Privacy Policy 
 Privacy Policy 
 Privacy Policy 
 This Privacy Policy governs your use of the web sites published and 
maintained by Electronic Soul ("Electronic Soul," "we," "us," or "our,"). 
By visiting this Web Site, and/or using the services offered on or 
through this Web Site, you agree to the terms of this Privacy Policy as 
they may be amended from time to time. As we update and expand our Web 
Site, this Privacy Policy may change. Kff Game encourages you to review 
this page from time to time. This Privacy Policy is incorporated into, 
and made part of, the Kff Game Web Site Terms of Use, which governs your 
use of this Web Site in general. 
 Summary 
 It is Electronic Soul¡¯ policy to respect and protect the privacy of 
visitors to this Web Site. Accordingly, Electronic Soul does not extract, 
without permission, Personal Information (as defined below) about its 
visitors or their computer at any time while on Electronic Soul¡¯ Web 
Site, except for Personal Information that is actively provided by such 
visitors through registration, logging in and out, online forms or other 
means. Electronic Soul will, however, analyze information about our 
visitors as a group to make our Web Site better, but visitors are not 
individually identified when we do this. 
 When dealing with children who we have actual knowledge are under the age 
of 13, Electronic Soul follows stringent guidelines that prohibit the 
sharing of Personal Information with any third parties, except in limited 
circumstances such as our service providers who use such information on 
our behalf. Our privacy policies regarding children are outlined in Kff 
Game¡¯ Parental Consent Policy section below. 
 This Privacy Policy does not apply to information that you may provide to 
us, or that we may obtain, through sources other than our Web Site, such 
as by phone, mail and other live and print mediums. 
 This Privacy Policy shall be interpreted under the laws of the United 
States, regardless of the location of individual users. 
 You have the right to opt out of certain uses and disclosures of your 
Personal Information. See the Right to Opt Out section below for further 
details. 
 California Privacy Rights 
 The following applies to California residents who have an established 
business relationship with Kff Game. If we collect Personal Information 
from you we will not share your Personal Information with any third 
parties unless required to do so by operation of law or in order to 
prevent harm to you or any other users of our Web Site. For more 
information on how your Personal Information is collected, used and 
shared, please read the remainder of this Privacy Policy. 
 What Electronic Soul Collects 
 Electronic Soul may collect a variety of statistical data about its Web 
Site visitors. This data includes the source IP address (as further 
described below in the "IP Address and Clickstream Data" section) of the 
visitor, the time of visit, the areas of the site visited and information 
about browser, operating system and other system parameters. As of the 
date of this Privacy Policy, none of this information is used to 
personally identify any individual visitor, and is used solely for the 
purposes of analyzing overall traffic and usage patterns. However, Kff 
Game reserves the right to begin matching such usage data with an 
individual¡¯s Personal Information subsequent to the date of this Privacy 
Policy. 
 In order to make your visits to our Web Site and use of the services 
available on or through our Web Site as worthwhile as possible, Kff Game 
may also collect Personal Information about its visitors, but only when a 
visitor provides such Personal Information to us in the process of 
entering contests or sweepstakes, signing up for our newsletter(s), using 
our "Feedback" feature, registering with the Web Site or using other 
services available on or through our Web Site. The information that you 
give us and information about your order, purchases or other activities 
on the Web Site may be combined with other Personal Information (such as 
demographic information and past purchase history) available from our 
records and other sources. "Personal Information" includes usernames, e-
mail addresses, wireless addresses, credit card and other payment 
information, purchase history, demographic information, and/or other 
information that may identify you as an individual or allow online or 
offline contact with you as an individual. This information is used by 
Electronic Soul to fulfill your requests and for marketing and research 
purposes. This information will not be shared with other marketers to 
bring you offers of interest. Certain areas of Kff Game¡¯ Web Site may 
require user registration in order to gain access; once you register with 
the Kff Game Web Site to use that content, you will no longer be 
anonymous to us. 
 Right to Opt Out 
 You have the right to opt out of certain of our uses of your Personal 
Information. For example, at the time you are requested to provide 
Personal Information on this Web Site, you may have the opportunity to 
elect to, or not to receive correspondence from us. You may make this 
request by sending an e-mail to contactus@kffgame.com or by electing to 
not receive our e-mail newsletter notifications during your registration 
process. Furthermore, all of our correspondence will include a link to 
Opt Out of future newsletters and/or notifications. In this e-mail, 
please say whether: (i) you would like to opt out of receiving 
promotional correspondence from Kff Game in general, or just via e-mail, 
postal mail, short message service (SMS), instant messaging, and/or by 
phone, and/or (ii) you would only like to opt out of certain of Kff 
Game¡¯ e-newsletters or correspondence, and if so which ones. You may 
also opt out of Kff Game¡¯ promotional e-mails by clicking on an opt-out 
link within the e-mail you receive. 
 Please understand that if you opt out of receiving correspondence from 
us, we may still contact you in connection with your relationship, 
activities, transactions and communications with us. 
 Use of Cookies and Other Tracking Technologies 
 Electronic Soul may use "cookie" technology to enhance a visitor's online 
experience by making it easier to navigate through our Web Site or to 
make an activity work better. 
 Cookies are small pieces of information or data files that are sent 
through your browser or related software from a Web server and are stored 
on your computer¡¯s hard drive. Cookies may be used to track where you 
travel on our Web Site and what you look at and purchase, and they allow 
a computer to "remember" information from our Web Site for future use. 
The use of cookies is an industry standard and is practiced by most major 
Web sites. Cookies alone tell us nothing about who you are, but they may 
enable us to relate your use of our Web Site to other information, 
including your Personal Information, which you have provided to us when 
you registered for notification about one of our products or purchased a 
product from us by visiting our Web Site. All of these purposes serve to 
enhance your experience while using our services in the ways described 
below. 
 Most Web browsers can be set to inform you when a cookie has been sent to 
you and provide you with the opportunity to refuse that cookie. 
Additionally, if you have a Flash player installed on your computer, your 
Flash player can be set to reject or delete Flash cookies. However, 
refusing a cookie may, in some cases, preclude you from using, or 
negatively impact the display or function of, the Web Site or certain 
areas or features of the Web Site. 
 Electronic Soul also may use "clear GIFs" (aka "Web beacons" or "pixel 
tags") or similar technologies, in the Web Site and/or in our 
communications with you to enable us to know whether you have visited a 
web page or received a message. A clear GIF is typically a one-pixel, 
transparent image (although it can be a visible image as well), located 
on a web page or in an e-mail or other type of message, which is 
retrieved from a remote site on the Internet enabling the verification of 
an individual¡¯s viewing or receipt of a web page or message. A clear gif 
may enable us to relate your viewing or receipt of a web page or message 
to other information about you, including your Personal Information. 
 We may use cookies and other tracking technologies in a variety of ways, 
including: 
 Keeping count of return visits to our Web Site or our advertisers¡¯ or 
partners¡¯ sites 
Accumulating and reporting anonymous, aggregate (data collected in mass), 
statistical information on website and advertisement usage 
Determining which features our customers like best 