Privacy Policy
[Last Updated May 2018]
Musixmatch is committed to protecting its users’ privacy.
By using our services and/or becoming part of our Community, you will share with us some of your personal data. For that reason, we want to ensure that you understand how we collect such data, the people we share them with, as well as how you will be able to control, change and update such data. Therefore, the purpose of this Policy is to:
Explain which data Musixmatch collects;
Explain how Musixmatch uses, manages and shares such data;
Explain what the options at the user’s disposal are.
As you may know, Musixmatch offers its services also through its mobile app or other online platforms such as its partners’ websites and social media. This Privacy Policy is applicable to any data we collect about you or that you voluntarily provide to us through these platforms or other connected tools (for example e-mails sent to our Team).
This Policy is provided pursuant to the UE Regulation on data protection (General Data Protection Regulation, hereinafter “GDPR”).
By accessing our Website and using our app, you accept and consent to the practices described in this Policy. If you do not accept the provisions set forth herein, we invite you not to use our Website or app.
Table of contents
Data controller
What kind of personal data Musixmatch collects
Data you choose to provide to us
Data we automatically collect when you use our services
Personal data collected from other sources
Use of data and processing legal framework
Who we share data with
Advertisement
Data retention, account deactivation and cancellation
User rights
Minors
Transfer of personal data
Amendments to this Policy
1. Data controller
For every personal data provided to, or collected by, Musixmatch the Data Controller shall be Musixmatch S.p.A., Via Timavo no. 34, Milan (Italy).
For any other information or clarification, Musixmatch can be contacted via the provided e-mail or the e-mail address info@musixmatch.com.
2. What kind of personal data Musixmatch collects
We collect essentially three types of data:
Data you choose to provide to us
Data we automatically collect when you use our services
Data we receive from third parties
2.1. Data you choose to provide to us
You do not need to create an account to use some of our services’ features such as the research and display of lyrics and translations. However, if you decide to create a Musixmatch account and join our Community you will have to provide some data such as name, surname, e-mail address and the password you intend to use.
We will collect information on the contents you share, such as the song lyrics you upload, the lyrics’ translations you make, the comments you write when you join one thread on our Forum.
With your prior consent we will be allowed to use the microphone for songs’ immediate identification and lyrics’ synchronization.
With you prior consent we will be allowed to access your music library to play your favourite songs and synchronize them with our lyrics.
Other data we collect are those you choose to provide to us when you call the customer service or communicate with us in any other way.
If you access our API (Application Programming Interface) or the developers’ portal, we will process your personal data to help provide our services. You can update your data by contacting us directly as indicated in this Privacy Policy.
Please remember that most activities on Musixmatch are public, including information regarding your profile, language, the posts you share on our Forum, the comments to posts of other members of the Community, the lyrics and translations uploaded, their upload date, your opinion on posts.
You are responsible for the data you provide through our services and therefore we ask you to pay attention to what you make public!
2.2. Data we automatically collect when you use our services
Data on devices and how they are used – We collect data on computers or other devices on which you set up our services or through which you access such services, based on the authorizations you provided. We could associate the data we collect from all your devices so as to provide coherent services on the different devices used. Here there are some examples of the data we collect regarding devices:
your IP address
date and time of access to our service
hardware, software or browser you use and information on your computer’s operating system and application version
language settings
information on your clicks and pages that have been shown to you.
If you use a mobile device, we collect data identifying your device and the mobile’s settings and features (ID for advertisements and device’s unique token).
Data collected through cookies and similar technologies – We could use cookies and similar technologies (such as web beacon, web archives and device unique identifiers) to collect data on your activity, browser and device.
Most browsers are set to accept cookies by default. However, if you wish, you can change your browser and device settings. Please remember that the removal of some cookies might affect the proper functioning of some of our services.
When a browser or device allows it, we use temporary and persistent cookies to better understand how you interact with our services and to customize and use our services in various ways, for example to ensure your account’s safety or save your language preferences.
We might use such technologies also to collect data when you interact with our partners’ services, for example in relation to commercial and advertising services.
For more information on how we use cookies and on your settings, please refer to our Cookie Policy. For more information on the use of such technologies in our services from third parties, please refer to the Advertisement section within this Policy.
2.3. Personal data collected from other sources
Social media – Musixmatch allows you to use social media websites to create your account as well as to share information with social media websites. Such social media could give us automatic access to some personal data saved by you (for example, contents viewed by the user, contents you like and information on the advertisments that have been shown to you or that you clicked on etc.). Moreover, by logging in through your Facebook or Google account and based on your privacy settings on such social media, your profile picture will automatically become the photo associated with your Musixmatch account. Musixmatch will not save, copy or scan such photo.
We also inform you that, by associating an account run by a social media website to your account and authorizing us to access such information, you accept that we could collect, use and save the data provided by these social media websites pursuant to this Policy.
We also might use plug-ins or other technologies from various social media websites. If you click on a connection provided through a social media plug-in, a connection with the relevant social media is automatically established.
External providers – We rely on external providers to handle payments, for example when you purchase a service or subscribe to Musixmatch. In such case, service providers share with Musixmatch some payment data to help us handle them and ensure you receive a service compliant with the Terms and conditions of use.
Websites and apps that use our services – Musixmatch can also collect data during the user’s visit to a website powered by any other company on behalf of Musixmatch, through automatic tools for data collection such as Web beacon, cookies and embedded web links. Those tools collect standard data on the web traffic the browser sends to the Musixmatch website, the browser’s type and language, time of access and internet address from which the Musixmatch website was accessed. They can also collect data on the IP address, unique identification of the device used, clickstream behaviour (that is pages visited, links opened and other activities of the user on “powered by” websites) and products. Musixmatch can also use some of those automatic tools for data collection through e-mails and communications from Musixmatch, collecting data when the user opens a message or clicks on a link in the message. For more information, please read our Cookie policy.
3. Use of data and processing legal framework
Musixmatch processes the data collected mainly for the following reasons:
manage its activity and provide (with improvements and personalizations) the products it offers
send communications, including commercial communications
allow the display of advertisements on the Musixmatch webpages and within the apps downloaded for free by the user
In particular, the user’s data will be processed for the following purposes:
Develop and enhance our services to ensure the content is shown in the most effective way for the user and the relevant device
Such processing is based on our legitimate interest that is providing the user with significant contents.
Allow the user to participate in the Community’s features offered by our services (develop contents, post comments, share topics)
Such processing is required for the fulfilment of our contractual duties and is carried out with the user’s consent.
Enable the personalization of the user profile
Such processing is carried out with the user’s consent.
Fulfil our duties pursuant to any agreement entered into with the user and provide the information and services requested by the user
Such processing is based on the fulfilment of our contractual duties.
Inform the user of any change in our services
Such processing is carried out to ensure compliance with our legal duties and to ensure the exercise and defence of rights
Send, pursuant to the applicable laws and, when required, with the user’s consent, promotions and advices on our services which the user might be interested in
Such processing is based on our legitimate interest (that is providing the user with significant advertisement) and/or the user’s consent.
Enhance the services and their usage as well as understand the effectiveness of the advertisements we promote to users through the collection of data by means of cookies and similar technologies
Such processing is based on our legitimate interest (that is the optimization of our advertising campaigns’ efficiency) and/or the prior consent of the user.
Ensure compliance with any applicable law, the General terms and conditions and personal data protection regulations
Such processing is required to comply with our contractual duties and for the purposes of our legitimate interests, such as for administrative or legal purposes or for fraud detection purposes.
The user’s data will be lawfully and properly processed, adopting all necessary safety measures in order to prevent unauthorized accesses, distribution, changes or elimination of data. The processing is carried out through informatic and/or telematic tools, with organizational arrangements and logics that are strictly related to the stated purposes. In addition to the Data Controller, in some cases other authorized subjects involved in the organization and management of the service provided by Musixmatch (administrative personnel, system administrators etc.) or external subjects (as better described herebelow) might have access to data.
4. Who we share data with
As you may know, some of the data that concern you are public but you can choose to make your account “private”. This means that the contents you insert will be visible to you but you will not be identified by the Community. Remember: that does not relieve you of the responsibilities associated with an improper use of our services!
We could also share data that concern you with third parties such as service suppliers, commercial partners and advertisers but in some cases you will have the opportunity to voice your opinion such as with regard to the Advertisements you view.
By way of example, the data the Community will be able to view if you do not opt for the private mode are:
your name, user name and profile pictures
the lyrics and translations you upload, your favourite lyrics, your interactions with the Community
your comments in our Forum
The third parties we might share your data with are:
services suppliers who carry out services on our behalf and commercial partners who provide services and features. Third party’s companies are bound by confidentiality agreements and do not have the authorization to use your data for other purposes than those communicated by Musixmatch.
competent Authorities. In order to ensure compliance with any applicable laws, in the event of assessed breaches of contractual provisions with us, to protect the rights, properties and safety of our company, our users or other parties, as well as to identify and solve safety problems.
third parties within a merger or acquisition. Should Musixmatch be involved in a merger, asset sale, financing, winding up or bankruptcy procedure or purchase of all or part of its activities by another company, we could share data that concern you with such company before and after the transaction’s closing.
We could also share with third parties, such as advertisers, aggregate data which are non-personally identifiable or made anonymous. For more information on data collected by third parties within our services, please refer to the “Advertisement” section.
5. Advertisement
For us to be able to provide a free service, we could allow other companies to use cookies, web beacon and similar technologies within our Services. Such companies could collect data on the conditions of use of our services over time and combine them with comparable data collected from other services and companies. Such data could be used, among other things, to analyse and track data, determine the popularity of certain contents or better understand your online activities.
Such parties can include their own Web beacon or Web beacon owned by third parties in advertisements visualized by Musixmatch in order to set and read their cookies, they can save cookies in the user’s device as well as collect the user’s online activities in relation to Websites and online services.
By way of example, such companies are: AppNexus, Criteo, Oath, Mopub.
The use of companies that are members of the Network Advertising Initiative (NAI), of the Digital Advertising Alliance (DAA) or of other equivalent organizations compliant with the NAI Code of conduct shall be preferred. It is possible to access to the opt-out page managed by NAI by clicking on the following link: www.networkadvertising.org/choices/. Please remember that the opt-out option will not prevent you from seeing advertisements. However, the advertisements offered by such companies will not be targeted on the basis of your web preferences anymore.
For more information, please read our Cookie policy.
When Musixmatch contains links to third-party contents, apps, services and/or advertisements, we are not responsible for the privacy policy or any matter relating to such products, promotions or advertisements of third parties, including the responsibility to control the personal data that it is possible to provide with regard to those products, promotions or advertisements. We invite you to read the privacy policies of all the third-party websites you visit.
6. Data retention, account deactivation and cancellation
Musixmatch stores data until it is necessary to provide its services or until the account is deleted. The data retention period changes on the basis of circumstances such as: data nature, reason for collection and processing and relevant legal requirements.
In any event the criteria used to determine the data retention period are based upon compliance with the terms allowed by any applicable laws and the principles of processing minimization and rational management of the archives.
When you delete your account we eliminate all data that concern you including public data and you will not be able to retrieve these data.
We will only keep data that are necessary to comply with legal obligations and for a period not longer than that required for such compliance.
7. User rights
The user can exercise at any moment the rights set out in article 7 of the Privacy Code and in articles 15 and following of the GDPR, including the right to receive confirmation of the existence of personal data that concern him, to assess their content, accuracy, location (also with reference to any third Country), to ask for a copy of such data, to ask for the integration, update, correction and, when allowed by the applicable law, the restriction, cancellation, transformation in anonymous form or block for law infringement.
The user can also contact us if he believes that Musixmatch has not the right to use certain data of if he has doubts on how his data are processed or on this Policy.
Requests shall be addressed in writing to the Data Controller to the address set forth in paragraph 1 of this Policy.
In any event the user has always the right to lodge a complaint with the competent Authority for the Protection of Personal Data if he believes that the processing of his data is carried out in breach of the applicable law.
8. Minors
The Services are not addressed to people under the age of 13. This explains why we do not consciously collect personal data from subjects under the age of 13.
If you are less than 13 years old, do not use Musixmatch. If you are a parent or the guardian of a person under the age of 13, please do not allow such person to use Musixmatch.
9. Transfer of personal data
Musixmatch shares data at a global level with its partners and with the people that log-in and share contents all over the world.
Data controlled by Musixmatch could be transferred, transmitted or stored also outside of the EEA but in the event of data transfers, Musixmatch uses standard Contractual clauses approved by the European Commission and based on adequacy decisions of the European Commission in relation to some Countries, depending on the cases, for the transfer of data from the EEA to the United States and other Countries.
10. Amendments to this Policy
We might amend this Policy from time to time. In such event, we will inform you of the changes by updating the date on the top of the Policy, available on our website and in the mobile app, or by sending you additional notifications (for example, we could send you a notification or add a statement in the homepages of the websites).
‍
Company
About us
Careers
Press
Contact
Blog
Products
Business Solutions
Apps
Developer tools
Community
Overview
Guidelines
Verified Artists
Become a Curator
Help Center
Forum
Musixmatch
Privacy PolicyCookie PolicyEULACopyright
🇮🇹  Made with love & passion in Italy  🌎  Enjoyed everywhere