Privacy Policy
What information do we collect ?
We collect information from you when subscribe to our newsletter.
  When ordering or registering on our application, as appropriate, you may be asked to enter your :
name, e-mail address or mailing address. You may, however, visit our application anonymously.
  What do we use your information for ?
Any of the information we collect from you may be used in one of the following ways :
  1 - To personalize your experience
(your information helps us to better respond to your individual needs)
  2 - To improve customer service
(your information helps us to more effectively respond to your customer service requests and support needs)
  Do we use cookies ?
On our websites :
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. 
  In our apps : 
We use device identifiers to personalise content and ads, to provide social media features and to analyse our traffic. We also share such identifiers and other information from your device with our social media, advertising and analytics partners.
  Do we disclose any information to outside parties ?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our applications, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our application policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
  Your Consent
By using our application, you consent to our privacy policy.
Word Mind reserves the right to amend and update its Privacy Policy without notice.
  Amended July 22, 2017.
   