PRIVACY POLICY
PRIVACY POLICY
LAST UPDATED: MAY 8, 2019
1. WHO WE ARE
1.1. We are Beingame Limited located at Diagorou 4, Kermia Building, office 204, 1097 Nicosia, Cyprus.
1.2. This Privacy Policy sets out how we collect and use your personal information when you download our games from digital distribution services and the choices available to you in connection with our use of your personal information (the Privacy Policy).
This Privacy Policy should be read alongside, and in addition to, our terms and conditions at http://beingame-mobile.com/terms-of-use.htm (Terms). In case of any contradictions between this Privacy Policy and the Terms, this Privacy Policy will prevail.
2. THIS PRIVACY POLICY
2.1. By making available the Services we, acting reasonably and in good faith, believe that you:
(a) have all necessary rights to register on and use the Services;
(b) provide true information about yourself  to the extent necessary for use of the Services;
(c) understand that by the posting your personal information, if there is such technical  possibility in the Services and where it is accessible by other users of the Services, you have manifestly made this information public;
(d) are aware of and accept this Privacy Policy.
2.2. We do not check the user information received from you, except where such check is necessary in order for us to fulfill our obligations to you.
3. INFORMATION WE COLLECT ABOUT YOU
3.1. In order to implement the agreement between you and us, and provide you with access to the use of the Services, we will improve, develop and implement new features to our Services, and enhance the available Services functionality. To achieve these objectives, and in compliance with applicable laws, we will collect, store, aggregate, organise, extract, compare, use, and supplement your data (hereinafter “processing”). We will also receive and pass this data, and our automatically processed analyses of this data to our affiliates and partners as set out in the table below and section 4 of this Privacy Policy.
3.2. We set out in more detail the information we collect when you use our Services, why we collect and process it and the legal bases below.
  Information Collected Purpose Legal Basis
1 Data you provide for registering in the Services including your email and/or mobile phone number We use this information in order to manage and administer the Services provided to you.
We use this data to enable us to fulfill our obligations to you as part of the Services (e.g. in cases where you request restoration of your account).
See section 8.3 of this Privacy Policy for more information.
We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in.
Legitimate interests
Performance of our contract with you
2 Where necessary, a copy of your identity or  another document containing your name, surname, photograph, number of the principal identity document of you or your representative, payment details and another additional data, with that you may provide us, including through our support service. We may take additional verification steps where we consider reasonable in order to verify your account. We use this data in order to identify you, verify your account and prevent abuse and infringements of your or other persons' rights.
For example, we use this information to verify your identity if you lose your credentials and wish to access your account with us. Legitimate Interests
3 Additional data you provide when you edit your profile page or on dedicated Services profile page via including your first and last name, nickname, gender, date of birth, avatar picture and language preferences. We use this information in order to provide our Services to you, to manage and administer Services and as additional information to verify your account to prevent abuse and infringements of your or other persons' rights.
We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in. Legitimate interests
Performance of our contract with you
4 Additional data received when you access the Services, including information  regarding technical devices, technical interaction with the Service such as your IP-address, time of registration in the Service, device ids, country and language settings, device model and operating system used, your installed apps, type of browser, your Internet provider and/or phone network operator, network type, screen resolution, RAM size and your browsing behavior. We use your data for internal review in order to constantly improve the content of our Services and web pages, optimizing your user experience, to understand any errors you may encounter when using the Services, to notify you of changes to the Services and to personalise the use of our Services. Legitimate Interests
5 Information that is created by you while using the Services (if there is such technical  possibility in the Services) this information can be available to some or all other users of our Services. We use this information in order to manage and administer the Services including providing our services to you. Legitimate interests, which inter alia, include the processing of manifestly made public by you data where it is accessible by other users of the Services
  Performance of our contract with you
6 Information that is obtained by the “Main” account from your “extra” accounts such as Information that is received as the result of your behavioral actions when using the Services, that is received as the result of your using payment functionality of the Services (e.g. first and last four digits of your card number that are required in order to match these details with your account), etc. We use this information in order to manage and administer the Services including providing our services to you. Legitimate interests, which inter alia, include the processing of manifestly made public by you data where it is accessible by other users of the Services
  Performance of our contract with you
7 Information that is created by you while placing requests to our Services support We use this information in order to verify your identity and to fullfil your support request. We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service. Legitimate interests
Performance of our contract with you
8 Data collected via third parties, including your social network ids, application store ids, nickname, email and friends list, when you register in our Services via you social or application store accounts and/or connect your social account to our Services (e.g. Facebook, Twitter). We use this information in order to manage and administer the Services provided to you.
We use this information for certain social functions of our Services, such as to show you who of your friends play the same game as you.
We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in. Legitimate interests
Performance of our contract with you
3.3. Our legitimate interests include  (1) maintaining and administrating the Services; (2) providing the Services to you; (3) improving the content of the Services and web pages; (4) processing of the data that was manifestly made public by you where it is accessible by other users of the Services; (5) ensuring your account is adequately protected; and (6) compliance with any contractual, legal or regulatory obligations under any applicable law.
3.4. As part of maintaining and administrating the Services we use the information to analyse user activity and ensure that rules and terms of use for the Services are not violated.
3.5. Your personal information may also be processed if it is required by a law enforcement or regulatory authority, body or agency or in the defence or exercise of legal claims. We will not delete personal information if it is relevant to an investigation or a dispute. It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable/relevant law.
3.6. Please note, if you do not want us to process sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life, and your sexual orientation) you should take care not to post this information or share this data.
3.7. Please note, if you withdraw your consent to processing or you do not provide the data that we require in order to maintain and administer the Services, you may not be able to access the Services.
3.8. If we intend to further process your data for any other purpose to those set out in this Privacy Policy, we shall provide you with details of this further purpose before we commence processing.
4. DATA SHARING
4.1. We take technical and organizational measures to ensure that your data is safe. Please note that by the posting your personal information (if there is such technical  possibility in the Services and where it is accessible by other users of the Services) you have manifestly made this information public, and this may become available to other Service users and internet users and be copied and/ or disseminated by such users.
4.2. Sometimes we may also need to share your data with a third party in order to provide our Services to you or to administer the Services, for example if you choose to share your data across other social media platforms.
4.3. We may also share your data with our third party contractors and application developers provided these third parties assume confidentiality obligations regarding your personal data collected by your use of the applications they offer.  The developers use the information provided to them in order to provide you with additional services. Data will only be shared with these developers with your consent. You can authorize developers to access your information via our products.
4.4. Our ad management and recommendation system is designed so that your information will not be shared directly with our third party advertisers. An advertiser or maker of a recommendation can only choose to target advertisements to groups of users falling within criteria such as age, gender or location, or to target communities according to type, e.g. cars or fashion. If you fall within one of the target groups you will receive an advert or recommendation.
4.5. An advertiser or maker of recommendations may also choose to upload a list of emails, phone numbers and identities to our systems so that we (but not the adviser or maker of recommendations) can check for user matches.  They will see the number of matches but not the matches themselves.
4.6. Our selected third party partners with our permission, using their own ad servers, can show advertisements to you.
5. PRIVACY SETTINGS
5.1. The Services may contain links to sites operated by third parties. We are not responsible for your data privacy when you access these links or engage with third party services and you should ensure you review the relevant third party's privacy statement which will govern your data privacy rights.
5.2. We bear no liability for the actions of third parties which, as the result of your use of the internet or the Services, obtain access to your information in accordance with the confidentiality level selected by you.
5.3. We bear no liability for the consequences of use of the information which, due to the Services nature, is available to any internet user.
6. INTERNATIONAL TRANSFERS
6.1. We may  transfer and maintain on our servers or databases some of your personal information outside the European Economic Area (EEA) including in Russia.
6.2. The countries to which we transfer your data may not have the same data protection laws as your jurisdiction. We take reasonable cyber security measures and/or put in place the Standartd Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
7. RETENTION PERIODS
7.1. We will retain your personal information for as long as required to perform the purposes for which the data was collected depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal information during the term that is required and/or permissible under applicable/relevant law.
7.2. You may delete your personal  data by removing the data from your account; alternatively, you can delete your account.
7.3. We may remove your account, or the information you post as provided by the Terms.
8. YOUR RIGHTS
8.1. You have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access  your personal information.
(b) Right to rectify your personal information:  you can request that we update, block or delete your personal data, if the data is incomplete, outdated, incorrect, unlawfully received or no longer relevant  for the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
8.2. You also have a right to independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you.
8.3. If you would like to exercise these rights, please contact Support Service at support@beingame-mobile.com. We will aim to respond to you within 30 days from receipt of request. We will need to verify your identity before we are able to disclose any personal data to you.
9. SECURITY MEASURES
9.1. We take  technical, organizational and legal measures, including, where suitable, encryption, to ensure that your personal data are protected from unauthorized or accidental access, deletion, modification, blocking, copying and  dissemination.
9.2. Access to the Services is authorized using your login (e-mail address or mobile phone number) and password. You are responsible for keeping this information confidential. You should not share your credentials with third parties and we recommend you take measures to ensure this information is kept confidential. 
9.3. If you forget your login details, you can request us to send you an SMS or email, which will contain a restoration code.
9.4. To reduce the probability of third parties gaining unauthorized access, if you login to your account from an unusual place or after several failed attempts to provide valid login details, we may block entry to your account. You will then need to contact Service support and provide certain additional information to verify your credentials and gain access to your account.
10. CHANGES TO THIS POLICY
10.1. From time to time, we may change and/or update this Privacy Policy. If this Privacy Policy changes in any way, we will post an updated version on this page. We will store the previous versions of this Privacy Policy in our documentation achieve. We recommend you regularly review this page to ensure that you are always aware of our information practices and any changes to such.
11. CONTACT US
11.1. If you have any questions, please send your inquiries to Service support at support@beingame-mobile.com. So we can deal with your enquiry effectively, please quote this Privacy Policy. We will aim to respond to you within 30 days from receipt of request.
11.2. All correspondence received by us from you (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without your written consent. The personal data and other information about you may not be used without your consent for any purpose other than for response to the inquiry, except as expressly provided by law.

Only the English version of this document has legal effect. Any translations of this document to other languages are provided for your convenience only.