Skip to content
BoomHits
Publisher and developer of high-quality casual mobile games.
PUBLISH WITH US
BoomHits Privacy Policy
Dear User,
Below you will find information about your personal data and how it is processed, stored and protected, in connection with our games and services. Please be advised that:
in order for you to use our games and other services (“Services”), we need to process some of your personal data. For the processing of your data for other purposes, we will always ask for your explicit consent in advance, which you can withdraw at any time.
Our Trusted Partners, help us develop our Services. Therefore, we can provide limited data to them.
Below you will also find the scope of rights that you are entitled to.
Our Privacy Policy has been prepared so that it is clear and understandable to you. In order for you to use our games or other services, you will need to accept our Privacy Policy in advance. If you have any questions or need any assistance, please contact us at the address contact@boomhits.games.
FULL CONTENT
ABOUT US
BOOMHITS SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ (LIMITED LIABILITY COMPANY) with its registered seat in Gdańsk is the controller of personal data under the EU law (hereinafter referred to as „BOOMHITS”). To contact us, you can write to us an email contact@boomhits.games or via traditional mail: Zacna 2 Street, 80-283 Gdańsk, Poland.
In order to fully protect your personal data, we have appointed the Data Protection Officer at BOOMHITS (hereinafter referred to as “DPO”), who is responsible for the supervision and implementation of personal data protection strategies and guarantees the compliance of our activities with the law. Below you will find his e-mail address if you would like to contact him: contact@boomhits.games.
SCOPE OF THE PRIVACY POLICY
Privacy Policy governs the handling of your personal data and any other data that does not constitute them, and which we obtain from you in connection with your use of the Services. Personal data is an information that, in itself or in conjunction with other data, makes it possible to identify you.
We put your right of privacy first and that’s why your personal data is processed by us in accordance with applicable regulations.
CHILDREN’S PERSONAL DATA
We are aware of the obligation imposed on us to especially protect personal data obtained from children. Therefore, we shall not collect data from children under 16 years of age without a legal guardian’s prior consent. Each legal guardian may contact us at contact@boomhits.games.
COLLECTED DATA
when you use our Services, we may process some of the following information about you:
Name and surname;
e-mail address;
User name;
IP address;
Technical information about the devices that you use as part of using the Services;
Information related to the use of the Services by you, in particular metric information;
Information on your use of social media, in case where you associate the use of the Services with your social media accounts – to the extent necessary to provide you with all the functionalities of the Services;
Any other data that you provide to us through our Services.
In the event of contact with our technical department, we can process other information that we will need, in order to provide you with technical assistance, in particular data collected in crash logs, from your device or the technical parameters of the equipment you use to use the Services.
In the event that BOOMHITS will organize events or competitions for Users, we can also process your correspondence address, phone number, social media ID, your photo and bank account number.
In order to fully use our Services, it is necessary to process the data listed above. If you do not agree to provide us with the above information, you will only be able to use our games and other Services to a limited extent.
Cookies. A cookie is a small string of text that we, or service providers acting on our behalf, send to your computer’s or mobile device’s browser. Other types of cookies exist, but the cookies in the Services are only used to obtain browser or device-specific information.
Some cookies are necessary to enable a game to function properly and to allow your gameplay experience to continue from one session another. Other cookies can show, for instance, which parts of our games are the most popular, how much time users are spending there, and how they are interacting with the content.
You may have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit.
Please note that third parties delivering advertisements through the Services may also use cookies or other technologies and it will be a subject to their own privacy policies.
METHODS OF ACQUIRING PERSONAL DATA
We may collect and process your personal information as described below:
data that you provide to us through our Services;
data you provide to us in connection with your contacting us or reporting a problem with our Services;
information about your activity as a User of our Services, which we collect automatically (such as IP address, country of origin, shopping)
If you make payments under the Services, we will not collect or store any information about your payments. These issues are regulated under the operation of a given payment operator. BOOMHITS obtains only the information on making the relevant payment from the operator. We only collect information about transaction dates, currencies, values and products covered by the transaction, to guarantee you obtain the purchased products.
THE CAUSE OF PROCESSING YOUR PERSONAL DATA (LEGAL BASIS FOR PROCESSING)
The primary purpose of processing your data is to provide you with our Services, which you use, that is, to perform the agreement between us, to use our Services. The other grounds for processing are the requirements to fulfill the legal obligations imposed on us, fulfillment of the so-called “Legitimate interest” of BOOMHITS or for the reasons indicated in other parts of the Privacy Policy („COLLECTED DATA”; „ DATA PROCESSING PURPOSES”).
As “Legitimate interest”, BOOMHITS treats the legitimate and rational purpose of data processing, in particular, protection of the security of processed data, marketing of BOOMHITS’ Services, but most importantly, to ensure that marketing activities addressed to you are appropriate, and to conduct analyzes that will help us to combat any illicit practices.
If we invoke a Legitimate interest purpose, we first analyze and consider each potential impact of the processing on you and your rights. In other cases, data processing will always be preceded by your consent, which you can withdraw at any time. Withdrawal of consent does not affect the validity of the data processing prior to its withdrawal.
In situations where the transfer of your data outside the European Economic Area occurs, we will execute it in accordance with the rules, which we described below (“Trusted Partners”).
PROTECTIVE MEASURES USED BY BOOMHITS
Methods of data storage. The data collected by us will be stored on a secure servers in the United States and Canada, which provide an adequate level of protection, in particular confirmed by ISO and EU-US Privacy Shield certificates or – only if it is necessary – on the servers of our Trusted Partners indicated below. We have implemented and will continue to implement appropriate technical and organizational solutions to protect your personal data against unauthorized or unlawful processing, loss, destruction or damage. Our priority is to ensure that your data will be processed as securely as possible and in accordance with our Privacy Policy.
The period of data storage Your data will be available to us as long as it is necessary to meet the objectives set out in our Privacy Policy, in particular, for the time of providing you with the Services or providing you with technical assistance. In the case of processing based on your consent, in the event of its withdrawal we will delete the data without undue delay, no longer than 30 days from the receipt of your request.
In exceptional cases, longer storage periods may result from applicable law, e.g. tax regulations or other legal requirements imposed on us, and obligations.
At the time when we no longer need your personal data to provide you with the Services, we will remove them or they will be made anonymous.
DATA PROCESSING PURPOSES
Your data may be used by us for the following purposes:
fulfillment of our contractual obligations, as part of the agreement you have concluded with us;
marketing, in particular to provide personalized and targeted marketing mails about the Services which you already use or which we think may interest you. This purpose is optional and we will first get your consent in the required cases;
delivery of the Services ordered by you;
communication with you as a User of our Services;
enable participation in interactive elements of the Services, if that is your will;
inform you about changes in our Services;
improvements to our Services;
organizing competitions by BOOMHITS, in particular for contact, mailing and tax purposes;
determining the conversion rate and other components of our services;
tax, legal and settlement;
billing, resulting from EU regulations regarding the protection of personal data;
targeting and personalization of marketing communication, offers and advertisements addressed to you.
In the case of personalization or targeting described above, we can profile your personal data. By doing so, we mean using the information we have collected to tailor the communication addressed to you and to your needs. However, we will not use profiling, which results in making automated decisions, which would affect your legal situation in any way, in particular, we do not submit automated offers by analyzing your behavior as part of the Services.
If you decide that you do not want to receive personalized offers, product recommendations or any advertising information, you can object at any time.
We may process certain aggregated data that is not personal data that relates to the behavior of users, in particular, sales data in individual regions and forward them to our Trusted Partners to provide and improve our Services.
DATA SHARING BY THE USER ITSELF
Remember that any exchange of information you make through our Services, in particular by sending private messages or through social media can result in sharing information about you. Such public information will become available to third parties. BOOMHITS is not responsible for your action regarding any of your personal data, or for the actions of any third parties to whom you transmit or share your data.
THIRD PARTIES AND EXTERNAL SERVICES
The Services may include links from or to websites or services of third parties. Familiarize yourself with the privacy policies of the above-mentioned third parties.
Some of the Services may be characterized by interaction with our Trusted Partners. Therefore, we may share some of your personal information with our Trusted Partner, which will be protected based on their privacy policies. Due to the optionality of such access, it will be preceded by your explicit consent, which you can always withdraw.
TRUSTED PARTNERS
As part of creating and providing the Services, we use the help of our Trusted Partners, to whom we can share your data. We guarantee that we provide them with the minimum information necessary to enforce their cooperation. They may access your data and process it on our behalf as “Data Processors”, for the purposes and by the entities listed below:
our subsidiaries that help us in providing the Services;
Trusted Partners who provide us with tools for internal management and data sharing;
Trusted Partners who help us in analyzing data by providing analytical tools;
Trusted Partners who manage our newsletter and email communication by providing us with dedicated tools for this;
our legal, tax, audit and billing team;
social platforms for personalizing and targeting marketing.
In cases provided by law, we may be required to disclose your data to the public authority, in particular to the police or the prosecutor’s office.
Your personal data may also be subject to processing, storage or transfer outside your country of residence and outside of the European Economic Area (EEA). Due to the fact that regulations concerning the protection of personal data in these countries may not guarantee the same level of protection as in your country or in the EEA, each time we will base our actions on standard EU clauses or Privacy Shield Framework, allowing you to transfer your data and provide the right level of protection.
PUSH NOTIFICATIONS
If you use our Services via mobile devices, after obtaining your prior consent, we can send you push notifications or local notifications to inform you about updates.
OTHER MATTERS
We would like to inform you that BOOMHITS is a regulated entity to which an obligation can be imposed to disclose your personal data, on the basis of a request by the authorized state authorities or in connection with other legal entities.
In the case of transformation or merger of BOOMHITS with another entity, we will be able to transfer personal data to the third party involved in the process, which will protect personal data at least to the extent as under this Privacy Policy.
YOUR RIGHTS
Remember that you have the right to object to the processing of your personal data at any time. To use this right, you can contact us in particular by sending a message to contact@boomhits.games
In addition, you have the right to:
access to your stored personal data;
request removal of your personal data from our database;
requesting rectification / correction of your data in justified cases;
requests to limit the processing of your data;
transfer your data to another entity;
file a complaint with the appropriate data protection authority.
To use the above rights, you can especially send a message to the address: ul. Zacna 2, 80-283 Gdańsk
If you have any questions or doubts about how we process and protect your personal data or want to exercise your rights, do not hesitate to contact us and we will do our best to resolve any problems and provide you with help. You can direct messages to contact@boomhits.games
If you are in a position that we have not responded in a manner appropriate to any notification regarding your personal data, this circumstance can be reported to your local data protection authority or the Director of the Office for Personal Data Protection (“DOPD”) in Poland.
RIGHT TO CHANGE THE CONTENT OF PRIVACY POLICY
We reserve the right to make changes to our Privacy Policy, if necessary, in particular for legal reasons or in connection with changes in the Services provided. In the event of such a circumstance, you will be informed and we will publish the current Policy text with the date of change on our website.
The changes we make will be legally binding after 30 days of publication on the Internet. If you have any questions, please contact us.
If you do not accept the changes introduced to the Privacy Policy, regardless of sending an e-mail to us, it will be incumbent upon us to ask you to immediately cease using our Services. We are asking for your understanding and please bear in mind that such resources are needed for the proper functioning of our Services, and that each User is subject to the same rules.
© 2019 BoomHits