Camsurf Privacy Policy
Home FAQ
Updated 5/31/18
This privacy policy (the “Privacy Policy”) applies to the Camsurf Services as provided by Cescom LLC, all User data collected, processed, or otherwise used by Camsurf is for the legitimate purposes of delivering the Services to which you have agreed upon acceptance of our Terms of Service. We would like you to know a few things about our Privacy Practices.
Camsurf uses industry standard security protocols, to ensure your personal data is safe. In doing your part, we request you take a moment to review this Privacy Policy understand your rights and obligations. Exercise common sense in the choices you made regarding the information you share online and with other users. Camsurf is proud to partner with our community to ensure a safe and enjoyable environment is available for all.
We endeavor to be transparent and informative about our privacy practices. We attempt to explain in plain language what our policies are, what information we collect, how we use that information. We have appointed a Privacy Officer who can be reached by contacting us at Privacy@Camsurf.com. Contact us if you need further explanation of a policy, to report a violation of this or any other policy, or to withdraw any consents or permissions you have given us to use your data for the purposes of delivering our services for you.
Additionally, this Privacy Policy, and our organizations Data Handling and Privacy Protocols are the result of input from a range of experts in the fields of security, legal, and technical and product engineering. Foremost, we want you to understand that your privacy is very important to us, and we will work with you to protect it, and the safety and enjoyment of our community.
INFORMATION WE COLLECT OR RECEIVE
In General. We may collect Personal Information, including Sensitive Data, and other information. “Personal Information” means individually identifiable information that would allow us to determine the actual identity of, and contact, a specific living person. Sensitive Data includes information, comments or content (e.g. video, profile, comments) that you optionally provide that may reveal personal details to the extent you have chosen. By providing Sensitive Data to us, you consent to the collection, use and disclosure of Sensitive Data as permitted by applicable privacy laws. We may also collect your geolocation information with your consent. We may collect this information through the mobile application, or related online services. By using the Service, you are authorizing us to gather, parse and retain data related to the provision of the Service. By using the Service, you have consented to receive communications, including captured content, transmitted via the Service, your device, or other communications methods you may have assented to, for purposes of ensuring adherence to these Terms of Use, and maintenance of community standards.
Information you provide. In the course of using these Services, either by downloading, installing and using any mobile application, or accessing and using the Services via web browser, for the purposes of enabling the functionalities of Camsurf certain information will be transmitted to us. This required information -- including but not limited to, your device type, IP address, your operating system, browser information, location services, and cookies -- essential to provision of the Services.
Such information is passively collected, for purposes of providing and improving these Services. Your use of these services manifests your assent to transmission of such information. Users are reminded that they control their devices settings, including but not limited to cookies settings, geo-location services, and they are responsible for understanding and adjusting settings in the hardware or software they use.
You agree that prior to using our Services, you were given an opportunity to review our Terms of Use and this Privacy Policy and you agreed to these terms. The information discussed in this section is essential to the provision of these Services, unlike information discussed in the section below, provision of this information is automatic, and may not be opted out of, unlike settings or features discussed in the Additional Features section below.
In-Service communication features are enabled by default, in order that Camsurf may transmit important information regarding your usage, if necessary. Such communications may not be subject to certain opt-out provisions, as discussed below, for all classes of Users. If you have any questions about communications features, you may contact Camsurf at Privacy@Camsurf.com. We may require Users that have not registered an account to provide additional information, in order to remedy any privacy questions or concerns they may have.
Provision of Information for Account Holders, or Users of Certain Features
During the course of your usage of the Service, in order to access features, or enable certain services, that may be offered now or in the future. You may be required to provide us with Personal Information which may include your name, e-mail address, physical address, and phone number.
You understand and agree that your use of these Service features is at your discretion. It is your decision whether or not to use certain features or functionalities, all such Personal Information is given voluntarily.
Any log-in features, including Usernames or passwords that are generated in the process of account registration must be protected by registering user. You are specifically advised not to share this information with others, and registering User shall be responsible for all activity associated with their account.
Usage Information
Through this service you may stream or otherwise deliver user-generated content, certain features and functionalities, which may be accessible by Users, may allow you to create a user profile or post other content. All such features allow you to disclose certain personal information of your choosing. Users agree that the ultimate responsibility for the details, information and/or content they share publicly, with other users is theirs to make. Users are strongly discouraged from sharing financial details, their home address or other sensitive information. Users agree and understand that such information they share is at their discretion, Camsurf assumes no liability for these personal choices. Camsurf may chose to take remedial action, at their discretion, when they feel that certain activities violate our terms and conditions, or other laws and regulations.
Information from other sources. We, and the third-party service providers, which we may chose to employ, may use analytics services to evaluate and improve user experience through our service. Such data and information will be aggregated, and only used to provide information about your usage, to the extent necessary to provide you with the services you have indicated an interest in.
To the extent this services, makes use of, or contains links to other third-party websites ("Third Party Services"). We are not responsible for the privacy practices or the content of the Third Party Services, Camsurf is not responsible for the Privacy Practices or content of those other websites or Services, and it is your responsibility to review the Privacy Policies at those websites to confirm that you understand and agree with their policies.
Opting Out of Certain Functions. By adjusting your browser, hardware, or mobile device settings according to the requirements of the manufacturer or carrier, you can disable certain features in your privacy settings. You understand that it is your obligation to make these adjustments to make this decision. You are also advised that if you opt out of any such service, you may not be able to use the full functionality of the Service.
All Users are advised they are responsible for the configuration of settings on their device. To the extent you have provided additional information, in the process of registering an Account you may opt-out of request changes to Privacy or Communications settings as you have authorized them in the process of registering your account by contacting Privacy@Camsurf.com.
Camsurf assumes no responsibility for the security and privacy related to your use of these Services, your continued use of these Services is conditioned on the understanding that you have chosen the correct settings and configurations appropriate to your device and manner of use of these Services.
HOW WE USE THE INFORMATION WE COLLECT
In General. We may use information that we collect about you to:
deliver and improve our services, and manage our business;
provide customer support;
analyze your use of the incorporated Services to develop features and deliver content of interest to you.
to gather analytics information to improve the functionality of the Service.
to verify your eligibility to use certain features of the service, to contact you in reply to your complaints, or to exercise any rights in our Terms of Use.
or to perform functions or services as otherwise described to you at the time of collection.
detect and fight fraud or other illegal or unauthorized activities, as identified in our Terms of Use or other related policies, by gathering and analyzing user data (including text, images, or other content) which may constitute user related illegal or unauthorized activities.
Perform data analysis in the interest of improving user experience, and developing countermeasures against illegal or unauthorized activities.
Retain data (which may include text images, audio, or other content) to prevent against recurrences, or if the event patterns of abuse or illegal activity are detected.,
Ensure Compliance, by recording Consents and Opt-out Requests related to the information automatically collected or voluntarily given, as required under GDPR and other data protection laws. Assist law enforcement, and other agencies by reporting illegal activity if brought to our attention, and we believe in our discretion such action is warranted.
Enforce our Terms or incorporated policies
Legal Basis for Usage and Processing of Your Data
In order to use, or process your information as described above, we rely on the following legal bases:
We will only process your information for as long as we have a relevant legal basis to do so, in order to provide you with the services you have requested, and as required in performance of the Agreement you have entered into with us by accepting our Terms of Use.
Your Data and Personal Information shall only be used for the legitimate purposes it has been conveyed to us, namely to improve our services, and analyze usage data to ensure our platform remains a safe and enjoyable community for all, or for any purpose we believe to be directly related to these legitimate objectives.
We will only process or use your data to the extent you have consented. We reserve the right to require you to renew your consent, if we believe that any process or usage is outside the scope of the purposes to which you initially consented. In which case, we may additionally request consent through in-app communications, or other means you have authorized us to contact you by. At all times, you may withdraw your consent to any use or processing of your data by contacting us at Privacy@Camsurf.com in which event your request will be directed to our Privacy Officer.
As you are aware: withdrawal of consent, or opting out of certain data usage, will in some cases make our services unavailable to you.
WITH WHOM WE SHARE YOUR INFORMATION
In addition for sharing listed above to allow functionalities of the Service, you as a user of Camsurf shall have consented to have your content to appear as viewable by other users of the Service to the degree your settings have authorized.
Personal information. We do not share your personal information with others except as indicated in this Privacy Policy or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:
Service providers. From time to time, we may employ third party service providers to carry out certain features or functionalities of this service (including, but not limited to, moderation, technical support, or payment processing) these third parties will be required to handle all data and information according to these policies.
In selecting our trusted third party service providers, they understand that we are passing on our standards for data protection to them, and we seek assurances that any data they handle or store is in accordance with this Privacy Policy and the requirements of applicable privacy laws.
To the extent data is transferred from users in countries located in the European Economic Area (“EEA”),to other users outside the EEA, to the extent any of that data handling or processing should involve the services of a third party provider, our agreements with that provider shall include a standard contract clauses approved by the European Commission or other suitable safeguard to permit data transfers from the EEA to other countries, in order to bind them to the obligations to protect the privacy and security of your data that we undertake under the EU General Data Protection Regulation (GDPR)
Other Situations.
We may disclose your information, including personal information:
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our terms and policies.
Pursuant to the terms of use, and under this privacy policy you have consented to receive communications, metrics, and content from Camsurf regarding your use of the Services, for the purpose of improving the functionality of the platform, ensuring satisfactory user experience and compliance with the Terms of Use.
To the extent Camsurf may offer configurations, now or in the future, allowing you to opt-out of any such communications, or you may opt-out by direct request. Such choices shall be provided to you, or consents obtained if we believe it is advisable or necessary to do so in the event any feature, content, or communication may be outside the scope of the initial consent you have given us.
If you believe a new feature, content, or communication, is not something you agreed to, or otherwise uses data you submitted to us during the course of your use of these services, we specifically advise you to contact our Privacy Officer directly at Privacy@Camsurf.com and request to opt-out of the feature, content, or communication immediately, with the understanding that opting out features, content, or communications essential to the Services we provide will render the Service unavailable to you in most cases.
Aggregated and/or non-personal information. Unless otherwise prohibited by the laws in the jurisdiction in which you reside, be aware that to the extent you have consented to such Use, we may use and share non-personal information we collect under any of the above circumstances. We may also share it with affiliates and third parties to develop and deliver targeted advertising on our Service and on websites or applications of third parties, and to analyze and report on advertising you see.
CHILDREN'S PRIVACY
Although our Service is a general audience Service, we require that our Users are of the legal age required to enter into a contract. This Service is not intended for use by children under 13 years of age, and we do not knowingly collect personal information from children under 13. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us Privacy@Camsurf.com.
Your California Privacy Rights
California Civil Code Section 1798.83 permits registered Account Holders of Camsurf that are California residents to request certain information regarding our disclosure of personal information to third parties, or to change privacy settings to the extent they are available. You may opt-out of communications, or request privacy related changes by contacting us at Privacy@Camsurf.com.
To the extent you are a User of these Services without a registered account, such requests may be made, but Camsurf reserves discretion to determine the manner in which such requests may be handled, certain opt-out provisions that may not be available to unregistered Users may be accomplished by discontinuing use of these Services.
CONSENT TO INTERNATIONAL PROCESSING
We are a growing corporation with users and operations in multiple countries, including the European Union. We have developed data practices designed to assure information is appropriately protected but we ask our Users to be aware of the privacy and data protection laws in the jurisdiction in which they reside. As otherwise stated In this Privacy Policy,you acknowledge that, the ultimate responsibility for the information you choose to share is yours.
NO RIGHTS OF THIRD PARTIES
This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website.
THIRD PARTY WEBSITES OR SERVICES
You acknowledge that third party services providers, or external services such as your app store (e.g., iTunes or Google Play) may collect certain information in connection with your use of the Service, such as Personal Information, Payment Information, Geolocational Information, and other usage-based data. We have no control over the collection of such information by a third-party app store, and any such collection or use will be subject to that third party’s applicable privacy policies.
The Service may contain links to third-party websites. We have no control over the privacy practices or the content of these websites. As such, we are not responsible for the content or the privacy policies of those third-party websites. You should check the applicable third-party privacy policy and terms of use when visiting any other websites.
CHANGES TO THIS PRIVACY POLICY
This Privacy Policy is effective as of the date stated at the top of this Privacy Policy. We may change this Privacy Policy from time to time. Any such changes will be posted on the Service. By accessing the Service after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes. Please be aware that, to the extent permitted by applicable law, our use of the Information is governed by the Privacy Policy in effect at the time we collect the Information. Please refer back to this Privacy Policy on a regular basis.
TO CONTACT US
If you have questions about this Privacy Policy, please e-mail us at Privacy@Camsurf.com. with “Privacy Policy” in the subject line. For all other questions, please use the information provided in the Terms of Use to contact us.




Home About Us Guidelines FAQ Press
Privacy Terms
Scroll to top
CAMSURF
Copyright © 2016 Camsurf