PRIVACY POLICY
Last updated: April 18, 2019

Welcome to our Privacy Policy. Thank you for taking the time to read it. Face Master(hereinafter as "Company", "we", "our", or "us" ) understands the importance of protecting your privacy. This Privacy Policy (the "Agreement" or the "Policy") explains what information of yours will be collected when you download, install, register with, access, or use this mobile application, and how such information will be used and shared. It also explains choices you have to control the collection, correction and/or deletion of such information. By using our APP, you consent to the Policy and to the collection, processing, disclosure and use of your information as described in this Policy.

This Policy applies only to information we collect in our App and in e-mail, text and other electronic communications sent through or in connection with our App. This Policy does not apply to information that we collect offline, information collected in other apps or websites (including third party websites you may access through the App), or information collected by any third party. These third parties may have their own privacy policies, which we encourage you to read before providing information on or through them.

IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES. We collect the following types of information automatically when you use our Software and Services. Information collected automatically may include usage details, metadata, and real-time information about the location of your device:
WHERE THIS PRIVACY POLICY APPLIES
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES. We collect the following types of information automatically when you use our Software and Services. Information collected automatically may include usage details, metadata, and real-time information about the location of your device:

INFORMATION WE COLLECT
1.Information you give us

(1) User Information: Information you choose to fill in when you use the APP, such as zodiac sign, birth date and gender.Our purposes of collecting the information are: (i) to improve and customize the APP and Services; and/or (ii) to maintain and improve the quality and operation of the APP and Services.

(2) Camera : In order to use some of the features of the App (including but not limited to palm reading), you may voluntarily grant us the permission to access to the camera in your mobile device.if you donot want us to palm reading, please do not use this feature of our App.

(3) Support Related Information. If you communicate with us via our support section or via email, we may also collect your email address, name and any information voluntarily submitted by you in connection with such support (for example, your name, company name, and particular support query or request). Such information will only be used to provide you with support services and will not be connected with any other information collected from you on or through the Software, including, any individual User ID (as defined below) generated or collected by us. When you use the Software or Services, we automatically generate an anonymous internal user ID (which does not personally identify you), which is assigned to your use of the Software and Services (the "User ID") and may be combined with any of the above information.

Our purposes of the support related information are: (i) to take any action in case of a dispute involving you in connection with the APP and Services; (ii) to enforce the terms and conditions applicable to the APP and Services and to prevent unlawful activities and misuse thereof; (iii) to comply and satisfy any applicable law regulation, legal process or enforceable governmental request; and/or (iv) to provide you with support and handle your complaints and/or feedback.

2.Information we collect automatically

When you Use the APP, for analytical, business and operational purposes , we automatically collect and store the following types of information: Usage Information. Certain usage related information regarding your use and interaction with your device, such as when and how you use the APP and Services, how you use your internet browser and internet search related applications, the content you visit, access and utilize; for example, offerings and advertisements that you view, use and access, how you use them and your response to them, how frequency you use them, your search queries and the time and date of your searches. We use the HTTP Protocol synchronously upload your usage data to our database when you interact with the APP or Services. Our purposes of collecting usage information are: (i) to improve and customize the APP and Services; (ii) to provide you personalized content, including through the delivery of targeted interest-based advertisements from us or our partners; (iii) to maintain and improve the quality and operation of the APP and Services; (iv) to take any action in case of a dispute involving you in connection with the APP and Services; and/or (v) to enforce the terms and conditions applicable to the APP and Services and to prevent unlawful activities and misuse thereof.

3.Payment data.

We use In-app purchase API provided by the third party to collect information about your subscription orders, such as purchase items, subscription time, order status, payment time. We do not collect and we are not responsible for the collection or security of payment details. Payment information is processed and stored using third-party companies (such as Apple). These companies can be contacted through their websites: https://www.apple.com . Before entering your personal details, we suggest that you read and become familiar with the privacy policy of these third-party companies.
NON-PERSONAL INFORMATION
We use and may allow others to use cookies and similar technologies (e.g., web beacons, pixels) to recognize you and/or your device(s). We use them such as authenticating you, remembering your preferences and settings, analyzing site traffic and trends, delivering and measuring the effectiveness of advertising campaigns, allowing you to use social features.

Some web browsers (including Safari, Internet Explorer, Firefox and Chrome) have a "Do Not Track" ("DNT") feature that tells a website that a user does not want to have his or her online activity tracked. If a website that responds to a DNT signal receives a DNT signal, the browser can block that website from collecting certain information about the browser's user. Not all browsers offer a DNT option and DNT signals are not yet uniform. For this reason, many businesses, including us, do not currently respond to DNT signals.
HOW WE SHARE INFORMATION
We will not share any PII that we have collected from you except for the following events:

If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the Company's users, its partners, or the general public). In the event the Company goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred.

We may share your information with certain third parties (including, without limitation, search engines, content providers, and advertising networks and platforms) that provide various services (such as advertising, marketing, analysis, content, and search) in connection with the Software and Services. We take appropriate measures to ensure that no user can be individually identified from the disclosure of such information, and we require these third parties (i) to keep the data secured, (ii) not to use the data for any other purpose other than to provide us with Services and (iii) to use the data solely in compliance with this Privacy Policy. If you want to delete any personal data which we have shared with the third parties, please contact our Data Protection Officer by email at:

[facehunterlee@gmail.com].We would try our best to notify the third party of deleting the relative personal data, but no warranty as to the deletion is made by us.

We may also share PII and non-personally identifiable information with our subsidiaries, affiliated and parent companies but their use of such information must comply with this Privacy Policy PROTECTION OF PERSONAL INFORMATION We work hard to protect you from unauthorized access to or alteration, disclosure or destruction of your personal information. As with all technology companies, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information will always remain secure. We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage and processing practices to update our physical, technical and organizational security measures. We may suspend your use of all or part of the services without notice if we suspect or detect any breach of security. If you believe that your account or information is no longer secure, please contact us via Email at the end of this Privacy Policy.
INFORMATION MAY BE COLLECTED BY THIRD-PARTY
Certain APP and Services may include and/or enable you to add content to them. The content may be in the form of buttons, gadgets, links to third party advertisements, websites, products and services (including search services) as well as additional means that are provided to you by third parties (collectively, "Third Party Content and Services"). The use of such Third Party Content and Services is subject to their privacy policies. You shall be aware that the use of the Third Party Content and Services may give these third parties the ability to access, collect, store, and/or share your information, both your PII and non-personally identifiable information. In order to clarify, we do not review, approve, monitor, endorse, warrant, or make any representations with respect to such Third Party Content and Services and your access to any Third Party Content and Services is at your own risk. We are not responsible for the information contained and/or made available through, the practices of, or your use or inability to use such Third Party Content and Services. You expressly relieve us from any and all liability arising from your use of such Third Party Content and Services. We recommended that you read the terms, conditions and privacy policies of such Third Party Content and Services before using or accessing any of them.

For providing customized advertisement, the third-party advertising companies may collection or use your personal information (not including your name, address, email address or telephone number) when you use the APP or Service.
OUR POLICY TOWARD CHILDREN
Our Services are not directed to children under 16 or other statutory minimum age according to the applicable laws and regulations in your country (the "Minimum Age"). We do not knowingly collect PII from children under the Minimum Age. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
YOUR RIGHTS
We want you to be in control of your information, so we have provided you with the following tools:

Access / Update tools in the service. Tools and account settings that help you to access, rectify or delete information that you provided to us and that's associated with your account directly within the service.
Device permissions. Mobile platforms have permission systems for specific types of device data and notifications, such as phone book and location services as well as push notifications. You can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain services may lose full functionality.
Uninstall.You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device. We want you to be aware of your privacy rights. Here are a few key points to remember:
Reviewing your information.Applicable privacy laws may give you the right to review the personal information we keep about you (depending on the jurisdiction, this may be called right of access, right of portability or variations of those terms). You can request a copy of your personal information by contact us via Email at the end of this Privacy Policy.
Updating your information.If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion or object to its processing, please contact us via Email at the end of this Privacy Policy.

For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests. Keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property or the privacy of another user. If you wish to receive information relating to another user, such as a copy of any messages you received from him or her through our service, the other user will have to contact our Privacy Officer to provide their written consent before the information is released.
NOTCES
If we are required to provide you with notice of a particular event or incident, we will send you such notice by mail, email or telephone.
TRANSFER OF DATA OUTSIDE YOUR TERRITORY
The APP and Services work over the Internet. We may store and process your information in various locations throughout the world. Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the Software and/or Services. You may withdraw your consent at any time.

HOW TO CONTACT US
If yo have any questions or concerns about our Privacy Policy or data processing, please contact us at [facehunterlee@gmail.com]. We may modify, update and publish this Privacy Policy in the Software from time to time. Please continue to play close attention to this Policy.