Mi Fit User Agreement
Please read all the terms of this user agreement ("Agreement") carefully before you use the Mi Band fitness tracker device and Mi Scale to make sure you understand your rights and obligations in relation to your use of Mi Fit. Mi Fit includes all hardware and related software, including the Mi Band firmware, Mi Scale firmware, Android, iOS application and cloud services ("Mi Fit"). All components of Mi Band and Mi Scale are developed by us, and the intellectual property rights (including any copyright, patents or trademarks) belong to us.
We always respect and protect the legal rights of all our users in relation to privacy and user information. Rest assured that we do our utmost to prevent your rights from being infringed when you use Mi Fit or any of our products.
This Agreement is the final and conclusive agreement between you as the user (including any natural person, legal person or other organisation) and Xiaomi Technology Co., Ltd. and its affiliates ("Xiaomi"). The terms of this Agreement is legally binding when you use Mi Fit, including any updates or modifications it may go through in the future. As stated above, we have set out all rights and obligations, including disclaimers excluding and limiting our obligations in relation to your use of Mi Fit. For minors, parents and legal guardians will need to accept the terms of this Agreement on their children's behalf.
If you are unable to accept all the terms of this Agreement, please do not use Mi Fit. If you have already purchased Mi Band or Mi Scale, please contact our Data Protection Officer with your concerns and we shall deal with them directly. For return of your products, please consult our return policy at the Xiaomi website for your country.
1.   Your use of Mi Fit
1.1.   To use Mi Fit and all its functionalities, you will need to register for a Mi Account, if you have not already done so. Please note that in registering for a Mi Account, you will need to provide your personal information for registration purposes.
1.2.   In relation to your use of Mi Fit, you hereby warrant that your use of Mi Fit is legal at all times and any registration information you have provided in relation to your Mi Account is true and correct. Please note that you may deactivate your Mi Account in accordance with the instructions in the Mi Fit User Manual at any time.
1.3.   Please keep your log-in information confidential. You accept sole responsibility for your Mi Account registration and log-in information. You must inform us immediately of any behaviour in relation to actual or suspected violation of law or unauthorised use of your Mi Account. We do not accept liability for any losses incurred as a result of non-compliance with your obligations under this clause.
1.4.   You are responsible for all costs relating to the purchase and use of Mi Fit, including any fees incurred for Internet or data connections, at all times. Please check the costs of any telecommunications service you may be using for purchase and use of Mi Fit for full details.
2.  Your license to use Mi Fit
2.1.   In accordance with the terms of this Agreement, we hereby grant you a non-transferrable, non-exclusive license to download, install and use Mi Fit, subject to the following conditions:
(a)   You may not license, sell, lease, transfer, or distribute Mi Fit in any way or use Mi Fit for any commercial purpose;
(b)   You may not modify, translate, adapt, merge, use, disassemble, improve or reverse engineer any part of Mi Fit or any of its part or derivatives;
(c)   You may not use Mi Fit with an intent to create a similar or competing product or service;
(d)   You may not reproduce, copy, distribute, sell, download or display any part of Mi Fit in any medium without our prior written consent;
(e)   You may not remove or destroy any copyright notices or other proprietary marks displayed on or contained in Mi Fit.
2.2.   You acknowledge that all relevant intellectual property rights in relation to Mi Fit are owned by Xiaomi or any authorised persons (if applicable) at all times.
3.   Your information in relation to Mi Fit
3.1.   In this Agreement, "User Content" refers to content you or any user may publish or generate in relation to use of Mi Band and Mi Scale, including but not limited to your exercise, sleep, body weight, heart rate, images, audio or video files. It also includes any other information generated as part of Mi Fit's future features.
3.2.   As part of Mi Fit's functionalities, you are able to share some of your User Content on social media or other websites if you choose to do so. We may allow some of your User Content to be synced to your Mi Fit Cloud Service service. At all times, you are solely responsible for all of your User Content. This means that you bear the risk of your User Content being disclosed to other users or members of the public.
3.3.   For all User Content shared by users, we reserve the right to monitor and examine the content based on our sole discretion. We do not bear any obligation to examine or approve of any User Content being generated or published by users. You hereby provide consent that we may delete, modify or move your User Content and reserve the right to do so at any time without prior notice.
3.4.   From time to time, you may wish to provide suggestions or feedback to us in relation to Mi Fit ("Feedback"). For all such Feedback, you assign all the rights to us and agree that we have the right to use the Feedback and related information in a reasonable way. We will treat the Feedback will be non-confidential and non-proprietary. When you give Feedback, please ensure that you do not provide any information to us you consider to be confidential or proprietary.
4.   Your warranties and commitment on how you use Mi Fit
4.1.   You agree that when using Mi Fit and its related services, you will not do the following, and accept sole legal responsibility for any penalty, losses or other consequences if you do:
(a)   Violate the applicable laws and regulations, including the constitution;
(b)   Spread (or abet in) obscenities, pornography, gambling, violence, terror or any other crime;
(c)   Insult or slander others, or otherwise infringe upon the legitimate rights and interests of others;
(d)   Threaten and disrupt state security, social order or incite ethnic discrimination;
(e)   Any other action prohibited by law.
4.2.   When using Mi Fit and its related services, you agree not to engage in the following:
(a)   Transmit or share computer viruses, worms, malware, or any software that intentionally destroy or alter computer systems or data;
(b)   Disturb or harm our web servers or web connection, including using Mi Fit by automated means or place an undue burden on our servers;
(c)   Collect information about other users without authorisation, e.g. email addresses;
(d)   Attempt to access our server data or communications data without authroisation;
(e)   Disrupt, whether partially or totally, other users' use of Mi Fit.
5.   Termination
5.1.   This Agreement is effective and remains in force from the date of your acceptance during the period you use Mi Fit until it is terminated in accordance with this clause. Notwithstanding the foregoing, if you used Mi Fit before accepting this Agreement, you agree that the Agreement is effective from the date of your first use.
5.2.   We may terminate this Agreement at any time without notification for any reason, including but not limited to when we believe in good faith that you have breached the terms of this Agreement or upon receiving notice from a copyright holder or his legal representative that you have violated the copyright of a third party in relation to your use of Mi Fit.
5.3.   Upon termination of this Agreement, we may terminate your ability to use Mi Fit or use your Mi Account. We may delete your User Content from our active database. We do not have any obligation to you as a result of terminating the Agreement in relation to your Mi Account or your User Content.
6.   Amendment
6.1.   We may amend this Agreement from time to time. For any substantial amendments, we will notify you appropriately, whether to your email or by sending a notice linked to Mi Fit. Your continued use of Mi Fit following notice of such amendments constitutes acceptance of the amended terms of the Agreement.
6.2.   We reserve the right to modify, retain or terminate any services associated with Mi Fit at any time without prior notice. You acknowledge that we shall not bear any liability to you or any third party for the modification or termination of services associated with Mi Fit.
7.   Third Party Services & Actions
7.1.   Third Party Services. You acknowledge that our services may be based on technical support from third parties, including but not limited to Apple iPhones and Android systems. Please note that this Agreement governs the rights and obligations solely between you and Xiaomi and not with any third party. In your use of Mi Fit, you may encounter third party information and services. We do not monitor this and shall not be responsible for information or services provided by third parties, and only provide them for your convenience or to fulfill third party's requirements. You must bear full risk on access or use of the above and are bound by any terms and policies the third party may impose in relation to such information or services.
7.2.   Interaction with other users. You may encounter User Content from other users. We do not control such User Content and shall not be liable for any User Content. We do not have any obligation to check, monitor, examine, approve or guarantee for any User Content and any risks from interaction with other users and their User Content is borne fully by you.
8.   Exclusion of Liability & Disclaimers
As permitted under law, Xiaomi, its officers, directors, employees, agents and business partners shall not have any liability whatsoever and whether arising in contract, tort (including negligence), breach of statutory duty or otherwise, whether direct or indirect, for any loss of profit, loss of anticipated savings, loss of business, loss or damage to goodwill or reputation, or any indirect, special, consequential, exemplary, incidental or punitive loss or damages in relation to this Agreement.
Xiaomi, its affiliates, subsidiaries, officers, directors, employees, agents, re-sellers, distributors, vendors and partners disclaim all warranties, whether express or implied, guarantees, or conditions with respect to your use of Mi Fit. You understand that use of Mi Fit is on an "as is" basis "with all faults" "as available". Xiaomi does not guarantee that your use of Mi Fit will be timely, uninterrupted, secure, error-free or that content loss will not occur. Xiaomi does not represent or guarantee that Mi Fit will be free from loss, corruption, attacks, viruses, interference, hacking or other security intrusions and Xiaomi disclaims any liability relating to any such security intrusion. Xiaomi also disclaims any loss caused to users because of third parties, including but not limited to communication line breakdown, technical problems, network and/or computer breakdown, or other force majeure.
To the extent permitted by law, Xiaomi excludes all implied warranties, including fitness for a particular purpose, workmanlike effort, and product of a satisfactory quality. Xiaomi may add or remove certain functions, suspend or completely stop providing Mi Fit. You hereby understand and consent that Xiaomi has the right to alter, suspend, or terminate Mi Fit. Xiaomi has no obligation to inform you and is not liable for any damage incurred by any user or any third party, whether direct or indirect.
You bear all risks resulting from your use of Mi Fit and disclosure of User Content. Xiaomi disclaims any liability for any loss or dispute arising from a third party's access or use of Mi Fit with your authorisation.
Any User Content posted by users do not represent or reflect Xiaomi's policies or viewpoint. You bear sole and full responsibility for your User Content, including any risks of threat, defamation, sedition, offensive or illegal information or activities, causing others psychological, physical or economic loss, etc.
This is not a medical device and is not intended to replace or provide any form of medical diagnosis. Individuals are required to seek medical guidance from professionals.
9.   Indemnity
You agree to indemnify and hold harmless Xiaomi, its directors, officers, employees and agents from any claim or demand, including any legal costs, made by third parties arising from your breach of this Agreement, any investigation we may conduct for suspected breach of this Agreement. You agree to help Xiaomi avoid bearing any lawsuit, complaint, loss, damage, responsibility, cost and fees (including legal fees) from any third party caused by your actions whilst using Mi Fit, your User Content or your breach of this Agreement. We reserve the exclusive right to defend claims in relation to Mi Fit, and the exclusive right to claim compensation. In the event that you and Xiaomi jointly file a lawsuit against a third party, you shall not unilaterally reconcile the claim without written consent from Xiaomi.
10.   Privacy Policy
The Mi Fit Privacy Policy below is incorporated into and forms part of this Agreement. Please read the terms carefully and ensure that you understand all the content of the privacy policy.
11.   Notifications
We may provide notifications to you from time to time. Please provide a valid, frequently used email address for your Mi Account. You are responsible for the consequences of providing an invalid or unused email address. Xiaomi does not accept any liability for unsuccessful notifications due to your failure to provide a valid email address. All notices issued through Mi Fit or emails sent to you constitute effective notice.
12.   Governing Law
This Agreement is governed by the laws of the Republic of Singapore. Disputing parties should strive to resolve any disputes in relation to the terms of this Agreement amicably. If an amicable settlement is not possible, the disputing parties agree to submit to the non-exclusive jurisdiction of the courts of Singapore.
13.   Waiver
We do not waive any rights or remedies if we fail to or delay in exercising our rights and remedies under this Agreement. We are not prevented from further exercise of our rights or remedies after exercise of a single or partial right or remedy. Any waiver of a breach or default under the terms of this Agreement shall not be deemed a waiver of any subsequent breach or default and shall not affect our rights in relation to other terms of this Agreement.
14.   Severability
If any term of this Agreement is found to be invalid, illegal or unenforceable for any reason, it will not affect the validity of any other term of this Agreement. The remaining terms of this Agreement shall remain in full force and effect.
15.   Entire Agreement
This Agreement constitutes the final, entire and exclusive agreement between you and Xiaomi in relation to Mi Fit, and supersedes all prior agreement, representations or understandings, oral or written, express or implied.
16.   Assignment
You must not assign any rights or delegate any obligations arising out of this Agreement without our prior written consent. Any assignment in violation of the foregoing will be null and void.
17.  Third Party Rights
A person who is not a party to this Agreement shall have no right under any legislation of any jurisdiction to enforce any of the terms of this Agreement.
18.   Headings
The headings of each section are only for reference and shall not affect the legal meaning or interpretations of the terms of this Agreement.

Mi Fit Privacy Policy
Welcome aboard!
So you have purchased our Mi Band or Mi Scale hardware and are starting to use the Mi Fit software and all its functionalities! Any information you share with us (e.g. for creating a Mi Account) will help us to provide you with services related to Mi Fit and to improve them to make them even better. We explain here our ways of collecting and using information, and how we protect your privacy. In this privacy policy, "personal data" means information that can be used to identify an individual, either from that information alone, or from that information and other information we have access to about that individual. We collect both personal and non-personal data to enable and facilitate the best user experience possible.
What information is collected and how do we use it?
Types of Personal Data Collected
In order to provide our services to you, we will ask you to provide necessary personal data that is required to provide those services. If you do not provide your personal data, we may not be able to provide you with our products or services.
Set up and log in of Mi Account. Personal data that are collected for creating a Mi Account may include your email address or mobile phone number, device related information (e.g. IMEI number) and various location related information (e.g. location area code, mobile network and country codes).
Purchasing your Xiaomi products. When you make purchases through the Xiaomi e-commerce website, we may collect your Mi Account ID (or mobile phone number or email addressed used to create your Mi Account), name, phone number, delivery address and order details, etc. Xiaomi provides logistics services to deliver the products purchased on the e-commerce website. Xiaomi has an after sales system to handle after sales related matters as well as an after sales centre for walk-in support services for users. When you use these services, we may also collect the order number, invoice date, list of purchased items and your contact details in order to process the services.
Activating Mi Fit. When you activate the Mi Fit, we may collect your age, height, weight and gender. We may also collect other details you provide as part of your profile such as your birthday, picture and signature.
Sync Mi Band data. When you synchronise the Mi Band data, e.g. to Mi Fit Cloud Service, we may collect data relating to your activities and functionalities of Mi Fit, such as those obtained from our sensors and features on Mi Fit, your sleeping patterns, movement data, heart rate data, and smart alarm related information.
Sync Mi Scale data. When you synchronise the Mi Scale data, e.g. to Mi Fit Cloud Service, we may collect data relating to your weight and functionalities of Mi Scale.
Sharing your content. When you share content or send information to family and friends, we may collect personal information of those people, such as their names, email addresses, telephone numbers, and mailing addresses (if we need to send a product to them). You hereby represent and warrant that you have obtained necessary consent for use of third parties' personal data if you choose to provide them to us. When you share content or invite users to use Mi Fit, please note that other users may see personal data you share.
Processing the services. In providing the above services, we may also collect data in relation to your device, including your Mi Fit ID, firmware version, device OS version, model and system, and visiting IP and time.
How the Personal Data is used
To provide you with our products and services, processing your orders, performing contractual obligations between you and us, to ensure the functions and safety of our products, to verify your identity, to prevent and trace fraudulent or inappropriate usage.
To develop our products and services, together with general and statistical information
To communicate with you, including providing you with notifications on products and services that are updated or launched.
To provide marketing and promotional materials to you on our products and services. (please note that you may unsubscribe anytime)
To personalise product design and to provide you with services tailored for you, for example, recommending and displaying information and advertisements regarding products suited to you, and to invite you to participate in surveys relating to your use of Mi Fit.
To conduct investigations regarding our products and services.
If you participate in our lottery, contest or other promotions, we may use your personal data to manage such activities.
To provide maintenance services, monitor software licenses, to improve our products or analyse the efficiency of our operations.
Other Information
We use statistical data that does not specifically identify you (non-personal data) to help in our operations and improve our products and services and provide a better user experience for you. Here are some of the non-personal data we may collect and how we use them:
When you create a Mi Account, download our software, register in our e-commerce website, participate in online surveys or interact with us in other ways, we may collect your language preferences, postal code, area code number and time zone in which you use our products and services, and your profession.
When you opt-in to participate in our User Experience Improvement Program, we may gather statistics relating to your use of our products functions, on an anonymous basis. This may include information relating to your use of our official website, products and services. If there is an abnormal shutdown or breakdown, we may collect information relating to your mobile device to diagnose the problem.
When you use our services or functions that are based on location information, e.g. carry out a location search, take advantage of advertising, use weather functions, access information based on maps, etc., we may collect your geographical information.
When you use our website, online services, interactive applications, email messages and advertising, we may use cookies and other technical elements (e.g. pixel labels) to collect and store non-personal data. These enable us to provide you with a better experience and improve our overall service quality, e.g. in saving your preferred language settings, sending emails in a readable format, to determine whether the emails have been opened or not, etc.
When you use the Internet browser in using our products and services, we may collect log information, e.g. IP address, browser type, language, reference source, operating system, date and time marking and click rate data.
When you first use and activate your Mi Band or Mi Scale, the device's unique identification code and approximate geographical information may be collected.
You have control over your information!
We recognise that privacy concerns differ from person to person. Therefore, we provide examples of ways we make available for you to choose to restrict the collection, use, disclosure or processing of your personal data and control your privacy settings, such as controlling the settings under the User Experience Improvement Program, Location Access functions, and your Mi Account.
More details may be found by visiting the MIUI Security Centre under the "Permissions" section. If you have previously agreed to us using your personal data for the abovementioned purposes, you may change your mind at any time by writing or emailing us atdataprotectionSG@xiaomi.com [A1] .
Access, Updating or Correcting Your Personal Data
You have the right to request access and/or correction or any other personal data that we hold about you. When you update your personal data, you will be asked to verify your identity before we proceed with your request. Once we obtain sufficient information to accommodate your request for access or correction of your personal data, we shall process in accordance with the laws of your country. While we try our utmost in acceding to your requests, unreasonably repetitive or unrealistic requests or those that put others' privacy at risk may be declined.
We normally provide such services for free but reserve the right to charge a reasonable fee.
If you believe any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the email address below.
Email: dataprotectionSG@xiaomi.com [A2] .
For details relating to the personal data in your Mi Account, you may also access and change them at account.xiaomi.com.
Withdrawal of Consent
You may withdraw your consent for the collection, use and/or disclosure of your personal data in our possession or control by submitting a request. This may be done by accessing your Xiaomi Account management centre at account.xiaomi.com. We will process your request within a reasonable time from when the request was made, and thereafter not collect, use and/or disclose your personal data as per your request.
Please recognise that your withdrawal of consent could result in certain legal consequences. Depending on the extent of your withdrawal of consent for us to process your personal data, it may mean that you will not be able to enjoy Xiaomi's products and services.
Who do we share your information with?
Unless we tell you in this privacy policy, we will keep your personal information confidential. We may disclose your personal data on occasion to third parties in order to provide the products or services that you have requested. Some of these third parties may be located outside your home country.
Disclosure may include the scenarios listed in this section below. In each case described in this section, you can be assured that Xiaomi will only share your personal data in accordance with your consent. You should know that when Xiaomi shares your personal data with a third party under any circumstance described in this section, Xiaomi will ensure that the third party is subject to practices and obligations to comply with the relevant data protection and privacy laws of your country. Xiaomi will contractually ensure compliance by any foreign Third Party Service Providers with the privacy standards that apply in your home jurisdiction.
Disclosure to Xiaomi group companies and Third Party Service Providers
In order to conduct business operations smoothly, the Xiaomi entity which collects your personal data may disclose your personal data from time to time to other Xiaomi group companies (in communications, social media, technology or cloud business), or our third party service providers which are our mailing houses, delivery service providers, telecommunications companies, data centres, data storage facilities, and customer service providers, agents, related corporations, and/or other third parties (together "Third Party Service Providers"). Such Third Party Service Providers would be processing your personal data on Xiaomi's behalf or for one or more of the purposes listed above.
Personal data will only be shared by Xiaomi to provide or improve our products or services and will not be shared for use for marketing purposes.
Disclosure to Others
Xiaomi may disclose your personal data without further consent if required or permitted by law in the following cases:
cases in which the disclosure is required or authorized based on the applicable laws and/or regulations;
cases in which the disclosure is necessary to respond to an emergency that threatens the life, health or safety of the individual or another individual;
cases in which the disclosure is necessary for the prevention of crime or legal proceedings;
cases in which the purpose of such disclosure is clearly in the individual's interests, and if consent cannot be obtained in a timely way;
cases in which the disclosure is necessary for any investigation or proceedings;
cases in which the disclosure is to any officer of a prescribed law enforcement agency upon production of written authorisation signed by the head or director of that law enforcement agency, or a person of a similar rank, certifying that the personal data is necessary for the purposes of the functions or duties of the officer;
cases in which the disclosure is to a public agency and such disclosure is necessary in the public interest.
Information Not Requiring Consent
We may share anonymised information and statistics in aggregate form with third parties for business purposes, for example with advertisers on our website, or we may tell our business partners the number of customers in certain demographic groups who purchased certain products or who carried out certain transactions.
For the avoidance of doubt, in the event that we are permitted by law to collect, use or disclose your personal data without your consent, such permission granted by the law shall continue to apply.
Information Safety Safeguards
We are committed to ensuring that your personal data is secure. In order to prevent unauthorised access, disclosure or other similar risks, we have put in place reasonable physical, electronic and managerial procedures to safeguard and secure the information we collect. We have put in place the following security procedures and technical and organisational measures to safeguard your personal data:
Your personal data is stored on secure servers that are protected in controlled facilities.
All data saved in the back-end is classified into different levels based on the importance and sensitivity of the data, e.g. whether the data contains personal data.
In the data centers, clusters that contain sensitive data are grouped together in the network topology, and will be placed in rooms with additional physical security protection.
Data exchanged between Xiaomi devices and servers are encrypted using Secure Sockets Layer ("SSL").
There is an optional two-step verification process when users access their Mi Account.
There is regular review of information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
Access is restricted to Xiaomi employees and Third Party Service Providers who need to know that the information in order to process it, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet such obligations.
There are also access controls for all server clusters used for cloud-based data storage and process.
Most data used for Xiaomi's products and/or services is stored in a storage system. By using column family based access control mechanism, Xiaomi employees are only allowed access to the data column families they are granted access to.
Please note also that for the above, Xiaomi may use overseas facilities operated and controlled by Xiaomi to process or back up your personal data. Currently, Xiaomi has data centres in Beijing and Singapore. As a result, we may transfer to and store your personal data at our overseas facilities. However, this does not change any of our commitments to safeguard your personal data in accordance with this Privacy Policy.

Information safety is very important to us. We will take all practicable steps to safeguard your personal data. Through our protective measures above, especially encrypted storage and transmission, your data is as secure as it can be. Certain details of encrypted data cannot be accessed by anyone except by you.
When this Privacy Policy applies
Our Privacy Policy does not apply to products and services offered by a third party. Xiaomi products and services may include third party's products or services. When you use such products or services, they may collect your information too. For this reason, we strongly suggest you to read the third party's privacy policy as you have taken time to read ours. We are not responsible for and cannot control how third parties use personal data which they collect from you. Our Privacy Policy does not apply to other sites linked from our services.
Minors
We consider it the responsibility of parents to monitor their children's use of our products and services. Nevertheless, it is our policy not to require personal data from minors or offer to send any promotional materials to persons in that category. Xiaomi does not seek or intend to seek to receive any personal data from minors. Should a parent or guardian have reasons to believe that a minor has provided Xiaomi with personal data without their prior consent, please contact us to ensure that the personal data is removed and unsubscribe them from any of the applicable Xiaomi services.
Updates To The Privacy Policy
We keep our Privacy Policy under regular review. If we change our Privacy Policy, we will post the changes on all the Xiaomi websites, so that you may be aware of the information we collect and how we use it. Such changes to our Privacy Policy shall apply from the time that we post the same on the Xiaomi websites. Your continued use of products and services on the websites, mobile phones and/or any other device will be taken as acceptance of the updated Privacy Policy. We will seek your fresh consent before we collect more personal data from you or when we wish to use or disclose your personal data for new purposes.
 [A1]We can still retain this email as a generic one that may be used for other jurisdictions. Please confirm whether this is acceptable.
 [A2]As with the comment above, please confirm whether this email can be used for other jurisdictions.