Privacy Policy
At SHAREit(hereinafter "SHAREit"/"we") recognize that privacy is significant. We provides this Privacy Policy to inform users of the SHAREit application (the "Application" or "Applications"), the related services we provide ("Services") and the Site about our policies and procedures regarding the collection, use and disclosure of information.
This Policy is part of our Terms of Service and applies to the information that is collected in connection with the download, installation and use of the Application, related services and the Site. By using the Application, related Services or the Site you signify your assent to this Privacy Policy and agree that we may collect, use and share your Information (Personal Information and Non-Personal Information) in accordance with this Privacy Policy, as revised from time to time. If You do not agree with this Policy, or with our Terms of Service, do not download, install and / or use the Application.
This Policy covers our collection, use and disclosure of Your information through the Applications, the Services and the Site. It does not cover any collection, use or disclosure by third parties through any applications, Web sites, products or services that we do not control or own, or any third party features or services made available via an Application, the Services or the Site. All trademarks, trade names, and logos of third parties featured on the Applications or the Site belong to their respective owners.
The Application is intended for people who are competent to contract under applicable law. Individuals who are considered a minor in applicable jurisdictions are not permitted to use this application unless the complete Agreement is seen and agreed by parents or their legal guardians under applicable law.
1. What Kind of Information We Collect
In providing Application, we collect, store and use the following Information relating to you:
1.1 Personal Information
"Personal Information" is information that identifies you or another person. Personal Information may include the following:
1.information you make available to us when you open a SHAREit account or use another service (Twitter，Facebook), such as your name, telephone number, email address;
2.any information included in your publicly visible Application profile, which may include your profile ID, name and photo;
3.information you make available to us and/or public via your use of Application and/or another service which you use to open your SHAREit account;
4.information made available by another user about you via their use of Application; and
5.information we collect as you use Application, such as certain Location Data and Log Data.
i." Location Data" is information that we collect regarding your location (when you use a location-enabled service), including:
the location of your device when you use Application, such as from the GPS, Wi-Fi, compass, accelerometer or other sensors in your mobile device;
the IP address of the device or internet service you use to access Application; and
other information made available by you or others that gives an indication as to where you are or have been located, such as account information that indicates where you are located, and shared information that you or others post which indicates your location.
ii." Log Data" is technical information that is automatically collected by us when you use Application, whether through the use of cookies, web beacons, log files, scripts and e-tags or otherwise, including:
technical information, such as your mobile carrier-related information, configuration information made available by your web browser or other programs you use to access Application, your IP address and your device's version and identification number;
information about what you have searched for and looked at while using Application, such as web search terms used, social media profiles visited and details of other information and content accessed or requested by you in using Application;
information about communications you have made using Application, such as the people you've communicated with and the time, data and duration of your communications; and
metadata, which means information related to ps you have made available through Application, such as the date, time or location that a shared photograph or video was taken or posted.
1.2 Non-Personal Information
Non-Personal Information is any information that relates to you but from which it is not practicable to directly or indirectly identify you, which may include the information about your devices (such as Your hardware model, operating system version, unique device identifiers, and mobile network information), the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.
2. How We Use Collected Information
2.1 We may use your Information for any purpose as below:
1.to provide Application and Services (and the features within Application) to you, such as to show to other users in SHAREit such as your connected friends or other users on the platform;
2.to provide you with advertising and direct marketing that is more relevant to you;
3.to better understand how you access and use Application, in order for us to improve Application and respond to customer desires and preferences, including for us to provide language and location customisation, personalised help and instructions, or other responses to your and other customers' usage of Application;
4.to help develop our service and provide, maintain, improve and modify the Applications, Services and the Site and develop new services;
5.to assess the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with Application.
2.2
If any of your Personal Information comprises Your Content (as defined in the Terms of Service), we and our affiliate companies may (subject to this Privacy Policy) use such Personal Information in accordance with the "Your Content" section of the Terms of Service.
2.3
The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use. The data we collect can include SDK/API/JS code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, iOS ad identifier (IDFA), Android ad master identifier, network card (MAC) address, and international mobile device identification code (IMEI) The equipment model, the terminal manufacturer, the terminal device operating system version, the session start / stop time, the location of the language, the time zone and the network state (WiFi and so on), the hard disk, the CPU, and the battery use, etc.
2.4
To improve our product and provide you better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
2.5
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
2.6
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area ("EEA"), including to countries such as the People's Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
2.7
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal. Requests should be submitted by contacting us through [dpo@ushareit.com].
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
3. How Your Information May Be Disclosed
3.1
Without your consent, we will not disclose your information to any third party except the following circumstances:
1.With your prior authorization or consent;
2.Under the mandatory requirement from government authorities or in accordance with laws, rules, regulations and legal procedures;
3.For the purpose of academic research or public interest;
4.To safeguard our legitimate rights and interests, such as finding, defending, and settling infringement or security problems;
5.When you select the sharing function;
6.Other circumstances that are in accordance with Terms of Service and Privacy Policy.
3.2
We and our affiliate companies may share your Personal Information within our group of companies and with joint venture partners and third party service providers, marketing partners, contractors and agents, in each case, for the following purposes: (i) providing Services to you; (ii) assisting us in carrying out the purposes set out under the "How We Use Your Information" section above; (iii) carrying out our obligations and enforcing our rights under the Terms of Service or this Privacy Policy; and/or (iv) helping us understand and improve Services.
4. Third Party
4.1
We may provide links to third-party Web sites. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. We do not collect your information on and through and this Privacy Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.
4.2
The information that you transfer, send and/or share through the Application, the Services and/or the Site may be intercepted, collected, used and disclosed by third parties. We are not responsible for any interception, collection, use and disclosure of your information by any third party. Please choose other ways to transfer and share if you have higher security requirements.
5. Account Security
Please do not buy, sell, transfer, rent, and/or lease your account and/or password to other people. We will not take any responsibility for the illegal use of your account by others that is caused by hacking or negligent password keeping.
6. Security
We are very concerned about safeguarding the confidentiality of your information. We employ administrative, physical and electronic measures designed to protect your Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information are absolutely guaranteed to avoid unauthorized access or use of your Information which is impenetrable.
7. International Users
Your Information may be stored and processed in any country where we have facilities, and by using an Application, the Services or the Site you consent to the transfer of your Information to countries, including the United States, which may be outside of your country of residence and may provide for different and less stringent data protection rules than in your country. If you object to your Information being transferred or used as described in this Policy, please do not use any Application, the Services or the Site and immediately delete all Applications from your User Devices.
8. Sensitive Information
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
9.Children's Information
SHAREit does not knowingly collect any personal identification information from children under the age of 13 (or such legally required age of consent for Juveniles as defined under applicable laws) or knowingly allow such person to register on SHAREit. In the event that we are notified that we have collect personal information from a child under the age of 13 (or such legally required age of consent for Juveniles as defined under applicable laws) without parental consent, we will suspend the account and delete relevant information as quickly as possible. If you believe that we might have any information from a child under 13(or such legally required age of consent for Juveniles as defined under applicable laws), please contact us at legalsupport@ushareit.com.
10. Contacting Us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at legalsupport@ushareit.com.
11. Changes to This Privacy Policy
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at [http://cdn.ushareit.com/shareit/w/privacy/index.html]. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
12. YouTube Privacy Policy
Please note that we are using YouTube API Services (defined in YouTube's Terms of Services). By using the Services, You are agreeing to be bound by the Google Privacy Policy (http://www.google.com/policies/privacy).