BLUEHOLE PNIX Privacy Policy

Last Updated: May 25, 2018

Bluehole PNIX Inc (Blulehole pnix, we or us) is committed to protecting your privacy. This Privacy Policy explains how we collect, use, process, and disclose your information. Please see Section 9 for contact details of the Data Controllers.

This Privacy Policy applies to information we collect when you use our mobile applications and other online services (collectively, the 'Services'). This Privacy Policy does not apply to the information collected from: (1) web-based applications that are based on our mobile applications but are published by third parties, (2) mobile applications that we distribute on behalf of third parties and which are hosted and operated by such parties, or (3) the on-line submission of resumes and employment applications in connection with the Jobs section of our website.

1. INFORMATION WE COLLECT
Bluehole PNIX collects information as described below. Our primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use. We store information on servers located in the United States via Amazon Web Services and may store information on servers and equipment in other countries.
1.1. Information we automatically collect
When you use any of the Bluehole PNIX games or applications on a mobile platform, we may collect and record certain information about the game services you use and how you use them. This information is necessary for the adequate performance of the contract between you and us, to enable us to comply with legal obligations and given our legitimate interest in being able to provide and improve the functionalities of our game services.

● Device Information and Log Data : such as your IP address, your unique device ID, media access control address, international mobile equipment identity, the version of your operating system, your device name.
● Geo-location Information : We may collect information about your precise or approximate location as determined through data such as your IP address or mobile device’s GPS.
● Game Data : Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files.
● User Id : Additionally we would create a unique user ID(composed of numeric codes) to track your use of our Service. This unique user ID is stored to track the Bluehole PNIX games you are playing.
1.2. Information we collect from Third Party
We may collect information, including personal information, that others provide about you when you connect your Bluehole PNIX user account to your Facebook('SN service') account. We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service.

● Your name
● Your SN Service user identification number and/or User name
● Your profile photo
1.3. Information you choose to give us
● E-mail address : We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with Bluehole PNIX games and notify you.
● Contact information : Bluehole PNIX may offer you the opportunity to invite your contacts from a SN Service (such as your Facebook friends) so that those contacts can be located in Bluehole PNIX games and/or you can invite them to join you in Bluehole PNIX games. Such contact information will be used only for the purpose of sending communications to the addressee.

We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.
2. How we use information we collect
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:

● create game accounts and allow users to play our games;
● identify and suggest connections with other Bluehole PNIX users;
● operate and improve our Service;
● understand you and your preferences to enhance your experience and enjoyment using our Service;
● respond to your comments and questions and provide customer service;
● provide and deliver products and services you request;
● send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
● communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Bluehole PNIX and our selected partners;
● enable you to communicate with other users; and
● link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
3. Disclosure & Transfer
3.1. Sharing or Disclosure of Your information
Bluehole PNIX does not share your personal information except as consent by you or as described below:

● With your consent, for example, when you agree to our sharing your information with other third parties for their own marketing purposes subject to their separate privacy policies.
● Bluehole PNIX may engage other companies and individuals to perform services on our behalf. These agents and service providers may have access to your personal information in connection with the performance of services for Bluehole PNIX
● We may release your information as permitted by law or when we believe that release is appropriate to comply with the law; enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
● Bluehole PNIX may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company.
● We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
3.2. Data processor
We store your personal information and Game data on servers located in the United States via Amazon Web Services(AWS). AWS processes(stores, preserves, and manages) your information, including personal information, on our behalf. The transfer of personal information to the US where the AWS server is located is required for the fulfillment of the agreement between you(the data subject) and us(the controller) and AWS is in compliance with the Privacy Shield between EU and US.
3.3. Service Providers
We uses a variety of third party service providers to help us provide services related to our game services. For example, service providers may help us: (i) verify your identity (ii) perform product development, maintenance and debugging, (iii) allow the provision of services through third party platforms and software tools (e.g. through the integration with our APIs), or (iv) provide customer service, advertising service. These providers have limited access to your information to perform these tasks on our behalf, and are contractually bound to protect and to use it only for the purposes for which it was disclosed and consistent with this Privacy Policy. In that purpose, We may need to share your information with Google, and Flurry, including your personal information, in order to ensure the adequate performance of our contract with you.
3. 4. 1. Profiling – Online tracking tools from service providers
Our services may contain third party tracking tools from our service providers, examples of which include Google Analytics and Flurry. Such third parties may use APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address.

The profiling of Section 3.4.1. is necessary to fulfill our contract with you(GDPR Article 22.2.(a)).
And you can opt-out of Google Analytics with this browser add-on tool:
https://tools.google.com/dlpage/gaoptout
You can opt-out of Flurry Analytics tracking by clicking
https://policies.oath.com/us/en/oath/privacy/index.html
3. 4. 2. Profiling – Ad Networks
We may feature advertising within our Service. The advertisers may collect and use information about you, such as your Service session activity, device identifier, MAC address, IMEI, IDFA, geo-location information and IP address. They may use this information to provide advertisements of interest to you.
We will only provide your personal information to the following companies if you have your express consent. And, of course, you can opt-out your consent at any time by the form provided by each vendor at the time the companies listed below post their ads. When the companies listed below provide personalized advertising, it will provide you notice and information about how to opt-out of such interest based advertising. Also You can opt-out of personalized ads, Please see below list.

Tapjoy http://info.tapjoy.com/about-tapjoy/privacy-policy/
AdColony http://adcolony.com/legal/privacy/
AdMob https://policies.google.com/privacy
UnityAds https://unity3d.com/kr/legal/gdpr
Vungle https://support.vungle.com/hc/en-us/articles/360003455452-Get-Started-with-Vungle-SDK-v-6-Unity
AppLovin https://www.applovin.com/gdprfaqs/
Fyber https://www.fyber.com/legal/gdpr-faqs/
Mopub https://www.mopub.com/resources/gdpr-faq/
Facebook https://www.facebook.com/business/gdpr

In addition, you may see our games advertised in other services. After clicking on one of these advertisements and installing our game, you will become a user of our Service. In order to verify the installs, a device identifier may be shared with the advertiser.
4. Your Rights
As a Data Subject you have rights under the GDPR. These rights can be seen below. BLUEHOLE PNIX will always fully respect your rights regarding the processing of your personal data, and has provided below the details of the person to contact if you have any concerns or questions regarding how we process your data, or if you wish to exercise any rights you have under the GDPR.
4. 1. Right to Access your information
You may be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format.
4. 2. Right to rectification of inaccuracy or incomplete Information.
You have the right to ask us to correct inaccurate or incomplete personal information concerning you.
4. 3. Right to Erasure
We generally retain your personal information for as long as is necessary for the performance of the contract between you and us and to comply with our legal obligations. If you no longer want us to use your information to provide our services to you, you can request that we erase your personal information and close your account.
4. 4. Right to restriction of processing
You have the right to obtain from the controller restriction of processing one of the following appliers:
(i) you contest the accuracy of your personal information;
(ii) the processing is unlawful and you oppose the erasure of your personal information;
(iii) we no longer need your personal information for the purposes of the processing, but you require the information for the establishment, exercise or defence of legal claims;
(iv) you have objected to the processing pursuant to Section 4.6 pending the verification whether the legitimate grounds of BLUEHOLE PNIX override your own.
4. 5. Right to data portability
You may be entitled to request us to transmit this information to another service provider (where technically feasible).
4. 6. Right to object
You have the right to object, on grounds relating your particular situation, at any time to processing of personal data which is based on point (e) or (f) of GDPR Article 6(1), including based on those provisions.
4. 7. Contact Details
You may exercise any of the rights described in this section by sending an email to pnix_support@gmail.com. Please note that we may provide you with a form that you can fill out, and ask you to verify your identity before taking further action on your request.
5. Changes to the Policy
We reserve the right to change this Policy at any time. If we decide to change this Policy, we will post those changes on this page and update the date at the top of the page. The changes will be effective when posted. Please check this page on a regular basis so that you remain aware of what information we collect and how we use it.
6. Security
Bluehole PNIX takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party ¡°hackers" from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties.
7. Our Policy Regarding Children
We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use our Service. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal information. In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 13, please contact us at pnix_support@gmail.com.
8. Legal matters
If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the other terms of this Privacy Policy will not be affected. This Privacy Policy is governed by and interpreted in accordance with the laws of South Korea. Any dispute arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction of the courts of England unless you choose the courts of your home country.

9. Contact Information
The identity and contact detail of the BLUEHOLE PNIX is:
Bluehole PNIX (Business Registration number 215-87-68786),
(Daechi-dong, Jenith Tower) 3 Floor 557, Yeoksam-ro, Gangnam-gu, Seoul, Korea

For residents of the EU: the BLUEHOLE PNIX's representative
Lyle Younguk Shin,
Claude Debussylaan 7, 1082 MC Amsterdam, Netherlands
You may also EMAIL us, so if you have any questions about this Policy, please contact us at pnix_support@gmail.com.