Privacy Policy
Last modified:2019/02/15
GHOST MOBILE LIMITED (“we”, “our” or “us”) is committed to protecting the principles of privacy and fair use that underpin our values to offer a transparent and quality service. We want you to be confident that your personal information is safe and secure with us. Therefore, we have established the Privacy Policy to explain how we treat your information and protect your privacy when you use this software (the “Software”) and services this Software provided (the “Service”), and the rights and options available to you regarding your information. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. Any information that we collect is subject to the Privacy Policy in effect at the time that information is collected.
By using the Software, you agree that we may treat your information in the ways we describe in this Privacy Policy. If you do not agree with any term of this Privacy Policy, you may not use the Software.
This Privacy Policy contains the following sections:
1.Information We Collects and Purposes of Collection
Information You submit
(1) Camera and Photos. In order to use some of the features of the Software, you may voluntarily grant us the permission to access to the camera or photo album to obtain photos in your mobile device. We may collect your photos, and send them to the third party service provider to process the photos and analyze the data. The conclusion or feedback will be provided to us after such analyzing.
(2) Support Related Information. If you communicate with us via our support section or via email, we may collect your email address, name and any information voluntarily submitted by you in connection with such support (for example, your name, company name, and particular support query or request). Such information will only be used to provide you with support services and will not be connected with any other information collected from you on or through the Software and the Service, including but not limited to any individual user ID which will be automatically generated by the Software and assigned to you when you use the Software.
The purposes of collection of such information are: (1) to operate and update the Software and the Services; (2) to improve and customize the Software and the Services; (3) to maintain, test and monitor the quality and operation of the Software; (4) to comply and satisfy with any applicable law, regulation, legal process or enforceable governmental request.
Information We Collect Automatically
(1) Technical Information. Certain technical information regarding your device, and your use of the Software and the Service, including the type, name and version of operating system: (i)their interactions with the Software and Service, your configuration and settings of the Software and the Service, version of the Software and Service; (ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access Control (MAC) address, anonymous user identifiers, device configuration and identifiers; (iii)Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iv) location; (v)Android ID.
(2) Usage Information. Certain usage related information regarding your use and interaction with your device, including the Software and the Service, such as when and how you use the Software and the Service, how you use your internet browser and internet search related applications, the web pages you visit and the content you see, access and utilize on such web pages; for example, offerings and advertisements that you view, use and access, how you use them and your response to them, how frequently you use them, your search queries and the time and date of your searches.
(3) Payment data. We may collect information about your subscription orders, such as purchase items, subscription time, order status, payment time. We do not collect and we are not responsible for the collection or security of payment details. Payment information is processed and stored by third-party companies (such as Google). These companies can be contacted through their websites: https://play.google.com. Before entering your personal payment details, we suggest that you read and become familiar with the privacy policy of these third-party companies.
The purposes of the information that is processed automatically are:(1) to operate and update the Software and the Services, and provide you with existing and new functionality and features; (2) to improve and customize the Software and the Services; (3) to maintain, test, monitor and improve the quality and operation of the Software
While it is not our intention to collect any personally identifiable information (“PII”) (except for those set forth in this Privacy Policy), the data collected may still include PII. As part of our privacy measures, we implement certain rules designed to avoid the unintentional collection of PII such as email addresses, social security numbers, credit card numbers etc. Such rules are based on known field types, parameters, values and algorithms but they are not foolproof and hence the Software and Services may sometimes, unintentionally, collect unwanted information. We regularly examine and update these rules to avoid this happened.
If you located in the EEA, as required by law, you hereby grant your consent to us to use or process your personal information only for the purpose described above once you use the Software or the Service. And you may withdraw your consent at any time by contacting us.
2.Sharing of Information
We will not share any PII that we have collected from you except for the following events:
(1) If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the team’s users, its partners, or the general public).
(2) In the event the team goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred.
3.Third-Party Service.
The Software and the Service may enable you use or access some service provided by third parties ("Third Party Services"). The use of such Third Party Services is subject to its privacy policy. You shall be aware that the use of the Third Party Services may give this third party the ability to access, collect, store, and/or share your information, both your PII and non-personally identifiable information. In order to clarify, we do not review, approve, monitor, endorse, warrant, or make any representations with respect to such Third Party Services and your access to any Third Party Services is at your own risk. We are not responsible for the information contained and/or made available through, the practices of, or your use or inability to use such Third Party Services. You expressly relieve us from any and all liabilities arising from your use of such Third Party Services. We recommended that you read the terms, conditions and privacy policy of such Third Party Services before using or accessing any of them.
4.Security of Your Information
We take precautions — including administrative, technical, and physical measures — to safeguard your information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction. We use firewalls, encryption technology and Network access designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for your data. We also protect your privacy by seeking to minimize the amount of sensitive data. We also seek appropriate contractual protection from our partners regarding their treatment of your information. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
5.Data Retention
We retain the information we collect as described in this Privacy Policy for as necessary for the provision of the Services, internal analytical purposes, or to comply with its legal obligations, resolve disputes and enforce agreements (e.g. settlement). The criteria used to determine the retention periods include: (i) how long the personal data is needed to provide the Services and operate the business; (ii) the type of personal data collected; and (iii) whether we are subject to a legal, contractual or similar obligation to retain the data (e.g., mandatory data retention laws, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation or disputes). We will only keep your personal information for three (3) years.
6.Your Data Rights
You have the right to access, modify, correct or delete any personal data which we may have collected. To exercise this right please contact us by email at: msoracle2019@gmail.com. If you are in the EEA, you have a right to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided in a digital format. To exercise these rights please contact us by email at: msoracle2019@gmail.com.
7.Children's Privacy
Although the Service is a general audience service, the Software is not intended for children under the age of 16 or other statutory minimum age according to the applicable laws and regulations in your country (the “Minimum Age”). We do not knowingly collect, maintain, or use personal information from children under the Minimum Age, and no part of the Service is directed to children under the Minimum Age. If you learn that your child has provided us with personal information without your consent, you may alert us at msoracle2019@gmail.com. If we learn that we have collected any personal information from children under the Minimum Age, we will promptly take steps to delete such information and terminate the Service for the child.
8.Transfer of Data Outside Your Territory.
The Software and Service work over the Internet. We may store and process your information in various locations throughout the world. Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the Software and/or Service. You may withdraw your consent at any time.
9.How to Contact us.
If you have any questions or concerns with respect to any matter covered by this Privacy Policy, you may contact us by email at: msoracle2019@gmail.com. We may modify, update and publish this Privacy Policy in the Software from time to time. Please continue to play close attention to this Policy.
This Privacy Policy is effective upon acceptance by users or publication by us once update or modification. This Privacy Policy is incorporated into, and is subject to the Terms of Service.