Privacy Policy
VIPTOP DATA LIMITED (hereinafter referred to as "the company", "we", "our" or "us") understands the importance of protecting your privacy. This privacy policy explains the downloading, installation, registration, access or use this move should be what information will be collected when using the program ( "app"), and how to use and share such information. It also explains that you must control the collection, correct or delete the selection of such information. By using our website and should use the program, you agree to this policy, and information policy in the collection, processing, disclosure and use.
This policy applies only to information collected by us to be in the program as well as through our program should be sent by or associated with e-mail, text and other electronic communications.
This policy does not apply to information we collect offline, the information should be collected, or any third-party information collected by other programs or websites (including your website by third-party access to the application program). These third-party vendors may have their own privacy policies, we encourage you to read before offering or providing information through them.
If you do not agree to the terms and conditions set forth herein, do not use the software and services. When you use our software and services, we will automatically collect the following types of information. Since moving information collected may include the use of more information, metadata and instant information about equipment location:
Personal information
Personal information is information that can be used to uniquely identify or contact a single person.
When you use software and services, out of the analysis, business and operational purposes, we will automatically collect and store the following types of information:
( 1) Use information. You use and interact with the device's use of certain information, including software and services and other software, such as when and how to use your software and services and other software, how to use your Internet Browser and Internet search-related applications programs, web pages you visit and the pages you view on such access and use of content; For example, you see, advertising and product use and access, and how you use them and how you should go back to them, you use their frequency, the search query and the time and date of the search.
We collect information to use is :( i) to improve and customize software and services; And / or (ii) to provide you with personalized content within, including by us or our partners to provide the base of the needle in the interest of advertising; And / or (iii) to maintain and improve the quality of software and services and operations; And / or (iv) when it comes to your software and services related to the dispute to take any action; Terms and Conditions and / or (v) perform apply to software and services, and to prevent illegal activities and abuse.
( 2) Social network. You interact through software and services carried out on social networks.
We collect social networks is :( i) to improve and customize software and services; (ii) to provide you with personalized content within, including by us or our cooperation partners to provide needle of interest-based advertising on partner .
(3) Registration Information. The information you provide when (if applicable) in the registration software and services, such as name, home or work address, e-mailing address, telephone and fax number, date of birth and gender.
We collect registration-related information is :( i) to improve and customize software and services; (Ii) maintaining and improving the quality of software and services and operations; (iii) notify update your software and services of; (Iv) to provide you with support and process your complaint and / or feedback.
( 4) Support related information. If you contact us through our support department or via email, we may also collect your e-mailing address, name and any information you voluntarily submit related to such support (eg your name, company name and specific support query or request). Such information is only used to provide support services to you, and you will not collect through software and services associated with any other information, including any personal we generate or collect the user ID (defined below). When you use software and services, we will automatically generate an internal anonymous user ID (does not identify you personally), the ID you use for software and services ( "User ID"), and can work with any The above information.
The purpose of our support for related information is to:
( i ) When it comes to your software and services related to the dispute to take any action;
( ii) Execution of the terms and conditions applicable to software and services, and to prevent illegal activities and abuse;
( iii) Comply with and satisfy any applicable laws and regulations, legal process or governmental request program's executable;
( iv) To provide you with support and deal with your complaint and / or feedback.
( 5) Relay data.
The relay resource materials may describe location or photos and other files included in the file creation time, or photographs and other coarse features picture characters included in the content. When you use the Service, we will use the photo metadata to provide you with some features, including precise "facial recognition", "The key point recognition" as well as other interesting features based on combinations of these basic functions, such as "fortune-teller ", " beauty evaluation", "beauty contest". Metadata usually can not be used to identify a specific individual, it will be used to improve services.
( 6) Camera and photo. We access your camera to provide you with camera functionality. We have access to your photos, to provide you with a lot of photo editing features, map and photo library function Preview function.
(7) devices in the folder. In order to provide a common view of library functions to you, we will have access to all data in the folder of your device.
( 8) Telephone and contact information.
We use this information to harass marks to electricity.
Non-personal information
Non-personal information is information that is not permitted to be directly associated with any particular individual.
In the following cases, we may collect and use non-personal information. To better use the line's solution is to solve the problem in the products and services, improve our products, services and advertising, we may collect non-personal information, such as an installed application software package and program name name, installation data, frequency of use, country / region, devices and channels, products and services configuration and setup, ISP (Internet service provider), Internet protocol address (IP), media access control (MAC) address, device configuration and identification word, advertisement ID (identification word Android advertiser used), such as Google ad ID (GAID)), the position, Android ID.
We only access Android ID analyze, and provide you with personalized content within. We will not share Android ID and any other third party.
If non-personal information combined with personal information, we will merge the information in this Privacy Policy regarded as personal information.
Share information with third parties
In addition to the following events, we will not share any PII that we collect from you:
If the law requires us to disclose your information, we might as needed to share your information with law enforcement agencies or other competent authorities and any third-party (for example, to detect, prevent, or otherwise address fraud, security or technical issues; return should satisfy any legal claims or programs, summons or governmental request; or to protect the company users, partners, or the public's rights, property, or personal safety.
If the company has experienced, such as merged or acquired by another company, and merge, change in control, reorganization or sale of all or part of the assets such as business transformation, your information assets will be transferred in.
We may with some third-party (including, but not limited to search engines look for content providers, ad networks and platforms) share your information, these third-party vendors offer a variety of related software Services (such as advertising, marketing, analytics, content and search) and services. We take appropriate measures to ensure that any other purpose will not disclose such information from the user identification alone, and we require these third-party (i) to ensure data security, (ii) the information is not used for other than the. Provide services to us (for example, we use Google Analytics, in addition to our own analysis, as well as other third-party analysis software package to collect, monitor and analyze the information we collect in order to increase our capabilities and user-friendliness, and more well according to user requirements set uniform service, and to understand and analyze your use of our service approach. we also share your information with Google when necessary to receive the Google Analytics service. For more information, please refer to Google's Privacy policy (http: / /www.google.com/policies/privacy/) process information to provide Google Analytics services collect and how Google uses such information); (Iii) only in accordance with this Privacy Policy to use such information. If you would like to remove any personal data we share with third parties, please contact our Data Protection Officer by email: [Facemenow2018@gmail.com]. We will try our best to inform the third parties to delete the relevant personal information, but we do not guarantee that we will delete the relevant personal data.
We also may be related to our subsidiaries, subsidiary companies and parent companies sharing PII and non-personally identifiable information, but their use of such information must comply with this Privacy Policy.
Protect personal information
We take precautions - including administrative, technical and physical measures - to safeguard your personal information against loss, theft and misuse, and unauthorized access, disclosure, alteration and destruction. We use firewalls, encryption technologies and network access designs to prevent fraud and identity theft; Our data center storage remaining high level of security for user information in.
We also protects the user's privacy by seeking to minimize the sensitivity of the information. We are also seeking partners for its proper contract to protect user data processing.
However, please note that there is no transmission of information via the Internet or information storage method is completely safe. Therefore, we can not guarantee any absolute information security. .
We reserve the information described in this Privacy Policy to provide services, internal analysis purposes, or to comply with its legal obligations, resolve disputes and execution protocols (such as reconciliation). The criteria used to determine the retention period include:
(I) operate and provide services business how long personal data;
( ii) the type of personal data collected;
(Iii) whether we by law, contract or similar obligations to retain data (for example, mandatory data retention law, government order to save the information related to the investigation, or Must be retained for litigation purposes data Or dispute).
When you use a certain product, service or comment, you share personal information visible to other users, and are available to them to read, collected or used. You are responsible for personal information in these circumstances choose submission. Be careful when using these features.
Information may be collected by third parties
Some software and services may include and / or allow you to add content. The content may be buttons, widgets, third-party ad link, in the form of websites, products and services (including search services), as well as third-party provided to you in other ways (collectively, the "content and services within third-party") ") . The use of such third-party content and services within bound by the Privacy Policy. You should be aware content and services in the use of third party can make these third-party able to access, collect, store and / or share your information, including your PII and non-personally identifiable information. To clarify, we will not review, approve, monitor, endorse, warrant or make any representations as to content and services within such third party, and you have the right to access the content and services of any third party by your own bear. For through the use of or inability to use or the use of content and services within such third party and / or the information provided contains, we are not responsible. You expressly waive any and all liability arising from the use of our within such third-party content and services produced. We recommend that you read the terms of use or access to any content and services of these third-party content and services within the prior third party, Conditions and Privacy Policy.
To provide customized advertising, third-party advertising companies may collect or use your personal information (not including your name, address, e-mailing address or telephone number) when you use this software or services. If you would like more information about this practice and to know that you do not use this feature or select this information shared with these companies, please refer to: http://www.networkadvertising.org/managing/opt_out.asp .
Our policy against children
Our services are not needle for children children under the age of 16, we will not knowingly collect PII from children under the age of 16 children there. If a parent or guardian to find his or her children without their consent provided under the circumstances to us the information, he or she should contact us immediately, we take reasonable steps to ensure delete such information from our profile.
Your data rights
You have the right to access, modify, correct or delete any personal information we may collect.
If you are in the European Economic Area, you have the right (except a small number of exceptions):
( i ) request access to and correct or delete your personal information;
(Ii) acquisition processing restrictions or opposition to the processing of your personal information;
(Iii) require that a copy of your personal information in a digital format. You have the right to submit a complaint about the handling of your personal information to the local data protection authorities in the EEA. To exercise this right, please contact our data protection officer by e-mail: facemenow2018@gmail.com.
notice
If we need to provide you with notice of a specific event or event, we will send you such notice by email, email or phone.
Transfer data outside your field
Software and services over the Internet work. We may store and process your information around the world. According to legal requirements, if you are located in the EEA, you hereby expressly agree to transfer your data after you use this software and / or services outside the EEA place. You can withdraw your consent at any time.
Private issues
If you have any questions about our privacy policy or data processing or concerns, please contact us by facemenow2018@gmail.com. We may update the Privacy Policy from time to time. When we change the policy in a major way, and will publish a notification in the updated Privacy Policy on our website.