DAY BREAK LEGENDS:DEFENDERS
When darkness ends, Daybreak Legends shall arise!
GOT IT NOW
Terms of Service and Privacy Policy
Updated October 12, 2017
This Terms of Use Agreement (these "Terms") is a legally binding agreement that governs your access and use of the games, content, applications, activities, purchases and other services (the "Services") offered by LINEKONG GROUP, including but not limited to LINEKONG HOLDINGS LIMITED and their Affiliates. Affiliates shall mean any corporation, partnership, or other entity that, directly or indirectly, owns, is owned by, or is under common ownership with, such party hereto, for so long as such ownership exists. For the purposes of the foregoing, “ own”, ”owned”, or “ownership” shall mean ownership of more than fifty percent(50%) of the stock or other equity interests entitled to vote for the election of directors or an equivalent governing body. The Services may be made available through our website, third party social networking websites, or mobile versions thereof (this “Site”). By accessing and using any Services, you acknowledge that you have read, understand and agree to be legally bound by these Terms.
Children Under Age 13
The Services and this Site are offered and made available only to users 13 years of age or older. YOU MUST BE 13 YEARS OF AGE OR OLDER TO USE THE SERVICES AND THIS SITE. By accessing and using this Site, you represent that you are 13 years old or older; and if you are between the ages of 13 and 18, you represent that your legal guardian has reviewed and agreed to these Terms.
Opt-Out of Emails and Notifications
We may occasionally email you with offers, promotions, and/or information of interest. To opt out of emails from us, please follow the unsubscribe instructions contained in the relevant emails or contact us at daybreaklegends@gmail.com.
Our applications may also deliver notifications to your phone. You can disable these notifications in your phone’s settings or by deleting the relevant application.
You may be required to open an Account directly with LINEKONG GROUP by completing the registration process and providing true, accurate, current and complete information about yourself. LINEKONG GROUP do not knowingly solicit any personally identifiable information from children under the age of 13. If we determine, in our sole discretion, that a person is under the age of 13, based on the information provided during the registration process, that person will not be permitted to register.
This Site may include hyperlinks to websites operated by third parties, including advertisers, sponsors, and other content providers that require registration. Any website links are provided to you as a convenience only. These websites may collect data or solicit personal information from children under the age of 13 to register for features in accordance with their own privacy policies. We do not control these websites and we are not responsible for their privacy policies, or for the collection, use or disclosure of any information those sites may collect. For more information, please review the privacy policies of each respective third party website.
Right to Use Services and Site
Subject to your acceptance of and full compliance with these Terms, LINEKONG GROUP grant to you a limited, non-exclusive, non-transferable, revocable license to access and use this Site, the Services and related software (excluding source and object code) (“Software”), for your non-commercial personal entertainment use only, by accessing the Services through your web browser or other application provided by LINEKONG GROUP, authorized social networking websites, service providers or partners. You agree that you may not use the Services for any other purpose, or copy or distribute the Services except as specifically allowed in these Terms. You may download and install the Software onto one or more computers owned by you or under your legitimate control for your non-commercial personal entertainment use only, which must include copyright and trademark notices as required by these Terms.
Right to Terminate or Change Services
Your use of the Services and this Site is conditioned upon your continued full compliance with these Terms. Any use of the Services in violation of these Terms will be treated as an infringement of LINEKONG HOLDINGS LIMITED’s or its Affiliates’ copyrights in and to the Services. We reserve the right to change or modify the Services, or limit the features or services on this Site at any time, with or without notice to you, without liability.
We reserve the right to terminate your access and use of the Services without notice if you violate these Terms. We also reserve the right to temporarily suspend or permanently discontinue the Services, any portion of the Services, or the Site at any time, with or without notice to you, without liability. In such events, you must immediately and permanently destroy all copies of the Software in your possession and remove the Software from your hard drive. In such events, you will lose access to your Account, password, user name, persona, and you will forfeit all related entitlements, including Virtual Currency, Virtual Goods (including virtual vehicles, equipment, points, standings, rankings, ratings, or any other digital items appearing in, originating from or associated with this Site). You agree that these Terms will survive the termination of the Services for your Account for any reason.
Our Intellectual Property Rights
LINEKONG GROUP and its related and affiliated companies are the sole and exclusive owners of all right, title and interest, including without limitation, copyright, patent, trademark and other intellectual property rights, in the Services and this Site, including without limitation, all games, programs, tools, source codes, object codes, HTML, content, files, patches, updates, modifications, derivative works, printed or electronic documentation, instructions and other materials, design, text, data, sounds, photographs, audio clips, audiovisual, video, artwork, graphics, logos, names, button icons, images of vehicles, accessories and equipment, user Accounts, passwords, Virtual Currency, Virtual Goods, concepts, technology, architecture, logic, structure, sequence, organization, themes, symbols, methods of operation, and other materials, all of which are protected by international copyright laws, and may not be reproduced, modified, distributed, transmitted, displayed, performed, rented, altered, stored for subsequent use, republished or used in any manner without our prior written consent. Any use of the materials appearing in the Services or this Site not expressly authorized by these Terms is a violation of copyright, trademark, and other applicable laws, and may result in criminal prosecution or civil penalties.
Except for the limited right to access and use the Services and this Site, we do not grant or transfer to you any other rights of any kind, including any rights in any Virtual Currency, Virtual Goods (including virtual vehicles, equipment, points, standings, rankings, ratings, or any other digital items appearing in, originating from or associated with this Site), or any other attributes appearing in, originating from or associated with the Services or this Site. No ownership rights of any kind, including any patent, trademark, copyright or other intellectual property rights, are assigned or transferred to you, by accessing or using the Services or this Site, downloading material from or uploading material to this Site, or by purchasing any Virtual Goods.
You agree not to copy, redistribute, publish or otherwise exploit material from the Services or this Site, except as expressly permitted herein, without our prior written permission. All comments, feedback, suggestions, ideas, and other submissions disclosed, submitted, or offered to us in connection with the use of the Services is the exclusive property of LINEKONG GROUP. You agree that we may use, sell, exploit and disclose any of your comments in any manner, without restriction and without compensation to you.
Intellectual Property Rights of Others
All trademarks, service marks, and trade names associated with the products or services that appear on or are referenced in this Site are the exclusive property of their respective owners.
All other product names and logos are the trademarks of their respective owners. In addition, other images, logos, pictures or other material may be trade names or registered trademarks of their respective owners, and may be protected by international copyright laws. We grant no right to copy or use any of these materials.
Virtual Currencies and Goods
The Services may include virtual game currency (“Virtual Currency”), including, but not limited to currency, points, standings, rankings, ratings, or any other attributes appearing in, originating from or associated with this Site, that may be acquired for real world
SHARE TO
2017 LINEKONG HOLDINGS LIMITED