Skip to content
Merge Plane Best idle game
Home About Contact Privacy Policy
Privacy Policy
Welcome to use Merger Game’s service
Welcome to use the service of Merger Game, when you use our service, you trust us with your information. So we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
（1）Collection of Information
The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use. The data we collect can include SDK/API/JS code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, ad identifier (IDFA), Android ad master identifier, The equipment model, the terminal manufacturer, the terminal device operating system version, the session start / stop time, the location of the language, the time zone and the network state (WiFi and so on) etc.
For example, some of our services require you to sign up with your social media account or phone number. When you do, we’ll ask for personal information like your email address, telephone number to store with your account. If you want to take full advantage of the sharing features we offer, we might also ask you to register with a Facebook account or telephone number, which may include your Facebook name and photo.
（2）Use of Personal Data
For example, some of our services require you to sign up with your social media account or phone number. When you do, we’ll ask for personal information like your email address, telephone number to store with your account. If you want to take full advantage of the sharing features we offer, we might also ask you to register with a Facebook account or telephone number, which may include your Facebook name and photo.
Whenever you use our services, we aim to provide you with access to your personal information. If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes.
We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
（3）Sharing of Personal Data:
We do not share personal information with companies, organizations and individuals outside of Merger Game unless one of the following circumstances applies:
With your consent
We will share personal information with companies, organizations or individuals outside of Merger Gamewhen we have your consent to do so. We require opt-in consent for the sharing of any sensitive personal information.
For external processing
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons
We will share personal information with companies, organizations or individuals outside of Merger Game if we have a good-faith belief that access, use, preservation or disclosure of the information
is reasonably necessary to meet any applicable law, regulation, Legal process or enforceable governmental request.
enforce applicable Terms of Service, including investigation of potential violations.
detect, prevent, or otherwise address fraud, security or technical issues.
protect against harm to the rights, property or safety of Merger Game our users or the public as required or permitted by law.
We may share non-personal publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
We also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we’ve hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
If Merger Game is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
（4）Information security:
We work hard to protect Merger Game and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. In particular:
We encrypt many of our service using SSL.
We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
We restrict access to personal information to Merger Game employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
（5）International Transfers of Personal Data
Our business may require us to transfer your Personal Data to countries to countries such as the People’s Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and security requirements.
（6）Changes and updates to this policy:
We may occasionally update this Policy. When we do, we will also revise the “last updated” date at the bottom of the Policy. Your continued use of the Services after a revised Policy has become effective indicates that you have read, understood and agreed to the then-current version of the Policy. If we change this Policy in a manner that is materially less restrictive of our use or disclosure of your personal information, we will use reasonable efforts to notify you of the change and to obtain your consent prior to applying the change to any personal information that we collected from you prior to the date the change becomes effective. For example, we may send a message to your email address, if we have one on file, message you through the Services, or generate a pop-up or similar notification when you access the Services for the first time after such material changes are made. Material changes to this Policy will be effective upon the earlier of (i) your first use of any of the Services with actual knowledge of such change, or (ii) 30 days from providing you notice of such change as described in this section. We encourage you to periodically review this Policy to stay informed about how we collect, use, and disclose information.
For any problem, please contact us at admin@egefeepoets.com.
We keep your personal information private and safe — and put you in control.
Search for:
Recent Posts
Welcome to Merge Plane – the best idle game!
Recent Comments
Archives
June 2019
Categories
Uncategorized
Meta
Log in
Entries RSS
Comments RSS
WordPress.org
Merge Plane, Proudly powered by WordPress.