Face Cam's Privacy Policy
Who we are?
FACE CAM, OPERATED BY NIXI TECHNOLOGY CO.,LTD., YOUR 3D AVATAR FACE CAMERA. YOUR PRIVACY IS A TOP PRIORITY TO US AND WE APPRECIATE THAT YOU PUT YOUR TRUST IN US. WE ARE COMMITTED TO THE RESPONSIBLE MANAGEMENT, USE AND PROTECTION OF PERSONAL INFORMATION.
Information We Collect
Information you choose to give us
When you interact with our services, we collect the information that you choose to share with us. This may include, but is not limited to, the following:
When you interact with our services, we collect the information that you choose to share with us. For example, most of our services require you to set up a basic Face Cam account, so we need to collect a few important details about you, such as: a password, an email address or phone number, and your gender.
Information collected when you use our services
When you use our services, we collect information about which of those services you’ve used, how you’ve used them and the devices you use to access those services. See below for more details:
Usage Information. We collect information about your activity on our services. For example, we may collect information about:
how you interact with our services, such as date and time you logged in, which facecam you sent, which clothing you wore or which sharing method you used.
Device information. We collect information from and about the device(s) you use to access our services. For example, we collect:
information about your hardware and software, such as the hardware model, operating system version, device memory, advertising identifiers, unique application identifiers, apps installed, unique device identifiers, browser type, language, battery level, and time zone;
information from device sensors, such as accelerometers, gyroscopes, compasses, microphones, and whether you have headphones connected.
information about your wireless and mobile network connections, such as your service provider and signal strength.
How We Use Information
The main reason we use your information is to develop, deliver and improve our products and services. Additionally, we use your information for the following reasons:
create and manage your account.
analyze your profile and that of other users to recommend meaningful connections.
monitor and analyze trends and usage.
enhance the safety and security of our products and services.
verify your identity and prevent fraud or other unauthorized or illegal activity.
conduct research and analysis of users’ behavior to improve our services and content.
process and complete your transactions.
send you confirmations, updates, security alerts, and support and administrative messages and otherwise facilitate your use of, and our administration and operation of, our services;
provide you with customer support and respond to your requests.
comply with legal requirements and assist law enforcement.
enforce our Terms of Service and other usage policies.
To process your information as described above, we rely on the following legal bases:
Provide our service to you. Most of the time, the reason we process your information is to perform the contract that you have with us. For instance, as you go about using our service to build meaningful connections, we use your information to maintain your account and your profile, to make it viewable to other users and recommend other users to you.
Legitimate interests. We may use your information where we have legitimate interests to do so. For instance, we analyze users’ behavior on our services to continuously improve our offerings, we suggest offers we think might interest you, and we process information for administrative, fraud detection and other legal purposes.
Consent. From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time by contacting us at the address provided at the end of the Policy.
Your Rights
We want you to be in control of your information, so we provide you with the following tools.
Revoking permissions. If you let us use your information, you can always change your mind and simply revoke your permission by changing the settings on your device if your device offers those options. Of course, if you do that, certain services may lose full functionality.
Uninstall. You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
How We Share Information
We may share information about you in the following ways:
With third parties for legal reasons. We may share information about you if we reasonably believe that disclosing the information is needed to:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation.
investigate, remedy, or enforce potential Terms of Service violations.
protect the rights, property, and safety of us, our users, or others.
detect and resolve any fraud or security concerns.
Children
Our services are not intended for—and we don’t direct them to—anyone under 13. And that’s why we do not knowingly collect personal information from anyone under 13. If we need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, we may require your parent’s consent before we collect and use that information.
Changes to the Policy
Any information that is collected is subject to the Policy in effect at the time such information is collected. We may, however, modify the Policy from time to time. If we make any material changes to this Policy, we will notify you of such changes by posting them on Face Cam or by other notification, and we will indicate when such changes will become effective. By continuing to access or use Face Cam after those changes become effective, you are agreeing to have your information collected, used and disclosed as described in the modified Policy.
Contact Us
If you have any questions about this Policy, you can contact us: facecam@boo.chat
All personal data is handled under the terms and conditions of Face Cam privacy policy. More details can be found here:
Privacy Policy: http://facecam.boo.chat/support/privacy.htm
Terms of Use: http://facecam.boo.chat/support/terms.htm