  Ferro Entertainment
Privacy Policy
We respect your privacy.

[FERRO ENTERTAINMENT] And its Affiliates (“TnTn” or “Neon Warriors Games” or “Stickman 3D Fighting Games” or “we” or “our”) are dedicated to protecting the privacy rights of our online users (“users” or “you”). It also describes the choices available to you regarding our use of your personal information and how you can access this information. We respect privacy of our mobile applications users and we take protecting it seriously.
Some of our mobile applications are intended for children under the age of 13, as well as mobile applications for other target population (Other Apps).

Your consent

By downloading and using our apps, you agree to the terms of this Privacy Policy and you expressly consent with the collection, use and disclosure of your information. You are always free to opt out of the information collection by not using our mobile applications or services.
We have to protect children’s privacy and safety online which includes complying with restrictions on marketing to those under 13. Without their legal guardians’ consent, children under 13 cannot use any of our apps. In addition, they may not install, use or access these apps, or are requested to erase them from their device in case of previous installation if they or their legal guardians disagree with any term in this Privacy Policy.

Kids Apps Privacy Policy

This Kids Apps Privacy Policy is appointed to provide the legal guardian of a child under the age of 13 with guidance regarding our privacy policies that concern collecting, using and disclosing personal information of children under 13.
Parents and legal guardians of children under 13 have certain rights under Children’s Online Privacy Protection Act of 1998 (COPPA, http://www.coppa.org/coppa.htm), and we recognize those rights.
We do not knowingly and directly collect and store on its servers any personal information from children under the age 13 as that would be a violation of COPPA. Some information may be collected by third party providers of services (advertising networks, etc.) or certain products.

Collection and use of data

Types of data and information, which may be collected and used:

Non-personal information

We allow third parties to collect some anonymous information by which users cannot be identified. Non-personal information may include technical information about your device, such as your browser type, screen resolution, device type, language, type of operating system and geo location (only general location). Non-personal information is gathered by third party services while you are accessing the service. They are allowed to use this information to conduct research and analysis, but only for strictly limited purposes.  

Kids’ Persistent Device Identifier

Third parties may collect IP address, advertising identifier and unique device identifier, but not any personally identifiable information of a private nature. We allow this information to be collected solely for internal operations of the Kids Apps in order to serve our Kids Apps users with advertisement as permitted by applicable rules and laws.

How information is collected?

Our apps include third parties SDKs that collect non-personal information and Kids’ Persistent Device Identifier through the use of the Kids Apps. Both, non-personal information and Kids’ Persistent Device Identifier may also be stored on the user’s device through generally accepted industry technologies used within Kids Apps or other apps (cookies, local storage).

Sharing information

We will share the collected information (Kids’ Persistent Device Identifier) with third parties only in ways described in this privacy statement. We may disclose personal information only in the following cases:
if required by law, for example to comply with a court order, subpoena, regulation, legal process or other governmental request;
to exercise or protect the rights, property or personal safety of the Company, our users or others;
to enforce this privacy statement, including investigation of potential violations thereof;
pursuant to the approval of a legal guardian, in order to supply certain services such legal guardian or the user may have requested from the Company;
to collect, hold or manage Kids’ Persistent Device Identifier through our authorized third parties service providers, as reasonable for business purposes, which may be located in a country that does not have the same data protection laws as the user’s jurisdiction;
to let our partners and affiliates serve the users with advertisements as permitted by applicable laws and rules;
To detect, prevent, or otherwise address fraud, security or technical issues.
If Ferro Entertainment is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified of any change in ownership or uses of your information via our website.


Advertising

Ferro Entertainment accepts advertisements from third parties ad networks. These advertisements may be displayed in our apps. We select ad networks attentively to maintain compliance with applicable privacy laws, and we confirm with each of these ad networks that they are compliant with the US Children’s Online Privacy Protection Act of 1998 (COPPA) and/or laws and regulations.
Advertisers may use cookies and other web-tracking technologies to collect non-personal information and/or personally identifiable information, in case the user clicks on any of these advertisements. Furthermore, Ferro Entertainment may advertise other Ferro Entertainment apps within the other apps.

Other Apps Privacy Policy

This Privacy Policy is appointed to provide you with guidance regarding our privacy policies with respect to collecting, using and disclosing personal information regarding users.

Collection and use of data

Non-personal information

We use third party services to collect non-identifiable and anonymous information. Ferro Entertainment and third parties are not aware of our users’ identity as only the below stated non-personal information is collected: technical information, behavioral information, statistical information and aggregate data. Non-personal information is browser identifiers, language, device type, network provider, version and type of operation system, type of browser, session information, screen resolution, SDK version, browser cookies, API key, levels achieved, in-app purchases, application version, Android or iOS Vendor, network status, Flash version, clicks on advertisements, information about the advertisements reviewed by the user, the activities of the user in our apps, what tools in these apps the user uses, a user’s interaction with the service and user’s behavior on the service. Non-personal information is gathered by third party services while you access the service. Analytical third party services are aware of your usage of the service, and may collect the information relating to such usage. Purpose of collecting non-personal information is to use it for statistics, analyticity, research, development, improvement and customization of our applications, as well as for providing better and improved content, developing new offers, measuring traffic and usage on our apps, promoting our apps and improving the user experience.  

personal information

Individually identifiable information may identify an individual and may be of a private nature. Ferro Entertainment may collect some of these personal information: user’s personal identifiers, user’s e-mail address, geo-location data. Ferro Entertainment does not collect any personal information from you without your approval, which is acquired through your acceptance of the Privacy Policy. Personal information may also be stored on the users’ device through generally accepted industry technologies used within Ferro Entertainment Apps (cookies, local storage).Purpose of collecting personal information is to improve the user experience and our apps, permit certain ad serving features (frequency capping), supply the users with personalized information and content (customized and interest-based ads), permit certain functionalities available within the apps (in-app purchases), permit the user to use the Game Center Features, the Social Features and the features which are available while using the “Log in with Facebook” feature, and send push notifications to the user’s device after the user has agreed to accept push notifications from Ferro Entertainment. Users can deactivate push notifications by changing the notification settings in accordance with the instructions of the operating system running on the users’ device.

Sharing information

We will share your (personal) information with third parties only in the ways that are described in this privacy statement. We may disclose your personal information only in the following cases:

if required by law, for example to comply with a court order, subpoena, regulation, legal process or other governmental request;
to exercise or protect the rights, property, or personal safety of the Company, our users or others;
to enforce this privacy statement, including investigation of potential violations thereof;
pursuant to your explicit approval prior to the disclosure;
to collect, hold or manage your personal information through our authorized third parties service providers, as reasonable for business purposes, which may be located in a country that does not have the same data protection laws as the user’s jurisdiction;
to let our partners and affiliates serve you with advertisements;
to detect, prevent, or otherwise address fraud, security or technical issues;
to respond to claims that any content published on the Ferro Entertainment Apps violates any right of a third party;
If Ferro Entertainment is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified of any change in ownership or uses of your information via our website.

Advertising

Ferro Entertainment accepts advertisements (banners, interstitials.) from third parties ad networks. These advertisements may be displayed in our apps. Advertisers may use cookies and other web-tracking technologies to collect data in case the user clicks on any of these advertisements.
Advertisers collect data regarding advertisement performance, user’s interaction with ads, our apps and user’s interests. Collected data may include user’s non-personal and personal information (unique identifiers, network and device information, age, gender and geo-location) in order to serve you ads and for the third parties’ legitimate business interests. We use this aggregated information to understand and optimize how our applications are used, improve our marketing efforts, and provide content and features that are of interest to you. The use of information by third parties is not covered by our privacy statement. We do not have access to or control over this information. Furthermore, Ferro Entertainment may advertise other Ferro Entertainment Apps within its apps.
Some of the third parties services usually used by Ferro Entertainment.

Google Checkout:

If you choose to use Google Checkout to finalize and pay for your order, you will provide your credit card number directly to Google Checkout. Google’s Privacy Policy will apply to the information you provide to the Google Checkout web site.

Apple AppStore:

If you choose to use AppStore to finalize and pay for your order, you will provide your credit card number directly to Apple. Apple’s Privacy Policy will apply to the information you provide to Apple.

Third party advertising solutions providers:

We show third party advertisements (Unity Ads, AppLovin and Chartboost) within our apps. These ads and services are not under the control of Ferro Entertainment who is therefore not responsible for the availability or content of such external sites or services.
You should read third party services’ Terms of Use and Privacy Policies to understand how they treat your information.

Chartboost (ads): Chartboost Privacy Policy.
Vungle (ads): Vungle Privacy Policy.
AppLovin (ads): AppLovin Privacy Policy.
UnityAds (Ads): UnityAds Privacy Policy.
Flurry (Analytics): Flurry Privacy Policy.
Unity Analytics (Analytics): Unity Analytics Privacy Policy.

Note
The game/app that you are using may or may not have all the APIs listed above.

Security

We follow generally accepted industry standards and internal procedures to protect personal information submitted to us, both during transmission and once we receive it. If you have any questions about security of our mobile applications, you can contact us at ferroentertainment@gmail.com

Changes to the Privacy Policy

We may update this privacy statement to reflect changes in our information practices. We encourage you to periodically review this page for the latest information on our privacy practices.

Contact              

If you have any questions about this Privacy Policy, please contact us at ferroentertainment@gmail.com

POWERED BY