[Words of Wonders] Game Membership and Usage Agreement
  [Words of Wonders] (Game) is a mobile device game developed by [Fugo]. By downloading, installing the Game and/or registering as a member, you agree that you have read, understood, and will comply with the terms of use and applicable law. Terms such as "you", "your", "yours" are used for users. The terms "[Words of Wonders]", "we", "us", "ours" are used for [Fugo]. The plural uses of these terms also refer to the aforementioned parties.
  1. Introduction
  All content, materials, documents, information, graphics, designs, products, software, updates, patches and services of our sites, including but not limited to the Game, are legally protected by applicable treaties and intellectual/artistic works laws. Employees who access the Game and its websites assume the responsibility and undertake to comply with the laws regarding the Internet, data transfer, e-mail and privacy without any restriction. In the event that the Game, the websites and the materials are used contrary to the terms of use of stated herein, the Game makers are entitled to terminate your [Words of Wonders] account and to cancel your membership without prior notice.
    2. Terms of Use
  The use of the Game, any application or code, files, images created using or integrated in the code, data that comes with the Game, updates, patches, and other elements of the Game, but not limited thereto, are defined by the terms of use set forth herein. Access to the Game and related applications or downloading the Game does not give you any rights or any other intellectual property with regards to the Game or the applications. The Game is downloaded to mobile devices from the official market software of the device. [Words of Wonders] is a Game played over the Internet and with the help of game servers. For this reason, your Internet connection must be active in order to play the Game. The game developer cannot be held accountable for any delays and/or interruptions that may be caused by service providers and/or infrastructure in Internet connections. In the event of loss of data due to technical failures, loss of rights due to loss of access to the Game and services, the Game owners acknowledge that they will to solve the problems but do not guarantee compensation in all circumstances. In the event that the developers detect players who use the Game for any purpose other than gaming, they can impose penalties on these players or completely remove them from the Game. Each player is obliged to comply with the rules of the Game and the decisions taken by the developers for purposes of organizing the Game. The Game software is constantly being changed and updated by the developers. During these updates, the software may be modified to the extent that the capacities of some devices may no longer be sufficient to operate it. In such cases, the software may not operate on the device. The developers agree to try to solve problems that occur but they cannot be held responsible for the loss of rights that you may experience if you cannot enter the Game. Using reverse engineering methods in order to try to solve, listen, change or redirect the communication between the Game software and the Game servers to other servers; simulating the Game servers, setting up and/or operating other Game servers is against the conditions of use. The Game developer has the right to initiate all kinds of legal proceedings concerning the persons and institutions involved in such activity. Creating in-Game nicknames that are vulgar or improper are against the rules. The responsibility of all writings and behavior belong to their owners. For users who exhibit such behavior, access to the Game may be temporarily and/or permanently prohibited by the Game developers and their authorized users. [Fugo] reserves the right to change the content and price of the products sold in the Game. Payment for features a player has started using through a purchase cannot be refunded. In [Words of Wonders] Game, in-app full page and/or band advertisement is displayed. User registration information is not shared with advertising companies.
  3. Warnings
  Warnings, including but not limited to changes in terms of use or other rules, may be made via e-mail or warning links on the websites. Terms of use are subject to change without notice. You are required to periodically review the terms of use to ensure that you are acting appropriately. In addition, when using certain applications and services, you may have to comply with rules that are specific for that application or service or that are displayed or sent to you from time to time. All these terms and conditions are hereby incorporated by reference into the terms of use set forth herein.
  4. Royalty
  Downloading, testing, purchasing and/or subscribing to a Game provide you a non-exclusive, non-transferable and non-commercial use license. You acknowledge that the Game and applications are protected by copyright laws and that the intellectual property belongs to the owner. In this context, you agree and undertake not to reproduce, sublicense, commercially use, reproduce the Game and applications; not to make derivatives of the Game, applications or materials. You acknowledge and undertake that you will not alter or misuse the Game, its logos, trademarks or any other material that belongs to the Game developer and are protected by proprietary rights.
  5. Jurisdiction
  Istanbul courts have jurisdiction over disputes regarding the terms of use stated herein. 
  Subscription Terms
Here is the following subscription period available in our game:
Pro Membership offers a weekly subscription, you will be charged weekly. After buying this subscription, you will get Double Daily Gift, 2 free hints per level and Remove Ads.
  End of trial and subscription renewal:
-The payment is charged to your account after a confirmation of purchase.
-The subscription is renewed unless you turn it off 24 hours before the end of the current period at the cost of the weekly subscription.
-The use may manage subscription and auto-renewal have to be turned off by going to the user’s account settings after purchase in the Store.
-No cancellation of the current subscription is allowed during the active subscription period.
  Cancelling a trial or a subscription:
If you want to cancel a subscription you have to cancel it through your account in the Store. This must be done at least 24 hours before to avoid being charged.
For more information, please visit
https://support.apple.com/HT207865
If you have any questions, feel free to contact us at: wow@fugo.com.tr
  OPTING OUT OF BEHAVIOURALLY TARGETED ADVERTISING
If you wish to limit behaviourally targeted advertising, you can do so by limiting ad tracking in your device settings. Please note that opt-outs are specific to each browser and device and it may take a little bit of time before your opt-out will take effect.
For mobile advertising in apps, you can reset your Advertising Identifier and depending on your device, select to opt out of interest-based ads (Android) or turn on the Limit Ad Tracking setting (iOS).
For display advertising on the Web, you can also adjust your browser settings to limit certain tracking by means of cookies, and by visiting the following sites: http://www.aboutads.info/choices and http://www.youronlinechoices.eu/.
Some services may include the use of in-game advertisements or brand placement. Such ads or sponsorships will be noted as such within the services.
Please note that if you 'opt-out' it doesn't mean that you will no longer receive advertising, it means that the advertising you see displayed will not be customized to you and your interests and may be less relevant to you.