TEAM TERMS & PRIVACY CONTACT US
TERMS & PRIVACY
TERMS
Please read these Terms of Service and our Privacy Policy (collectively, the "Agreement") carefully before using the Funimate application software, website (collectively our “App”) provided by AVCR Bilgi Teknolojileri A.S. (AVCR, "we," or "us"). By using our App, you agree to become bound by all the terms and conditions of this Agreement. If you do not agree to all the terms and conditions of this Agreement, you shouldn't and aren't permitted to use the App. AVCR reserves the right to make unilateral modifications to the terms of the Agreement. This Agreement applies to all visitors, users, and others who download, access or use the App (“Users").

There is no age limitation for using the Funimate application, but you must be of legally minimum age (13 years in USA) to create an account on Funimate.

Funimate App
Subject to the terms and conditions of this Agreement, you are hereby granted a non-exclusive, limited, non-transferable, freely revocable license to use the App for your personal, private, non commercial use, and only in accordance with the features of the App as it is marketed by AVCR. AVCR reserves all rights not expressly granted herein in the App and the AVCR IP (as defined below). AVCR may terminate or suspend this license at any time for any reason or no reason.

Commercial Use
You may not use the App for commercial purposes. It is forbidden for any third parties to use any content from the App for commercial purposes as well.

Funimate Accounts
Your Funimate account gives you access to the App and functionality that we may establish and maintain from time to time and in our sole discretion. By connecting to Funimate with a third-party service, you give us permission to access and use your information from that service as permitted by that service, and to store your log-in credentials for that service.

You may never use another User’s account without permission, allow others to use your account or transfer your account to others. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. We encourage you to use “strong” passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account. You must notify AVCR immediately of any breach of security or unauthorized use of your account. AVCR will not be liable for any losses caused by any unauthorized use of your account.

By providing AVCR your email address you consent to our using the email address to send you App-related notices, including any notices required by law, in lieu of communication by postal mail.

Usage Rules
You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the App in any medium, including without limitation by any automated or non-automated “scraping”; (ii) using any automated system, including without limitation “robots,” “spiders,” “offline readers,” etc., to access the App in a manner that sends more request messages to the servers used by App than a human can reasonably produce in the same period of time by using a conventional on-line web browser; (iii) transmitting spam, chain letters, or other unsolicited email; (iv) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the App; (v) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (vi) uploading invalid data, viruses, worms, or other software agents through the App; (vii) collecting or harvesting any personally identifiable information, including account names, from the App; (viii) using the App for any commercial purposes; (ix) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (x) interfering with the proper working of the App; (xi) accessing any content on the App through any technology or means other than those capabilities provided by the App; or (xii) bypassing the measures we may use to prevent or restrict access to the App, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the App or the content therein.

We may, without prior notice, change the App, stop providing the App or features of the App, to you or to Users generally, or create usage limits for the App. We may permanently or temporarily terminate or suspend your access to the App, or delete any User Content (as defined below), without notice and liability for any reason, including if in our sole determination you violate any provision of this Agreement, or for no reason. Upon termination for any reason or no reason, you continue to be bound by this Agreement.

You are solely responsible for your conduct and any data, text, files, information, images, photos, audio and video clips, sound recordings, musical works, narration, works of authorship, links and other content or materials that you submit, post or display on or via our App. AVCR shall have no liability for conduct in relation to your use of our App.

You accept and acknowledge that AVCR is not responsible for User Content which is shared through the app or the use of the services and that it cannot be assumed that AVCR approves or recommend the User Content. AVCR is not obligated to subject the User Content through a prior screening, control, modification or erasure. If the User Content violates these terms and conditions, you are legally responsible for the possible consequences.

You acknowledge that User Content shared through the use of the app, can remain visible on the app after termination of our agreement, if it has been shared by other Users.

Community Guidelines
The purpose of Funimate is to build a community of Funimate fans to engage in positive and productive conversation. A team at AVCR monitors the app and all community hubs daily to make sure postings and discussions are appropriate in nature.

By posting/using the mobile application - Funimate - you agree that we may use your likeness or comments to promote the Funimate brand. We reserve the right to remove content and/or block you from the community page if your posts are deemed inappropriate due to the following:

Contain language, images or video that is determined to be profane, obscene, vulgar or lewd;
Use language that can be perceived as derogatory or discriminatory (including comments about sex, age, race, sexual orientation, political or religious affiliation);
Spamming comments posted regarding the same content matter, links, video, or any other media;
Use of specific names of individuals, clubs or identifiable names with language that defames, abuses, or threatens;
Promotion of any advertisement for products or services (unless approved by AVCR)


User Content
Some areas of the App provide Users the capability to create, share and post content such as profile information, photographs, videos, images, musical works, sound recording, narration, text and other material used to create a video clip, audio clip, picture, questions, and other material or information (any such materials a User provides, shares, submits, displays, or otherwise creates using the App are “User Content”). We claim no ownership rights over User Content created by you. AVCR has the right (but not the obligation) in its sole discretion to remove any User Content that is stored via the App.

You agree not to post, store, transmit, create or share any User Content that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; (iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; (iv) may constitute or contribute to a crime or tort; (v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable; (vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); or (vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships. You agree that any User Content that you create, store, or share does not and will not violate third-party rights of any kind, including without limitation any Intellectual Property Rights (as defined below) or rights of privacy. AVCR reserves the right, but is not obligated, to reject and/or remove any User Content (that AVCR believes, in its sole discretion, violates these provisions, wholly or partially.

In case of any reported violation, AVCR reserves the right, but is not obligated, to request information and/or documentation proving ownership of Intellectual Property Rights, or information and/or documentation proving existence or absence of violation. You accept and undertake to provide any such information and/or documentation. Submission or not submitting said information and/or documentation will not automatically result in AVCR deciding in favor of or against the existence of a violation. Any such determination will be made and resulting actions will be taken based on the sole discretion of AVCR. You agree not to make any claims concerning actions taken or not taken by AVCR in this respect.

For the purposes of this Agreement, “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction.

In connection with your User Content, you affirm, represent and warrant the following:

You have the necessary rights to post the related User Content and to grant the below mentioned rights to AVCR and other Users, that you do not post User Content if you are not the copyright owner of or are not fully authorized to use such content as foreseen hereunder and to grant the rights regulated herein. If you own or possess the rights only certain elements in the User Content and/or if there are co-owners and/or all or part of the rights in and to the User Content belong to third parties, you must obtain the necessary and legally valid and binding permission/authorizations for use of said content, or refrain from using such content in the App. AVCR will in no way be deemed responsible or liable to obtain any licenses on behalf of you or related to your User Content.

Your User Content and your use thereof as contemplated by this Agreement and the App will not violate any law or infringe any rights of any third party, including but not limited to any Intellectual Property Rights or privacy rights.

AVCR may exercise the rights to your User Content granted under this Agreement without liability for payment of any guild fees, residuals, payments, fees, or royalties payable under any collective bargaining agreement or otherwise.

AVCR takes no responsibility and assumes no liability for any User Content that you or any other User or third party creates, stores, shares, posts or sends through the App. You shall be solely responsible for your User Content and the consequences of posting, publishing it, or sharing it and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. If your Content violates these Terms of Use, you may bear legal responsibility for that content.

User Content License Grant
If you share your User Content with Funimate or link your User Content to Funimate on a third party service (including, for example, by using the tag #Funimate on Instagram or tagging #Funimate on Facebook), you expressly grant, and you represent and warrant that you have all rights necessary to grant, to AVCR a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to maintain in its servers, use, reproduce, modify, publish, list information regarding, edit, translate, distribute, syndicate, publicly perform, publicly display, and make derivative works of and/or sub-license for purposes that AVCR deems fit all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the App and AVCR’s (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of our App (and derivative works thereof) in any media formats and through any media channels. You hereby understand and declare that the aforementioned license grant includes AVCR’s right to list your User Content and/or any part thereof in such sections as “favorites”, main screen and other screens in the App and related advertising materials. Furthermore, such grant includes the right to allow other Users to use any part or element (e.g. music) of your User Content, and to publish their own content, which may include a part or element from your User Content in the App or any other media they deem fit. You agree that this license includes the right for AVCR to make all publicly posted User Content available to third parties selected by AVCR, so that those third parties can distribute and/or analyze such Content on other media and services.

In addition, you grant to each user of the Service, a worldwide, non-exclusive, royalty-free licence to access your User Content through the Service, and to use, reproduce, distribute, share, display, adapt, prepare derivative works of, compile, make available, communicate to the public and perform such User Content, along with your username, to the extent permitted by the functionality of the Service and in accordance with these Terms and our Privacy Policy.

You continue to own all of your original User Content in any video created by you with Funimate. However, you do not own any music, audio clips, video, or other content provided by third parties via the App, including any such content that you include in a video, and you may only use such content for private non-commercial purposes and to the extent of the functionality of the App.

You can share your video clips created by App with others via email, SMS text messages, or third-party services such as Instagram, Facebook, YouTube, Twitter and Vine. AVCR has no control over third-party sites and services. If you choose to share your video on a third-party site or service, you do so at your own risk, and you understand that this Agreement (including the Privacy Policy) do not apply to your use of such sites. You are solely responsible for your videos and any sharing of the videos by you or through your account. You are responsible for ensuring that you have all Intellectual Property Rights for any User Content that you create via the App. You agree that AVCR shall not be liable for any violation of any laws or rights of third parties, including without limitation Intellectual Property Rights, rights of privacy, and rights of publicity, arising from or related to your creation or use of any User Content, and you agree to defend, indemnify, and hold harmless AVCR from any and all liability arising from your access to or creation, use, or sharing of any User Content.

Indemnity
You agree to defend, indemnify and hold harmless AVCR and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from: (i) your use of and access to the App, including any data or content transmitted or received by you; (ii) your violation of any term of this Agreement, including without limitation your breach of any of the representations and warranties above; (iii) your violation of any third-party right, including without limitation any right of privacy or Intellectual Property Rights; (iv) your violation of any applicable law, rule or regulation; (v) any claim or damages that arise as a result of any of your User Content, including without limitation any User Content, or any that is created, stored, shared or submitted via your account; or (vi) any other party’s access and use of the App with your unique username, password or other appropriate security code.

No Warranty
THE APP IS PROVIDED ON AN “AS IS" AND “AS AVAILABLE" BASIS. USE OF THE APP IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APP IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM AVCR OR THROUGH THE APP WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING, AVCR, ITS SUBSIDIARIES, ITS AFFILIATES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT IS ACCURATE, IS IN COMPLIANCE WITH ANY APPLICABLE LEGISLATION, RELIABLE OR CORRECT; THAT THE APP WILL MEET YOUR REQUIREMENTS; THAT THE APP WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE APP IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE APP IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE APP.

AVCR DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE FUNIMATE APP OR ANY HYPERLINKED WEBSITE OR SERVICE, AND AVCR WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.

Limitation of Liability
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL AVCR, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS APP. UNDER NO CIRCUMSTANCES WILL FUNIMATE BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE APP OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, AVCR ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF OUR APP; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE APP; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR APP BY ANY THIRD PARTY; (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE APP; AND/OR (VII) USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY. IN NO EVENT SHALL AVCR, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS, OR LICENSORS BE LIABLE TO YOU FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AMOUNT EXCEEDING THE AMOUNT YOU PAID TO AVCR PRIOR TO THE DATE ON WHICH THE RELATED DAMAGE TOOK PLACE.

THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF AVCR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.

YOU AND AVCR AGREE THAT YOU AND AVCR MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. FURTHER, YOU AGREE THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OF MORE THAN ONE PERSON’S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND THAT IF THIS SPECIFIC PROVISO IS FOUND TO BE UNENFORCEABLE, THEN THE ENTIRETY OF THIS MANDATORY ARBITRATION SECTION WILL BE NULL AND VOID.

No Third-Party Beneficiaries
You agree that, except as otherwise expressly provided in this Agreement, there shall be no third-party beneficiaries to this agreement.

Trademark Information
You agree that all of Funimate’s trademarks, trade names, service marks and other Funimate logos and brand features, and product and service names are trademarks and the property of AVCR (the "Funimate Marks"). Without prior permission, you agree not to display or use in any manner the Funimate Marks.

Procedure for Making Claims of Copyright Infringement
We respect intellectual property rights, including copyrights. The use of any material or content (including video or sound) is prohibited if you do not own the related intellectual property rights, or own the necessary licenses. We reserve to take down any content that violates intellectual property rights.

If you believe that your work has been copied and posted on the App in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information : (1) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the location on the App of the material that you claim is infringing; (4) your address, telephone number and e-mail address; (5) a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and (6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf. Contact information for AVCR’s Copyright Agent for notice of claims of copyright infringement is as follows: [copyright@funimate.com , AVCR Bilgi Teknolojileri A.S. ITU Ayazaga Kampusu Koru Yolu Ari8 Binasi Maslak-Sariyer Istanbul TURKEY 34469]

AVCR may, in appropriate circumstances and at its discretion, disable and/or terminate the accounts of Users.

Violations
Please report any violations of the Services to us: support@funimate.com

Updates to this Policy
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the "Last Revision" date below and will post the updated Policy on this page.


PRIVACY POLICY

This Privacy Policy describes how AVCR Bilgi Teknolojileri A.S (AVCR, “we” or “us”) protects your privacy when you use Funimate application software, website (collectively our “App”or “Funimate app”).

PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE FUNIMATE APP.

If you live in the European Union, you confirm to have reached the legally required minimum age in your country for the processing of your personal data and that you have the approval of someone with parental authority.

This Privacy Policy applies to information (including personal information) collected through the Funimate App. For the purpose of this Privacy Policy, “personal information” means information that identifies you personally, either alone or in combination with other information available to us. Personal information does not include technical, device, or usage information that cannot be used to identify you personally, nor does it include “aggregate” information, which is data we collect about the use of the Funimate App or about a group or category of services or users, from which individual identities or other personal information have been removed. This Privacy Policy in no way restricts or limits our collection and use of aggregate and non-personal information, and we may share such data about our users with third parties for various purposes.

Who is responsible for the processing of your personal data
AVCR Bilgi Teknolojileri A.S acts as data controller for the collection and processing of your personal data. In case of in app purchases AVCR acts together with the payment service provider, each for its own responsibilities. For example: the payment service provider, and not AVCR, is responsible for the processing of your data for the financial transaction and for invoicing your in-app purchases to you.

The What & How of Information We Collect
We collect certain personal information that you voluntarily provide to us. For example, we collect your name, email address, user name, social network information and other information you provide us when you register, set up an account, contact us by e-mail or use our services. We may also obtain information from other companies and combine that with information we collect on the Funimate App; for example, when you link your account with Facebook, we might have access to your name.

User Content: We collect your personal information contained in any User Content you create, share, store or submit to the App, which may include photo, video or other image files, music works, sound recording, narration, written forum comments, information, data, text, scripts, graphics and interactive features generated, provided or otherwise made accessible by Funimate App.

Information about others: With your permission, Funimate may access your contact list available on your mobile device or in other social networks in order to share your User Content, or to invite your friends and contacts to connect with our Service. We may also collect information about others if you use our Service to upload, share and/or distribute User Content that contains information about others, including their name, image and online contact information.

Content and Metadata – User Content may be accompanied by additional Content such as a hashtag (e.g., to mark keywords), comments, or may include metadata like a geotag. This makes your User Content more searchable by others and more interactive. If you geotag your photo or tag your photo using others’ APIs then your latitude and longitude will be stored with the photo and may be searchable (e.g., through a location or map feature) if your photo is made public by you in accordance with your privacy settings.

Use of other technology to collect information:
When you access the Funimate App by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device ("Device ID”), mobile carrier, device type and manufacturer, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device.

Purposes of data processing. How We Use Your Personal Information
We use personal information collected through the Funimate App:

to communicate with you or third parties, including payment service providers;;
to process your requests and transactions;
to improve the Funimate App and to share with you any updates, upgrades and notices concerning the Funimate App;
to customize the services and/or products we provide to you;
to assist with our product and service development;
to assist with our product and service development;
to make statistical and other analysis about the use of our services;
to attempt to detect abnormal use or fraud;
to take the appropriate technical and organisational security measures in order to protect your personal data;
to comply with legitimate requests or orders from competent public authorities and courts, including data protection authorities;


For Users in the European Union: legal grounds for processing of your personal data
For the purposes described above under point a,b,c,d AVCR invokes the necessity of the data processing for the execution of the contract with you.

For the purposes described above under point e,f,g AVCR invokes its legitimate interest.

For the purposes described above under point h and i AVCR invokes its legal obligations (including art. 32 GDPR, security of processing personal data).

Sharing Your Personal Information
Personal information (and non-personal information) collected through the Funimate App may be shared with companies and organizations that perform services on our behalf (for example, companies that provide data management or other support services to us such as data storage and Web hosting services). We may share your personal information (and non-personal information) with third parties to serve you relevant advertising and market our products.

We may also share your personal information with:

Other companies owned by or under common ownership as Funimate, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns. These companies will use your personal information in the same way as we can under this Policy;
Third party vendors, consultants and other service providers that perform services on our behalf, in order to carry out their work for us, which may include identifying and serving targeted advertisements, content or service fulfillment, or providing analytics services;
Our business partners who offer a service to you jointly with us, for example, when running a co-sponsored contest or promotion;
Third parties who we think may offer you products or services you may enjoy;
Third parties at your request. For example, you may have the option to share your User Content with your friends through email, SMS text, or various social media sites;
The public at your request. If you interact with our site or app on social media, for example by tagging your videos #Funimate on Instagram, that piece of User Content will be linked to Funimate on our website or social media profiles and Funimate may display your User Content publicly;
Other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings; and
Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Funimate, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.


We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.

AVCR sends your data to the USA if and to the extent necessary for the provision of our services. The security of your personal data is regulated under the EU-US Privacy Shield (https://www.privacyshield.gov) for the recipients certified thereunder.

For Users in the European Union: data retention period. How long do we process your personal data?
Your personal data are processed for as long as necessary for the processing purposes mentioned above. AVCR will de-identify your personal data when these are no longer necessary for the said purposes, unless:

a legitimate intrest of AVCR or a third party to archive your personal data in an identifiable form prevails over your intrest to de-identify;
a legal measure, mandatory public authority measure or court order prevents such de-identification.


For Users in the European Union: what rights do you have related to the processing of your personal data?
You have the right to:

request access to all personal data we process about you;
request that we correct any personal data we process about you that are inaccurate, incomplete or outdated.
object to the processing of your personal data if you have serious and legitimate reasons relating to your specific circumstances that justify such an objection.
request that we delete all personal data we process about you if those data are no longer necessary for the purposes for which they were collected.
withdraw your prior consent for your personal data to be processed. In this respect, you need to be aware of the fact that this request will be assessed and weighed against:
our overriding interests;
any legal or judicial decisions that oppose the erasure
request that the processing of your personal data be restricted. This is possible when:
you dispute the accuracy of the personal data;
processing is unlawful;
the personal data are no longer necessary for the purposes outlined above, but when you need the data for your defence in the context of legal proceedings;
obtain your personal data from us in a structured, commonly used and machine-readable form. If you so wish, you have the right to provide your personal data to another service provider (= right to transferability of data).


To exercise these rights, please use the relevant tools within the Funimate application settings. For security reasons, we will only be able to respond to your request if you confirm your request with your email address. If you want us to correct data, we ask you to clearly specify which personal data are inaccurate and to provide us with proof of why they are inaccurate.

Your right to object to the processing of your personal data for direct marketing purposes is free of charge and can be exercised without having to state grounds by clicking the "unsubscribe" link in any promotional or commercial e-mail we send you.

We will try to respond to any request in a timely manner. Please note that we are within our rights to decline your request if this is clearly intended to cause AVCR or our affiliated organisations harm or prejudice, e.g. by sending frequent (unfounded) requests in a short period of time. We also reserve the right to review your request for erasure against statutory or regulatory obligations that conflict with such erasure.

Links to Third Party Websites
Funimate App may contain links to and from third party websites of our business partners, advertisers, and social media sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.

Changes to this Privacy Policy
We may change this Privacy Policy from time to time. If we make any changes to this Privacy Policy that we think materially alter your rights, then we will post the latest policy to this site and change the "Last Updated" date below. We encourage you to review this Privacy Policy whenever you visit the Funimate App to understand how your personal information is used.

Last Revision Date
This Policy was last revised on, and effective as of 24 May 2018.
© 2018, AVCR