GeoZilla - Privacy Policy
Your privacy is critically important to us. Our privacy policy will explain how personal information is collected, used and disclosed by the GeoZilla application and services. If you have questions or complaints regarding our privacy policy or practices, please contact us at support@geozilla.com. Our privacy policy may be modified from time-to-time. We will alert you that changes have been made by indicating on our privacy policy the date it was last updated. If we make any material changes we will notify you by email or by means of a notice on this web site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
1. What is Personal Information?
Personal Information is personally identifiable information such as your name, telephone number, email address and any other non-public information about you that is associated with or linked to any of the foregoing information. Personal information does not include aggregate information, which is general user data we collect about the use of GeoZilla (more in paragraph 2). Our privacy policy does not restrict or limit our collection and use of aggregate information.
2. What Personal Information Does GeoZilla Collect?
2.1 Information you provide for the use of technology
- Registration and Profile Information. When you create an account, we may collect your personal information such as your username, first and last name, birth date, email address, mobile phone number and a photo, if you chose to have a photo associated with your account. If you want to add a child or family member’s name to your account, we collect the child or family member’s name, email address, and mobile phone number. We may collect billing information when you sign up for the Premium service. We may collect additional information from a parent in order to obtain verifiable parental consent to allow a child to use our Service. When you register in our app with social media, such as Facebook or Foursquare, we receive information from the social network such as your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, and any other information you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network.
- Geolocation. We collect your unique user identifier and your location through GPS, WiFi, or wireless network triangulation in order to obtain your location for the purposes of providing our Service. We collect the location of your designated Location Alerts to provide notifications when you arrive and leave specific Place. If you turn off location sharing we will not share your location with your family members; however, while you are logged in to your account, we will continue to collect your location information in order to provide the Service (for example, to provide our services or to share your location with the members you allow to see your location). We maintain location information only so long as is reasonable to provide the Service and then erraze the location data.
- Messages and User Content. We collect information when you message other members of your Family through use of the service. We may also retain any messages you send to us.
2.2 Automatically collected information through the use of technology:
When you visit our website or use our mobile app, we and our business partners may collect certain information about your computer or device through technology such as cookies, web beacons, log files, or other tracking/recording tools. The information we collect through the use of tracking technologies includes, but is not limited to, IP address, browser information, referring/exit pages and URLs, click stream data and how you interact with links on the website, mobile app, our Service, domain names, landing pages, page views, cookie data that allows us to uniquely identify your browser, browsing behavior on our site, mobile device type, mobile device IDs or other persistent identifiers, and location data collected from your mobile device. Some or all of this data may be combined with other personally identifying information described above. We use this information to:
- Remember information so that you will not have to re-enter it during your visit or the next time you visit the site or mobile app
- Provide custom, personalized content and information
- Monitor the effectiveness of our Service and our marketing campaigns
- Monitor aggregate metrics such as total number of visitors, users, traffic, and demographic patterns
- Diagnose or fix technology problems reported by our Users or engineers that are associated with certain IP addresses or User IDs
- Automatically update our mobile application on your system and related devices
3. How Does GeoZilla Use Personal Information?
Generally, GeoZilla collects, stores, uses and discloses information to enable us to:
- provide GeoZilla service;
- create your account;
- identify you as a user;
- respond to your inquiries and emails;
- improve the application;
- send you administrative and service related communications;
- send you newsletters, surveys, offers, and other promotional materials;
- monitor the effectiveness of our Service and our marketing campaigns.
We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit, your use of third party applications, and other information that assists us in analyzing and improving the Service.
Except as set out in this Privacy Policy, your personal Information will not be used for any other purpose without informing you first by updating this Privacy Policy. Except for the limited disclosures described in this Privacy Policy, we do not sell customer lists or any personal information to third parties, and we will we will take all possible measures to keep your email address private to keep your email address private. Anonymous aggregate statistics that do not personally identify GeoZilla users will be kept and used by us for various purposes including analysis and reporting of usage patterns.
When you access our Applications by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device or our mobile application (including, for example, a UDID, Unique ID for Advertisers (“IDFA”), Google Ad ID, or other identifier), mobile carrier, device type, model and manufacturer, mobile device operating system brand and model, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates (e.g. latitude and/or longitude), WiFi location or similar information regarding the location of your mobile device.
4. What Do We Share With Third Parties?
From time to time, we may employ third parties to help us provide or improve our Service. These third parties, such as our analytics or hosting provider, may have limited access to databases of user information or registered member information solely for the purpose of helping us provide or improve the Service and they will not be able to use the information about our members or visitors for any other purpose. We may disclose personal Information in some other limited circumstances, but we will specifically describe them to you when we collect the information, such as in the terms of use for a new service or by revising this Privacy Policy.
We may, and you hereby authorize us to, disclose your Personal Information (including messages) to a third party without your consent: if we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) our rights or property, other website users, or anyone else (including the rights or property of anyone else) that could be harmed by such activities, in connection with any legal investigation, when we believe in good faith that such disclosure is required by and in accordance with the law or to respond to subpoenas or warrants served on GeoZilla, to any third party with your prior consent to do so.
5. Security.
The security of your Personal Information is important to us. We use reasonable efforts to store and maintain your Personal Information and location information in a secure environment and have implemented reasonable procedures designed to limit unauthorized access, use or disclosure of your Personal Information. We encrypt the transmission location information of that information using secured technologies. Despite these measures, you should know that GeoZilla cannot fully eliminate security risks associated with Personal Information. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations. You are also responsible for helping to protect the security of your Personal Information. To protect the communications that have taken place in the app, never give out your password.
6. User Access and Choice.
If your personal information changes, or if you no longer desire our service, you may email us at support@geozilla.com to deactivate your account. You may also correct, update, or amend your personal information in your profile settings within the GeoZilla app or by emailing us. Removing GeoZilla from your mobile device will not delete the personal information that has been retained about you. If you leave the your circles, we will retain your user content in the event that you would like to access it in the future. Your user content can be deleted permanently by emailing a request to support@geozilla.com.
7. Communication with GeoZilla.
You may "opt out" of receiving marketing or promotional emails from us by following the instructions in those emails or by emailing us at support@geozilla.com. If you opt out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations. To opt out of push notifications, please edit settings within the app or change your settings at the device level.
8. International Users
GeoZilla is hosted in the United Stated and is intended for and directed to users in the whole world. If you are a user accessing GeoZilla from any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from the United States laws, please be advised that through your continued use of GeoZilla, which is governed by the United States law, GeoZilla Privacy Policy, and Terms of Service, you are transferring your personal information to the United States and you consent to that transfer.
9. Questions?
Please contact us at support@geozilla.com if you have any questions about our privacy policy.