Privacy Policy
Welcome to FancyClean, mobile application ("FancyClean”, "we” or "us”). FancyClean is committed to protecting the privacy of all users and others who access our application ("you,” or "Users”). This Privacy Policy applies to the FancyClean mobile app for Android. This Privacy Policy applies only to the practices of companies we own, control, or are united with under common control. By accessing or using our Service, you signify that you have read, understood and agree to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.

1. INFORMATION WE COLLECT
Generally. We collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Information you provide. We may collect and store personal information you enter in our Service or provide to us in some other manner, including your email address, user name. In order to show the more suitable content and with more localized features to fit your device, the App may accesses your installed apps, phone and network state. FancyClean collects metadata associated with User Usage Activities. Metadata typically consists of how, when the App is started and used. We use this information to operate, maintain, and provide to you the features and functionality of the App, as well as to communicate directly with you, such as to send you email messages and push notifications. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of the App, technical and security notices). When you access our App by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device, mobile carrier, device type and manufacturer and, depending on your mobile device settings, your geographical location data, including GPS coordinates or similar information regarding the location of your mobile device.

2. SHARING OF PERSONAL INFORMATION
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. We may disclose your Non-personal information:
To trusted third parties who assist us in operating our website, conducting our business, cooperation with us or servicing you, so long as those parties agree to keep this information confidential. We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request; Detect, prevent, or otherwise fraud, security or technical issues; Protect against harm to the rights, property or safety of FancyClean, our users or the public as required or permitted by law.

3. SECURITY AND SENSITIVE INFORMATION
FancyClean is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us. International Users Your Information collected by us may be stored and processed in any country where we have facilities, and by using an Application, the Services or the Site you consent to the transfer of your Information to countries, including the United States, which may be outside of your country of residence and may provide for different and less stringent data protection rules than in your country. If you object to your Information being transferred or used as described in this Policy, please do not use any Application, the Services or the Site and immediately delete all Applications from your User Devices.

4. LINKS TO THIRD PARTY APPS OR WEBSITES
The Apps may contain links to and from third party Apps of our business partners, advertisers, and social media sites. If you follow a link to any of these apps or websites, please note that these apps or websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those apps or websites.

5. UPDATES TO THIS POLICY
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the "Last Revision" date below and will post the updated Policy on this page.

6. CONTACTING US
If you have questions about this Policy, please contact us at getfancyapps@gmail.com.

7. LAST REVISION DATE
This Policy was last revised on, and effective as of, 11/07/18

8. ADVERTISEMENT POLICY
We make sure our advertise in application.(contain the third party ads), To comply with industry self-regulatory guidance provided by the Digital Advertiser Alliance (DAA).including facebook Audience Network native ads .( https://m.facebook.com/ads/ad_choices)