HOME
ESPAÑOL
RECHARGE
GOGO LIVE
Privacy Policy
Effective date: June 1, 2019.
GOGO LIVE.com and its affiliates. (also referred to as affiliates ( “GOGO LIVE,” “Company,” “we,” “us,” or “our”) is committed to safeguarding the personal information it collects when you use our website at http://www.gogolive.com/ (the “Site”), mobile applications that hyperlink to this Policy (the “Apps”) and together, the “Services”. This Privacy Policy describes our personal data handling practices in relation to the Services. If you have any questions about this Policy, please contact us at support@GOGOLIVE.com.
If there is any inconsistency or ambiguity between the English version and any other language version, the English version shall prevail.
1. Acceptance
Please read the Terms of Service located at http://gogolive.com/terms-of-service/ before using our Services. By accepting the Terms of Services, you warrant and represent that you have read, understood and agreed to our privacy practices described in this Policy and our Terms of Service. Where we require your consent to process your personal information, we will ask for your consent to the collection, use, and disclosure of your personal information as described further below. If you disagree with anything in this Policy, you should immediately discontinue access or use of our Services.
2. Changes
We may periodically make changes to this Policy as we update or expand our Services. We will notify you of any material changes to this Privacy Policy by notifying you via the email we have on file for you, or by means of a notice on our Services in advance of the effective date of the changes. If you do not agree to the changes, you should discontinue your use of the Services prior to the time the modified Policy takes effect. If you continue using the Services after the modified Policy takes effect, you will be bound by the modified Policy.
Furthermore, we may provide you with “just-in-time” disclosures or additional information about the data collection, use and sharing practices of specific Services. These notices may provide more information about our privacy practices, or provide you with additional choices about how we process your personal information.
3. Information Collected
In this Policy, the term “personal information” includes any information that identifies or makes an individual identifiable. Our primary purpose in collecting your personal information is to optimize and enhance your GOGO LIVE experience. Please do not share special categories of personal information when using our Services. Examples of “special categories of personal information” include information related to racial or ethnic origin, political opinions, religious or physiological beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership or data concerning data subject’s sex life or sexual orientation.
When you access or use our Services, we may generally collect the personal information described below.
● Information you provide us directly:
● Registration Information and Profiles.GOGO LIVE will allow the end user to use your mobile number or a third party platform account to register in the Product and create an account.When you create an account, we may collect the personal information you provide to GOGO LIVE, such as your name, gender, date of birth, username, password, email address, picture, or phone number and so on. We also collect the information from the third party account which can be used to identify you.
● User Content. We collect the content, communications and other information you provide when you use our Services, including when you create, post or share your photo, voice, videos, messages or communications for the public to view in our Services. Your posted content is still under your control after you post, and you can choose whether you want to continue to post, display or delete such materials.
● Communications Between Users and GOGO LIVE. When you contact us with questions, concerns or for purposes of customer/technical support, we collect the information contained in your message, which may include your name, contact details and any other personal information you provide. We may collect some personal information, such as your email address, and names and other information provided by you, when you communicate your opinions about our application and services via our feedback channel,
● Geolocation Data. We will collect geolocation data if you choose to share it with us so that we can more accurately filter results on our Services. We may be able to approximate your geolocation based on other information you provide, such as your profile.
● Information we automatically collect about you:
● Activity Data.We collect information about your use of the Services through third-party analytics tools. These tools collect information sent by your device or our Services, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We anonymize or aggregate such information so that it cannot reasonably be used to identify any individual User.
● Device Information.When you use a mobile device (e.g., a tablet or smartphone) to access our Services, we may access, collect, monitor, store on your device, and/or remotely store one or more 'device identifiers.' Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by GOGO LIVE. A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.
● Log File Information.Log file information is automatically reported by your browser each time you make a request to access (i.e., visit) a web page or app. It can also be provided when the content of the web page or app is downloaded to your browser or device. When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ('IP') address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Services, domain names, landing pages, pages viewed, and other such information. In addition, in Settings, other user log information including all your activities in our Product, such as gifting, commenting, logging in, recharging details, will be uploaded to us to help fix bugs, etc. The information allows for more accurate reporting and improvement of the Services.
● Automatic log updates.Automated data collection does not lead to profiling that significantly affects GOGO LIVE users, but simply gives GOGO LIVE a clear picture of its users and influencers.
● Information we obtain about you from third party sources:
● Information You Share on Third Party Websites or through Social Media Services.We collect publicly available information, such as your public social media profiles or other content available on the Internet. Collecting such information helps us better understand your interest and preferences so that we can improve the accuracy of our information about you, better understand your needs, and to optimize our Services.
● Third-Party Services.Upon your request, we may collect or share information about you or others from third-party products or services integrated into our Services.
● How We Use Your Information
We use the personal information we gather through the Services for the purposes described below.
A. Provide Services to You. We require certain information to provide you with the Services you requested. Such information may include your contact and device information. We share this information with our third-party service providers or partners to the extent necessary to continue to provide you with the Services. We cannot provide you with Services without such information.
B. Send Service-related Communications.We use your contact information to send you administrative or account-related information to you to keep you updated about our Services, inform you of relevant security issues or updates, or provide other transaction-related information to you. Service-related communications are not promotional in nature. You cannot unsubscribe from such communications because you could miss important developments relating to your account or the Services that may affect how you can use our Services.
C. Provide Customer Support. We process your personal information when you contact us to help you with any questions, concerns, disputes or issues, or to provide us with your feedback. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
D. Enforce Terms, Agreements or Policies. To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
E. Security Purposes.We process your personal information to: improve and enforce our security measures; combat spam, malware, malicious activities or security risks; and to monitor and verify your identity so that unauthorized users do not access your account with us. We cannot ensure the security of our Services if we do not process your personal information for security purposes.
F. Maintain Legal and Regulatory Compliance. We process your personal information to pay our taxes or fulfill our other business obligations, and/or to manage risk as required under applicable law. We cannot perform the Services in accordance with our legal and regulatory requirements without processing your personal information for such purposes.
G. Personalize Your Experience. We allow you to personalize your experience on our Services via social media plugins on our Services (e.g., Facebook, Google, Instagram, WhatsAppp, etc.), by keeping track of your preferences (e.g., nickname or display name, time zone, language preference, etc.), and more. Without such processing, you may not be able to access or personalize part or all of our Services.
H. Conduct Research and Development. We process information about the way you use and interact with our Services to help us improve our Services, build new Services, and build customized features or Services. Such processing ensures your continued enjoyment of part or all of our Services.
I. Engage in Marketing Activities. We may process your contact information or information about your interactions on our Services to: send you marketing communications; deliver targeted marketing; inform you about events, webinars, or other materials, including those of our partners; and, keep you up-to-date with our relevant products and Services. Transactional communications about your account or our Services are not considered “marketing” communications. In addition, when you share your friends’ contact information with us, we may reach out to them to invite them to our Services and to continue receiving our communications. You can unsubscribe from marketing communications at any time without charge.
Before we use your personal information in any other ways, we will disclose such other purposes to you. You can choose not to share your information with third parties for marketing purposes, or from allowing us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your consent. If you choose to limit the ways we can use your personal information, some or all of the Services may not be available to you.
5.How We ShareYour Informationwith Third Parties
We may share your personal information with third parties in the following circumstances:
● Affiliated Businesses.We may share your personal information with businesses that are legally part of the same group of companies that GOGO LIVE is part of, or that become part of that group ('Affiliates'). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates' own services (including by providing you with better and more relevant experiences).
● Our Service Providers, Business Partners and Others.We also may share your personal information with our service providers, business partners or third-party organizations that help us provide the Service to you ('Service Providers'). Such entities will be given access to your information as is reasonably necessary to provide the Services under reasonable confidentiality terms.
● Business Transfers or Bankruptcy.In the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets, any personal information owned or controlled by us may be one of the assets transferred to third parties. We will notify you via email or a prominent notice within our Services of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information. Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred personal information will be subject to this Privacy Policy. However, any personal information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity.
● Responding to Legal Requests and Preventing Harm.We may access, preserve and share your information if:
1.Required to do so by law, or in response to a subpoena or court order or similar request from judicial authority, law enforcement authorities or other competent public authorities;
2.We believe, in our sole discretion, that disclosure is reasonably necessary to protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large; or
3.We believe that you have abused the Services by using it to attack our systems or to gain unauthorized access to our system, to engage in spamming or otherwise to violate applicable laws.
Information we receive about you may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm. We may promptly notify you about the legal requests, including a copy of the original request, unless we are prohibited from doing so.
6. Marketing
You can unsubscribe from marketing email communications from us by clicking on the 'unsubscribe link' provided in such communications. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes, updates to features of the Services, technical and security notices).
7. Transfers of Your Information
If you choose to use the Services or provide your information to us, your personal information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where you are located. Such countries or jurisdictions may have data protection laws that are less protective than the laws of the jurisdiction in which you reside. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use the Services.
● Update and Access Your Information
You may update your account at any time by logging in and changing your profile settings. If you have any questions about reviewing or modifying your account information, please contact us directly at support@GOGO LIVE.com.
● Children's Privacy
We do not knowingly collect personal information from children under 18 years old (or the minimum age required for the creation of a GOGO LIVE Account absent parental consent in your country), unless permitted to do so by applicable law. Children under 18 years old are not permitted to use our Services. If we become aware that we have unknowingly collected personal information from a child, we will make commercially reasonable efforts to delete such information in our database. If you are a parent or guardian of a child, and you believe your child has provided us with their Personal Information on our Services, please contact us immediately at support@GOGO LIVE.com.
10. Security
We are committed to ensuring the security of your personal information. We have physical, technical and administrative safeguards in place to protect the confidentiality of your personal information. In addition, we require that our service providers handling personal information also maintain appropriate physical, technical and administrative safeguards to protect the security and confidentiality of the personal information you provide to us.
However, we cannot guarantee the security of your personal information or that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. We also have no way of protecting any of your personal information that is not in our control, such as any information transmitted via email or wireless connections.
Maintaining the security of your personal information is also your responsibility. Where we require you to register an account, you should choose a password of sufficient length and complexity and keep your password confidential. Do not leave your device unlocked so that other individuals may access it. Make sure you trust the wireless connections you are using to access or use our Services.
If you think there has been unauthorized access to or use of your account, please contact us immediately at support@GOGO LIVE.com.
10. Retention of Personal Information
We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods. While retention requirements can vary by country, we generally apply the retention periods noted below.
● Marketing. We store information used for marketing purposes indefinitely until you unsubscribe. Once you unsubscribe from marketing communications, we add your contact information to our suppression list to ensure we respect your unsubscribe request.
● Activity Data.We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g. videos, comments, support tickets, and other content) indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
● Web Behavior Data. We retain any information collected via cookies, clear gifts, flash cookies, web page counters and other technical or analytic tools in our system for a certain date and time from expiry of the cookie or the date of collection.
11. Cooking and Do Not Track Signals
GOGO LIVE uses cookies to store and sometimes track information about you. A “cookie” is a small amount of data that is sent to your browser or device from a web server and stored on your device’s hard drive. Generally, GOGO LIVE uses cookies to collect additional service usage data, to improve the GOGO LIVE Services, and to personalize your experience. Using cookies helps ensure a safe experience; prevent spam, scanners, and phishers; and facilitate user-to-user interactions, such as chatting, posting and sharing content, and providing links to third-party services.
12. Information for Residents in the European Economic Area, United Kingdom and Switzerland (the “Designated Countries”)
This section only applies to users of our Services that are located in the European Economic Area, United Kingdom and/or Switzerland (collectively, the “Designated Countries”) at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address, MCC (mobile county code) to identify which country you are located in.
Where we rely on your IP address or MCC, we cannot apply the terms of this section to any user that masks or otherwise obfuscates their location information so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to users in the Designated Countries.
A. Our Relationship to You
GOGO LIVE is a data controller with regard to any personal information collected from users of its Services. A “data controller” is an entity that determines the purposes for which and the manner in which any personal information is processed. Any third parties that act as our service providers are “data processors” that handle your personal information in accordance with our instructions.
You are a “user.” Users are individuals providing personal information to us via our Services, such as by creating an account with our Apps, or otherwise accessing or using our Services.
B. Marketing Activities
If you are located in the Designated Countries and are a current user, we will only contact you by electronic means (such as email or SMS) per your communication preferences and/or with information about our Services that are similar to the Services you previously purchased from us or negotiated to purchase from us.
For new users located in the Designated Countries, we will contact you by electronic means for marketing purposes only based on your consent or based on your friends’ consent. You can always withdraw your consent or change your marketing communication preferences at any time and free of charge. To opt out of the emails, please click the “unsubscribe” link in the footer of marketing emails. Marketing communications are promotional in nature and do not include transactional or Service-related communications.
C. Legal Bases for Processing Personal Information
The legal bases on which we rely to process your personal information include: your consent to the processing; satisfaction of our legal obligations; necessity to protect your vital interests; necessity to carry out our obligations arising from any contracts we entered with you or to take steps at your request prior to entering into a contract with you; necessity to process in the public interest; or for our legitimate interests as described in those sections. Below is a chart indicating the legal bases we rely in processing personal information.
Section Purposes of Processing Legal Basis
4(A) Provide the Services Processing is based on our contract obligations or to take steps at the request of the individual prior to entering into a contract.
4(B) Send Service-related Communications
4(C) Provide Customer Support
4(D) Enforce our Terms, Agreements or Policies
4(E) Security Purposes
5(A) Affiliated Businesses
5(B) Our Service Providers, Business Partners and Others
3(C) Third-Party Marketing Partners and Social Media Platforms Processing is based on our legitimate interest to better understand you, to maintain and improve the accuracy of the information we store about you, and to better promote or optimize our Services.
4(H) Conduct Research and Product Development
4(G) Personalize the Services for You
4(F) Maintain Legal or Regulatory Compliance Processing is necessary for compliance with our legal obligations, the public interest, or in your vital interests.
5(D)
5(C) Responding to Legal Requests and Preventing Harm
Business Transfer
D. Individual Rights
We provide you with the rights described below when you use our Services. Please contact us at support@GOGOLIVE.com if you would like to exercise your rights under applicable law. When we receive an individual rights request from you, please make sure you are ready to verify your identity. We may limit your individual rights in the following ways:
● Where denial of access is required or authorized by law;
● When granting access would have a negative impact on other's privacy;
● To protect our rights and properties; and
● Where the request is frivolous or burdensome.
● Right to withdraw consent. If we rely on consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.
● Right of access and rectification. If you request a copy of your personal information that we hold, we will provide you with a copy without undue delay and free of charge, except where we are permitted by law to charge a fee. We may limit your access if such access would adversely affect the rights and freedoms of other individuals. You may also request to correct or update any of your personal information held by us, unless you can already do so directly via the Services.
● Right to erasure (the “Right to be Forgotten”). You may request us to erase any of your personal information held by us that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.
● Right to restriction. You have the right to restrict our processing your personal information where one of the following applies:
● You contest the accuracy of your personal information that we processed. We will restrict the processing of your personal information, which may result in an interruption of some or all of the Services, during the period necessary for us to verify the accuracy of your personal information;
● The processing is unlawful and you oppose the erasure of your personal information and request the restriction of its use instead;
● We no longer need your personal information for the purposes of the processing, but it is required by you to establish, exercise or defense of legal claims; or
● You have objected to processing, pending the verification whether the legitimate grounds of our processing override your rights.
We will only process your restricted personal information with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will inform you if or when the restriction is lifted.
● Right to object to processing. You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal basis of consent, contract or legitimate interests. We can continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
● Right to data portability. If we process your personal information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another “controller”, where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others.
● Notification to third-parties. If we share your personal information with third parties, we will notify them of any requests for rectification, erasure or restriction of your personal information, unless this proves impossible or involves disproportionate effort. Upon your request, we will identify such third parties.
● Automated individual decision-making, including profiling. You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.
● Right to Lodge a Complaint. If you believe we have infringed or violated your privacy rights, please contact us at support@GOGO LIVE.com so that we can work to resolve your concerns. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement.
You may reach our Data Protection Officer at support@GOGO LIVE.com.
14. How to Contact Us
If you have any questions about this Privacy Policy or the Services, please contact us at support@GOGOLIVE.com
Privacy|Terms 2019 GOGO LIVE