Privacy Policy
[Note] Please carefully read the Statement of Industrial and Commercial Bank of China on User Information Confidentiality, and make sure that you have been aware of our rules on handling your user information. If you disagree to any term of the Statement, you should immediately stop access to the customer APP operated by ICBC.
Contents:
I. User Information Protection Guide and Product Introduction
II. Information Collected by Us and Necessary Authority
III. Information Storage
IV. Information Security Protection
V. Way of Information Use
VI. How to Manage User Information
VII. Provision of Information
VIII. Use of Positioning Information
IX. Information Protection for Minors
X. Notification and Modification
XI. How to Contact Us

Statement of Industrial and Commercial Bank of China on User Information Confidentiality

Version release date: Apr.14th,2019

Effective date: Apr.14th,2019

This Statement will help you understand the following contents:
I. User Information Protection Guide and Product Introduction
The Industrial and Commercial Bank of China ("We" or "ICBC",registered at No.55 Fuxingmennei Street, Xicheng District, Beijing, P.R.C) attaches great importance to the protection of user information. When you uses ICBC's online products and/or services, we may collect and utilize your related information. Through the Statement of Industrial and Commercial Bank of China on User Information Confidentiality (the "Statement"), we hope to let you know how we collect, utilize, store and share the information when you use our products and/or services, and the way of access to, update, deletion and protection of such information that we provide to you.
Introduction to "ICBC Mobile Banking" Products:
ICBC has developed a customized mobile banking App for you, providing you comprehensive mobile banking services and good customer experience, and enabling you to handle account inquiry, transfer and remittance, foreign exchange trading, time deposit and other daily banking services.
The App applies to the customers of the following overseas institutions: ICBC (Asia), ICBC (Macau), Tokyo Branch, Hanoi Branch, Madrid Branch, ICBC (Canada), ICBC (London), Singapore Branch, ICBC (Thai), Brussels Branch, Amsterdam Branch, Frankfurt Branch, Paris Branch, Milan Branch, ICBC (Almaty), ICBC (New Zealand), ICBC (Malaysia), Vientiane Branch, Phnom Penh Branch, ICBC (USA) and other overseas institutions.

II. Information Collected by Us and Necessary Authority
When you use "ICBC Mobile Banking" services, the App will collect, in a way set out below, the information provided by you when using such services or generated due to use of such services, so as to render services to you, optimize our services and ensure your account security:
2.1 When you register "ICBC Mobile Banking" services, we will collect your nickname, account picture and mobile phone number, for the purpose of helping you complete registration, protecting your App account security and rendering relevant services. If you do not provide such information, you possibly cannot use our services normally.
2.2 When you use "ICBC Mobile Banking" services, we will collect the following log information in order to ensure you use our services normally, safeguard the normal operation of our services, improve our services and protect your account security:
Equity model number, operating system, equity identifier, IP log-on address, way of network access, type and state, network quality data, operation log, service log, etc.
Such information is the basic information that must be collected to render services.
2.3 When you use "ICBC Mobile Banking" services, we may require you to grant the following personal authorities to us in order to ensure you use our services normally, safeguard the normal operation of our services, improve our services and protect your account security:
Camera: Scanning QR code and making payment;
Album: Sending and saving pictures
Positioning: Obtaining user location, automatically providing corresponding regional services and network maps and other functions
Fingerprint/FaceID: Log-on or micropayment certification
Address list: Providing simpler PayNow service
Such authorization information is sensitive information. Refusal to provide such information will not only disenable you to use corresponding authorization functions, but also affect your normal use of other App functions.
2.4 According to relevant laws, regulations and national standards, in the following circumstances, we may collect and use your related user information without your authorization or approval:
(1) Information directly relating to national security and defense and other national interests; information directly relating to public security, public health, public right to know and other major public interests;
(2) Information directly relating to crime detection, prosecution, judgment and execution of judgment;
(3) For the purpose of safeguarding your or other persons' life, property, reputation and other major legitimate rights and interests, for which personal consent is hard to obtain;
(4) The user information collected is made public by you;
(5) The user information collected from the information disclosed to the public according to law, including legal news report, government information and other channels;
(6) Information necessary for signing and executing a contract according to your requirements;
(7) Information necessary for maintaining the safe and stable operation of products or services provided, e.g. finding and handling product or service failure;
(8) Other circumstances as stipulated by laws and regulations.
Please make sure that the functions and services we provide to you will be updated and developed from time to time. If a certain function or service is not included in the above description and we have collected your information, we will inform you of the content, scope and purpose of information collection by page prompt, interactive process and announcement on website, so as to solicit your consent.
III. Information Storage
We will properly store your user information according to relevant laws and regulations of China and countries (regions) where our business is conducted.
Generally, we only keep your user information for a period necessary for realizing customer services, e.g.:
User account picture: If you need to use "ICBC Mobile Banking" services, we will keep the account picture uploaded by you, and will delete corresponding information within a time limit required by laws and regulations after you cancel the services.
User name: If you need to use "ICBC Mobile Banking" services, when you select to remember user name, we will keep your user name, and will delete corresponding information within a time limit required by laws and regulations after you cancel the services.

In case of suspension of our products or services, we will inform you by notice, announcement, etc., and will delete your user information or make it anonymous within a reasonable time limit according to relevant laws and regulations.
IV. Information Security Protection
We strive to provide guarantee for users' information security, so as to avoid information loss, improper use, and unauthorized access or disclosure.
We will take various security protection measures to ensure information security within a reasonable security level. For example, we will protect your user information by encryption technique (e.g. SSL), anonymous processing and other means.
We will constantly improving technical means to strengthen the security capability of the software installed to your devices, and prevent the leakage of your user information. For example, we will complete encryption of part of information in your local devices for the purpose of transmission security.
We will establish special management rules, processes and organizations to safeguard information security. For example, we will strictly restrict the scope of persons with access to information, and require them to observe confidentiality obligations and conduct audits.
If security events, including user information leakage, occur, we will initiate an emergency plan to prevent the deterioration of such events, and inform you by notice, announcement, etc.
V. Way of Information Use
In order to ensure service security and give us a better knowledge of the operating status of our application programs, we may record relevant information, including your application program use frequency, crash data, overall use condition, performance data and sources of application programs. We will not combine our information stored in the analysis software with any personal identity information that you provide to the application programs.
We will not use the "address list", "photos" or information on other APIs with access to user data to create the database of your contact persons for self-use or distribution to a third party, nor will we collect other Apps installed in your device for the purposes of, among other, analyzing or launching advertising/marketing. Meanwhile, we will not contact you by collecting information via the "address list" or "photos".
If we use your user information in excess of the purposes stated at the time of collection and the scope of direct or reasonable association, before using such information, we will inform you by online notice or other means and obtain your express consent or authorization.
VI. How to Manage User Information
6.1 When you use "ICBC Business" services, you can inquire about your personal information via the function we provide. Since we provide services to different countries (regions), we will provide the function of modifying personal information according to local regulatory requirements. We will enable self-service personal information update in areas where we allow online modification of personal information. In areas where you are not allowed to modify your personal information online, you can go to ICBC outlets to modify it. We will verify your identity before you modify your personal information. You need to log in to the "ICBC Mobile Banking" client, and view, modify, and delete your basic information on the "My" tab, including changing your head portrait, mobile phone number, contact address, and so on.
6.2 You can prevent us or third parties that provide relevant services from obtaining your user information by closing some functions of "ICBC Mobile Banking" or refusing to provide relevant user information when some functions or services are enabled. The above method may prevent us or related third parties from providing you with the corresponding services.
6.3 You may inquire about the permissions for "ICBC Business" to access your camera, album, positioning and address list through mobile system, and change and withdraw the access granted to us at any time. Refusing to provide such information may only make you unable to use the corresponding authorization function, but will not affect your normal use of other functions of the App.
6.4 If you are a registered user of ICBC e-banking, you can request to cancel your e-banking through channels such as our counter or personal online banking. After cancelling e-banking, you will no longer be able to log in to and use the "ICBC Mobile Banking" client. If you are not a registered user of ICBC e-banking, you can choose to uninstall or stop using the "ICBC Mobile Banking" client to prevent us from obtaining your personal information such as transaction information and behavior information that may be generated after you uninstall or stop using it. Your cancellation of your e-banking account is irreversible. Once you cancel your e-banking, we will no longer collect your personal information through the "ICBC Mobile Banking" client and will delete all registration information, except as otherwise provided by laws and regulations or regulatory authorities for the storage time of personal information.
Please note that when an e-banking registered user deletes the "ICBC Mobile Banking" client only on the mobile device, we will not cancel your registered user information, and all information about you will not be deleted. You still need to cancel your e-banking to achieve the above purpose.
VII. Provision of Information
We will not share your user information with any third party.
We will not make public the user information we collected. If we must disclose it to the public, we will inform you of its purpose, the type of information to be disclosed and sensitive information possibly involved, and solicit your express consent or authorization by online notice or other means.
Besides, according to relevant laws, regulations and national standards, in the following circumstances, we are likely to share and make public user information without soliciting the authorization or consent of user information owner:
(1) Information directly relating to national security or defense;
(2) Information directly relating to public security, public health and other major public interests;
(3) Information directly relating to crime detection, prosecution, judgment and execution of judgment;
(4) For the purpose of safeguarding the user information owner's or other persons' life, property and other major legitimate rights and interests, for which personal consent is hard to obtain;
(5) The user information made public by the user information owner;
(6) The user information collected from the information disclosed to the public according to law, including legal news report, government information and other channels.
VIII. Use of Positioning Information
When you use “ICBC Mobile Banking” services, we will collect your positioning information in order to ensure you use our services normally, safeguard the normal operation of our services, improve our services and protect our accurate security. Such informationis sensitive information, which can only be used to provide you with relevant services only if we obtain your authorization. Refusing to provide the information will only make you unable to use location-related functions, but will not affect your normal use of other functions of the App.
IX. Information Protection for Minors
“ICBC Mobile Banking” provides financial services to overseas users, and users who use the client should be those with independent financial capacity. We do not collect information on minors who do not have independent financial capacity.
X. Notification and Modification
In order to provide you with better service, this User Information Policy will also be updated from time to time with business development. However, without your explicit consent, we will not reduce your rights that you should enjoy under this Policy. We will post an update on the website or the App and notify you by means of a website announcement or other appropriate means before the entry into force.
XI. How to Contact Us
If you have any questions, comments or suggestions about this User Information Policy or your user information, please use the “Contact Us” function of the client to understand the customer service channels of the Bank, and contact us by calling the customer service of ICBC's overseas institutions or other means.