Terms of Service
Privacy Policy
Acceptable Use Policy
Copyright
Privacy Policy
Last updated: May 22, 2018
Welcome to imo!
imo takes your privacy seriously, and we are committed to maintaining the privacy of the personal information that you provide to us. This policy explains our information practices and how we process your information to provide our services. By using imo you acknowledge that the terms and conditions in this Privacy Policy will apply to you, as well as to any information that you provide us. Please take the time to read through this Privacy Policy to get acquainted with our practices.
We sometimes use capitalized terms in this Privacy Policy; if they’re not defined here, they’re defined in our Terms of Service. PageBites, Inc. is the legal name for imo, however, we will use imo throughout this Privacy Policy when referring to the imo communication service that we provide through applications that we offer on various mobile operating systems and on Windows and Mac personal computer operating systems (collectively, the “Service”).
1. Information We Collect, and How We Use It
We must collect some of your personal information to provide, support, improve, and market the imo service. Some of the ways that we may collect personal information include information that you provide us directly; information about you that we automatically collect from log data, IP addresses, and aggregated user data; cookies; information that you give us about your friends; and your chat histories.
a. Types of Personal Information we collect
i. information that you provide us directly
What is it?
Information you give us when you register an account. We use your mobile phone number as your account identifier, and you will need to provide it to create an imo account. You also have the option of providing your first and last name, and a username in your profile;
Information that you post on your imo user profile (this might include profile pictures, and other information);
Content that you share with other imo users on the Service, including message, photos, and videos; as well as list of members in your chat groups.
Information you give us during any support and feedback communications via email, postal mail or chat.
How do we use it?
To enable you to access and use the Service, including to manage user information and accounts;
To contact you to answer requests for customer support or technical support;
To customize your experience, to conduct research and development to test and introduce new features and products, and to improve and monitor the effectiveness of our Service.
To enforce our Terms of Service;
For any other purposes that we specifically communicate to you when we collect that information with your consent, or for which we have a legitimate interest, such as direct marketing, individual or market research, or anti-fraud protection; and
To market our products and services and to provide you with materials about offers, products, and Services that may be of interest, including new content or Services, including tailoring content, advertisements, and offers, and to notify you of offers, products and services that may be of interest to you, for other purposes disclosed at the time that you provide your information, or otherwise with your consent.
You may opt-out of the use of your personal information, as further described below.
Other things you should know:
We may remove, at our sole discretion, any information that you provide when you register for or use the Service (such as usernames, profile pictures, names, etc.), if we believe it is inappropriate or violates any of the policies posted on our Policies page at http://imo.im/policies, including, but not limited to, our Terms of Service.
ii. Information that we automatically collect
What is it?
imo automatically collects certain information that your mobile device sends when you use our mobile application, like an advertising identifier, IP address, user settings, phone model, SIM serial, connection type (e.g., cellular or WiFi), mobile carrier, push notification token, and the operating system of your device. If you are an Android user, we automatically receive the email address associated with your Android account when you created an account. imo may use personal or non-identifiable information transmitted to imo to enhance the application, to develop new tools, for quality improvement and as otherwise described in this Privacy Policy or in other notices imo provides.
If our app has your permission, we collect contact information from your mobile address book to connect you to your friends on imo.
Third parties that provide advertising or other functionality on our Services may collect the same information about your mobile device that we automatically collect, as described above.
For users of the desktop imo app, we automatically collect your IP address;
We may collect and/or aggregate information about features of the Service that you use, the date and time of your visit, the amount of time you spend using the Services, information about the links you click, and other actions taken through use of the Services such as preferences.
When you use our live video streaming service, imo users will be able to see you, your username, your country (based on your phone number), and profile. We will store a list of your live stream followers and a list of people you follow. We may monitor live streams to improve the quality of the service and to enforce our terms of service.
Photos, videos, and posts shared via our Stories feature will be shared with your contacts on imo for up to 24 hours. If you share with “friends of friends”, your posts will be shared with “friends of friends” and possibly others depending on reshares and likes.
How do we use it?
To connect you with other imo users in your mobile device address book.
We may analyze, evaluate, and/or aggregate this information to help us understand your interests and the interests of our other users, to analyze trends, to optimize your user experience and improve the Service.
Other things you should know:
We may share aggregated information about the Service and our users, without seeking additional consent, with third parties (including, without limitation, advertisers, media, and actual or potential partners or investors) for informational, marketing, and/or promotional purposes.
b. Facial Tracking and Mapping
What is it?
When you use features that add a mask or other effects to your face when using the Service, we collect facial tracking and mapping information from you using the camera on your device.
How do we use it?
We use the facial tracking and mapping information we collect to enable facial effect features when using the Service.
Facial tracking and mapping information remains on your device and is not uploaded to our servers.
We do not use the facial tracking and mapping information to identify individuals or to target advertising. We do not share facial tracking and mapping information with third parties.
c. Mobile advertising identifiers
What are they?
Mobile advertising identifiers are identifiers used by mobile operating systems (Apple and/or Android) and made available to advertising providers to gather metrics on mobile apps (Apple’s IDFA or Google’s AAID) to help advertisers provide ads that may be more relevant to your interests.
For a list of our current advertising partners please see http://imo.im/policies/advertising_partners.html
How do we use them?
To deliver content, including ads relevant to your interests, on the imo mobile app. Third party advertisers and advertising networks may use advertising identifiers collected from your imo app to deliver ads they believe are relevant to you in other third party apps..
Other things you should know:
Third party advertisers on the Service can access your IP address and mobile advertising identifiers. You can change the mobile advertising identifiers in your mobile device or limit advertising tracking through your mobile device’s privacy settings. For more information on how to change the advertising identifier privacy settings on your device, please visit http://www.networkadvertising.org/mobile-choice or http://youradchoices.com/appchoices.
d. Payment information
What is it?
If you choose to make purchases through the Services (e.g. for our premium service), we process your payments through a third-party application, such as the Apple App Store or Google Play App Store.
How do we use it?
The Apple App Store or Google Play App Store may collect certain financial information from you to process a payment on our behalf, including your name, email address, and other billing information.
e. Location Information
What is it?
When you use our Mobile App, we may collect and store information about your location by converting your IP address into a rough geo-location or by accessing your mobile device’s GPS coordinates or coarse location if you enable location services on your device.
How do we use it?
To improve and personalize our Services and to target advertisements that may be more relevant to you.
f. Your Chat History
What is it?
We will collect, save and store all information contained in your imo chat history for up to 90 days, including your photos, voice messages, videos, sticker and missed calls. If you are a premium user, you can elect to save this information on our servers for a longer period of time. You can permanently delete your imo chat history at any time.
How do we use it?
To allow you to access your chat history, photos, videos and missed calls for your own purposes.
To collect aggregated data from your chat history. We use the data to build language models which help us improve the Service. We will only collect this data on an aggregated basis, and in a manner which does not reveal any personally identifiable information about any individual user. We will use this data to help us understand our users’ interests, analyze trends, and customize the user experience.
2. Sharing Your Information.
a. Information we share
In addition to using your information for the purposes described above, we may share your information with parties other than imo or its users (the “Third Parties”). In some cases we may request your permission before we share that information, but we reserve the right to share your information with Third Parties without prior notification or without soliciting additional permission: We discuss below situations where we may share your information without requesting your further permission:
We share certain information about you (including information which could be used to personally identify you) with the companies we engage to facilitate our Service, perform Service-related functions, and/or provide the Service on our behalf, such as Internet Service Providers and hosting service providers. We require these companies to maintain your information in confidence, and they are prohibited from using your information in any way other than performing services for or on behalf of imo or to comply with applicable legal requirements.
We may disclose your information (including information which could be used to personally identify you) when we have a good faith belief that disclosure is necessary: (i) to respond to subpoenas, court orders, or other compulsory legal process; (ii) to protect our property rights and investigate and defend against legal claims (iii) to enforce or apply our Privacy Policy, our Terms of Service or our other policies or agreements; (iv) when we believe disclosure is necessary to protect others from death or serious bodily injury; (v) to collect amounts owed to imo; (vi) to respond to your requests; and (vii) as otherwise required by law.
We may allow third-party advertising partners to collect the advertising identifier and IP address from your mobile device and set tracking tools on your browser (e.g., cookies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day). We may also share such de-identified information as well as selected personal information we have collected with third-party advertising partners. These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit non-imo related websites within their networks. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising. We may allow access to other data collected by the Site to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you. If you prefer that we do not share your personal information with third-party advertising partners, you may opt-out of such sharing at no cost by following the instructions below.
Transfer your information in the event that imo is involved in a merger, acquisition, divestiture, consolidation, reorganization, asset sale, or bankruptcy
3. Opting out of Receiving Communications
You have the right to opt out of certain uses and disclosures of your personal information.
a. Email and phone communications
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt-out of receiving future emails. We will process your request within a reasonable time after receipt. Note that you will continue to receive transaction-related emails regarding products or services you have requested. We may also send you certain non-promotional communications regarding imo and our Services and you will not be able to opt out of those communications (e.g., communications regarding updates to our Terms or this Privacy Policy).
b. Mobile devices
imo may occasionally send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device. We may also collect location-based information if you use our mobile applications. You may opt-out of this collection by changing the settings on your mobile device.
c. Do Not Track
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers and devices. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
d. Interest-based advertising technologies
As noted above, you may limit advertising tracking using advertising identifiers through your mobile device’s privacy settings.
The online advertising industry also provides websites from which you may opt-out of receiving targeted ads from our data partners and our other advertising partners that participate in self-regulatory programs. You can access these, and also learn more about targeted advertising and consumer choice and privacy, at http://www.networkadvertising.org/managing/opt_out.asp, or http://www.youronlinechoices.eu/ and http://www.aboutads.info/choices/.
4. Rights of access, rectification, erasure, and restriction
You can edit, update, or delete your account at any time.
You may delete your chat history stored on imo’s servers by selecting the “Delete chat history” option in the settings of the imo app. You may delete your entire account, by selecting the “Delete imo account” option in the settings. Even if you delete your entire account, we may retain limited information about your mobile device for the purposes of fraud detection and enforcement of our Terms of Service.
You can request a download of your account information. To request a download, navigate to the “Request Account Info” button inside the Settings section of the app. You may edit your account information via the app.
Although imo makes good faith efforts to provide Individuals with access to their personal information, there may be circumstances in which imo is unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the Individual’s privacy in the case in question or where it is commercially proprietary. If imo determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, imo will take commercially reasonable steps to verify your identity before granting access to or making any changes to your personal information.
5. Data Retention
Imo retains the personal information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
6. Security
Your account, and registration information are protected so that only you can access your account. All personally identifiable information that we collect about you is stored in limited-access servers. The Service has technical, administrative, and physical security measures in place to protect against the loss and misuse of the information which is under our control. While we are committed to implementing reasonable and appropriate safeguards to protect your information against foreseeable risks, no computer system or information can ever be fully protected against any possible risk, and we cannot guarantee that unauthorized third parties will not be able to circumvent those safeguards, or access and/or use your personal information for improper purposes.
By using the Service or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Service. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice within the Service.
7. International Transfer
imo is a U.S. company and stores data in the United States. This data is subject to U.S. laws. Thus, your information may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide information to us, imo transfers that information to the United States and processes it there. By using the Service, you understand and consent that your information may be transferred to our facilities and those third parties with whom we share it as described in this Privacy Policy. If you are from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to United States and to Processing of your data globally. By providing your personal information, you consent to any transfer and Processing in accordance with this Policy.
8. Children’s privacy
The Services are not directed to children under 13 years of age, and imo does not knowingly collect Personally Identifiable Information from children under 13 years of age. If you learn that your child has provided us with personal information without your consent, you may delete your child’s entire account, by selecting the “Delete imo account” option in your child’s imo app settings or alert us at privacy@imo.im. If we learn that we have collected any personal information from children under 13 (and in certain jurisdictions under the age of 16), we will promptly take steps to delete such information and terminate the child’s account.
9. Redress and accountability
If you have any questions about our privacy practices or this Privacy Policy, please contact us by email at privacy@imo.im. We will address your concerns and attempt to resolve any privacy issues in a timely manner.
10. Changes to our Privacy Policy
We may modify our Privacy Policy from time to time. When we make changes, we will notify you by making the revised version available on this webpage, and will indicate at the top the date of the latest revision. You should check this Privacy Policy on a regular basis, since revised versions will be binding on you. Any such modifications will be effective when we post the updated Privacy Policy. You understand and agree that your continued access to our Service after any posted modification to the Privacy Policy indicates your acceptance of those modifications.
11. Contact Us
If you have any questions about this Privacy Policy, please contact us online at privacy@imo.im
HomeDownloadAbout UsPolicyContact Us