Privacy Policy
Effective date: September 20, 2018
Kiary games ("us", "we", or "our") operates Tiny Room Stories: Mystery Town mobile application (the "Application").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Applicataion and the choices you have associated with that data.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Application to you.
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and geographic position.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes displayed in the form interstitial and video advertisements on this Application, possibly based on User interests. This does not mean that all Personal Data are used for this purpose. Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
Google AdMob
AdMob is an advertising service provided by Google Inc
Privacy Policy
Analytics
The services contained in this section enable Us to monitor and analyze game data and can be used to keep track of User behavior.
Unity Analytics (Unity Technologies ApS)
Unity Analytics is an analytics service provided by Unity Technologies ApS. Personal Data collected: Usage Data and various types of Data as specified in the privacy policy of the service.
Privacy Policy
Google Analytics for Firebase (Google Inc.)
Google Analytics for Firebase is an analytics service provided by Google Inc. In order to understand Google's use of Data, consult Google's partner policy. Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Us. This Application uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Firebase Analytics service. Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
Privacy Policy
Online Leaderboard
We collect Firebase User ID to create and maintain online Leaderboard.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
kiary@kiarygames.com