Privacy Policy
We at HOMER Learning are committed to providing an educational, entertaining, and safe website for people of all ages and we are dedicated to safeguarding any personal information collected on the HOMER Learning websites and mobile apps. We recognize the importance of protecting the privacy of the personally identifiable information you provide to us in connection with your use of the websites, services, games, mobile applications, and software applications owned, managed, or provided to you by HOMER Learning (“Services”). Please note that your use of these Services is also subject to our Terms of Use.
We are extremely sensitive to family and educator concerns about their children's personal information and safety. We want you to know about and understand the measures we have taken to keep HOMER Learning a safe and secure environment for everyone. 
We ensure that our Privacy Policy and our information practices adhere to the United States Children's Online Privacy Protection Act (“COPPA”) and other applicable data privacy laws and all other applicable legislation. We require our members and encourage our visitors to read through and understand our privacy statement. Younger visitors should always check with their parents or guardians before entering any information on any website and we encourage families to discuss their household guidelines regarding the online sharing of personal information.
We do not include any ads and we do not sell any information (personal or other); we do not engage in tracking personal information, nor do we provide personal information to third-party software providers as detailed in our Privacy Policy.
Our Privacy Policy describes:
the information we collect;
how we do so and the purposes of our collection;
how we use and with whom we share such information;
how you can access and update such information;
the choices you can make about how we collect, use and share your information;
how we protect the information we store about you.
We require that you read the Privacy Policy and encourage you to raise any questions with us.
Note that HOMER Learning’s Services may contain links to third-party websites, products and services and Third Party Content (as defined in the Terms of Use). This Privacy Policy only applies to HOMER Learning’s Services and our collection and use of your information. The linked websites, products and services of third parties, and their collection and use of your information, are governed by the privacy policies of such third parties. We encourage you to learn about the privacy practices of those third parties. By signing up, accessing or using the HOMER Learning Services, you consent on behalf of yourself and your child to our information practices.
  1. Information We Collect
There are different ways in which we may collect information when you interact with our Services. Many are discussed below, but in general we may collect information when you:
Register as a Member with us;
Download the application for use on your mobile device;
Use of our Services;
Communicate with our customer service team for support;
Participate in certain programs, offers, and promotions;
Opt-in to receiving in-app notifications;
Use our referral service to tell your friend(s) about us.
Portions of our Services may be accessed without providing any personally identifiable information (“PII”) to us. If you do not become a Member, you will be considered a visitor on the Sites.
Members are subscribing parents or guardians who maintain an active account and who have full access to our Services.
As described more fully in this Privacy Policy, the type of information that we may collect from a visitor includes: (1) name; (2) e-mail address; (3) username; (4) and password. In addition to the information we may collect from visitors, when a registrant acquires a paid membership (i.e., becomes a “Member”), we may collect additional personally identifiable information (“PII”) from the registrant. At this time, you will also be required to: (1) create an account, (2) authenticate your identity, and (3) verify for your child your permission to be on our Services by agreeing to our policies. Regarding children, from parents we collect the child user’s name. We may automatically collect the following information about a child through cookies and other technologies: interests; domain name; browser type and operating system; the length of time spent with the Services; time spent in an individual lesson; lessons completed; Google Analytics statistics; the referring URL; language information; device name and model; operating system type, name, and version; and activities within the Services.  As described in this Privacy Policy and in our Terms of Use, we only directly collect PII from Members who have complete and authenticated accounts during this process. Members may ask us to stop collecting personal information from their child users by emailing us at accounts@homerapp.com. We will notify you and obtain your consent to collect and/or use PII for any significantly new purposes not otherwise set forth in this Privacy Policy. 
A. HOMER Learning Member Information
HOMER Learning requires a valid e-mail address in order to register as a Member and to gain full access to our Services. We will use this email address to send the Member a message that can be used to notify the Member about our privacy practices, and to send the Member communications about their account or about features of our Services, including periodic updates about HOMER Learning, and for such other purposes as described in this Privacy Policy. This email address is correlated with the account user name. The email address may also be used to contact and inform the parent about the child’s participation in HOMER Learning.
Other Member information may include:
Display name: the name other Members and/or Account Owners may see when on the Sites;
Password;
Additional email;
Mobile phone number (for customer support needs).
There is no foolproof system for protection of PII. However, HOMER Learning may provide filters and live monitoring to limit a user’s ability to communicate PII on its Services.
Please know that when a Member engages in some of our Services, they may choose to share information that is considered PII. Currently, only Members have full access to all of the functionality in our Services. It is a Member’s own decision whether to provide us with your or your child’s PII. Moreover, Members have the ability to restrict access to any of the features associated with their account through the “Parent Settings” feature. In some cases, a Member declines to share such information with us, then we may not be able to provide him/her with certain Services.
C. Social Media:
Some of our Services permit you to register or log into your account via a social networking platform, including and not limited to Facebook Connect and/or Google +, or permit you to use social media plugins such as the Facebook “Like” or Google “+1” buttons. Choosing to use this functionality and share information on these third party sites is at the sole discretion of the Member.
When you use these social networking platforms and plugins, your username and password for the services and other information available about you or collected from you on these services may be shared with us. When you use social networking platforms and plugins, you share your information with them and their privacy policy applies to their collection, use, and disclosure of such information. In addition, they may be able to collect information about you, including your activity on our Services, and they may notify your connections on the social networking platform about your use of our Services. Such third party services may also employ unique identifiers which allow your activity to be monitored across multiple websites for purposes of delivering more targeted advertising to you. For more information about Facebook Connect, please visit http://www.facebook.com/help/405977429438260/. Please note that its privacy policy may be different from our own and we encourage you to read it.
D. Information on Cookies:
We collect information through technology to make our Services more interesting and useful to you and for various purposes related to our internal business. For instance, when you visit https://learnwithhomer.com, we collect your IP address. An IP address is associated with the access point through which you access the internet, and is typically controlled by your Internet Service Provider (ISP). Standing alone, your IP address is not personally identifiable information. We may use the IP address to assist in populating registration forms. We may use IP addresses to collect information regarding the frequency with which our guests visit various parts of our sites, and we may combine IP addresses with PII.
Our Services may collect information through a variety of technical methods, including but not necessarily limited to cookies. Cookies are pieces of information that a website sends to your computer while you are viewing the website. Web beacons are small pieces of data that are embedded in images on the pages of website. Cookies, web beacons and other technical methods may involve the transmission of information either directly to us or to another party authorized by us to collect information on our behalf.
We may use the information collected through these technical methods for many purposes, including delivering content, tracking and enhancing our members’ experience on our websites. For example, when you return to use one of our Services after logging in, cookies provide information to the site so that the site will remember who you are. We also may use technical methods to analyze the traffic patterns on our Services, such as the frequency with which our members visit various parts of our Sites.
E. Referral Services:
If you choose to use our referral service to tell a friend about us, we will ask you for your friend’s name and email address. We will use the information you provide to automatically send your friend a one-time email inviting him or her to visit our Services. We delete the email address shortly after fulfilling your request and will not share it with any third party.
F. Required Disclosure of PII
We do not collect and keep personal information online from children under the age of 13 without consent of a parent or legal guardian, except in limited circumstances authorized by law and described in this policy. HOMER Learning might collect an e-mail address and first name from your child under 13 without your consent, but only in the following special cases:
If a child under 13 sends a request to us, we keep their e-mail address for long enough to respond to them. HOMER Learning deletes this information from our system after we answer their question.
G. Financial Information:
The financial information that you enter to become a Member is not stored by Homer Learning, but, instead, is retained by our payments processing vendor (i.e. Apple) for the sole purpose of processing payments made to HOMER Learning.
  2. How We Use Your Information
We only use the information that we collect from you for internal purposes. The following are the ways we may use information that we collect:
Operate, maintain, deliver, and communicate with you about information, advertisements, content, and promotional offerings found on the Sites;
Monitor the effectiveness of our content;
Aggregate usage metrics (such as total number of visitors to the Sites and pages viewed and application usage and downloads);
Understand usage trends and preferences;
Improve the way the Services work and look;
Improve our marketing and promotional efforts;
Provide you with a personalized experience on the Services (such as recognizing your system so that you will not have to re-enter information during your current or future visit to the Sites);
Provide you with external product and service suggestions based on your preferences and interests;
Provide you with customized Site preferences;
Create new features and functionality;
For customer service purposes, including billing, where applicable.
In addition to the purposes described in Section 1, we may actively collect and use email addresses and user names to track usage and to ensure members are following the Terms of Use. We may also use email addresses and user names to enable parents to review PII that the children have submitted to HOMER Learning and to provide notification regarding the site, such as any future amendments to this Privacy Policy. We also may use information in the aggregate to analyze site usage, as well as to offer products, programs, or services.
A. Analytic Tools
We may use tools including but not limited to Google Analytics to better understand who is using our Websites and how they are using them. These tools use cookies to collect information such as time of visit, pages visited, time spent on each page of the website, IP address, and type of operating system used. We use this information only to manage and improve our Websites, customize content and improve our Websites, and conduct research and analysis to address the performance of our Websites. Please go to www.google.com/policies/privacy/partners/ to learn how Google uses data when you use our Websites.
B. Other Third Party Tools
We may integrate other third party applications and tools into the Services to provide Users with a better experience, and continually improve the quality of the Services. These third party providers may perform functions that help us operate the Services and that require the collection or processing of user data on our behalf and subject to our instructions.  Examples of such providers include, but are not necessarily limited to, payment processing services (e.g., Stripe), email deliverability providers (e.g., Braze), and (as noted above) analytics and performance data solutions (e.g., Google Analytics, AppsFlyer, Optimizely). Privacy inquiries regarding any of the integrated applications should be directed to HOMER Learning using the contact information provided below.  
  3. When We Share Information
A. Personally Identifiable Information
We do not share PII with our third-parties for their marketing or promotional uses. Our intention is to keep HOMER Learning free from any of this sort of direct advertising.
B. Exceptions
We may disclose information where we are required to do so by law, for example, in response to a court order or a subpoena, or where we disclose information to data processors who act on our behalf (service providers or other group companies who provide support for the operations of our website and who do not use or disclose the information for any other purpose). To the extent permitted by applicable law, we also may disclose PII in response to a law enforcement agency's or other public agency's (including schools or children services) request or if we feel that such disclosure may prevent the instigation of a crime, facilitate an investigation related to public safety or protect the safety of a child using our website, protect the security or integrity of our website, or enable us to take precautions against liability.
In the event that we are acquired by or merged with a third-party entity, we reserve the right, in any of these circumstances, to transfer or assign the information we have collected from you as part of such merger, acquisition, sale, or other change of control.
  4. Accessing and Correcting Information
The security and confidentiality of your information is extremely important to us. While there is no definitive or perfect security process, we have made commercially reasonable efforts to implement technical, administrative, and physical security measures to protect guest information from unauthorized access and improper use. When you enter sensitive information, we encrypt that information. Additionally, all user sessions of members are encrypted upon login.
From time to time, we review our security procedures in order to consider appropriate new technology and methods. Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable.
A. Reviewing Your Information
Please contact HOMER Learning as provided below if you would like to access the personally identifiable information that we have collected online from you or your child, correct factual errors in such information, request to have this information deleted, or request that we no longer collect or maintain such information.
Please be sure to include your email address and a telephone number where we can reach you. To protect you and your child’s privacy and security, we will take reasonable steps to help verify your identity before granting you access to the personal information that we collect and maintain about you or your child.
Any Member and/or Account Owner who wishes to have an account and all PII deleted can send an email to accounts@homerapp.com.
B. Parental Access
Parents/guardians of children under the age of 13 can email us an official request to review any personally identifiable information collected about their child, have this information deleted, and/or request that there be no further collection or use of their child's personally identifiable information. We will take steps to verify the identity of anyone requesting personally identifiable information about a child and to ensure that the person is in fact the child's parent or legal guardian.
  5. Updates to our Sites
HOMER Learning frequently will be offering you additional online experiences and activities. In fact, some of the features that we describe below may not be available on our Services at this time. As we add more features to our Services, we may change this Privacy Policy to accommodate new technologies, industry practices, regulatory requirements or for other purposes. We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent.
  6. Final Note to Parents and Our Commitment To Children’s Privacy
The Internet offers a world of opportunity for children. Your guidance and involvement are essential to help ensure that children have a safe and rewarding online experience. We encourage you to stay involved in and informed about what your child is doing online. Your efforts to instill responsible information practices will help steer your children to age-appropriate sites and will go a long way toward ensuring that your children have enriching experiences online.
Protecting the privacy of young children is especially important. HOMER Learning takes special care to ensure the privacy of users who are children under the age of 13. For that reason, we do not knowingly collect or maintain personally identifiable information from persons under 13 years of age without the express authorization of a parent or guardian.
COPPA: HOMER Learning adheres to the Children's Online Privacy Protection Act (“COPPA”). COPPA is a law in the United States that regulates the way in which online Websites may collect and use information from children. We do not collect or use information in a manner that is inconsistent with the COPPA. In fact, as stated fully below, no personal information is required from you to visit our Sites. For more information on the COPPA please visit Children's Online Privacy Protection Rule ("COPPA") or consult this simple one-page informational guide from the kidSAFE Seal Program. 
Consent: COPPA requires that we inform parents and legal guardians about how we collect, use, and disclose personal information from children under 13 years of age; and that we obtain the consent of parents and guardians in order for children under 13 years of age to use certain features of our Sites. Parents/guardians of children under the age of 13 can consent to this Privacy Policy by printing and mailing us a signed and dated form expressly consenting to this Privacy Policy. Additionally, the payment of a subscription for HOMER Learning Services to HOMER Learning, including the use of a credit card, will be considered express consent to this Privacy Policy. Electronic signatures will not be sufficient to confer consent.
Parental Participation in Online Activities: Parents are strongly encouraged to participate in their children’s online activities and monitor their children’s use of e-mails and engagement in other electronic communication. Please help us protect your child's privacy by instructing them never to provide personal information on this site or any other without your permission.
We encourage parents to visit the GetNetWise.org site and look through the "Kids Safety" section together. Your efforts to instill responsible information practices will help steer your children to age-appropriate sites and will go a long way toward ensuring that your children have enriching experiences online.
  7. Security
The security of your personal information is important to us. We have put in place appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online. When you enter sensitive information we encrypt that information.
Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information.
  8. Questions about the Privacy Policy
If you have questions or wish to send us comments about this Privacy Policy, please send an e-mail with your questions or comments to support@homerapp.com or write us:
Conscious Content Media Inc. (d/b/a Learn with Homer) located at 460 Park Avenue South, 4th Floor, NY, NY 10016.
Phone: 1(800) 341-6691
This Privacy Policy is effective as of April 11, 2013.
This Privacy Policy was last updated on July 1, 2019
© 2019 HOMER
Terms | Privacy | Get Help
FIND
Printable Lessons
Books
Blog
Research & Whitepapers
FAQs
COMPANY
About Us
Team
Careers
Contact
Press
Customers