By continuing to browse, you consent to our use of cookies. You can read our Cookies Policy here.GOT IT!
ENGLISH
LEGAL DOCUMENTATION MYGAMES EU MOBILE GAMES PRIVACY POLICY
EU MOBILE GAMES PRIVACY POLICY
Last updated: April 25, 2018
1. Who we are
1.1. We are My.com B.V. located at Barbara Strozzilaan 201, 1083HN, Amsterdam, the Netherlands.
1.2. This Privacy Policy sets out how we collect and use your personal information when you use the mobile products and services ("Services") offered by My.com B.V. and the choices available to you in connection with our use of your personal information (the Privacy Policy).
This Privacy Policy should be read alongside, and in addition to, our Terms and conditions ( at https://legal.my.com) (Terms) and our Cookie Policy (accessible online at https://legal.my.com/us/general/cookie).
In case of any contradictions between this Privacy Policy and the Terms, this Privacy Policy will prevail.
2. This Privacy Policy
2.1. By making available the Services we, acting reasonably and in good faith, believe that you:
(a) have all necessary rights to register on and use the Services;
(b) provide true information about yourself  to the extent necessary for use of the Services;
(c) understand that by the posting your personal information you have manifestly made this information public, and this information may become available to other Site users and internet users, be copied and disseminated by them;
(d) understand that some types of information transferred by you to other Service users cannot be deleted by you or us;
(e) are aware of and accept this Privacy Policy.
2.2. We do not check the user information received from you, except where such check is necessary in order for us to fulfill our obligations to you.
2.3. This Privacy Policy applies only to the European Union-based users. If you are not a European Union-based user, please refer to the Privacy Policy applicable in the relevant jurisdiction.
3. Information we collect about you
3.1. In order to implement the agreement between you and us, and provide you with access to the use of the Services, we will improve, develop and implement new features to our Services, and enhance the available Services functionality. To achieve these objectives, and in compliance with applicable laws, we will collect, store, aggregate, organise, extract, compare, use, and supplement your data (hereinafter “processing”). We will also receive and pass this data, and our automatically processed analyses of this data to our affiliates and partners as set out in the table below and section 4 of this Privacy Policy.
3.2. We set out in more detail the information we collect when you use our Services, why we collect and process it and the legal bases below.
Information Collected
Purpose
Legal Basis
1
Data you provide for  registering in the Services such as nickname
We use this information in order to manage and administer the Services provided to you.
We use this data to enable us to fulfill our obligations to you as part of the Services (e.g. in cases where you request restoration of your account).
Legitimate interests

Performance of our contract with you
2
Where necessary, a copy of your identity or another document containing your name, surname, photograph, number of the principal identity document of you or your representative, payment details and another additional data, with that you may provide us, including through our support service.
We may take additional verification steps where we consider reasonable in order to verify your account.
We use this data in order to identify you, verify your account and prevent abuse and infringements of your or other persons' rights.
For example, we use this information to verify your identity if you lose your credentials and wish to access your account with us.
Legitimate Interests
3
Additional data you provide when you edit your Services profile or settings section such as avatar picture and language preferences.
We use this information in order to provide our Services to you, to manage and administer Services.
Legitimate interests

Performance of our contract with you
4
Additional data received when you access the Services, including information  regarding technical devices, technical interaction with the Service such as your IP-address, time of registration in the Service, device ids, country and language settings, device model and operating system used, your installed apps, type of a browser, your Internet provider and/or phone network operator, network type, screen resolution, RAM size.
We use your data for internal review in order to constantly improve the content of our Services and web pages, optimizing your user experience, to understand any errors you may encounter when using the Services, to notify you of changes to the Services and to personalise the use of our Services.

We may also use this data in order to tailor and improve the adverts that are presented to you to and measure the effectiveness of these advertisements.
Legitimate Interests
5
Information that is created by you while using the Services (including information that you post in any game forums and/or chat rooms). Depending on the place of posting (chat room or forum) this information can be available to some or all other users of our Services.
We use this information in order to manage and administer the Services including providing our services to you.
Legitimate interests, which inter alia, include the processing of manifestly made public by you data
 
Performance of our contract with you
6
Information that is created by you while placing requests to our Services support.
We use this information in order to verify your identity and to fullfil your support request.
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legitimate interests

Performance of our contract with you
7
Information that is received as the result of your behavioral actions when using the Services (including your game actions and achievements, badges). This information can be available to other users of our Services (e.g. on Leaderboards).
We use this information in order to manage and administer the Services including providing our Services to you.
We may also use this data in order to tailor and improve the adverts that are presented to you to and measure the effectiveness of these advertisements.
Legitimate interests

Performance of our contract with you
8
Information that is received about you as the result of other users’ actions on the Services (in particular, information posted in chat rooms and forums by other users).
We use this information in order to manage and administer the Services including providing our Services to you.
Legitimate interests
9
Information that is received as the result of your using payment functionality of the Services (e.g. first and last four digits of your card number that are required in order to match these details with your account).
We use this information in order to manage and administer the Services including providing our  Services to you.
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legitimate interests

Performance of our contract with you
10
Data obtained via third parties, including your social network ids, application store ids, social network nickname, email and friends list, when you connect your social account (e.g. Facebook, Google, VK or Apple Game Center) to our Services.
We import this information into your profile. We use this information in order to manage and administer the Services provided to you.
We use this information for certain social functions of our Services, such as to show you who of your friends play the same game as you or to provide you the ability to post your achievements into your social account.
We also use this information to retain the data about your usage of our Services (such as game progress and achievements) across your different mobile devices, connected to the same social account.
Legitimate interests

Performance of our contract with you 
3.3. Our legitimate interests include  (1) maintaining and administrating the Services; (2) providing the Services to you; (3) improving the content of the Services and web pages; (4) processing of the data that was manifestly made public by you; (5) ensuring your account is adequately protected; and (6) compliance with any contractual, legal or regulatory obligations under any applicable law.
3.4. As part of maintaining and administrating the Services we use the information to analyze user activity and ensure that rules and terms of use for the Services are not violated.
3.5. Your personal information may also be processed if it is required by a law enforcement or regulatory authority, body or agency or in the defence or exercise of legal claims.
We will not delete personal information if it is relevant to an investigation or a dispute.
It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable/relevant law.
3.6. Please note, if you do not want us to process sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life,  and your sexual orientation) you should take care not to post this information or share this data when using the Services.
Once you have provided this data it will be accessible by other Service  users and it becomes difficult for us to remove this data.
3.7. Please note, if you withdraw your consent to processing or you do not provide the data that we require in order to maintain and administer the Services, you may not be able to access the Services.
3.8. If we intend to further process your data for any other purpose to those set out in this Privacy Policy, we shall provide you with details of this further purpose before we commence processing.
4. Data sharing
4.1. Your nickname, other information depending on the place of posting (chat room or forum),  can be available to all of the Service users. We take technical and organizational measures to ensure that your data is safe. Please note that by the posting your personal information you have manifestly made this information public, and this may become available to other Service users and internet users and be copied and/ or disseminated by such users. Once this data is transferred by you to other users you will not be able to delete this data.
4.2. We may share your data with MGL MY.COM (CYPRUS) LIMITED and other our affiliates. Sometimes we may also need to share your data with a third party in order to provide our Services to you or to administer the Services, for example if you choose to share your data across social media platforms.
4.3. Our ad management and recommendation system is designed so that your information will not be shared directly with our third party advertisers. An advertiser or maker of a recommendation can only choose to target advertisements to groups of users falling within criteria such as age group, gender or broad location (country, city). If you fall within one of the target groups you will receive an advert or recommendation.
4.4. An advertiser or maker of recommendations may also choose to upload a list of identifiers (e.g., emails, phone numbers) to our systems so that we (but not the adviser or maker of recommendations) can check for user matches. They will see the number of matches but not the matches themselves.
4.5. If you participate in public tournaments we may have the obligation to disclose your personal information to tax authorities. We also may publish your data as part of the tournament score tables on our and third parties web sites.
4.6. My.com B.V., other companies in the Mail.ru Group or our selected third party partners with our permission, using their own ad servers, can show advertisements to you.
5. Privacy Settings
5.1. The Services may contain links to sites operated by third parties. We are not responsible for your data privacy when you access these links or engage with third party services and you should ensure you review the relevant third party's privacy statement which will govern your data privacy rights.
5.2. We bear no liability for the actions of third parties which, as the result of your use of the internet or the Services, obtain access to your information in accordance with the confidentiality level selected by you.
5.3. We bear no liability for the consequences of use of the information which, due to the Services nature, is available to any internet user. We ask you to take a responsible approach to the scope of their information posted on the Site.
6. International Transfers
6.1. We may  transfer and maintain on our servers or databases some of your personal information outside the European Economic Area (EEA) including in Russia. 
6.2. The countries to which we transfer your data may not have the same data protection laws as your jurisdiction. We take reasonable cyber security measures and/or put in place the Standartd Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
7. Retention Periods
7.1. We will retain your personal information for as long as required to perform the purposes for which the data was collected depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal information during the term that is required and/or permissible under applicable/relevant law.
7.2. You may request to remove your account and data on our Services by contacting the Service support (see Section 10 for details).
7.3. We may remove your account, or the information you post as provided by the Terms.
8. Your Rights
8.1. You have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access  your personal information.
(b) Right to rectify your personal information:  you can request that we update, block or delete your personal data, if the data is incomplete, outdated, incorrect, unlawfully received or no longer relevant  for the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
8.2. You also have a right to independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you.
8.3. If you would like to exercise these rights, please contact Support Service  at https://support.my.com/games/ or send your request to us, in writing to Barbara Strozzilaan 201, 1083 HN, Amsterdam, the Netherlands. We will aim to respond to you within 30 days from receipt of request. We will need to verify your identity before we are able to disclose any personal data to you.
9. Security Measures
9.1. We take  technical, organizational and legal measures, including, where suitable, encryption, to ensure that your personal data are protected from unauthorized or accidental access, deletion, modification, blocking, copying and dissemination.
10. Changes to this Policy
10.1. From time to time, we may change and/or update this Privacy Policy. If this Privacy Policy changes in any way, we will post an updated version on this page. We will store the previous versions of this Privacy Policy in our documentation achieve. We recommend you regularly review this page to ensure that you are always aware of our information practices and any changes to such.
11. Contact Us
11.1. If you have any questions, please send your inquiries to Service support at https://support.my.com/games/ or in writing to Barbara Strozzilaan 201, 1083 HN, Amsterdam, the Netherlands. So we can deal with your enquiry effectively, please quote this Privacy Policy. We will aim to respond to you within 30 days from receipt of request. 
11.2. All correspondence received by us from you (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without your written consent. The personal data and other information about you may not be used without your consent for any purpose other than for response to the inquiry, except as expressly provided by law.
11.3. The e-mail address of our DPO is dpo@corp.my.com.
About Careers Press Blog Support
© 2019 My.com