UBISOFT PRIVACY POLICY
UBISOFT PRIVACY POLICY
Last revised: January 12th 2016
Your personal information.
Ubisoft collects your personal information when you register with us for our products, use the Ubisoft websites, videogames, mobile applications, online store or other services ("Services") or otherwise contact us online. We use this personal information to: provide you the products or Services you have requested; create your user profile; to send you information about our products or Services and your registration; when you agree, to send you marketing information; and to respond to your correspondence.
Privacy Policy.
Ubisoft Ltd, Ubisoft Entertainment SA, Ubisoft EMEA SAS, Ubisoft, Inc., Ubisoft Mobile Games, Red Storm Entertainment, Inc., Blue Byte GmbH are part of the same group of companies (together, "Ubisoft" or "we"). We respect the privacy rights of our customers and are committed to protecting the personal information collected about you. We have adopted this Privacy Policy to explain how we collect, store, and use the information you provide us. By using the Ubisoft Services, you signify your assent to the terms of the Privacy Policy. If you do not agree to this Privacy Policy, please do not use the Services. We reserve the right to make changes in this Privacy Policy, so please check back from time to time to ensure you are aware of any changes. Your continued use of the Services will signify your acceptance of these changes.
The data controller of the data collected in respect to this Privacy Policy is Ubisoft EMEA SAS, 28 rue Armand Carrel, 93108, Montreuil-sous-Bois, France.
Table of content :
When does Ubisoft collect your personal information?
What personal information does Ubisoft collect?
What happens if I refuse to provide my personal information?
What about other websites?
Does Ubisoft make my personal information public? Who can see my personal information?
Does Ubisoft Use Cookies, Track IP Addresses or Use Other Passive Means to Collect Information?
Who is collecting my personal information and how will it be used?
With whom does Ubisoft share my personal information?
Can I choose how my personal information is used?
How do I access my personal information?
Does Ubisoft Collect Personal Information from Children Under 12?
What Safeguards Does Ubisoft Use to Protect My Personal Information?
How do I contact Ubisoft about my personal information?
Privacy Policy and Terms of Use
1. When does Ubisoft collect your personal information?
Ubisoft collects your personal information at different times when you interact with our Services, including when you buy our products, or otherwise contact us. Generally, personal information is collected when (a) you use a Service, (b) you create an Account, (c) you make a purchase within our Services, (d) you create user generated content, (e) you watch advertisements within our Services, (f) you sign up to a newsletter, (g) you contact Ubisoft customer service and during technical support sessions, (h) you enter into a contest or sweepstake, (i) you chat with other users of the Services, (j) you wish to participate in a beta or otherwise download a patch or a demo and (k) you share or otherwise contribute to our social media channels and other community websites.
Whatever the activity may be, we will only collect personal information to the extent deemed reasonably necessary to fulfil your requests and our legitimate business objectives.
2. What personal information does Ubisoft collect?
To access certain Services, you will need a Ubisoft Account. During the creation of your Account, we will ask your nickname, password, email address, date of birth (or age) and country of origin. This information is mandatory to create an Account. On other Services, Ubisoft may ask you additional personal information relevant to the Service such as your phone number, home address or geo-location information (for example, you will be asked your home address when purchasing a product within our online shop, in order for Ubisoft to deliver the product to your home address). Visitors purchasing goods or services through our online store will need to provide a valid credit card number and expiration date, in addition to the credit card holder's name, date of birth, mailing address, phone number and e-mail address. In addition, we may collect demographic information such as your age, gender, favourite styles of gaming and the device you own or plan to buy. Note that Ubisoft does not collect nor store any credit or debit card or other banking data.
Ubisoft collects personal information via internet forms. For example, a new user to any of the Services may be asked to register by providing his or her name, date of birth or age, phone number, and home address. This information will then be associated with your Account, so that you may identify yourself during future visits to each of the Services. Ubisoft also stores and maintains personal information that you submit to us in an e-mail or that you post on our bulletin board.
Ubisoft may also collect personal information on third party network, platform or service: by playing a Ubisoft game through a social network or other third party platform, or by connecting to such a third party network, platform or service via one of our products and/or Services, you are authorizing Ubisoft to (1) collect, store, and use, in accordance with this Privacy Policy, any and all personal information that you agreed the social network or other third party platform could provide to Ubisoft based on your settings on the third party social network or platform and (2) share any and all of your personal information with the social network or other third party platform, through the social network/third party platform’s Application Programming Interface (API).  Your agreement to this takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, "accept" or "allow" (or similar terms) one of our applications through a social network, or other third party platform or service.
3. What happens if I refuse to provide my personal information?
If you do not submit personal information when asked by Ubisoft, your refusal may limit our ability to process your online product registration, Account creation, contest registration, purchase via our online store, or request for technical support.
4. What about other websites?
This Privacy Policy applies only to the Services on which this Privacy Policy is made available by Ubisoft and not to websites, networks or platforms maintained by other companies or organizations to which we may provide links. Please note, however, that when you link to foreign sites or any other third party sites from our Services, this Privacy Policy no longer applies. Ubisoft does not control the activities on those third party services and cannot and does not guarantee the security of any personal information disclosed on those third party services.
5. Does Ubisoft make my personal information public? Who can see my personal information?
Ubisoft Services, including Uplay.com, may offer a public profile feature ("Public Profile") that allows you to publish information, including personal information, to the public Internet. Other than as stated on the applicable Public Profile site, the information you upload or input to your Public Profile will default to the privacy level you choose at sign-in, and you can choose to change the privacy settings at any time. By default, certain aspects of the Public Profile are set to "public". Those aspects of the Public Profile that are designated as "public" will be visible by everyone, including people not registered within the Ubisoft environment, and may be indexed and displayed through public search engines when someone searches for you.  If you post your personal information to a Public Profile, including a video, image or photo, you should be aware that these may be viewed, collected, copied and/or used by other users without your consent.  We are not responsible for disclosure by other users of your Personal Information, including without limitation, videos, images or photos that you choose to submit on the Ubisoft Services. Also, please remember that the Personal Information you provide to us as part of your Public Profile may reveal or allow others to identify aspects of your life that you may not choose to state on your Public Profile directly  (for example, your picture may reveal your gender). 
Certain Services may feature a friend finder tool. By using our friend finder tools, you acknowledge that use of these tools will help you find your contacts and will also allow your contacts to associate your Uplay Account, other Ubisoft accounts if any (and related gaming entitlements, including games played on PC, mobile and console platforms) with your social networking profile and/or email address. Your resulting friends' list, which may be accessible across Ubisoft sites, will be subject to this Privacy Policy.  Note that the friends that you choose to include on any friends' list may be able to find and/or identify you in the context of different Ubisoft products and Services, and may see the profiles and information you have made visible to them or to everyone. Similarly, Ubisoft may also collect or receive information about you from other Ubisoft users who choose to upload their email and other contacts.  This information will be stored by us and used primarily to help you and your friends connect. 
6. Does Ubisoft Use Cookies, Track IP Addresses or Use Other Passive Means to Collect Information?
Cookies. Ubisoft uses cookies on the Services. A "cookie" is a small bit of record-keeping information that web sites often store on a user's computer. Cookies do not include people's names, e-mail addresses, or other information that is personally identifiable; they are typically used to quickly identify a user's computer and to "remember" things about the user's visit. Ubisoft may set cookies for your web browser as you visit our websites, use our products or visit a website where Ubisoft provides ads, content or analytics. For example, Ubisoft uses cookies to keep track of selected items in your shopping cart on our online store and to remember your Account identifier. You can disable cookies or set your browser to alert you when cookies are being sent to your computer, although this may affect your ability to shop online or to access certain features of our Services. Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences. In addition to Ubisoft using cookies on our network of websites, Ubisoft may allow certain partners to set and access their cookies on your computer. These companies use of cookies is subject to their own privacy policies, not the Ubisoft Privacy Policy. Please review them carefully. For more information about cookies, please see http://www.allaboutcookies.org. You can see the list of companies that may implement and/or access cookies on your computer, mobile or device, and how to opt-out to such cookies at https://legal.ubi.com/cookies/
IP addresses. Ubisoft also keep tracks of Internet Protocol (IP) addresses for safety and security reasons. An IP address is a number that is used by computers on the network to identify your computer every time you log on to the Internet.
Other passively collected information. UBISOFT may on its own, or with the help of third party analytics tools, collect non-personally identifiable information concerning your and other users’ gaming hardware, habits, behaviours and use of our Services. UBISOFT collects such information to better adapt our Services to users’ interests and for a better quality of our Services. The information collected may contain the following, without limitation: device unique identity, including MAC address, console, mobile, tablet and console unique identifier or other device identifiers and settings, internet provider, carrier, operating system, hardware information, localization information, date and time spent on the Services, game scores, game metrics, achievements, rankings, time played and statistics, feature usage, advertising conversion rates, monetization rate, purchase history and other similar information. UBISOFT uses third party ad serving technologies that may collect information as a result of ad serving in the Services and that may display behavioural and non-behavioural advertisements on our Services. The information collected and used for the targeted advertising may contain the following, without limitation: age and gender, number views of an advertisement, device unique identity or other device identifiers and settings, information about Your use of the products and Services, Compatible Mobile Terminal, and other Internet sites (including third party web pages and mobile Internet sites) viewed by you (as well as date and time viewed), advertisement(s) served, the advertisement(s)’ in game location and length, and your response to the advertisement(s) (if any). The analytics tools and ad serving technologies may use server log files, web beacons, cookies, tracking pixels and other technologies to collect said information and may combine the information collected on other UBISOFT Services with information collected from other third party websites, products and services and with demographic, advertisement, market and other analytics surveys. Standing alone, this information is not personal data; however, if UBISOFT combines any of this information with personal data, UBISOFT will treat this information as personal data pursuant to this Privacy Policy. You will find a list of our partners whose analytic tools and ad serving technologies are used in our Services at https://legal.ubi.com/cookies/. UBISOFT makes its best efforts to provide You with the links to our partners’ own privacy policies according to which their tools and technologies are used and when available the link to allow You to opt-out from their services
Information passively collected by Ubisoft may be used in an aggregated form or to identify specific patterns of you or any individual.
7. Who is collecting my personal information and how will it be used?
The information you submit to our Services is collected and used by Ubisoft as set out in this Privacy Policy. In addition, Ubisoft may use the submitted information to send you advertising or promotional materials, including information about special rebates, promotional offers and other events of interest in accordance with your choices. We also use your personal information for our internal marketing and demographic studies, so we can constantly improve the Services we provide you and to better meet your needs. Additionally, Ubisoft may use your personal information outside of its Services to provide you with products, services or advertisements we believe may be of interest to you.
From time to time, Ubisoft may employ third-party vendors, to collect personal information on Ubisoft's behalf for technical purposes. These third parties provide internal support to Ubisoft by operating some of the Services we provide you, including without limitation email services, payment processing within our Services or our online shop, and for online product fulfilment. If we solicit third parties to collect personal information on our behalf, we require all such third parties to comply with and adhere to this Privacy Policy. Although these third-party vendors, not Ubisoft, collect the personal information you provide when requesting such Services, they do not share your personal information with third parties nor will the personal information shared with such third parties be used for marketing purposes without your consent.
Please be aware that your personal information may be transferred to, stored in, and processed in Canada. The data protection and other laws of Canada have been recognised by the European Commission as providing an adequate level of protection for processing personal data. Please be aware that Ubisoft may duplicate your information within Ubisoft’s own databases for technical purposes or for the uses described in this Privacy Policy.
8. With whom does Ubisoft share my personal information?
Ubisoft may share your personal information among the Ubisoft group of companies and with its technical partners described in Section 7. This sharing enables us to provide you with information about our Services, which might interest you. To the extent that our corporate affiliates and/or technical partners have access to your information, they will follow practices that are at least as restrictive as the practices described in this Privacy Policy.
From time to time, we are approached by companies and organizations that provide products or services that we believe may be of interest to you, and we may share your personal information with such third parties in accordance with your choices and after we received your consent. We strive to limit use of the information you provide to those offers that we think you would appreciate receiving. If you do not wish to receive information from these third party partners, you can opt out at any time, including at the time of registration, by sending a request to us (see Section 13) or by modifying our preferences in your Account preferences page.
Should you decide to link your Ubisoft Account to your console manufacturer gaming account Ubisoft will only exchange information regarding your age, country, date of birth and email with such parties. No other personal information such as your credit card information or address will be exchanged with such parties.
Custom Content. We may work with trusted marketing partners to bring you more useful and interesting advertising content on our Services and on third party sites and services.  We may do this by sharing or matching the personal information you have provided us on the Services with the information (which may include personal information) you have provided third parties marketing partners.  If you do not want Ubisoft to match your personal information with trusted partners in order for us to tailor ads or other custom content for you on our Services and third party sites and services, please do not check the box labelled "Share my information with selected third parties" at the moment of creation of your Account or within your Account settings at any time.  If you do not check the box related to this Custom Content or otherwise opt-out from this Custom Content by unchecking the box within your Account settings at any time, Ubisoft will no longer share your personal information with partners to tailor ads or other custom content for you following the date of your request.  Please note that opting-out from the Custom Content will not change the behavior of third parties collecting information on the Services. Please see how to opt-out of third party collection in "Other passively collected information" Section above. The list of such trusted marketing partners is available at legal.ubi.com/active-sharing/
9. Can I choose not to receive Ubisoft communications anymore?
Once you register to our Services and/or purchase one of our products, Ubisoft will send you promotional communications about its own products and Services that you may be interested in by email. Along with every communication sent to you, Ubisoft gives you the opportunity to discontinue receiving future communications from Ubisoft.
If you do not want Ubisoft to send you communications about special rebates or promotional offers, you may opt-out from receiving these communications at the time your personal information is collected or by contacting us by:
email at emea-email-support@ubisoft.com
post at Ubisoft EMEA SAS, 28 rue Armand Carrel, 93108, Montreuil-sous-bois, France (written in English language)
10. How do I access my personal information?
If for any reason you wish to question, view, correct or delete the personal information collected about you by Ubisoft or its technical partners, please send an email to emea-email-support@ubisoft.com or write to Ubisoft EMEA SAS, 28 rue Armand Carrel, 93108, Montreuil-sous-bois, France (written in English language). We will be happy to review, update or remove information as appropriate. However, we may still retain information in our files to resolve disputes, enforce our agreements, due to technical or legal requirements or matters related to security, integrity or operation of our Services.
11. Does Ubisoft Collect Personal Information from Children Under 12?
Unless stated specifically to the contrary on the applicable Ubisoft Service, Ubisoft’s Services are intended for a general audience. Ubisoft encourages parents and guardians to spend time online with their children. We urge parents to instruct their children to never give out their real names, addresses or phone numbers, without permission, when using the Internet. We recognize a special obligation to protect personal information obtained from young children. Therefore, in order for children under 12 years old to register on any Service, we require that the child provides the email address, or other contact information, of a parent or guardian who will be contacted by Ubisoft in order to inform, confirm, modify or refuse his or her child’s registration. Ubisoft reserves the right to request written proof of the parent or guardian’s authorization at any time. Until the parent or guardian answered to Ubisoft’s email pursuant to Ubisoft’s instructions, the child’s use of the Services will be limited.
12. What Safeguards Does Ubisoft Use to Protect My Personal Information?
We take your privacy and the security of your personal information very seriously. To protect your personal information, Ubisoft maintains appropriate safeguards to ensure the security, integrity and privacy of the information you have provided. We use robust security measures to protect personal information from loss, misuse and alteration. We use industry-standard practices such as encrypted communications, physically secured rooms, firewalls and password protection systems to safeguard the confidentiality of your personal information.
In addition, we take reasonable steps to assure that third parties who collect personal information on our behalf provide sufficient protection of personal information in addition to requiring their compliance with this Privacy Policy at all times.
13. How do I contact Ubisoft about my personal information?
Any questions or complaints or comments about this Privacy Policy or our use of your personal information, please contact our Privacy Policy Administrator by:
email at emea-email-support@ubisoft.com or,
post at Ubisoft EMEA SAS, 28 rue Armand Carrel, 93108, Montreuil-sous-bois, France (written in English language)
14. Privacy Policy and Terms of Use
The terms of this Privacy Policy are incorporated into our Terms of Use. Please review our Terms of Use at: legal.ubi.com
All terms in capital used in this Privacy Policy have the meaning as those defined in the Terms of Use located at legal.ubi.com