LetsVPN
Home
Redeem Code
Help Center
Scan code
Log in
Privacy Policy
Privacy Policy
We are committed to consumer privacy protection. Lets VPN does not collect or log traffic data, browsing activity, email address, phone number, or any personal information from individual users connected to the Services.
Our software utilizes the third party diagnostics service Fabric, a Google service, for the purpose of identifying service issues and problems inside our services. The information collected is generic in nature and does not contain personally identifiable information.
We use third party cookies, pixels and analytics tools to track sales promotions and advertisements to target potential users who need the value provided by the Services. The information collected is generic in nature and does not not contain personally identifiable information.
Consent and Age Restrictions
By using the Site, Content, Apps, Software, or Services, you agree to have your information handled as described in our Terms of Service and Privacy Policy.
Changes to the Privacy Policy
We may change our Privacy Policy from time to time, without prior notice to you, consistent with applicable privacy laws and principles. Your continued use of the Site or Services constitutes your acceptance of our Privacy Policy.
Information Security
Lets VPN would like to remind you that you are yourself responsible for the security of your data. We ask you to be careful when using and storing personal data containing files on your devices, as well as the devices itself. Please ensure that nobody accesses and uses your devices without your consent.
You shall be extra careful and not disclose your personal information to unrelated third parties, since such information may be used in different ways and against your interests, including activities such as fraud, invasion of privacy, identity theft, etc.
In order to ensure security of the personal data, Lets VPN employs various administrative, technical and physical security measures, however it is your responsibility to exercise caution and reason when using the Lets VPN Services. You will be personally responsible if such action violates any third party’s privacy or any other rights, or any applicable law. Under no circumstances, Lets VPN is liable for the consequences of your unlawful activities, your willful and negligent activities violating applicable laws or third party rights, as well as any circumstances, which may not have been reasonably controlled or foreseen.
How to Contact LetsVPN
If you have any questions regarding our Privacy Policy and how we handle your information, please feel free to contact LetsVPN at the following email address:letsvpn@tech-center.com
Multi-Platform
Windows
Android
iOS
About LetsVPN
Help Center
Terms of Service
Privacy Policy
简体中文
English
繁體中文
Русский