Tantan Privacy Policy
Reminder
Tantan Cultural Development Beijing Limited and its affiliates (hereinafter referred to as 'we', 'us' or 'our') are well aware of the importance of your personal information to you and will exercise our best efforts to protect the security and reliability of your personal information. We are committed to maintaining your trust in us and abiding by the following principles to protect your personal information: accountability, purpose limitation, opt-in, data minimization, security, subject participation, openness and transparency, etc. At the same time, we promise that we will use well-developed security solutions in the industry and take the corresponding security protection measures to protect your personal information. NOW, THEREFORE, we have drafted this Tantan Privacy Policy (hereinafter referred to as the 'Policy / Privacy Policy') and remind you of the following:
This Policy applies to the products and services of Tantan, and prior to using the products and services of Tantan, you must read this Policy carefully and thoroughly understand this Policy, and use the relevant products or services upon confirming that you fully understand and agree to this Policy. By starting to use the various products or services of Tantan, you have fully understood and agreed to this Policy. If you have any questions, opinions or suggestions concerning the content of this Policy, please use the various contact details provided by Tantan to contact us.
This Privacy Policy will help you understand:
How We Collect and Use Your Personal Information
How We Use Cookies and Similar Technologies
How We Share, Transfer, and Publicly Disclose Your Personal Information
How We Protect Your Personal Information
How You Can Manage Your Personal Information
How We Process the Personal Information of Minors
How Your Personal Information Is Transferred Globally
How This Privacy Policy Is Updated
How to Contact Us
1. How We Collect and Use Your Personal Information
Personal information means various types of information recorded by electronic or other means that can, independently or in combination with other information, identify a specific natural person or reflect the activities of a specific natural person. We will collect and use your personal information for the following purposes set forth in this Policy:
1. To Help You Become Our User
To complete the creation of your account so that we can provide you with services, you are required to provide the following information: your mobile phone number, email address, profile photo, nickname and gender, and create a username and password. For the purpose of service and notice, we may send mails and messages to you through the information aforesaid.
2. Information Provided by You to Us
Relevant personal information that you provide to us when registering for an account or using our services, such as your mobile phone number, email address, WeChat account, bank card number or Alipay account;
shared information that you provide to another party by using our services, and the information stored when you use our services. You shall ensure that you have obtained the authorization and consent of such party before you provide Tantan with the aforementioned personal information of the party.
When you use our face recognition service, you specifically agree to the collection of your facial recognition information by us or another party.
3. Information We Collect During Your Use of the Services
To provide you with results that better meet your requirements and identify abnormal account activity, we will collect information about your use of services and how you use the services, and associate the information that shall include the following.
Device information: we will receive and record information about the device you use, such as the device model, operating system version, device settings, unique device identifier and other information on software and hardware features, and information about the location of the device, such as the IP address, GPS location and Wi-Fi access point, Bluetooth, base station and other sensor information that can provide relevant information, based on the specific permissions that you grant when installing and using the software.
Please note that device information, log information, etc., cannot be independently used to identify information on a specific natural person. If we combine such non-personal information with other information to identify a specific natural person, or use the same in combination with personal information, such non-personal information shall be deemed to be personal information during the period in which the information is used in combination with personal information, and unless authorized by you or otherwise provided for by laws and legislations, we will anonymize or de-identify such personal information.
When you contact us, we may store your correspondence/call records and content or contact details or other information left by you for the purpose of contacting you or helping you resolve issues, or recording the handling plan and outcomes of relevant issues.
4. To Provide You with Security Safeguards
To improve the security of your use of the services provided by us and our affiliates and partners, protect the personal safety of and prevent infringement of the property of yourself, other users, or the public, take better measures against phishing websites, fraud, network vulnerabilities, computer viruses, cyberattacks, network intrusions and other security risks, and more accurately recognize violations of laws and legislations or the provisions of relevant agreements and regulations of Tantan,we may use or combine your user information, transaction information, device information, related network logs and information shared by our affiliates and partners with your authorization or in accordance with the law to comprehensively determine your account and transaction risks, conduct identity verification, detect and prevent security incidents, and conduct the necessary recording, audit, analysis and disposal measures in accordance with the law.
5. Other Purposes
We will obtain your prior consent when using the information for any other purpose not covered by this Policy, or using the information collected for a particular purpose for any other purpose.
6. Exceptions to Obtaining Authorization and Consent
According to the provisions of relevant laws and legislations, we are not required to obtain your authorization and consent when collecting your personal information in the following circumstances:
(I) the personal information is related to national security and the security of national defense;
(II) the personal information is related to public security, public health and significant public interests;
(III) the personal information is related to the investigation of a crime, prosecutions, trials, judgment executions, etc.;
(IV) the personal information is collected for the protection of the life, property and other significant legitimate rights and interests of the subject of the personal information or another person, and it is difficult to obtain your consent;
(V) the personal information that is collected has been publicly disclosed to the general public at your own discretion;
(VI) the personal information is information that has been lawfully and publicly disclosed, such as lawful news reports, government information disclosures and other channels;
(VII) the personal information is necessary for signing and entering into this contract as required by you;
(VIII) the personal information is necessary for maintaining the secure and stable operations of the products or services provided, such as detecting and attending to malfunctions in the products or services;
(IX) the personal information is necessary for lawful news reporting;
(X) the personal information is necessary for academic research institutions to carry out statistical or academic research on the basis of public interests, and when the results of academic research or descriptions are externally provided, the personal information contained in such results shall be de-identified;
(XI) other circumstances provided for by laws and legislations.
If we cease operations of the products or services of Tantan, we will cease further collection of your personal information in a timely manner, notify you of the cease in the operations by sending a notice to every user or through an announcement, and delete or anonymize the personal information held by us.
2. How We Use Cookies and Similar Technologies
2.1 Cookies
To ensure the normal operations of the website, secure easier access for you and recommend content that may be of interest to you, we will store small data files called cookies on your computer or mobile device. Cookies often contain identifiers, site names and some numbers and characters. Cookies allow the website to store your preferences and other data.
2.2 Web Beacons and Pixel Tags
Aside from cookies, we may also use web beacons, pixel tags and other similar technologies on the website. For example, an email that we send you may contain a link to content on our website, and if you click this link, we will track this click to help us understand your preferences for products or services so that we can proactively improve the customer service experience. A web beacon is usually a transparent image embedded in a website or in an email. A pixel tag in an email allows us to know whether the email has been opened. If you do not wish to have your activity tracked in such ways, you may unsubscribe from our mailing list at any time.
3. How We Share, Transfer, and Publicly Disclose Your Personal Information
3.1 Sharing
We will not share your personal information with any company, organization and individual other than the service providers of Tantan, except in the following circumstances.
3.1.1 Sharing upon obtaining your express consent: we will share your personal information with another party upon obtaining your express consent.
3.1.2 Sharing when required by law: we may externally share your personal information in accordance with the provisions of laws and legislations, based on the requirements of resolving actions and disputes or as legally required by an administrative or judicial authority.
3.1.3 Sharing with affiliates: your personal information may be shared with our affiliates to facilitate our joint provision of services to you based on the associated account, recommend information that may be of interest to you or protect the personal safety of and prevent infringement of the property of the affiliates of Tantan, other users of Tantan or the public. We will only share the necessary personal information, such as sharing your necessary account information with our affiliates to facilitate your use of the Tantan account and the products or services of the affiliates, and we will seek your authorization and consent again if we share your sensitive personal information or the affiliates change the purpose for using and processing your personal information.
3.1.4 Sharing with authorized partners: some of our services will be jointly provided by us and the authorized partners only for the purposes set forth in this Privacy Policy. We may share some of your personal information with the partners to provide better customer service and a better user experience. For example, we may arrange for the partners to provide the services. We will share your personal information only for legitimate, appropriate, necessary ,specific and defined purposes, and will only share the personal information that is necessary for provision of the services. Our partners shall have no right to use the shared personal information for other purposes irrelevant to the products or services.
We may send the information to the suppliers, service providers and other partners that provide support to our businesses, where such support includes but is not limited to providing technical infrastructure services, analyzing how our services are used, measuring the effectiveness of advertisements and services, providing customer service, facilitating payments or carrying out academic research and surveys. We will enter into strict data protection agreements with companies, organizations and individuals with which and whom we share personal information and require them to process the personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
3.2 Transfer
We will not transfer your personal information to any company, organization and individual, except in the following circumstances.
(I) Transferring upon obtaining your express consent: we will transfer your personal information to another party upon obtaining your express consent.
(II) In the case of a merger, acquisition or bankruptcy liquidation, or in other circumstances involving a merger, acquisition or bankruptcy liquidation, if the transfer of personal information is involved, we will require the new company and organization holding your personal information to continue to be bound by this Policy, otherwise, we will require such company, organization and individual to seek your authorization and consent again.
3.3 Public Disclosure
We will only publicly disclose your personal information in the following circumstances:
(I) we may publicly disclose your personal information upon obtaining your express consent or based on your proactive choice;
(II) if we establish your violation of laws and legislations or severe violation of the provisions of relevant agreements and regulations of Tantan, or in order to protect the personal safety of and prevent infringement of the property of the users of Tantan and its affiliates or the public, we may disclose your personal information, including relevant violations and the measures taken by Tantan against you, upon obtaining your consent in accordance with laws and legislations or the provisions of relevant agreements and regulations of Tantan.
3.4 Exceptions to Obtaining Prior Authorization and Consent when Sharing, Transferring and Publicly Disclosing Personal Information
We are not required to obtain your prior authorization and consent when sharing, transferring and publicly disclosing your personal information in the following circumstances:
(I) the personal information is related to national security and the security of national defense;
(II) the personal information is related to public security, public health and significant public interests;
(III) the personal information is related to the investigation of a crime, prosecutions, trials, judgment executions, etc.;
(IV) the personal information is collected for the protection of the life, property and other significant legitimate rights and interests of the subject of the personal information or another person, and it is difficult to obtain your consent;
(V) the personal information that is collected has been publicly disclosed to the general public at your own discretion;
(VI) the personal information is information that has been lawfully and publicly disclosed, such as lawful news reports, government information disclosures and other channels;
In accordance with laws and legislations, the sharing and transfer of personal information that has been de-identified with the condition that the data recipient cannot restore and re-identify the subject of the personal information shall not constitute sharing, transfer and public disclosure of personal information, and we are not required to notify you or seek your consent when storing and processing such data.
4. How We Protect the Security of Your Personal Information
4.1 We have adopted reasonably practicable security protection measures that are in line with universally adopted solutions in the industry to protect the security of personal information provided by you, and prevent the unauthorized access, public disclosure, use, modification, damage or loss of personal information. For example, data exchanged between your browser and the server is encrypted with the SSL (Secure Socket Layer) protocol; we will use encryption techniques to improve the security of personal information; we will use trusted protection mechanisms to prevent malicious attacks on personal information; we will deploy an access control mechanism, and exercise our best efforts to ensure that only authorized personnel have access to personal information; and we will organize security and privacy protection training programs to enhance employees' awareness of the importance of protecting personal information.
4.2 We have an industry-leading data security management system addressing the data lifecycle with data at the core, and improve the security of the whole system in multiple dimensions ranging from organizational development, system design, personnel management, product technology and other aspects.
4.3 We will exercise our best efforts to avoid collecting irrelevant personal information by taking reasonably practicable measures. We will only retain your personal information for as long as necessary to fulfill the purposes set forth in this Policy, except where it is necessary to prolong the retention period or permitted by law.
4.4 As the Internet is not an absolutely secure environment, we strongly advise against sending personal information using communication methods that are not recommended by Tantan. You can establish contact and share with others through our services. When you establish communication, conduct a transaction or share through our services, you can independently choose who you want to communicate, transact or share with as the third party who can see relevant information such as your transaction content, contact details, exchanges or shared content.
Please contact the relevant personnel of Tantan's user service immediately if you find that your personal information especially your account or password has been divulged, so that we can take the corresponding measures according to your request.
Please note that when you use our services, the information you share voluntarily or even publicly may involve personal information or even sensitive personal information about yourself or others, such as when you choose to upload pictures containing personal information. Please give more prudent consideration as to whether to share or even publicly share relevant information when using our services.
Please use complex passwords to help us keep your account secure. We will exercise our best efforts to ensure the security of any information you send us.
At the same time, we will also report the disposal of personal information security incidents in accordance with the requirements of regulatory authorities.
5. How You Can Manage Your Personal Information
You can access and manage your personal information in the following ways:
5.1 Accessing Your Personal Information
You have the right to access your personal information, except in exceptional circumstances provided for by laws and legislations. You can access your personal information on your own by the following means:
Profile-If you wish to access or edit the nickname, profile photo, signature, job and address information, interests, questions and answers, etc., in your profile, you can view the profile by clicking the profile photo on the left side of the page on Tantan
If you are unable to access such personal information through the above-mentioned path, you can contact us via[Settings-Feedback and Suggestions].
5.2 Correcting or Supplementing Your Personal Information
If you find an error in your personal information processed by us, you have the right to require us to correct or supplement the personal information. You can submit an application to correct or supplement the personal information through the approach specified in Clause '(5.1) Accessing Your Personal Information' in this section.
5.3 Deleting Your Personal Information
You can delete part of your personal information through the approach specified in Clause '(5.1) Accessing Your Personal Information' in this section. You can request us to delete the personal information in the following circumstances: You can delete part of your personal information through the approach specified in Clause '(5.1) Accessing Your Personal Information' in this section. You can request us to delete the personal information in the following circumstances:
(I) if our processing of personal information violates laws and legislations;
(II) if we collect and use your personal information without obtaining your express consent;
(III) if our processing of the personal information is in material breach of our agreement with you;
(IV) if you no longer use our products or services;
(V) if we will never provide you with products or services again.
If we decide to respond to your request for deletion, we will also exercise our best efforts to notify the parties who have obtained your personal information from us, and request them to delete the personal information in a timely manner, except as otherwise provided for by laws and legislations, or when these parties have obtained your separate authorization.
When you delete the information from our services, we may not immediately delete the corresponding information in the backup system, but will delete such information when the backup is updated.
5.4 Changing the Scope of Your Authorization and Consent
Each operation function can only be realized with some basic personal information (See 'Clause I' of this Privacy Policy). In addition, you can contact the customer service personnel of Tantan to grant or withdraw your authorization and consent for the collection and use of additional personal information.
When you have withdrawn your consent, we will no longer process the corresponding personal information. However, your decision to withdraw your consent will not affect the processing of personal information previously based on your authorization.
5.5 Restricting Automatic Decision-making by Information Systems
We may rely only on non-manual automatic decision-making mechanisms including information systems and algorithms to make decisions for certain operation functions. If such decisions significantly impact your legitimate rights and interests, you have the right to request an explanation from us, and we will also provide a method of appeal without prejudice to the trade secrets of Tantan, or the rights and interests of other users and the interests of the general public.
5.6 Responding to Your Above-mentioned Request
For security purposes, you may need to provide a written request or prove your identity through other means. We may first request you to verify your identity before processing your request.
We will give a reply within 30 days. If you are unsatisfied with our reply, you can also file a complaint through the customer service personnel of Tantan.
In principle, we will not charge you for reasonable requests, but for repeated requests that exceed a reasonable level, we will charge you for certain costs as the case may be. We may reject requests that are repeated without just cause, require excessive technical means (such as requiring the development of a new system or a fundamental change in existing practices), expose the legitimate rights and interests of others to risks or are extremely impractical.
We will not be able to respond to your request as required by laws and legislations in the following circumstances:
(I) the personal information is related to national security and the security of national defense;
(II) the personal information is related to public security, public health and significant public interests;
(III) the request is related to the investigation of a crime, prosecutions, trials, judgment executions, etc.;
(IV) there is sufficient evidence to prove the subjective malice of or abuse of rights by the subject of the personal information;
(V) responding to your request will cause severe damage to the legitimate rights and interests of yourself or another individual and organization;
(VI) the request involves trade secrets.
6. How We Process the Personal Information of Minors
A minor must not create his or her own user account without the consent of his or her parent or guardian. If you are a minor, we recommend that you ask your parent or guardian to read this Privacy Policy carefully, and obtain the consent of your parent or guardian before using our services or providing us with information.
In the case that we collect the personal information of a minor who uses our products or services with the consent of his or her parent or guardian, we will only use, share, transfer or disclose such information as permitted by laws and legislations, with the express consent of the parent or guardian, or where necessary for the protection of minors.
7. How Your Personal Information Is Transferred Globally
Personal information that is collected and generated from our operations in the People's Republic of China and within the country will be stored within China except:
(I) where specifically provided for by laws and legislations;
(II) where your express consent has been obtained;
(III) where you conduct proactive activities over the Internet such as cross-border live streaming/posting updates.
With respect to the aforementioned circumstances, we will ensure that your personal information is provided with adequate protection in accordance with this Privacy Policy.
8. How This Privacy Policy Is Updated
Our Privacy Policy may be subject to change.
Without your express consent, we will not limit the rights due to you under this Privacy Policy. In the event of a material change, we will provide a prominent notice.
For the purposes of this Policy, a material change includes but is not limited to:
(I) a material change in our mode of service, such as the purpose of processing personal information, the types of personal information processed, how we use personal information, etc.;
(II) a material change in our controlling rights and other aspects, such as a change in ownership caused by a merger, acquisition, reorganization, etc.;
(III) a change in the main objective of the sharing, transfer or publicly disclosure of personal information;
(IV) a material change in your right to participate in the processing of personal information and how it is exercised;
(V) an event when our department responsible for handling the security of personal information, the contact details and the complaint channel changes;
(VI) an event when the personal information security impact assessment report indicates that there is a high risk.
9. How to Contact Us
You can contact us through the customer service channel under [Settings-Feedback and Suggestions] on the left on Tantan, and we will respond to your request within 30 days.
If you are unsatisfied with our reply, and particularly if you believe that our processing of personal information damages your legitimate rights and interests, you can also seek resolution by filing an action with the court with jurisdiction in the domicile of the defendant.