Privacy Policy
Last modified: 2019/03/14
Magikoly Development Team(“we”, “our” or “us”) is committed to protecting the principles of privacy and fair use that underpin our values to offer a transparent and quality service. We want you to be confident that your personal information is safe and secure with us. Therefore, we have established the Privacy Policy to explain how we treat your information and protect your privacy when you use this software (the “Software”) and services this Software provided (the “Service”), and the rights and options available to you regarding your information. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. Any information that we collect is subject to the Privacy Policy in effect at the time that information is collected. By using the Software, you agree that we may treat your information in the ways we describe in this Privacy Policy. If you do not agree with any term of this Privacy Policy, you may not use the Software.
This Privacy Policy contains the following sections:
1. Information We Collects and Purposes of Collection
Information You submit
(1) Camera and Photos. In order to use some of the features of the Software, you may voluntarily grant us the permission to access to the camera or photo album to obtain photos in your mobile device. We may collect your photos, and send them to the third party service provider to process the photos and analyze the data. For such photo, we will not save the data, the conclusion or feeback after the processing and analysis.
(2) Support Related Information. If you communicate with us via our support section or via email, we may collect your email address, and any information voluntarily submitted by you in connection with such support.
The purposes of collection of such information are: (1) to operate and update the Software and the Services; (2) to improve and customize the Software and the Services; (3) to maintain, test and monitor the quality and operation of the Software; (4) to provide you with support and handle your complaints and/or feedback.
Information We Collect Automatically
(1) Technical Information. Certain technical information regarding your device, and your use of the Software and the Service, including the type, name and version of operating system: (i) their interactions with the Software and Service, your configuration and settings of the Software and the Service, version of the Software and Service; (ii) Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iii)Country; (iv)Android ID.
(2) Usage Information. Certain usage related information regarding your use and interaction with your device, including the Software and the Service, such as how frequently you click the buttons or visit the web pages of the Software and the Service.
(3) Payment data. We may collect information about your subscription orders, such as purchase items, subscription time, order status, payment time. We do not collect and we are not responsible for the collection or security of payment details. Payment information is processed and stored by third-party companies (such as Google). These companies can be contacted through their websites: https://play.google.com. Before entering your personal payment details, we suggest that you read and become familiar with the privacy policy of these third-party companies.
The purposes of the information that is processed automatically are:(1) to operate and update the Software and the Services, and provide you with existing and new functionality and features; (2) to improve and customize the Software and the Services; (3) to maintain, test, monitor and improve the quality and operation of the Software.
If any new purposes for processing your information arise we will let you know we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy.
2. How Your Information May be Shared?
(1) We will share your information with third parties only in the ways that are described in this Privacy Policy.
(2) We will not rent or sell your personal information to the third- party, but for your better use of the services provided by third-party organizations, we may share your information with third-party organizations that provide automatic data processing technologies for the Software or providing service to the Software. We do not have power to control or influence these third- parties’ tracking technologies or how they may be used. Therefore, if you do not want to share your personal information with any third-party organizations, please do not use such service provided by that third-party organizations.
The Software may contain links to third-party websites/services or you may access the Software from a third-party site. We are not responsible for the privacy practices or the content of these third-party sites or services linked to or from our Software, including the information or content contained within them.
(3) We may disclose your personal information if it needed for objective reasons, due to public interest or in other unforeseen circumstances: (i) as required by law; (ii)when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
3. Security of Your Information
We take precautions — including administrative, technical, and physical measures — to safeguard your information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction. We use firewalls, encryption technology and Network access designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for your data. We also protect your privacy by seeking to minimize the amount of sensitive data. We also seek appropriate contractual protection from our partners regarding their treatment of your information. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
4. Data Retention
We retain the information we collect as described in this Privacy Policy for as necessary for the provision of the Services, internal analytical purposes, or to comply with its legal obligations, resolve disputes and enforce agreements (e.g. settlement). The criteria used to determine the retention periods include: (1) how long the personal data is needed to provide the Services and operate the business; (2) the type of personal data collected; and (3) whether we are subject to a legal, contractual or similar obligation to retain the data (e.g., mandatory data retention laws, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation or disputes). We will only keep your personal information for three (3) years.
5. Right of Access, Modification and Deletion of Your Information
In compliance with legal provisions, you have a general right to access, edit and delete your personal information which have been collected pursuant to your access to and/or use of the Service. In order to exercise this right, please contact us through the email displayed below.
6. Privacy Policy Concerning Children
The Service offered by us are not intended for children under 13 or other statutory minimum age according to the applicable laws and regulations in your country (the “Minimum Age”). Anyone under the Minimum Age should not use the Service. With this in mind, we do not willingly collect personal data from children under the Minimum Age. All the same, if the collection of such data is brought to the attention of us, we will take all useful measures possible to delete the corresponding data. If you believe that we might have any information from or about a child under the Minimum Age, please contact us through the email displayed below.
7. Transfer of Data Outside Your Territory.
The Software and Service work over the Internet. We may store and process your information in various locations throughout the world. Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the Software and/or Service. You may withdraw your consent at any time.
8. How to Contact us.
If you have any questions or concerns with respect to any matter covered by this Privacy Policy, you may contact us by email at: magikoly.official@gmail.com. We may modify, update and publish this Privacy Policy in the Software from time to time. Please continue to play close attention to this Policy.