Medium Policy
Sign in
Get started
Medium Privacy Policy
Medium
Follow
Aug 14, 2012 · 12 min read
Effective Date: July 12, 2019
This policy explains what information we collect when you use Medium’s sites, services, mobile applications, products, and content (“Services”). It also has information about how we store, use, transfer, and delete that information. Our aim is not just to comply with privacy law. It’s to earn your trust.
Information We Collect & How We Use It
Medium doesn’t make money from ads. So we don’t collect data in order to advertise to you. The tracking we do at Medium is to make our product work as well as possible. This includes basic product functions like allowing our metered paywall to work and key features like personalizing what posts you see based on what we think you’ll like. So, to give you the best possible experience in using Medium, we collect information from your interactions with our network. Some of this information, you actively tell us (such as your email address, which we use to track your account or communicate with you). Other information, we collect based on actions you take while using Medium, such as what pages you view (including how much of a given page and for how long) and your use of product features (like highlights, follows, and applause). This information includes records of those interactions, your Internet Protocol address, information about your device (such as device or browser type), and referral information (how you got to a particular page).
We use this information to:
provide, test, improve, promote and personalize the Services
fight spam and other forms of abuse
generate aggregate, non-identifying information about how people use the Services
When you create your Medium account, and authenticate with a third-party service (like Twitter, Facebook, Apple or Google) we may collect, store, and periodically update information associated with that third-party account, such as your lists of friends or followers. We will never publish something through one of your third-party accounts without your express permission.
Information Disclosure
Medium won’t transfer information about you to third parties for the purpose of providing or facilitating third-party advertising to you. We won’t sell information about you to a third-party.
We may transfer your account information with third parties in some circumstances, including: (1) with your consent; (2) to a service provider or partner who meets our data protection standards; (3) with academic or non-profit researchers, with aggregation, anonymization, or pseudonymization; (4) when we have a good faith belief it is required by law, such as pursuant to a subpoena or other legal process; (5) when we have a good faith belief that doing so will help prevent imminent harm to someone.
If we are going to share your information in response to legal process, we’ll give you notice so you can challenge it (for example by seeking court intervention), unless we’re prohibited by law or believe doing so may endanger others or cause illegal conduct. We will object to legal requests for information about users of our services that we believe are improper.
Public Data
Search engines may index your Medium user profile page, public interactions (such as claps or highlights), and post pages, such that people may find these pages when searching against your name on services like Google, DuckDuckGo, or Bing. Users may also share links to your content on social media platforms such as Facebook or Twitter.
Data Storage
Medium uses third-party vendors and hosting partners, such as Amazon, for hardware, software, networking, storage, and related technology we need to run Medium. We maintain two types of logs: server logs and event logs. By using the Services, you authorize Medium to transfer, store, and use your information in the United States and any other country where we operate.
Third-Party Embeds
Some of the content that you see displayed on Medium is not hosted by Medium. These “embeds” are hosted by a third-party and embedded in a Medium page, so that it appears to be part of that page. For example: YouTube or Vimeo videos, Imgur or Giphy gifs, SoundCloud audio files, Twitter tweets, GitHub code snippets, or Scribd documents that appear within a Medium post. These files send data to the hosted site just as if you were visiting that site directly (for example, when you load a Medium post page with a YouTube video embedded in it, that video appears because of a pointer to files hosted by YouTube, and in turn YouTube receives data about your activity, such as your IP address and how much of the video you watch).
Medium doesn’t control what data third parties collect in cases like this, or what they ultimately do with it. So, third-party embeds on Medium are not covered by this Privacy Policy. They are covered by the privacy policy of the third-party service (so, when you watch a YouTube video embedded in a Medium post, the use of data about your interactions with the video would be covered by YouTube’s privacy policy).
Some embeds may ask you for personal information, such as submitting your email address, through a form linked to from a Medium post. We do our best to keep bad actors off of Medium. However, if you choose to submit your information to a third party this way, we don’t know what they may do with it. As explained above, their actions are not covered by this Privacy Policy. So, please be careful when you see embedded forms on Medium asking for your email address or any other personal information. Make sure you understand who you are submitting your information to and what they say they plan to do with it. We suggest that you do not submit your email address or other personal information to any third-party through an embedded form.
When posting on Medium, you may not embed a form that allows submission of personal information by users. You must link offsite to a page that allows such submissions by users, and that page’s appearance must be distinct enough from Medium to ensure it does not cause confusion among users over to whom they are submitting personal information. Failure to do so may lead Medium to disable the post or take other action to limit or disable your account.
Tracking & Cookies
We use browser cookies and similar technologies to recognize you when you return to our Services. We use them in various ways, for example to log you in, remember your preferences (such as default language), evaluate email effectiveness, allow our paywall and meter to function, and personalize content and other services. Without cookies, our metered paywall would not work, so they are necessary to Medium’s basic functionality.
Medium doesn’t track you across the Internet. We track only your interactions within the Medium network (which encompasses Medium.com and custom domains hosted by Medium).
Some third-party services that we use to provide the Service, such as Google Analytics, may place their own cookies in your browser. This Privacy Policy covers use of cookies by Medium only and not the use of cookies by third parties.
Modifying or Deleting Your Personal Information
If you have a Medium account, you can access, modify or export your personal information, or delete your account here.
To protect information from accidental or malicious destruction, we may maintain residual copies for a brief time period (generally several weeks). But, if you delete your account, your information and content will be unrecoverable after that time. Medium may preserve and maintain copies of your information beyond this time period when required to do so by law.
Data Security
We use encryption (HTTPS/TLS) to protect data transmitted to and from our site. However, no data transmission over the Internet is 100% secure, so we can’t guarantee security. You use the Service at your own risk, and you’re responsible for taking reasonable measures to secure your account.
Business Transfers
If we’re involved in a merger, acquisition, bankruptcy, reorganization or sale of assets such that your information would be transferred or become subject to a different privacy policy, we’ll notify you in advance so you can opt out of any such new policy by deleting your account before transfer.
Email from Medium
Sometimes we’ll send you emails about your account, service changes or new policies. You can’t opt out of this type of “transactional” email (unless you delete your account). But, you can opt out of non-administrative emails such as digests, newsletters, and activity notifications through your account’s Settings page.
When you interact with an email sent from Medium (such as opening an email or clicking on a particular link in an email), we may receive information about that interaction.
We won’t email you to ask for your password or other account information. If you receive such an email, please forward it to us at legal@medium.com so we can investigate.
Changes to this Policy
Medium may periodically update this Policy. We’ll notify you about significant changes to it. The most current version of the policy will always be here and we will archive former versions of the policy here.
Questions
We welcome feedback about this policy at legal@medium.com.
Data Protection Statement for European Union Users
Description of Processing Activity
Medium collects and stores personal information about its users to customize their reading experience and enable personalized distribution of content. It shares minimal data with its service providers.
Purposes of Processing
Provide, test, promote, and improve the Services
Gather usage statistics of services
Provide customized reading experience
Publish and distribute user-generated content
Provide access to paid content
Pay authors in Partnership Program for certain content
Fight spam, fraud, and other abuse of services
Legal Bases
In order to provide the Services, Medium collects and stores personal data about its users to fulfill its contractual obligations to users as described in our Terms of Service and to Members as described in our Membership Terms of Service.
Medium also pursues its legitimate interests by collecting minimal data of logged out users to provide the Services, as outlined above, as well as to ensure that new users trying out the free member preview do not exceed their maximum limit of free articles per month before a paid subscription is required to read further. These legitimate interests are not outweighed by (nor do they violate) our users’ privacy interests because we collect minimal user data for these purposes and we are fully transparent about these activities.
Where Medium collects and stores personal data about non-users mentioned in user-generated content, it does so under performance of contract obligations to users who use the Services to publish content on web sites hosted by Medium. In such cases, users authoring such user-generated content containing personal data of third parties are responsible for that content. Medium will consider related complaints in compliance with the General Data Protection Regulation’s rights of the data subject, as well as rights of expression and access to information.
Public Nature of Personal Data
Logged-in users may choose to interact publicly with the Services in the form of clapping for a post, highlighting parts of a post, following other user accounts, sharing links on connected social media accounts, or writing original posts. Where such personal data may reveal special category protected data, it is processed on the basis that it is manifestly made public by the user. Additional information on potential consequences of such processing can be found below. If you do not agree to this public usage, do not create an account or use these features of the Services.
Search engines may index your Medium user profile page, public interactions (such as claps or highlights), and post pages. Users may also share links to your content on social media platforms such as Facebook or Twitter.
Categories of Personal Data Collected
Logged out users
Reading history
IP address
Browser information
DNT status
Logged in users:
Username
Display name
Bio
Avatar image
Email address (non-public)
Session activity (security)
Linked social media accounts (optional)
IP address
Browser information
Reading history (on Medium network only)
Network interactions (recommends, follows, etc.)
Posts, responses, or series published by user
Members:
Billing information and history
Partner authors:
Bank account for payments
Business information, if applicable
Categories of Recipients
Medium shares minimal personal data with third-party processors in order to provide the Services. These processors offer at least the same level of data protection as that set out in this statement. This includes the following categories of recipients:
Hosting, Storage, & Other Infrastructure
Security
Analytics
Communication & Support
Payment Processors
Payment Processors
Medium provides Services in conjunction with several payment processors, including: Stripe, PayPal, Google Play, and Apple Pay, through which users may pay for Medium memberships or receive payment based on participation in our Partner program. Those companies acting as payment processors may collect and store personal data related to your billing information and history in order to provide their services, and may collect and store personal data and business data to prevent fraud and other abuse.
When you delete your Medium account, Medium deletes your personal data as explained in this policy. However, to delete your payment or billing information, you will need to do so with your payment provider, as Medium only has minimal secure access to those records as needed to provide the Services.
Use of Algorithms to Personalize User Experience
Medium collects and stores personal data about its users to customize their reading experience by displaying content tailored to the preferences and interests indicated by the users (including through their reading history and network interactions). This does not constitute automated decision-making as that phrase is used in the GDPR because it does not produce any legal effects or similarly significant effects for users. Medium also moderates content for the purposes of fighting and preventing spam, fraud, and other forms of abuse, and may rely on algorithms as part of doing so.
Potential Consequences of Processing
By creating and using an account on Medium, users may make certain personal data about themselves public and accessible to others on their profile and through network interactions. This may in some cases constitute special category protected data which is considered manifestly made public by the user.
Due to the public nature of information posted to Medium, it may be possible for third parties to derive identifying personal data from posts, whether by reading, inference, supplemental research, or automated extraction and analysis.
Users are free to use their real name and information, or a pseudonym of their choosing, for their account. Users may also choose to use the service without posting data or engaging in network interactions. However, if you do not agree with and accept the risks of such usage, you may not use the Services.
Cross-border Transfers
Medium is hosted in the United States. By using the Services, you authorize Medium to transfer, store, and use your information in the United States and any other country where we operate. Where your data is disclosed to our processors, it is subject by contract to at least the same level of data protection as that set out in this statement.
Retention
Medium retains personal data associated with your account for the lifetime of your account. If you would like to delete your personal information, you can delete your account at any time. Deleted account profile pages will yield an error 404 “file not found” page, immediately upon initiating deletion, and will become unrecoverable in our system after a period of fourteen days. It may take several additional days for your personal data to be de-indexed from search engines, depending on those search engines’ practices, over which Medium may have limited or no control.
To delete your payment or billing information, you will need to do so with your payment provider, as Medium only has minimal secure access to those records as needed to provide the Services.
Rights of Data Subjects
If you sign up for a Medium account, you may at any time request an export of your personal information from the Settings page.
You may correct information associated with your account from the Settings page, and the Customize Your Interests page to update your interests.
You may withdraw consent by deleting your account at any time through the Settings page, which will erase your personal information completely within 14 days (except to the extent Medium is prevented by law from deleting your information).
You may object at any time to the use of your personal data by contacting privacy@medium.com. If your complaint relates to alleged misuse of your personal data by a third party, it may result in suspension of that post or account in keeping with relevant law, public interest, our contractual obligations, and the rights of expression and access to information of others.
Under EU law you have the right to lodge a complaint regarding the processing of your personal data by Medium with the dedicated Supervisory Authority of your EU member state.
Subject Access Requests
For security and account ownership verification reasons, we process Subject Access Requests and account deletion requests from the account holder only. We are unable to process requests made by third-party services.
You can access the self-service download tool and account deletion mechanism by logging in to your account and navigating to https://medium.com/me/settings.
Contact Information
If you have any questions about this Privacy Policy, you can contact us at legal@medium.com.
We have also appointed a representative in the EU to receive inquiries about our processing of personal data. To make such an inquiry, please contact VeraSafe using this contact form: https://www.verasafe.com/privacy-services/contact-article-27-representative.
Or you can contact them at:
VeraSafe Ireland Ltd.
Unit 3D North Point House
North Point Business Park
New Mallow Road
Cork T23AT2P
Ireland
Privacy
Medium
29K claps
WRITTEN BY
Medium
Follow
Everyone’s stories and ideas
Medium Policy
Follow
The Fine Print
See responses (404)
More From Medium
Related reads
The Medium Model
Ev Williams in
Apr 5, 2018 · 8 min read
15.8K
Related reads
Best Practices for Writing On Medium
Siobhan O'Connor
Jun 28, 2018 · 2 min read
9.4K
Related reads
It Took Me 2 Years To Get 1000 Followers — Life Lessons I’ve Learned Throughout The Journey
William Cho
May 17, 2018 · 8 min read
10.6K