Privacy Policy
LIKE cares about your privacy. Respecting your privacy is a fundamental policy of LIKE, and therefore, we formulate this Privacy Policy to inform you of how we collect, use and share your personal information.
Scope of this Privacy Policy
This privacy policy is applicable to how LIKE handles personally identifiable information that is left when you are using our services (hereinafter, “Services”), as well as other personally identifiable information shared with our business partners.
This privacy policy constitutes an inseparable part of LIKE User Agreement and must be read together with LIKE User Agreement.
Collection and Use of Information
In order to provide our Services, troubleshoot, improve the quality and security of our Services, and to recommend more relevant contents to you, when you register a LIKE account and when you continue to use LIKE Services, LIKE will collect, record, store, adapt, use, share or otherwise process (collectively, “process”) your personal information, which may be used to identify you.
Personal information that LIKE processes includes:
1.Profile information, such as name (you may use your real name if you are comfortable to do so, and you may also use an alias), cell phone number, email address, photo, interests, age, gender, hometown, education and occupation.
2.Automatic information, such as your IP address, device id, device model, time zone, location, location information, browser information, information in LIKE cookies (cookie is a small piece of data file that is stored on your computer or mobile device), etc.
3.Contact information. If you allow LIKE to access the address book of your device, LIKE may process the information of your address book in order to connect with your contacts via LIKE. You may at any time allow or disallow LIKE to access your address book by changing your settings.
4.Uploaded files. You may upload video or audio files to LIKE, which LIKE will process accordingly.
5.Face data. If you choose to create an avatar, sticker or emoji using your face, LIKE will process your face data accordingly. We will not use your face data for marketing, advertising or use-based data mining, including by third parties.
6.If you reach us by your email or phone, we will use your email address or phone number to contact you.
7.If you create a LIKE account by connecting with a third-party service, such as WeChat, QQ, Weibo, Facebook, Google, YouTube, Instagram or VK, or if you connect a LIKE account with a third-party account, we will use information from such third-party service, including your third-party service user name, gender, profile image, birthday and third-party service friend list.
If you provide us with your phone number or email address, you agree that we may send text messages to that phone number, or email to that email address. We will do so only in compliance with applicable laws and regulations. If you deactivate your LIKE account, you will no longer receive any text or email from us.
Disclosure
1.LIKE guarantees that it will not publicly disclose or provide a third party with your non-public information, unless under the following circumstances:
(a)When prior express authorization is obtained from you;
(b)When and as required by prevailing laws and/or regulations;
(c)When and as required by relevant competent authorities of the government;
(d)When it is necessary to safeguard the public interest;
(e)When it is necessary to protect the safety of any person (including you);
(f)When it is necessary to address fraud, security or technical issues; and
(g)When it is necessary to safeguard the legal rights and interests of LIKE.
Your private message may also be monitored by us if we have reasonable grounds to believe that you are using our private messaging services for criminal activities. Your private messages (including any image or video contained) may be shared with law enforcement agencies if we are requested to do so.
2.LIKE may collaborate with a third party (an affiliate or otherwise) to provide you with relevant Services. In this scenario, LIKE has the right to share your information with such third party, if such third party agrees to bear responsibility for providing privacy protection no less favorable to that of LIKE.
3.Under the condition that no private information of an individual user is disclosed, LIKE has the right to analyze the entire user database and utilize the database for commercial purposes.
Your Rights
Pursuant to applicable laws and regulations in your jurisdiction, you may have some or all of the following rights:
1.Access to, rectify and/or erase of your personal data retained on our system;
2.Withdraw any of your consent already given to us for processing your data;
3.Request a copy of your information in a structured, commonly used and machine-readable format, and transmit it to another party.
How to Manage Your Personal Information
The privacy settings allow you to control whether or not to share certain information and whether you may be found by certain LIKE function.
You may download the short videos or sound tracks you have shared through LIKE. If you need to download your short videos or sound tracks on a massive basis (more than 100 files), please email us. You will need to use other services in order to record or download your live streaming that is conducted through LIKE.
You may modify your account information on your profile page at any time. If you believe the personal information we have about you is inaccurate, you may also email us at any time to update such inaccurate information.
You may also deactivate your account. To deactivate your account, please email us indicating in English that you would like to deactivate your account and you will receive the deactivation instructions from us. You will need to complete the steps in order to deactivate your account. Once your account is deactivated, you will not be able to restore your account again and your data on LIKE will be erased after certain period of time (usually within 24 months).
Please note that third parties may still retain copies of your information even after your account is deactivated.
If your account is deactivated due to your violation of our User Agreement, we may retain certain information (such as device information, phone number) to prevent you from accessing our Services again.
Contact Information
You may reach us via the following email address: legal@bigo.tv
You may also reach us by the following address:
Bigo Technology Pte. Ltd.
Attention: General Counsel
391B ORCHARD ROAD #15-05
NGEE ANN CITY SINGAPORE 238874
Law Enforcement
LIKE is willing to cooperate with law enforcement agencies to combat crimes.
Due to security concerns, we are unable to accept requests for non-public user information that are served via email. Except for exigent emergency involving imminent danger to life, original document of the formal request (subpoena, search warrant, court order or other legal proceedings) and any supporting document (such as scan copy of identification card or police badge) must be served to the office address of Bigo Technology Pte. Ltd. (as indicated above) before the user information is released to the law enforcement agencies. We encourage law enforcement agencies to notarize the formal request to help us verify its authenticity. We will not release sensitive user information unless we are convinced of the authenticity of the request.
The formal request should: (a) identify the LIKE ID or UID of requested account, (b) identify the information requested, (c) indicate the purpose of the request or indicate that the purpose is confidential; and (d) state the legal basis for the request. If the formal request is not in English, we encourage the law enforcement agencies to provide an English translation.
LIKE will keep the existence of the request confidential if requested by the law enforcement agencies. However, LIKE may take actions against any account that violates the User Agreement, including disabling the account.
We encourage law enforcement agencies to contact us via email (legal@bigo.tv) regarding the availability of user information before serving the formal request.
Security Safeguards
LIKE will use commercially reasonable security measures to protect your data. For example, under certain conditions, LIKE may use the universally accepted SSL encryption system to ensure the security of information transfer.
Please note that despite our efforts, transfer of information on the Internet is never completely secure.
Global Operation
In order to provide Services to our users all over the world, we operate globally. You hereby authorize us to transfer, store, and use your data in any country and region we operate, including Singapore, the People’s Republic of China and the European Union. Please note that data processed in a foreign country may be subject to foreign laws and accessible by foreign authorities. However, we will use commercially reasonable efforts to ensure the security of your information.
Children Protection
LIKE is not directed to children, and if you are under the minimum age as specified in LIKE You Agreement, you may not create a LIKE account or use LIKE Services.
LIKE has zero tolerance to any form of child abuse or exploitation. Your data (including private messages) may be shared with law enforcement agencies if we have reasonable grounds to believe that you have engaged in child pornography, or if we are requested to do so by law enforcement agencies.
Third-party Data
LIKE may contain links to a third-party website. We cannot control the behaviors of such third-party website.
Amendments to the Privacy Policy
LIKE periodically makes changes to the privacy policy. And the current version will be found at the following link: https://mobile.like.video/live/about/policy. By continuing to avail our Services, you agree to be bound by the revised Privacy Policy.
 