Naveed Zafar
Privacy Policy
Last updated: May 23, 2018


This Document states the privacy policies for our applications with respect to the collection, use, and disclosure of personal and non-personal information.

PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE NaveedZafar SERVICE.

2. What kind of information do we collect?

2.1. Almost all of our apps do not require users to submit any of their personal information except some of our photo editing apps that may require the user to submit their photos for applying various photo effect filters. However, when you play/use the game/app, some of the third parties we use such as advertisement networks, advertisement mediation companies, data analytic service providers etc. may collect some, or all of the following information:

Your device identifier and IP address;
Demographic information (such as country);
Information collected through various technologies;
Other information that we receive from you, e.g. information exchanged with us on our social media channels for the Game/App;
How you play/use the Game/App (frequency, device, platform, level etc.);
Information you post on the Community of the Game/App.
With this list, we try to be as clear and complete as possible, but we find it important to keep this Privacy Policy legible, so there may be some other information that we may collect.

3. How do we use this information?

3.1. With regards to the information we collect, such as photos of users to apply one the various photo effect filters, we discard the user photos and the processed image and do not keep a copy of the same in our records. While, when the user plays/uses the Game/App, the third parties may use the collected information for the following purposes:

To provide you the Game/App and associated websites and continuously improve their features;
To provide helpdesk and support services;
To enable in app purchases;
To present interest based advertisements and to send you promotional messages by email or other communications;
To enable social network integration, especially with Facebook, Twitter and Instagram;
To prevent fraud and crime;
To meet legal and tax obligations.
3.2. In case we request you to provide us with your email address, which is highly rare; it will be used for the following purposes:

Service emails (regarding updates, new design, new features, (new) games etc.);
Administrative purposes, such as notification of a violation of our terms of use; delivering messages you have allowed us to forward (e.g. from other users in your social network).
3.3. Your personal data will be stored for a period necessary for your use of the Game/App for the purposes as described in this Privacy Policy.

4. Third parties

4.1. Ad network providers
We may use ad network providers who assist us to serve advertisements to you about our products and services. These ad network providers may also show interest based advertisements for other parties’ products and services within the Game/App or on the associated websites and social media platforms based on the information that we have about you.

4.2. Social networks
The Game/App can be played and synchronized on multiple devices by using your Facebook account to log in. Facebook may provide certain information about you to us and we may use this information in order to show you advertisements. Facebook is a third party, so your activities on this social media platform are subject to their user and privacy policies, not ours.

4.3. Partner networks
We may use partner network providers who assist us to distribute the Game/App in order to enable as many users as possible to play/use the Game/App.

4.4. Developers
After the Game has been launched it will continuously be monitored and improved to maintain and effectuate the best gaming experience for our gamers. Developers may therefore see and have access to your information, but they will only use this information for game optimization purposes.

4.5. Third Party Analytics
We may allow third parties to provide analytics services. These third parties may use cookies and other technologies to collect information about you on our Services, such as your IP addresses, identifiers associated with your mobile device or apps/games behavior on the device. This information may be used by us, and these other companies and their customers and clients, to analyze and track data, determine the popularity of certain content, and better understand your usage. Some of these third-party analytics offer you a choice to opt out the collection of and/or sharing of this information; links to the opt-out mechanisms for the third parties that offer such a choice can be found below. This Privacy Policy does not apply to, and we are not responsible for, third-party cookies, or other tracking technologies.

We have identified the provider names of the third-party analytics and Ad network providers that our apps may use. Please see the links below to learn more about the data practices of our third-party service providers (including opt-out mechanisms they may offer):

AdColony: https://www.adcolony.com/privacy-policy/
Google AdMob: https://www.google.com/intl/en/policies/privacy/
MoPub: https://www.mopub.com/legal/privacy/
AppLovin: https://www.applovin.com/privacy
Facebook Audience Network: https://www.facebook.com/policy.php
InMobi: https://www.inmobi.com/privacy-policy/
UnityAds: https://unity3d.com/legal/privacy-policy
Vungle: https://vungle.com/privacy/
TapJoy: http://info.tapjoy.com/about-tapjoy/privacy-policy/
Chartboost: https://answers.chartboost.com/en-us/articles/200780269
ConsoliAds: http://web.consoliads.com/privacy-policy/
LifeStreet: http://www.lifestreet.com/privacy/
Aerserv: https://www.aerserv.com/privacy-policy/

Conversant Media: https://www.conversantmedia.com/legal/privacy
Nanigans: http://www.nanigans.com/privacy-policy/

Yahoo! Flurry: https://policies.yahoo.com/us/en/yahoo/privacy/products/developer/index.htm
Flurry: https://dev.flurry.com/secure/optOut.do
Firebase:  https://firebase.google.com/support/privacy

4.6. Other
We may supply information to other parties if we are required to do so by law or by a ruling from a court of law.

5. Your rights

5.1. If and to the extent applicable data protection regulation provides so, you have the right to access, rectify and erase the personal data we hold about you and to restrict or object to our processing of your personal data.

5.2. If you have a personal profile and you wish to exercise these rights, you can mostly do so by clicking on the appropriate link in your personal profile. Furthermore, you can send an email containing this information to: cookjameel@gmail.com, along with a copy of your passport (to prevent misuse of requests for information). After the verification of your identity, the copy of your passport will be deleted.

5.3. You can at any time opt-out of marketing communication messages you receive from us by clicking the opt-out link in these messages.

6. Privacy of Children
Parents of users under the age of 13: If you wish to exercise the rights referred in 5.1 with regard to your child, please send an email containing this information to: cookjameel@gmail.com, along with a copy of your passport (to prevent misuse of requests for information). After the verification of your identity, the copy of your passport will be deleted.

7. Security

7.1. We have implemented appropriate measures to safeguard and help prevent unauthorized access, to maintain data security and to correctly use the information we collect in relation to the Game/App.

7.2. You post personal data and any other content at your own risk and in accordance with our terms of use. Although we allow you to set privacy options that limit access to such personal data and other content, please be aware that no security measures are perfect or impenetrable. We cannot control the actions of other users with whom you choose to share your profile and information. Therefore, we cannot and do not guarantee that any content you post will not be viewed by unauthorized persons. We are not responsible for the circumvention of any privacy settings or security measures contained in the Game/App or on the associated websites. You understand and acknowledge that, even after removal, copies of personal data or content may remain visible in cached and archived pages, and that other users may have copied or stored your personal data or content.

8. Miscellaneous

8.1. We reserve the right to amend our Privacy Policy. Amendments will be effective from the moment of publication, so please check regularly to be sure you are familiar with the latest version.

8.2. The Internet is a global environment and using the Internet necessarily involves the collection and processing of personal data on an international basis. Therefore, by using the Game/App, you acknowledge and agree to our processing your personal data in this way.

8.3. Our websites or other platforms may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage users to be aware of this when they leave our site, and to read the privacy statements of any other websites that collect personal data. This Privacy Policy applies solely to information collected by us.

Contact us
If you have any questions regarding privacy while using the Game/Application, or have questions about our practices, please contact us via email at cookjameel@gmail.com.



Posted by Unknown at 21:25
Email This
BlogThis!
Share to Twitter
Share to Facebook
Share to Pinterest
Home
Subscribe to: Posts (Atom)
Blog Archive
▼  2017 (1)
▼  February (1)
Privacy Policy
Simple theme. Powered by Blogger.