NEKKI  “PRIVACY POLICY”
Version 25.05.2018

 PREAMBLE. GENERAL PROVISIONS
Thank you for playing the games and game services developed and published by Nekki (Nekki Limited)  (the “Game” or “Games”)! In this Privacy Policy "You" and "Your" refer to you, the person visiting or playing our Games and using other related services of Nekki Limited (hereinafter referred to as “Services”). "We", "Us" and "Our" refer to the staff, sites, and other resources of Nekki, including Nekki Limited and all its affiliates provided in this Privacy Policy.
This Privacy Policy was established in order to comply with the provisions of the General Data Protection Regulation (GDPR), legislation of the EU Member States and protect personal data rights of our users. This Privacy Policy complies with the legislation of the Republic of Cyprus.
By using any Our Services, You agree with all the provisions of this Privacy Policy.
For the purposes of complying with GDPR the following terms are subject to application:
“Cookies” means small text files, located in browser directories. They are used to help users navigate through Services efficiently and perform certain functions of the Services.
“GDPR” means General Data Protection Regulation of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data.
The term “information” includes personal data of data subjects.
“Personal data” means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
When We use the term "personal information" or “personal data” in this Policy, it can include an individual's first and last name, address, telephone number, e-mail address, and a credit card or other account number. The terms "personal information" and “personal data” are synonyms.
“Processing of the personal data” or “Processing” means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
“Controller” means Nekki Limited, the legal person that determines the purposes and means of the processing of personal data.
“Processors” means legal or natural persons specified in this Privacy Policy which process Your personal data on behalf of Nekki Limited.
The terms “Nekki” or “Nekki Limited” include Nekki Limited and its affiliates.
“Services”  means  the Games of Nekki, including, but not limited to, Shadow Fight 2, Shadow Fight 3, Vector, Vector 2, Beat da Beat, Lintrix and other related services, including the Nekki (Nekki Limited) official web-site www.nekki.com and other services, at which this Policy is published.
We believe in protecting Your privacy. Please read the following Privacy Policy to understand how We use and protect the information that You provide to Us.

 1. Contacting Nekki
The controller of Your personal data is Nekki Limited. Nekki Limited is a company incorporated in Republic of Cyprus. If You want to know what information We hold about You or if You have any other queries in relation to this Privacy Policy, please contact Us in writing.  Our contact information is below:
Postal Address:
116, Gladstonos str,
M. Kyprianou house; 3rd&4th floors,
3032, Limassol, Cyprus
Email:
info@nekki.com

Our processors that take part in processing of Your personal data on behalf of Nekki Limited are:
(1) Amazon AWS
(2) Akamai CDN
(3) Helpshift Inc.
(4) Selectel ltd.
These processors provide Nekki Limited with the services of support systems for Our Services.
They process Your personal data in accordance with the terms of the written contracts conсluded between Nekki Limited and the processors. These contracts provide that the processors shall process and use Your personal data only to the extent provided in the contract. The terms of the contracts do not violate the processors’ obligations provided in Art.28 GDPR and Your rights as a personal data subject.
Our Data Protection Officer (DPO) e-mail is: dpo@nekki.com. You may contact Our DPO in order to enforce Your rights provided in Section 4 Privacy Policy or receive additional information concerning processing of Your personal data. Our DPO performs its functions on behalf of the whole Nekki Limited

2. Information That We Collect From You
 2.1. Nekki processes Your personal data under the consent given by You. We ask You for providing Us with the consent before processing Your personal data. When You use Our Services, We will collect the following categories of personal information about You:
(1) User ID
(2) Player’s payment ID;
(3) Device Token;
(4) Platform;
(5) Device ID;
(6) Device Name;
(7) Device Type;
(8) OS (Android, iOS);
(9) Country (location data);
(10) Display Width;
(11) Display Height;
(12) Core Count;
(12) Ram;
(13) App Version;
(14) GP/GC Account;
(15) Created Date;
(16) Login Date;
(17) Push Token ;
(18) Auth Type.
These personal data are processed by Our internal monitoring system.
2.2. We may also collect information about You, from any e-mails or letters that You send to Us. We will only use any such information in accordance with the terms of this Privacy Policy.
2.3. Any materials or information that You post or upload to the Games or to Us may be visible to other users of the Games and will be stored on Our servers for the purposes of making the Games available. We advise You to be selective about what information You post. Please do not include the following information in any post: telephone numbers, addresses, surname, date of birth, or other information you might want to hold private.
2.4. We may receive information that You submit to any third party website You access from links contained within the Games, including without limitation any third party payment processor or e-commerce portal provided by an e-commerce operator that may from time to time be made available to You via the Games. We and the owner/ operator of that third party website will be the data controller in respect to any such information.  You should check the privacy policy of such third party website to find out how they will use Your data. We will only use the information we receive in accordance with this Privacy Policy.
2.5. We also may collect information about the location of your computer or the device upon which you access the Games. We may also collect information about in-game activity and how the Games are used. Such information may include but shall not be limited to:
(a) login information (time of login and the number of logins)
(b) locations visited within the Games;
(c) character interactions within the Games;
(d) items purchased;
(e) items sold;
(f) missions accepted;
(g) missions completed;
 (h) the amount of virtual currency You have; and
(i)and the amount of virtual currency You have either earned or purchased.
We may use this information for a number of purposes such as optimizing gameplay, security, and to help us provide more efficient customer support.
2.7. When You download Nekki mobile application by or through a Third Party Platform You allow us to access and/or collect certain information from your Third Party Platform profile/account (for example, Your name, surname, e-mail, etc.). You additionally allow us to access information contained in cookies placed on your device by the Third Party Platform as permitted by the terms of your agreement and privacy settings with the Third Party Platform. We may share this information with the Third Party Platform for their use as permitted by the terms of your agreement and privacy settings with the Third Party Platform.
We will share some of the information we collect from You with vendors and other service providers who work with us to support the internal operations of our website and/or mobile application in accordance with this Privacy Policy. For example, we use a third-party service for ad tracking and to help us prepare website and mobile application analytics.
Our third-party ad tracking and analytics company never sends emails, notifications, or other communications to Our end users. Your choice to opt out of ad tracking and analytics services does not limit Our ability to email You or collect other information from You for other vendors, subject to the terms of this Privacy Policy.

3. Use Of Your Information
3.1. We may use Your information for the following purposes:
(a)to administer Your membership account and identify You as the user of the Game;
(b)to enable Us to provide You with access to the Games and Services and adjust You to the Game ID;
(c)to enable You to download information and materials from the Games and Services;
(d)to provide You with services You subscribed to;
(e)to display Your username and contact details (for example, your nickname) to other players;
(f)to enable other members of the Games to contact You;
(g)to provide customer service in relation to Your use of the Games;
(h)to administer, support, improve and develop the Games;
(i) to control the quality of the Games;
(j) to conduct the internal analytics (including without limitation for displaying advertisement and Our promotions).
3.2. We may also use Your information to contact You about the Games or to send You other content We think may be of interest to You. We will only do this if You have so consented or requested to receive such information when you downloaded the Games. If at any time You no longer wish to be contacted, please let Us know in writing and We will arrange this.
3.3. We deem confidential any information about You that has not been officially disclosed, published and/or revealed, is not publicly available or commonly known, as well as legally or illegally circulated by any third party, and that may represent economic, financial, commercial, legal or any other value by virtue of its being unknown to a third party. Your personal data may become available for third parties only in cases provided in this Privacy Policy.
We also guarantee that employees of Nekki Limited and all its affiliates that deal with Your personal data are under confidentiality and non-disclosure of personal data agreements.
We gather information, obtained in the course of Your use of Our Services, only for the purposes, specified by the present Privacy Policy.
3.4. You can be a subject to a decision based solely on automated processing, including profiling. It means that you can receive some information or offers which are based only on automated processing of your personal information (for example, personalized advertisements). You have the right to refuse to be a subject to a decision based solely on automated processing, including profiling. In this regard, please, contact Us via e-mail, specified in this Privacy Policy.

4. Rights Of Data Subjects
4.1. You as the data subject have the following rights relating to the processing of Your personal data:
(1) Right of access (right to obtain from Nekki Limited as the controller confirmation as to whether Your personal data are being processed and other information concerning Your personal data, including information about the purposes of processing, the categories of processed personal data, the categories of recipients of Your personal data, the period of personal data storage, the existence of automated decision-making, including profiling, in respect of Your personal data);
(2) Right to lodge a complaint with a supervisory authority (a supervisory authority is a state authority in your country which supervises the compliance with GDPR by legal and natural persons that process personal data of data subjects);
(3) Right to rectification (right to the rectification of inaccurate personal data concerning You) in accordance with Section 10 Privacy Policy;
(4) Right to erasure (right to obtain the erasure of personal data concerning You) in accordance with Section 10 Privacy Policy;
(5) Right to restriction of processing (right to obtain from Nekki Limited as the controller restriction of processing on the legal grounds provided in Art.18 GDPR(for example, when the accuracy of the personal data is contested by You or We no longer needs the personal data for the purposes of the processing));
(6) Right to data portability (the right to receive the personal data concerning You, which You has provided to Nekki Limited as the controller, in a structured, commonly used and machine-readable format, and the right to transmit those data to another controller without hindrance from Nekki Limited to which the personal data have been provided);
(7) Right to object (right to object, on grounds relating to Your particular situation, at any time to processing of personal data concerning You, including the right to object at any time to processing of personal data concerning You for marketing purposes);
(8) Right not to be subject to a decision based solely on automated processing, including profiling;
(9) Right to file the request or complaint to Nekki Limited as the controller of Your personal data.
(10) Right to withdraw Your consent for personal data processing in accordance with Section 10 Privacy Policy.
4.2. You may use Your rights by reading this Privacy Policy or sending requests relating to the rights provided in paras. (3)-(10) to Our e-mail specified in Chapter 1 “Contacting Nekki” of this Privacy Policy.

5. Disclosure Of Your Information
5.1. We will not share, sell or distribute any of the information You provide to Us without Your consent.
5.2. Besides, We engage offer-walls and mediators, including, but not limited to, Tapjoy, ironSource, Unity Ads, that may process Your personal data. We do not control the scope of the personal data they process. They process your personal data in accordance with their privacy policy.  Besides, they do not have the technical opportunity to delete Your personal data.
5.3. We may pass to third party payment processors certain information that identifies you as the Game’s player along with information on whatever you have selected to purchase.
5.4. We may disclose generic non-personal (anonymous) information in the aggregate (that is not specific to and does not identify You) to third parties including, but not limited to, third party advertisers and/or any third party game developer that develops or modifies the Games for Us on Our behalf.
5.5. You should always be careful when submitting information about Yourself within the Games and You should only submit information that You consent to make public.

6. Children
6.1. We do not knowingly collect or solicit personal information from anyone under 13 years old or knowingly allow such persons to register. If You are under the age of 13 years, please do not attempt to access the Games or send any information about Yourself to Us including, without limitation, Your name, address, telephone number, or email address. No person under the age of 13 may provide any personal information to Us or the Games. In the event that We learn that We have collected personal information from anyone under the age of 13, We will delete that information as soon as practicable. If You believe that We might have any information from or about a child under the age of 13, please contact Us in writing by using the e-mail specified in Chapter 1 “Contacting Nekki” of this Privacy Policy.
6.2. If you are between 13 and 16 years old, we will not collect Your personal data without the explicit consent of a person that is the holder of parental responsibility over You. The consent of the holder of parental responsibility shall be given through the e-mail or other ways.

7. Cookies
The Game use cookies to ensure proper function and so You get the highest level of satisfaction. Cookies are small amounts of information which We store on Your computer. They make it easier for You to log into and use the Games. They also allow Us to monitor website traffic and Your use of the website and to personalize the content of the Games for You. If You do not wish Us to install cookies on Your computer for these purposes, You may change the settings on Your internet browser to reject cookies. For more information please consult the "Help" section of Your internet browser. Please note that if You do set Your internet browser to reject cookies, You may not be able to use all of the features of the Games (for example, easy logging into the Games).

8. Third Party Sites and Contributors
8.1. The Games may contain links to websites and microsites that are operated by third parties. If you click such links, you can be transferred to the websites and microsites of third parties. We do not control those websites and microsites and as such this Privacy Policy does not apply to those websites and microsites. Please consult the terms and conditions and privacy policies of those third party websites and microsites to find out how they collect and use Your personal data and to establish whether and for what purpose they use cookies.
8.2. Advertisements contained on Our Games operate as links to that advertiser’s websites and as such any information they collect by virtue of Your clicking on that link will be collected and used in accordance with the privacy policy of that advertiser.
8.3. The Games may also contain third party tracking tools from service providers. We may use these third parties' tools in our Games, which may enable these third parties to analyse user information (including your personal data). While these third parties may have access to your personal information in connection with the performance of Games and other related services, they may not use such information for any purpose other than providing their services.
8.4. Your personal data can be transferred to the third countries with your explicit preliminary consent using appropriate or suitable safeguards, which are specified at clause 9 of this Privacy Policy.

9. Security And Data Retention of personal data
We employ reasonable security measures to protect Your information from access by unauthorized persons and against unlawful processing, accidental loss, destruction and damage. These measures include: 1) personal data encryption; 2) technical measures in order to ensure the ongoing confidentiality; 3) personal data back-up to restore access to personal data following an incident; 4) test the effectiveness of the measures on the regular basis. Besides, We use the system of authentication, restrict the access to Our servers that store Your personal data, and provide the appropriate update of Our software necessary for securing Your personal data. We may update the list of such measures from time to time, provided that such updates and modifications do not result in the degradation of the overall security of personal data processing.
All Your personal data is stored in the closed internal analytical system. If You use Our support system You will be identified via Your e-mail by Our processor Helpshift Inc.
We will retain Your information for the duration of Your membership of the Games and/or whilst you continue to have access to the Games and for a reasonable period thereafter or as long as the law requires or permits. Your personal information will be deleted when You explicitly gives up the Games usage namely request your account deletion or request Us to delete Your personal data. If you send us such requests, We will delete your personal data as soon as technically possible. The period process of erasing personal data can take up to one month. Considering the complexity and number of requests, this period may be extended by a further two months.
The personal data can be stored and processed after this moment for archiving purposes, scientific or historical research purposes or statistical purposes. We will process those personal data which is needed to comply with the requirements of applicable laws (e.g. tax and accounting requirements) or for our detection, investigation and prevention of cheating in the Game and EULA violations.  Also We can process anonymous information for purposes, specified in this Privacy policy, after you request give up Game usage or request Us to delete your personal data.
Also Your personal data, which was collecting during Your using of the web-site nekki.com, can be stored and proceeded by Us for the period of time, during which it is needed for marketing or advertising purposes, but in any case no longer than 5 (five) years from the date of first collection.
You also need to understand that after deletion of your personal data the information that you have shared with others (for example, group posts) will remain visible. We does not control copying of such information by other users and its publication at our or third parties Internet resources.

10. Data Access and Corrections
10.1. You are entitled to see the information We hold about You and You may ask Us to make any necessary changes or rectifications to ensure that it is accurate and kept up to date. If You wish to do this, please contact Us in writing using the information provided above.
10.2. You may also withdraw Your consent for Us to process Your data at any time by notifying Us in writing by contact e-mail, specified in this Privacy Policy (Chapter 1 “Contacting Nekki” of this Privacy Policy).But if You withdraw Your consent to all or certain types of processing described above We may be unable to maintain Your membership of the Games and you may no longer be able to access the Games, if it will be technically or practically impossible.
10.3. If you are accessing Our Games via Facebook, you may update, amend or delete Your information on Facebook, that we may receive from Facebook, by amending Your Facebook account information in accordance with Facebook’s terms and conditions of use.

11. Changes To Our Privacy Policy
We reserve the right to make changes to Our Privacy Policy from time to time. Any such changes to Our privacy policy will be posted here. We will notify You about the changes by displaying the link to the updated text of the Policy at the screen of the Game.