Terms and Conditions
Please read these terms and conditions carefully before accessing or using TVB NEWS App/Website (“Application”). The Application is provided by Television Broadcasts Limited (“We” / “Us”). By accessing or using the Application, you are indicating that you agree to the following terms and conditions (“the T & C” / “this Agreement”) and enter this Agreement with us. If you do not agree to the T & C, please do not access or use the Application.
The Application is derived in whole or in part from materials supplied by us and/or other sources, is protected by copyright laws, trademark laws and other relevant intellectual property laws. All rights including copyright, in the content of the Application are owned or controlled by us or our group companies or their respective licensors. The term "Application" shall refer to and consist of the following: (i)the TVB NEWS mobile software application and TVB NEWS website contents accompanying this Agreement, including, without limitation, any software code, scripts, interfaces, graphics, displays, text, documentation and other components; (ii)any updates, modifications or enhancements to the items listed in the foregoing subsection (i); and (iii)any specific website the Application directs you to via any browser located on a Smartphone, iPhone or portable device now known or later developed.
All services of the Application are subject to the T & C and we assume no responsibility for the timeliness, deletion, mis-delivery or failure of the provision of any services of the Application. We shall not be liable for any failure of any services of the Application in whole or in part for your inability to gain access in whole or in part to such services due to the delay or failure of any communication networks or any party providing such access.
We reserve the right to change the T & C at any time by posting changes online or through the mobile application. You are responsible for reviewing regularly information posted therein to obtain timely notice of such changes. Your continued use of the Application after changes are posted constitutes your acceptance of this Agreement as modified by the posted changes.
You are not permitted to (a) use or access the Application on any device that you do not own or control; or (b) preload the Application in any device and promote, sell, circulate or distribute such device in the market; or (c) reproduce, duplicate, copy, sell, resell or otherwise exploit for any commercial purposes, any portion of the Application, use of the Application, or access to the Application; or (d) modify, copy, reproduce, republish, upload, post, distribute, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way any material from the Application including code and software for any other purpose whatsoever without our prior written permission. You may only download the material from the Application, if allowed by us explicitly, on any device you own or control for your own personal non-commercial and private use, provided that you keep intact all copyright and other proprietary notices and act in accordance with our timely instructions.
You agree to use the Application only for lawful purposes, and in a manner which does not infringe the rights of, or restrict or inhibit the use and enjoyment of the Application by any third party. Such restriction or inhibition includes, without limitation, conduct which is unlawful, or which may harass or cause distress or inconvenience to any person, or disruption of normal flow of dialogue and/or interactive mode via the Application.
You agree that we may collect and use technical data and related information, including but not limited to UUID, technical information about your device, system and application software that is gathered periodically to facilitate the provision of software updates, product support and other services (if any) to you related to the Application.
Privacy Policy: You represent that you shall comply with the terms and conditions of our Privacy Policy as set out on www.tvb.com. We reserve the right to change the provisions of our Privacy Policy at any time and from time to time at its sole discretion. We will post any changes to our Privacy Policy online and your use of the Application following the posting of such change to the Privacy Policy will constitute your acceptance of any such changes.
Disclaimer: The materials on the Application are provided "AS IS" and on an "IS AVAILABLE" basis without any representation or endorsement made and without warranty of any kind whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, non-infringement, compatibility, security and accuracy. You expressly understand and agree that your use of the Application is at your own risk. We disclaim any and all liability for the acts, omissions and conduct of any third parties in connection with or related to your use of the Application and you assume total responsibility for your use of the Application and any linked sites. Any contents downloaded or otherwise obtained through the use of the Application are obtained at your own discretion and risk and that you will be solely responsible for any damage to your device or loss of data that results from the download of such contents. No advice or information, whether oral or written, obtained by you from us or through the provision of services of the Application shall create any warranty not expressly stated in these terms and conditions.
In no event will we or our group companies or our/their respective licensors be liable for any damages including, without limitation, indirect or consequential damages, or any damages whatsoever arising from use or loss of right to use, loss of data or profits, whether in action of contract, negligence or other tortuous action, arising out of or in connection with the use of the Application. We do not warrant that the functions or material contained on the Application will be uninterrupted or error free, that defects will be corrected, or that the Application or the software or the device or the server that makes it available are free of viruses or bugs or represents the full functionality, accuracy, reliability of the materials.
We and the content providers(s) will use responsible efforts to include up to date and accurate information in the Application, but make no representation, warranties or assurances as to the accuracy, currency, or completeness of the information provided. We and the content provider(s) shall not be liable for any damages or injury resulting from your reliance on any information provided in the Application. The sender of any communications to the Application or otherwise to us shall be responsible for all contents and information contained therein, including its truthfulness and accuracy and that such content and information will not infringe any third party’s rights.
The names, images and logos identifying us or our group companies or third parties and their products and services are our proprietary marks of us, and those of our group companies and/or third parties respectively. Nothing contained herein shall be construed as conferring by implication, estoppels or otherwise any license or right under any of our trade mark or patent, or of our group companies or any other third party.
We make no representation about any software, materials, applications, media platforms, devices or services of third parties (such as our advertisers, sponsors or promotional partners) that you may access through, or are linked to or embedded in the Application. We have no control over and accept no liability for the content or accuracy of any other software, materials, applications, media platforms, devices or services linked to or embedded in the Application, including but not limited to advertisements or services provided or licensed by third parties and shall not bear any legal responsibility for any acts of intellectual property and litigation arising from publication of any material by you on the website/mobile application. We do not endorse any third party’s software, materials, applications, media platforms, devices or services and you agree to use any third party’s software, materials, applications, media platforms, devices or services at your own risk. Any transaction or your dealings with any third parties via the Application or linked sites or applications including payment and delivery of the goods or services and the provisions, guarantee or statement related to these transactions or dealings are solely between you and such third parties. We shall not be liable or responsible for any loss or damage whatsoever and howsoever incurred as a result of any such transactions or dealings or arising from the use of the Application and those linked sites or applications.
The Application provides hyperlinks to other websites/mobile applications but we shall not be responsible for the contents of these other websites/mobile applications and shall not be liable for any damages or injury arising from those contents. The links are provided to you for convenience only. We shall not be liable or any damages or injury resulting from your access to, or inability to access to, any of the said other websites/mobile applications, or from your any reliance on any information provided in the content of such other websites/ mobile applications.
We make no representation that materials on the Application are appropriate or available for use outside Hong Kong SAR. Those who choose to access Application from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent applicable.
You agree to indemnify and hold us harmless, and to indemnify and hold our group companies, and our/their respective licensors, directors, officers, employees and agents harmless from and against all liabilities, actions, claims, proceedings, damages, costs and expenses arising out of or related to (a) your breach or non-observance of any term of this Agreement; (b) your use or access of the Application; (c) the contents or information you provided during the use of the Application; (d) in connection with any dealings with you through the Application.
If the T & C are not accepted or performed in full, the use of the Application must be terminated immediately.
If any part of the T & C shall be deemed unlawful or for any reason unenforceable, then that provision shall be deemed to be severable from the T & C and shall not affect the validity and enforceability of any of the remaining provisions of the T & C.
Failure of us at any time to enforce any provision of the T & C or to require performance by you or any third parties of any provision hereof shall in no way affect the validity of the T & C or any part hereof or the right of us thereafter to enforce our rights hereunder; nor shall it be taken to constitute a waiver of that default or any other or subsequent default or breach by you or such other third parties.
The T & C shall be governed by and construed in accordance with the laws of Hong Kong SAR. Disputes arising herefrom shall be exclusively subject to the jurisdiction of the courts of Hong Kong SAR.
If there is any inconsistency or conflict between the English and Chinese versions, the English version shall prevail.
追蹤我們
條款及細則
Terms of Use
準則及守則
Code of ethics
常見問題
FAQ