About
Services
Privacy
Privacy
[privacy]
This Privacy Policy explains how information about you is collected, used and disclosed by NEXELON Inc and its subsidiaries ("NEXELON," "we" or "us"). This Privacy Policy applies to information we collect when you use our websites, mobile applications and other online products and services (collectively, the "Services").
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as by adding a statement to our homepage or mobile applications or by sending you an email notification). We encourage you to review the Privacy Policy whenever you access the Services to stay informed about our information practices and the ways you can help protect your privacy.
[terms]
The Site is owned and operated, or in some cases licensed, by NEXELON Inc. and its affiliates ("NEXELON," "we," "us" or "our"). USE OF THE SITE, USE OF NEXELON'S APPLICATIONS (as defined in Section 1 below) OR REGISTRATION ON THE SITE CONSTITUTES YOUR CONSENT TO BE BOUND BY THESE TERMS OF USE ("Terms"). THESE TERMS MAY BE AMENDED FROM TIME TO TIME; THE TERMS ALSO INCLUDE OUR PRIVACY POLICY AND OTHER LEGAL NOTICES, WHICH ARE INCORPORATED HEREIN BY REFERENCE. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS, DO NOT USE ANY SITE, NEXELON'S APPLICATIONS OR ANY SERVICES AVAILABLE VIA ANY SITE.
If you do not agree to these Terms, do not use the Site or NEXELON's Applications.
1. Ownership. The Site and our mobile applications, our online applications, all content, services and functionality associated with our mobile and online applications, and certain functionality on the Site (collectively, "Applications") are the exclusive property of NEXELON and/or its suppliers. All rights not granted herein are reserved by NEXELON. From time to time, we may offer you the ability to use Applications, but any and all such usage and offers to use the Applications are subject at all times to these Terms and the licenses NEXELON grants to you.
2. Grant of License. So long as you comply with these Terms, we grant you a non-exclusive, non-transferable, terminable license to view and use the Site and Applications only for entertainment purposes.
The licenses granted to you are conditioned upon your proper conduct and compliance with these Terms at all times, as judged by NEXELON in its sole discretion and judgment. We reserve the right to suspend or deny, in our sole discretion, your access to all or any portion of the Site or any Application.
This license allows you to download and/or purchase content (including, but not limited to, virtual currency, collectively referred to as "Virtual Currency" in these Terms and in-Application virtual content), as well as access information and Applications. You may also post, upload and distribute content to and through the Site and the Applications in accordance with these Terms.
You do not own the Virtual Currency that you purchase or the content that you acquire in the Applications in exchange for Virtual Currency ("Virtual Items"); you instead have a license to use the Virtual Currency in the Applications. Any Virtual Currency balance shown in your in-Application account or other account on a Site does not constitute a real-world balance or reflect any stored value, but rather indicates the extent of your limited license to use Virtual Currency in the Applications. NEXELON prohibit and does not recognize any purported transfer of Virtual Currency or Virtual Items effected outside of the Applications. Accordingly, you may not sublicense, trade, sell or attempt to sell or exchange Virtual Currency or Virtual Items for real money or other value of any kind outside of an Application. Any such transfer or attempted transfer is prohibited and void, and will result in the termination of your license to use the Site and the Applications.
3. License Limitations; Prohibited Conduct. The licenses granted to you will be revoked (with or without notice) and ineffective if you:
(a) are under age 13 or if you are between the ages of 14 and 17 and have not obtained the consent of your parent or legal guardian;
(b) use any robot, spider, bot or other automatic device or manual process to monitor or copy any portion of a Site or the Applications without our prior written permission;
(c) use any device, software or routine to damage, over-burden or impair the Site or any Applications, which includes the use of a jail-broken or rooted device or tool that enables the operation of the Site or an Application in a manner that is other than what we intended;
(d) take any action that imposes an unreasonable or disproportionately large load on our infrastructure or interferes with any other user's ability to use or access the Site or any Application;
(e) copy, reproduce, alter, modify, transfer, lease, loan, sell, create derivative works, or publicly display any Application or content from the Site or a portion of an Application or the Site;
(f) alter or modify the copyright notices and any other proprietary legends that appear on the Site or any Application;
(g) access the Site by any means other than through the public interfaces we provide to you;
h) are located in a country embargoes by the United States or if you are on the U.S. Treasury Department's list of Specially Designated Nationals;
(i) have previously had your license to the Site and/or Applications revoked by NEXELON;
(j) engage in any act that NEXELON deems to be in conflict with the spirit or intent of these Terms, the Site or the Applications, including, but not limited to, circumventing or manipulating these Terms, our game rules, game mechanics or policies;
(k) make improper use of NEXELON's customer service or other support services, including by submitting false reports or using profane and abusive language in your communications with any NEXELON employee or representative; or
(l) fail to comply with any of the provisions of these Terms.
Our Applications and the Site are not intended for use by children under age 13 or persons who have not reached the age of majority under the laws of the applicable jurisdiction. Although most Applications are free to download, some in-Application content, functionality and actions are available only by purchasing of Virtual Currency or content with real money. If you are a parent, legal guardian and other adult responsible for children in your care, you are fully responsible for any use of your credit card or other payment instrument by the children in your care. Parents and other adults who provide our Applications to their children, children in their care or other adults should take precautions to prevent unintended purchases of Virtual Currency or other in-Application content. For example, in the Android operating system environment, you should delete your credit card information in advance of providing your device that includes any Application to anyone. We accept ABSOLUTELY NO RETURNS on any Virtual Currency or Virtual Items purchases, including those made by children (minors) in your care.
NEXELON assumes no liability for purchase errors, trial versions, software purchased for the wrong telephone, device or platform, promotion codes or discounts not provided at the time of purchase or any purchased item for any reason ("Purchaser Errors"). NEXELON shall not be liable for any errors on billing statements issued to you by your carrier or Application distributor. You accept full responsibility for confirming that your device, platform and carrier are supported and that the phone or other device and platform are compatible to the products or services purchased, downloaded or otherwise obtained by you through the Site or Application. Although NEXELON will make commercially reasonable efforts to help you obtain the proper software for your device or platform, NEXELON shall not be liable or responsible for any Purchaser Errors. If you have other questions in connection with any product or service available through the Site, please contact the NEXELON customer care at helpnexelon@gmail.com. We accept ABSOLUTELY NO RETURNS on any software downloads, Virtual Currency or Virtual Items purchases. Please review your system requirements very carefully before making any purchases. You agree to be responsible for obtaining and maintaining all device hardware, software and other equipment needed for access to and use of the Site and/or Applications, and all charges related thereto.
You are solely responsible for the content that you upload, publish, or display through the Site or the Applications. You agree that you will obey all federal, state and local laws, regulations and rules that apply to your activities when you access the Site or use the Applications, and you shall respect the rights of all other users of the Site and the Applications. In furtherance of the foregoing, by way of example and not as a limitation, conduct that violates these Terms and which will result in the revocation (with or without notice) of the licenses granted to you to the Site and Applications includes:
Creating a user name, screen name or label, or uploading to, distributing through or otherwise publishing through the Site or Applications, any Materials (as defined in Section 4 below) which are indecent, libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, harassing, or otherwise objectionable, or that would constitute or encourage a criminal offense, violate the rights of any party or violate any law.
Uploading Materials, creating a user name, screen name or labeling Materials that contain expressions of hatred, bigotry, racism or pornography or be otherwise objectionable.
Uploading Materials, creating a user name, screen name, or labeling of Materials that disparage in any manner NEXELON, the Applications or the Site.
Uploading Materials that you do not have rights to use or that infringe the copyrights, trademarks or other intellectual property rights of NEXELON or any third party.
Uploading or sharing Materials that are commercial in nature or contain any solicitation of funds, promotion, advertising or solicitation for goods or services. You specifically acknowledge that soliciting other users to join or become members of any commercial online web site or other commercial organization through the Site or through the Applications is expressly prohibited.
Uploading or sharing Materials that contain viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of the Site or Applications;
Disrupting any software, hardware, telecommunications, networks, servers or other equipment;
Interfering with, disrupting or circumventing any security feature of the Site or Applications or any feature that restricts or implements limitations on the use of or access to the Site or Applications.
Using or communicating exploits to gain an unfair advantage in the Applications.
Posting or communicating personal information of others on or through the Site or Applications.
Using, developing or distributing "auto" software, "macro" software or other "cheat utility" software or applications in connection or combination with our Applications.
Attempting to get password, account information or other private or personal information from another user or from NEXELON.
Harassing or abusing other end users, NEXELON or its employees in any manner in any of the Applications or the Site.
Using rooted or jail-broken devices to use the Applications or the Site.
Reverse engineering, decompiling, disassembling, deciphering or otherwise attempting to derived the source code or object code for any underlying software or other intellectual property used in the Applications or the Site, or to obtain any information from the Applications or the Site using any method not expressly permitted by NEXELON;
Using the Site or Applications to harm minors;
Defrauding or misleading NEXELON or engaging in any suspicious activity;
Violating the terms of use of third party tools incorporated into the Site or Applications.
Using the Site or Applications in violation of applicable law.
4. Your License to NEXELON. You understand that all information, text, data, software, sounds, photographs, audiovisual material, artwork, images, designs, graphics, messages and other materials that are transmitted to or via the Site or to or via the Applications ("Materials") are the sole responsibility of the person from whom the Materials originated. "Materials" also includes, but is not limited to, user-created levels or user-created artwork, images, designs, storylines, plots and/or songs and related visual representation, which are submitted by you or other users. This means you and other users, not NEXELON, are entirely responsible for the Materials you transmit to or through the Site or through Applications. NEXELON has no obligation to monitor Materials submitted by users, and NEXELON assumes no responsibility for monitoring Materials for illegal or offensive content. Further, you understand that by using the Site or the Applications, you may be exposed to Materials that are offensive, objectionable or indecent.
If you choose to submit Materials to NEXELON, you agree that by submitting Materials you grant to NEXELON (and its subsidiaries, affiliates, licensees and each of their successors and assigns, and those acting with NEXELON's authority) an unrestricted, absolute, royalty-free, perpetual, worldwide, irrevocable right and license to sublicense, reproduce, copy, modify, create derivatives in whole or in part, or otherwise use such Materials or any part thereof in combination with or as a composite of other matter, including, but not limited to, text, data, images, photographs, illustrations, animation and graphics, video or audio segments of any nature in any Application, Site and in any of NEXELON's advertising and promotional materials (Materials combined with any work created by NEXELON or another user are known as "Works"). The license you grant to NEXELON allows NEXELON to display, perform, exhibit, sell, distribute, transmit or broadcast the Works by any media, technology or other means, including those currently known or become known at a later date, without notice to you attribution or compensation of any kind to you or any third party, and to grant a sublicense to a third party to do any of the same actions with the Works and/or the Materials. You also agree that by submitting Materials you waive all rights to, release NEXELON from, and shall neither sue nor bring any proceeding against NEXELON for any claim or cause of action, for defamation, invasion of right to privacy, publicity or personality or any similar matter, or based upon or relating to the use and or exploitation of the Materials or the Works. You warrant that all so-called "moral rights" in the Materials have been waived. You also agree that NEXELON is not obligated to utilize the Materials, and understand that NEXELON may or may not use the Materials in Works.
To the extent any Materials are accessible, visible or usable by other users, you also grant all other users the right and license to use, copy, reproduce, modify, adapt, publish, edit, translate, create derivative works from, publicly display and publicly perform such Materials, or any portion thereof, on the Site or in the Applications without any notice, attribution or compensation of any kind to you or any third party; provided, however that the Materials are not derivative works of NEXELON's intellectual property. You acknowledge that your chats, postings and other communications with other users or with us are public and not private communications and that you have no expectation of privacy for or concerning your use of these communication features of the Site or Applications.
5. Use and Monitoring; No Endorsement. You may use the Site and Applications only for their intended purposes. While NEXELON has no obligation to monitor the Site or Applications and is not responsible for the content of any Materials or other messages, information or files transmitted on the Site or through the Applications, NEXELON reserves the right to delete, move, edit, refuse to post or take other appropriate action with respect to such Materials or other messages, information or files which NEXELON, in its sole discretion, deems objectionable or otherwise in violation of these Terms, including denying access to the Applications or the Site to anyone at any time. You are hereby notified that your use of the Site and/or the Applications constitutes consent to such actions, monitoring and auditing. NEXELON does not endorse any communications made by others through the Applications or any other communications on the Site.
6. Copyrights and Trademarks. The Site and the Applications are protected by intellectual property laws and you agree to respect them. Please see our Copyright and Trademark Notice for more information about our trademarks and copyrights.
7. Submitting Feedback. Communications from Us. Where the Applications or a Site utilizes the account management of a social networking web site (such as Facebook, Twitter, Game Spy or iTunes' Game Center) or a third-party payment provider, you are responsible for maintaining the confidentiality of your applicable web site passwords and account information; you are entirely responsible for all activities that occur under such accounts and compliance with such site's terms of use and other policies.
By subscribing to our social networking outlets, such as our Twitter feed or Facebook fan pages, or setting up an account for the NEXELON Games Network, you understand that you may receive periodic information, by e-mail or other medium, regarding current and future Applications or changes to the Site. With respect to the third-party social networking outlets, you understand that you can use the settings of the applicable social network to stop or limit the communications we send through such social network outlets. With respect to your NEXELON Games Network account, you can adjust the profile settings of your account to stop or limit the communications we send to you. We may provide forums, chat areas, bulletin boards, or e-mail functions in or through the Sites or Applications and periodic newsletters. If you subscribe to our newsletters, you understand that you may receive period information by email or other medium from us regarding current and future Applications or changes to the Site, and that you may unsubscribe from receiving newsletters at any time by following the procedures made available through the newsletters.
Most of our Applications are capable of sending you notifications, known as pop-ups and push notifications and will send you such notifications to alert you to in-Application activity (completed tasks, missions and the like) as well as promotions and sales for in-Application content. You may choose to not receive or stop receiving such notifications by either playing in an off-line mode or a changing your device settings to decline or disable such notifications.
8. Pricing of, Purchasing and Availability of Virtual Currency. Currently, a license to use Virtual Currency in Applications is available for purchase through some of NEXELON's Applications. NEXELON's Virtual Currency has no monetary value and does not constitute currency or property of any type. Any Virtual Currency balance shown in your Account does not constitute a real-world balance or reflect any stored value, but rather measures the extent of your limited license to use the Applications. Our Virtual Currency may be redeemed for Virtual Items only. Virtual Currency cannot be sold or transferred, and cannot be exchanged for cash or for any other goods and services. Our Virtual Currency is non-refundable and not returnable for any reason. You acknowledge that you are not entitled to a refund for any unused Virtual Currency or unused Virtual Items when NEXELON stops making an Application available, whether such action is taken at NEXELON's discretion or due to unforeseen events.
The price payable by you is the price indicated on the applicable website for the Application or in the Application itself. When you purchase a license to use our Virtual Currency or Virtual Items, or purchase a subscription to use an Application, you agree to pay taxes that we or our agent assesses on your purchase. If you are resident in Europe, the price includes any applicable VAT. We reserve the right to change the price and specifications shown in relation to any Application, any subscription, Virtual Currency and Virtual Items. If the price or specification published on the applicable website for the Application or in the Application itself is materially incorrect when you place an order for the Virtual Currency or Virtual Items and you contact us to inform us of this incorrect information, we will: (i) provide you with the correct price or specification; and (ii) ask you to confirm whether you would like to purchase the applicable products or services at the correct price or specification, if such confirmation is possible. If applicable, we will also state the period for which the offer or price remains valid. In the event you decide you do not want to complete a purchase, you should, if enabled by your device operating system, select "no" or close the window that requests your confirmation. Otherwise, to the extent the operating system, distributor and other factors permit, we may be able to provide you with a credit; we do not offer any returns or cancellations of purchases.
Should you decide to purchase a subscription and you later wish to cancel such subscription, you must contact your Application distributor for its cancellation policies. Your cancellation may not be effective for a certain period of time after you communicate your cancellation (i.e., your cancellation may not be effective until the end of the then current subscription period) and is subject to the terms of service, terms of use or similar user agreement of your Application distributor.
You may pay for Virtual Currency by using the services of any alternate billing and payment provider identified on the applicable website or in the applicable Application. We will not supply any products or services to you until the alternative billing and payment provider has authorized the use of your card or other applicable method for payment. Your use of the services of an alternate billing and payment provider, you will be bound by that third party provider's terms and conditions, which are available from the provider. You may be required to create an account with the alternate provider, and to provide that provider with your bank account or credit or debit card details. Costs, specifically data charges and related tariffs, associated with accessing and using the Applications depends on your internet service provider and/or wireless carrier. Please see your provider's terms and conditions.
Virtual Currency may only be held by legal residents of countries where access to and use of the Applications is permitted. A license to use Virtual Currency in our Applications may be purchased or acquired only from NEXELON through means we provide on the applicable website(s) or applicable Applications or otherwise expressly authorize. We reserve the right to refuse your request(s) to purchase and/or acquire a license to use Virtual Currency in our Applications, and we reserve the right to limit or block any request to purchase and/or acquire a license to use Virtual Currency in our Applications for any reason.
9. Using Virtual Currency. Subject to these Terms, you may redeem Virtual Currency for Virtual Items or select Applications. We do not guarantee that any particular Virtual Item will be available at all times or at any given time. We do not guarantee that we will continue to offer particular Virtual Items for any particular length of time. We reserve the right to change and update the content contained in Applications without notice to you. If you have not used your Virtual Currency for twenty-four (24) months or more and your account has a Virtual Currency balance, your Virtual Currency shall expire, and your account may be cancelled for non-use. Once you have redeemed your Virtual Currency for Applications or Virtual Items, such Applications and Virtual Items are not returnable, exchangeable, or refundable for Virtual Currency or for cash, or other goods or services.
We may also award and you may earn Virtual Currency in connection with promotions, in-Application activities or as a subscription benefit. Virtual Currency that is made available through one of the NEXELON freemium Applications for the Android operating system and distributed directly by NEXELON on through Google Play or Amazon is interchangeable between other NEXELON freemium Applications for the Android operating system.
10. Use Charges. Neither NEXELON nor any of its affiliates shall have any liability to you for use charges related to any device or service that you use to access the Site or use NEXELON's Applications, including, without limitation, usage charges for mobile telephones, tablet devices, Internet service providers, car navigation systems, pagers, and other devices, whether wireless, wireline, requiring cradle synchronization or otherwise.
11. Agreement to Conduct Transactions Electronically. You agree that all of your transactions with or through the Site and/or the Application(s) may, at our option, be conducted electronically. You also agree that we may provide all agreements, disclosures and notices electronically, including any that we are otherwise required to provide in "writing."
12. Privacy Policy. Our Privacy Policy is part of and incorporated into these Terms. Please take a moment to review it.
13. Suspension, Termination or Cancellation. NEXELON may suspend, cancel or terminate your registration and/or account; cancel or suspend your access to Virtual Currency; block your use of the Site or an Application, or direct you to cease using the Site or an Application, with or without notices, if we believe in good faith that (a) you or a related person has engaged in any of the prohibited content covered by Section 3 of these Terms or otherwise breached or may breach these Terms or (b) your account, use of the Site or any Application has been inactive for more than 180 days. You have the right to cancel your registration or your subscription to our newsletter at any time, and such cancellations will not affect your social networking web site account(s) or third party payment provider account(s). NEXELON reserves the right to stop making any one or more of the Sites, Virtual Currency and/or the Applications available, at any time, whether on a temporary or permanent basis and without any liability, compensation, refunds or other compensatory benefits to you. Your license to the applicable Site, the Application and/or Virtual Currency automatically ends when NEXELON terminates access to such Site, Application and/or Virtual Currency. If we stop supporting the Virtual Currency, we will provide at least thirty (30) days advance notice to you by posting a notice on NEXELON.com.
You have the ability to terminate these Terms by uninstalling or discontinuing your use of the Site and any Applications. To terminate "subscriptions" contact the distributor (for example, Amazon or Google) that you purchased your subscription from, and consult the applicable distributor's terms of service.
To the extent that you violate these Terms and NEXELON revokes the licenses granted to you to the Site and Applications, you will lose all benefits and privileges associated with the Sites and the Applications, including, but not limited to, your Virtual Currency and Virtual Items. NEXELON is under no obligation to compensate you for any such losses or results.
14. Your Representations and Warranties. You represent and warrant for the benefit of NEXELON, its affiliates and any third parties mentioned on the Site or in the Applications that: (a) you possess the legal right and ability to enter into and make the representations and warranties contained in these Terms; (b) all information submitted by you to the Site or the Applications is true and accurate; (c) you will not use the Site or any Application for any purpose that is unlawful or prohibited by these Terms; (d) you will make and maintain back-up copies of any Materials which you upload or otherwise distribute through the Site; and (e) you possess all legal rights in and to the Materials which you post, upload or distribute through the Site and such Materials are (i) not in violation of any applicable laws, contractual restrictions or other third party rights, (ii) free of viruses, adware, spyware, worms or other malicious code, and (iii) do not otherwise violate these Terms.
15. No Warranties; "As Is."THE SITE, APPLICATIONS, VIRTUAL CURRENCY, VIRTUAL ITEMS, CONTENT AND PRODUCTS OFFERED AT THE SITE OR THROUGH ANY APPLICATIONS ARE PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND. NEXELON HEREBY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT; AVAILABILITY OF THE SITE; LACK OF VIRUSES, WORMS, TROJAN HORSES, OR OTHER CODE THAT MANIFESTS CONTAMINATING OR DESTRUCTIVE PROPERTIES; ACCURACY, COMPLETENESS, RELIABILITY, TIMELINESS, CURRENCY, OR USEFULNESS OF ANY INFORMATION ON THE SITE; AND ANY DUTIES OF REASONABLE CARE, WORKMANLIKE EFFORT OR LACK OF NEGLIGENCE IN CONNECTION WITH THE SITE, CONTENT AND MATERIALS ON THE SITE, AND APPLICATIONS. THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IN CONNECTION WITH THE SITE, CONTENT, MATERIALS AND APPLICATIONS IS BORNE BY YOU. NEXELON SHALL NOT BE RESPONSIBLE FOR ANY LOSS OF DATA OR OTHER MATERIAL. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU.
16. Dangerous Activities. NEXELON DOES NOT RECOMMEND USE OF ITS GAMES, APPLICATIONS OR OTHER SERVICES DURING CERTAIN ACTIVITIES, SUCH AS DRIVING, WHERE A SIGNIFICANT RISK OF INJURY OR ACCIDENT EXISTS. YOU AGREE NOT TO USE NEXELON'S APPLICATIONS OR OTHER SERVICES DURING SUCH ACTIVITIES AND ACKNOWLEDGE THAT ANY SUCH USE WOULD BE A VIOLATION OF THESE TERMS. YOU FURTHER ACKNOWLEDGE AND AGREE THAT SUCH USE IS AT YOUR SOLE RISK AND NEXELON WILL NOT BE RESPONSIBLE FOR ANY DAMAGES OF ANY NATURE RESULTING FROM SUCH USE.
17. Assumption of Risk. YOU ASSUME ALL RISKS THAT THE SITE AND APPLICATIONS ARE SUITABLE OR ACCURATE FOR YOUR NEEDS AND WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE. YOUR USE OF THE SITE, MATERIALS AND APPLICATIONS IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER OR LOSS OF DATA RESULTING THERE FROM. SIMILARLY, YOU AGREE THAT BY PARTICIPATING IN FORUMS, VISITING CHAT ROOMS OR USING OTHER APPLICATIONS, YOU MAY BE EXPOSED TO RUDE, CRUDE, INDECENT OR OTHER OFFENSIVE LANGUAGE OR REFERENCES.
18. Limitation of Liability and Damages. TO THE FULLEST EXTENT ALLOWED BY LAW, YOU AGREE THAT NEITHER WE, NOR ANY OF OUR AFFILIATES OR AGENTS, WILL BE LIABLE TO YOU AND/OR ANY OTHER PERSON FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING BUT NOT LIMITED TO LOST PROFITS, LOSS OF DATA, LOSS OF PRIVACY OR FOR FAILURE TO MEET ANY DUTY INCLUDING BUT NOT LIMITED TO ANY DUTY OF GOOD FAITH, LACK OF NEGLIGENCE OR OF WORKMANLIKE EFFORT) OR ANY OTHER INDIRECT, SPECIAL, OR PUNITIVE DAMAGES WHATSOEVER THAT ARISE OUT OF OR ARE RELATED TO THE SITE, ITS CONTENT, OR APPLICATIONS, OR TO ANY BREACH OF THESE TERMS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IN THE EVENT OF FAULT, TORT (INCLUDING NEGLIGENCE) OR STRICT OR PRODUCT LIABILITY. YOU FURTHER SPECIFICALLY ACKNOWLEDGE THAT NEXELON IS NOT LIABLE, AND YOU AGREE NOT TO SEEK TO HOLD NEXELON LIABLE, FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SITE AND APPLICATIONS AND OEPRATORS OF EXTERNAL SITES AND SERVICES. TO THE FULLEST EXTENT ALLOWED BY LAW, YOU AGREE THAT YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH NEXELON IS TO STOP USING THE SITE, APPLICATIONS AND SERVICES, AND TO CANCEL YOUR ACCOUNT. OUR TOTAL LIABILITY HEREUNDER IS LIMITED TO THE AMOUNT, IF ANY, ACTUALLY PAID BY YOU FOR ACCESS AND USE OF THE SITE IN THE PAST 180 DAYS. YOU HEREBY RELEASE US AND OUR AFFILIATES FROM ANY AND ALL OBLIGATIONS, LIABILITIES AND CLAIMS IN EXCESS OF THIS LIMITATION. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.
19. Exclusive Remedies. You agree that your exclusive remedy for any breach of these Terms by us or any of our affiliates or agents shall be, at our option: (a) substitution or replacement of all or part of the Site, Application, Virtual Currency or Virtual Item that gives rise to damages incurred by you in reasonable reliance on us; or (b) in the event that (a) is not possible to provide, refund of monies you have paid to NEXELON in the past 180 days. You agree that the damage exclusions in the Agreement and this limitation of liability shall apply even if any remedy fails of its essential purpose.
20. Linked Sites. Certain of our vendors also grant to you a limited license to use their respective software (each a software development kit; an "SDK") which SDKs have been incorporated into our Applications; these vendors prohibit any decompilation and reverse engineering of their respective SDKs and do not make any warranties to you. For your information, the SDKs perform such functions as display advertising and collect data about your usage of the advertising, the Applications, among other functions; the use and collection of your data is subject to the privacy policies of our vendors.
Links may appear on the Site or in Applications, via the SDKs and otherwise, that may be used to link to other web sites. These links are provided as a courtesy by our vendors to our Site visitors and Application Users. Some of the links may extend promotional offers to you in exchange for receiving in-Application content and/or Virtual Currency. These offers may solicit your data and/or personal information. Any charges or obligations you incur in connection with these promotional offers and third parties are your responsibility. NEXELON has no control over the linked web sites or the materials, information, goods or services available or contained on these linked web sites or how your data and/or personal information is used by these linked third parties. NEXELON is not responsible for, does not endorse, represent or warrant in any way any third party's content, goods and/or services even if they are linked to our Site and/or Applications; NEXELON is not liable for any claim you may have regarding any third party content, goods and/or services. Also, NEXELON is not responsible for any privacy or other business practices of such web sites or any materials, information, goods or services available through such linked web sites. If you decide to access any of the linked web sites, you do so entirely at your own risk. Please see our Privacy Policy for more information about how NEXELON may use your information in connection with the Applications and the Sites. NEXELON reserves the right to terminate any link at any time.
21. Amendments; Complete Agreement. You agree that we may from time to time amend or add to these Terms ("Amendments"), including without limitation, Amendments that add registration fees or change payment methods or requirements. Notice of such Amendments will be posted on the Site. In addition, we may, at our discretion, provide you with additional notice of Amendments within the Applications. Amendments will be effective not less than ten (10) days after notice unless another time is specified by us. Your use of the Site and/or the Applications after the effective date of any Amendments shall be your consent to those Amendments and to these Terms as amended. If you do not want to be bound by an Amendment, you will need to terminate your registration, if any, and/or refrain from using the Site or NEXELON's Applications after that date. These Terms and any Amendments, your registration and any consents provided by you and the disclosures provided by us on the Site and/or the Applications constitute the entire agreement between you and us and supersede any prior written or oral agreements between the parties. To the extent these Terms or NEXELON's Privacy Policy conflict with any other NEXELON terms, policy, rules or codes of conduct, these Terms and NEXELON's Privacy Policy shall govern. No changes proposed by you or us will be effective unless and until they appear in these Terms or in the Amendments as posted by us on the Site and/or the Applications. No other amendments will be valid unless they are in a paper writing signed by us and by you. For the purposes of this provision, "writing" does not include an e-mail message and a signature does not include an electronic signature.
22. No Waiver of Contractual Rights. The failure of either party to enforce any provision of these Terms shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of these Terms.
23. Severability. If any provision of these Terms shall be held to be invalid or unenforceable for any reason, the remaining provisions shall continue to be valid and enforceable. If a court finds that any provision of these Terms is invalid or unenforceable, but that by limiting such provision it would become valid or enforceable, then such provision shall be deemed to be written, construed and enforced as so limited.
24. Applicable Laws. NEXELON operates the Site from its offices in Seoul, Korea and makes no representations that content in the Site or the Applications are appropriate or available for use in other locations. Access to the Site or Applications from any territory where the content is illegal is prohibited. If you choose to access the Site or use the Applications from other locations, you do so at your own risk and are solely responsible for compliance with any and all applicable laws, rules and regulations. The display of the Site alone does not subject NEXELON to any specific jurisdiction. You may not use or export any of the Site content or Applications in violation of Korean. export laws and regulations. Any claim related to the use of the Site or the Applications shall be governed by, construed and enforced in accordance with the laws of Korea as applied to agreements made and to be performed entirely therein. Any action brought in connection with the Site or Applications or any other NEXELON content or services shall be brought in either the state or federal courts with jurisdiction in Seoul, Korea. The parties hereby waive any claim or defense that such forum is not convenient or proper and consent to service of process by any means authorized by Korean law. Translations of these Terms have been provided for your convenience only; the English-language version of these Terms shall control in all respects in any dispute.
25. Notice of Copyright Infringement. NEXELON respects the intellectual property rights of others and requests that you do the same. Anyone who believes that his, her or its work has been reproduced on the Site in a way that constitutes copyright infringement may provide a notice to NEXELON's legal department for the Site containing the following:
an electronic or physical signature of a person authorized to act on behalf of the owner of the copyright interest;
identification of the copyrighted work claimed to have been infringed;
identification of the material that is claimed to be infringing and information reasonably sufficient to permit NEXELON to locate the material;
the address, telephone number, and, if available, an e-mail address at which the complaining party may be contacted;
a representation that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
a representation that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Copyright infringement claims and notices (but not other notices) should be sent to the attention of legal department, by any of the following means:
If NEXELON receives proper notification of infringement pursuant to the procedure set forth above, it will remove or disable access to the challenged material and will take reasonable steps to notify the party who originally posted it (the "posting party") that the material has been removed. The posting party may then submit a counter-notification by sending an e-mail message to NEXELON's legal department explaining why the posting party believes that material is not infringing. To be effective, the counter notification should include:
a physical or electronic signature of the posting party;
identification of the material that has been removed and the location where the material was located before it was removed;
a statement under penalty of perjury that the posting party has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled;
the posting party's contact information, such as the address, telephone number and email address; and
a statement that the posting party will consent to jurisdiction of the federal court for the district in which that address is located (or, if that address is in a foreign country, in the federal court for the Northern District of California), and that the posting party will accept service of process from the person who provided the notification described above or that person's agent.
Upon receipt of a counter-notification complying with these requirements, NEXELON will promptly provide the person who submitted the original notification with a copy of the counter-notification and will replace the removed material or cease disabling access to it in not less than 10, nor more than 14, business days unless that person provides to the NEXELON's legal department a notification that the person has filed an action seeking a court order to restrain the subscriber from engaging in infringing activity related to the material posted to the Site.
26. APPLICATIONS. We will not be liable for the privacy of e-mail addresses, registration and identification information, disk space, communications, confidential or trade-secret information, or any other content stored on our equipment, transmitted over networks accessed by the Site, or otherwise connected with your use of the Site or Applications.
‌Copyright (C) 2018 Nexelon inc. all rights reserved.

‌