NOVA GEIMS, OOO PRIVACY POLICY
Your privacy is important to us, and we take our responsibility of caring for it seriously.  We respect your privacy rights and are committed to protecting the personal information that is collected about you. This Privacy Policy describes what information NOVA GEIMS, OOO collects and how we use, disclose, transfer, and store it. If you do not want NOVA GEIMS, OOO to collect, store, use or share your information in the ways described in this Privacy Policy, you may not be able to play our games or use our services.
NOVA GEIMS, OOO, including its subsidiary companies (“NOVA GEIMS, OOO”), collects, stores, and uses your information as a data controller in connection with, and in order to provide and develop, NOVA GEIMS,OOO, mobile applications, services and websites (together referred to as the “Services”) in accordance with this privacy policy (“Privacy Policy”).
All of our Services, whether used on mobile devices, PCs or other platforms, are governed by this Privacy Policy.
By using the Services, you hereby consent to this Privacy Policy.
This Privacy Policy is effective as of Oct 1, 2018.
Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us:
Email: support@ngames.mobi
1 – How we collect your information
NOVA GEIMS, OOO collects some information from you when you: (a) create an account, (b) play our games or use game-related services, (c) make a purchase within our Services, (d) create user-generated content, (e) watch advertisements within our Services, (f) sign up for a newsletter, (g) contact NOVA GEIMS, OOO customer service and take part in technical-support sessions, (h) enter a contest or participate in a challenge held by NOVA GEIMS, OOO, (i) chat with other users of the Services, (j) signal interest in participating in a playtest, (k) share or contribute to our social-media channels and other community websites, or (l) apply to a job.
2 – Information we collect
           NOVA GEIMS, OOO collects only adequate and relevant information limited to the purposes defined hereunder.
            a – Information you provide us
Contact information (such as your name and email address)
Your age
Your username and password
Profile information (such as a profile picture)
Information that you provide when seeking help from our customer service (such as chat logs and customer-support tickets)
Other information you provide us (such as information used to identify a lost account)
b – Information we collect automatically directly from you when you use our Services
Information about your game progress and activity
Information about your interactions with other players
IP address and device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Information about your device (such as device name and operating system, browser information, including browser type and the language you prefer)
Information we collect using cookies and similar technologies (Note: You can refer to our Cookies Policy to learn more about opting out of such technologies)
General geolocation information
Precise geolocation information (GPS)
NOVA GEIMS, OOO player ID
c – Information we obtain from our partners
Information that we receive if you decide to connect to a third-party social network (such as Facebook or Game Center)
Information from billing partners (if you subscribe to some games or make an in-game purchase)
Information for advertising and analytics purposes, so we can provide you with better Services
3 – How we use your information
We primarily use the information to provide you with a better gaming experience, but we also use your information, both individually and combined, as follows:
To operate our business and to enhance your gaming experience, including to:
provide you with the Services that are suitable to your age and compliant with the applicable laws of your country of residence
provide gaming experiences that you may like and functionalities you have subscribed to
track your use of the Services to help us learn more about your gaming activities and understand your preferences and tendencies, so that we can personalise your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience
facilitate sharing on social networks
register your participation in a contest and contact you in case of prizes
offer you the opportunity to take part in playtesting (game tests)
protect against cheating, crime or fraud, or for other security reasons
identify and fix bugs and service errors
use it for administration, analytics, research, and optimisation
compile statistics
comply with all regulatory and legal requirements, and answer any requests from Data Protection Authorities or any law-enforcement agency
To provide you with support, communicate with you and respond to any requests or questions you have submitted through our customer support.
To personalise our communication with you, including to:
handle your subscription to, and opting-out of, our newsletters
contact you to promote our Services and contests we may offer
send you, with your prior consent, promotions or marketing materials (we will provide you with the opportunity to opt out of receiving such materials in the future)
provide you with advertising that better suits your interests and profile and is age-/gender-appropriate and targeted to your general location
serve and measure the effectiveness of advertising
collect any personal information you may disclose through messages you choose to send to another user or defined group of users through our message, chat, post or other in-game function, as well as to collect necessary personal information of the user(s) you are contacting, in order to facilitate the communication (Note: We will never collect any information sent outside of the functionality of our Services, including through emails or text messages)
personalise your content and offers
send you push notifications (if you choose to allow that function)—only for users 13 years old or older in the United States (16 or older in Europe)
For some purposes described above, NOVA GEIMS, OOO may use and perform analytics. Analytics information supports business analysis and operations, allows product development, improves products and Services, personalises content, provides advertising, and makes recommendations.  
4 – How we retain your information
NOVA GEIMS, OOO retains, uses and stores your information as long as you are playing our games or using our Services, and also for the period necessary to fulfil all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
5 – How we share your information
With NOVA GEIMS, OOO entities
In order to operate the Services, your personal information may be transferred to other NOVA GEIMS, OOO studios or entities, subsidiaries, processors or third parties located worldwide as described below (please refer to "International operations and transfers of your information").
With third parties
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimisation, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations.
Such third parties are authorised to use your information for these purposes only.
If you decide, while using our Services, to use social sharing features such as “Share” or “Like” on Facebook or other third-party social network sites, this may allow the sharing and collection of personal and non-personal information both to and from such third-party social networks.
You should visit the policies of such third parties for more information about their information-collection practices.  
With authorities
We reserve the right to report to law enforcement agencies activities that we, in good faith, believe to be illegal. We will investigate or take action to counter illegal activity, suspected abuse or unauthorised use of the Services, or to protect the property or safety of others. We also may disclose your information if required by any law or court order worldwide, if the information relates to actual or threatened harmful conduct.
In that case, we will consider applicable local laws, the nature of the order, as well as the legitimacy and proportionality of your information.
In case of sale of our company
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets. In the event of any such sale or disposition of any or all of our business, your information may be transferred to the acquirer.
6 – International operations and transfers of your information
As part of our international operations, we may transfer personal information to our affiliates (which means subsidiaries, parent companies, joint ventures, and other corporate entities under common ownership of NOVA GEIMS, OOO from time to time for our legitimate business purposes.
NOVA GEIMS, OOO is headquartered in Russia, and we may have operations, entities and Services provided throughout the world. We have taken measures to ensure that your personal information is treated securely and lawfully, and that it receives an adequate level of protection in the jurisdictions in which we process it. If you are located in the European Economic Area (“EEA”) or Switzerland, we provide adequate protection for the transfer of personal information to countries outside of the EEA or Switzerland based on the standard contractual clauses authorised by the European Commission or other appropriate safeguards defined in Article 46, EU General Data Protection Regulation 2016/67 (GDPR).
7 – Security and confidentiality of your personal information
We have implemented security measures to safeguard and help prevent unauthorised access, maintain data security, and correctly use the personal information collected through the Services.
We take, and force applicable third parties to take, reasonable precautions to protect your personal information against loss, misuse, unauthorised disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your information, we cannot guarantee the security of your information and do not assume any responsibility for the unauthorised use of, or access to, your information that is under our control.
When we use third parties to assist us in processing your personal information or credit card information, we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your personal information (including any credit card information).
If there is a breach of security involving your personal information, including credit card information, from our Services, we will inform you immediately according to your local regulations relating to the notification of information Breaches, and take commercially reasonable steps to rectify such breach.
If you believe your personal information is being improperly used by us or any third party, please immediately notify us via email at support@ngames.mobi
8 – Children
We encourage parents to instruct their children about privacy and the way they use their information on the Internet. Children should never disclose their name, address or phone number, or any personal information, without their parents’ prior permission.
We consider a user to be a child if they are under the age of 13, unless more stringent regulation applies in their country of residence. In EU countries, users under the age of 16 are considered children, unless the data protection regulation of their country of residence specifies another age.
If we consider that any of our Services are directed at users under the minimum legal age required in their country of residence, we can block such users from using the Services or from providing information and/or limit the collection of information from such users as more particularly described below.
No personal information should be submitted to NOVA GEIMS, OOO by users under the minimum legal age required in their country of residence.
We apply the following limitations to personal information collection for a user that is not of the minimum legal age required in their country of residence.
Such a user cannot:
display his/her real name or any information in the games
access the chat, leaderboard, forums, SNS (Facebook, Game Center, etc)
subscribe to newsletters
use any other feature where users could appear under their real names
With respect to such a user, we will prevent the collection and use of his/her precise geolocation data and display to him/her contextual advertising only (excluding any behavioural advertising).
Children can be invited to take part in testing our games (playtests) with their parents' authorisation and/or their parents' physical presence being required depending on the country where the playtest is conducted.
Parents must exercise their privacy rights for their children. Please refer to the "Your rights" section of this Privacy Policy.
9 – Your rights
We ask that you keep the information that you provide to us updated. You can correct any information you have provided to us by contacting us through support@ngames.mobi
You represent and warrant that all information you provide to us is true and correct, and relates to you and not to any other person.  
You can exercise your rights at any time and ask NOVA GEIMS, OOO for access to, or rectification or erasure of, your information. According to your local regulations, if you are a European user, you can also request limitations to the processing of your personal information, object to the processing of your information, or exercise your right to data portability.
You can also opt out of the sharing of your personal information to third parties for any purpose by contacting us through support@ngames.mobi
If you have previously consented to any direct marketing communication from us or subscribed to our newsletters, you can unsubscribe by clicking on a link available in each communication and newsletter we send you.
If you want to decline to permit cookies or other tracking technologies, please read our Cookies Policy on our websites.
Please note that game functionality, Services and features can be affected by your actions. Some of your information and its processing is mandatory for NOVA GEIMS, OOO to provide the Services.
Your actions can oblige NOVA GEIMS, OOO to stop providing the Services. When the conditions below apply, your game will be reset:
If you ask for the modification of this mandatory information, we may not be able to continue to link the game or game Services to you.
If you request limitations to processing that are mandatory for NOVA GEIMS, OOO, or you object to such processing (in which case, we may not be able to provide you with the game or game Services).
If you withdraw your consent or ask for the deletion of your information.
  If you withdraw your consent or ask for the deletion of your information, we will not use or process your information anymore but we will store it to answer regulatory or police requests. We also reserve the right to retain an archive of such information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information. 
Please specify your request through support@ngames.mobi
If you are a parent of a child who is under 13 years of age (or under another age specified by applicable regulations) and believe your child has provided us with information, please contact us at  support@ngames.mobi  and we will delete the information from our system.
To preserve the confidentiality of your information, we must be sure to correctly identify you. For this reason, please provide us with a copy of an official document that can prove your identity. This copy will be safely destroyed within two months of your request being received and closed.
Our team will look into your request and will answer you within one month, unless your request requires further investigation. You’ll be specifically informed if that is the case.
We remind European users that they have a right to lodge a complaint with a European Data Protection Supervisor.
10 – Third-party services
The Services may link to external sites that are beyond our control. This Privacy Policy only covers the way we treat personal information and non-personal information we collect on the Services. By accessing any external sites, you agree to the privacy policies of those sites. Please understand that external sites may have different policies with respect to the collection, use and disclosure of your personal information. We have no control over, and are not responsible for, the privacy practices of such third parties. 
Therefore, you are encouraged to review the privacy policies of all third parties' services. Without limiting anything in the following section, we are not liable in any way for the actions, inactions or policies of any external services. 
11 – Changes to our Privacy Policy
We reserve the right to change this Privacy Policy at any time. In the event that we make material changes to this Privacy Policy, they will be re-posted in the "Privacy" section of our websites and apps with the date the modifications were made indicated at the top of the page. Therefore, please review this Privacy Policy from time to time so that you are aware when any changes are made to it. Your continued use of the Services after such change(s) constitutes your acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Services or opt out by sending us appropriate notice. If you would like further information about any recent changes made, please send your request to support@ngames.mobi and include “information about Changes” in the subject line.
12 – Legal disclaimer
Our Services operate AS IS, and we do not represent or warrant that our Services will be available at all times, or that your use of the Services will be uninterrupted or error-free. We are not responsible for your ability to access the Services or for matters beyond our control. This Privacy Policy is governed by the laws of your country of residence. Any dispute arising from the use of the Services shall be submitted to the competent courts of your country of residence.
 