©2019 by Palmistry & Horoscope Mentor - Aging & Palm Scan. Proudly created with Wix.com
PRIVACY POLICY
This Privacy Policy explains how information is collected, used and disclosed by Palmistry & Horoscope Mentor - Aging & Palm Scan This Team with respect to your access and use of our services through our mobile applications and website. This Privacy Policy doesn’t apply to any third-party websites, services or applications that can be accessed through our services.
Any information that is collected is subject to the Privacy Policy in effect at the time such information is collected. We may, however, modify and revise our Privacy Policy from time-to-time. If we make any material changes to this policy, we will notify you of such changes by posting them on this page. By continuing to access or use our services after those changes become effective, you are agreeing to be bound by the revised policy.
What kind of reports Palmistry & Horoscope Mentor - Aging & Palm Scan This will show you
Palmistry & Horoscope Mentor - Aging & Palm Scan This is an entertainment service and we do not guarantee to give you 100% real reports. It was only designed to make you having fun. You accept that we do not guarantee to give you exact true reports by downloading and upgrading your membership.
Information You Provide
We will collect personal information from you (like email address and birthday) when you create an account. You also provide the following information:
Your Messages. We will store the contents of your posts, messages, both sent and received, and any files (such as photos) attached to those messages so that you may access them at any time from any authenticated device.
Note regarding children. We do not knowingly collect personal information from children. If we learn that we have collected personal information of a child under 13, we will take steps to delete such information from our files as soon as possible.
Note regarding international users. Your information will be transferred to and maintained on computers located in the United States (or any other country where we operate) and processed there. By providing us with your information, you are accepting and agreeing to that transfer.
Information We Collect
Your Device/Computer. We collect certain information that your mobile device sends when you use our services, like a device identifier, user settings, and the operating system, as well as information about your use of our services through your device. We also collect certain information that your web browser sends when you visit our website, like the IP address, browser, referring/exit pages and URLs, pages viewed, and other such information about your use of our services.
Cookies. We use “cookies” – small data files – to collect this information, which allows us to identify your browser and to improve your use of our services when you access our website. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent, however, some features of our services may not function properly if the ability to accept cookies is disabled.
Information Collected by Others
We may use analytics providers to help us understand the use of our services. These providers will collect the information sent by your mobile device or browser, and their use of that information is governed by their applicable privacy policy.
How We Use the Information We Collect
We use the information we collect to provide our services, to respond to inquiries, to personalize and improve our services and your experiences when you use our services, to monitor and analyze usage and trends of our services, to send you administrative messages regarding the operation and use of our services, and for any other purpose for which the information was collected.
Information We Share With Others
We will share information about you when you instruct us to do so, or if we notify you that the information you provide will be shared in a particular manner and you provide such information.
We may share information about you in anonymous and/or aggregated form with third parties for usage analytics (to help us better understand who is using our services and how), and for industry analysis, demographic profiling, research, and other similar purposes.
Your information may be accessed and used by our service providers who are working with us in connection with the operation of our services (these service providers may have access to your information but only to the extent necessary to perform services on our behalf and are obligated not to disclose that information or use it for any other purposes).
We may share information about you if we are (or if we believe we are) required by law or legal process (such as a subpoena, warrant or court order), if we have to respond to a lawful request from legal authorities to disclose such information, or if we need to enforce or apply this Privacy Policy, our Terms or our other policies.
We may transfer and/or provide information about our users in connection with an acquisition, sale of company assets, or other situation where user information would be transferred as one of our business assets.
How to Access Your Information
You can access and modify the information you provided us through your account. If you would like us to delete your entire account from our system, please contact us via the email address in the end. We will use reasonable efforts to honor your request; however, we may retain an archived copy of your information as required by law and/or for record keeping purposes. Once your account is deleted, you will no longer have access to your message history, preferences or any other information associated with your use of our services. Even after you remove information from your account or profile, copies of that information may remain viewable elsewhere, to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or it was copied or stored by other users.
Security Measures We Take To Protect Your Information
We employ administrative, physical and electronic measures designed to protect your information from unauthorized access, however, despite these efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse. In the event that your personal information is compromised as a result of a breach of security, we will promptly notify you if your personal information has been compromised, as required by applicable law.
Contacting Us
If you have any questions about our Privacy Policy, please contact us at palmhoromentor@gmail.com.
PALMISTRY & HOROSCOPE MENTOR - AGING & PALM SCAN
Home
Terms of Service
Privacy Policy
This site was designed with the .com website builder. Create your website today.
Start Now