PikPok
MENU
Select Language▼
Table of Contents
Protecting Your Privacy
What Personal Information Do We Collect?
How Do We Use Your Information?
Who Do We Share Your Information With?
How Long Do We Keep Your Personal Information?
Is My Information Secure?
Does My Information Go Across Borders?
Is Sensitive Information Collected?
What Choices Do I Have Regarding The Collection, Use, and Distribution Of My Personal Information?
What Happens When I Remove A Game or Unsubscribe From A Newsletter?
Children’s Privacy
California Residents: Your California Privacy Rights
Changes to the Policy
Contacting Us
PIKPOK PRIVACY POLICY NOTICE
 Effective Date: May 25, 2018
(Last Updated May 15, 2018)
We respect the privacy rights of our customers and protect the personal information collected, stored and used in connection with our products, services and websites. Your privacy is important to us. To further this commitment, we have adopted this Privacy Policy to guide you on how we collect, store, and use the information you may provide to us. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
1. Protecting Your Privacy
This privacy notice applies to any PikPok game, website, application, service or tool (collectively “Services”).
We are committed to protecting the privacy of all people who use our services. Being a New Zealand company, we comply with New Zealand’s Privacy Act 1993 (“Privacy Act”) and follow the privacy principles that are a part of the Privacy Act. Additionally, we seek to comply with acts from the United States of America, which are: COPPA, the United State’s Children’s Online Privacy Protection Act, and CAN-SPAM, which covers the transmission of commercial email messages with the primary purpose of advertising or promoting a product. For Individuals located in the EU, we also seek to follow the EU General Data Protection Regulation (“GDPR”). For purposes of this Privacy Policy Notice and GDPR, PikPok is the data Controller with regard to any data we collect from you, unless otherwise specified.
Learn more: Protecting Your Privacy
2. What Personal Information Do We Collect?
Personal information is information that identifies you and that may be used to contact you online or offline. We collect personal information from you on a voluntary basis as described below. Our primary goals in collecting and using information is to create your account, provide Services to you, improve our Services, contact you, conduct research and create reports for internal use and for use with our partners.
Learn more: What personal information do we collect?
3. How Do We Use Your Information?
We use your personal information to provide and improve our Services, provide you with a personalized experience on our sites, contact you about your account and our Services, provide you customer service, provide you with personalized advertising and marketing, and to detect, prevent, mitigate and investigate fraudulent or illegal activities.
Learn More: How Do We Use Your Information?
4. Who Do We Share Your Information With?
We do not share your personal information except as approved by you or as described below. We do not sell or rent your personally identifiable information to any third party, although non-personally identifiable information may be used to assist advertisers in targeting their services to specific user demographics. For example, we may provide third party advertisers with the aggregate number of males of a certain age in a specific country who are playing one of our Games.
Learn More: Who Do We Share Your Information With?
5. How Long Do We Keep Your Personal Information?
We retain your personal information for as long as necessary to provide the Services you have requested, or for other essential purposes such as complying with our legal obligations, resolving disputes, and enforcing our terms of use, end user license agreements, and other contracts in place with third parties, including but not limited to our third party service providers and independent data controllers. Upon your request to remove your data, we will do our best to remove such data immediately, and in no event will we retain any data requested for removal more than thirty (30) business days after the date of the request.
6. Is My Information Secure?
The security, integrity and confidentiality of your information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect guest information from unauthorized access, disclosure, use and modification. From time to time, we review our security procedures to consider appropriate new technology and methods. Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable.
All gameplay services provided to you by PikPok are hosted using various Amazon Web Services (AWS). AWS is a global leader in cloud technology and has robust data protection, privacy policies and processes in place. For more information, see https://aws.amazon.com/security/ and https://aws.amazon.com/compliance/data-privacy-faq/.
7. Does My Information Go Across Borders?
We use third party servers in the United States to host some or all of our Games and we use our own servers at our facilities in New Zealand to store information and archives. These third party servers may be located in diverse geographic areas located outside of New Zealand and outside your country of purchase and such countries may have different data protection laws and/or privacy laws than the laws identified at the top of this Privacy Policy. Where you have the option to withdraw consent to opt out of any collection where your data is transferred across borders, you may do so. Our third parties have executed or provided to us adequate safeguards in the form of our standard Data Protection Addendum to our agreements with those third parties, which we can provide to you upon your request by contacting privacysupport@pikpok.com.
8. Is Sensitive Information Collected?
We do not ask you to provide any “sensitive information” as a requirement to use our website or any of our Games. “Sensitive Information” means any personal information related to health, race, ethnicity, political views, religion, professional status, philosophical view, and trade or union affiliation. Sensitive Information that you disclose to “everyone” on a discussion forum or through a social networking site in connection with a Game may be collected and held by us in accordance with this Privacy Policy Notice. We do not use or share Sensitive Information with third parties. Please contact us if you have any questions or concerns about any Sensitive Information that you may have disclosed to us or to other users during your use of a Game that we may have collected. We do collect non-personally identifiable information regarding Game usage including but not limited to the top country, city and language by aggregate usage as provided by the social networking sites.
9. Your rights to access, control, and correct your personal information
You have the right to see what personally identifiable information we hold about you if you request it. If your request is particularly complex or requires detailed searching of our records, there may be a cost to you in order for us to provide you with this information. We will aim to respond to any requests within thirty (30) days of receipt.
Learn More : Ways you can access, control, and correct your personal information
10. What Happens When I Remove A Game or Unsubscribe From A Newsletter?
You have the ability to opt-out of: receiving information and marketing emails from us; publishing your recent Game activity to your SNS site page; bookmarking or displaying the Game page to others, and of course the ability to delete our Game and rescind any permissions required to operate such Game, at any time.
It is our responsibility to keep accurate, complete and up-to-date records, so any changes you make in the Game regarding your personally identifiable information will go into effect as quickly as technically possible. We reserve the right to retain the non-personally identifiable data collected during your use of the Game.
We have the right, pursuant to our Terms of Use, to delete messages, content and accounts in whole or in part, at our discretion, that we find offensive to the general public, uses profanity, causes complaints from other users, is not suitable for a general audience or infringes the intellectual property rights of any third party. For example, talk of drugs, alcohol, violence, strong language, gambling, crude humor, sexual themes or is suggestive in nature is prohibited.
11. Children’s Privacy
We recognize the need to provide further privacy protections with respect to personal information we may collect from children on our Sites and Games. Some of the features on our Sites and Games are age-gated so that they are not available for use by children, and we do not knowingly collect personal information from children in connection with those features.
When we intend to collect personal information from children, we take additional steps to protect children’s privacy, including:
Notifying parents about our information practices with regard to children, including the types of personal information we may collect from children, the uses to which we may put that information, and whether and with whom we may share that information
In accordance with applicable law, obtaining consent from parents for the collection of personal information from their children, or for sending information about our products and services directly to their children
Limiting our collection of personal information from children to no more than is reasonably necessary to participate in an online activity
If you wish to review or change the information we have about your children, email us at privacysupport@pikpok.com.
12. California Residents: Your California Privacy Rights
Under the laws of the State of California (US), California Residents who have an established business relationship with us may choose to opt out of our disclosure of personal information about them to third parties for direct marketing purposes. As detailed above, our policy is not to disclose personal information collected online to a third party for direct marketing purposes without your approval. If you choose to opt-out at any time after granting approval, email privacyofficer@pikpok.com.
In September 2013, California enacted amendments to the California Online Privacy Protection Act (California Business & Professions Code §§22575-22579) which require operators of websites to disclose how they respond to “do not track” (DNT) signals from browsers used by consumers or other mechanisms that provide consumers a choice regarding the collection of personally identifiable information about the consumer’s online activities over time and across different websites or online services. While some newer browsers have incorporated “Do Not Track” features which, when turned on, send a signal or preference to the web sites you visit indicating that you do not wish your online activity to be tracked, a DNT protocol that can be implemented across multiple devices and sites has not yet been widely adopted. Currently, our computer system does not support, and cannot act on DNT signal headers that we may receive; accordingly, the choices that we provide you concerning out collection and use of personally identifiable information will continue to operate as described in this policy.
13. Changes to the Policy
We reserve the right to change this Policy at any time. If we decide to change this Policy, we will post those changes on this page and update the date at the top of the page. We will also notify changes on various channels we might have to reach you including push notifications (if available), our Facebook page, our Company Website, or via notification directly in our apps. The changes will be effective when posted. Please check this page on a regular basis so that you remain aware of what information we collect and how we use it.
14. Contacting Us
For enquiries regarding this Privacy Policy Notice and personal information, please contact: By Email: Contact Us or privacyofficer@pikpok.com
By Mail:
Prodigy Design Limited
Privacy Officer
Level 7, Willbank House
57 Willis Street
PO Box 6203
Marion Square
Wellington
New Zealand
By Phone:
+64 (4) 471 2638
Copyright © 2019 Prodigy Design Limited. PikPok, Sidhe, Stencil, Breakneck, Doomsday Clicker, Dungeon, Inc., Flick Kick, Four Letters, Into the Dead, Rival Stars, Shadow Wars and Shatter are trademarks of Prodigy Design Limited. All rights reserved. All other trademarks are the property of their respective owners. | Privacy Policy. | Terms of Use. | Official Contest Rules. | 中国条例 | Loot Box Chances
Website designed by Click Suite