Privacy Policy
This privacy policy explains how PoleStarVPN handles your personal information and data. We value your trust, so we’ve strived to present this policy in clear, plain language instead of legalese. The policy is structured so you can quickly find answers to the questions that interest you the most.
PoleStarVPN respects and protects all users' private privacy; we will never and shall not have the right to disclosure your information to the third parties for any purposes without users’ permission.
1. Definitions
These definitions should help you better to understand this privacy policy.
When we say "Service", it refers to the PoleStarVPN's service which can be accessed via our application; the terms “we”, "us" and "our" refer to PoleStarVPN; "You" refers to you, as a user of Service; "Personal Information" means information that can be used to identify you.
2. What information does PoleStarVPN collect?
Except for necessary data for routine purpose that we collect and store to operate the service, PoleStarVPN does not record any sensitive personal information or sensitive data, like contacts, address,cellphone number etc.
You may provide your Personal Information to us, such as your username and email addresses. It is just when you give us feedback or contact us via email; we will collect your name and email address, as well as any other content included in the feedback,in order to send you a reply. This is just for offering users best customer service and we will not disclosure or other wise transfer your information to the third parties for any purposes without your permission.
PoleStarVPN Keeps no logs which enable interference with your IP address, the moment or content of your data traffic. We make express reference to the fact that we do not record in logs communication contents or data regarding the accessed websites or the IP addresses.
What's more, all user data are encrypted. We offer private and secure data transmission when using PoleStarVPN. Therefore, the user’s personal data is not monitored, recorded, logged or stored.
3. How does PoleStarVPN use the information we collect?
In order to improve the quality of the service, we collect and store only the data needed to operate the service. We collect information from you when you use our product, open the "Support" service or provide us with feedback on our products.
4. Purpose for collect Your Data
Some necessary information is needed in order to offer good customer service, better use our product and improve user's product experience.
5. How We Use and Share Information?
The Personal Information you submit to us is used either to respond to requests that you make, or to help us serve you better. We use your Personal Information in the following ways:
For improvement of PoleStarVPN Services Management;
For improvement of PoleStarVPN Services experience;
For better customer service;
For feedback purposes;
For product development and content improvement;
In general, the Personal Information you provide to us is used to help us communicate with you. For example, we use Personal Information to contact users in response to questions, solicit feedback from users, provide technical support etc.
Except as otherwise stated in this Privacy Policy, we do not sell, trade, rent or otherwise share for marketing purposes your Personal Information with third parties without your consent.
6. The way to protect your information
Users will not be worried about personal information security. Your personal information is contained behind secured networks and is onlyaccessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential.
We implement a variety of security measures when a user submits or accesses their information to maintain the safety of your personal information.
7. with whom do we share or disclose your information?
PoleStarVPN respects and protect sall users' private privacy; we will never and shall not have the right to sell, trade, disclosure orotherwise transfer your informationto the third parties for anypurposes without users’ permission.
Only for a limited number of reasons, we might disclose yourdata to third parties. We share your information with our service providers who help us to provide our services to you. We contractually bind these service providers to keep your information confidential and to use it only for the purpose of providing their services.
8. Changes to Our Privacy Policy
PoleStarVPN reserves the right to change this policy at any time. We may change this Privacy Policy at any time and from time to time. All updates and amendments will take effect immediately after updates. We encourage you to review this Privacy Policy often to stay informed of changes that may affect you, as your continued use of the application signifies your continuing consent to be bound by this Privacy Policy.
9. Contact Us
If you have any questions regarding this Privacy Policy, please contact us by sending an email to polestar@hotmail.com.