Jasmin Chat Privacy Policy
Scope of this Privacy Policy
This privacy policy is applicable to how the Jasmin Chat handles personally identifiable information that is left when users log in to the website and server, as well as other personally identifiable information shared with our business partners.
This privacy policy constitutes an inseparable part of the Jasmin Chat User Agreement and must be read together with the Jasmin Chat User Agreement.
Collection and Use of Information
When the User registers a Jasmin Chat account, the Jasmin Chat will ask for the User’s name, email address, interests, birthday, gender and personal webpage, in addition to a personal profile. Once the User is successfully registered with the Jasmin Chat, the Jasmin Chat will be able to identify the User when the User log in to the server.
The Jasmin Chat automatically receives and records the information on the User’s browser and server logs, including the User’s IP address, information in the Jasmin Chat cookies and the User’s browsing history.
The Jasmin Chat uses this information to enhance the quality of the video services that the Jasmin Chat provide and to improve the effectiveness to better tailor our services to the User’s interests and needs under the privacy protection rules as follows.
I. The protection of user privacy is a fundamental policy of the Jasmin Chat. The Jasmin Chat guarantees that it will not publicly disclose or provide a third party with an individual user's registered information or non-public content, which is stored in the Jasmin Chat during the use of web Services, unless in the following circumstances as follows:
a) When prior express authorization is obtained from;
b) When and as required by applicable laws and regulations;
c) When and as required by relevant competent authorities of the government;
d) When it is necessary to safeguard the public interest;
e) When it is necessary to safeguard the legal rights and interests of the Jasmin Chat.
II. The Jasmin Chat may collaborate with a third party to provide the User with relevant web Services. In this scenario, the Jasmin Chat has the right to share 's registered information with a third party, if the third party agrees to bear responsibility for providing privacy protection no less favorable to that of the Jasmin Chat.
III. Under the condition that no private information of an individual user is disclosed, the Jasmin Chat has the right to analyze the entire user database and utilize the database for commercial purposes.
IV. The User hereby agrees and consents to the accessing of the User’s camera. microphone, accounts, phone contact list or whatever otherwise by the Jasmin Chat, under which the User may use such equipment or information as aforementioned to communicate with or spot out possible video chat partners for the User and then send invitation to those video chat partners to join a video chat session or to do any other activities that are not forbidden by applicable laws.
V. The User acknowledges and agrees that the User may, directly or indirectly, provide any of its personal information through its use of the web Services and as provided under this agreement. For the purposes of this article, the User hereby agrees and consents to the use of the User’s personal information by the Jasmin Chat, and such shall be considered as the consent as stipulated under the prevailing applicable laws.
Disclosure and Sharing of Information
When the User submits the information, it shall be deemed as the User consents to the Jasmin Chat’s regarding the collection, storage, use and disclosure of the User’s personal information by the Jasmin Chat. The Jasmin Chat will never display, rent or sell the User’s personally identifiable information to others except for in the scenarios as follows.
a) The User gives us a clear instruction for certain products and services of any third party which requires the User’s personal information;
b) The Jasmin Chat is required to disclose under a court summons, court order or any other legal processes;
The Jasmin Chat is not responsible for any collection, disclosure and/or use of the User’s personal information provided by the User to any third party's website which may be linked to or from our website.
Security Safeguards
The User’s Jasmin Chat account is password protected to ensure the security of the User’s privacy and information.
Under certain conditions, the Jasmin Chat may use the universally accepted SSL encryption system to ensure the security of information transfer.
Amendments to the Privacy Policy
The Jasmin Chat periodically makes changes to the privacy policy. If there are significant changes to the privacy policy, the Jasmin Chat will promptly notify users by posting the relevant terms in a prominent position on webpage.