PRIVACY POLICY
The security of your personal information is important to us. This Privacy Policy is designed to help you feel more confident about the privacy and security of your information when using or accessing any Monster game, application or any other digital content ("Service").
By using our Service you agree to the collection and use of your personal information by us in accordance with this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not provide us with any information and do not use the Services.
This Privacy Policy (together with our Terms and Conditions of Use) sets out the basis on which we process any personal information we collect from you, or that you provide to us through the Service.
If you have any questions or suggestions regarding our Privacy Policy, please contact us at: marketing@iclockwork.com.
The terms "GI"/"we"/"our"/"us" when used in this Privacy Policy means Monster Game, and "you"/"your" means you as a user of our Service.
1. AGE REQUIREMENTS
We do not knowingly collect personal information from children under 18 years of age. If you are under 18 years old, please do not provide any personal information to us.
2. INFORMATION WE MAY COLLECT FROM YOU
2.1 We may collect and process the following information about you:
2.1.1 information that you provide when registering for our Services;
2.1.2 information that you publish on your user profile or which you post on in-game message boards. Please note that information that you voluntarily make public in your user profile, or which you disclose by posting comments will be publicly available and viewable by others. We do not hold any liability for any information that you voluntarily choose to be public through such and/or other explicit actions;
2.1.3 information that you authorise a third party (e.g. a social network such as Facebook) to share with us, such as your email address or other information that may identify you;
2.1.4 correspondence, or a record of it, if you should contact us;
2.1.5 surveys that you complete;
2.1.6 statistical data about your browsing actions and patterns, which does not identify you. This means information about your computer and your use of our Services, including (where available) your IP address, unique mobile device identifier (UDID), International Mobile Equipment ID (IMEI), Android ID, device MAC address, social platform ID, advertising ID for Android platform, ID for advertisers (IDFA) and ID for vendors (IDFV) for iOS platform, OPEN UDID, ODIN, browser information, operating system, timestamps, the pages that you request, applications downloaded, traffic data, location data, weblogs and other communication data, and the resources that you access.
3. HOW WE USE YOUR INFORMATION
3.1 We use information held about you in the following ways:
3.1.1 to ensure that the Service is presented in the most effective manner for you and for your device;
3.1.2 to identify you when you use the Service;
3.1.3 to answer your questions and improve the Service;
3.1.4 to notify you about changes to our Service;
3.1.5 to provide you with updates and other information about special offers and new features of our Service; and
3.1.6 for marketing purposes where you agree to this by not turning off this setting on your device (refer to your device settings) or withdraw your consent, by contacting us.
4. HOW WE SHARE YOUR INFORMATION
4.1 We may share your personal information with third parties in the following circumstances:
4.1.1 for marketing purposes;
4.1.2 to other members of the Monster Game of companies, our partners and service providers for the purpose of: managing or administering certain aspects of our Service; for analytics purposes; and to help us develop new services;
4.1.3 to protect the rights, property or safety of us or other Service users;
4.1.4 where we are obliged, or permitted, to do so by law; or
4.1.5 if we (or substantially all of our assets) are acquired by a third party, in which case personal information held by us about our users will be one of the transferred assets.
We may pass aggregated information to third parties about how our users use our Service but this will not include information which could be used to identify you.
5. WHERE WE STORE YOUR INFORMATION
5.1 We take appropriate organisational and technical measures to protect the personal information that we hold. We limit access to your personal information to those who we believe reasonably need to come into contact with that information in order to carry out their jobs.
5.2 The data that we collect from you may be transferred to, and stored at, a destination outside Hong Kong. It may also be processed by staff operating outside Hong Kong. who work for us, one of our associated companies or a third party engaged by us. By submitting your personal information to us, you agree to such transfer, storing or processing. We will take all steps reasonably necessary to ensure that your personal information is treated securely at all times and in accordance with this Privacy Policy.
5.3 Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of your information transmitted to our Service and any transmission is at your own risk.
5.4 By submitting your personal information to us, you agree that we may retain your information for as long as is necessary (up to 5 years) to fulfill any of the services we provide or to comply with applicable legislation, regulatory requests and relevant orders from competent courts.
6. COOKIES
6.1 We use cookies and similar technologies such as local storage within our apps to provide and optimise our Service. You can control which cookies you get and which you keep on your device through your browser settings. Unless you have adjusted your browser settings so that it will refuse our cookies, our system will issue cookies when you visit our website. However, if you do not accept cookies you may not be able to take advantage of many of the special features of the Service.
6.2 We use cookies to keep track of the pages you and other users have been to on our Service. Cookies enable to recognise you and remember important information that will make your use of our Service more convenient (eg by remembering your user preferences).
6.3 All of the major browsers offer tips and guidance for managing the cookies available on your browser. There are also lots of different third party browser plugins and extensions available which you can download to make it easier to see and control your cookies.
6.4 You can find out more about internet advertising by visiting the following websites:www.allaboutcookies.org, www.yourchoicesonline.eu, andwww.networkadvertising.org. Some of these sites enable you to opt out of online behavioural advertising and other tracking cookies (in addition to the control settings on your browser).
7. LINKS
Our Service may contain links to and from other websites and services. We are not responsible for the privacy practices or the content of any third party sites. Please check the individual privacy policy of any such websites or services before you submit any personal information to them.
8. ADVERTISERS
8.1 We may from time to time use third party advertisers or sponsors on our Service. In the event that we do so we will not disclose identifiable information about individuals but we may provide them with aggregated information about our users. We may also use such aggregated information to help advertisers reach the kind of audience they want to target (for example, men in London). We may make use of the personal information we have collected from you to enable us to comply with our advertisers' and sponsors' wishes by displaying their advertisement to that target audience.
9. KEEPING YOUR ACCOUNT SECURE
9.1 Where we have given you (or where you have chosen) a password which enables you to access certain parts of the Service, you are responsible for keeping this password confidential and you are responsible for any misuse of such information. You must change your password on a regular basis and must not share your password with anyone.
9.2 You are solely responsible for the security and confidentiality of your account. Please ensure that you do not allow anyone else to access the Service in your name and sign off after you have finished accessing your account.
9.3 You are responsible for all orders, and for the accuracy of all information, sent via the internet using your user ID, password or any other personal identification used to identify you on the Services.
9.4 You will be liable to us for all orders or transactions placed by use of your user ID and password, even if such use might be wrongful. We will not be liable to you for any loss that you may incur as a result of misuse of your user ID and password, and we accept no liability resulting from its unauthorised use, whether fraudulent or otherwise.
10. YOUR RIGHTS
You have the right to ask us not to process your personal information for marketing, analytics or other purposes. You may "opt out" from collection of your information by contacting us at marketing@iclockwork.com.
11. ACCESS TO INFORMATION
You have the right to access information held about you. Your right of access can be exercised in accordance with the Hong Kong Law on Legal Protection of Personal Data. Any access request may be subject to a small administrative fee to meet our costs in providing you with details of the information we hold about you. Contact us at: marketing@iclockwork.com for details.
12. CHANGES TO OUR PRIVACY POLICY
We occasionally modify our Privacy Policy and any changes we may make to it in the future will be posted on this page and, where appropriate, notified to you by e-mail or other message.
Morefun Game
Units A&B, 15/F, Neich Tower, 128 Gloucester Road, Wanchai, Hong Kong.
Last updated: October 20, 2017