SUBSCRIBE TO JETPACK JUMP
 Subscribe to Jetpack Jump for all of the following benefits:
* Booster Pet
* Exclusive Hat
* No Ads, which removes non-optional adverts from the game
* Gold Jetpack
* Double Coins
 SUBSCRIPTIONS INFORMATION:
 Jetpack Jump VIP Membership access offers two membership options:
1) A weekly subscription costing $5.49 per week after a 3 day FREE trial period.
2) A monthly subscription costing $14.49 per month.
After buying this subscription, you will unlock; a booster pet which will give you an extra boost, an exclusive hat to wear in game, a gold jetpack to use in the game, double your coins after ever jump, and no ads, which removes non-optional ads from the game. This is an auto-renewable subscription. The payment is charged to your account after confirmation. The subscription is renewed unless you unsubscribe 24 hours before the period ends. Your account will also be charged for renewal
The prices notes are for United States customers. Pricing in other countries may change and actual charges may be converted to local currency.
End of trial and subscription renewal:
- The payment is charged to your iTunes account after a confirmation of purchase
- The subscription is renewed unless you unsubscribe 24 hours before the end of the current period
- The account will be charged for renewal 24 hours before the end of the current period at the standard cost of the weekly subscription
- The user may manage the subscription and auto-renewal by accessing the user's account settings after purchase in the store
- No cancellation of the current subscription is permitted during the active subscription period
- Any unused portion of the free trial period will be forfeited when the subscription is purchased
Cancelling a trial or subscription:
- In order to cancel a subscription during the free trial period you need to cancel it through your account in the Store. This must be done at least 24 hours before the end of the free trial period to avoid being charged.
 JETPACK JUMP
PRIVACY AND DATA POLICY
ISSUED BY KWALEE LIMITED
Last Updated: June 2019
INTRODUCTION AND GENERAL TERMS
These terms apply to the use of games and other products developed by Kwalee Limited (‘Kwalee’ / ‘we’ / ‘us’). Our registered office is at Kwalee Ltd (c/o Ricardo), Midlands Technical Centre, Southam Road, Radford Semele, Leamington Spa CV31 1FQ. We are a company registered in England, with company number 07648078.
This privacy and data policy (“Privacy Policy”) applies and has effect in respect of all games, related online services (including online network play connectivity and interactivity) and other software and products made available by us (together the "Game(s)"), as well as any other online features relating to the Games including our website (http://www.kwalee.com/).  Together the Game(s) and the Website are referred to as the “Online Services”.
If you have any questions or comments about this Privacy Policy, please contact us at privacypolicy@kwalee.com
We are committed to protecting and respecting your privacy.  The Privacy Policy explains the basis on which personal information we collect from you will be processed by us or on our behalf. Where we decide the purpose or means for which personal data you supply through these Online Services is processed, we are the “data controller.” We will comply with all applicable data protection laws, including the General Data Protection Regulation 2016/679.
Please read this Privacy Policy carefully as it contains important information about the following:
What information we may collect about you;
How we will use information we collect about you;
Whether we will disclose your details to anyone else; and
Your choices and rights regarding the personal information you have provided to us.
This Privacy Policy forms a part of and should be read in conjunction with our terms of use.
 The Online Services may contain hyperlinks to services owned and operated by third parties. These third party services may have their own privacy policies and we recommend that you review them.  They will govern the use of personal information that you submit or which is collected by cookies and other tracking technologies whilst using these services.  We do not accept any responsibility or liability for the privacy practices of such third party services and your use of these is at your own risk.
We may make changes to this Privacy Policy in future, which will be posted on this page. You should check this page from time to time to ensure you are aware of any changes. Where appropriate we may notify you of changes through the Games.
INFORMATION WE MAY COLLECT ABOUT YOU
We collect and process the following information which may include your personal data.  
Information provided by you when using the Games
(“Basic Information”)
We will collect the following information from you when you play our Games:
a unique pseudonymous identifier for you (User ID);
your user preferences; and
anonymous core information milestones related to your gameplay, such as the completion  of certain  activities  during your gameplay.
Information used for the purposes of serving advertisements
(“Advertising Data”)
Through our third party advertising network partners, we may gather information about your devices when you install or play our Games, depending on the permissions you’ve granted. This may include:
the make, model and operating system of your device;
properties of your device, such as screen size and orientation, audio volume and battery;
the mobile network operator linked to your device;
the Games played;
the country, time zone and locale settings on your device (i.e. country and preferred language);
network connection type and speed;
IP Address;
MAC address;
internet browser used to access the Games; and
the advertiser ID, which is an identifier unique to you if you use an Apple or Android device, but which doesn’t reveal your name.
Information collected for the purposes of providing analytics
(“Analytics”)
We may collect technical information about your use of the Online Services through the use of tracking technologies and analytics.
Personal data we may collect includes the following:
your mobile device’s unique device ID (“Device ID”);
your User ID (which is generated by us and allocated to you when you first play our games);
your device operating system & version;
your device make and model;
game play attempts, progression and results;
session game time start, end and duration;
purchase transaction types (for TENS Tournament only);
the country of your Device;
the time, date and install source of your first download (e.g. from a clicked advertisement);
advertisements viewed and clicked; and
identification of crashes and defects.
Information about you collected from third parties
(“Third Party Log In Information”)
When you access the Games via a third party social media provider such as Facebook, Twitter or Game Center, we may collect and store personal and non-personal information which is available on that third party social media provider, such as your Facebook or Twitter name, your profile picture or its URL, your Facebook ID and other public data of your friends, provided that you have expressly agreed to the use of Facebook cookies within the Games. We will also receive technical data in order to ensure the Games connect to the correct Facebook account.
Information about you collected from third parties
(“Skillz Information”)
When you access the game TENS Tournament we use a third party provider Skillz Inc (“Skillz”) based in the United States that enables players to participate in online real-money based competitions. Skillz hosts player accounts, collects fees and distributes pay outs. It collects first and last name, shipping address, phone number, and Social Security Number, credit card information or Paypal user name to participate in cash tournaments and withdraw funds. This information is used to verify your identity when you withdraw cash from your account and by us and certain third party service providers to monitor for fraudulent activity and verify that you can legally participate in cash tournaments and withdraw funds.. For more information, please see Skillz privacy policy at http://corp.skillz.com/privacy-policy/.
WHY WE COLLECT INFORMATION ABOUT YOU
To provide our Games to you
We will use information about you (including Basic Information, Third Party Log In Information and Analytics) for delivering our Games to you under the terms of use agreed between us. The processing of information in this way is necessary for us to record your progress and current status within a Game, and to ensure the Games deliver the features promised and function properly, so that you have the best experience when playing any one of our Games.
To help us improve the Online Services and fix any problems
We may process non identifiable Analytics so that we can analyse and improve our Games and Online Services.
This processing is also necessary for us to pursue our legitimate interests of (i) ensuring that our Online Services function properly so that you and other users have the best experience when playing any of our Game(s) and using the other Online Services; (ii) improving the quality of our Online Services, and providing a better experience to our users; (iii) identifying and correcting any bugs in the Games and Online Services and iv) understanding the effectiveness of our marketing to attract new users and re-engage our current users at an aggregated level.
We use third party providers Fabric (for crash analytics), AppsFlyer and Tenjin (user attribution and analytics), Game Analytics, AppOnboard and SOOMLA (for analytics). Fabric, AppsFlyer, Tenjin, AppOnboard, Game Analytics and SOOMLA may collect analytics on our behalf and in accordance with our instructions, and their applicable privacy notices.
If you would like to find out more about the way Fabric, Tenjin, AppsFlyer, Game Analytics, AppOnboard and SOOMLA collects and processes this information this is likely to be set out in their privacy policies and/or terms and conditions. Please refer to https://docs.fabric.io/android/fabric/data-privacy.html, https://www.appsflyer.com/privacy-policy, https://apponboard.com/legal/privacy-policy/, https://soomla.com/privacy-policy, https://www.tenjin.io/privacy/, https://gameanalytics.com/privacy
To improve the monetisation via in-app purchases
Skillz may process information (including Skillz Information) to understand how users use our TENS Tournament, and to compile statistical reports regarding that activity, as well as understanding how users progress, and their current status within the game. This processing is necessary for us and Skillz to pursue our legitimate interests of improving the game and increasing the amount of revenue generated via in-app purchases.
We will not pass your information on for these purposes unless you give your consent or you have given it already. After you have given your consent, you may withdraw it at any time. This can be achieved by withdraw consent by disabling his or her account, or further requesting to be deleted by sending a support request to Skillz as set out in their privacy policy.
For advertising purposes
We may process Advertising Data to show you advertisements for third party services.  
The information we collect about you may be used to understand how advertisements placed in our Games have performed or how many people have viewed certain advertisements.
We will not process your information for the purposes of marketing or pass your information on to third parties for the purposes of such marketing unless you give your consent or you have given it already. After you have given your consent, you may withdraw it at any time.
We may use the information we collect about you to serve you targeted advertisements in our Games.  We do this to provide you with more relevant advertising content.  We work with the following third party advertising networks : 
Applovin https://www.applovin.com/privacy 
Adcolony https://www.adcolony.com/privacy-policy/ 
Facebook  https://www.facebook.com/privacy/explanation 
Unity https://unity3d.com/legal/privacy-policy
Tapjoy https://www.tapjoy.com/legal/#privacy-policy 
IronSource https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/ 
Admob https://support.google.com/admob/answer/6128543 
Chartboost https://answers.chartboost.com/en-us/articles/200780269 
MoPub https://www.mopub.com/legal/privacy/ 
InMobi https://www.inmobi.com/privacy-policy/ 
Vungle http://vungle.com/privacy/ 
TikTok Inc. https://www.tiktok.com/en-uk/privacy-policy
Amazon Advertising LLC and/or its Affiliates
https://advertising.amazon.com/legal/product-terms  
If you would like to find out more about the way these third parties collect and process your information please refer to their respective privacy policies and/or terms and conditions by clicking on the links provided above.
To prevent fraud and illegal activity
We process personal data for our legitimate interests of ensuring that any use of the Online Services is lawful and non-fraudulent, does not disrupt the operation of our services, does not harass our staff or other individuals, to enforce our legal rights and to comply with our legal obligations.
Where we reasonably believe that you are or may be in breach of any applicable laws or our terms of use, we may use your personal information to inform relevant third parties such as your law enforcement agencies about the content.
DATA SHARING
We will share your information with third parties only in the ways that are described in this Privacy Policy
Group members, personnel, suppliers or subcontractors: We keep your information confidential, but may disclose it to any member of our group (which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the Companies Act 2006), our personnel, suppliers or subcontractors insofar as it is reasonably necessary for the purposes set out in this Privacy Policy. However, this is on the basis that they do not make independent use of the information, and have agreed to safeguard it.
Merger or acquisition: If we are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via, account message and/or a prominent notice on our website of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
Required by law: In addition, we may disclose your information to the extent that we are required to do so by law (which may include to government bodies and law enforcement agencies); in connection with any legal proceedings or prospective legal proceedings; and in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention).
Enforcement: We may also disclose your personal information to third parties in order to enforce or apply the terms of agreements, to investigate potential breaches, or to protect the rights, property or safety of Kwalee, our customers, or others.
Skillz: where you play TENS tournament game, the Skillz Information may be shared with our partner Skillz for the purposes described in section 3.
AUTOMATED DECISION MAKING
We use automated decision making methods which do not involve human involvement to process your information only in the ways that are described in this Privacy Policy
We process your personal information via automated decision making methods in order to identify users who are cheating in the Games. We may block users from the Games and/or the Online Services who are determined to be cheating following an automated decision process. In this scenario the user will be notified of the outcome and will have the right to obtain human intervention to express his or her point of view and to contest the decision to block access to the Games and/or the Online Services.
CONSUMER CONTROL AND OPT-OUT OPTIONS
If you do not wish to receive notifications from us or be served with targeted advertisements you can opt-out by changing your advertising and notification settings on your device directly.
You can withdraw your consent by changing your advertising settings on your device or by deleting the Game at any time.
YOUR RIGHTS IN RELATION TO PERSONAL DATA WHICH WE PROCESS RELATING TO YOU
You have the following rights over the way we process personal data relating to you, as set out in the table below.  We aim to comply without undue delay, and within one month at the latest.
To make a request, please us know by sending an email to privacypolicy@kwalee.com.  
Ask for a copy of data we are processing about you and have inaccuracies corrected
You have the right to request a copy of the personal information we hold about you and to have any inaccuracies corrected.
We will use reasonable efforts to the extent required by law to supply, correct or delete personal information held about you on our files (and with any third parties to whom it has been disclosed to).
Object to us processing data about you
You can ask us to restrict, stop processing, or to delete your personal data if:
you consented to our processing the personal data, and have withdrawn that consent;
we no longer need to process that personal data for the reason it was collected;
we are processing that personal data because it is in the public interest or it is in order to pursue a legitimate interest of Kwalee or a third party, you don’t agree with that processing, and there is no overriding legitimate interest for us to continue processing it;
the personal data was unlawfully processed;
you need the personal data to be deleted in order to comply with legal obligations;
the personal data is processed in relation to the offer of a service to a child.
Obtain a machine readable copy of your personal data, which you can use with another service provider
If we are processing data in order to perform our obligations to you, or because you consented, or if that processing is carried out by automated means, we will help you to move, copy or transfer your personal data to other IT systems.
If you request, we will supply you with the relevant personal data in CSV format.  Where it is technically feasible, you can ask us to send this information directly to another IT system provider if you prefer.
Make a complaint to a Supervisory Authority
If you are unhappy with the way we are processing your personal data, please let us know by contacting us via the support services.
If you do not agree with the way we have processed your data or responded to your concerns, an alternative is to submit a complaint to a Data Protection Supervisory Authority.
DATA RETENTION
We will hold your personal information on our systems for as long as is necessary for the relevant service, or as otherwise described in this Privacy Policy.
CHILDREN
We do not use our Online Services to knowingly solicit information from or market to children under the age of 13. Our terms of use prohibit users aged under 13 years from accessing our Online Services.  In the event that we learn that we have collected personal information from a child under 13 years of age we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13 years of age please contact us at privacypolicy@kwalee.com.
SECURITY
We will take all reasonable technical and organisational precautions to prevent the loss misuse or alteration of your personal information.  For example, our databases contain encrypted and anonymised information only, are password protected and limited to essential employees only (such as Kwalee management or employees whose main role requires system access).
Please be aware that, although we endeavour to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
INTERNATIONAL DATA TRANSFERS
It is possible that your personal information may be transferred outside of the EEA by Ad Networks or to Skillz. We recommend that you refer to the privacy policies and/or terms and conditions of these third parties if you are concerned about your data being transferred outside the EEA.
Where we transfer your information outside of the EEA, we have agreements in place with those parties which include standard data protection clauses adopted by a data protection regulator and approved by the European Commission to ensure that appropriate safeguards are in place to protect your personal data.  If you would like to find out more about these safeguards, please let us know by writing to privacypolicy@kwalee.com.
CONTACT INFORMATION
All questions, comments or enquiries should be directed to Kwalee at privacypolicy@kwalee.com.  We will endeavour to respond to any query or questions within three business days.
© 2019 Kwalee Limited.  All trade marks are the property of the relevant owners. All rights reserved.
 