PRIVACY NOTICE
ILYON’s
Privacy Notice
Effective Date: September 6, 2018
Thank you for playing our games! This Privacy Notice describes:
The ways we collect personal data about you and why  
How we use your personal data, and
The choices you have about your personal data
This Privacy Notice applies to ILYON ’s games, websites and related services, here collectively called the Service. We may periodically update this Privacy Notice by posting a new version on ILYON.net. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Notice.
If not otherwise defined herein, capitalized terms have the meaning given to them in the Terms of Service, which are available at https://private.ilyon.net/terms-and-conditions/  (the “Terms”).
Contact us
If you have questions about data protection or any requests for your personal data, please contact us at legal@ilyon.net.
Name of the controller: ILYON  DYNAMICS LTD
Our registered office is Rosh Ha’ayin Industrial Zone, Israel, and our registration number is 515059236.
Information may also be collected by additional data controllers as listed below.
The data we collect
Data you may provide us:
Contact information (such as name and email address) if you contact us for support
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Data we collect automatically:
Data about your account and game progress
Your IP address and mobile device identifiers (such as your advertising ID)
Data we collect with cookies and similar technologies (see more below)
General location data (IP-address)
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service; or details regarding profile visits, as detailed in the section “Multiple Devices” below
In most cases, we also create an ILYON-specific ID for you when you use the Service.
Data we collect from our partners.
Data we receive if you link a third party tool with the Service (such as Facebook,  or Google) such as basic profile information you have already provided to any third party log-in service and/or app store and/or play store and/or the Amazon Appstore when accessing our Service
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data about your device, such as device ID, device name and operating system, browser type and language, browser history
Data from platforms that the games run on
Data for advertising and analytics purposes, so we can provide you a better Service
More information about 3rd party login:  You can choose to log in with your Facebook account or another social network or third party account. Depending on your settings, we will receive some of your Facebook or other social network or third party login account information and may be able to offer you additional functionalities, including inviting friends, seeing their Game progress and private messaging with other players. In addition, you will be able to log in on multiple devices and synchronize your progress in our Games, across multiple devices on multiple platforms.
Please refer to the privacy policies of Facebook or of any other social network for more information.
Why do we collect your data
1. To make the Service work so you can play our games and interact with us and other players
To perform the contract, we process necessary data to
Create accounts and allow you to play our games and use our Service
Operate the Service
Provide and deliver products and services you request
Send you Service-related communications
2. To make the Service more suitable for our players
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service, surveys and competitions
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you ILYON offers in the Service as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
3. To show personalized advertisements
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section ‘Your rights and options’ below.
4. To keep the Service safe and fair
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use Notice, see the ILYON Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social features
Take action against fraudulent or misbehaving players.
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
Who can see your data?
Apart from ILYON, your data can be accessed by others in the following situations:
Other players and users, because social features are a core component of our games. For example, they may see your profile data, in-game activities and read the messages you have posted.
ILYON has partners to perform services for us. These partners process your data only at and according to ILYON´s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners: The Service includes features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available at private.ILYON.net/ilyon-third-parties. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
International data transfers
Our Service is global by nature and your data can, therefore, be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Notice. Adequate safeguards that our partners may use include standard contractual clauses approved by the EU Commission and the Privacy Shield certification in case of transfers to the USA.
Your rights and options
Opt-out of marketing emails and other direct marketing:
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising:
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest-based ads” (Android). For more information, see also: http://private.ilyon.net/opt-out.
For personalized in-game offers opt-out, you can use the options provided in the game settings.
Access the personal data we hold about you
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data.
We will respond to all requests within a reasonable timeframe.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily you may also contact your local data protection authority within the European Economic Area for unresolved complaints.
Cookies and similar technologies
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable or delete any existing cookies in your browser settings, but some parts of the Service may then not function properly.
Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences. Cookies are browser specific; thus, if you use multiple devices or web browsers to access Ilyon Games and Services, you will need to manage your cookies preferences across these various devices and browsers. If you are using a mobile device to access Ilyon’s Games and/or Services, please refer to your instruction manual or other help/settings resource to find out how you can control cookies on your device.
By changing your device settings, you can prevent your device’s ad identifier being used for interest-based advertising, or you can reset your device’s ad identifier. Typically, you can find the ad identifier settings under “privacy” or “ads” in your device’s settings, although settings may vary from device to device.
Adjusting your preferences as described in this section does not mean you will no longer receive advertisements, it only means the advertisement you do see will be less relevant to your interests.  
We do not control the use of cookies by third parties. Please refer to the privacy policies of each of the third party advertising and analytics providers for more information on third-party cookies.
How do we protect your data
Security Safeguards:
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention:
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Children:
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.