Privacy Policy
Last updated:31/1/2018
Your (hereinafter referred to as “You” or “Your”) privacy is top priority of Free Puzzle Games Team (hereinafter referred to as the “team”, “we”, “us” or “our”). We appreciate that you put your trust in us when you provide us with your information and we do not take this lightly.
This Privacy Policy explains how we treat your information and protects your privacy when you use our mobile software (the “Software”) and related services (the “Services” ), and the rights and options available to you regarding your information. We believe that you have a right to know our practices regarding the information we may collect and use when you use the Software and the Services. The Software and the Services may include various features and content that are offered and delivered to you by us and/or by third parties, such as news, messages, advertisements and games, as well as features and content that you may choose to add.
By downloading and installing our Software and the Service voluntarily, you agree that we can collect, transfer, store, disclose and use your information as described in this Policy. The Software is a global app, and your information will be sent to various users regardless of the country you reside in, and by downloading our Software you consent to such transfer. So please read this Policy very carefully.
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, PLEASE DO NOT USE THE SOFTWARE & THE SERVICE.
Information We Collects and Use
For the purposes of European data protection laws, the team is the data controller of your personal information.
When you use the Software and the Services, for analytical, business and operational purposes, we automatically collect and store the following information:
Technical Information. Certain technical information regarding your device, and your use of the Software and the Services, including the type, name and version of operating system and other software including, without limitation: (i) ISP (Internet Service Provider), Internet protocol (IP) address, Media Access Control (MAC) address, anonymous user identifiers, device configuration and identifiers; (ii) Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iii) location; (iv) Android ID.
The purposes of the technical information are (i) to operate and update the Software and the Services and provide you with existing and new functionality and features; (ii) to improve and customize the Software and the Services; (iii) to provide you personalized content, including through the delivery of targeted interest-based advertisements from us or our partners; (iv) to maintain and improve the quality and operation of the Software and the Services; and/or (v) to notify you of Software and Services updates.
We access Android ID only to analysis and provide you personalized content. And we will not share Android ID with any other third party.
Payment data. We may collect information about your subscription orders, such as purchase items, subscription time, order status, payment time. We do not collect and we are not responsible for the collection or security of payment details. Payment information is processed and stored using third-party companies (such as Google). These companies can be contacted through their websites: https://play.google.com. Before entering your personal payment details, we suggest that you read and become familiar with the privacy policy of these third-party companies.
The purposes of the payment data are:(1) to operate and update the Software and the Services, and provide you with existing and new functionality and features; (2) to improve and customize the Software and the Services; (3) to maintain, test, monitor and improve the quality and operation of the Software.
Sharing Information with Third Parties.
We will not share any personal information that we have collected from you except for the following events:
If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the team’s users, its partners, or the general public);
In the event the team goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred;
We may share your information with certain third parties (including, without limitation, search engines, content providers, and advertising networks and platforms) that provide various services (such as advertising, marketing, analysis, content, payment, and search) in connection with the Software and the Services. We take appropriate measures to ensure that no user can be individually identified from the disclosure of such information, and we require these third parties (i) to keep the data secured; (ii) not to use the data for any other purpose other than to provide us with Services; and (iii) to use the data solely in compliance with this Privacy Policy. If you want to delete any personal data which we have shared with the third parties, please contact us by email at: game.logo.word.guessing.puzzle@gmail.com. We would try our best to notify the third party of deleting the relative personal data, but no warranty as to the deletion is made by us.
Third-Party Content.
Certain Services may contain contents linking to advertisements, websites, products and other services provided by third parties in our Software (collectively, "Third Party Services"). The use of such Third Party Services is subject to their privacy policies. You shall be aware that the use of the Third Party Services may give these third parties the ability to access, collect, store, and/or share your information, both your personal information and non-personally identifiable information. In order to clarify, we do not review, approve, monitor, endorse, warrant, or make any representations with respect to such Third Party Services and your access to any Third Party Services is at your own risk. We are not responsible for the information contained and/or made available through, the practices of, or your use or inability to use such Third Party Services. You expressly relieve us from any and all liability arising from your use of such Third Party and Services. We recommended that you read the terms, conditions and privacy policies of such third party before using or accessing any of them.
For providing customized advertisement, the third-party advertising companies may collect or use your personal information (not including your name, address, email address or telephone number) when you use the Software or the Service. If you would like more information about this practice and to know your choices about not using this function or sharing this information with these companies,please see:http://www.networkadvertising.org/managing/opt_out.asp
Security of Your Information
The security of user’s information is our utmost priority, and we take strict measures in order to protect the data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for the Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and Network access designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for user’s information.
We also protect user’s privacy by seeking to minimize the amount of sensitive data and personal information. We also seek appropriate contractual protection from our partners regarding their treatment of user data.
Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
Data Retention.
Usually we do not store the technology information we collected, such information will be deleted automatically once you quit from the Software. If we retain the information we collect as described in this Privacy Policy, it is only for as necessary for the provision of the Services, internal analytical purposes, or to comply with its legal obligations, resolve disputes and enforce agreements (e.g. settlement). The criteria used to determine the retention periods include: (i) how long the personal data is needed to provide the Services and operate the business; (ii) the type of personal data collected; and (iii) whether we are subject to a legal, contractual or similar obligation to retain the data (e.g., mandatory data retention laws, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation or disputes).
We will only keep your personal information for no longer than three (3) years unless otherwise required by applicable laws or regulations.
Your Data Rights
You have the right to access, modify, correct or delete your personal data which we may have collected. In order to exercise this right, please contact us by email at:game.logo.word.guessing.puzzle@gmail.com.
If you are in the EEA, you have a right to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided in a digital format. You also have the right to lodge a complaint about the processing of your personal information with your local data protection authority in the EEA. To exercise this right please contact us by email at: game.logo.word.guessing.puzzle@gmail.com.
Notices
If we are required to provide you with notice of a particular event or incident, we will send you such notice by email.
Children’s Policy
We ensure that we comply with the applicable law and regulation regarding children's online privacy protection, and does not knowingly collect personal information about users directed to children under the age of thirteen (13). If you are in the EEA, our Services are not directed to children under 16 and we do not knowingly collect personal information from children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
Transfer of Data Outside Your Territory.
The Software and the Services work over the Internet. We may store and process your information in various locations throughout the world. Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the Software and/or the Services. You may withdraw your consent at any time.
How to Contact us.
If you have any questions or concerns with respect to any matter covered by this Privacy Policy, you may contact us by email at: game.logo.word.guessing.puzzle@gmail.com