Sign In | Join Free
My Alibaba
Alibaba.com
English
Get Quotations
Home
Rules List
Learning
Rules Center
Penalty Record >
Classification of Rules > Alibaba.com User Agreements
Classification of Rules
Alibaba.com User Agreements
Posting Rules
Trade Rules and Dispute Rules
Others
Agreement Folder
Rules Center (French Language)
Rules Center (German Language)
Rules Center (Italian Language)
Rules Center (Russian Language)
Rules Center (Portuguese Language)
Rules Center (Spanish Language)
Rules Center (Dutch Language)
Announcement
Learning
Overdue Rules
< Back to list
Privacy Policy
PART A: New Version (Effective as of January 17,2019) 
  Privacy Policy
  Table of Contents
A. COLLECTION OF INFORMATION.
Information you provide to us
Information that we collect automatically
Information that we receive from third parties
B. USE OF PERSONAL INFORMATION. 
C. DISCLOSURE OR SHARING OF PERSONAL INFORMATION.
D. RETENTION.
E. COOKIES. 
F. CHANGES TO THIS PRIVACY POLICY.
G. VISITORS FROM THE EUROPEAN UNION. 
Legal basis for data processing. 
International transfers of personal information. 
Your rights. 
H. HOW TO CONTACT US. 
I.   LANGUAGE.
    Note: this Alibaba.com Privacy Policy applies to the collection, use and disclosure of information in connection with the products and services offered by Alibaba.com. Please refer to AliExpress.com Privacy Policy for the privacy policy that governs the collection, use and disclosure of information in connection with the products and services offered by AliExpress.com.  
  We at Alibaba.com ("we", "us") recognize the importance of privacy and confidentiality of personal information. 


Alibaba.com (the "Platform") is a B2B platform which connects and facilitates sales and purchases of products and/or services between suppliers (or "Sellers") and buyers (or "Buyers"). The Platform is for business to business transactions and therefore is only made available for use by businesses and not for individual or personal use.  


This Privacy Policy sets out the ways in which Alibaba.com collect, use and disclose information in connection with its operation of the Platform including personal information about Platform visitors and representatives and employees of Buyers and Sellers ("you").  This Privacy Policy also applies to use of our Platform via a mobile device, either through mobile applications or mobile-optimized websites. For details of the personal information that we collect when you use or interact with other Alibaba services, please refer to the applicable Privacy Policy to those services. 
  If you have any questions or concerns about the use of your personal information, then please contact us using the contact details provided at section H "HOW TO CONTACT US" the bottom of this Privacy Policy.All capitalized terms not defined in this document shall have the meanings ascribed to them in the Terms of Use for the Platform, which can be found here.
        A. COLLECTION OF INFORMATION
  The personal information that we may collect about you broadly falls into the following categories:


Information you provide to us

If you are a representative or employee of any Buyer or Seller or a sole trader Buyer or Seller:
  you will be asked to provide certain contact information that is necessary for the registering for a Platform account on behalf of a Buyer or Seller, including name, address, phone number, email address, job title and department; 
  you will be asked to provide certain identity information, tax registration and/or related information about your business, such as your company name, business type and industry, corporate registration details and information about your business license;
  if you are a Seller we will also ask you to provide details about the goods and products that you intend to sell via the Platform and details about your sales/transactions on Alibaba.com;
  if you are a Buyer we will also ask you to provide details or preferences about the goods and products that you may be interested in buying via the Platform and any details or preferences relevant to your purchases;
  if you are successfully certified by Alibaba.com as a blogger or an influencer, in addition to the information mentioned above, we may also collect your live stream videos, your social media account names and profile photos, and posts or comments made by other users of the Platform;
  in connection with the facilitation of transactions, purchases and payments over the Platform, you will be asked to provide certain payment information. This might include bank account numbers, billing and delivery information, credit/debit card numbers, expiration dates and security code and tracking information from cheques or money orders to facilitate the sale and purchase as well as the settlement of purchase price of the products or services transacted on or procured through the Platform;
  we will process any information provided to us in connection with disputes or to support complaints in connection with the Platform or goods and/or services purchased via the Platform. Please note, Buyers and/or Sellers may submit complaints regarding the products and services on the Platform and/or disputes between the Buyers and Sellers to the Platform and under such circumstances, we will process data provided to us by Buyers and/or Sellers that is relevant to the disputes or complaints submitted. This may include health data of end-users (which may include minors as applicable) of products purchased on the Platform to the extent relevant to the disputes or complaints that are being reviewed by the Platform and to the extent that the individual(s) has provided their explicit consent to their data being shared with us for the purposes of handling the complaints and/or settling the disputes.
  Information you submit to the Platform for publication may be made publicly available on the Platform and therefore accessible by any internet user. You should exercise caution when deciding what information you submit to us for publication.
    Information that we collect automatically

  If you contact us (such as via our customer services department chat service, telephone or email), we may record a copy of your correspondence and may ask for additional information to verify your identity.
  We will collect contact details and other information of users from publicly available sources for the purposes of verifying the users and performing due diligence on the users.
  We will collect details of user activities, transactions and interactions on the Platform including information relating to the types and specifications of the products and services purchased, pricing and delivery information, dispute and complaint records, communications between users and any information disclosed in any discussion forum.
  From time to time, we may also collect information about the existing and prospective users, during or in connection with trade shows, industry events and/or other functions. Including representative contact names, addresses, phone numbers, fax numbers and email addresses.
  If you visit our Platform, we will automatically collect certain information from your device. In some countries, including countries in the European Economic Area, this information may be considered as personal information under applicable data protection laws. Specifically this information may include IP addresses, device type, unique device identification numbers, browser type, broad geographic location (e.g. country or city-level location), browsing patterns and details of how you have interacted with our Platform and the goods and services available on it. In addition, we gather statistical information about the Platform and visitors to the Platform including, browser software, operating system, software and hardware attributes, pages viewed, number of sessions and unique visitors. Collecting this information enables us to better understand the visitors who come to our Platform, where they come from, and what content is of interest to them.  We use this information for our internal analytics purposes and to improve the quality and relevance of our Platform. Some of this information may be collected using cookies and similar tracking technology, as explained further under the section E “COOKIES” below.
    Information that we receive from third parties
  We may receive personal information about you from social media platforms if you choose to register for a Platform account via a social media account. Exactly what information we receive will depend on your privacy settings with the applicable platform, but it would typically include basic public profile information such as: 
  o Your user name or nickname
o Your profile picture
o Country 
o Company name
o Contact details

We may receive personal information about you from third parties that are engaged by us to assist with providing verification services and conducting suitable money laundering and KYC (know-your-customer) checks on users. This may include your name, email address, company details and contact information.
          If you choose to participate in reviewing or rating products and/or services on Alibaba.com, we may receive personal information about you from third parties that work with us to conduct reviews into our services and/or rate us. 
      B. USE OF PERSONAL INFORMATION
  We collect and use your personal information for the following purposes:
  verifying your identity and conducting security, KYC (know-your-customer) and anti-money laundering diligence and background checks in order to set up user accounts;
  verifying your eligibility to register as a Platform user in accordance with our Terms of Use here;
  setting up / administering user accounts, including providing log-in IDs and developing a Platform profile; 
  providing users with customer service support; responding to queries, feedback, and managing claims and/or disputes;
  facilitating communication between Buyers and Sellers via the Platform, processing transactions and settlement between Buyers and Sellers made over the Platform, assessing fund withdrawal requests from Sellers;
  providing logistics and warehousing services (including, without limitation, customs clearance declarations via the Platform);
  facilitating customs clearance declarations / applications via the Platform;
  assessing and monitoring account security and transaction risks of users of Alibaba.com, detecting and preventing fraud, money laundering and other security incidents;

  personalizing our marketing and communications with you based on your browsing records, and your order history;

  performing research or statistical analysis in order to improve the content and layout of the Platform, and to improve the product offerings and services on Alibaba.com, including, for example, using anonymized data for machine learning purposes;

  identifying, developing and marketing and advertising products and services that we believe you will value, including across browsers and devices, in accordance with applicable laws. Cookies or other similar technologies may be used to provide you with advertising based upon your browsing activities and interests (see section E. "COOKIES" below).  Where we are required by applicable law, we will seek your consent prior to sending you communications for marketing purposes; 

  if you are a Buyer, we will share details of the last viewed products on the Platform to enable Sellers to contact you with details of products and/or services that might interest you. You can opt not to share this information with Sellers via the Buyer Privacy Settings here https://profile.alibaba.com/privacy/privacySettingShow.htm.
  We may also use your personal information for other purposes that are not incompatible with the purposes we have disclosed to you (such as archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes) if and where this is permitted by applicable data protection laws.
      C. DISCLOSURE OR SHARING OF PERSONAL INFORMATION
  We may disclose (or provide access to) personal information to the following categories of recipients:
  Other Platform Users where necessary in connection with the facilitation of purchases and communications made between you and the other users.
  Third party business partners, service providers and/or affiliates of Alibaba.com engaged by us or working with us to assist us to provide services to you or who otherwise process personal information for purposes described in this Privacy Policy or notified to you when we collect your personal information.  Categories of these partners or service providers include:

o Members of Alibaba Group and their respective affiliates and/or their designated service providers that work with us to provide processing services such as software, tools, systems and messaging services for purposes described in this Privacy Policy; 

o our business partners (for example, in order for them to provide you with discounts or offers that may interest you);

o marketing and advertising platforms, such as Google, Twitter, Facebook and Instagram, and providers of analytics services relating to users’ behavior, in order to tailor the content you see when visiting our Platform. These platforms may combine information they collect on our Platform with data on their platforms and data they collect from other websites or through other sources in order to conduct targeted advertising.  The processing activities of these third party marketing platforms are governed by their own privacy policies, not this Privacy Policy;

o payment service providers who collect and process personal information to assist with settling the payments for transactions or process withdrawal requests for Sellers. The activities of payment service providers may be governed by their own privacy policies, not this Privacy Policy; 

o credit risk assessment providers to conduct risk assessment on Sellers to determine whether a Seller can be permitted to make a fund withdrawal;

o logistics partners for providing delivery services for Buyers, including return and exchange of products, and warehousing services for Sellers;

o custom agents for customs clearances purposes;

o cloud computing service providers to provide cloud storage services;

o customer service providers to provide after-sale services; 

o risk control service providers to assess the security of users’ accounts and transaction risks; and

o third party rating / reviewing service providers to carry out reviews of our services with customers if you choose to participate in reviewing or rating Alibaba products and/or services; 
  To our professional advisers, law enforcement agencies, insurers, government and regulatory and other organizations where we believe it is necessary to comply with applicable laws or to exercise, establish or defend our legal rights or protect your vital interests or those of any other person, we may also disclose and transfer your personal information or as otherwise required or permitted by applicable laws.
  To an actual or potential buyer (and its agents and advisers) in connection with any actual or proposed purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Policy.
  To any other person with your consent to the disclosure.

    We may provide aggregated or anonymized data to third parties, but when we do so, the information we share is in a de-identified format that does not personally identify you. 
  We have established relationships with third parties and websites to offer you products and services which we do not offer and such third parties and websites include the following affiliated platforms of Alibaba.com or their operators: Alibaba Group, Taobao Marketplace, Tmall.com, Juhuasuan, AliExpress, 1688.com, Alimama, Fliggy.com, Taobao.com, Alibaba Cloud, AliOS, AliTelecom, Autonavi, UCWeb, Umeng, Xiami, DingTalk, Alipay, and Lazada. We offer you access to these other parties and their websites either through the use of hyperlinks to these sites from our Platform or through offering "co-branded" sites in which both we and other parties share the same uniform resource locator (URL), domain name or pages within a domain name on the Internet. In some cases you may be required to submit personal information to register or apply for products or services provided by such third parties or co-branded partners. This Privacy Policy does not apply to these third party sites or co-branded sites. The privacy policies of those other parties may differ from ours, and we have no control over the information that you submit to those third parties. You should read the relevant privacy policy for those third party sites and co-branded sites before responding to any offers, products or services advertised by those parties.
      D. RETENTION
  We retain your personal information as long as we have an ongoing legitimate business need to do so for example to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.

When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible. 
      E. COOKIES
  This section explains how we use cookies and similar technologies (we'll refer to them collectively as "cookies") to recognize you when you visit our Platform. It explains what these technologies are and why we use them, as well as your rights to control them. 
  What are cookies?
A cookie is a small amount of data that is sent to your browser and stored on your computer's or mobile device’s hard drive. If you do not de-activate or erase the cookie, each time you use the same browser or mobile device to access the Platform, our web servers will be notified of your visit to the Platform and in turn we may have knowledge of your visit and the pattern of your usage. 
  Cookies set by the website or app owner (in this case, Alibaba.com) are called "first party cookies".  Cookies set by parties other than the website owner are called "third party cookies".  Third party cookies enable third party features or functionality to be provided on or through the website (e.g. like advertising, interactive content and analytics).  The parties that set these third party cookies can recognize your device both when it visits the website in question and also when it visits certain other websites.
  Cookies can also be categorized as session cookies (which are erased once you close the browser or shut down the device) and persistent cookies (which remain even after closing the browser or shutting down the device/application and which are activated each time you visit the Platform).  The session cookies use encrypted data to authenticate you. The persistent cookies do not store account numbers or passwords. We use both session cookies and persistent cookies. 
  Why we use cookies?
We use first and third party cookies for several reasons. Some cookies are required for technical and/or security reasons in order for our Platform to operate, and we refer to these as "essential" or "strictly necessary" cookies. First party cookies are mainly served to enable basic functionality on our Platform; including web analytics cookies that help us understand how users use our web pages and how we can improve their use. For example we use essential or strictly necessary cookies to enable us to remember goods added to your Alibaba.com shopping basket and to recognize you when you sign into your Alibaba.com account.
  In addition we also use social media cookies. You may register for Platform membership and "share" Platform content through social media such as Facebook and Twitter. Sometimes we embed videos from websites like YouTube. These websites have their own privacy policies which govern their use of information, which you can find on the respective websites.
We also use cookies to enable us to track and target the interests of Platform visitors to enhance the experience on our Platform by researching visiting patterns and conduct interest-based advertising; assisting our partners to track user visits to the Platforms; and to track progress and participation in promotions. We use first and third party cookies for these purposes.
  Cookies we use
The specific categories of first and third party cookies served through our Platform and the purposes they perform are described in the table below (please note that the specific cookies served may vary):
  Types of cookie
Who serves these cookies
Essential Cookies These cookies are strictly necessary for enabling access and use of our Platform. They provide necessary functionality to ensure the proper performance, security and functionality of our Platform. These cookies cannot be disabled.
Alibaba.com
https://www.alibaba.com/
Statistical Cookies: Statistical cookies including analytics cookies collect information in aggregate form to help us determine and understand how users interact with and use our Platform. We use this information to help us to improve and optimize our Platform and its security.
  Alibaba.com
https://www.alibaba.com/
Google Analytics (please see below for further information)
https://policies.google.com/privacy
https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
Personalisation and Service Cookies: These cookies are used to remember your computer or mobile device when you visit a website. They remember your registration and login details and your settings and preferences such as language and region. They are also used to ensure you don’t have to login every time you use your browser to comment on articles and to ensure interactive services work effectively. Personalization cookies are also used to recommend content we think you'll be interested in by serving and measuring relevant advertising, based on what you've looked at before.
Personalization cookies may also include social media cookies which are used to enable you to log into our Platform using your social media accounts and to share pages and content that you find interesting on our Platform through third party social networking and other websites.  These cookies may also be used for advertising purposes too.
Alibaba.com https://www.alibaba.com/
Google http://www.google.com 
  Marketing Cookies. Marketing cookies help us to ensure that provide you with more targeted and relevant marketing. We will also use marketing cookies to evaluate the effectiveness of our marketing communications by monitoring open rate and conversions.
Facebook http://www.facebook.com
Twitter http://www.twitter.com
Google http://www.google.com   
Criteo https://www.criteo.com/
Bing https://www.bing.com/
Yahoo https://www.yahoo.com/
Mailru https://mail.ru/
Yandex https://yandex.com
      What about other tracking technologies, like web beacons?
  Cookies are not the only way to recognise or track visitors to our Platform.  We may use other, similar technologies from time to time, like web beacons (sometimes called "tracking pixels" or "clear gifs").  These are tiny graphics files that contain a unique identifier that enable us to recognise when someone has visited our Platform or opened an e-mail that we have sent them.  This allows us, for example, to monitor the traffic patterns of users from one page within our Platform to another, to deliver or communicate with cookies, to understand whether you have come to our Platform from an online advertisement displayed on a third-party website, to improve site performance, and to measure the success of e-mail marketing campaigns.  In many instances, these technologies are reliant on cookies to function properly, and so declining cookies will impair their functioning.
  How can I control cookies?
You can determine if and how a cookie will be accepted by configuring the privacy setting of the browser you are using to access the Platform or the "privacy setting" of your device. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information. If you adjust the privacy setting in the browser, your device will continue collecting data unless you adjust the privacy setting of the device, and vice versa.
  You have the right to decide whether to accept or reject cookies. If you choose to set your web browser controls to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted.
  You can also control your cookie preferences though the Cookie Preferences Tool https://buyercentral.alibaba.com/privacy/cookie_setting.htm.
In addition, most advertising networks offer you a way to opt out of targeted advertising.  If you would like to find out more information, please visit http://www.aboutads.info/choices/ or http://www.youronlinechoices.com. Alternatively you can follow the applicable links of the respective third party personalization cookie provided in the table above for details of how to opt out of use of particular advertising or personalization cookies.
    Certain features of the Platform depend on cookies. Please be aware that if you choose to block cookies, you may not be able to sign in or use those features, and preferences that are dependent on cookies may be lost.  
  Google Analytics (More information) Our Platform uses Google Analytics, an internet analytics service provided by Google, Inc. ("Google"). Google's cookies allow us analyze use of the Platform by telling us which pages our users are viewing, which ones are most popular, what time of day our Platform are visited, if users have previously visited our Platform, from which website users are redirected to our Platform were and the like. The data generated by the cookie about your use of the Platform will be transmitted to Google and stored by Google on servers in the United States.
  The Platform uses an anonymization tool of IP addresses so that the IP addresses are truncated within the territory of the Member States of the European Union and the other members of the agreement on the European Economic Area. The non-truncated IP address are only exceptionally transmitted to Google’s servers in the US and then truncated there.
  Google uses the data on behalf of Alibaba.com to evaluate your use of the Platform, to compile reports on website activity for the website operators and for other website activity and internet usage services. Google may disclose this information to third parties under the terms of the law or for further processing by third parties on behalf of Google. For more information about Google Analytics cookies, visit:
  o   the Google Help pages and Privacy Policy: Google Privacy Policy:  
     https://policies.google.com/privacy; and
o   the Google Analytics Help Center:
https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage 
          The IP address that your browser will pass on to Google Analytics will not be associated with any other data stored by Google. Through your browser settings, you can block cookies; however, this can lead to problems with the use of some functionalities of the website. Through the add-on "Google Analytics Opt-out" you can through your current web browser opt-out to the use of Google Analytics from then on: http://tools.google.com/dlpage/gaoptout?hl=en. More information can be found here: https://support.google.com/analytics/answer/6004245 
      F. CHANGES TO THIS PRIVACY POLICY
  We may update this Privacy Policy from time to time in response to changing legal, technical or business developments. When we update our Privacy Policy, we will take appropriate measures to inform you, consistent with the significance of the changes we make.  We will obtain your consent to any material Privacy Policy changes if and where this is required by applicable data protection laws.
 Any changes to this Privacy Policy will be communicated by us posting an amended Privacy Policy on the Platform. Once posted on the Platform, the new Privacy Policy will be effective immediately. You can see when this Privacy Notice was last updated by checking the “last updated” date displayed at the top of this Privacy Notice. 
      G. VISITORS FROM THE EUROPEAN UNION
  This section of the Privacy Policy applies only if you use our Platform or services covered by this Privacy Policy from a country that is a Member State of the European Union and in the event of and from the date of the UK's departure from the European Union, the United Kingdom (the "EEA"), and supplements the information in this Privacy Policy. 
  If you are in the EEA the data controller of your personal information is Alibaba.com Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D). For contact details, please see section H. "HOW TO CONTACT US" below. 
  Legal basis for data processing
  We process personal information for the purposes set out in this Privacy Policy, as described above. Our legal basis for processing personal information will depend on the personal information concerned and the specific context in which we collect it. However, we will normally collect and process personal information about you only where it is:
  necessary for providing the services pursuant to the agreement between you and Alibaba.com Singapore E-Commerce Private Limited and/or its affiliates (for example, to provide you with the services you request and to identify and authenticate you so you may use the Platform);
  necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement);
  necessary for our legitimate interests and not overridden by your rights; and/or
  where it is based on your consent.
  If we collect and use your personal information in reliance on our legitimate interests (or those of any third party), this interest will normally be to operate our Platform and services, manage our relationship with you and communicate with you as necessary to provide our services to you and for our legitimate commercial interest, for instance, when responding to your queries, improving our Platform and our services, undertaking marketing, or for the purposes of ensuring the security of our Platform and services and detecting or preventing illegal activities such as fraud. We may have other legitimate interests and if appropriate we will make clear to you at the relevant time what those legitimate interests are.
  If we ask you to provide personal information to comply with a legal requirement or to enter into a contract with you, we will make this clear at the relevant time. We will advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information). In some instances, you may be required to provide us with personal information for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Platform.
  If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under section H. "HOW TO CONTACT US"  below.
      International transfers of personal information
  In connection with our provision of the Platform and its connected services, we may transfer your personal information to countries outside of the EEA, including to countries that may not provide the same level of data protection as your home country such as the United States and China. We take appropriate steps to ensure that recipients of your personal information are bound to duties of confidentiality and we implement appropriate measures to ensure your personal information will remain protected in accordance with this Privacy Policy, such as standard contractual clauses. A copy of those clauses can be requested from DataProtection@service.alibaba.com.
      Your rights
  If you are a resident of the EEA, you also have the following data protection rights, which you can exercise at any time by contacting us using the contact details provided under section H. "HOW TO CONTACT US"   below:
  The right to access, correct, update or request deletion of your personal information. 
  The right to object to processing of your personal information when it is based on our legitimate interests, and separately the right to object to direct marketing.
  The right to ask us, in some situations, to restrict processing of your personal information or request portability of your personal information.
  The right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you.  To opt-out of other forms of marketing (such as postal marketing or telemarketing), then please contact us using the contact details provided under section H. "HOW TO CONTACT US"  below.
  If we have collected and process your personal information with your consent, then you have the right to withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
  The right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
    We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected.
        H. HOW TO CONTACT US
  If you have any requests, questions or concerns about our use of your personal information and this Privacy Policy, please contact us at DataProtection@service.alibaba.com.
      I. LANGUAGE
  If there is any conflict between the English version and another language version of this Privacy Policy, the English version shall prevail.
              PART B: Old Version (Effective as of May 25, 2018) 
  Privacy Policy
  Table of Contents
A. COLLECTION OF INFORMATION..
B. USE OF PERSONAL DATA.. 
C. DISCLOSURE OF PERSONAL DATA.. 
D. RIGHTS REGARDING PERSONAL DATA.. 
E. COOKIES. 
F. MINORS. 
G. SECURITY MEASURES. 
H. CHANGES TO THIS PRIVACY POLICY.. 
I. VISITORS FROM THE EUROPEAN UNION.. 
Legal Basis for Data Processing. 
International Transfers of Personal Data. 
Your Rights. 
J. HOW TO CONTACT US. 
    Aliexpress.com and Alibaba.com (each a "Site", together the "Sites") recognize the importance of privacy as well as the importance of maintaining the confidentiality of personal information. This Privacy Policy applies to all products and services provided by us and sets out how we collect, use and disclose information in relation to users of the Sites.  This Privacy Policy also applies to use of our services and products via a mobile device, either through mobile applications or mobile-optimized websites.
  All capitalized terms not defined in this document shall have the meanings ascribed to them in the Terms of Use of the Sites, which can be found here
  A. COLLECTION OF INFORMATION
  Your privacy is important to us and we have taken steps to ensure that we do not collect more information from you than is necessary for us to provide you with our services and to protect your account:
  Information including user name, address, phone number, and email address, will be collected at the time of user registration on the Sites.  If you are registering an AliExpress account through social media platforms such as Facebook or Twitter, we may collect your account name and profile photo at those platforms. 
  If you choose to answer our supplemental questionnaires for registered members, we may also collect marital status, nationality, gender, date and/or year of birth, annual income, monthly spending and user preferences.  If you prefer not to provide such information, the use of our services and products will not be affected.
  If you are registered as a seller or service provider, in addition to the information mentioned above, we may also collect your identity information, tax registration number and information about your business, such as the information about your business license.
  If you are successfully certified by AliExpress as a blogger or an influencer, in addition to the information mentioned above, we may also collect your live stream videos, your social media account names and profile photos, and posts or comments made by the Site’s members.
  If you contact our customer service, we may record your conversation with us and collect additional information to verify your identity.
  In connection with any transaction and payment services, or services under our buyer protection schemes, information, including but not limited to, bank account numbers, billing and delivery information, credit/debit card numbers, expiration dates and security code and tracking information from cheques or money orders may be collected to facilitate the sale and purchase as well as the settlement of purchase price of the products or services transacted on or procured through the Sites.
  We record details of users’ activities on the Sites. Information relating to such transactions (including, but not limited to, the types and specifications of the goods, pricing and delivery information, any dispute records and any information disclosed in any discussion forum)  may be collected when transactions are conducted on or facilitated through the Sites.
  From time to time, we collect information about our users and prospective users during trade shows, industry events and other functions. The information we may collect at these events includes, but not limits to, user name, address, phone number, fax number and email address.
  We record users' buying and browsing activities on our platform including but not limited to IP addresses, browsing patterns, buyer behavioral patterns and equipment information. In addition, we gather statistical information about the Sites and visitors to the Sites including, but not limited to, IP addresses, browser software, operating system, software and hardware attributes, pages viewed, number of sessions and unique visitors.
  Certain data we collect may be defined as personal data under applicable data protection law (“Personal Data”). 
  To enable us to provide our services and products to users, users need to provide certain categories of data (which may include Personal Data), such as user name, address, phone number, and email address. If certain data is required, we will let you know at the time of collection. In the event that users do not provide sufficient data marked as necessary, we may not be able to complete the registration process or provide certain products or services. 
  B. USE OF PERSONAL DATA
  We collect and use your Personal Data for the following purposes:
  verifying your identity;
  verifying your eligibility to register as a user of the Sites or become a blogger or an influencer of the Sites;
  processing your registration as a user, providing you with a log-in ID for the Sites and maintaining and managing your registration;
  providing you with customer service and responding to your queries, feedback, claims or disputes;
  facilitating communication between buyers and sellers on the Sites, processing transactions and payments, assessing advance withdrawal requests from sellers and providing delivery services;
  assessing account security and transaction risks of members, detecting and preventing fraud and other security incidents;
  personalizing our communication with you based on your browsing records, equipment information we collected and your order history, and performing research or statistical analysis in order to improve the content and layout of the Sites, and to improve our product offerings and services, including, for example, using anonymized data for machine learning purposes;
  identifying, developing and marketing products and services that we believe you will value, including across browsers and devices, in accordance with applicable laws. Cookies or other similar technologies may be used to provide you with advertising based upon your browsing activities and interests (see section E. COOKIES below).  Where we are required by applicable law, we will seek your consent prior to sending you communications for marketing purposes; and
  We may also use your Personal Data for other purposes that are not incompatible with the purposes we have disclosed to you (such as archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes) if and where this is permitted by applicable data protection laws.
  C. DISCLOSURE OF PERSONAL DATA
  We may disclose and transfer (whether within or outside the jurisdiction of the Alibaba entity that is the controller) your Personal Data to our partners and to service providers engaged by us to assist us to provide services to you or who otherwise process Personal Data for purposes described in this Privacy Policy or notified to you when we collect your Personal Data.  Examples of these partners or service providers include:
  our business partners (for example, in order for them to provide you with discounts or offers that may interest you);
  marketing platforms, such as Google, Twitter, Facebook, Instagram, and VKontakte, and providers of analytics services relating to users’ behavior, in order to tailor the content you see when visiting our Sites.  These marketing platforms may combine information they collect on our Sites with data on their platforms and data they collect from other websites or through other sources in order to conduct targeted advertising.  The activities of these third party marketing platforms are governed by their own privacy policies, not this Privacy Policy;
  payment service providers to assist with payment for transactions or providing withdrawing service for sellers.  The activities of payment service providers may be governed by their own privacy policies, not this Privacy Policy;
  credit risk assessment providers to conduct risk assessment on sellers to determine whether a seller can be permitted to make an advance withdrawal;
  logistics partners for providing delivery services for buyers, including return and exchange of products, and warehousing services for sellers;
  custom agents for customs clearances purposes;
  cloud computing service providers to provide cloud storage services;
  warranty service providers to provide warranty services;
  customer service providers to provide after-sale services; and
  risk control service providers to assess the security of members’ accounts and transaction risks.
  These Service Providers must abide by our data privacy and security requirements and are only permitted to use your Personal Data in connection with the purposes specified above, and not for their own purposes.
  For the purposes specified above, we may share your Personal Data with affiliated companies in the Alibaba Group and/or their designated Service Providers, which comprises a group of companies operating leading online and mobile marketplaces in consumer and business-to-business commerce, as well as cloud computing and other services. 
  When we believe it is necessary to comply with applicable laws or to exercise, establish or defend our legal rights or protect your vital interests or those of any other person, we may also disclose and transfer your Personal Data to our professional advisers, law enforcement agencies, insurers, government and regulatory and other organizations, or as otherwise required or permitted by applicable laws.
We may disclose your Personal Data to an actual or potential buyer (and its agents and advisers) in connection with any actual or proposed purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your Personal Data only for the purposes disclosed in this Privacy Policy.
  We may also disclose your Personal Data to any other person with your consent to the disclosure
  We retain your Personal Data as long as we have an ongoing legitimate business need to do so for example to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
  Information you submit to the Sites for publication may be made publicly available on the Sites and therefore accessible by any internet user. You should exercise caution when deciding what information you submit to us for publication.
   We may provide aggregated or anonymized data to third parties, but when we do so, the information we share is in a de-identified format that does not personally identify you. 
  We have established relationships with other parties and websites to offer you the benefit of products and services which we do not offer. We offer you access to these other parties and their websites either through the use of hyperlinks to these sites from our Sites or through offering "co-branded" sites in which both we and other parties share the same uniform resource locator (URL), domain name or pages within a domain name on the Internet. In some cases you may be required to submit Personal Data to register or apply for products or services provided by such third parties or co-branded partners. This Privacy Policy does not apply to these third party sites or co-branded sites. The privacy policies of those other parties may differ from ours, and we have no control over the information that you submit to those third parties. You should read the relevant privacy policy for those third party sites and co-branded sites before responding to any offers, products or services advertised by those parties
  D. RIGHTS REGARDING PERSONAL DATA
  Under the applicable laws, you may have the rights of access to Personal Data held by us and other rights.  If you are a Visitor from the European Union, please refer to section I. VISITORS FROM THE EUROPEAN UNION below for more information.

If you have any questions regarding this Privacy Policy or if you wish to access or correct your Personal Data, you may send your request to DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users).

If and to the extent permitted by applicable law, we may charge you a fee for the processing of any request you make regarding your Personal Data.
  E. COOKIES
  We use "cookies" to store specific information about you and track your visits to the Sites, either through a compute or via a mobile device. It is not uncommon for websites to use cookies to enhance identification of their visitors
  A "cookie" is a small amount of data that is sent to your browser and stored on your computer's or mobile device’s hard drive. If you do not de-activate or erase the cookie, each time you use the same browser or mobile device to access the Sites, our web servers will be notified of your visit to the Sites and in turn we may have knowledge of your visit and the pattern of your usage.  The cookies will enable us to remember your information so you do not have to re-enter it every time you use the Site.
  In addition, we use cookies to manage the security of our Sites, to gather information about usage by users; to research visiting patterns and conduct interest-based advertising; to assist our partners to track user visits to the Sites and process orders; and to track progress and participation in promotions.
  For these additional purposes identified above, you can determine if and how a cookie will be accepted by configuring the privacy setting of the browser you are using to access the Sites or the privacy setting of your mobile device. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information. If you adjust the privacy setting in the browser, your mobile device will continue collecting data unless you adjust the privacy setting of the device, and vice versa.
  You have the right to decide whether to accept or reject cookies. If you choose to set your web browser controls to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted.
  In addition, most advertising networks offer you a way to opt out of targeted advertising.  If you would like to find out more information, please visit http://www.aboutads.info/choices/ or http://www.youronlinechoices.com
Certain features of the Site depend on cookies. Please be aware that if you choose to block cookies, you may not be able to sign in or use those features, and preferences that are dependent on cookies may be lost.  
  We use two types of cookies: session cookies (which are erased once you close the browser or shut down the device) and persistent cookies (which remain even after closing the browser or shutting down the device/application and which are activated each time you visit the Sites).  The session cookies use encrypted data to unambiguously authenticate you. The persistent cookies do not store account numbers or passwords.
  We use both first party cookies (cookies that are set by us at Alibaba and serve mainly to enable basic functionality on our Sites, including web analytics cookies that help us understand how users use our web pages and how we can improve their use) and third party cookies (these cookies are not set by Alibaba, but by our selected partners).
  In addition we also use social media cookies. Some pages on our Sites allow you to "share" content through social media such as Facebook and Twitter. Sometimes we embed videos from websites like YouTube. These websites set their own cookies on which we have no influence. To refuse their cookies, please follow the instructions on their websites. In addition, these websites have their own privacy policy, which you can find on the respective websites.
  Below we briefly identify the cookies we use on our Sites:
  Provider
Cookie
Cookie-Type
Purpose
Google, Inc.
_ga, _gat, _utma, _utmb, _utmc, _utmt, _utmz
Analyse-Cookie
Helps us assess how users interact with the content of the web pages so we can improve our website. The cookies are installed by a tool called "Google Analytics". For more details please consult: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
Aliexpress (.aliexpress.com)
ali_beacon_id, ali_apache_id, ali_apache_track
Persistent Cookie
Generates and allocates an ID which we assign to you to verify behaviour on the Sites
Aliexpress (.aliexpress.com)
ali_apache_tracktmp
Session Cookie
Generates and allocates an ID which we assign to you to verify behaviour on the Sites
Aliexpress (.aliexpress.com)
cna, isg, l
Persistent Cookie
Generates and allocates an ID which we assign to you to verify behaviour on the Sites
Aliexpress (.aliexpress.com)
xman_f, xman_us_f, aep_common_f
Persistent Cookie
Generates a tag that shows a user's login status and how data is shown to the user
Aliexpress (.aliexpress.com)
xman_t, xman_us_t
Session-Cookie
Generates a tag that shows a user's login status and how data is shown to the user
Aliexpress (.aliexpress.com)
aep_usuc_f
Persistent Cookie
Sets the location, region and currency, according to user settings
Aliexpress (.aliexpress.com)
acs_usuc_t
Session Cookie
Generates a temporary tag to identify a session in the browser
Aliexpress (.aliexpress.com)
intl_common_forever
Persistent Cookie
Sets the location, region and currency, according to user settings, mainly for Aliexpress and Alibaba compatibility
Aliexpress (.aliexpress.com)
aeu_cid
PersistentCookie
Generates and allocates an ID which we assign to you to track affiliate links
Aliexpress (.aliexpress.com)
intl_locale
Session Cookie
Sets the location, region and currency, according to user settings, mainly for Aliexpress and Alibaba compatibility
  Google Analytics
  Our Sites uses Google Analytics, an internet analytics service provided by Google, Inc., 1600 Amphitheater Parkway Mountain View, California, 94043, USA ("Google"). Google Analytics uses "cookies", which are text files that are stored on your computer and used to analyze the use of the Sites. For example, Google's cookies allow us to tell us which pages our users are viewing, which ones are most popular, what time of day our Sites are visited, if users have previously visited our Sites, from which website users are redirected to our Sites were and the like. The data generated by the cookie about your use of the Sites will be transmitted to Google and stored by Google on servers in the United States.
  The website uses an anonymization tool of IP addresses so that the IP addresses are truncated within the territory of the Member States of the European Union and the other members of the agreement on the European Economic Area. The non-truncated IP address are only exceptionally transmitted to Google’s servers in the US and then truncated there.
  Google uses the data on behalf of the website operator to evaluate your use of the website, to compile reports on website activity for the website operators and for other website activity and internet usage services. Google may disclose this information to third parties under the terms of the law or for further processing by third parties on behalf of Google.
  For more information about Google Analytics cookies, visit the Google Help pages and Privacy Policy:
  Google Privacy Policy: https://policies.google.com/privacy
Google Analytics Help Center: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
  The IP address that your browser will pass on to Google Analytics will not be associated with any other data stored by Google. Through your browser settings, you can block cookies; however, this can lead to problems with the use of some functionalities of the website. Through the add-on "Google Analytics Opt-out" you can through your current web browser opt-out to the use of Google Analytics from then on: http://tools.google.com/dlpage/gaoptout?hl=en .
  More information can be found here: https://support.google.com/analytics/answer/6004245 .
  F. MINORS
  The Sites and their contents are not targeted to minors (those under the age of 18) and we do not intend to sell any of our products or services to minors. If a minor has provided us with Personal Data without parental or guardian consent, the parent or guardian should contact DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users) to remove the information.
  G. SECURITY MEASURES
  We employ commercially reasonable security methods to prevent unauthorized access to the Sites, to maintain data accuracy and to ensure the correct use of the information we hold.
  For registered users of the Sites, some of your information can be viewed and edited through your account, which is protected by a password. We recommend that you do not divulge your password to anyone. Our personnel will never ask you for your password in an unsolicited phone call or in an unsolicited email. If you share a computer with others, you should not choose to save your log-in information (e.g., user ID and password) on that shared computer. Remember to sign out of your account and close your browser window when you have finished your session.
  No data transmission over the internet or any wireless network can be guaranteed to be perfectly secure. As a result, while we try to protect the information we hold for you, we cannot guarantee the security of any information you transmit to us and you do so at your own risk.
  H. CHANGES TO THIS PRIVACY POLICY
  We may update this Privacy Policy from time to time in response to changing legal, technical or business developments. When we update our Privacy Policy, we will take appropriate measures to inform you, consistent with the significance of the changes we make.  We will obtain your consent to any material Privacy Policy changes if and where this is required by applicable data protection laws.
  Any changes to this Privacy Policy will be communicated by us posting an amended Privacy Policy on the Sites. Once posted on the Sites, the new Privacy Policy will be effective immediately. You can see when this Privacy Notice was last updated by checking the “last updated” date displayed at the top of this Privacy Notice. 
  I. VISITORS FROM THE EUROPEAN UNION
  This section of the Privacy Policy applies only if you use our Sites or services covered by this Privacy Policy from a country that is a Member State of the European Union, and supplements the information in this Privacy Policy.
If you are in the EEA your controller is Alibaba.com Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D). For contact details, please see section J. HOW TO CONTACT US  below.
  Legal Basis for Data Processing
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process Personal Data will depend on the Personal Data concerned and the specific context in which we collect it. However, we will normally collect and process Personal Data about you only where it is: necessary for the performance of any contract between you and Alibaba.com Singapore E-Commerce Private Limited (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests and not overridden by your rights; and/or where it is based on your consent .
If we collect and use your Personal Data in reliance on our legitimate interests (or those of any third party), this interest will normally be to operate our Sites and services, manage our relationship with you and communicate with you as necessary to provide our services to you and for our legitimate commercial interest, for instance, when responding to your queries, improving our Sites and our services, undertaking marketing, or for the purposes of ensuring the security of our Sites and services and detecting or preventing illegal activities such as fraud. We may have other legitimate interests and if appropriate we will make clear to you at the relevant time what those legitimate interests are.
If we ask you to provide Personal Data to comply with a legal requirement or to enter into a contract with you, we will make this clear at the relevant time and advise you whether the provision of your Personal Data is mandatory or not (as well as of the possible consequences if you do not provide your Personal Data). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
We retain your Personal Data as long as we have an ongoing legitimate business need to do so for example to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws. When we have no ongoing legitimate business need to process your Personal Data, we will either delete or anonymise it or, if this is not possible (for example, because your Personal Data has been stored in backup archives), then we will securely store your Personal Data and isolate it from any further processing until deletion is possible.
  If you have questions about or need further information concerning the legal basis on which we collect and use your Personal Data, please contact us using the contact details provided under section J. HOW TO CONTACT US  below.
  International Transfers of Personal Data
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”), including to countries that may not provide the same level of data protection as your home country such as the United States and China. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement appropriate measures to ensure your Personal Data will remain protected in accordance with this Privacy Policy, such as standard contractual clauses. A copy of those clauses can be obtained by contacting DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users).
Your Rights
If you are a resident of the European Economic Area, you have the following data protection rights, which you can exercise at any time by contacting us using the contact details provided under section J. HOW TO CONTACT US  below:
•      The right to access, correct, update or request deletion of your Personal Data. 
•      The right to object to processing of your personal information when it is based on our legitimate interests, and separately the right to object to direct marketing.
•      The right to ask us, in some situations, to restrict processing of your personal information or request portability of your personal information.
•      The right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you.  To opt-out of other forms of marketing (such as postal marketing or telemarketing), then please contact us using the contact details provided under section J. HOW TO CONTACT US  below.
•      If we have collected and process your personal information with your consent, then you have the right to withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
•      The right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
  If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected.
  J. HOW TO CONTACT US
  If you have any requests, questions or concerns about our use of your Personal Data and this Privacy Policy, please contact us at DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users).
    the Google Help pages and Privacy Policy: Google Privacy Policy:  
https://policies.google.com/privacy; and
the Google Analytics Help Center: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage   
verifying your identity and conducting security, KYC (know-your-customer) and anti-money laundering diligence and background checks in order to set up user accounts;
  verifying your eligibility to register as a Platform user in accordance with our Terms of Use here;
  setting up / administering user accounts, including providing log-in IDs and developing a Platform profile; 
Available on the App Store Available on Android
TradeManager: Facebook Twitter Youtube In
Alibaba.com Site: International - Español - Português - Deutsch - Français - Italiano - हिंदी - Pусский - 한국어 - 日本語 - اللغة العربية - ภาษาไทย - Türk - Nederlands - tiếng Việt - Indonesian - עברית
Alibaba Group | Taobao Marketplace | Tmall.com | Juhuasuan | AliExpress | Alibaba.com | 1688.com | Alimama | Alitrip
Alibaba Cloud Computing | YunOS | AliTelecom | HiChina | Autonavi | UCWeb | Umeng | Xiami | TTPod | DianDianChong | DingTalk | Alipay
Browse Alphabetically: Global Expo | Onetouch | Showroom | Country Search | Manufacturers | Suppliers | Promotion | Wholesaler | Affiliate
Product Listing Policy - Intellectual Property Policy and Infringement Claims - Privacy Policy - Terms of Use
© 1999-2016 Alibaba.com. All rights reserved.
icburule011021024227