Toggle navigation
Login
Subscribe
Toggle search form
PRIVACY POLICY
Last Updated: March 7, 2019
Four Elephants Media (“the Organization,” or “we,” “us,” “our”) respect your concerns about privacy and value our relationship with you. This Privacy Policy (“Policy”) applies solely to information collected through the web sites, web pages, interactive features, applications, and their respective contents at SamHarris.org and the “Waking Up” application, whether accessed via computer, mobile device or other technology (collectively, the “Services”).
This Policy describes the types of information we collect through the Services, how that information may be used and/or with whom it may be shared; and how you can reach us to get answers to questions you may have about our privacy practices on these Services. Please read this Policy carefully, because by using the Services you are acknowledging that you understand and agree to the terms of this Policy. In addition, please review our Terms of Service, which governs your use of the Services and any content you submit to the Services.
1. WHAT IS PERSONAL INFORMATION?
As used herein, the term “Personal Information” means information that specifically identifies an individual (such as a name, address, telephone number, mobile number, e-mail address, or photograph), or information about that individual that is directly linked to personally identifiable information. Personal Information does not include “aggregate information”, which is data we collect about the use of the Services or about a group or category of services or users from which individual identities or other Personal Information has been removed. Personal Information also does not include Usage Information (as defined below) or Device Identifier (as defined below) that is not connected to Personal Information. This Policy in no way restricts or limits our collection and use of aggregate or Usage Information that is not connected to Personal Information.
2. INFORMATION COLLECTED ON OUR SERVICES
Information You Provide To Us:
You may choose to provide Personal Information through the Services. The Organization will collect Personal Information when you contact us through the Services or otherwise communicate or interact with us.  In addition, you may submit Personal Information about other people. The Organization will use any information that we collect from you about another person to carry out your request. If you do not want your Personal Information collected, please do not submit it.
Information Collected by Automated Means:
Whenever you visit or interact with the Services, the Organization, as well as any third-party advertisers and/or service providers, may use a variety of technologies that automatically or passively collect information about how the Services are accessed and used (“Usage Information”). Usage Information may include, in part, browser type, operating system, the page served, the time, how many users visited the Services, and the preceding page views. This statistical data provides us with information about the use of the Services, such as how many visitors visit a specific page on the Services, how long they stay on that page, and which hyperlinks, if any, they “click” on. This information helps us to keep the Services fresh and interesting to our visitors and to tailor content to a visitor’s interests. Usage Information is generally non-identifying, but if the Organization associates it with you as a specific and identifiable person, the Organization treats it as Personal Information.
In the course of collecting Usage Information, the Organization also automatically collects your IP address or other unique identifier (“Device Identifier”) for the computer, mobile device, technology or other device (collectively, “Device”) you use to access the Services. A Device Identifier is a number that is automatically assigned to your Device when you access a web site or its servers, and our computers identify your Device by its Device Identifier. When you visit the Services, we may view your Device Identifier. We use this information to determine the general physical location of your Device and understand from what regions of the world the visitors to the Services come. We also may use this information to enhance the Services.
The technologies used on the Services to collect Usage Information, including Device Identifiers, may include, without limitation:
Cookies. Like many companies, we use “cookies” on the Services. Cookies are data files placed on a Device when it is used to visit the Services. The Organization may place cookies or similar files on your Device for security purposes, to tell us whether you have visited the Services before, if you are a new visitor or to otherwise facilitate site navigation, and to personalize your experience while visiting our Services. Cookies allow us to collect technical and navigational information, such as browser type, time spent on our Services and pages visited. Cookies may enhance your online experience by saving your preferences while you are visiting a particular Service. If you would prefer not to accept cookies, most browsers will allow you to: (i) change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) to disable existing cookies; or (iii) to set your browser to automatically reject any cookies. However, please be aware that if you disable or reject cookies, some features and services on our Services may not work properly because we may not be able to recognize and associate you with your profile. In addition, the offers we provide when you visit us may not be as relevant to you or tailored to your interests.
Web Beacons. Certain pages on the Services may contain “web beacons” (also known as Internet tags, pixel tags, tracking beacons and clear GIFs). A web beacon is a transparent graphic image placed on a web page or in an email, which indicates that a page or email has been viewed or that an email has been forwarded. In addition, a web beacon allows third parties to obtain information such as the IP address of the computer that downloaded the page on which the beacon appears, the URL of the page on which the beacon appears, the time the page containing the beacon was viewed, the type of browser used to view the page, and the information in cookies set by the third party. A web beacon may also tell your browser to get content from another server.
Contacts.  You also may grant us access to your contacts.  If you do, we may collect the name, email address, and phone number of all your individual contacts.
3. HOW WE USE THE INFORMATION COLLECTED
We use Personal Information we collect through the Services for the purposes described in this Policy or elsewhere on the Services. For example, we may use Personal Information and other information we collect:
to provide the services or information you request;
to request feedback and to otherwise contact you about your use of the Services;
to communicate with you and respond to your emails, submissions, questions, inquiries, comments, requests, and complaints;
to monitor and analyze Services usage and trends and otherwise measure the effectiveness of the Services;
to send you confirmations, updates, security alerts, and support and administrative messages, to detect and prevent fraud, and to otherwise facilitate your use of, and our administration and operation of, the Services;
to notify you about important changes to our Services; and
for any other purpose for which the information was collected.
4. WHAT PERSONAL INFORMATION DO WE SHARE WITH THIRD PARTIES?
We will not share the Personal Information we collect from you through the Services with third parties, except as described in this Policy or in the Services. We may share non-Personal Information, such as aggregate user statistics, demographic information, and Usage Information with third parties. We may also share your information as disclosed at the time you provide your information, as set forth in this Policy, and in the following circumstances:
Third Parties Providing Services On Our Behalf. In order to carry out your requests, to make various features, services and materials available to you through the Services, and to respond to your inquiries, we may share your Personal Information or Usage Information with third parties that perform functions on our behalf (or on behalf of our partners), such as companies or individuals that: host or operate our Services; analyze data or provide customer service.
Business Transfers. Your Personal Information may also be used by us or shared with our affiliates controlled by the Organization for internal reasons. If another entity acquires us or all or a portion of our assets, Personal Information, Usage Information, and any other information that we have collected about the users of the Services may be disclosed to such entity as part of the due diligence process and will be transferred to such entity as one of the transferred assets. Should such a sale or transfer occur, we will use reasonable efforts to direct the transferee to use information you have provided through the Services in a manner that is consistent with this Policy. Also, if any bankruptcy or reorganization proceeding is brought by or against us, all such information may be considered an asset of ours and as such may be sold or transferred to third parties.
Legal Disclosure. We may transfer and disclose information, including your Personal Information, Usage Information and Device Identifier (including IP address), to third parties to comply with a legal obligation; when we believe in good faith that the law requires it; at the request of governmental authorities conducting an investigation; to verify or enforce our Terms of Service or other applicable policies; to respond to an emergency; or otherwise to protect the rights, property, safety, or security of third parties, visitors to our Services or the public.
5. YOUR CALIFORNIA PRIVACY RIGHTS
If you are a California resident, California Civil Code Section 1798.83 provides you with the right to request certain information regarding disclosure of your Personal Information to third parties for direct marketing purposes, including a description of the categories of Personal Information disclosed. We do not share your Personal Information with third parties for their marketing purposes.
6. YOUR ACCESS AND CHOICES
You may always direct us not to use your Personal Information to provide you with information or offers, or not to send you e-mails or other communications by sending us an e-mail at info@samharris.org. Your opt-out request will be processed within 30 days of the date on which we receive it.
In accordance with our routine record keeping, we may delete certain records that contain Personal Information you have submitted through the Services. We are under no obligation to store such Personal Information indefinitely and disclaim any liability arising out of, or related to, the destruction of such Personal Information. In addition, you should be aware that it is not always possible to completely remove or delete all of your information from our databases without some residual data because of backups and other reasons.
7. LINKS TO OTHER SITES
The Services may provide links to other websites that we do not own or operate. This includes links from partners who may use our logo(s) as part of a co-branding agreement. To the extent that any linked websites are not part of the Services, we do not control, recommend or endorse and are not responsible for these websites or their content, products, services or privacy policies or practices. These other websites may send their own cookies to your Device, they may independently collect data or solicit Personal Information and may or may not have their own privacy notices or policies. You should also independently assess the authenticity of any website which appears or claims that it is one of our Services (including those linked to through an email or social networking page).
8. HOW WE PROTECT PERSONAL INFORMATION
We maintain certain administrative, technical and physical safeguards to help protect against loss, misuse or unauthorized access, disclosure, alteration or destruction of your Personal Information. However, no electronic data transmission or storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure or warrant the security of any information you transmit to us, and you use the Services and provide us with your information at your own risk.
9. CONSENT TO PROCESSING AND TRANSFER OF INFORMATION.
The Services are operated in the United States. Given that we are an international business, our use of your information necessarily involves the transmission of data on an international basis. If you are located in the European Union, Canada or elsewhere outside of the United States, please be aware that information we collect may be transferred to and processed in the United States. By using the Services, or providing us with any information, you consent to the collection, processing, maintenance and transfer of such information in and to the United States and other applicable territories in which the privacy laws may not be as comprehensive as or equivalent to, those in the country where you reside and/or are a citizen.
10. CHILDREN
The Services are not directed to children under 13. We do not knowingly collect personally identifiable information from anyone under 13 years of age. If we determine upon collection that a use is under this age, we will not use or maintain his/her Personal Information without the parent/guardian consent.
11. UPDATES TO OUR PRIVACY POLICY
This Policy and other information on the Services may be updated periodically and without prior notice to you, and any changes will be effective immediately upon the posting of the revised Policy on the Services. However, we will use your Personal Information in a manner consistent with the Policy in effect at the time you submitted the information, unless you consent to the new or revised notice. We will post a prominent notice on the Services to notify you of any significant changes to our Policy and indicate at the top of the notice when it was most recently updated.
12. HOW TO CONTACT US
If you have any questions or comments about this Policy, please contact us at info@samharris.org.
Sign Up for Sam’s Newsletter
Get notified about upcoming events, books, articles, and podcasts.
© 2019 Sam HarrisTerms of Use Privacy Policy Controversy
Facebook Twitter YouTube