PRIVACY POLICY
PRIVACY POLICY
Last updated: November 15, 2018
We are DianDian Interactive Holding (“DianDian”), thanks for playing our games! We respect your privacy rights and recognize the importance of protecting the information collected about you. This Privacy Policy is designed to provide clarity about the information we collect, how we use it to provide a better gaming experience as well as how you can exercise your privacy rights. It applies to all DianDian’ mobile and online games, websites and related services. In this policy, we may refer to DianDian as “we” or “us”. If you have any questions regarding our privacy policy or DianDian’ data protection practices, please contact us as described in the Section 10 (“Contact Us”).
Table of Contents
1. Information We Collect
2. How We Collect Information About You
3. How We Use the Information We Collect
4. Sharing of Your Information
5. Methods of Accessing and Controlling your Information
6. Data Retention
7.  Age Limit
8.  Privacy Policies of Linked Sites and Advertisers
9. Security of Your Information
10. Contact Us
1.  Information We Collect
The personal information we may collect about you through the Services falls into the following general categories:
1.1. Data that you provide voluntarily
In-game user name and password
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Any other information you choose to give our customer service or other team in the game or via email (such as information to identify a lost account)
1.2 Information we collect automatically
When you access our websites or play our games, we may also collect certain information automatically from you and/or your device in order to better understand our users and be able to improve our services and your user experience, such as:
Certain technical information about your mobile device or computer system, including MAC Address, IP Address and mobile device ID
Data about your device, such as device type and the operating system that you use
Your IP address, however, which only determine the coarse location and cannot identify your physical location. 
Usage statistics about your interactions with the in-game service (e.g. game progress, levels, preferred settings, which in-game adverts you may have viewed, in-game preferences or just game preferences, your interactions with other players inside the services)
Like most online services, we and our partners may use cookies and similar technologies to provide and personalize our services, analyze gaming usage, target advertisements and prevent fraud. Cookies are small text files stored by browser(s) on your desktop computer or mobile device. Most web browsers automatically accept cookies, but you can modify browser setting to decline cookies if you wish so. In that case, some aspects of the service may then not function properly.
1.3 Information we obtain from third party sources
When you use any of DianDian Services via your social media account, such as Facebook, Wechat or Google (where our games may also be referred to as “applications”), you allow DianDian to access certain information from your profile on that site. The information we receive from you will depend on your social media privacy settings. You can control and find out more about these settings at the social network services where you play our games. DianDian may access and store some or all of the following basic information, such as:
Your profile picture or its URL
Your user ID and email address
List of your friends playing the same game
We may collect information about you from third-party sources, such as advertising partners. We may get your personal information, for example, if you clicked on an advertisement directing you to one of our Services, we will be provided with information about which ad network and advertising campaign the install originated from.
2.  How We Collect Information about You
When you play one of our games, DianDian collects and stores certain personal information and non-personal information that you provide directly or through third party sources that is offering our game(s); In addition, your web browser or client software may transmit certain geographic information or information regarding your computer (capabilities, game data processing, etc.) to DianDian. Certain information regarding your game play, such as a timestamp of your last game played and your game progressions, will be collected from you and/or automatically generated based upon your use of our game services.
As is true with most websites, we gather certain information automatically and store it in log files. This information may include a unique identifier such as your Internet Protocol (IP) address and non-personal information such as your browser type, Internet Service Provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you.
DianDian and our partners, may use tracking technologies such as cookies, beacons, tags and scripts. These technologies are used in analyzing trends, administering the websites, tracking users’ movements around the websites, and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our websites, but your ability to use some features or areas of our websites may be limited.
3. How We Use the Information We Collect
In general, we collect, store and use your information to provide you with a safe, smooth, efficient, and customized gaming and entertainment experience. The personal information you provide DianDian will allow us to provide and deliver products and services you request, such as create in-game accounts; alert you of new products or services, features, or enhancements; improve our Services and keep them secure, such as handle/route your customer service or technical support questions or issues; and/or notify you of upgrade opportunities, contests, promotions, or special events and offers. DianDian may enhance or merge the personal information collected with data from third parties in order to update your contact information, perform market analysis, or improve our products or services. We may use your personal information for internal marketing, profiling, or demographic purposes, so we can adapt our products and services to better suit your needs. We do this to better understand and serve our customers.
4. Sharing of Your Information
DianDian will share your personal information with third parties only in the ways that are described in this Privacy Policy. We do not sell your personal information to third parties. We may, however, share non-personally identifiable, aggregated, and/or public information with third parties. Additionally, we may share your game play data, customer service and/or unique identifiers specific to your device with third parties for the purpose of personalizing, adjusting and improving our services. We direct all such third party service providers to maintain the confidentiality of the information disclosed to them and not to use your information for any purpose other than to provide services on DianDian’ behalf.
We do not actively share personal information with third party advertisers for their direct marketing purposes unless you give us your consent.
Your information, and the contents of all of your online communications (including without limitation chat text, voice communications, IP addresses and your personal information) may be accessed and monitored as necessary to provide the Service and may be disclosed: (i) when we have a good faith belief that we are required to disclose the information in response to legal process (for example, a court order, search warrant or subpoena); (ii) to satisfy any applicable laws or regulations (iii) where we believe that the Service is being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction; (iv) when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally; and (v) in order to protect the rights or property of DianDian.
5. Methods of Accessing and Controlling your Information
You have the following data protection rights:
You may opt-out of receiving promotional communications, such as marketing emails we send you, at any time. If you wish to do so, please e-mail us at the address provided in the “Contact Us” section below. You can turn off push notifications by visiting the“options”or“settings”page within the relevant game.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android). For personalized in-game offers opt-out, you can use the options provided in the game settings.
If for any reason you are concerned with the way we are using your personal information, or would like to correct or request that we delete such personal information, please contact DianDian using the information in the “Contact Us” section below. We will respond to your request as promptly as possible.
In some cases, we may not be able to delete your personal information and will retain and use our information as long as necessary to comply with our legal obligations, resolve disputes, and/or enforce our agreements.
6. Data Retention
We retain personal information we collect from you where we have an ongoing legitimate business need to do so. For example, to provide you with a Service you have requested, or to comply with applicable legal, tax or accounting requirements. We will for example periodically de-identify unused game accounts and we regularly review and delete unnecessary data.
When we have no ongoing legitimate business need to process your personal information, we will either delete or de-identify it, or, if this is not possible, for example, because your personal information has been stored on a backup server, then we will securely store your personal information and isolate it from any further processing until deletion is possible.
7. Age Limit
When we collect personal information, we do not know the age of our players. If a player has a social media account and has logged into a game, we may obtain the age information from the player through that. If we learn that we have collected personal data about a child under age 13, we will delete that data as promptly as possible. 
8. Privacy Policies of Linked Sites and Advertisers
Our websites and games may contain advertisements from companies other than DianDian that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
9. Security of Your Information
We understand the importance of keeping your information safe and secure. DianDian has taken steps to assure that all information collected will remain secure and in its original form, i.e. free from any alteration. As such, access to all personal information is strictly controlled. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received.
In addition, we will take reasonable steps to assure that third parties to whom we transfer any data will provide sufficient protection of personal information.
10.  Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy, please feel free to e-mail us at privacy@centurygame.com.