Microsoft OneNote for Android Privacy Statement
Because the Microsoft Office team respects your privacy, we want you to understand how we collect and use information about you. We are committed to helping protect the privacy of your information and helping ensure you have full control over how your information is used and shared.
General
At Microsoft, we're working hard to protect your privacy, while delivering products that bring you the performance, power, and convenience you want in your personal computing. This Privacy Statement explains the information collection and use practices of Microsoft OneNote.
As with all Microsoft Office products, the release is designed to allow you to quickly assemble, display, and share your information with other people. Microsoft is committed to helping protect the privacy of your information and helping ensure you have full control over how your information is used and distributed.
Collection and use of your personal information
We use the personal information we collect to enable the features you are using and provide the services or carry out the requests you authorize. We might also use the information to request feedback, provide critical updates and notifications regarding the software, improve the product or service, for example, bug and survey form inquiries, or provide you with advance notice of events or to tell you about new product releases.
Some personal information you enter might be included in your Microsoft Office files in the form of metadata (data on data). This metadata is used by Office programs to help you collaborate with others on your files. For example, author names are saved with each edit to make it easier for authors to collaborate.
Except as described in this statement, personal information you provide isn’t transferred to third parties without your consent. We occasionally may hire other companies to provide limited services on our behalf, such as providing customer support. We only provide those companies with the personal information they need to deliver the service. They’re required to maintain the confidentiality of that information and are prohibited from using that information for any other purpose.
Personal information collected by or sent to Microsoft might be stored and processed in the United States or any other country/region in which Microsoft or its affiliates, subsidiaries, or service providers maintain facilities. Microsoft abides by the safe harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of data from the European Union or Switzerland.
Microsoft might access or disclose information about you, including the content of your communications, to: (a) comply with the law or respond to lawful requests or legal process; (b) protect the rights or property of Microsoft or our customers, including the enforcement of our agreements or policies governing your use of the services; or (c) act on a good faith belief that such access or disclosure is necessary to protect the personal safety of Microsoft employees, customers, or the public.
Collection and use of information about your computer
OneNote includes features that access the Internet to provide you with additional information or to share information with others. These features are available any time you have an active connection to the Internet.
Any time OneNote contacts a Microsoft server, information about your computer ("standard computer information") is sent to the websites you visit and online services you use. Microsoft uses standard computer information to provide you Internet-enabled services, to help improve our products and services, and for statistical analysis. Standard computer information typically includes information such as your IP address, operating system version, browser version, and regional and language settings. If a particular feature or service sends information to Microsoft, standard computer information is also sent.
After OneNote has been installed, future Internet requests from that device might contain standard telemetry information that includes the name of your software product and the version number. This information is used by websites to give you materials compatible with OneNote.
From time to time, Microsoft might change some of the Internet addresses (URLs) of the Internet services it provides. To ensure uninterrupted service, Microsoft might download a file to your system containing the new Internet addresses that OneNote needs to access to allow you to use Internet services.
When you first select a feature that requires the software to connect to an Internet service, the software sends a request to download an XML file, along with the name of your application, the locale and language you selected, and the version of the application you have. Based on that information, Microsoft sends to your client an XML file that contains a list of URLs for the Microsoft Office Internet services.
Microsoft account authentication
OneNote requires you to sign into the app using the email address and password associated with your Microsoft account. When you sign into OneNote with your Microsoft account, notes you create in OneNote are automatically stored in Microsoft OneDrive.
If you don’t have a Microsoft account, you can go online to the Microsoft account service to create one.
When you create a Microsoft account through Microsoft Office or Office.com, the registration information you provide is stored in your Microsoft account profile, and some of that registration information might be stored by the Office.com service. To learn more about the Microsoft account service, the information stored in the Microsoft account profile, and how Microsoft account uses and helps to protect your personal information, read the Microsoft account Privacy Statement.
Office 365 authentication
The ID you use to sign in to Microsoft Office 365 lets you access Office 365 content with OneNote. To do so, you submit the email address and password associated with your Office 365 account.
Customer Experience Improvement Program
You are invited to participate in our Customer Experience Improvement Program (CEIP) to improve the quality, reliability, and performance of Microsoft software and services. When you download OneNote, you have the option of choosing Express Settings that sign you up for the CEIP program.
If you don’t select the Express Settings option, in System Settings, you can choose to Send Usage Data to help make OneNote better to enroll in CEIP.
If you decide to participate, Microsoft collects information about your hardware configuration and how you use our software and services to identify trends and usage patterns. For full details about CEIP, please go to the Microsoft Customer Experience Improvement Program website.
Security
Microsoft is committed to helping protect the security of your personal information. We use a variety of security technologies and procedures to help protect your personal information from unauthorized access, use, or disclosure.
Author information
All OneNote notebooks contain the name of the author who created the notebook, the notebook’s sections or its notes.
OneNote also stores timestamps in the file, including the creation time and the last modified time.
OneNote allows you to edit a notebook on a shared location or a SharePoint site, and then to periodically merge your changes with changes from others.
Changes to the Privacy Statement
Microsoft might occasionally update this Privacy Statement. The "last updated" date at the top of the Privacy Statement is updated with every revision. We encourage you to periodically review this Privacy Statement to be informed of how Microsoft is protecting your information. If there are material changes to this statement or in how Microsoft will use your information, we will notify you either by posting a notice of such changes before they take effect or by directly sending you a notification.
Feedback
You can send us feedback via the feedback form. The feedback form allows you to send an email address with your feedback. The email address may be used to contact you if Microsoft needs further information or clarification about how to resolve any problems for which you submit feedback. Microsoft does not guarantee a response to feedback it receives. The feedback form also allows you to send feedback to Microsoft and, if you want, include logs or screenshots showing the specific feedback you have. Although this feedback form doesn’t intentionally collect personally identifiable information, it is possible that such information might be captured in the text field, screenshots, or logs you provide. Microsoft doesn’t use the information to identify you.
The information we collect from you is used by Microsoft and its controlled subsidiaries and affiliates to provide the services or carry out the transactions you requested or authorized, and it might also be used to request additional information on the feedback you provide, to provide critical updates and notifications using the software, to improve the product or service.
Except as described here, personal information you provide isn’t transferred to third parties without your consent. We occasionally hire other companies to provide limited services on our behalf. We only provide these companies with the personal information they need to deliver the service, and they are prohibited from using that information for any other purpose.
How to contact us
Microsoft welcomes your comments regarding this Privacy Statement. If you have questions about this Statement or believe that we have not adhered to it, contact us using our web form at Contact Us: Privacy Feedback.
Microsoft Office Privacy, Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA
To find the Microsoft subsidiary in your country or region, see https://www.microsoft.com/worldwide/.
Was this information helpful?
Yes No