SWAG MASHA Privacy Policy
Last update: December 10, 2018 This Privacy Policy explains, how we collect and process your personal data, when you use the software program “Love Sick: Interactive Stories” (“the Game”) that is licensed to you by SWAG MASHA LLC. (“the Licensor”).
For what purposes do we process your personal data?
We process your personal data in order to provide you with our services connected to the Game, as well as to contact you if we need to. We also process your personal data to collect Game analytics. For more information, please, check “Analytics” section. In addition we process your personal data to collect Game statistics, which we use for further development of the Game. Such data helps us to develop new features and add them to the Games, fix Game errors, as well as analyze users’ interests and needs, technical issues of Game functioning, etc. Processing personal data for collecting and analyzing statistics helps us make your Game experience more personal and smooth. Also we process your personal data to provide you with advertisements, which have been tailored to meet your interests with the help of our partners. For more information, please, check “Advertising” section. In any case we may process your personal data, if we are obliged to do so by applicable laws. We may also process your personal data, in case we are entitled to do so by the applicable data protection laws without obtaining your consent.
On what legal basis do we process your personal data?
We process your personal data on the basis of your consent to such processing.
What data do we process?
We process the following data: your Game ID (identification number). A Game ID is used to keep your data separate from the data of any other user. Our system provides you with a Game ID automatically when you install the Game on your device. The Game ID is a randomly assigned set of symbols, which is not connected to any data that may identify you. Each time you delete the Game and re-install it, you are assigned a new Game ID; your platform ID (identification number), such as Google Play Services ID. We use these data for synchronization (if you play the Game on different devices) and data recovery; your location data. These data may contain information about your IP address, state and city of your location. We process these data in order to adjust Game language and currency settings for you. The Game does not have geographic location tracking, we do not monitor your movement. Such data may also be used for advertising and analytics (for more information, please, check “Advertising” and “Analytics” sections); your device information. These data include the operation system of your device and the version of the Game you use, your device ID (identification number), device language, brand and model of your device. By processing this information we check whether the Game on your device needs updating and what version do you need, in case update is required. Such data may also be used for advertising and analytics (for more information, please, check “Advertising” and “Analytics” sections); information about your in-game purchases, such as a payment identification number, the type and amount of a product, as well as the price in your local currency. We never collect or process any payment information, such as bank card number, its validity term, your name as written on a bank card, etc. information about in-game events, such as your achievements within the Game, completed Game chapters and actions taken within the Game, etc.; information you provide to us when addressing our help team or communicate with us through our official communities in social networks; information about your network provider, browser type, language, the version of the Game, your mobile advertising identifiers (such as your Google AAID or Apple Identifier For Advertising (IDFA)), device IP address and network connection type. We may process this information with the help of our partners in order to provide you with advertisements, which have been chosen to meet your needs and interests, and analytics (for more information, please, check “Advertising” and “Analytics” sections. Finally, we may process information about you, which is made available to us by any of our partners, provided that such partner is entitled to share such information with us.
Do we provide third parties with your personal data?
Yes. For the purposes of analytics and advertising, we use services and solutions provided by third parties. Such parties process these data on our behalf and the respective technical solutions represent a part of the Game. Any transfer of your personal data to any of our partners is made, provided that such third parties comply with applicable personal data protection laws, including, but not limited to, General Data Protection Regulation 2016/679. Any transfer of your personal data to a third party is based on an agreement with such third party, and we make sure such a third party complies with the applicable data protection regulations, unless we are entitled by applicable data protection laws to transfer personal data without a written agreement (for example, if you have given you consent to such third party to obtain your personal data from us). In certain cases we may transfer information about you to other third parties (for example, independent personal data controllers), if we are obliged or allowed to do so by applicable laws. If it is the case, we transfer such information while adhering to applicable personal data protection laws, including, but not limited to, General Data Protection Regulation 2016/679.
How long do we process your personal data?
We process all the data we collect for as long as you use the Game and 30 months after you stop using the Game. If you do not use the Game for 30 continuous months, we erase your personal data from our data base, as well as request the same erasure from any third parties whom your data may have been transferred to. We may erase your personal data earlier if we do not need to process such data anymore.
Do we process any personal data of children?
We do not use the Game to knowingly solicit data from or market to children under the age of 13. If you believe that we process personal data of a child below 13 years old, please, contact us and we will make all reasonable efforts to stop processing such data and erase it as soon as possible.
What rights do you have with regard to your personal data?
You enjoy the rights provided to you by the Legislation and other applicable legislative acts having transborder effect. Under the applicable data protection regulation, if you are a citizen of the EU and fall within the scope of a data subject, you are entitled to the following rights: right of access, right to rectification (correction), right to erasure (deletion), right to object, right to withdraw consent, right to data portability, right to restriction of processing.
Right of access
You have the right to access your personal data, which we process. In order to access your personal data, please, send us a message describing your request through our help service within the Game.
Right of rectification (correction)
You have the right to ask us to replace any inaccurate data about you with accurate data. If you think that the data we process are incomplete for the purpose of processing as stated in this Privacy Policy, you may ask us to complete your personal data accordingly. In order to have your personal data rectified, please, send us a message describing your request through our help service within the Game.
Right to erasure (deletion)
You have the right to ask us to completely delete your personal data. In order to have your personal data erased (deleted), please, send us a message describing your request through our help service within the Game. Please, be informed that we will not erase your Game ID, as we need to keep it for our internal records. However, we will erase all data that may help us identify you; therefore, your Game ID will not be considered personal data anymore.
Right to object
You have the right to object to processing of your personal data for the purpose of direct marketing. In order to do so, please, adjust the privacy settings of your device: opt out of Ads Personalization on Android by opening “Settings”, then tapping “Google”, then “Ads”, then enable the switch next to “Opt out of Ads Personalization”.
Right to withdraw consent
You have the right to withdraw your consent for personal data processing. Any withdrawal of consent does not affect the lawfulness of processing based on consent before its withdrawal. In order to withdraw your consent, please, send us a message describing your request through our help service within the Game.
Right to data portability
You have the right to ask us to receive the personal data concerning you, which you have provided to us, in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller. In order to have your personal data transferred to you, please, send us a message describing your request through our help service within the Game.
Right to restriction of processing
Please, be informed that this right may be exercised only in a situation set forth in Article 18 of General Data Protection Regulation 2016/679. In order to restrict processing of your personal data, please, send us a message describing your request and stating the basis of restriction through our help service within the Game.
ATTENTION
Please, note that after deletion of your personal data all your in-game achievements (including in-game goods) may be still available to you in incognito mode. Full deletion of your personal data (including your in-game achievements) may be performed on separate request. Deletion of personal data is irreversible. You will not have a chance of restoring your personal data. We also draw your attention to the fact that processing your personal data (except for data that we use together with our partners to serve advertisements to you) is necessary to provide you with the Game and services that are connected to the Game. If you choose to withdraw your consent, you may have to stop using the Game.
Advertising
We show advertisements in our Game with the help of third-party advertising partners. We integrate their technologies into our Game, which are then used by our partners to select the advertisements that meet your interests in the best way. If you do not want to receive targeted advertisements, please, adjust settings of your device.
Analytics
In order to analyze various aspects of Game functioning, we need to collect and process certain information with regard to your interaction with the Game. Such information includes your location data, information about your device and advertising data. It may also comprise information about errors of the Game functioning. For this purpose we use technologies and solutions provided by third parties – our analytical partners. We integrate such technologies into the Game and our partners process the data on our behalf to provide us with analytics. Processing data for analytical purposes is based on a legitimate interest of the Licensor – analyzing data about the Game for commercial purposes. Analytics helps us to provide better services to users, update and develop our Game. For example, we may use such information in order to fix Game errors, evaluate demographic composition of our users, determine what features to add to the Game or whether we need to translate the Game into another language.
Contact Us
In case you have any questions with regard to this Privacy Policy, please, contact us via email at support@swagmasha.com, and we will get back to you as soon as practically possible. Should you send us a request with regard to exercising any of your rights stated in unit 8 of this Privacy Policy (“What rights do you have with regard to your personal data?”), we will ask you to re-send the request using our help service within the Game. Please note that for the exercise of some of your data subject rights, we might be requested by law to verify your identity. The controller of your personal data is Limited Liability Company “SWAG MASHA”Legal address: Republic of Belarus, Minsk 220030, Internatsionalnaya Str. 25a, Office 503, Registration number 193074722