MOBILE
Privacy Policy
Effective Date: June 14, 2018 


DoubleUGames, Inc.(“DoubleUGames”, “We”, or “us”), established under the laws of the Republic of Korea (“Korea”), with address at 16F Gangnam Finance Center (Yeoksam dong), 152 Teheran-ro, Gangnam-gu, Seoul, Korea and business registration number 214-88-96326, recognizes that privacy is important to the visitors, users, customers and other parties (collectively or individually “Users”), who use our games, applications, forums and/or websites (collectively, the “Services”).

We are the controller of the personal information collected. We only collect, use, store and transfer (“process”) your personal information in accordance with applicable data protection legislation, including but not limited to, the (EU) General Data Protection Regulation (2016/679) (“GDPR”) and applicable national data protection legislation.

This Privacy Policy details important information regarding the use and disclosure of User’s information collected through the Services. This Privacy Policy is incorporated into and is subject to our Terms of Service. Your use of the Services and any personal information you provide on the Services remain subject to the terms of this Privacy Policy and our Terms of Service. Please read this Privacy Policy carefully, and if you have any questions, please feel free to contact us at our Support Center (http://apps.facebook.com/takefiveslots/?action=helpdesk) or our support e-mail (email to: support@take5slots.com). This Privacy Policy may be amended from time to time. If you refuse material amendments to this Privacy Policy, you might not be able to continue using the Services with all functionality preserved.

Note: Regarding our Services serviced through social and mobile platforms, it is your responsibility to read and accept their terms of use, as well as their privacy policy before continuing. We are not responsible for the privacy practices of other websites.
WHY WE COLLECT E-MAIL ADDRESS
Our primary goals in collecting your email address are to improve our Services by providing a richer, more engaging experience, and to effectively administer your participation. We collect your email address only upon your agreement, and you understand and agree that we may send you emails containing updates, newsletters, or any other contents.

WHY WE COLLECT INFORMATION
Our primary goals in collecting information are to improve our Services by providing a richer, more engaging experience, and to effectively administer your participation. We may need to collect personal information to be able to fulfil our legal obligations or fulfil the terms of a contract we have with you or to be able to even present you with the Services. If you choose not to give us this personal information, it may prevent us from meeting our obligations. It may also mean that we cannot perform the Services needed to run your DoubleUGames accounts or policies. It may also mean that we have to cancel a product or Service you have with us or that you will even be unable to play certain parts of our Services.

WHEN WE COLLECT INFORMATION
We may collect your information when you use our Services, including when: 

· You register a DoubleUGames account 
· You play our games
· You register on and use our forums
· You contact our Support Center via email or letters
· You use our websites, apps, or games
· You participate in our surveys 
· You participate in user research initiatives
· You take part in our competitions or promotions
· You enroll in, or participate in, one of our events
· You click on one of our ads or newsletters
· You work for DoubleUGames

WHAT WE COLLECT
When you register with us on one of the Services, we may ask you for personally identifiable information, whether directly or indirectly, that can be used to contact or identify you (“Personal Information”). We also collect other information that you provide as part of registration and the administration and personalization of your account.

Personal Information that you may provide us with includes email address, username, country of residence, age or date of birth, name, and nicknames on forums and in games.

We may offer you the opportunity to submit other information about yourself (such as gender, age, occupation, hobbies, interests, zip code, language, area code, location, the time zone where a Service is used, mobile device, software, incident data, and network Media Access Control (MAC) address and connection, information about the hardware you may own, your favorite websites, friend information and fan pages), or we may be able to collect that information from social networking systems (“SNS”) on which you have used the Services (in accordance with the terms of use of those systems), which would then also be covered by this Privacy Policy.

Personal Information from third parties we work with: We may receive your Personal Information from third parties or partners, like for example Facebook. We encourage you to be aware when they leave our site to read the privacy statements of each and every website that collects personally identifiable information. 

PURPOSES FOR PROCESSING INFORMATION
We may use and process your Personal Information for one of the following purposes: 
· to fulfil a contract we have with you; 
· when it is our legal duty (for example, to identify your age and make sure we are not collecting Personal Information from children, for bookkeeping purposes and to fulfill our obligations in relation to governmental authorities);
· when you consent to it (for example, by registering for any Services); or
· when it is in our legitimate interest (for example, to enforce our policies, manage our everyday business, to use in an anonymized and aggregated way in order to perform statistical analysis, for direct marketing purposes, to ensure information security, to prevent fraud or to transfer the Personal Information to different part of the organization when necessary). 

HOW WE USE YOUR INFORMATION
We will not use your Personal Information for any other purpose than the purpose for which the data is originally collected.

To operate our business and to enhance your gaming experience, we may use your information in the following ways:
· To operate, improve, develop and provide you with our games, apps and Services
· To provide you with recommendations and game offers that you may like
· To respond to inquiries or comments from you
· To verify your identity in order to prevent unauthorized access
· To provide you with software updates
· To understand trends in usage
· To calculate marketing conversion rates and other elements of advertising performance
· To help tracking and correcting errors and bugs in games and services
· To customize your user experience
· To maintain the integrity and security of the Services
· To process transactions and communicate with you regarding these transactions
· To maintain or administer your DoubleUGames account, including contacting you in order to update your DoubleUGames account details if necessary
· To create reports, analyses or similar for the purpose of research and business intelligence and be able to track potential problems, behaviour and trends
· To enforce our Terms of Service and this Privacy Policy
· To send you newsletters and promotional notices and offers 
· To keep our Services fair, investigate and prevent fraud and illegal behavior
· To comply with applicable laws and regulations
Special information about marketing: We use your data to inform you about relevant products and offers (e.g., provide you with targeted marketing). The data we collect in such cases contain information that you will fully provide us with, the data we collect when you use our Services or from third parties we work with. We analyses this data to form a view on what we think you might want or need or what may be of interest to you. 

CONTROL OF YOUR INFORMATION
Be advised that if you send messages or post material containing Personal Information, that information may be collected and used by others.

Note that certain information you post and communicate through a Service or a third party site or service is public information for which you have no expectation of privacy. You may choose to disclose information about yourself in the course of contributing user generated content to our sites or Services or in its chat rooms, blogs, message boards, user “profiles” for public view or in similar forums on its sites through mobile services and/or through third party sites or services.Information that you disclose in any of these forums is public information, and there is no expectation of privacy or confidentiality.

You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other Users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to make public in any of these forums.If you post a video, image or photo through a Service for public view, you should be aware that these may be viewed, collected, copied and/or used by other Users without your consent.We are not responsible for the videos, images or photos that you choose to post through a Service.

DISCLOSURE OF YOUR INFORMATION
We may disclose your Personal Information to other companies and organizations. We will only do so if our partners can provide the same level of security to keep your Personal Information safe as implemented by us and if our partners can ensure that they comply with applicable laws and privacy regulations. We may share your information with the following partners:
· Market Research Agencies
· Game distribution platforms
· Co-publishing partners
· Payment providers
· Companies and external consultants that help support our platform and services
· Advertising partners and attribution platforms to help us understand the effectiveness of our marketing campaigns
· Please note that our games or products may be advertised in other applications. If you click on one of these advertisements and install our game, you will become a User of our Services. To prevent fraud and verify the installation of the game, we may share your IDFA (iOS) and/or Advertiser ID (Android) with the relevant advertiser.
· We may release your Personal Information when we are required to by a court order, according to law or in the event of a bankruptcy or other similar unfortunate event. We are not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that we receive.
· We may also share and may acquire your Personal Information with future subsidiaries or companies if we choose to sell, transfer or merge parts of our business. We will, however, only transfer the Personal Information if we must and if these companies comply with applicable privacy regulations and can guarantee that your Personal Information will be kept safe.
We will transfer your Personal Information to countries outside the EU and EEA that may not have as strict privacy legislation as where you live. 

RETENTION PERIOD OF YOUR PERSONAL INFORMATION
We will keep your information for as long as you are a player or customer of DoubleUGames. We may keep your information for longer for research or statistical purposes. If we do, we will make sure your information is anonymized and non-traceable to you as a person. We will also keep it for longer if we cannot delete it for legal or regulatory reasons.
We will however delete all Personal Information that is no longer necessary after a reasonable period.We will also delete Personal Information upon request.

CHILDREN
Our Services are not directed to children and we do not knowingly collect information from children under 13 years of age. We strongly recommend parents or guardians to instruct their children to not disclose any information when online. If you believe that we might have any information from or about a child, please contact us via our Support Center or support e-mail. In the event that we learn that we have collected Personal Information from a child, we will promptly delete it, unless we are legally obligated to retain such data. In addition, we recommend that minors under the age of 16 ask their parents for permission before sending any information about themselves to anyone over the Internet.

COOKIES
 
Like many websites, we use “cookies” to collect information.A cookie is a small data file that we transfer to your computer’s hard disk for record-keeping purposes. We use cookies for two purposes. We utilize session ID cookies to enable certain features of the Services, to better understand how you interact with the Services and to monitor aggregate usage by Users and web traffic routing on the Services. Unlike persistent cookies, session cookies are deleted from your computer when you log off from the Services and then close your browser. Third party advertisers on the Services may also place or read cookies on your browser.
You are entitled to choose whether or not you would like to use cookies. If you do not approve to the use of cookies, please be sure to opt out, as in block or disable them using your browser settings. If you disable cookies, however, you may not be able to use all portions or functionalities of the Services.

THIRD PARTY ADVERTISING COMPANIES
We may use third-party advertising companies to serve ads on the Services.
Our system and the third-party advertising technology uses information derived from Users’ activity, our cookies on your hard drive, your visits to our site, and the Services you use, to target advertising within the Services.
In addition, our advertisers may use other third-party advertising technology to target advertising on our site and other sites.
In the course of advertisements being served to you, a unique third-party cookie or cookies may be placed on your computer.
Similarly, third-party advertising companies may provide us with pixel tags (also called “clear gifs” or “beacons”) to help manage and optimize our online advertising. Beacons enable us to recognize a browser’s cookie when a browser visits the site on which the beacon is located, and to learn which banner ads bring Users to a given site.

MANAGING YOUR PERSONAL INFORMATION
You have the right to access your Personal Information. This includes the right to be informed whether or not your Personal Information is being processed, what Personal Information is being processed, and the purpose of the processing. You also have a right, upon your request, to access information about any evaluation or assessment of the balancing test we are required to conduct when we process your Personal Information based on our legitimate interest. Furthermore, you have the right to rectify or add your Personal Information if such Personal Information is inaccurate or incomplete.As soon as we become aware of any inaccurate information being processed, we will always rectify such Personal Information without undue delay and notify you accordingly. If you have created a DoubleUGames account, you can access, change and delete some of the Personal Information provided on your profile by logging into your DoubleUGames account.

RIGHT TO OBJECT TO THE PROCESSING OF YOUR PERSONAL INFORMATION
You have the right to object to the processing of your Personal Information on grounds related to your particular situation. Please note however, that we must still process some of your Personal Information to provide the Services to you. This means that you cannot object to all our use of Personal Information and still require us to provide Services to you.

RIGHT TO ERASURE
You have the right to request that we erase your Personal Information. We will erase your Personal Information upon request if it is no longer necessary for the purpose or we have a legal obligation to store Personal Information.

RIGHT TO RESTRICTION
You have the right to require us to restrict our processing of your Personal Information if you contest the accuracy of your Personal Information, if the processing is unlawful but you do still not want us to erase your Personal Information, if your Personal Information is no longer needed to fulfil the purpose it was collected for or you have informed us that you do not consider us to have a legitimate interest for certain processing. 

RIGHT TO RECEIVE A COPY OF YOUR PERSONAL INFORMATION
You can access a copy of your Personal Information by logging into your DoubleUGames account and then contact our Support Center at any time at http://apps.facebook.com/takefiveslots/?action=helpdesk or email to: email to:support@take5slots.com. 

ENFORCEMENTOF YOUR RIGHTS
You can contact us at http://apps.facebook.com/takefiveslots/?action=helpdesk or email to: support@take5slots.com any time to get a list of all the Personal Information we have collected from you or to get such Personal Information deleted or invoke your other rights as explained above. We will do our bests to answer your request in a timely manner but please note that it may take a couple of days.
Please note that if we cannot identify and guarantee who you are, we might ask you to provide us with additional information or log into your DoubleUGames account if possible. Please note that we will not delete any Personal Information if we are unable to verify that you are their rightful owner. We will however always use our best effort to help you out.

WITHDRAWAL OF YOUR CONSENT AND CLOSING DOWN OF YOUR ACCOUNT
You can withdraw your consent to cookies on our website at any time. Please note that such withdrawal may mean that you will no longer have access to all the functions offered by our website as explained in the COOKIES section of this Privacy Policy.
You can log into your DoubleUGames account at any time if you want to remove it. However, we will no longer be able to provide you with certain products or Services if you do so and your game experience will be impacted. You will also lose all of your achievements by closing down your DoubleUGames account and also lose any items or data stored on your DoubleUGames account and any other contents stored on your DoubleUGames account.
It is also possible for you to opt-out from third parties tracking systems, for example via Adjust Opt-Out Tracking on www.adjust.com/opt-out.
You can request deletion of your account information by dissociating or removing our application from your social network or third party service account in accordance with the instructions provided by the social network or third party service.

SECURITY
 
We are very concerned with safeguarding your information. Your account information is located on a secured server behind a firewall. When you enter sensitive, we encrypt that information using with our best efforts. Because email and instant messaging are not recognized as secure communications, we request that you not send private information to us by email or instant messaging services. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your Personal Information for improper purposes.We encourage you to be careful when sharing your Personal Information with other Users when you use our Services like forums or chats. DoubleUGames will NEVER ask for your password to be sent separately or in clear text. Anyone doing so is probably trying to steal your stuff.

ADDITIONAL QUESTIONS, COMPLAINTS AND FURTHER INFORMATION
Again, feel free to contact us by visiting our Support Center, if you have further questions about this Privacy Policy.We will also appreciate to get feedback from you if you think that this Privacy Policy or any part of it is unclear.

You always have the right to lodge a complaint with the relevant authority in particular where you live, work or where an alleged infringement of the GDPR has occurred. Information about privacy rights for EU residents can be found on: https://www.eugdpr.org.
Fan Page | Terms of Service | Privacy Policy | Support | Mobile