PRIVACY POLICY
Tastypill Privacy Policy
Effective: May 25, 2018
Tastypill, LLC (collectively, “Tastypill”, “us”, “our” or “we”) provides this Privacy Policy (this “Policy”) to describe the ways we collect, store, use, and manage the information, including personal information, and data that our users (“users” or “you”) provide or we collect in connection with the Tastypill website available at https://tastypill.com/ and any Tastypill game provided on a mobile platform (each a “Service,” collectively, the “Services”). Please note that the scope of this Policy is limited to information and data collected or received by Tastypill through your use of the Services. Tastypill is not responsible for the actions of individuals with no relationship to Tastypill or third party companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those individuals or companies.
Information and Data We Collect from You
When you use our Services, you may give us your contact information directly on our website, generally your name and email address. We also collect certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID, hardware type, the version of your operating system (“OS”), your device name, your name, email address and cover photos (if you have connected to Facebook or Google+), and your general (city/country) location (based on your Internet Protocol (“IP”) address).
In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your profile information to track the Tastypill games you are playing. We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
We may collect non-personal information about you through our Service. Such information may include your operating system type and version, and the time and date of your visit to the Service.
How We Use Your Information
Tastypill’s primary goals in using information are to provide Services to you, troubleshoot, improve and optimize our Services, contact you, conduct research and create reports for internal use. We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
• Operate and improve our Services;
• Understand you and your preferences to enhance your experience and enjoyment using our Services;
• Respond to your comments and questions and provide customer service;
• Provide and deliver products and services you request;
• Deliver advertising and marketing and promotional information to you;
• Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
• Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Tastypill and our selected partners;
• Enable you to communicate with other users; and
• Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Use of Your Information by Others
Third Party Services. Our Services may contain third party tracking and data collection and analytics tools from our service providers, examples of which include Tenjin (https://tenjin.io), and Mopub (https://mopub.com). Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user and device related data and information on our behalf. The third parties may have access to and collect data and information about you, such as your device identifier, geo-location information, IP address, application usage, access and session times, applications present on the device or in use at a particular time on the device, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising as described in further detail below.
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertising. To the extent we display advertising in our Services, we may allow advertising networks of our affiliates and partner networks to collect information about your mobile device to enable them to serve targeted ads to you. Such mobile device data includes the following:
• Device make, model and operating system;
• Device properties related to screen size & orientation, audio volume and battery;
• Carrier;
• Operating system;
• Name and properties of mobile application through which a consumer interacts with the Services;
• Country, time zone and locale settings (country and preferred language);
• Network connection type and speed;
• IP Address;
• Internet browser user-agent used to access the Services; and
• Identifier for advertisers (IDFA).
The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
You may visit www.aboutads.info/choices or www.youronlinechoices.eu (for individuals in the EU) to learn more about interest-based advertising and how to opt-out of this form of advertising on your web browser by companies participating in the Digital Advertising Alliance (“DAA”) self-regulatory program. If you wish to opt-out of interest based advertising in mobile apps on your device by companies that participate in the DAA’s AppChoices app, you may download that app onto your device and exercise your choice. AppChoices is available at the links below:
• DAA AppChoices iOS
• DAA AppChoices Android
• DAA AppChoices Amazon
You may also limit data collection by third parties by using your mobile device settings. Please note that electing to opt-out will not stop advertising from appearing in your browser or applications. It may make the ads you see less relevant to your interests. Additionally, please not that if you use a different browser or erase cookies from your browser, or use a different mobile device, you may need to renew your opt-out choices.
How We May Disclose Your Information to Third Parties
Tastypill does not share your personal information except as approved by you or as described herein.
We may share information we collect or derive with third parties for the following purposes:
• With service providers that perform services on our behalf, including the ones referenced above under “Third Party Services”;
• With our affiliates;
• For analytics and research purposes;
• In response to subpoenas, court orders, or other legal processes;
• To protect our or a third party’s legal rights, investigate fraud, or to defend against a legal claim;
• As part of a business transfer such as a merger, acquisition, or at bankruptcy;
• We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties; and
• We may use analytics services provided by third parties, including Google Analytics, Facebook Analytics, and GameAnalytics. These service providers may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes. To learn more about how these services collect and process data and the choices that are offered to you to control these activities, you may visit:
https://www.google.com/intl/en/policies/privacy/partners/
https://www.facebook.com/full_data_use_policy/
https://www.gameanalytics.com/privacy/
Specific Provisions for EU Individuals
Accessing and Correcting Your Personal Information. At any time, you may contact Tastypill at the address provided in the “Contact Tastypill” section herein and request to access the personal data that Tastypill holds about you. Tastypill may need to ask you to provide certain information to make sure you are who you claim to be. If you find the information on your account is not accurate, complete or updated, then please provide Tastypill with the necessary information to correct it.
Withdrawing Your Consent. Contact us if you would like to withdraw your consent to the processing of your personal data. Exercising this right will not affect the lawfulness of processing based on consent before withdrawal.
Erasing or Restricting Access to Your Information. You may request to delete or restrict access to your personal data. We may postpone or deny your request if your personal data is in current use for providing Services or for other legitimate purposes, in which case we will let you know if we are unable to do so and why.
Transferring your Personal Data (Otherwise known as Your Right to Data Portability). You have the right to receive your personal data that you have provided us in a structured, commonly used and machine readable format and the right to transmit that data to another party of your choice, where technically feasible. However, this right shall not apply where it would adversely affect the rights and freedoms of others.
Right to Make Complaint: if you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
If you have any concerns about the way we process your personal data, you are welcome to contact our data protection officer at dataprotection@tastypill.com or write to us at 302 Aurora Ave Woodstock, GA 30188. We will look into your request and make good faith efforts to resolve any concern you may have.
Security Safeguards. Tastypill takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
Data Retention. Tastypill retains your personal data for as long as needed to provide you Services, unless we are required by law to delete or if Tastypill accepts your request to delete the information. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children. We do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. In the event that we learn that we have collected personal data from a child under age 16, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 16, please contact us.
Transfer of Personal Data Outside Your Country. We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal data, as described in this Policy.
Lawful Basis for Processing. On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide the Services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers; where these interests are not overridden by your data protection rights.
If the processing of personal data is necessary and there is no other lawful basis for such processing, we will generally ensure that consent has been obtained from you. You have the right to withdraw your consent to processing of personal data at any time.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact Tastypill” section below for contact information.
Changes to This Policy. We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by means of a notice on the Services prior to the change becoming effective. We encourage you to periodically review this Policy for the latest information on our privacy practices. Please note that if Tastypill needs to adapt the policy to legal requirements, the new policy will become effective immediately or as required.
Privacy Shield Framework
Tastypill transfers certain personal data to the U.S. and participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework. Tastypill is committed to subjecting all personal data received from European Union (EU) member countries and Switzerland, respectively, in reliance on each Privacy Shield Framework, to the Framework’s applicable Principles. To learn more about the Privacy Shield Framework visit the U.S. Department of Commerce’s Privacy Shield List, available at: https://www.privacyshield.gov/list.
Tastypill is responsible for the processing of personal data it receives under the Privacy Shield Framework and subsequently transfers to a third party acting as an agent on its behalf. Tastypill complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions.
With respect to personal data received or transferred pursuant to the Privacy Shield Framework, Tastypill is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, Tastypill may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the Privacy Shield Principles, Tastypill commits to resolve complaints about our collection or use of your personal information. EU and Swiss individuals with inquiries or complaints regarding our Privacy Shield policy should first contact us at: legal@tastypill.com. We will attempt to answer your questions and satisfy your concerns in a timely and complete manner. If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, please contact or visit https://www.jamsadr.com/eu-us-privacy-shield for more information or to file a complaint. The services of JAMS are provided at no cost to you.
If your complaint is still not resolved through these channels, under certain conditions, more fully described on the Privacy Shield website here: https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, you may invoke binding arbitration when other dispute resolution procedures have been exhausted.
Tastypill’s Data Protection Officer
You may contact Tastypill’s Data Protection Officer at dataprotection@tastypill.com or the address below for further information.
Tastypill, LLC
302 Aurora Ave
Woodstock, GA 30188
PRIVACY POLICY | TERMS & CONDITIONS