PRIVACY POLICY
TAXI GAMES FREE respects the privacy of everyone who uses our games. You have the right to know how we collect and use information that you provide through our games.
Your consent
By using our games you agree to the terms and conditions set forth. You agree to the collection of your personal information and/or non-personal information and if you do not, than you may not use our games.
Collection of personal information
Personal information specifically identifies the user personally and/or can be used to contact the user online or offline (e.g. full name, physical address, email address, telephone number, photograph, precise geolocation information, credit card information and, in some cases, user name). TAXI GAMES FREE is committed to complying with the Children Online Privacy Protection Act of 1998 (COPPA). The company does not collect personal identifiable information from children below 13. We do not request that children provide us with personally identifiable information.
Collection of non-personal information
Non-personal information is information that does not identify the user and cannot be used to contact the user personally (e.g. date of birth, age, ZIP code, non-precise geolocation information, gender, unique device ID, IP address). Non-personal information also includes anonymous usage data tied to the user's device (e.g. actions user takes within and outside the game, the date and time of use of the game, game progress, play time, scores and achievements, the URLs that user visited and/or apps the user used before and after using our game). Some information may be collected through the third-party services. They may collect non-personal information from the user.
Use and disclosure of information
We will not use or disclose personal information about our users otherwise than for the purpose of providing or offering goods and services to them, for any other purpose that you may reasonably expect, for any other purpose authorized by law, or for any other purposes disclosed to or authorized by you. We will, wherever possible, maintain personal information in strict confidence. Any disclosure that is required to be made to any third-party will be made primarily for the purpose of providing or offering goods and services to you.
Third-party services and advertising networks
TAXI GAMES FREE may use third-party services to collect non-personal information from the user but requires such third-party to comply with Children Online Privacy Protection Act of 1998 (COPPA) and other applicable laws. Our privacy policy does not cover the use of analytics and/or tracking tools from third-parties. The use of these third-party services may be subject to separate terms and conditions and privacy policies, and you acknowledge that we are not liable for the use of your personal information by any such third-parties.
We use advertisement from third-party advertisers to provide information about products and services that we think may be of interest to our users. Clicking on any of these advertisements, these advertisers may use cookies and other web-tracking technologies to collect non-personal and/or personal information about you. You should review the privacy policy for any advertiser with which you interact.
Here is a list of third-party providers used by TAXI GAMES FREE:
AdMob by Google
AppLovin Corporation
Opera Mediaworks Inc. (AdColony)
Unity Technologies
StartApp
Vungle, Inc.
Heyzap
Fyber GmbH
GameAnalytics
Changes to the privacy policy
TAXI GAMES FREE reserves the right to update this policy at any time, so please re-visit this page frequently. In case of any material change, we will make reasonable efforts to post a clear notice on the service.
Home
About
Games
Contact
Privacy Policy
Go to Google Play Store
DID YOU KNOW?
Our games have been installed 120 million times
© 2013-2019 TAXI GAMES FREE
Got it!
We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. More info