Last updated: June 13, 2019
 About UCWeb
 UCWeb Singapore Pte. Ltd. (‘UCWeb’) offers a variety of measures to protect your privacy when you use UCWeb Services, including UCWeb Sites, UCWeb Software, and/or other UCWeb Services.
UCWeb has created this Policy to explain our privacy practices so you will understand what information is collected, how it is used, and your rights to your information.
Any references in this Policy to "UCWeb", "we", "our", "us" etc. will be interpreted as a reference to UCWeb.
Whether you are new to UCWeb or a long-time user, please do take the time to get to know our practices, and if you have any questions please feel free to contact us.
 The Information Collected
 Information Provided by You
When you create an Account (including login with other third party accounts), provide feedback or contact us via e-mail, or participate in surveys, you may be required to provide information such as User Names, Password or Email Address.
It is your choice whether to send this personal information to us. Yet in some cases if the information provided is incomplete or inaccurate we may not being able to offer Services accordingly.
In addition, when you use UCWeb Services, UCWeb will have access to information you post to UCWeb including, but not limited to, threads and comments you post in forums.
Automatically Collected Information
To make UCWeb Services more useful to you, we may collect information from you, including but not limited to:
• Software Information, such as Browser version, System Version and application list;
• Hardware Information, such as IMEI, MAC address, model info, manufacturer;
• Network Information, such as IP address, Mobile Network Operator, Network Status;
• Setting and Usage, such as language preference, time and time zone, errors and reports, browsing history, settings, typing in the URL bar;
• Location (if you grant permission).
When you are visiting UCWeb Sites:
We also use cookies (and similar technologies) to gather information regarding the date and time of your visit and what you search and view. Cookies etc. are computer files that are saved to your device and which may store information about you, your device, and your browser and that may be used to transmit that information to us. For example, cookies are used to identify your device and record the visit so that the UCWeb Services can allow you access to your account without requiring you to re-enter the information.
You may choose to delete cookies or other tracking mechanisms on your browser anytime you want through your browser's settings. You may also choose to have non-essential cookies (and similar technologies) not used by us when you access and use UCWeb Services by amending your settings at your browser's settings (if applicable).
Information from Other Sources
We may obtain information about you from business partners, contractors, and other third parties and combine it with information we collected. For example you may log in with your Facebook or Google log in information. Under these circumstances and if you have given your consent, we may have access to your profile information stored on the Facebook and/or Google (details please refer to the Authorization Page).
Information Accuracy
When you provide information to us, you agree to provide accurate information only, and agree that we may assume its accuracy and rely on it.
Third Party Software
UCWeb Software and Services may includes third party software, such as widgets or SDKs. They are subject to separate Privacy Policy provided by independent third party developers. This Privacy Policy does not apply to third party software. UCWeb shall not be responsible for any third party software.
Exception: the information NOT collected by UCWeb
Websites may require your information when you are browsing. For example when you visit online map or search engine, it may requests your location information. When you are trying to upload attachment to your mailbox, it may request to read your files. Your phone may pop-up as UC Browser requests your permission, but the information was NEVER received by UCWeb but sent to the website you visited directly.
It will be up to you to decide to give such permission or not. Yet please understand that if you deny such permissions, certain functions may be disabled. For example if you do not allow UC Browser to access to your location information, online map will not know where you are and search engine will not be able to provide location based search results; if you do not allow UC Browser to read your files, you may not upload attachments to your mailbox. You can always manage the permissions via your phone setting.
 Use of the information collected
 In general, information you submit to us is used either to respond to requests that you make, or to help us serve you better.
Use by UCWeb
UCWeb and its affiliates may use your information in the following ways:
• For the purpose of legitimate interests being pursued by us in relation to the UCWeb Services that we provide. For example, we will use your information to:
o to provide our UCWeb Services and features to you, for example defense malicious websites, auto correction and personal recommendation on URL or bookmark synchronization or other cloud functions;
o to measure and improve those services and features and to provide you with customer and technical support;
o for statistical purposes and for reporting to allow us, for example, to monitor performance and detect technical problems;
o to release aggregated non-personally information such as usage trend;
o to enhance and personalize your use of the UCWeb Services based on this information;
o to contact you with any service-related announcements from time to time;
o to ensure that content from the UCWeb Services are presented in the most effective manner for you and for your computer; and
o to detect and prevent fraud.
• Where it is necessary for the performance of a contract with you.
• To provide marketing information and surveys to you in relation to the UCWeb Services and to provide you with advertisements concerning our products and services where you have given your consent, or we are otherwise legally entitled to do so and it is in our legitimate interests to provide such information to you; if you do not wish to be contacted in this way, you can contact us using the contact details below or the "unsubscribe" button in communications with you.
• In order to comply with any legal obligation that we have, in connection with any legal proceedings, or in order to establish, exercise or defend our legal rights.
Where we have relied on our legitimate interests to process your information, you may contact us to obtain more information, including in relation to our assessment of the impact on you.
Where we have relied on consent to process your information, you may withdraw your consent at any time by contacting us using the contact details below.
Use by Third Parties
We do not share your information with others except as indicated below, or otherwise agreed by you.
Online Advertisement by Third Party Advertisers
UCWeb Service is connected to certain advertisement platforms including AdMob by Google, Facebook Audience Network, and Intowow ('Third Party Advertisers'). Information including device type and model, network provider, browser type, language, package name, keywords, version, operating system type, time and time zone, device IP address, network connection type and device GPS location (only if you provide permission), and your mobile advertising identifiers, such as your Apple IDFA or Google AAID, will be shared with the Third Party Advertisers.
To learn more, please refer to their Privacy Policy:
https://policies.google.com/privacy
https://www.facebook.com/privacy/explanation
http://www.intowow.com/privacy/
Login to third party Website / Services with UC Account
When you choose to login to a third party website / services with UC Account, you agree to share your UC Account information with the third party, including but not limited to your user name, your name, your alias, your profile picture and your contact information. Such third party websites / services are not controlled by us. When you visit such website or services you do so at your own risk. These website or services may have their own privacy policies in place, which we recommend you review. We do not assume any responsibility or liability for such website or services, the content of such website or services and their privacy practices, nor do we endorse them. We encourage you to familiarize yourself with the privacy statements provided by such website or services prior to providing them with information about you or entering into any transactions on them.
Service Providers of UCWeb
We may share your information, which may include your name and contact information (for example email address) with third parties that perform certain services on our behalf. These services may include providing support, performing data analysis, and providing and supporting Site functionality and features. To the extent we provide access to your information to a service provider, they are not permitted to share or use the information for any purpose other than providing services to us.
Other Situations
We also may disclose your personal information:
• In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us. We reserve the right, but do not undertake a duty, to notify you of court orders, subpoenas or other legal process if allowed. If you do not want us to respond to legal process compelling us to disclose your information, you need to obtain a valid order permitting us to refuse to disclose it and serve the order on us at least 3 business days before the response deadline.
• When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing;to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce the Site terms and conditions or other agreements or policies.
• In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, reorganization, or asset sale, or in the unlikely event of bankruptcy, including prospective or actual purchasers in connection with any of these transactions.
• We may share aggregated, non-personally identifiable information publicly and with our partners, like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
 Data Retention, Location and Security
 We only keep your information for as long as is reasonably necessary for the purposes set out in this Privacy Policy and to fulfill our legal obligations.
When you delete data, we follow an internal deletion policy to make sure that your data is safely and completely removed from our servers or retained only in anonymized form.
In some cases, rather than provide a way to delete data, we store it for a predetermined period of time. For each type of data, we set retention time frames based on the reason for its collection. For example, to ensure that our services display properly on many different types of devices, we may retain browser width and height for up to 12 months.
We will securely erase your information in advance of these deadlines if we decide that we no longer need it.
We maintain servers around the world, the data that we collect from you may be transferred to and stored at, a destination outside of the country where you live. It may also be processed by staff who work for us or one of our suppliers. By using the UCWeb Services, you consent to your personal data being transferred outside of the country where you live.
UCWeb is committed to protecting the security of your information. We use a variety of industry-standard security technologies and procedures to help protect your information from unauthorized access, use, or disclosure. UCWeb has strict restrictions on access to user data. Yet, no method of transmission over the internet, or method of electronic storage, is 100% secure. Therefore, while UCWeb uses reasonable efforts to protect your information, UCWeb cannot guarantee its absolute security.
Accessing, Updating or Removing your Information
You can access, update or change the information from the account you created. When changing or updating the information you provided, it may be required yout to verify the identity first. Please note that we may be required by law to store the information we collect, even after you have terminated your use of UCWeb Services.
For technical reasons, it may be impossible for us to determine whether you have stopped using the UCWeb Services. For mobile applications, it may also be impossible for UCWeb to determine whether you have deleted the application. In such cases, we reserve the right to remove your account and the information you have provided to us if you have not used the Services for an extended period of time.
If you are users located in the EEA , we provide you an opportunity to manage your information,  you can learn more in our Information Management Guide.
 Application
 Our Privacy Policy applies to all of the services offered by UCWeb.
Our Privacy Policy DOES NOT apply to services offered by other companies or individuals, including products or sites that may be displayed to and interacted with you through the browser, or other sites linked from our services. Please refer to third party privacy policies for details.
Our Privacy Policy DOES NOT cover the information practices of other companies and organizations who advertise our services, and who may use cookies, pixel tags and other technologies to serve and offer relevant ads. Please refer to third party privacy policies for details.
Changes to the Privacy Policy
This Privacy Policy will be periodically revised and may be changed with or without notice. The updated Privacy Policy will be posted on the UCWeb sites. By using or continuing to use the Services you agree to review the Privacy Policy periodically such that you are aware of any modifications. If you do not agree to the Terms of Use or this Privacy Policy, you should not use any of the UCWeb Services.
Contacting Us and Making a Complaint
Questions, comments and requests regarding this Privacy Policy are welcomed and should be addressed to help@idc.ucweb.com.
UCWeb has appointed Alibaba (Netherlands) B.V. as our representative in the EU. Contact person: Michelle Li (michelle.li@alibaba-inc.com).
If you are not satisfied with our response or you believe our use of your information does not comply with data protection law, you can make a complaint to the relevant privacy regulator.