English
Now connecting
people!
Login with  Facebook
Login or sign up
Login
Lost password?
Topface — free dating service in All cities. Thousands of girls will be happy to chat with you: be active, send likes and compliments, invite them out for a date!
Like for dating!
Give a like and even more beautiful men and women will join us!

Privacy policy
ABOUT US
Topface is managed by Tiversen Limited, a company registered at British Virgin Islands, No 1673522
Our address: Quijano Chambers, Road Town, Tortola, British Virgin Islands

The official representative of Topface in the European Union is BENTEN TEAMWORK (No. 40203179619), a company registered at Beberbeku 9 linija 7D Riga LV1029, Latvia.

You can contact the authorized person for the protection of personal data Topface, sending a letter to the email address: dpo@topface.com


Before we explain why, when, how and what personal data Topface collects and processes about users, let explain some basic concepts related to the protection of personal data. We believe that this way you will gain a better understanding and awareness of why Topface processes the chosen data in the processing of personal data.
Personal data Personal data is any information about an identified or identifiable individual (data subject). An identifiable individual is an individual that can be directly or indirectly identified, in particular by referring to a specific identifier (name, number, network identifier) or to one or more specific elements of a physical, physiological, genetic, psychological, economic, cultural or social identity of the individual.
Subject of personal data This is an individual to which the personal data relates and which can be identified by personal data or which is identifiable
Special categories of personal data This is a new designation of confidential personal data. It is about such personal data that the data subject alone can cause harm in society, at work, at the university or may lead to its discrimination. Such personal data usually reflects racial or ethnic origin, political views, religious or philosophical beliefs, membership in trade unions, or the processing of genetic and biometric data for the purpose of unique identification of a natural person and data on his health, sexual life or sexual orientation of an individual.
Administrator The administrator is an individual or legal entity that determines the purposes and means for processing personal data and bears the primary responsibility for processing. If these terms and conditions are not specified for a particular service, the personal data administrator is Topface.
Processor This is a natural or legal person who, on the basis of administrator instructions, processes personal data for the administrator.
Processing of personal data Processing is any operation or set of operations that are performed with personal data or personal data sets using or without using automatic procedures, such as collection, recording, systematization, structuring, storage, updating or modification, search, viewing, use, access with transfer, distribution or any other provision of access, ordering or combining, limiting, deleting or destroying.
WHAT INFORMATION DO WE COLLECT?
Topface is a service for people who have reached the age of majority, whose main goal is to meet and communicate with new people. Use the services that we provide, you can in many ways: through our official website www.topface.com, through a mobile application for the Android platform or iOS. By registering with Topface, you enter into a legal agreement with us and we process your data for providing the service in accordance with the terms of this agreement.

To become a Topface user, you need to create a profile. During registration, we can ask you to provide the following information: name, email address, gender, date of birth, and your location data. You can also provide other information about yourself by specifying them in your profile, but they are optional. You control your profile and have constant access to this data in the "Profile" section on Topface, where all data can be corrected or updated (except for the name, email address and id number).

Please be careful when placing in your profile such personal information as your health information or sexual orientation. Remember that the photos or videos that you post in Topface can disclose that kind of personal information. If you provide or upload personal information about yourself, you consent to its processing and publication in public.

In the interests of security and to improve the user experience, all users must undergo verification of the account. For verification, we send a letter to your e-mail address. This is necessary only to make sure that the email address belongs to you. In addition, we are struggling with the creation of fake accounts that can be used to harm other users, as well as to commit cybercrimes - such accounts pose a threat to the Topface community and prevent other users from enjoying communication. We use your e-mail address based on the above legitimate interests and to prevent fraud and cybercrime.

If you purchase any premium services while using Topface, we will process your payment information and securely store it to prevent fraud, as well as for audit and / or tax purposes. In accordance with the data protection law, we need to collect and process these payment data in order to fulfill our obligations to you; the preservation of this data is justified by our legitimate interests set out above.

To provide users with a free, non-premium service, we process a series of data (demographics and location) to attract targeted advertising for their legitimate interests, including the transfer of such data to advertisers. You can limit the transfer of such data in the settings, but you will still see advertisements, although they will be less relevant to you. In the security settings of your device, you also have the ability to prevent or restrict device IDs that will be passed on to third-party advertisers, as well as how to use these identifiers.

We use SSL protocol. Merchant will not sell, purchase, provide, exchange or in any other manner disclose Account or Transaction data, or personal information of or about a Cardholder to anyone, except, it’s Acquirer, Visa/Mastercard Corporations or in response to valid government demands.

We also want to keep in touch with you to inform you about our promotions and offers. If you agree with this, we will use your email address to send you this information. You can change your decision at any time in the Settings app or on the site www.topface.com.
WHAT DATA IS GOING ABOUT ME IF I USE THE MOBILE APPLICATION OR I LIKE THROUGH THE OFFICIAL SITE?
Wherever you are, with Topface you have the opportunity to communicate with your friends, make new acquaintances, and stay in touch with your contacts that you have purchased with our service. You can do this using a mobile phone or by visiting the official website www.topface.com.

When you use a mobile application or visit our official website, we collect information about your language, as well as your location (latitude and longitude). This information helps us determine your physical location so that we can determine the language of your region and provide an opportunity to communicate with people near you.

If you have enabled the location function, but you want to turn it off, you can do this in your system's system settings.

Topface and advertisers who are our partners can also store and use the identifier of your device to provide you with targeted advertising inside the application. You can opt out of targeted advertising by setting the appropriate settings in your profile. You can also refuse to provide data to third parties, but you will still see general ads in the application.
HOW LONG DOES TOPFACE KEEP MY DATA?
If you do not use your account for 24 months, your profile and any data will be deleted. When you request the removal of your profile via an application or website, it immediately becomes unavailable and completely deleted within 30 days.

Our correspondence with our support team will be kept longer so that we can use it for any subsequent requests that may arise. Such correspondence deleted after 3 years in the absence of requests.

Anonymous information about activity on Topface persists longer for statistical data and marketing research, but it does not correlate with you after deleting the profile, that is, becomes anonymous. This is because Topface seeks to develop its services and opportunities for more convenient communication and this period is justified by our legitimate interest.

Information such as billing information, IP addresses, mobile numbers and e-mail addresses is retained to combat fraud and spam as long as it is relevant. Usually this period is determined by the period of validity of the method of payment.
WHAT INFORMATION TOPFACE COLLECTS ABOUT ME, IF I STILL HAVE NO 18 YEARS?
Topface deliberately does not collect any information about minors. We do not engage or encourage the use of our service by persons under the age of majority. If we become aware of the registration of a user under the age of majority, the statutory residence of an EU citizen and the provision of their personal data, we will take measures to remove such profile and any information about it from Topface.

If we deleted your profile because you violated our minimum age rule, we can save your email and IP addresses so you do not try to bypass our rules by creating a new profile.
WHAT INFORMATION DOES TOPFACE COLLECT ABOUT MY FRIENDS AND CONTACTS? ?
You can invite your friends to join Topface so that they too can be acquainted with new people. In addition, you can find your friends who are already registered in Topface, using the search on contacts. If you want to invite your friends and acquaintances to join Topface, we can send them an invitation on your behalf via email or SMS (if you use the application for Android or iPhone).

If someone from the invitees does not register within a few days after the invitation, we can send them a reminder of your invitation. You can invite all your friends or just some of them, but please remember the minimum age for Topface. You are responsible for the consent of your friends to receive invitations.

When you import your contacts, we save your name and email address to be able to automatically associate you and your friend. We do not sell these email addresses and do not use them to send any other messages except for the invitation. Your friend can contact Topface and request the removal of his information from our database by visiting the feedback page or by writing to dpo@topface.com. This request will only apply to the addresses and phone numbers received by us at the time of the request, but not to addresses provided later.
WITH WHOM TOPFACE SHARES MY DATA?
We can provide third parties, such as payment systems, advertisers, postal services, aggregate information that includes your personal data (but does not directly identify you) together with other information, including third-party data, for market analysis and demographic data to show relevant ads about other products and services.

We share your data with the following categories of third parties:
1. IT companies (hardware and software) that provide capacity and other services to support our products.
2. Fraud prevention and anti-spam services to protect the service from criminal activity.
3. Moderators that track activity on the site and in content verification applications.
4. Advertising partners and suppliers of targeted advertising.
5. Law enforcement agencies, if necessary, provide data on the law, as well as to protect life.
6. Payment and telecommunication companies for payment of our premium services.
We guarantee that these parties act in accordance with the data protection and confidentiality provisions of this Policy. We do our best to ensure that all data remains as anonymous.

In the event that Topface or any of our partners who own your data legally transfers business or changes ownership, for example, due to the takeover by another company or the merger, reorganization or sale of all or part of the assets, as well as in case of insolvency, we can be required to disclose your personal information.
YOUR RIGHTS
You have the right to lodge a complaint with data protection regulators. Topface has its main office at Boubolina building, flat 40, 1060, Nicosia, Cyprus and the Information Commissioners’ Office (ICO) is our lead regulator. You can find out how to make a request to the ICO. If you are in the EU, you can also contact the local data protection authority who can communicate with the information authority on your behalf.

You have a number of rights under European Data Protection law if you are an EU citizen.
1. Right to be informed: what personal data an organisation is processing and why (this notice).
2. Right of access: you can request a copy of your data.
3. Right of rectification: if the data held is inaccurate, you have the right to have it corrected.
4. Right to erasure: you have the right to have your data deleted in certain circumstances.
5. Right to restrict processing: in limited circumstances, you have the right to request that processing is stopped but the data retained.
6. Right to data portability: you can request a copy of your data in a machine-readable form that can be transferred to another provider.
7. Right to object: in certain circumstances (including where data is processed on he basis of legitimate interests or for the purposes of marketing) you may object to that processing.
8. Rights related to automated decision making including profiling: there are several rights in this area where processing carried out on a solely automated basis results in a decision which has legal or significant effects for the individual. In these circumstances your rights include the right to ensure that there is human intervention in the decision-making process.
If you want to exercise any of your rights listed above please visit Feedback Page or email us at dpo@topface.com.
HOW DOES TOPFACE PROTECT MY PERSONAL DATA?
Topface takes the necessary security measures to protect and prevent loss, misuse and alteration of information under our control, including your personal data. Our technical specialists are constantly working to ensure that Topface remains safe and secure.

While we take reasonable precautions against possible security breaches of our website, member database and records no website or internet transmission is completely secure and we cannot guarantee that unauthorised access, hacking, data loss, or other breaches will never occur. We urge you to take steps to keep your personal data safe (including your password) and to log out of your account after use. If you lose your password or give it out, or another service provider that you use suffers a data breach and you have used the same credentials with that service provider as you have with Topface, your personal data may be compromised. If that happens, please report it to Support via Feedback page.
WHERE IS MY PERSONAL INFORMATION KEEPING?
To ensure the smooth operation of our service and you can always stay in touch with your friends, we use a network of servers including outside the European Union. This hardware is located in third-party data centers, but belongs to Topface. The data collected by our advertising partners can also be stored outside the European Economic Area. We guarantee that the data will be adequately protected and that existing legal schemes such as those approved by the EU and the countries hosting the software and hardware for confidentiality will be respected, and reliable contractual standards will be implemented. If you want more information about our security measures, please write to us at dpo@topface.com.
DOES TOPFACE STILL ANYTHING FROM MY PERSONAL DATA?
If you contact our support team by writing to dpo@topface.com, we will receive your email address, and we can track your IP address and the information you receive from us to help solve your problem. We will keep records of our correspondence with you, including any complaints that we receive from you about other users (and from other users about you) within 3 years after the deletion of your account.
FOR WHAT GOALS TOPFACE USES MY PERSONAL DATA?
We can use the materials that you place in the public domain in Topface, for advertising purposes on the sites and in the applications of our partners. This meets our legitimate interests and allows us to improve the service and make it more attractive to users.

We use your personal data to resolve disputes, resolve problems and enforce our Terms of Service.
WHAT ARE ‘COOKIES’ AND WHAT ‘COOKIES’ DOES TOPFACE USE?
We collect information by placing cookies on a computer or mobile phone. Cookies is a piece of text stored on your device by your web browser. Cookies stores information about visiting a website, recognizes you and your preferences every time you visit Topface, and provides the functionality of the site, allowing us to provide services to our users upon request.

When you visit the publicly available sections of Topface, a session ID cookie is placed on your computer that only lasts while you’re visiting. We also place persistent cookies (also known as local storage devices) on members’ computers, so that Topface remembers them and makes their login experience faster and easier. We may use persistent tracking cookies on your mobile device, mainly for security protection purposes, such as to prevent phishers, scammers, unauthorised log in attempts, and to help you access your hacked account. We do not use any information whilst you are logged off.

You may set your browser and your mobile settings to block cookies and local storage devices, but if you do so, you may not be able to access the features that Topface offers.

Topface’s use of cookies and local storage devices basically falls into the following categories:
those that are strictly necessary to deliver the services and products you have requested, such as, for example purchasing Topface Premium;
cookies related to the performance of Topface’s site, such as analytics that help us determine how our site is performing and ensuring a smooth and trouble free experience for our members and visitors;
cookies related to the functionality of Topface’s site, such as remembering your preferences at log in or your preferred language or allowing you to chat, add photos and instant message Topface members;
third party cookies which link to other social networks and which you request via social plugins;
cookies used to improve and target advertising to you based on what’s relevant to you, to improve reporting on any advertising campaign and to avoid showing you ads you have already seen.
Cookie Functions Cookie Purposes
Analytics and research Topface uses Google Analytics to collect information about how visitors use the Topface site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited. For more information about Google’s privacy policy, please visit http://www.google.com/intl/en/policies/
Authentication These cookies help us to identify our members so that when you’re logged in, you can enjoy Topface s offerings, experiences and various features, such as uploading photographs, chatting and can localise your experience, such as when you’ve requested to view Topface’s site in your local language or when you’ve asked Topface to ‘remember me’. These cookies also help to remember who invited you to join Topface
Security and site integrity We use cookies and other devices, such as CAPTCHAs, to help keep Topface and our members safe and secure. These cookies do things like protect Topface users from spam and fraud, by ensuring the safety of your personal data when you shop on Topface for things like Topface Premium.

We may use persistent cookies, which will help us to ensure we have identified the same device is logging into the correct account. These types of cookies also help with our anti-spam measures and may help us to prevent phishers, scammers, unauthorised log -in attempts to your account and accessing any hacked accounts.
Site features and services These cookies and local storage devices provide the functionality that our Topface members enjoy, such as uploading of photographs, chats, instant messaging, your account settings and your request to have Topface as your homepage or your search preference. We also use cookies to help provide experiences, such as links to other social media sites, social plugins and video content, including making it easier for you to share content between Topface with your other favourite social networks.

In some cases, the site feature you choose may allow a third party to place cookies or local storage devices on your computer. The third party who places cookies on your device is responsible for how they process their data and Topface recommends that you read their privacy policies. Third parties who place cookies on your device when you use Topface include, and we have included a link to their privacy policies:
Twitter, https://twitter.com/privacy
Facebook, https://en-gb.facebook.com/policy.php
YouTube, http://www.google.co.uk/intl/en/policies/privacy/
VK.COM, https://vk.com/privacy
OK.RU, https://ok.ru/privacy
We need to use certain cookies and local storage devices to ensure our members have the best possible experience, such as assisting with your navigation of our site, ensuring pages load up quickly and respond faster to your requests for Topface services
Our use of cookies and local share devices, including the specific cookie names, may change over time, but will generally fall into the above categories. We will notify you of any important changes to our use of cookies and local storage devices If you would like to know more about cookies, including flash cookies/local storage devices, the following websites provide useful information:
www.allaboutcookies.org
www.youronlinechoices.eu
http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html


This Privacy Policy was last updated on 20 May 2018.
© Topface
Privacy   Terms   For governmental agencies
This website uses cookies. By continuing to use the site, you are agreeing to the use of cookiesLearn more