• Privacy policy
Updated: 04.11.2019 
• We do not Identify You
At AnchorFree, we stand behind our commitment to user privacy and security. When you access our websites and use our best-in-class VPN products, you’ll share some information with us, which we use to provide and improve our products, send notifications and updates, troubleshoot, and to support our free product through advertising. Our goal is to be upfront about what we collect, how we use it, and whom we share it with, and that’s why we’ve written this Privacy Policy. This Privacy Policy also tells you about your rights and choices with respect to your information, and how you can contact us if you have any questions or concerns. Below is a snapshot of some of our important privacy practices, but please read the full Policy for more detail. If you have any questions about anything in this Policy, please feel free to reach out to us at info@anchorfree.com.
• Privacy overview
• Our VPN product will never store or log your IP address beyond the duration of your VPN session, and we always delete your IP address after you disconnect from the VPN.
• We do not keep logs of your online activities and never associate any domains, or applications that you access while the Touch VPN is connected with you, your device, or your email.
Creating an account is always optional – we never require you to register or otherwise provide us any contact information to download or use our products.
While we always de-identify your IP address while connected to the VPN, remember that no VPN provider can control what other apps collect from your device or what cookies other websites or third parties place in your browser. For more information about how to exercise choices with respect to certain third party cookies, please see the Third Party Advertising section below.
• Security Overview
When the Touch VPN is connected, we encrypt all of the traffic between your device and our servers, using TLS 1.2 with perfect forward secrecy (ECDHE), 128-bit/256-bit AES GCM data encryption technology. ChaCha20 Poly1305, among other currently secure algorithms, is also available and configurable for performance.
Your web traffic on unsecured networks such as public Wi-Fi at cafés, airports, etc. is always securely encrypted when the Touch VPN is connected.
• What does this Privacy Policy cover?
This Privacy Policy covers the free and paid versions of Touch VPN, including the mobile and desktop applications, as well as the Touch VPN websites. (collectively, the “Services”). The terms “AnchorFree,” “we,” “us,” and “our” include AnchorFree, Inc. and AnchorFree GmbH, and our affiliates and subsidiaries. By using the Services, you agree to the terms and conditions of this Privacy Policy. Beyond the Privacy Policy, your use of the Services is also subject to our Terms of Service.
Separate from our consumer applications, AnchorFree licenses its technology to third party partners for integration with their applications. This Privacy Policy may also apply to our partner applications. However, this Privacy Policy does not apply to the extent that we only process Personal Information on behalf of our partners as part of third party partner products. To learn more about the processing of your Personal Information in that context, please refer to the relevant partner’s privacy policy.
• What Personal Information do we collect?
For the purpose of this Privacy Policy, “Personal Information” means any information relating to an identified or identifiable individual. We obtain Personal Information relating to you from various sources described below.
Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide Personal Information when requested, you may not be able to benefit from some features of our Services if that information is necessary to provide you with that feature of our Services.
There are two basic categories of Personal Information we collect:
• Personal Information you choose to give us
• Personal Information we automatically collect when you use our Services
You can be assured that the Personal Information we may collect, including your email, IP address, username, or unique mobile ID, is never associated with any online activities you engage in while the Touch VPN is connected. Additionally, when the Touch VPN is connected, your IP address is stored in encrypted format for the duration of the session and is deleted after you disconnect from the VPN.
• Personal Information You Choose to Give Us
When you interact with our Services, we collect the Personal Information that you choose to share with us. For example, if you purchase a subscription to Touch VPN’s premium plans, and/or sign up to create an account, you may provide us with an email address and payment information. Remember that creating an account is always optional – we never require you to register or otherwise provide us any account-related information to download or use our products.
Additionally, if you make a payment using a credit or debit card through the Services, your Personal Information will be collected by a third-party payment provider and not by us. If you make a payment via PayPal, or in the Apple App Store or Google Play Store, payments are processed by those third parties, and will be subject to the third party’s privacy policy, rather than this Privacy Policy.
It probably goes without saying, but we’ll say it anyway: If you contact us directly, we may receive additional Personal Information about you. For example, when you contact customer support, we receive the contents of messages or attachments that you send to us, and other information you choose to provide.
• Personal Information We Collect Automatically When You Use the Services
When you download the Touch VPN app, connect to the Touch VPN, or visit our websites, we and our third party service providers collect information about you or your device automatically. Here’s a fuller explanation of the types of Personal Information collected when you use our Services:
• When you launch the Touch VPN app, before you connect to the VPN, we and our service providers collect device-specific information, such as the unique mobile ID, hardware model, operating system version, language, and network information. We may also use, but never log or store, your IP address to derive your approximate (city-level) location. We use this information to provide and improve the Services, troubleshoot, and perform analytics on our services. Our service providers may collect IP addresses for marketing attribution purposes.
• When you connect to the Touch VPN, we collect your IP address, immediately encrypt it and store it only for the duration of your VPN session. Your IP address is deleted after you disconnect from the VPN. We do not associate your IP address with your online activities and we do not store or log your IP address after you disconnect from the VPN.
• We do not attribute any specific website visits or app usage to any specific user. We do not keep logs of your online activities and never associate any domains or applications that you use with you, your device, or email. Websites visited via our servers are aggregated and stored to: (1) Perform analytics on our services, including measuring whether our users, in aggregate, are able to successfully access certain websites or apps; (2) Troubleshoot service issues and improve service quality.
• When you visit our websites
• We and our third party service providers and partners (e.g., Google Analytics, Maxmind) may automatically collect information from your device, sometimes by placing cookies, beacons, and similar technologies in your browser and on emails that we send you. We may use this information, for example, to ensure that the website functions properly, to determine how many users have visited certain pages or opened messages or newsletters, or to prevent fraud. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to automatically decline cookies or be given the choice of declining or accepting the transfer to your computer of a particular cookie (or cookies) from a particular site. You may also wish to refer to www.allaboutcookies.org/manage-cookies/index.html. Keep in mind though, if you do not accept cookies, you may experience some inconvenience in your use of the website. To find out more about how to exercise choices with respect to certain third party cookies, including opting out of receiving such cookies, visit the Digital Advertising Alliance’s Self-Regulatory Program for Online Behavioral Advertising at www.aboutads.info, or the Network Advertising Initiative at www.networkadvertising.org.
• Your IP address may be collected when you visit our websites, but is not stored beyond your visit to our website. We may use your IP address to derive your approximate (city-level) location. Again, we delete the IP address after you leave our website. Please see the “When you use Touch VPN” section above to learn more about how we treat your IP address when you use our VPN products.
• When you visit our websites, we may collect device-specific information, such as the unique mobile ID, hardware model, operating system version, browser type, language, internet service providers and mobile network names. We only use it to provide and improve the website, troubleshoot, and perform analytics.
• Our websites also use Google Analytics and Google Tag Manager which use cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends. You can learn about Google’s practices by going to www.google.com/policies/privacy/partners/, and opt out of them by downloading the Google Analytics opt-out browser add-on, available at https://tools.google.com/dlpage/gaoptout.
• Information collected when you visit our website is in no way associated with your online usage when you’re connected to our VPN products.
• Third Party Advertising
Our paid Touch VPN Premium version has no ads. However, for users that choose to use our products for free, we are proud to offer a free, advertising-supported version of Touch VPN. On the free version of Touch VPN, you may see some generic ads that our ad partners place. Touch VPN does not share your browsing history or any other information you choose to provide, with advertisers. Furthermore, when the VPN is connected, Touch VPN anonymizes your IP address, thus showing advertisers the IP address of Touch VPN servers instead of your IP address. We may share your general (city level) location. Additionally, advertisers may be able to collect certain information independently from you or your device when serving ads from the Touch VPN application, including your device’s advertising ID, IMEI, MAC address, and wireless carrier. Keep in mind that advertisers may be able to access your IP address if your device is not connected to the Touch VPN. For more information regarding your device’s advertising ID and its options, please visit https://support.google.com/googleplay/answer/3405269 for Android devices or https://support.apple.com/en-us/HT202074 for iOS devices.
If you use Touch VPN Premium, the premium subscription based version of our product, we will not serve any ads and thus no information will be collected by our third party ad partners on the Premium product.
• How do we use your Personal Information?
In short, we use your Personal Information to provide you with amazing products and services that we are constantly working to improve. Here are some of the ways we do that:
• To operate, maintain, enhance and provide features of the Services, provide services and information that you request, respond to comments and questions, and otherwise provide support to users.
• Understand and analyze aggregate usage trends, improve the Services, and develop new products, services, features, and functionality.
• Contact you for administrative and informational purposes. This may include providing customer service or sending communications, including changes to our terms, conditions, and policies.
• For marketing purposes, such as sending marketing messages, or campaign attribution and optimization for user acquisition.
• For our business purposes, such as audits, security, fraud monitoring and prevention.
• To enforce our Terms of Service or other legal rights.
If you are located in the European Economic Area, we only process your Personal Information based on a valid legal ground, including:
• When we need your Personal Information to provide our services, including for account registration, to respond to your inquiries, or for customer support;
• We have a legal obligation to use your Personal Information (such as to enforce our terms and conditions);
• When we or a third party have a legitimate interest in using your Personal Information. In particular, we have a legitimate interest in using your Personal Information to troubleshoot issues, perform product improvement, conduct business analytics, conduct and optimize user acquisition, serve non-personalized ads, and otherwise monitor and improve the safety, security, and performance of our Service. We only rely on our or a third party’s legitimate interests to process your Personal Information when these interests are not overridden by your rights and interests;
• If you otherwise consent to the processing of your Personal Information.
• How do we share your Personal Information?
We only share your Personal Information as described in this privacy policy in order to provide and improve the Services, facilitate a merger or sale of our business, or if required to do so by law. As stated above, we do not log your browsing data and we delete your IP address when you disconnect from the VPN. Here are some more specifics on whom we share your information with and why:
• To our third party service providers who provide services such as website hosting, payment processing, data analysis, information technology and related infrastructure provision, customer service, email delivery, fraud prevention, online advertising, auditing, and other services.
• When you launch the Touch VPN app, we may also use your IP address, which we automatically delete after you disconnect from the VPN, to derive your approximate (city-level) location. When you are connected to the Touch VPN, advertisers are prevented from seeing your IP address, however if you are using the free version of Touch VPN we may share this approximate (city-level) location. If you are using the premium Touch VPN version this approximate city-level location will not be collected and will not be shared.
• To a potential or actual acquirer, successor, or assignee as part of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in bankruptcy or similar proceedings).
• Again, we do not require you to provide us with any contact information in order to download or use our VPN product, we do not log or store your IP address after you disconnect from the VPN, and we do not keep logs on your online activities. Therefore, we generally do not have Personal Information to share with law enforcement, and generally do not have the data to provide in response to law enforcement requests. You can read our Transparency Report for more information on our responses to law enforcement requests.
• However, we may share what Personal Information we do have if required to do so by law or in the good faith belief that such action is appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; © to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
If you use the Premium version of Touch VPN no information is shared with advertisers.
We may use and disclose aggregate information that does not identify or otherwise relate to an individual for any purpose, unless we are prohibited from doing so under applicable law.
• Third Party Services
This Privacy Policy applies only to the processing of your Personal Information by AnchorFree. You may see third-party links or integrations on the Services. Keep in mind that this Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.
• Security
Turning the Touch VPN on encrypts all of the traffic between your device and our servers using TLS 1.2 with perfect forward secrecy (ECDHE), 128-bit/256-bit AES data encryption, and HMAC message authentication. This means that your web traffic on unsecured networks such as public Wi-Fi at cafés, airports, etc. will be securely encrypted by Touch VPN. This encryption also means that your Internet Service Provider (ISP) will not be able to snoop on your web traffic and create records of the websites you are visiting while the Touch VPN is connected; all they will see is that all of your traffic is being sent to and from our servers.
We also maintain administrative, technical and physical safeguards that are intended to appropriately protect Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Information in our possession.
• Data Retention
As stated above, we do not retain your IP address beyond your VPN session and do not log your online activities.
We take measures to delete your Personal Information or keep it in a form that does not allow you to be identified when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information for a longer period. When determining the retention period, we take into account various criteria, such as the type of products and services requested by or provided to you, the nature and length of our relationship with you, possible re-enrollment with our products or services, the impact on the services we provide to you if we delete some information from or about you, mandatory retention periods provided by law and the statute of limitations.
• Your Rights and Choices
Marketing Communications. We do not require that you provide us with your email or any contact information to use our Services. But if you do provide us an email, from time to time you may receive marketing email messages from us consistent with your choices. If you no longer want to receive such emails from us on a going forward basis, you may opt-out via the “unsubscribe” link provided in each such email. Please be aware that, even after you opt out from receiving commercial messages from us, you may continue to receive necessary administrative messages regarding the Services.
Your Data Protection Rights (EEA). If you are located in the EEA, you have the right to request access and receive information about the Personal Information we maintain about you, to update and correct inaccuracies in your Personal Information, to restrict or object to the processing of your Personal Information, to have the information blocked, anonymized or deleted, as appropriate, or to exercise your right to data portability to easily transfer your Personal Information to another company. Those rights may be limited in some circumstances by local law requirements. In addition to the above-mentioned rights, you also have the right to lodge a complaint with a competent supervisory authority subject to applicable law.
Where required by law, we obtain your consent for the processing of certain Personal Information collected by cookies or similar technologies, or used to send you direct marketing communications, or when we carry out other processing activities for which consent may be required. If we rely on consent for the processing of your Personal Information, you have the right to withdraw it at any time and free of charge. When you do so, this will not affect the lawfulness of the processing before your consent withdrawal.
To update your preferences, ask us to remove your information from our mailing lists, delete your account or submit a request to exercise your rights under applicable law, please contact us as specified in the “Contact Us” section below.
• Use of Services by Minors
The Services are not directed to individuals under the age of sixteen (16), and we request that they not provide personal information through the Services. If we find out that a child under 16 has provided personal information, we will take steps to delete that information.
• International Cross-Border Data Transfer
AnchorFree uses servers hosted in the United States. Please note that we may be transferring your information outside of your region for storage and processing in the United States and around the globe. By using the Services you consent to the transfer of information to countries outside of your country of residence, including the United States, which may have data protection rules that are different from those of your country.
If you are located in the EEA, we comply with EU data protection law when transferring your Personal Information outside of the EEA, including to the United States where we are headquartered. To protect Personal Information transferred from the EEA or Switzerland to the U.S., we are certified to the EU-U.S. and Swiss-U.S. Privacy Shield frameworks.
• Updates to this Privacy Policy
We may make changes to this Privacy Policy. The “Last Updated” date at the top of this page indicates when this Privacy Policy was last revised. If we make material changes, we may notify you through the Services or by sending you an email or other communication. We encourage you to read this Privacy Policy periodically to stay up-to- date about our privacy practices. Your use of the Services following these changes means that you accept the revised Privacy Policy.
• Contact Us
If you have any questions about this Privacy Policy, please contact us at info@anchorfree.com or PO Box 60429, Sunnyvale, CA 94088.
If you would like to exercise your rights to your Personal Information, please contact our support at info@anchorfree.com.
If you are located in the EEA, AnchorFree, GmbH is the entity responsible for the processing of your Personal Information.