  Privacy Policy
  Translimit, Inc. (hereinafter the “Company”) will handle all user information concerned with all games, websites, contents and related services provided by the Company (hereinafter collectively referred to as “Services”) in accordance with the following.
Information Collection
The Services may collect user information from the users installing or accessing the Services.
Collected Information
The Services may collect the following information.
1. Information obtained voluntarily
・Email Address 
・Profile Information (username, profile picture, etc.) 
・Information needed for customer support (user information, user device information, etc.)
・Identification (passwords, etc.)
・Other additional required information by the Company
2. Information obtained by connection with third-party services
・User ID 
・Username
・Information of friends connected through third-party services 
・Other information acquirable by connecting with third-party services
3. Information obtained by the usage of the Services
・Payment Information 
・Device Information (Operating System, Serial Number, Advertising ID, etc.)
・Log Information
・Cookie Information
・Advertising Identifier
・Other Information acquirable by general methods
Information Use
The Services will use the information collected for the following:
・to offer smoother services to users
・to manage the services smoothly
・to fix bugs and prevent any unauthorized/fraudulent use of the Services
・to aggregate statistical data regarding the services
・to improve the Services and optimize ad distribution
・to enable the Company to effectively handle user inquiries
・to verify identification for user inquiries
・to contact users about important information when necessary
・to perform data transfer
・to provide personalized services to users
・other usage to enable the Company to run a smooth operation
Use of Advertising Identifiers and Cookies
The Services may record cookie information, Advertising Identifier (IDFA) provided by Apple Co., Ltd., Advertising ID (AAID) provided by Google Inc. (hereinafter referred to as “cookie”) to acquire information on advertisements, pages, applications, usage environments, etc. that you use or view when using the Services on the servers of the Services or servers of third-party companies listed in the “Installation of Third-Party Modules “. The information has no purpose to identify individuals and is used for the purpose of providing the Services, measuring and analyzing the Services for improving the Services and optimizing ad delivery, etc.
Provision of Information
The Services may disclose user information to any third parties:
・with the user’s consent
・obligated by law
・cases in which the Company needs to protect rights, services, etc. when users violated the Terms of Service
・cases in which it is necessary for the protection of life, body, property when it is difficult to obtain the consent of the user
・cases in which the provision of personal information is especially necessary for improving public hygiene or promoting the sound growth of children and in which it is difficult to obtain the consent of the person
・cases in which the provision of personal information is necessary for cooperating with a state institution, a local public body or an individual or entity entrusted by one in executing the operations prescribed by laws and in which obtaining the consent of the person might impede the execution of the operations concerned 
・cases where the succession of our business including the provision of personal information is carried out due to a merger, corporate division, business transfer, and/or other reasons
Information for Delegations
The Services may entrust, to the extent that the Company considers necessary to achieve the intended purpose concerning the use of the Services, the handling of personal information collected from users, in whole or in part, to a trustee. In such circumstances, the Company will adequately assess the eligibility of the trustee, impose a confidentiality agreement upon the trustee, and establish an appropriate information administration system.
Shared Use of Information
The Company may share the user’s personal information with a business partner when a business partner’s cooperation is required in order to continue providing the Services to the user. In such circumstances, the Company will inform the user regarding the purpose of information sharing, the name of the business partner and information manager, as well as the type of shared information involved before sharing the user’s personal information with such a business partner.
Usage of Third-Party Services
The Services will use third-party services for the purpose of providing the Services, measuring and analyzing the Services for improving the Services and optimizing ad delivery, etc. A third-party module may be installed for the use of third-party services. Please check this page for the type and purpose of the installed third-party modules.
Age Policy
Users who are considered minors in their country or region of residence would need their parent and/or guardian’s consent before using the Services and providing personal information.
GDPR
As of May 25, 2018, the EU General Data Protection Regulations (GDPR) will be applied when processing personal data of users in the European Union. Any users who reside in the country of the EU Member State and applies to the GDPR please inquire within the customer support of the Services to exercise the rights on GDPR. If not properly processed, users can appeal to the supervisory authorities.
Privacy Policy Revision
This Privacy Policy may be revised without any notice in advance. By using the Services after the revision of the Privacy Policy, users have agreed to the revised Privacy Policy.
Language
Users agree to treat the Privacy Policy prepared in the Japanese Language as the master copy and the Privacy Policy in the Japanese Language shall prevail when there is any inconsistency between other languages. Any translations in other languages are for reference only and are not binding on the user or the Company.
User Inquiries
Please contact Customer Support for further inquiries.
© 2014 Translimit, Inc. All Rights Reserved.