Umobiapps
Privacy Policy of Yumobi Tekhnolodzhi, OOO
For YUMOBI TEKHNOLODZHI, OOO ensuring of rights’ and interests’ protection of the Users is one of the most priority issues considering the peculiarities of usage of YUMOBI TEKHNOLODZHI, OOO services.
Provision of personal identifying information is necessary for the User in order to access to YUMOBI TEKHNOLODZHI, OOO services receipt. Non-provision of the respective personal data by the User shall result in inability for the YUMOBI TEKHNOLODZHI, OOO to provide services to the User.
Within the present privacy policy of the YUMOBI TEKHNOLODZHI, OOO under personal data the information relating to an identified or identifiable User is understood, in particular: name, surname, e-mail address.
Personal data do not include anonymous data that do not relate to an identified or are not identifiable in relation to concrete User as well as depersonalized data.
Purpose of User’s personal data processing: fulfillment of the provisions of the Terms of Use concluded between the User and the YUMOBI TEKHNOLODZHI, OOO, provision of the User’s access to the services provided by the YUMOBI TEKHNOLODZHI, OOO.
YUMOBI TEKHNOLODZHI, OOO applications can collect the following information about the User (cases of collection are indicated):
Information about device or browser within the access to the YUMOBI TEKHNOLODZHI, OOO applications that is processed by automated means, i.e. information about mobile device, including IP-address, operational system, IDFA (Identifier For Advertisers) or Apple/Android ID, technical data regarding device attributes and settings, applications, advertising opt-out signals, in-app events, device motion parameters and carrier.
Name, surname, mobile phone number, registration data (login/name/e-mail address and password) in case of registration procedure conducting.
Sex, age, weight in case of request of additional information conducting.
Mobile advertising IDs, GPS location (if appropriate permission is given), application usage statistics such as launch times and duration, ad views and click-throughs, if there are advertisements in the application.
Any content User downloads into YUMOBI TEKHNOLODZHI, OOO applications such as User photos, place of residence etc., if such a download is possible in the application.
The following companies are the Processors of the personal data of the applications of YUMOBI TEKHNOLODZHI, OOO:
AppsFlyer Ltd. www.appsflyer.com/ru/privacy-policy/
Appodeal, Inc. www.appodeal.com/privacy-policy/
Facebook Ireland Ltd. www.facebook.com/policy/
Google Inc. policies.google.com/terms, firebase.google.com/terms/analytics
YUMOBI TEKHNOLODZHI, OOO – only for the User-downloaded content and, if such download is possible in the application (paragraph 5 of the list above); registration procedure (paragraph 2 of the list above) and the request for additional information (paragraph 3 of the list above).
The User hereby freely gives, specific, informed and unambiguous consent to the processing of the personal data relating to him or her and mentioned above for the purposes of personal data processing indicated hereto.

The User has the right to withdraw his or her consent at any time. The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal. Withdrawal is made by the mere notification of the YUMOBI TEKHNOLODZHI, OOO via its Support service, i.e. by sending an e-mail to the addresssupport@umobiapps.com the topic “Consent withdrawal” or in the Settings menu of the application.
The User is also entitled to:
request the access to and rectification or erasure of personal data processed by the YUMOBI TEKHNOLODZHI, OOO;
restrict the processing of personal data concerning the User;
object to processing of personal data concerning the User;
demand for realization of the right to data portability from the YUMOBI TEKHNOLODZHI, OOO; ;
exercise the right to lodge a complaint with a relevant supervisory authority.
The User is empowered to request one copy of the personal data undergoing processing free of charge. Any additional copies are provided on a reimbursement basis.
YUMOBI TEKHNOLODZHI, OOO hereby undertakes not to conduct any disclosure or transfer of the User’s personal data to any third parties, except Processors, mentioned above, without receipt of personal consent of the User.
YUMOBI TEKHNOLODZHI, OOO uses the safety measures for ensuring the confidentiality of the User’s information as well as for protection of the User’s information from loss, theft, unauthorized access, misuse, amendment or destruction.
The User is obliged to ensure safety of the registration data indicated by him or her for safe usage of YUMOBI TEKHNOLODZHI, OOO.
YUMOBI TEKHNOLODZHI, OOO stores the personal data relating to the User for 1 (one) year after closing, termination of the Personal account or uninstalling the application. Upon termination of the mentioned term personal data relating to the User are subject to destruction or depersonalization to ensure anonymity of such information via deletion of the personal identifying information.
Data retention periods for other Processors are indicated by the links above.
Conditions of the present privacy policy of the YUMOBI TEKHNOLODZHI, OOO may be unilaterally changed by the YUMOBI TEKHNOLODZHI, OOO if required under the applicable laws or in other relevant cases with obligatory notification of the Users. New version of the privacy policy enters into force and is subject to observance by the User after the User has expressly agreed to its applicability.
If the User does not agree to the applicability of the new version of the privacy policy of the YUMOBI TEKHNOLODZHI, OOO, the User will discontinue the usage of the YUMOBI TEKHNOLODZHI, OOO and will be not allowed to use its Personal account without provision of an unambiguous consent to the applicability of the new version of the PRIVACY POLICY.
If you have any questions relating to the present privacy policy of the YUMOBI TEKHNOLODZHI, OOO or claims arising out of its application, please, refer them to the YUMOBI TEKHNOLODZHI, OOO Support service via the e-mail: support@umobiapps.com We shall contact you back as soon as possible.
In case of your personal data breach, please, immediately contact the YUMOBI TEKHNOLODZHI, OOO Support service via the e-mail: support@umobiapps.com(mentioning topic “Personal data breach” in your notice with description of the accident occurred). 
Copyright © 2019 Umobiapps - All Rights Reserved.