Privacy Policy
(current)
Terms Of Service
Cookie Policy
PRIVACY POLICY
Last updated on May 22, 2018
EFFECTIVE DATE: May 25, 2018
  Thank you for joining one of the world’s largest online dating platform. We at Waplog Social Network  (“Waplog”, “W-Match”, “Date Way”, "Service" “we”, “us”) respect your privacy and want you to understand how we collect, use, and share data about you. This Privacy Policy covers our data collection practices and describes your rights to access, correct, or restrict our use of your personal data; in plain language, keeping legal and technical jargon to a minimum. Your privacy is at the core of the way we design and build our Services and products you know and love, so that you can fully trust them and focus on building meaningful connections.
Unless we link to a different policy or state otherwise, this Privacy Policy applies when you visit or use the Waplog, W-Match, Date Way website, mobile applications, APIs or related services (the “Services”).
By using the Services, you agree to the terms of this Privacy Policy. You shouldn’t use the Services if you don’t agree with this Privacy Policy or any other agreement that governs your use of the Services.
  Table of Contents
What Data We Get
How We Get Data About You
What We Use Your Data For
How We Share Information
Your Rights
Data Retention
Data Protection and Security
Children’s Privacy
International Transfer Policy
Privacy Policy Changes
Contact Us
  1.What Data We Collect
We collect certain data from you directly, like information you enter yourself, data about your usage, and data from third-party platforms you connect with us. We also collect some data automatically, like information about your device and what parts of our Services you interact with or spend time using.
     1.1. Data You Provide to Us
We may collect different data from or about you depending on how you use the Services. When you create an account and use the Services, including through a third-party platform, we collect any data you provide directly, including:
Account Data: In order to use certain features (registering for an account), you need to create a user account. When you create or update your account, we collect and store the data you provide, like your email address, username, gender, and date of birth, and assign you a unique identifying number (“Account Data”). We process your email address and once the email is confirmed we send transactional emails depending on specific actions. Such as; when someone sends/ accepts your friendship request, sends you a message, visits and/ or likes your profile, comments on your photo etc. These emails are to notify you of said actions and are separate from email marketing and promotional emails. If you want to opt-out of these emails you can do so easily from your account settings. Go to Account settings--> Email Notifications. From there you may disable types of emails you would like to stop receiving. 
Profile Data: You can also choose to provide profile information like a photo, bio (status and info), name, sexual interests, location, physical appearance, interests, education info, verification info (phone, email, Facebook, Twitter, Instagram and Google etc.), or other data. Your Profile Data will be publicly viewable by others unless you change your privacy settings from app settings. To add certain content, like pictures or videos, you may allow us to access your camera or photo album. Some of the information you choose to provide us may be considered “special” or “sensitive” in certain jurisdictions, for example, your racial or ethnic origins, sexual orientation, and religious beliefs. By choosing to provide this information, you consent to our processing of that information.
Usage Data: When you use our Services and features, we collect certain data including; messages, likes, visits, friends, photos, videos, gifts, and other user data. Of course, we also process your chats with other users as well as the content you publish, as part of the operation of the Services.
Shared Content: Parts of the Services let you interact with other users or share content publicly, including by posting status on your own or others’ wall, gifts your receive, awards you receive, stories you post and the data you provided in your profile. Such shared content may be publicly viewable by others depending on where it is posted.
Data About Your Accounts on Other Services:  We may obtain certain information through your social media or other online accounts if they are connected to your account in our Services. If you login to our Services via Facebook or another third-party platform, we ask for your permission to access certain information about that other account. For example, depending on the platform or service we may collect your name, profile picture, login email address, location, gender, and birthday.
Those platforms and Services make information available to us through their APIs. The information we receive depends on what information you (via your privacy settings) or the platform or service decide to give us.
If you access or use our Services through a third-party platform or service, or click on any third-party links, the collection, use, and sharing of your data will also be subject to the privacy policies and other agreements of that third party.
Data About Paid Service:  All our paid service is through iOS or Android platforms. We only receive a receipt of your transaction provided by these platforms. For security reasons, we do not collect or store sensitive cardholder data, such as full credit card numbers or card authentication data.
Communications and Support: If you contact us for support or to report a problem or concern (regardless of whether you have created an account), we collect and store your contact information, messages, and other data about you like your name, email address, location, operating system, IP address, and any other data you provide or that we collect through automated means (which we cover below). We use this data to respond to you and research your question or concern, in accordance with this Privacy Policy. If you ask us to communicate with or otherwise process information of other people (for example, if you ask us to send an email on your behalf to one of your friends), we collect the information about others that you give us in order to complete your request.
Sensitive Information: Please be careful about posting sensitive details about yourself on your Profile such as your religious denomination and health details. While you may voluntarily provide this information to us when you create your Profile, including your sexual preferences and ethnic background, there is no requirement to do so. Please remember that photographs or any video clips that you post on our Services may reveal these kinds of sensitive personal data. Where you do upload and choose to tell us sensitive data about yourself, you are explicitly consenting to our processing your information and making this public to other users.
* The data listed above is stored by us and associated with your account in our Services.
1.2. Data From Others
In addition to the information you provide us directly, we receive information about you from others or by automated means, including:
System Data: Technical data about your computer or device, like your IP address, device type, operating system type and version, unique device identifiers, device language, browser, browser language, and other systems data, and platform types (“System Data”).
Usage Data: We collect information about your activity on our Services, for instance how you use them (e.g., date and time you logged in, features you’ve been using, search preferences, clicks, and pages which have been shown to you, referring web page address, advertising that you click on) and how you interact with other users (e.g., users, you connect and interact with, time and date of your exchanges, number of messages you send and receive, number of content you post).
  - Device Information: We collect information from and about the device(s) you use to access our Services, including: 
hardware and software information such as IP address, device type, device-specific and apps settings and characteristics, app crashes, advertising IDs (such as Google’s AAID and Apple's IDFA, both of which are randomly generated numbers that you can reset by going into your device’ settings), browser type, version and language, operating system, time zones, identifiers associated with cookies or other technologies that may uniquely identify your device or browser.
  - Other information with your consent: If you give us permission, we can collect your precise geolocation (latitude and longitude) through various means, depending on the service and device you’re using, including GPS,  Bluetooth or Wi-Fi connections. The collection of your geolocation may occur in the background even when you aren’t using the Services if the permission you gave us expressly permits such collection. If you decline permission for us to collect your geolocation, we will not collect it. Similarly, if you consent, we may collect your photos and videos (for instance, if you want to publish a photo, video or streaming on the Services).
Approximate Geographic Data: An approximate geographic location, including information like country, city, and geographic coordinates, calculated based on your IP address.
Other Partners: We may receive info about you from our partners, for instance where our ads are published on a partner’s websites and platforms (in which case they may pass along details on a campaign’s success).
Social Media: You may be able to use your social media login (such as Facebook Login) to create and log into your account. This saves you from having to remember yet another user name and password and allows you to share some information from your social media account with us. You may also use your social media accounts to verify your account however, unless you explicitly tell us, your data (except for follower number) will not be visible to the public.
2. How We Get Data About You
We use tools like cookies, web beacons, analytics services, and advertising providers to gather the data listed below. Some of these tools offer you the ability to opt out of data collection. 
  2.1 Cookies
We use and may allow other service providers acting on our behalf (like Google Analytics and third party advertisers) use server log files and automated data collection tools like cookies, tags, scripts, customized links, device or browser fingerprints, and web beacons (together, “Data Collection Tools”) when you access and use the Services. You may read our Cookie Policy for more information on why we use them (such as authenticating you, remembering your preferences and settings, analyzing site traffic and trends, delivering and measuring the effectiveness of advertising campaigns, allowing you to use social features) and how you can better control their use, through your browser settings and other tools.

We use cookies (small files that websites send to your device to uniquely identify your browser or device or to store data in your browser) for things like analyzing your use of the Services, personalizing your experience, making it easier to log into the Services, and recognizing you when you return. We use web beacons (small objects that allow us to measure the actions of visitors and users using the Services) for things like identifying whether a page was visited, identifying whether an email was opened, and advertising more efficiently by excluding current users from certain promotional messages or identifying the source of a new mobile app download.
You can set your web browser to alert you about attempts to place cookies on your computer, limit the types of cookies you allow, or refuse cookies altogether. If you do, you may not be able to use some or all features of the Services, and your experience may be different or less functional.
Some web browsers (including Safari, Internet Explorer, Firefox and Chrome) have a “Do Not Track” (“DNT”) feature that tells a website that a user does not want to have his or her online activity tracked. If a website that responds to a DNT signal receives a DNT signal, the browser can block that website from collecting certain information about the browser’s user. Not all browsers offer a DNT option and DNT signals are not yet uniform. For this reason, many businesses, including our Services, do not currently respond to DNT signals.
       2.2 Analytics
We use third party SDKs for various reasons and down below is a list of each third party SDK we use to give better results by receiving better analytics. These information we give and receive are non-user specific. We use these tools to analyze your use of the Services, including information like third party websites you arrive from, how often you visit, events within the Service, usage and performance data and more. We use this data to improve the Services, better understand how the Services perform on different devices and provide information that may be of interest to you. All the information we send is anonymized and cannot be tracked back to specific users. In other words, it is not possible to draw conclusions about a specific person.
- 3rd Party Usage Analytics Tools: We use tools provided by Google Inc (1600 Amphitheater Parkway, Mountain View, CA 94043, USA, “Google”) in our Services for usage analytics purposes. Answers tool owned by Fabric and acquired by Google is used for usage statistics (https://docs.fabric.io/android/fabric/data-privacy.html). Firebase (https://www.firebase.com/terms/privacy-policy.html) and Google Analytics (https://policies.google.com/privacy?hl=en) operated by Google are also used for usage analytics purpose.
Flurry(https://developer.yahoo.com/flurry/legal-privacy/terms-service/flurry-analytics-terms-service.html) operated by Yahoo and Facebook Analytics (https://developers.facebook.com/policy/) owned by Facebook Inc. are used for usage statistics.
- 3rd Party Conversion Tracking Tools: Branch.io (https://branch.io/policies/) and Google Conversion Tracking APIs are used for user conversion tracking.
- Crash Detection Tools: We use Crashlytics tools owned by Fabric (https://docs.fabric.io/android/fabric/data-privacy.html) for crash detection. It facilitates maintenance and improvement of the Services. All your crash data is collected anonymously.
       2.3 Online Advertising
We use third-party advertising services like Google’s ad services(DFP, Admob, AdX), Flurry, Facebook Audience Network, Smaato, Mopub, and Inmobi to deliver online advertisements to our end users within our Services including mobile applications and websites. The ads may be based on information we know about you as detailed in Section 2.2  Data From Others and information that these ad service providers know about you based on their tracking data. The ads can be based on your recent activity or activity over time and across other services and may be personalized to your like and interests. When using other services you may also receive personalized online advertisements. From time to time we also advertise our Services on some third-party platforms like Google’s Adwords, Facebook, Apple’s Search Ads. We also use branch.io to track advertising campaign performances.
Depending on the types of advertising services we use, cookies or other tracking technologies may be placed on your computer, phone, or other device to collect data about your use of our Services, and those tracking technologies may be accessed in order to serve these personalized advertisements to you. To help deliver personalized advertising, we may provide these service providers with a hashed, anonymized version of your personal information in a non-human-readable form and content that you share publicly on the Services.
Only irreversibly anonymized data is used during all advertising processes including personalized adverstising thus this does not allow any conclusions to be drawn about the identity of the person concerned.
If you access or use our Services through a third-party platform or service, or click on any third-party links, the collection, use, and sharing of your data will also be subject to the privacy policies and other agreements of that third party.
All 3rd Party tools are GDPR compliant.
If you want to remove all adversting from mobile applications you may upgrade your account to VIP membership
 3. What We Use Your Data For
The main reason we use your information is to deliver and improve our Services. Additionally, we use your info to help keep you safe and to provide you with advertising that may be of interest to you. Read on for a more detailed explanation of the various reasons we use your information, together with practical examples.
To administer your account and provide our Services to you
Create and manage your account
Provide you with customer support and respond to your requests
Complete your transactions
Communicate with you about our Services, including order management and billing
To help you connect with other users
Analyze your profile and that of other users to recommend meaningful connections
Show users’ profiles to one another
To ensure a consistent experience across your devices
Link the various devices you use so that you can enjoy a consistent experience of our Services on all of them. We do this by linking devices and browser data, such as when you log into your account on different devices or by using partial or full IP address, browser version and similar data about your devices to help identify and link them.
To provide new Waplog Social Network services to you
Register you and display your profile on new features and apps
Administer your account on these new features and apps
To serve you relevant offers and ads
Administer sweepstakes, contests, discounts or other offers
Develop, display and track content and advertising personlaized to your interests on our Services and other sites
Communicate with you by email, phone, social media or mobile device about products or services that we think may interest you
To improve our Services and develop new ones
Administer focus groups and surveys
Conduct research and analysis of users’ behavior to improve our Services and content (for instance, we may decide to change the look and feel or even substantially modify a given feature based on users’ behavior)
Develop new features and services (for example, we may decide to build a new interests-based feature further to requests received from users).
To prevent, detect and fight fraud or other illegal or unauthorized activities
Address ongoing or alleged misbehavior on and off-platform
Perform data analysis to better understand and design countermeasures against these activities
Retain data related to fraudulent activities to prevent against recurrences
To ensure legal compliance
Comply with legal requirements
Assist law enforcement
Enforce or exercise our rights, for example, our Terms
To process your information as described above, we rely on the following legal bases:
Provide our service to you: Most of the time, the reason we process your information is to perform the contract that you have with us. For instance, as you go about using our service to build meaningful connections, we use your information to maintain your account and your profile, to make it viewable to other users and recommend other users to you.
Legitimate interests: We may use your information where we have legitimate interests to do so. For instance, we analyze users’ behavior on our Services to continuously improve our offerings, we suggest offers we think might interest you, and we process information for administrative, fraud detection and other legal purposes.
Consent: From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time by contacting us at the address provided at the end of this Privacy Policy.
4. How We Share Information
       4.1 With Other Users:
You share information with other users when you voluntarily disclose information on the service (including your public profile). Please be careful with your information and make sure that the content you share is stuff that you’re comfortable being publically viewable since neither you nor we can control what others do with your information once you share it.
       4.2 With Our Service Providers and Partners:
We use third parties to help us operate and improve our Services. These third parties assist us with various tasks, including data hosting and maintenance, analytics, customer care, marketing, advertising, payment processing and security operations. These service providers may access your personal data and are required to use it solely as we direct, to provide our requested service.
We may also share information with partners who distribute and assist us in advertising our Services. For instance, we may share limited information on you in hashed, non-human readable form to advertising partners (these partners are listed in sections 3.2 & 3.3)
We follow a strict vetting process prior to engaging any service provider or working with any partner. All of our service providers and partners must agree to strict confidentiality obligations.
       4.3 When Required by Law:
We may disclose your information if reasonably necessary: (i) to comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) to assist in the prevention or detection of crime (subject in each case to applicable law); or (iii) to protect the safety of any person.
       4.4 To Enforce Legal Rights:
We may also share information:
        (i) if disclosure would mitigate our liability in an actual or threatened lawsuit;
        (ii) as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties; 
        (iii) to enforce our agreements with you; and
        (iv) to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
        4.5 Monitor: 
Moderators to monitor activity on the site/apps and approve content. Fraud prevention and anti-spam providers to protect the service from criminal activity.
       4.6 Change of Control:
In the event that our Services or any of its affiliates undergoes a business transition or change of ownership, such as a merger, acquisition by another company, reorganization, or sale of all or a portion of its assets, or in the event of insolvency or administration, we may be required to disclose your personal data.
5. Your Rights
You have certain rights around the use of your data, including the ability to opt out of promotional emails, cookies, and collection of your data by certain analytics providers. You can update or terminate your account from within our Services, and can also contact us for individual rights requests about your personal data. We want you to be in control of your information, so we have provided you with the following tools:
  Access / Update tools in the service: Tools and account settings that help you to access, rectify or delete information that you provided to us and that’s associated with your account directly within the service.
Device permissions: Mobile platforms have permission systems for specific types of device data and notifications, such as phone book and location services as well as push notifications. You can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain services may lose full functionality.
Deletion: You can delete your account by using the corresponding functionality directly on the service.
 We want you to be aware of your privacy rights. Here are a few key points to remember:
Reviewing your information: Applicable privacy laws may give you the right to review the personal information we keep about you (depending on the jurisdiction, this may be called right of access, right of portability or variations of those terms). You can request a copy of your personal information by sending us an email at customerdesk@waplog.com.
Updating your information: If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion or object to its processing, please contact us via customerdesk@waplog.com.
 For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests.
Keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property or the privacy of another user. If you wish to receive information relating to another user, such as a copy of any messages you received from him or her through our service, the other user will have to contact our Privacy Officer to provide their written consent before the information is released.
Also, we may not be able to accommodate certain requests to object to the processing of personal information, notably where such requests would not allow us to provide our service to you anymore. For instance, we cannot provide our service if we do not have your date of birth.
Uninstall: You can stop all information collected by an app by uninstalling it using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
Accountability: In certain countries, including in the European Union, you have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal information. The data protection authority you can lodge a complaint with notably may be that of your habitual residence, where you work or where we are established.
 If you want to exercise any of your rights listed above please visit Feedback Page or email us at customerdesk@waplog.com.
6. Data Retention
We keep your personal information only as long as we need it for legitimate business purposes and as permitted by applicable law. To protect the safety and security of our users on and off our Services, we implement a safety retention window of three months following account deletion. During this period, some of your account information will be retained although the account will of course not be visible on the Services anymore. Even after your account is terminated, all your data is deleted except some basic account data like email address, phone number, username, name, and surname. We retain these data for as long as we have a legitimate purpose to do so (and in accordance with applicable law), including to assist with legal obligations, resolve disputes, and enforce our agreements. We may retain and disclose such data pursuant to this Privacy Policy after your account has been terminated.
In practice, we delete or anonymize your information upon deletion of your account, unless:
we must keep it to comply with applicable law (for instance, some “traffic data” is kept for some time to comply with statutory data retention obligations) as well as to prevent bot systems that are abusing the system;
we must keep it to evidence our compliance with applicable law (for instance, records of consent to our Terms of Service, Privacy Policy and other similar consents are kept for five years);
there is an outstanding issue, claim or dispute requiring us to keep the relevant information until it is resolved; or
the information must be kept for our legitimate business interests, such as fraud prevention and enhancing users' safety and security. For example, information may need to be kept for anti-fraud and anti-spam purposes. It is retained to prevent a user who was banned for unsafe behavior or security incidents like fraud from opening a new account.
Correspondence with our Customer Support team will be retained for longer to allow us to deal with any subsequent queries you may have but will usually be deleted within 6 years if there are no queries.
Anonymized information about activity on our Services is retained for longer periods of time for statistical and product research purposes but this is not attributable to an individual once the profile has been deleted.
Keep in mind that even though our systems are designed to carry out data deletion processes according to the above guidelines, we cannot promise that all data will be deleted within a specific time frame due to technical constraints. The deleted data may also be available for up to 72 hours due to caching systems and the interconnection of proxy servers. Some of your data like photos may be in cache for 30 days since the CDN service is renewed every 30 days.
7. Data Protection and Security
We work hard to protect you from unauthorized access to or alteration, disclosure or destruction of your personal information. As with all technology companies, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information will always remain secure. Your password is an important part of our security system, and it is your responsibility to protect it. You should not share your password with any third party, and if you believe your password or account has been compromised, you should change it immediately and contact customerdesk@waplog.com with any concerns.
We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage, and processing practices to update our physical, technical and organizational security measures.
We may suspend your use of all or part of the Services without notice if we suspect or detect any breach of security. If you believe that your account or information is no longer secure, please notify us immediately.
We are not responsible for virus protection outside our service network. We are also not responsible for damage or destruction of user data. We will pursue every detected attack by hackers, etc. under civil law and, if necessary, by the prosecution.
In case of a breach, we will notify; the EU representatives, our DPO and our users who were or potentially were affected by the breach within 72 hours of the attack. We will get in contact via email thus, it is important that you sign up with a valid email address that you often check so you are notified of any harmful attacks that may occur.
8. Children’s Privacy
Our Services are restricted to users who are 18 years of age or older. We do not permit users under the age of 18 on our platform and we do not knowingly collect personal information from anyone under the age of 18. If you suspect that a user is under the age of 18, please use the reporting mechanism available through the service. If we become aware that a child, minor or anyone under the age of 18 has registered with us and provided us with personal data, we will take steps to terminate that person’s registration and delete their profile information from our Services. If we do delete a Profile because you violated our no children rule, we may retain basic account and profile information to ensure that you do not try to get around our rules by creating a new profile.
9. International Transfer Policy
In order to provide the Services to you, we must transfer your data to our servers and process it there. By visiting or using our Services, you consent to the storage of your data on servers. If you are using the Services, you consent to the transfer, storage, and processing of your data. Specifically, personal data collected in Switzerland and the European Economic Area (“EEA”) is transferred and stored outside those areas.
That data is also processed outside of Switzerland and the EEA by our Waplog group companies, or our service providers, including to process transactions, facilitate payments and provide support services as described in Section 3 & 4. We have entered into data processing agreements with our service providers that restrict and regulate their processing of your data on our behalf. By submitting your data or using our Services, you consent to this transfer, storage, and processing by Waplog and its processors. We operate a global network of servers including in Germany, Netherlands, Turkey, and Canada. Data collected by advertising partners may also be held outside the European Economic Area. We ensure that the data is adequately protected by ensuring that valid, legal mechanisms are in place. If you want more information relating to the nature of the safeguards we have in place please email customerdesk@waplog.com.
10. Privacy Policy Changes
Because we’re always looking for new and innovative ways to help you build meaningful connections, this policy may change over time. We will notify you before any material changes take effect so that you have time to review the changes.
11. Contact Us
If you have any questions regarding this privacy statement, the processing of your personal data, you can contact us directly. We are also available to you in the case of requests for information, requests or complaints:

Address: VLMedia Inc. Universiteler Mahallesi Ihsan Dogramacı Bulvarı Gumus Blok NO:29 B K1-1 ODTU TEKNOKENT Cankaya\Ankara TURKEY
FAX: +90(312)2101777
E-MAIL: customerdesk@waplog.com