News
Company
Contents
IR
Contact
APP info
Japanese
VOLTAGE Inc. > Privacy Policy
Established: June 2, 2005
Revised: January 1, 2018
Voltage Inc.
Yuzi Tsutani, Chairperson & CEO
Voltage Inc.(hereinafter, the “Company”) may obtain our customers’ important personal information in providing the most appropriate services to our customers and for the purpose of conducting internal research and surveys. The Company acknowledges that it shall bear obligation to appropriately use and manage any information that can be tracked to a specific individual such as name, address, phone number, and email address.
Therefore, the Company hereby declares that it shall implement the following efforts in carrying out its business:
Acquisition, Use and Provision of Personal Information
The Company shall appropriately acquire, use and provide personal information that may be handled in the course of its business and that of its employees, and will not handle the same beyond the scope necessary for achieving the specified purpose of use. If the Company handles personal information beyond the scope of the purpose of use, it shall obtain the consent of the relevant individual in advance.
Laws and Regulations, Guidelines, Rules Concerning Personal Information
The Company shall comply with any laws and regulations, guidelines and other rules concerning personal information established by the Japanese government.
Safety Management of Personal Information
The Company shall take reasonable protection and corrective measures against any unauthorized access to, or leakage, loss, damage, falsification, etc. of personal information.
Complaints and Consultations Concerning Personal Information
The Company shall promptly respond to any complaint or query from customers concerning personal information.
About protection of personal information (Privacy Management System)
In order to appropriately protect personal information, we continuously review our Privacy Management System for further improvement.
Revision of Privacy Policy
We reserve the right to revise our Privacy Policy from time to time for any reason whatsoever and at our sole discretion without obtaining prior consent from customers. However, if we consider a revision important, we will announce such revision to customers in an easy-to-understand way.
Possible reasons for revision include:
Contact Information for Personal Information Protection Policy
E-mail：privacy@voltage.co.jp
Handling of Personal Information
The Company uses personal information for the following purposes:
(1) For registering and managing information about users of our services
(2) For advertisements, campaigns or other notices; sending giveaway items; and responding to inquiries
(3) For recruiting regular, contract, temporary or part-time employees; or for personnel-management purposes
(4) For marketing purposes and developing/improving our services
We will not disclose personal information obtained from customers to any third party except in the following cases.
(1) When we have obtained the customer’s consent
(2) When we entrust the handling of personal data to a third party to the extent necessary to perform our services
(3) When such disclosure is required by law
(4) When such disclosure is necessary to protect human life, health or property and it is difficult to obtain the customer’s consent
(5) When there is a particular need for such disclosure to improve public health or to promote the healthy development of children and it is difficult to obtain the customer’s consent, or
(6) When we need to cooperate with a national or local government agency or its designee to perform statutorily-required administrative affairs, and such affairs may be impeded if we obtain the customer’s consent.
We may entrust the handling of personal information to third parties to the extent necessary to achieve the purpose of use of said information. In such cases, we will select qualified third parties that meet our standards, and will appropriately supervise such third parties as needed through contracts and other means.
We may share personal information obtained from customers with our subsidiaries and may entrust the handling of a part thereof to our subsidiaries, to the extent necessary to achieve the purpose of use of said information.
The Company may use cookies for convenient use of mobile content; however, it does not connect cookie information to the relevant personal information.
If you have any inquiries or complaints concerning personal information related to notification of the purpose of use, disclosure, modification, addition or deletion, discontinuation of use, erasure, or discontinuation of provision to a third party, feel free to reach us at the following.
Contact Information for Handling of Personal Information
Voltage Inc. Customer counseling, responsible personnel
E-mail：privacy@voltage.co.jp
Personal Information Protection Manager
Voltage Inc. Director in charge of administrative division
Contact information: As above
Scroll Top
Company
Management Vision
Company Profile
Executive
Milestones
Business
Founder’s story
Message from the Chairperson
Message from the Vice Chairperson, Founder
Group companies
Award
IR
Corporate Governance
Financial Highlights-Earnings Highlight
IR Library
Stock Information
Disclaimers
Voltage Official SNS
Japanese Contact Privacy Policy
© Voltage Inc. All rights Reserved.