FAQ
Support
Blog
English
Home
Make It Free
Rates
Download
Add Credits
Privacy Policy
The dingtone.me website (the Website or Dingtone Website) and Dingtone mobile applications (the Software or Dingtone Software) are owned and operated by Dingtone, Inc. ("Dingtone", "us" or "we"). Our Privacy Policy explains how we, and some of the companies we work with, collect, use, share and protect information in relation to our websites and Dingtone Software (collectively, the "Service").

Information We Collect
(1) Contacts Information
You need to allow Dingtone to access your address book in your mobile device. A simplified copy of the address book with information such as name, phone number, and ringtone of each contact will be stored on the Dingtone servers. The phone numbers of each contact are encrypted. The phone numbers and names of your contacts are used to build your Dingtone friend list.
(2) Personal Information
When you install Dingtone Software on your mobile device, you are required to provide a mobile phone number to receive an access code via SMS. The phone number will be saved on the Dingtone servers. The phone number is also used to discover other Dingtone users who have your phone number in their address book.

When you create a Dingtone account, we may ask for personal information, like your name or email address. We may also collect demographic information, such as age, gender, or preferences. We might also ask you to create a publicly-visible profile, which may include your name and photo.
(3) Location Information
Certain Dingtone features require access to the location information on your mobile phone. Some features, such as "Find Nearby Friends" also store your location information in our servers, and share your location information with other Dingtone users. If you are concerned about the privacy of your location information, we recommend you do not use those features.
(4) Device Information
When you install Dingtone on your device, we may automatically collect certain information from your device, including an Android, Apple iOS, or other ID, device maker and model, mobile web browser type and version, IP address, MAC address, the operating system’s maker and version, location information, MCC (Mobile Country Code) information, the mobile application name, a list of mobile applications installed on your device and other technical data about your device.
(5) Usage Information
We automatically collect usage information that does not identify an individual user. For example, when you install Dingtone on your device, we automatically collect information such as your device type, operating system version and type, IP address, certain unique device identifiers (such as Android ID, MAC address, and IDFA) and carrier and other information for your device. We use this information to enhance the services we offer and to help us understand how people use the Service.
(6) Analytic Information
We use third-party analytic tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or our Service, including the web pages you visit, Dingtone software screens you access, and other information that assists us in improving the Service. We collect and use this analytic information with analytic information from other users so that it cannot reasonably be used to identify any particular individual user.
(7) Cookie and Tracking
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Dingtone uses cookies to help Dingtone identify and track visitors, their usage of the Dingtone website, and their website access preferences. Dingtone visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Dingtone's websites, with the drawback that certain features of Dingtone's websites may not function properly without the aid of cookies.
We use analytic tools provided by Google, AppsFlyer and others which use other visitor identification technology that help Dingtone identify users and track usage of our Service.
(8) Cache
When you use Dingtone to send a multimedia message (such as sharing a picture, or sharing a video clip), the multimedia content will be cached in Dingtone servers for increased performance. The cached content will be removed after a certain period of months. Dingtone does not provide any means for you to delete the cached content manually.

How We Use Information
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive to:
Allow us to keep you posted on Dingtone's latest product announcements, application updates, and upcoming events. Help us develop, deliver, test and improve our products, and services. Provide personalized content and information to you and others, which could include online ads or other forms of marketing. Provide, improve, test, and monitor the effectiveness of our Service. Monitor metrics such as total number of visitors, traffic, and demographic patterns. Diagnose or fix technology problems.


Information Sharing and Disclosure
We may share your information with businesses that are legally part of the same group of companies that Dingtone is part of, or that become part of that group ("Affiliates"). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates' own services (including by providing you with better and more relevant experiences). We also may share your information with third-party organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms. We may also share certain information with third-party advertising partners. This information would allow third-party ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. We share the information we collect with third-party business partners who commit to comply with applicable laws concerning their usage of the information. Our third-party business partners may share anonymized information with their own third party business partners and use the information either for themselves or on behalf of their own business partners to operate and improve their services; provide you with advertisements and information for products and services in Dingtone Software or on other mobile apps or websites based on variables such as your location, and assess your level of engagement with them; and carry out other purposes that are disclosed to you and to which you consent. We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information. We may disclose your information to law enforcement, governmental agencies, or authorized third-parties, in response to a subpoena, court order or other governmental request, or when Dingtone believes in good faith that disclosure is reasonably necessary to protect the property or rights of Dingtone, third parties or the public at large.


International Data Transfers
We may need to transfer your information to other Groups or service providers in countries outside the European Economic Area (EEA). The EEA consists of countries in the European Union, Switzerland, Iceland, Liechtenstein and Norway: they are considered to have equivalent laws when it comes to data protection and privacy. This kind of data transfer may happen if our servers (i.e. where we store data) or our suppliers and service providers are based outside the EEA, or if you use our services and products while visiting countries outside this area.
If Dingtone sends your information to a country that is not in the EEA, we will make sure that your information is properly protected. We will always ensure that there is a proper legal agreement that covers the data transfer. In addition, if the country is not considered to have laws that are equivalent to EU data protection standards then we will ask the third party to enter into a legal agreement that reflects those standards.

How Long We Keep Your Personal Information
We’ll store your information for as long as we have to by law. If there’s no legal requirement, we’ll only store it for as long as we need to.
We’re required by law to keep certain personal information about how you use our services for 12 months.

How We Keep Your Personal Information Secure
We have specialized security teams who constantly review and improve our measures to protect your personal information from unauthorized access, accidental loss, disclosure or destruction.
We cannot accept responsibility for any unauthorized access or loss of personal information that is beyond our control.
We’ll never ask for your secure personal or account information by an unsolicited means of communication. You’re responsible for keeping your personal and account information secure and not sharing it with others.

Link to Ads and Other Service
The Service may contain services, products, and/or links to other services, products, and websites, that are not owned or controlled by us. Please be aware that we are not responsible for the content nor for the privacy practices of these other websites, products, and services. We encourage you to be aware when you access a third party’s website or service and to read the privacy statements of each and every website and service you visit.
Some of our advertisers and/or advertising partners may display ads on Dingtone’s products or services that directly solicit information, or contain technology to collect information about our users. This information is collected and used by our advertisers and/or advertising partners, and is outside of our control. If you have any questions about a particular advertisement, you should contact the responsible advertiser directly.

Do Not Track Notice
Currently, we do not respond to “Do Not Track” requests.

Children's Personal Information
All Dingtone services and websites are not intended for children under the age of 13. Children under the age of 13 should not use them at any time. Dingtone does not knowingly collect any information from children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, Dingtone will promptly delete such personal information in a secure manner.

Business Transfer
If Dingtone, or substantially all of its assets were acquired, or in the unlikely event that Dingtone goes out of business or enters bankruptcy, user information would be one of the assets that would be transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Dingtone may continue to use your personal information as set forth in this policy.

Privacy Policy Change
Dingtone may change its Privacy Policy from time to time, and at Dingtone's sole discretion. Dingtone encourages visitors or users to frequently check this page for any changes to its Privacy Policy. Your continued access to the Website or use of the Software after any change in this Privacy Policy will constitute your acceptance of such a change.

Your Rights
Below we set out details on how you can exercise your rights. If you have a question or cannot find the answer, please email us at support@dingtone.me. Please note, some of these rights such as the right to data portability and right to restriction, apply from 25 May 2018.
Contact us at any time to:
Request access to information that Dingtone has about you Correct any information that Dingtone has about you Delete information that Dingtone has about you
If you have any additional questions about Dingtone’s collection and storage of data, please contact us at: support@dingtone.me.

User Guide
Free SMS
Free Calls
Text Free
Free Phone Number
Cheap International Calls
Follow Us
Blog
Twitter
Facebook
Google+
About Us
Contact Us
Support
FAQ
Download
© Dingtone. All Rights Reserved. 2016          Privacy Policy         Terms of Service