N
네이버정책
로그인
NAVER Terms & Privacy
한국어(Korean)
이용약관
개인정보처리방침
청소년보호정책
스팸메일정책
책임의 한계와 법적고지
검색결과 수집에 대한 정책
정보보호 인증
SOC 인증
네이버 개인정보 처리방침 (Ver.10.1)
네이버는 이용자 개인정보 보호를 여러 경영요소 가운데 최우선의 가치로 두고 있습니다.
이전 개인정보처리방침 보기
네이버에서만 제공하는 특별한 개인정보처리방침
쉽고 편하게 이해할 수 있는 개인정보처리방침
‘EASY버전’ 바로가기
그림으로 쉽게 만나보는 개인정보처리방침
‘인포그래픽’ 바로가기
네이버 개인정보처리방침
네이버주식회사(이하 ‘네이버’ 또는 회사’)는 서비스 기획부터 종료까지 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법 등 국내의 개인정보 보호 법령을 철저히 준수합니다. 또한 OECD의 개인정보 보호 가이드라인 등 국제 기준을 준수하여 서비스를 제공합니다.
‘정보통신망법’ 바로가기
‘개인정보보호법’ 바로가기
‘OECD Guidelines(영문)’ 바로가기
본 개인정보처리방침의 목차는 아래와 같습니다.
일부는 관계법령이 개인정보처리방침의 작성에 있어 요구하는 필수 사항을 포함하였고, 나머지는 네이버가 자체적으로 이용자의 개인정보 보호에 있어 중요하다 판단하는 내용을 추가하였습니다.
1.개인정보처리방침의 의의
2.수집하는 개인정보 (필수 안내사항)
3.수집한 개인정보의 이용 (필수 안내사항)
4.개인정보의 제공 및 위탁 (필수 안내사항)
5.개인정보의 파기 (필수 안내사항)
6.이용자 및 법정대리인의 권리와 행사 방법 (필수 안내사항)
7.개인정보보호를 위한 네이버의 노력
8.개인정보 보호책임자 및 담당자 안내 (필수 안내사항)
9.본 개인정보처리방침의 적용 범위
10.개정 전 고지 의무
1. 개인정보처리방침의 의의
네이버는 본 개인정보처리방침을 정보통신망법을 기준으로 작성하되, 네이버 내에서의 이용자 개인정보 처리 현황을 최대한 알기 쉽고 상세하게 설명하기 위해 노력하였습니다.
이는 쉬운 용어를 사용한 개인정보처리방침 작성 원칙인 ‘Plain Language Privacy Policy(쉬운 용어를 사용한 개인정보처리방침)’를 도입한 것입니다.
‘쉬운 용어를 사용한 개인정보처리방침 작성 체크리스트(영문)’ 바로가기
개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.
네이버가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 ‘개인정보의 한살이’와 관련한 정보를 투명하게 제공합니다.
정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤 권리를 행사할 수 있는지도 함께 안내합니다.
개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려드립니다.
그 무엇보다도, 개인정보와 관련하여 네이버와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.
2. 수집하는 개인정보
이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다.
이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
회원 가입 시 수집하는 개인정보에 대한 추가 설명 내용 더보기/닫기
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
NAVER 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
이용자 동의 후 개인정보를 추가 수집하는 경우
‘개인정보 이용내역(내 정보)’ 확인하기
서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다.
구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집)하거나, 2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환한 후에 수집하는 경우를 의미합니다. 네이버 위치기반서비스 이용 시 수집, 저장되는 위치정보의 이용 등에 대한 자세한 사항은 ‘네이버 위치정보 이용약관’에서 규정하고 있습니다.
생성정보 수집에 대한 추가 설명 내용 더보기/닫기

네이버는 아래의 방법을 통해 개인정보를 수집합니다.
회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.
오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.
네이버와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 네이버에 제공합니다.
기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
3. 수집한 개인정보의 이용
네이버 및 네이버 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
법령 및 네이버 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
4. 개인정보의 제공 및 위탁
네이버는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.
네이버는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 네이버에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.
이용자 동의 후 개인정보 제공이 발생하는 경우
‘개인정보 이용내역(내 정보)’ 확인하기
법률에 의한 개인정보 제공 (투명성 보고서 관계 법률)
네이버는 편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를 외부에 위탁하고 있습니다.
네이버는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다.
수탁업체 위탁업무 내용 개인정보의 보유 및 이용기간
네이버 비즈니스플랫폼㈜ 서비스 제공을 위한 시스템 개발 및 운영 회원 탈퇴시 혹은 위탁 계약 종료시까지
네이버 비즈니스플랫폼 아시아 퍼시픽 데이터 보관
네이버 아이앤에스㈜ 이벤트 경품 구입 및 배송, 서비스 운영 및 고객상담 지원
N Tech Service㈜ 서비스 개발 및 테스트
NIT Service㈜ 인프라 운영
㈜인컴즈, 그린웹서비스㈜, ㈜컴파트너스 고객상담, 서비스 운영
웍스 모바일㈜ 메일, 캘린더, 주소록, 메모, 클라우드, 오피스 등 서비스 개발 및 운영
해피빈 재단, ㈜코즈웍스 해피빈 서비스 개발 및 운영
네이버웹툰㈜ 디지털 콘텐츠 판매/후원 및 정산 업무, e북 서비스 개발/운영
네이버 문화재단 문화 관련 행사 등 서비스 운영, 네이버뮤직 온스테이지 이벤트 진행
NAVER China, ㈜에버영코리아 서비스 운영
㈜마크티 인공지능 스피커 판매 및 관련 CS 처리
인포마크 인공지능 스피커의 AS 업무
㈜타이드스퀘어 패키지 여행 서비스 운영
물품 및 경품 배송 업체 서비스 물품 및 이벤트 경품 배송 등의 물류 업무
인포뱅크 문자서비스 전송 시스템 운영
굿스플로 네이버페이의 물품배송, 반품교환 수거, 안심번호 서비스
㈜세종텔레콤, ㈜아톤 안심번호 서비스 제공
(사)한국인터넷자율정책기구, ㈜트랜스코스모스코리아, ㈜컨펌스 부동산 매물 확인
㈜와이지플러스 네이버 뮤직 서비스의 CS 및 저작권료 정산 처리
MS FACE API 스마트렌즈를 이용한 얼굴 촬영 및 검색 시 이미지 분석
㈜다날, ㈜케이에스넷, ㈜KG이니시스, ㈜엔에이치엔KCP, ㈜효성 FMS, ㈜LG U+, ㈜올앳, ㈜KG 모빌리언스, 한국정보통신㈜, 세틀뱅크㈜, 갤럭시아커뮤니케이션즈㈜, NICE 정보통신, NICE페이먼츠, 카드사(현대/롯데/KB/BC/삼성/신한/하나/씨티/농협/카카오뱅크), 신한은행 및 네이버페이 계좌 간편결제를 등록한 계좌의 귀속 은행 결제처리(휴대폰, 무통장 입금, 계좌이체, 신용카드, 지류상품권 및 기타 결제수단, 환불계좌 인증) 및 결제도용 방지
NICE평가정보㈜, 에스씨아이평가정보㈜, ㈜KG모빌리언스, ㈜드림시큐리티 본인확인
개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무는 아래와 같습니다.
네이버는 이용자의 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 데이터 보관 및 서비스 운영 업무를 ‘네이버 비즈니스 플랫폼 아시아 퍼시픽’과 ‘네이버 차이나’에 아래와 같이 위탁하고 있습니다. 아래 두 회사는 모두 네이버 계열사로서 네이버와 동일한 정보보호 정책에 따라 이용자의 정보를 보호하며, 네이버의 엄격한 통제 하에 업무를 수행하고 있습니다.
수탁업체 네이버 비즈니스 플랫폼 아시아 퍼시픽(NAVER BUSINESS PLATFORM ASIA PACIFIC PTE. LTD) 네이버 차이나(NAVER China)
수탁업체의 위치 홍콩(RM 1808. 18/F HARCOURT RD ADMIRALTY HONG KONG) 중국(北京市朝阳区广顺北大街 33号院 1号楼福码大厦 B座 10层 1001室)
위탁 일시 및 방법 2016년 10월 1일
사설 전용 네트워크를 이용한 원격지 전송 2016년 9월 26일
사내 시스템에 접속하여 업무 처리
정보관리책임자 연락처 nbpcc@naver.com nv_china_privacy@naver.com
위탁하는 개인정보 항목 네이버에서 수집, 보관하는 개인정보를 포함하는 데이터 일체 네이버 아이디, IP주소, 가입일시 및 국가
위탁업무 내용 재난, 재해 등으로부터 안전한 이용자 데이터 보호를 위한 국가간 데이터 백업(보관) 콘텐츠 검수 등 서비스 운영
개인정보의 보유 및 이용기간 본 개인정보처리방침에 규정된 보관기간과 일치함 본 개인정보처리방침에 규정된 보관기간과 일치함
개인정보 제공 및 위탁에 대한 추가 설명 내용 더보기/닫기
5. 개인정보의 파기
회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 수집 시점으로부터 6개월간 보관하고 파기하고 있습니다. 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만 14세 미만 회원의 경우 법정대리인 DI)가 있습니다.
결제도용, 불법할인대출(일명 ‘카드깡’) 등 관련 법령 및 이용약관을 위반하는 네이버페이의 부정거래기록(아이디, 이름, 휴대폰번호, 배송지 주소, IP주소, 쿠키, 기기정보)은 부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장을 위하여 수집 시점으로부터 3년간 보관하고 파기합니다.
부정이용으로 징계를 받기 전에 회원 가입 및 탈퇴를 반복하며 서비스를 부정 이용하는 사례를 막기 위해 탈퇴한 이용자의 휴대전화번호를 복호화가 불가능한 일방향 암호화(해시 처리)하여 6개월간 보관합니다. QR코드 서비스에서 연락처를 등록한 이후 QR코드 삭제 시, 복구 요청 대응을 위해 삭제 시점으로 부터 6개월 보관합니다. 스마트 플레이스 서비스에서 휴대전화번호를 등록한 경우 분쟁 조정 및 고객문의 등을 목적으로 업체 등록/수정 요청시, 또는 등록 이후 업체 삭제 요청 시로부터 최대 1년간 보관 할 수 있습니다.
전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 네이버는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
전자상거래 등에서 소비자 보호에 관한 법률
계약 또는 청약철회 등에 관한 기록: 5년 보관
대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
전자금융거래법
전자금융에 관한 기록: 5년 보관
통신비밀보호법
로그인 기록: 3개월
회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다.
법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.
전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
참고로 네이버는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.
단, 네이버페이의 간편결제수단은 분리 보관하지 않고, 삭제합니다.
6. 이용자 및 법정대리인의 권리와 행사 방법
이용자는 언제든지 ‘NAVER 내정보 > 회원정보’에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.
이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
7. 개인정보보호를 위한 네이버의 노력
네이버는 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 정보통신망법 및 개인정보보호법에서 요구하는 수준 이상으로 개인정보를 보호하고 있습니다.
개인정보를 암호화하고 있습니다.
법령에서 암호화를 요구하고 있는 비밀번호, 고유식별정보, 계좌번호 및 카드번호 외에 이메일 주소와 휴대폰 번호 등을 추가로 암호화 하여 보관하고 있습니다.
대내외의 보안 위협으로부터 개인정보를 안전하게 관리합니다.
해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있습니다. 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 송수신하고 있습니다.
개인정보취급자를 최소한으로 유지하고 있습니다.
개인정보를 처리하는 직원을 최소한으로 관리하며, 개인정보처리시스템에서 개인정보의 다운로드가 가능한 직원들의 업무용 PC에 대해 외부 인터넷망과 내부망을 분리하여 개인정보 유출 가능성을 줄이고 있습니다. 또한 개인정보취급자에 대한 정기 교육, 전사 임직원에 대한 수시 교육 및 캠페인을 통하여 회원 개인정보 보호가 네이버의 가장 중요한 가치임을 끊임없이 강조하고 있습니다.
개인정보보호 전담 조직을 운영하고 있습니다.
네이버는 국내 기업 중 최초로 2007년에 고객정보보호팀을 만든 바 있습니다. 현재도 Privacy&Security에서 전사 임직원이 이용자 개인정보 보호 의무를 올바르게 준수할 수 있도록 기술적/관리적 보호조치를 상시 수행하고 있습니다.
국내 기업 최초로 개인정보보호 전문 블로그 및 사이트를 운영하고 있습니다.
네이버는 국내 기업 최초로 개인정보보호 전문 블로그를 개설하여 이용자와 소통하고 있으며, 네이버 프라이버시센터를 통해 이용자 프라이버시 보호를 서비스(Privacy as a Service)로 제공하고 있습니다.
‘네이버 프라이버시 센터 > 보호활동’ 바로가기
‘네이버 개인정보보호 블로그’ 바로가기
네이버는 이용자 정보보호 활동에 대해 국내외 인증기관으로부터 검증을 받습니다.
국제 정보보호 인증인 ISO/IEC 27001:2013, 국내 정보보호 인증인 PIMS·ISMS를 통해 외부 기관으로부터 정기적으로 네이버 정보보호 활동에 대해 검증을 받고 있습니다. 또한 미국 공인회계사협회의 감사 기준에 따라 내부 서비스 통제 수준을 검증받고, 그 결과를 SOC 리포트로 발간하고 있습니다.
‘정보보호 인증’ 바로가기
‘SOC 인증’ 바로가기
8. 개인정보 보호책임자 및 담당자 안내
네이버는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다.
개인정보 보호책임자
이 름 : 이진규
소 속 : Privacy&Security
직 위 : CPO / CISO
전 화 : 1588-3820
메 일 : 문의하기
개인정보 보호담당자
이 름 : 이재림
소 속 : Privacy&Security
직 위 : 리더
전 화 : 1588-3820
메 일 : 문의하기
기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.
개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)
9. 본 개인정보처리방침의 적용 범위
본 개인정보처리방침은 회사의 브랜드 중 하나인 ‘네이버(www.naver.com)’ 및 관련 제반 서비스(모바일 웹/앱 포함)에 적용되며, 다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다.
네이버에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.
10. 개정 전 고지 의무
본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.
공고일자: 2019년 5월 22일
시행일자: 2019년 5월 30일
이전 개인정보처리방침 보기 (2019년 4월 8일 ~ 2019년 5월 29일)
top
회사소개 인재채용 제휴제안 이용약관 개인정보처리방침 청소년보호정책 책임의 한계와 법적고지 검색결과수집에 대한 정책 이메일주소 무단수집 거부 네이버 고객센터
Copyright ⓒ NAVER Corp. All Rights Reserved.