Games
Publishing
Apps
Careers
We make empowering apps
GAME STUDIOS
We create hit games
We build awesome games for our players. Our hits include Helix Jump, Snake VS Block, Paper.io and many more. Take a break and discover a lifetime of fun!
100+ launches
2 billion downloads
300 million monthly active users
See our games
Helix Jump
#1 US App Store
Fire Balls 3D
#1 US App Store
Roller Splat
#1 US App Store
GAME PUBLISHING
We help studios make chart-topping games
Our mission is to help your game reach the top of the charts.We coach developers of all sizes on finding ideas and developing their games. Voodoo also takes care of marketing and helps studios out with live ops to keep players coming back!
Open source knowledge base
Coaching and feedback
Data-driven tests for games
Discover
APPS
We know apps
Building valuable and personalized mobile apps for everyone is our mission. If you have this passion too, Voodoo is the place for you.
Videos
Social
Content curation
Find out more
CAREERS
Work on impactful projects with driven people
We work with creative minds, content creators and technical geniuses willing to entertain and empower the world.
Join us
Products
Games
Home
Apps
Submit your game
Company
Careers
Legal
©2019 Voodoo
Terms
Privacy