PRIVACY POLICY FOR MICROFUN Inc.

This privacy policy governs your use of MUNCHKIN MATCH and all future games created and developed by MICROFUN Inc.

What information does MICROFUN Inc. obtain and how is it used?
User Provided Information
MICROFUN Inc. obtains the information you provide when you download and register within its games. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by MICROFUN Inc. developed games, unless you register with us.

When you register with us and use our developed games, you generally provide (a) your name, email address, age, user name, password and other registration information; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of our applications, and; (e) information you enter into our system when using our applications, such as contact information and project management information.
We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.

Automatically Collected Information
In addition, our applications may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use our applications.

Do our applications collect precise real time location information of the device?
Our applications do not collect precise information about the location of your mobile device.

Do third parties see and/or have access to information obtained by our applications?
Only aggregated, anonymized data is periodically transmitted to external services to help us improve applications and our service. We will share your information with third parties only in the ways that are described in this privacy statement.

We may disclose User Provided and Automatically Collected Information:
• as required by law, such as to comply with a subpoena, or similar legal process;
• when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
• with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.

What are my opt-out rights?
You can stop all collection of information by our applications easily by uninstallation. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at munchkin@microfun.com

Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use our applications and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via our applications, please contact us at munchkin@microfun.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for some of our applications to function properly.

Children
We do not use our developed games to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at munchkin@microfun.com We will delete such information from our files within a reasonable time.

Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Applications. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.

Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.

Your Consent
By using our applications, you are consenting us to process your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.

Contact us
If you have any questions regarding privacy while using our applications, or have questions about our practices, please contact us via email at munchkin@microfun.com.