USER AGREEMENT

Privacy Policy
EULA
StreamKar Privacy Policy
This privacy policy is applicable to how the StreamKar community handles personally identifiable information that is left when users log in to the website and server, as well as other personally identifiable information shared with our business partners.
This privacy policy is not applicable to organizations that do not belong to the StreamKar community or non-StreamKar employees.
This privacy policy constitutes an inseparable part of the StreamKar User Agreement and must be read together with the StreamKar User Agreement including but not limited to Clause 6 (on Privacy Protection) of the StreamKar User Agreement.
1. Collection and Use of Information
1.1 The StreamKar community will collect your personally identifiable information when you register a StreamKar community account, use other StreamKar community products or services, access StreamKar community webpages, or participate in promotional or prize winning games. The StreamKar community also collects personally identifiable information from our business partners.
1.2 When you register a StreamKar community account, we will ask for your name, email address, interests, birthday, gender and personal webpage, in addition to a personal profile. Once you are successfully registered with the StreamKar community, we will be able to identify you when you log in to the server.
1.3 The StreamKar community automatically receives and records the information on your browser and server logs, including your IP address, information in the StreamKar community cookies and your browsing history.
1.4 The StreamKar community uses this information to enhance the quality of the video services that we provide and to improve the effectiveness to better tailor our services to your interests and needs.
2. Disclosure and Sharing of Information
2.1 When you submit the information, it shall be deemed as your consent to the StreamKar community regarding the collection, storage, use and disclosure of your personal information by the StreamKar community. The StreamKar community will never display, rent or sell your personally identifiable information to others.
2.2 The following circumstances are excluded:
(1) When your desired products and services can only be provided if your personal information is disclosed;
(2) When we are required to provide information to the companies that provide products or services on our behalf; (unless we notify you otherwise, these companies do not have the right to use your personally identifiable information);
(3) When we are required to comply with a court summons, court order or to comply with a legal process;
(4) When we discover that you have violated the terms of use of the StreamKar community, StreamKar community global village or any other products or services.
2.3 The StreamKar community is not responsible for any collection, disclosure and/or use of your personal information provided by you to any third party's website which may be linked to or from our website.
3. Cookies
3.1 The StreamKar community will set or access StreamKar community cookies on your computer.
3.2 The StreamKar community allows those companies that publish advertisements on our webpages to set or access cookies on user computers. Other companies will use cookies in accordance with their own privacy policies, and cannot access cookies used by the StreamKar community.
3.3 In performing operations associated with our products and services, the StreamKar community uses web beacons to retrieve cookies from our website.
Web Beacons (if applicable)
Our webpages include electronic images (known as a "pixel GIF" or a "beacon") that allow the website to calculate the number of webpage users or users that have saved a certain cookie. The ways in which the StreamKar community uses beacons include:
Beacons used within the StreamKar community
The StreamKar community uses beacons on the website to calculate the total number of users and to identify registered users using saved StreamKar community cookies.
We are able to provide customized webpage services when you are on non-6.cn websites by saving StreamKar community cookies.
Web beacons are used outside of the StreamKar community domain
The StreamKar community uses website beacons to collect data for partner websites; relevant data is also used for statistical purposes.
The StreamKar community user data recorded by website beacons are compiled and made available to our partners as aggregate data for reference purposes. Aggregate data includes information such as user count and usage, but does not include any personally identifiable data.
When the StreamKar community places website beacons to collect data for our partners, we require our partners to inform users on their privacy policy page that the webpage uses website beacons.
NB. This option will only be recorded in your current browser and will not be recorded in your user history. Therefore, to completely block the beacon, you must click on the above link on all of your computers and browsers.
HTML Emails
The StreamKar community typically adds a beacon when sending emails in HTML format (emails containing images) to count the number of opened messages.
Typically, electronic images are considered to be part of the webpage and, including banner ads, can all be used as beacons. Therefore, beacons can be added to all advertisements placed by the StreamKar community.
The StreamKar community tracks certain usage behavior. Information collected from web beacons are used to understand how customers use our products, provide more accurate reports and enhance the effectiveness of our marketing.
Editing Personal Account Information and Preferences
At any time, you have the right to edit your StreamKar community account information and preferences, including whether you would like to receive information on the latest products from the StreamKar community.
Security Safeguards
Your StreamKar community account is password protected to ensure the security of your privacy and information.
Under certain conditions, the StreamKar community uses the universally accepted SSL encryption system to ensure the security of information transfer.
Amendments to the Privacy Policy
The StreamKar community periodically makes changes to the privacy policy. If there are significant changes to the privacy policy, we will promptly notify users by posting the relevant terms in a prominent position on the webpage.
Contact Us
Frequently Asked Questions
Copyright ©️ 2018 All Rights Reserved.
Created with ❤️ by Tipping Points/Melot Technologies Private Limited