Workouts
Privacy Policy
INTRODUCTION
This Privacy Policy informs you of your choices and our practices regarding any information you provide to us. Your continued use of our products and services constitutes your acceptance to this Privacy Policy and any updates. It is a big responsibility to try our best to protect your information and put you in control.
YOUR ACCESS TO YOUR SERVICES MEANS YOU CONSENT TO THE COLLECTION, USE AND TRANSFER OF YOUR PERSONAL DATA FOR PROCESSING IN THE REPUBLIC OF CHINA AS DESCRIBED IN THIS PRIVACY POLICY.
We may from time to time revise or add specific instructions, policies and terms to this Privacy Policy. Whenever we make any changes to this Privacy Policy that are important for you to know about, we will notify you via Keep App or other means before the changes become effective. Your click means that you agree with the changes to this Privacy Policy and would like to continue to use our products and services.
Please read this Privacy Policy carefully, because your access to our products and services means that you have read, understand and agree to all terms under this Privacy Policy. If you do not agree with any part of this Privacy Policy, please do not access or continue to use any of the products and services.
If you have any question about this policy, please send email to:support@gotokeep.com.
COLLECTION OF INFORMATION
Why We Collect Information From You
We collect the information to provide you a better service – for example, to:
Provide our services. We need your age, height and weight to calculate your consumption of calorie when you complete each training class.
Maintain and improve our services. We use your information to ensure our services are working as intended, such as troubleshooting issues reported from you.
Develop new services. We value your every uploaded training information as it is crucial for us to better understand which training class is more helpful to you. With adequate data support, we will create and update more popular training classes for you to take.
Personalized service. We use the information we collect to customize our services for you. For example, we may provide you with advanced training classes with your updated weight and body measurement in aims to help you achieve your training goals smoothly. However, we don’t show you personalized ads based on sensitive categories, such as race, religion, sexual orientation, or health.
What We Collect Information From You
We collect information from you when you use Keep App – for example, when you:
Register to use Keep App;
Log into Keep App with third party platform accounts;
Use Keep App;
Communicate with us.
The following sets out how we collect such information from you as you use Keep App. The remainder of this Privacy Policy sets out further information regarding some of these categories.
Registration and Account Information.  You must register for a Keep account in order to use Keep. To register, you may need to provide certain Personal Information, such as you name, mobile phone number, password, exercise goal and status.
Social Connect.  When you choose to connect your third party social media account to your Keep account, we may collect certain information from your account with that social media platform – for example, to facilitate your login to Keep App with that account.
Using Keep App.  We collect information from and about you through your use of Keep App. For example, we may collect Personal Information with Keep via the following:
Information you make available to us when you open a Keep account, as set out above;
Any information included in your publicly visible Keep profile, which may include your profile ID, name and photo;
Information you make available to us via your use of Keep – for example, via: a) Your sharing of your contact list with Keep in the “Recommended Friends” function in order to connect with other Keep users; b) Making purchases within Keep, including your credit card or bank details and information about the purchases that you make;
Information we collect in the course of you using Keep – such as certain location data and log data;
Information you provide through your communications with our customer support team.
Purchases via Keep.  When you make purchases through Keep, you may need to provide certain Personal Information to complete the purchase, such as your credit card information, bank account information. Where the payment is processed by a third-party payment service provider, we do not collect or store such Personal Information, though we may receive summary information about transactions. Where we or our affiliate companies process your payments as a payment service provider, or where we fulfill any purchases you have made on Keep, we may collect, use and store your Personal Information in order to fulfill such purchases.
Location Data, Log Data and your device.  Keep automatically collects Log Data from your device to enable and assist Keep’s functionalities. In addition, you may also permit Keep to access other content and data on your device – for example, your photo storage.
Contact Informations.  We will upload your contacts information to our server to match candidates, if you permit to sync contacts and connect with your friends on Keep. We will not share your personal contacts with others or use it for other purposes.
SHARING INFORMATION
Other than consented by you, we commit that we will not sell your personal information to any other third parties for their processing for any purposes. We will ask for your explicit consent to share any sensitive personal information such as race, religion, sexual orientation, or health.
We will not disclose or transfer your personal information to any non-affiliated third parties, unless:
Sharing What You Choose
You may choose to share certain information. In order to participate in certain features, you may have to adjust your Privacy settings and share more information. You may also choose to share your activity on other platforms, such as Facebook, Twitter or Instagram. Please read the Privacy Policies of those platforms, as your activity published on those platforms will no longer be governed by this Privacy Policy.
Legal Reasons
We will share personal information if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to a) meet any applicable law, regulation, legal process, or enforceable governmental request, or b) detect, prevent, or otherwise address fraud, security, or technical issues, or c) protect against harm to the rights, property or safety of Keep, our users, or the public as required or permitted by law.
External Processing
To provide you with a better experience through improving our products, services, content, and advertising or otherwise where you have consented, we may share the personal information with our affiliate companies and with joint venture partners and third-party service providers, contractors and agents, and use it consistent with this Privacy Policy.
For example, we may send and receive data to and from Apple HealthKit to collaborate training consumption calculation on your iOS system with your authorization. During the register process, we read data from Apple HealthKit to simplify the age and weight input process, in the meantime, your training data will be sync back to Apple HealthKit. We will never share with or sell the information gained through the use of Apple HealthKit, such as age, weight and heart rate data, to advertisers or other agencies without your authorization. We will also never use the information for marketing, advertising or similar services.
Business Transfers
If Keep is involved in a merger, acquisition, or sales of assets, we will continue to ensure the confidentiality of your personal information and give affected users notice personal information is transferred or become subject to a different Privacy Policy in advance.
Default Sharing
When you join or use certain services, you agree to publicly share a basic amount of information, which may include your username, city location, and profile picture.
MANAGING, REVIEWING, OR UPDATING YOUR INFORMATION
When using our products and services, you can always manage, review and update information in your account, for instance, you can manage your personal information at any time, such as your Keep ID and photo. In the meanwhile, you are responsible for the truthfulness, legality, validity and completeness of the information you provide, and update and maintain your personal information in a timely manner to ensure the truthfulness, validity and validity of the information.
EXPORTING, REMOVING, OR DELETING YOUR INFORMATION
You can export a copy of content in your Keep Account if you want to back it up or use it with a service outside of Keep by sending your request tosupport@gotokeep.com. We will help you export the information based on applicable law and your specific request. You can also remove or delete content from your account or entirely delete your whole Keep account. If any content you cannot remove or delete by yourself, please kindly reach us viasupport@gotokeep.com. In some cases, we retain data for limited periods when it needs to be kept for legitimate business or legal purposes or to be protected from accidental or malicious deletion, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
PROTECTING INFORMATION
Security Measures
We use a variety of security measures, including encryption and authentication tools, to help protect your information. We use secure servers when you place orders. All credit card information you supply is transmitted via Secure Socket Layer (SSL) technology and then encrypted within our databases.
No Guarantee
However, like other companies, we cannot guarantee 100% the security or confidentiality of the information you provide to us.
Data Transfers
We maintain server around the world and your information may be processed on servers located outside of the country where you live. Regardless of where your information is processed, we apply the same protections described in this policy. We will also keep this Privacy Policy in compliance with significant legal frameworks relating to the transfer of data. If we receive your complaints about data transfers, we will cooperate with appropriate regulatory authorities when we cannot directly resolve it. Using our services and submitting your personal data signify that you consent to the transfer, storage and processing of your personal data in the People’s Republic of China or other places where appropriate.
CHILDREN’S POLICY
We do not knowingly collect or solicit personal information from children under 13. If you are a minor, you can use the service only in conjunction with your parents or guardians. If we are aware that a child under 13 has provided us with personal identifiable Information, we will delete such information from our files. We use your email address and, in rare situations your mailing address or phone number, to contact you regarding administrative notices from time to time.
THIRD-PARTY SERVICE PROVIDERS
To better enrich your experience, there may be products or services provided by third parties. You can choose whether to access such content or links, or whether to use the third party’s products or services. However, we do not have control over the products or services provided by third parties. We cannot control any of your personal information held by third parties. The information protection issues that you use in the use of third-party products or services do not apply to the management of this policy. This policy does not apply to any information you choose to provide to third parties.
APPLICATION
This Privacy Policy applies to all of the services provided by Keep Inc and its affiliates. This Privacy Policy does not apply to products and services that have separate Privacy Policies that does not incorporate it. For example, this Privacy Policy does not apply for a) the information of other companies and organizations that advertise our services, or b) services offered by other companies or organizations with our services to be displayed or linked.
YOUR RIGHTS RELATING TO YOUR PERSONAL DATA
You are entitled to the following rights: a) right of access to your personal data; b) right to data portability (i.e. you have the right to receive your personal data in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller); c) right to correction if your personal data is not complete or accurate; d) right to deletion or restriction of your personal data, as permitted by law; e) right to object (i.e. you have the right to object to our processing of your personal data, as permitted by law). These rights are not absolute. You may at any time withdraw your consent with future effect and without affecting the lawfulness of processing of your personal data based on the consent you provided before you withdrew it.
If you approach us with a privacy complaint, it will be considered for the purpose of settling the dispute in a timely and effectively manner. You also have the right to lodge a complaint with a competent data protection supervisory authority in the country in which you reside.
MARKETING
If we are legally required to do so, we will seek your prior consent before providing you with promotional materials or information. You may withdraw your consent at any time (this will not affect the processing of your Personal Data undertaken until the withdrawal). If you want to stop receiving promotional materials, etc., you can do so at any time by communicating with us.
LEGAL BASIS OF GDPR FOR PROCESSING PERSONAL DATA
For instance:
When we collect precise Location Data following your prior consent, we process such data on the basis of your prior consent, Art. 6(1)(a) General Date Protection Regulation (GDPR).
DATA RETENTION
We will retain your personal data for as long as is necessary to carry out the purposes set out herein. Generally speaking, this means that we will keep your personal data for as long as you maintain an account. We will also retain your personal data deemed necessary to comply with legal obligations, settle disputes, and enforce agreements.
Where applicable, we will delete your personal data upon your request.