Privacy and Cookie Notice Governor of Poker
You are visiting a website that is part of the online network of Youda Games Holding B.V., which is part of Azerion, a gaming company.
We are based at Beechavenue 182, 1119 Schiphol-Rijk, The Netherlands.  You can contact us at privacy@azerion.com. You can contact our Data Protection Officer at dpo@azerion.com. In this Privacy and Cookie Notice, we describe how we use cookies and process data, including personal data, when you visit a website that is part of our network and/or use our apps.
We are committed to lawful, fair, and transparent processing of personal data, adhering to the EU General Data Protection Regulation (GDPR).
“JUST THE BASICS”
Which data do we process when you use our sites and apps?
When you play a game or watch a video, we process information about these activities. This includes information such as IP addresses, which games you played, advertising IDs, general browser and device information like the brand and type, and country. For a more detailed overview of the data that we process <please go here>.
Why do we process this data?
We process data in order to:
Deliver ads that more accurately reflect your interests.
Perform analytics to see how you and other players use our sites and/or apps. This helps us provide you with more useful customised content and/or experience. For example, we can offer you more relevant games and select new games and/or features based on what’s popular.
Provide social media functionality. This means that you can easily share games, high-scores, and other content from our sites and apps..

Who can give consent?
You need to be 18 years or older to use our websites/play our games.
What are my rights?
You have the right to request access to your personal data. You also have the right to:
- Rectify incorrect personal data, or, when certain circumstances apply, to erase it.
- Restrict or object to the processing of your personal data.
- Receive your data so that you can use it elsewhere (data portability).
Where we process data on the basis of your consent, you also have the right to withdraw your consent for future processing at any time. Please go to https://www.governorofpoker.com to change your consent settings.
Who do we share data with?
We allow a limited number of advertising, analytics, and social media companies to also place cookies and/or collect your data via our sites and apps. You can see a detailed list below. Under certain circumstances, other third parties may also place cookies and/or collect your data. However, we cannot know beforehand which third parties this may involve.
“ALL THE DETAILS”
Azerion and third parties process personal data mostly with the help of cookies. To help you understand what this means, we will first describe the use of cookies on our website below. We will then explain how personal data is processed, including the use of those cookies.
How do we use cookies?
Cookies are small pieces of information (small files) stored on your equipment (such as your computer).  In this privacy policy, cookies also refer to the information collected by (third party) codes within the  gaming  apps (SDKs). As the website owner, we place cookies when you visit our website, as do the third-parties that we work with directly to deliver games and ads. While we control this process, you can use our consent tool to make choices about the cookies you wish to allow and the personal data processing that occurs with the help of those cookies. Because of the way online games and ads work, third parties with whom we do not work directly, but who also deliver games and ads via our website and apps, may also place cookies. This is not something we can control.
Below we describe which cookies Azerion uses, for what purpose, and the duration of their use.
1.1 Cookies that help to ensure that the website functions properly
Our website uses cookies:
to remember information you enter when you fill in forms or input fields on various pages. We do this so that you won’t have to enter all of this information again the next time you visit.
to store preferences such as language settings, location settings, the number of search results you wish to display per page, etc.
to store settings for optimal (video) display, such as the optimal or desired buffer size and information regarding your screen resolution.
to read your browser settings, ensuring that our website is displayed properly on your screen.
to detect abuse of our website and services, for instance by registering repeated failed attempts to log in.
to ensure an even load (page requests) across the website, allowing us to keep the website available to our visitors.
to offer the option to store login details so that you do not have to log in manually the next time you visit the website.
to enable you to interact with our website in a whole range of different ways, such as social media interaction, or leaving direct feedback.
1.2 Cookies allowing us to sell and show ads
Most of our domains/games/apps are provided free of charge. Advertising income is used to cover the costs. This means that ads are a vital source of income, and are necessary to keep the domains/games/apps running.
Some advertisements (or videos) use cookies. These ads are placed on our websites by us and/or media companies and advertising networks. Advertising networks and media companies function as a middleman between us as the website owner and advertisers.
These cookies ensure that it is possible to:
track which ads you have already seen, and prevent you from being shown the same ad over and over again.
track how many visitors click on an advertisement, so that we can balance the books with advertisers.
track how many orders are placed via the ads, so that we can balance the books with advertisers.
generate advertising segments, contextual groups and profiling  categories, this enables us to deliver content which is relevant to your interests, and more appropriate to you as an audience
Please note that you will still be shown advertisements even if these cookies are not used. After all, we also display ads that do not use cookies.
Cookies used by us to sell and show ads
Name
Placed by
Reason
How long
Heyzap
Heyzap
Give you a good ads experience
6 months
Unity Ads
Unity
Give you a good ads experience
6 months
Vungle
Vungle
Give you a good ads experience
6 months
Applovin
Applovin
Give you a good ads experience
6 months
AdColony
AdColony
Give you a good ads experience
6 months
Facebook Audience Network
Facebook
Give you a good ads experience
6 months
InMobi
InMobi
Give you a good ads experience
6 months
Google
Google
Give you a good ads experience
6 months
DMP
Azerion
Give you a good ads experience
6 months
1.3 Cookies that allow us to gather information about the way visitors use our website/app
To find out which sections of our website our visitors like best, we continually try to measure how many visitors our website/app attracts and which pages they view most often. To do this, we use our own cookies and/or those provided by third parties.
The information we gather in this manner is used to generate statistics. These statistics provide us with insights into how often visitors come to our web pages and/or app, which pages/feature they spend the most time viewing and/or playing, how often they interact with (part of) a page/app, and so on. This allows us to make the structure, navigation, and content of our website/apps as user-friendly as possible.
We do not trace our statistics and other reports back to individual people.
We use cookies to
keep track of the number of visitors on our webpages/app.
keep track of the amount of time visitors spend on our webpages/apps.
determine the order in which a visitor views/use the various pages/features belonging to our website/app.
determine which parts of our website (or pages) or apps need to be adjusted.
optimise the website/apps (or parts of it).
Cookies that are used to measure the use of our website
Name
Placed by
Reason
How long
DeltaDNA
DeltaDNA
Analytics to improve the game
2 months
Google analytics
Google
Analytics to keep track of the number of visitors
6 months
Fabric
Fabric
Track crashes and errors to improve the game and help players
6 months
Unity Analytics
Unity
Get anonymous performance info, to improve the stability
6 months
Game Analytics
Game Analytics
Analytics to improve the game
6 months
Facebook
Facebook
Analytics to analyse behavior
6 months
1.4 Cookies to share the content of our website via social media
The games that you play (on our website) can be shared via social media by clicking on a number of different social media buttons. To enable these buttons to work properly, we use social media cookies provided by various social media platforms. These cookies allow the social media platforms that you wish to use to recognise you when you want to share something with your friends. In other words, these cookies allow users who are logged in to the selected social media platforms to share certain content from our website directly.  
For more information regarding the cookies used by these social media platforms and the data these parties collect using those cookies, we refer you to the terms and conditions applicable to these platforms as listed on their own websites.
Please see the social media websites listed below to view the terms and conditions that may apply. (Please note, however, that these terms and conditions may be subject to change without notice.) We do not have any influence on these separate terms and conditions.
Facebook
Cookies used by Azerion to enable sharing via social media
Name
Placed by
Reason
How long
Facebook
Facebook
share
6 months
Facebook
Facebook
Optional Login oAuth
When used, as long as account active
Google+
Google
Optional Login oAuth
When used, as long as account active
Windows Live
Microsoft
Optional Login oAuth
When used, as long as account active
1.5 Cookies used to increase the relevance of the content of the website
We aim to provide our visitors with relevant information. That is why we work to tailor our website/app to each visitor’s needs and interest.

In order to adjust the website/app to reflect your interests more accurately, we try to get an impression of the things you like based on the websites you have previously visited. In doing so, we do not construct a profile that can be traced to any individual person. We tailor the content and the ads shown on our website to different groups of visitors. On the basis of your online history, you may be put into a certain category, such as “women aged 35-45, married, with children, interested in ballet”. This group will, of course, be shown different ads than the group “men aged 20-30, unmarried, interested in cooking”.

Third parties (advertisers) who place cookies via our website/app may use similar technologies to find out what interests you. In this case, information about your current visit to the website may be combined with information from earlier visits to other websites besides our own.

When such cookies are not used, this does not mean that you will no longer be shown any ads on our websites. Instead, the ads will just be less likely to match your interests.

These cookies make it possible:
for websites to register your visit in order to try to guess what you might be interested in.
to register whether you clicked on an advertisement (i.e. click-through behaviour).
to pass on information about your browsing behaviour to other websites.
to use services provided by third parties to display ads (re-targeted marketing).
to show more interesting ads based on your social media usage (i.e. social media behaviour).
Cookies used by Azerion to track behaviour and interests
Name
Placed by
Reason
How long
Facebook
Facebook
Improve ads quality
6 months
  1.5 Other/unforeseen
Because of the way the internet,websites and apps work, it may be that we do not always have insight into the cookies that third parties place via our website/app. This is especially the case if our web pages and/or apps contain so-called embedded elements. These are games or sdk’s that are stored with another party, but which are shown on, in, or via our website/app.
If you encounter cookies on this website that fall into this category, and do not correspond to the previous categories described above, please let us know. You can also contact the third party directly and ask which cookies they place on your device, why they do this, and what personal data they process with the cookie. You may also wish to ask what the lifespan of the cookie is and what safeguards they have taken to protect your privacy.
How does Azerion use personal data?
2.1 Data used by Azerion to sell and show ads
We process personal data on all Azerion websites/apps. Below, we describe in more detail what types of personal data we process and for what purpose.
We collect and process the following types of (personal) data:
The page you visited (URL). This contains an abbreviation of the name of the game you played.
General data about the browser/device used. For instance, whether you use Chrome or Firefox, and which version.
Whether you use a desktop/laptop or tablet/smartphone to visit the website.
The version and language of the operating system used.
The IP address used (the address of the internet connection)
Upon access, the approximate geographical location of the visitor based on the IP address, at the country or region level.
What we use the data for
We use the data we collect to enable the automated auction (bidding process) of the ad inventory of our clients, and to record views and clicks on ads. We also use this information for fraud detection, like cheating, and for automatic language selection.
Our legal basis for processing this data
We base our data processing on the consent granted by the data subject.
Where do we obtain the data from?
We collect data via the cookies mentioned above.
How long do we store data?
We store data for up to 90 days. If we interact with cookies stored on your device, this period starts over again.
Who do we share data with?
We share the above mentioned data with a large number of buyers, such as advertisers, brands, media agencies, and other intermediaries, although not all buyers receive the same data. The list of buyers changes on a continuing basis, and for this reason we cannot include a comprehensive list here.
2.2 Data used by Azerion when you open an account
Azerion collects and processes the following types of (personal) data:
e-mail address
user name
gender
name-surname
Country
Language
Social connect provider
Device id’s for login
ip address
platform
Social avatar, if connected with a social network
What we use the data for
Azerion uses the collected data to enable the user to login to a user account to play games.
Our legal basis for processing this data
We base our data processing on the fulfilment of a contract to deliver you the account-specific services.
Where do we obtain the data from?
We collect our data from your input when you create an account.
How long do we store data?
We store data for up to the lifespan of an account.
Who do we share data with?
We don’t share the account data referred to in this section with third parties.
2.3 Data used by Azerion when you subscribe to a newsletter or verify your email
Azerion collects and processes the following types of (personal) data:
e-mail address
What we use the data for
Azerion uses the collected data for the purpose of sending you our newsletter and to login to your account.
Our legal basis for processing this data
We base our data processing on consent. We ask for your consent when you sign up for our newsletter.
Where do we obtain the data from?
We collect data from your personal input.
How long do we store data?
We store data until the user unsubscribes or opts out.
Who do we share data with?
We don’t share the data referred to in this section with third parties other than the e-mail provider.  
2.4 Data used by Azerion when you make a payment.
Azerion collects and processes the following types of (personal) data:
name-surname
account and/or user name
bank account and/or credit card details
country
ip address
What we use the data for
We use the data we collect for the purpose of processing your payment and to make sure that the payments are traceable.
Our legal basis for processing this data
We base our data processing on the fulfilment of a transaction (processing the payment and storing your account balance).
Where do we obtain the data from?
We collect our data from your personal input.
How long do we store data?
In order to comply with tax laws, we store data for up to 7 years.
Who do we share data with?
We don’t share the payment data referred to above with third parties other than the payment provider. Payment providers may change in time, but some examples: Apple, Google, Facebook, IcePay, Paypal, Molly.
2.5 Transfer of your personal data
If you are an EU resident, would like to inform you that we may transfer your personal data from your home country to other countries and organizations. When we transfer this data, we will do so only when we have put in place appropriate safeguards (you can obtain more information about these safeguards by writing to our DPO), or if we have obtained your explicit consent for such a transfer.  
Your rights to your data
Access rights
You have the right to request access to your personal data. You also have the right to:
Rectify incorrect personal data, or, when certain circumstances apply, to erase it.
Restrict or object to the processing of your personal data.
Receive your data so that you can use it elsewhere (data portability).

If you wish to exercise any of the above rights, please contact us at support@governorofpoker.com. We will provide you with instructions regarding the information (cookie) we need for you so that we are able to find the data in question. If you ask us to delete your data, we reserve the right to store the data we need to meet our legal and internal audit requirements. You also have the right to lodge a complaint with a supervisory authority.
Revoke consent for Azerion cookies and data processing
You have the right to withdraw your consent at any time, but we would like to point out that this does not affect the lawfulness of the processing before the date that you withdraw your consent. To revoke your consent, please visit:
http://www.governorofpoker.com
Version information
This policy was last updated in March 2019.  
Questions
We welcome comments and suggestions regarding Azerion’s privacy notice. Please send questions about our privacy policy or the information we have collected from you to support@governorofpoker.com.