Login
•
About Us
•
Terms of Use
•
Privacy Policy
•
Dating Safety
•
Help Center
•
Contact Us
Bgcupid respect the privacy of users and to develop privacy policies to protect your privacy. Privacy policy include: user case Bgcupid, we collect information, how to use this information and share this information with anyone. When you use our web site or service, or business transaction with us, we recommend that you carefully read the "Privacy Policy." By using our website, indicates that you have accepted the provisions of the confidentiality agreement. Bgcupid online privacy very seriously. If you have any questions about this privacy policy, please contact us.
Persons under 18 years of age
Bgcupid not knowingly collect or maintain under the age of 18 who personally identifiable information and non-personally identifiable information, any item on this site under the age of 18 who are not facing the open. If you are under 18, please stop using or prohibit access to the Site or the Service. If Bgcupid learned the information collected under 18 years of age who personally identifiable information, this website will take reasonable steps to remove the information.
The information we collect
You fill in the relevant information (including your personal information, contact information, and other file information when you create a member profile filled out); freedom when you fill out customer surveys, provide feedback and participate in the competition, provided the relevant information ; If you contact us, we will record your communication information; transaction information including your order from our website information about products and services; visit our website visitors, and their information has been recorded, may be entitled to the same login information and the right to correct information or to view the policies and rules of the relevant information. Visitors can contact us directly.
Information collected others
We allow third parties (including our authorized service providers, advertising companies and advertising sites) in advertisements published on our website. If you open a link (such as an ad banner), which will allow you to leave our site, log in to other sites, if you subsequently provide information on other sites, we will not be able to control the use of this information. This Privacy Policy shall not be liable to other websites or advertisers information confidential. For other sites on how to use your information, Bgcupid will not bear any responsibility for this purpose.
How do we use the information collected?
Manage your user account (including: inform you of any object that matches, tips, announcements, updates or promotions
Help you customize a personalized website visit
Are asked to provide your information, products or services, or information you are interested in; conduct market analysis and survey
Help us improve our service structure, layout, and applicability
We share the information collected and who
We may be at particular aspects of sharing your information with third parties, such as: When you order the service from our website, we provide your information to a third party payment processing. But we will control the third party to use your information, and responsible. We have some of your information may be disclosed to our partner companies in order to provide you with services such as: e-mail or chat services. To provide these services, we have your information (including your username and email address Bgcupid) to our partners.
Cookies
We tried to follow your preferences for your service. We use Cookies to save and recorded information about you. Cookie refers sent to your browser by a web server a small portion of the data, the data stored on your computer's hard drive.
Privacy Policy Changes
We regularly review the "Privacy Policy", and announced the policy change information on this page. We encourage members to regularly review our privacy policy to better understand the information we collect and how we use the information, and under what circumstances the use of information and share information with others.
How to contact us
If you respect this privacy policy or our information handling any questions, or for us to disclose information to third parties (for direct marketing purposes) have questions, please contact us with email or letter. E-mail: Bgcupidteam@gmail.com