Privacy Policy of VMate
We VMate team recognize that privacy is significant. This Privacy Policy ("Policy") applies to your use of the VMate team applications on all platforms (the "Application" or "Applications"), the related services we provide ("Services") and the Site.
In order to improve user experience and provide better service to our users, we will gather some information about the device you are using under the premise of appropriate protection of your privacy. VMate team ( "us" or "we") has created this Privacy Policy to explain how this information will be collected and what do we use it for.
This Policy covers our collection, use and disclosure of your information through the Applications, the Services and the Site. It does not cover any collection, use or disclosure by third parties through any applications, Web sites, products or services that we do not control or own, such as Facebook, or any third party features or services made available via an Application, the Services or the Site. All trademarks, trade names, and logos of third parties featured on the Applications or the Site belong to their respective owners.
1. INFORMATION WE COLLECT
1.1 Personal Information. We do not collect Personal Information. "Personal Information" is information that identifies you or another person, which may be transmitted or received when you use an Application, the Services and/or the Site. Personal Information includes your geographic location information, names, email addresses, telephone, fax, information stored within your Device and other information you transmit or receive using an Application, the Service and/ or the Site which identifies you or another person.
1.2 Non-personal identification. We collect some non-personal identification information about Users when they interact with our apps. Non-personal identification information includes, but not limited to: IMEI, Model, Manufacturer, Android ID, MAC address, Network status
l.3 Session and Usage Data. "Session and Usage Data" is information about your use of an Application, the Services and/or the Site and includes, without limitation, connection and service-related data submitted to us through your use of an Application, the Services or the Site. Session and Usage Data includes information relating to the connection request, server communication and data sharing, including network measurements, quality of service, and date, time. We also may aggregate Session and Usage data as described in Aggregate Information below. Please note that Session and Usage Data does not include any Personal Information nor does it include Content you may transmit or share through the use of an Application (such as photos, contacts, calendar appointments, etc.), the Services, or the Site.
1.4 Log Data. When you interact with us or use an Application, the Services or our Site, our systems may automatically collect your unique User Device number, the IP address, type of operating system you use, and the dates and times of your use ("Log Data")
1.5 Aggregate Information."Aggregate Information" is data we collect about a group or category of services or Users from which individual User identities have been removed. In other words, information on how you use the Applications, the Services and the Site may be collected and combined with information about how others use the Applications, the Services and the Site, but no personally identifiable information will be included in the resulting Aggregate Information. Aggregate Information helps us understand trends in our Users needs so that we can better consider new features or otherwise tailor the Applications, the Services and the Site.
2. MEHTODS OF CLLECTION
2.1 Personal Information - since we do not collect Personal Information, we may not use your personal information in any way.
2.2 Non-Personal Information. We may use Non-Personal Information for any purpose as below:
2.2.1 To improve user experience - We may use your Non-Personal Information to understand demographics, customer interest, and other trends among our Users;
2.2.2 To provide better service to users - We may use Non-Personal Information to provide, maintain, improve and modify the Applications, Services and the Site and develop new services;
3. HOW YOUR INFORMATION MAY BE DISCLOSED
3.1 Personal Information. In general, we use Session and Usage Data internally to serve our Users and enable them to take maximum advantage of the Applications, the Services and the Site. We do NOT store Personal Information and therefore we do not disclose your Personal Information.
3.2 Non-Personal Information. We may disclose Non-Personal Information to our trusted partners who shall comply with this privacy policy and the relevant privacy laws. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
4. THlRD-PARTY SITES
In general, the Applications, the Services and the Site access third party information (such as your Facebook account information) through application interfaces. We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. We do not collect your information on and through and This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.
5. USERS WITH WHOM YOU SHARE YOUR INFORMATION
We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information. We are not responsible for third party circumvention of our security measures.
6. SECURITY
VMate team is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
7. INTERNATIONAL USERS
Your Personal Information may be stored and processed in any country where we have facilities, and by using an Application, the Services or the Site you consent to the transfer of your Personal Information to countries, including the United States, which may be outside of your country of residence and may provide for different and less stringent data protection rules than in your country. If you object to your Personal Information being transferred or used as described in this Policy, please do not use any Application, the Services or the Site and immediately delete allApplications from your User Devices.
8. CALIFORNIA RESIDENTS
California Civil Code Section 1798.83 permits user who are California residents to request certain information regarding disclosure of Personal Information to third parties for their direct marketing purposes. If you would like more information with respect to your privacy rights under California law, you may contact us at the contact point below. Please reference your request as "CaIifornia Disclosure Information".
9. SENSITIVE INFORMATION
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
10. OPT OUT
The information we collect as above(e.g. section 1) is on a voluntary basis. If you do not agree to the Privacy Policy, you should not use any of the VMate Services.
11. CONTACTING US / REPORTING VIOLATIONS
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at VMateofficial@gmail.com.
12. CHANGES TO THIS PRIVACY POLICY
Users may not assign or transfer this Agreement without obtaining VMate's prior written consent, and any purported assignment or transfer in violation of this Section 12 will be null and void. VMate may update the terms of this Agreement if and when Users install and update or upgrade to the Software and/or Services. Users will be responsible for all of Users' access and data charges from Users' Internet service provider or mobile operator.
If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site. Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.