METRO
Search...
Contact Metro
Careers
11
39
JOURNEY PLANNER
TIMETABLE SEARCH
TICKETS & FARES
NETWORK MAPS
LINE
INFO
PLANNED WORKS
EXTRA SERVICES
PRIVACY POLICY
Metro Trains Melbourne Pty Ltd (“Metro”, “we”, “our” or “us”) ABN 43 136 429 948, is committed to protecting the privacy of individuals. The protection of personal information in the private sector is required by the Privacy Act 1988 (Cth) and the Privacy and Data Protection Act 2014 (Vic) (collectively the “Privacy Laws”) and we are bound to comply with these Privacy Laws. All of our employees and officers are expected to comply with the Privacy Laws and our policies and procedures concerning the protection of personal information.
WHAT IS PERSONAL INFORMATION?
“Personal Information” means information or an opinion about an individual whose identity is apparent, or can reasonably be ascertained, from the information or opinion. Information contained in publications which are generally available is not regarded as “Personal Information” for privacy purposes. Our policies regarding the collection, use and disclosure of Personal Information and Sensitive Information are summarised in this Privacy Policy. This Policy does not apply to the records for current or former employees of Metro as the relevant privacy policy for such records is covered in a separate document.
This policy is based on the following principles:
Privacy of Personal Information is of paramount importance to us;
your Personal Information will not be disclosed, other than in accordance with this policy without your permission or in accordance with the Privacy Laws; and
We will only use your Personal Information for purposes for which it was collected, as set out in this policy.
WHAT PERSONAL INFORMATION DO WE COLLECT?
We may collect Personal Information about you, including your name, date of birth, address, telephone number and email address. We may also collect information concerning your use of our services and other information or opinions concerning our dealings with you. We do not collect or disclose government related identifiers such as drivers licence numbers unless it is reasonably necessary, such as for proof of identity or legal purposes. Where a name is not required for legal, practical or other reasons, you may transact with Metro without identifying yourself or by using a pseudonym such as a social media moniker.
HOW DO WE COLLECT PERSONAL INFORMATION?
Metro will collect information directly from you unless:
We have your consent for information to be collected from a third party;
We are required or authorised by law; or
It is impracticable to do so.
Metro will obtain your consent prior to collecting any Sensitive Information unless certain legal and/or safety-related exemptions set out in the Privacy Laws apply. We therefore collect Personal Information through a variety of ways. These include:
Directly from you, for example when you provide information via our website, on an application form or when speaking to our representatives;
From third parties, for example credit reporting agencies, your agents or Public Transport Victoria (“PTV”);
Via CCTV monitoring on our stations and trains;
From publicly available sources; and
From our records of your dealings with us (including through your use of our website). If you provide us with the Personal Information of another person, we rely on you to inform that person and obtain their consent for the disclosure by you to us of their Personal Information.
UNSOLICITED PERSONAL INFORMATION
Where unsolicited Personal Information is received by Metro, we will determine, within a reasonable period of time, whether or not we would be permitted to collect the information under the Privacy Laws. If it would not be permitted for Metro to collect the information, we will destroy the information or ensure it is de-identified as soon as practicable.
WHY DO WE COLLECT AND HOW DO WE USE PERSONAL INFORMATION
Metro only collects Personal Information where it is reasonably necessary for one or more of its functions or activities and it is collected by lawful and fair means. Metro will not collect more information than is necessary or relevant. We will not collect sensitive information (as defined in the Privacy Laws), such as racial or ethnicity information, political opinions or associations, criminal records or health information unless we have obtained your prior consent. If your Personal Information is collected from someone other than you, reasonable steps will be made as soon as is practicable to notify you that we have collected the information and the circumstances of the collection. We may collect and use your Personal Information in order to:
undertake and operate our franchise in line with our Franchise Agreement with the State Government;
provide specific services to you, or to carry out our dealings with you;
provide feedback to you; • comply with our legal obligations;
conduct market research in order to evaluate and improve our services, communications and marketing;
review and consider any application or other information you send to us;
evaluate and manage the engagement of contractors and consultants;
carry out administrative functions, such as risk management, credit management, billing and record keeping;
investigate and respond to safety, security and/or unlawful incidents on the metropolitan rail network;
monitor and enforce our policies and procedures to ensure that our services used in a safe and lawful manner;
test, develop and maintain our systems and services;
assess any job application in Metro for which you may have applied; and
carry out credit and payment related activities.
If all or part of the information we seek to collect is not provided, we may not be able to complete one or more of the specific tasks identified in the above list.
DISCLOSING PERSONAL INFORMATION
Like other organisations, we sometimes use or deal with third parties in using your Personal Information for the purposes described above. These organisations may include:
Our related bodies corporate and shareholders;
Our contractors, agents and advisors;
Government, law enforcement and regulatory entities;
PTV, Transport for Victoria, Department of Economic Development, Jobs, Transport and Resources (DEDJTR), Office of the National Rail Safety Regulator (ONRSR), Transport Safety Victoria (TSV), Australian Transport Safety Bureau (ATSB), Chief Investigator, Transport Safety (CITS), Transport Accident Commission (TAC), Coroner’s Court of Victoria (CCV), Victoria Police (VicPol), Public Transport Ombudsman (PTO) and third parties that support these agencies in the conduct of their functions;
Metro staff, referees, recruitment agents and any other third parties who may assist with the Metro recruitment process in relation to any job application for which you may have applied;
Your agent, executor, administrator, trustee or attorney;
Other service providers such as V/Line Pty Ltd (V/Line) and Yarra Trams;
Other third parties with which we have an alliance or arrangement;
Other third parties to whom you have consented; and
Other entities as required or permitted by law.
Metro will use or disclose your Personal Information to third parties in the course of fulfilling the purpose for which we collected the information, including those purposes identified in this Policy. Metro may disclose your Personal Information for a purpose directly related to these purposes that you would reasonably expect. Metro will not use or disclose your Personal Information for other purposes unless you consent to that use/disclosure or that use/disclosure is required for legal or safety reasons.
Metro will only disclose to a third party such Personal Information that is relevant for the purpose of the disclosure. Metro will only transfer your Personal Information to another individual or organisation in limited circumstances, including that the recipient is subject to equivalent Privacy Laws. The State and Commonwealth Government agencies in the list above, such as PTV, all have privacy policies which can be accessed on their individual websites.
USING AND DISCLOSING YOUR PERSONAL INFORMATION FOR MARKETING PURPOSES
Provided we have obtained your prior consent, we may use your Personal Information we have collected in order to enable us or our related entities to promote and market services to you. This may include through sending you information via mail, email, SMS and telephone. Metro will not use or disclose Personal Information for direct marketing without your prior consent unless the information:
is collected directly from you, and
You would reasonably expect direct marketing, and
There is a simple means to opt out.
You may opt out of such direct marketing at any time. If you do not wish us, or our related entities, to provide such direct marketing to you, please call 1800 800 007.
RETENTION AND DISPOSAL OF INFORMATION
We only keep Personal Information in accordance with this Privacy Policy. We will destroy such information or de-identify that information once sufficient time has elapsed to be certain that the information will no longer be required for those purposes for which it may be used under this Policy.
SENDING PERSONAL INFORMATION OVERSEAS
We may disclose your Personal Information to third party service providers overseas who are not subject to similar laws to the Privacy Laws. However, where your Personal Information is disclosed to an overseas recipient, we will also take adequate measures to ensure that the Personal Information is handled by the overseas recipient in accordance with the Privacy Laws and our instructions for the purposes described above. By providing Metro with your Personal Information, you consent to this disclosure of your Personal Information
EMAIL SECURITY
Any email you send to us and information you submit through our websites may be scanned for IT security purposes.
METRO WEBSITE
When visiting our web site, the site server makes a record of the visit and logs the following information for statistical and administrative purposes:
The user’s server address – to consider the users who use the site regularly and tailor the site to their interests and requirements;
The date and time of the visit to the site – this is important for identifying the website’s busy times and ensuring maintenance on the site is conducted outside these periods;
Pages accessed and documents downloaded – this indicates to Metro which pages or documents are most important to users and also helps identify important information that may be difficult to find;
Duration of the visit – this indicates to us how interesting and informative the site is to our customers;
The type of browser used – this is important for browser specific coding;
In order to optimize the web site and better understand its usage, we collect the visiting domain name or IP address, Computer Operating System, Browser Type and Screen Resolution.
A cookie is a piece of information that an Internet web site sends to your browser when you access information at that site. Cookies are either stored in memory (session cookies) or placed on your hard disk (persistent cookies). The Metro Web site does not use persistent cookies. Upon closing your browser the session cookie set by this web site is destroyed and no Personal Information is maintained which might identify you should you visit our web site at a later date.
SECURITY OF INFORMATION
You should be aware that the internet is not a secure environment and information sent via the internet (including via email) may be intercepted by a third party. We use reasonable efforts to ensure that any Personal Information collected by us is held securely. We strive to ensure the security, integrity and privacy of information we collect. Metro has established reasonable security measures to protect your Personal Information from misuse, interference, loss, unauthorised access, modification or disclosure in contravention of this Policy. Our employees, contractors, agents and service providers who provide services related to our information systems, are obliged to respect the confidentiality of any Personal Information held by us. We review and update our security measures in light of current technologies
YOU CAN ACCESS AND UPDATE YOUR PERSONAL INFORMATION
Subject to certain exemptions provided for under the Privacy Laws, you have a right to access Personal Information we hold about you. We will also take reasonable steps to keep accurate and up to date any Personal Information which we hold about you. If you believe that the Personal Information we hold about you is inaccurate, incomplete, out of date or no longer relevant, please notify us via the contact details set out below. If you would like to seek access to Personal Information that Metro may have about you or update that information then please contact the Metro department that collected your information in the first instance or write to Metro’s Privacy Officer via the details set out below
QUESTIONS AND COMPLAINTS
Metro is committed to providing its customers with a fair and responsible system for the handling and resolution of privacy related complaints. If you have any questions about this Policy or believe that we have at any time failed to keep one of our commitments to you to handle your Personal Information in the manner required by the Privacy Laws, then we ask that you contact us immediately in writing using the contact details provided below.
We will respond and advise whether we agree with your complaint or not. If we do not agree, we will provide reasons. If we do agree, we will advise what (if any) action we consider it appropriate to take in response. If you are still not satisfied after having contacted us and given us a reasonable time to respond, then we suggest that you contact the Office of the Australian Information Commissioner (OAIC)
By: Phone: 1300 363 992 (local call cost, but calls from mobile and pay phones may incur higher charges). If calling from overseas (including Norfolk Island): +61 2 9284 9749
If you are deaf, or have a hearing or speech impairment, contact OAIC through the National Relay Service:
Teletypewriter (TTY) users phone 133 677 then ask for 1300 363 992.
Speak and Listen users phone 1300 555 727 then ask for 1300 363 992.
Internet relay users connect to the National Relay Service then ask for 1300 363 992.
If you do not speak English, or English is your second language, and you need assistance to communicate with OIAC, call the Translating and Interpreting Service on 131 450 then ask for 1300 363 992.
Post: GPO Box 5218 Sydney NSW 2001
Fax: +61 2 9284 9666
Email: enquiries@oaic.gov.au
CONTACT US FOR FURTHER INFORMATION REGARDING OUR PRIVACY POLICY
If you require further information about how we handle Personal Information or any privacy issues please contact our office via the Metro Customer Service number on 1800 800 007 or write to our Privacy Officer at the address below.
OUR CONTACT DETAILS:
Privacy Officer
Strategy & Support Services Group
Metro Trains Melbourne Pty Ltd
GPO Box 1880
Melbourne VIC
3001
Raymond O’Flaherty
Chief Executive Officer
  Metro
ABOUT METRO
Who we are
Careers
Contact Metro
Metro Academy
Social Media Policy
YOUR JOURNEY
Journey Planner
Timetable Search
Tickets & Fares
Network Maps
HELPFUL INFO
New to Metro?
Accessibility
Safety
Twitter
Apple App Store
Google play
© Metro Trains Melbourne 2019 Privacy Policy