ULOGIN
SIGN UP
HOME
GAMES
FORUM
SUPPORT
STORE
VMOBILEGAMES
PRIVACY POLICY
Privacy Policy
R2Games takes your personal information and privacy very seriously. R2Games collects and uses your information to provide and improve our Services to all Users.
R2Games might collect and use your personal information when you use our services. This Privacy Policy covers the Services you are using, so please read it carefully. If you have any questions or concerns regarding this Privacy Policy, please contact R2Games.
By continuing to use R2Games' Services, you are agreeing to let R2Games collect, use, save, and share your personal information in accordance with this Privacy Policy.
 1. Information R2Games Might Collect
Your personal information might be collected, saved, and used while you are using Services provided by R2Games. If you do not provide this information, you might not be able to become a user of R2Games, and will not benefit from the Services provided by R2Games, or might not be able to make full use of the Services provided.
1.1 Information You Provide
1.1.1 Personal information provided by you when you are using Services provided by R2Games. For example, your telephone number, email, device information, etc.
1.1.2 Information that you share through Services provided by R2Games, including information saved while using Services provided by R2Games.
1.2 Information Shared by Third Parties
1.2.1 Personal information about you shared by third parties using Services provided by R2Games.
1.3 Information Collected by R2Games
1.3.1 The Information Log refers to the technical information collected by the system via cookies or other methods, including:
(1) A detailed log of your usage of our Services, such as your log in time, and what you did, etc.;
(2) A communication log while you are using R2Games' Services, including account information of those you are communicating with, the time of communication, data, and length of your communications;
(3) IP Address;
(4) Information on mobile apps and other software that you used recently, as well as information about your usage of these mobile apps and software;
(5) The information (metadata) shared by you through Services provided by R2Games, for example the date, time, and location of images and videos shared by you.
(6) Device or software information. For example, your mobile device, web browser, language or other configuration information provided by other programs when connecting with R2Games Services, system activity, mobile device system version and device identification code;
1.3.2 Location Information. When you activate your device's GPS and use location-dependent Services supported by R2Games, we will collect information about your location, including:
(1) Location information collected via your IP address, GPS, Wifi or other means when you use R2Games services on a mobile device with GPS capabilities enabled.
(2) Real-time information including yours or other users' location. For example, information of the region you are from in your account information, information you or others have shared that contains your location information, images shared by you or others that contains geo-tagged information.
1.3.3 Device Information
We will collect device-specific information, such as your device model number, your operating system, and unique device identifier. R2Games might associate your device identifier or telephone number with your account.
 2. How R2Games Collects Information
2.1 R2Games or R2Games' Third Party Partners might use cookies or other technology (such as web beacons) to collect or use your personal information and log the information collected. R2Games uses cookies and web beacons in order to provide personalized player experiences and services to you.
2.2 R2Games products and services might contain cookies and web beacons placed by advertisers or other partners. These cookies and web beacons might collect non-personally identifiable information about you to assist us in analyzing how our users utilize our services, in sending you advertisements that you might be interested in, or to evaluate the effectiveness of our services. The information collected and used by these third party cookies and web beacons is not restricted by this Privacy Policy, but by that of the third party themselves. R2Games is not liable or responsible for the cookies or web beacons used by third parties.
 3. How R2Games Uses Information
3.1 R2Games might use the information collected while you are using our Services in the following ways:
3.1.1 To provide services;
3.1.2 To improve account and data security. R2Games uses your personal information for authentication, to provide customer service, to provide security, to monitor for fraud, and for archival and backup purposes, so as to ensure the security of the products and services provided by R2Games.
3.1.3 To help R2Games design new services, and improve existing services.
3.1.4 To help R2Games better understand how you access and use the Services provided by R2Games, thereby allowing us to provide more targeted responses to your individual requests. For example, language settings, location settings, personalized help services and instructions, or responses to requests made by you or other users.
3.1.5 To provide advertisements that are more relevant to you in place of more general ones, and for spam monitoring and prevention.
3.1.6 To evaluate the effectiveness of R2Games' advertisements, promotions, and promotional events, so that we can improve them in order to provide a better user experience.
3.1.7 For software certifications or management software upgrades;
3.1.8 With your consent, to survey products and services provided by R2Games.
3.2 While remaining in compliance with the relevant laws and regulations, R2Games may use the information collected from one service in other R2Games Services in order to gather information or to personalize these services, so that you will have a better experience, and to improve the Services provided by R2Games. For example, the information collected about you from one of the R2Games Services you are using can be used in a different service to provide specific content to you, or to show you content relevant to you that would otherwise not been sent to you. Users can also authorize R2Games to use the information provided and stored by a service for other R2Games Services if an option is provided.
 4. Accessing and Updating Your Personal Information
4.1 R2Games will do everything in our power by using the appropriate technologies to ensure that you can access, update, and revise your registration information, or to use other personal information provided by R2Games' Services. When accessing, updating, revising, or deleting the information, R2Games might require you to perform some form of authentication, so that we can ensure account security.
4.2 You can modify, change, update, or delete your personal information at any time. If you do not agree to our storing or using your information, please inform us and we will delete or stop using your information per your request. Once your account has been deleted, R2Games will no longer retain this information.
4.3 R2Games will ask for your consent prior to collecting or using your personal information for purposes not specified in this Privacy Policy.
 5. Sharing Information
5.1 R2Games and R2Games Affiliates will not share your personal information with any third parties without your consent, unless one of the following circumstances applies:
5.1.1 You consent;
When we have your consent to do so, R2Games will share your personal information with companies, organizations, or individuals outside of R2Games. We require opt-in consent for the sharing of any sensitive personal information.
5.1.2 To provide better Service:
R2Games and R2Games Affiliates might share your personal information with R2Games Affiliates, Partners, Third Party Service Providers, Contractors, and Agents (such as communications services that sends emails or push notifications on behalf of R2Games, or map service providers that provides location data), to be used as follows:
(1) To provide R2Games Services;
(2) To fulfill R2Games' obligations listed in this Privacy Policy and to exercise the rights of R2Games;
(3) To maintain and improve the Services provided by R2Games.
If R2Games or R2Games Affiliates share your personal information with any of the abovementioned third parties, R2Games will ensure that these third parties will comply with this Privacy Policy and take the appropriate privacy and security measures when using your personal information.
5.1.3 For legal reasons
R2Games or R2Games Affiliates might need to retain, save, or disclose your personal information for the following reasons:
(1) To comply with laws and regulations;
(2) To comply with court orders or other legal proceedings;
(3) To comply with requests from government agencies;
(4) To comply with laws and regulations and safeguard the public interest, and to engage in the necessary actions required to protect the persons, property, and legal rights of R2Games' customers, R2Games and the R2Games Group companies, other users, and employees.
 6. Information Security
6.1 R2Games will only retain your personal information for as long as is required by law.
6.2 R2Games strives to protect your personal information from unauthorized access to, unauthorized alteration, disclosure, or destruction of information we hold. In particular, we take the following measures:
6.2.1 R2Games encrypts our Services using SSL;
6.2.2 R2Games provides multiple step verification when you access your account, and provides secure browsing features in your browser.
6.2.3 R2Games will review the collection, storage, and processing of information (including physical security measures), so as to prevent any unauthorized access of such information;
6.2.4 R2Games will only permit those employees, contractors, and agents who need to know that information in order to process it. These persons are subject to strict contractual confidentiality obligations, and if they fail to meet these obligations, may be subject to legal investigations or have their relationship with R2Games terminated.
6.3 Please understand that due to technical limitations and a variety of malicious means available in the internet industry, that it is impossible to always ensure complete security of your personal information, even with our utmost efforts to strengthen our security. Please understand that the systems and communication network that you use to connect to the Services provided by R2Games might result in issues that are beyond the control of R2Games.
 7. Information Shared By You
7.1 The Services provided by R2Games allows you to openly share your personal information to all users. For example, any information that you upload or post while using R2Games Services (including your public personal information, friends lists, etc.), your responses to the uploads or posts of others, as well as the location data and log data associated with these posts and uploads. Any users using the Services of R2Games might also share information about you (including location data and log information). As long as you do not delete the information that is shared, the information will remain in the public domain. Even after the information has been deleted, this information might still be cached, copied, or stored by other users or by independent third parties not controlled by R2Games, or might be saved by other users or third parties in the public domain.
7.2 Please be very careful when uploading, publishing, and exchanging information through Services provided by R2Games. In some circumstances, you can use the privacy settings in certain Services provided by R2Games to control who has access to the information that you share. If you would like to request that R2Games delete your personal information from our services, please contact customer service via the contact information provided in this Privacy Policy.
 8. Mail and Information Sent to You by R2Games
8.1 Email And Push Notifications
When using Services provided by R2Games, R2Games might send emails, news, and push notifications to your device. If you do not wish to receive these communications, you can choose to unsubscribe from the mailing list by following the instructions provided by R2Games.
8.2 Service Announcements
R2Games might issue Service Announcements when necessary, (for instance, when a Service is paused for system maintenance). You might be unable to decline receiving non-promotional Service Announcements.
 9. Changes
R2Games reserves the right to change the terms of the Privacy Policy at any time. If these revisions of the Privacy Policy will result in a substantive reduction in your rights, R2Games will make an announcement that will be featured prominently on its homepage. If you continue to use the Services provided by R2Games, you are agreeing to be bound by the terms of the revised Privacy Policy.
 Contact Information
If you have any questions or concerns about the Privacy Policy as stated above, you can contact us via the methods below:
REALITY SQUARED GAME CO., LIMITED
E-mail: support@r2games.com

R2Games
Mobile
About R2
Terms Of Service
Privacy Policy
Copyright © 2018 R2Games, All Rights Reserved.