Privacy Policy
Last Updated: 05/2018

You acknowledge that you have read and understood this privacy policy. If you do not agree with this privacy policy, you must not use Tap4Fun Services. If you change your mind in the future, you may withdraw your consent to use of your personal information in accordance with this policy.

At Tap4Fun, we know your privacy is very important to you, so please take the time to carefully read our privacy policy. Our policy is designed to help you understand ：
1.What information do we collect about you;
2.How will we use the information about you;
3.Who do we share your information with;
4.How long do we keep hold of your information;
5.How can I exercise my rights over my information;
6.Dispute Resolution;
7.How will we notify you of changes;
8.Contact Information;
This privacy policy applies to all Tap4Fun services that directly reference or link to this policy, but does not apply to Tap4Fun services that have separate privacy policies that do not incorporate this policy.

SECTION 1： WHERE WE ARE A DATA CONTROLLER
1.The Types of Personal Information We Use
This section describes the different types of personal information we collect and how we collect it. We will collect and use the following information about you:
Information you provide us.
when you register for the Game (including your nominated nickname,or custom accounts and information we import from your connected social media account (WeChat, Facebook) in order to set up your profile, including your name as it appears on your social media profile and your profile picture);
when you log-in as a ‘guest’ in order to use the Game (your nickname);
en you participate in a survey in the Game (in which case we will process the information you provide to us as part of the survey).
information you provide when seeking help from us such as your name, telephone number and records of the issues you experience;
Billing information, such as your name, payment card number and payment account details;
Information we collect about you.
We automatically collect certain data from you when you use the Game, including your IP address and device information (such as application version, network type, OS) and information regarding your use of the Game, such as date and time stamps of actions. We also collect and store your data each time you interact with us, for example, when you use in-app support to communicate with us.
Information you generate and display in the course of using the Game Services.
You may provide additional information as part of your profile (such as gender). You may also provide or generate information when you communicate with other users in the Game (e.g., chat log data, chat content).
Data we collect from our partners.
Data we receive if you link a third party tool with the Service (such as WeChat, Facebook)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
Cookies.
We use cookies and other similar technologies (e.g. web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience using the Services. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality. You have the option to permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device (in the case of the Game) to provide notice at the time of installation of cookies, or refuse to accept all cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install cookies, the Game may be unable to operate as designed.

2.How we use your personal information
We will use the information in the following ways:
Nickname，Use：We use this information to create your account for the Game in accordance with your request.
Social Connect Information: WeChat: Open ID, profile photo, alias, gender, region、Facebook: Name, Facebook ID, profile picture，Use ：We use this information to: •create your account for the Game in accordance with your request; • share in-game photos on Facebook at your request.
Generated Open ID，Use：We generate this and use this to store your Game data (including level and progress) with your profile.
Game Play Statistics (Level, Score/s)，Use：We use this information to provide you with feedback and information about your gameplay and progress.
IP Address，Use：We use this information to improve our services, including the functionality of the Game.
Device ID, Device Information，Use：We use this information: • to improve our services, including the functionality of the Game; • for security and verification purposes; • identify and address bugs and assess game function for optimisation; and • to combat users registering for multiple accounts.
Advertising ID，Use：If you click on a link that advertises the Game, we store the Advertising ID for that advertisement with your profile.
Chat Data，Use：If you enable chat services (audio or text) then we will process such data in order to deliver your messages to other users.
Transaction Records: payments on Google Play or iOS App Store ，Use：We use this information to maintain a record of your transaction history.
Customer Support Ticket ID & User Communications with Support，Use：We use this information to:• improve our services;• provide troubleshooting such as addressing and remediating technical issues and bugs.
Security-Related Information，Use：We use this information:• for security and verification purposes;•identify and address bugs and assess game function for optimis ation; •solve game crashes and optimise compatibility of devices with the game; and •to combat users registering for multiple accounts.
Survey Information and content of survey responses
analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data. Legal Basis for Processing
If you are a resident of the European Union, we rely on a number of legal grounds to process information about you. For example, we will process information about you where we have your consent, where we have a legitimate interest to do so, where the processing is necessary for the performance of a contract with you, and where we have a legal obligation to process your information. For example, we rely on our legitimate interests to serve targeted marketing and on contractual necessity to process information when you create an account. To learn more about the legal grounds on which we rely to process your information for any particular purpose, please contact us via the options in Contact & Complaints below.

3.How We Share Your Personal Information
We share your personal information with selected third parties in and outside your country, including:
other players and users. Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
partners working for Tap4Fun. Tap4Fun has partners to perform services for us. These partners process your data only at and according to Tap4Fun ´s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
other companies and public authorities. In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
lated group companies(Tap4Fun(Hong Kong)Limited. with whom we share your personal information to operate the Game Services;
law enforcement agencies, public authorities or other judicial bodies and organisations.
a third party that acquires all or substantially all of us or our business. We will disclose information to a third party in the event that we sell or buy any business or undergo a merger, in which case we will disclose your data to the prospective buyer of such business. We will also disclose information to a third party if we sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets.

4.Data Retention
We will retain your personal information as described below (except if otherwise required to be retained by applicable law).
Nickname，Retention Policy：Stored for the lifetime of your use of the Game (i.e. until account deletion in accordance with your request) and then deleted within 30 days.
Social Connect Information:WeChat，Retention Policy：Stored for the lifetime of your use of the Game (i.e. until account deletion in accordance with your request or you revoke access to your social media account) and then deleted within 30 days. 
Social Connect Information:Facebook，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days.Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted. 
Game Play Statistics (Level, Heroes, Score/s) ，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
Chat Communications (Audio message) ，Retention Policy：Stored for 7 days on our servers and deleted automatically upon expiry of such period.
Chat Communications (Text) ，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 7 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted. 
OpenID，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
IP Address，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
Device ID, Device Information，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 30 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
Advertising ID，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted. 
Transaction Records，Retention Policy：Stored for the lifetime of your use of the Game (i.e. until account deletion in accordance with your request) and then for the duration of any retention periods for which such data must be retained in order to comply with our legal obligations.
Customer Support Ticket ID & User Communications with Support，Retention Policy：Support data is deleted within 30 days of a lawful request from you for the erasure of such data (see the Erasure section of this privacy policy).
Security-Related Information ，Retention Policy：Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 30 days. 
Survey Information，Retention Policy：Stored for: (a) if you provide your email as part of the survey, up to 6 months (in order for us to follow up with you) and then the data is anonymised; or (b) if you do not provide your email as part of the survey, up to 1 month and then the data is anonymised.
Personal Information is kept until the end of its life cycle (as set out in the retention policy above). When destroying personal information, measures will be taken to make the personal information irrecoverable or irreproducible, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above), we will destroy your personal information in accordance with local laws.

SECTION 2：YOUR RIGHTS
is section (“Your Rights”) applies to users that are located in the European Economic Area only.
You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise those rights without undue delay and at least within one month (though this may be extended by a further two months in certain circumstances). To exercise any of your rights, please email us at support@tap4fun.com.

1.Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. You can access the personal information you have made available as part of your account by logging into your Game account and by contacting support@tap4fun.com. If you believe we hold any other personal information about you, please email us at support@tap4fun.com.

2.Portability
You have the right to receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent (e.g., certain survey information) or pursuant to our contract with you , as described in the section “How We Use Your Personal Information”. You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that personal information to another party. 
If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).

3.Correction
You have the right to correct any personal information held about you that is inaccurate. You can access the personal information you have made available as part of your account by logging into your Game account. If you believe we hold any other personal information about you and that information is inaccurate, please email us at support@tap4fun.com.

4.Erasure
You can delete your account, or remove certain personal information, by logging into your Game account. If there is any other personal information you believe we process that you would like us to erase, please email us at support@tap4fun.com.
You may request that we erase the personal information we hold about you in the following circumstances:
you believe that it is no longer necessary for us to hold such personal information;
you believe the personal information we hold about you is being unlawfully processed by us. 
You can also exercise your right to restrict our processing of your personal information (as described below) whilst we consider your request. 
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we erase personal information that has been made available publicly on the Game Services and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the personal information or providing links to the personal information to erase it too.

5.Restriction of Processing to Storage Only
You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or for another’s protection). As above, where we agree to stop processing the personal information, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.
You may request we stop processing and just store the personal information we hold about you where: 
you believe the personal information is not accurate for the period it takes for us to verify whether it is accurate;
you wish to erase the personal information as the processing we are doing is unlawful but you want us to retain the personal information but just store it instead;
you wish to erase the personal information as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defence of legal claims.

6.Objection
You have the right to object to our processing of personal information about you. We will consider your request in other circumstances as detailed below by emailing us at support@tap4fun.com .

7.Announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend Game access for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.

SECTION 3：MISCELLANEOUS
1.Information security
We have implemented administrative, physical and technical security measures that are designed to protect your information from loss, theft, misuse, unauthorized access, disclosure, alteration and destruction. You should understand though that, despite our efforts, no security can be guaranteed as impenetrable.

2.Information about children
We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal information. In the event that we learn that we have collected personal information from a child under age 16, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 16, please contact us.

3. Links to Sites and Service Operated by Others
Tap4Fun Service may contain links to other sites, applications, and services. Because Tap4Fun does not operate those other sites, applications, and services, we cannot take responsibility for the privacy practices of the entities that operate them. We recommend that you consistently check privacy policies to understand an operator’s practices. As a reminder, this policy describes Tap4Fun’s practices.

4.Changes
Tap4Fun may update this privacy policy from time to time. When we update it, we will revise the "Last Updated" date above. If we make material changes in the way we collect, use, retain or share your personal information, we will notify you by sending you an email at the last email address that you provided us, or by posting notice of the changes on the services covered by this privacy policy.

5.International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information and the use and disclosure of information about you, including personal information, as described in this Policy.

6.Contact & Complaints
Questions, comments and requests regarding this policy are welcomed. Please contact us via email at support@tap4fun.com , via phone at 0086-028-83313298, or via regular mail at Tap4Fun Co., Ltd, Attn: Privacy Administrator, Building A3, Tianfu software park, high-tech zone, Chengdu, Sichuan, China.
In the event that you wish to make a complaint about how we process your personal information, please contact us in the first instance at support@tap4fun.com and we will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.