Privacy Policy
We know you care how information about you is used and shared. We hope the following statements will help you understand how we will collect, use and protect the information you provide to us on our app. Read this Policy carefully, make sure you have read and understood this Policy before accepting it.
This Privacy Policy provides information on how we collect, process and protect personal data. This privacy policy applies to all our services that hyperlink to this Policy and are available for download in the Google Play Store, Apple App Store or any other third-party app store, or are pre-installed on third party devices (the Apps), or any other websites, pages, features, or content owned or operated by us (collectively, including the Site and Apps, the “Services”).
The Type of Information We Collect
Personal Information
We obtain the personal data of its users primarily from the users themselves upon them using our Services. For example, to provide better service and experience for different types of mobile devices, our applications will check your phone's operating system version, screen resolution information to make the picture material better fit on your screen. The content does not involve your personally identifiable information such as privacy. We do not store this information, or use it to match with any other your personal information. We may collect the following information about the users:
Unique Device ID:
When you access our applications, we may collect your Unique Device ID ('UDID') and/or IP address. We use this information to provide a tailored experience for you. The information is collected in order to determine the aggregate number of unique devices using our service or parts of our service, to track total usage, analyze data, and communicate with you more effectively. We may combine this information with information from third parties to provide you with a better experience and to improve the quality of our service. We do not share any personally identifiable information with third parties in association with your UDID without your explicit permission.
User communications
Personal information or requests that you submit will be sent to the group administrator. The group administrator and/or one of their members will have access to this information. When you send email or other communication to us, we may retain those communications to process your inquiries, respond to your requests and improve our services.
Third party sites
We allow third-party companies to collect certain information when you visit our website for their own use and subject to their own privacy policies. These companies collect and use non-personally identifiable information during your time in the app in order to provide advertisements about goods and services likely to be of greater interest to you.
Non-personal Information
We may also collect so called non-personal data. Non-personal information refers to information that cannot relate to a specific individual, such as the device ID, operating system version, application usage frequency, memory size, etc.
We may collect non-personal information from time to time to better understand users’ needs, fix bugs, improve our products and user experience. The non-personal information we collect are installs, frequency of use, country, equipment and so on. However, in some cases non-personal information can be stored together with your personal information, in such cases the non-personal information will be treated as personal information as well.
Data Integrity
We review our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services. We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary.
Why Do We Collect Your Data
We mainly use the data you provide to offer you our service. If we would like to use your personal information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use. You may decline to submit personal information to any of our services, in which case we may not be able to provide those services to you. The purposes of using the information we gather from you are described below:
To provide the Services to you. We require certain information from you in order to provide you with the Services you requested. Such information may include your contact and device information. We share this information with our service providers or partners to the extent necessary to continue to provide you with the Services. We cannot provide you with Services without such information.
To provide customer service. We process your personal information when you contact us to help you with any questions, concerns, disputes or issues, or to provide us with your feedback. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
To enforce terms, agreements or policies. To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
To send you Service-related communications. We use your contact information to send you administrative or account-related information to you to keep you updated about our Services, inform you of relevant security issues or updates, or provide other transaction-related information to you. Service-related communications are not promotional in nature. You cannot unsubscribe from such communications because you could miss important developments relating to your account or the Services that may affect how you can use our Services.
For security purposes. We process your personal information to: improve and enforce our security measures; combat spam, malware, malicious activities or security risks; and to monitor and verify your identity so that unauthorized users do not access your account with us. We cannot ensure the security of our Services if we do not process your personal information for security purposes.
Designated Countries: For all purposes listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
To personalize your experience on the Services. We keeping track of your preferences (e.g., time zone, language preference, etc.), and more. Without such processing, you may not be able to access or personalize part or all of our Services.
To conduct research and development. We process information about the way you use and interact with our Services to: help us improve our Services; build new Services; and build customized features or Services. Such processing ensures your continued enjoyment of part or all of our Services.
To engage in marketing activities. We may process your contact information or information about your interactions on our Services to: send you marketing communications; deliver targeted marketing; inform you about events, webinars, or other materials, including those of our partners; and, keep you up-to-date with our relevant products and Services. Transactional communications about your account or our Services are not considered marketing communications. In addition, when you share your friends’ contact information with us, we may reach out to them to invite them to our Services and to continue receiving our communications. You can opt-out of our marketing activities at any time.
We may use Non-Personal Information for any purpose, including for our own internal purposes; to understand demographics, customer interest, and other trends among our Users; to provide, improve and modify our Service; and for promotion and marketing purposes. In some instances, we may combine Non-Personal Information with Personal Information (such as combining your name with your unique Device number). If we combine any Non-Personal Information with Personal Information, the combined information will be treated by us as Personal Information as long as it is combined with any Personal Information.
How We Share Personal Information with Third Parties
We may share your personal information with third parties in the following circumstances:Employees, Third-Party Processors and Third-Party Service Providers.
We disclose your personal information to our employees, contractors, affiliates, distributors, dealers, vendors and suppliers (“Service Providers”) who provide certain services to us or on our behalf, such as operating and supporting the Services, analyzing data, or performing marketing or consulting services. We take appropriate measures to ensure that the third parties accessing data collected by our services process such data in accordance with the applicable laws by e.g. entering into agreements with such partners. These Service Providers will only have access to the personal information needed to perform these limited functions on our behalf.
Apart from Service Providers, we will disclose your personal information if:
you have given us your express consent for doing so;
the disclosure is reasonably necessary to provide you with the services;
the disclosure is made at the request of a public authority;
the disclosure is made in accordance with applicable law, or in response to a subpoena or court order or similar request from judicial authority, law enforcement authorities or other competent public authorities;
we believe, in our sole discretion, that disclosure is reasonably necessary to protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large;
we believe that you have abused the Services by using it to attack our systems or to gain unauthorized access to our system, to engage in spamming or otherwise to violate applicable laws.
In the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets, any personal information owned or controlled by us may be one of the assets transferred to third parties. We will notify you via email or a prominent notice within our Services of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information
Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred personal information will be subject to this Privacy Policy. However, any personal information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity.
Based on your consent, we may share some or all of your contact information with our marketing partners, parent company, subsidiaries and corporate affiliates, joint ventures, or other companies under common control with us. If you opt-in to receive marketing communications from third parties, we may permit these entities to use your information for their own marketing purposes.
How We Protect Personal Information
We do not share your personal information with other institutions without your explicit consent. We may share your personal information only if it has a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms Of Use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against imminent harm to the rights, property or safety of us, its users or the public as required or permitted by law. We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. including internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data. Unless explicit permission is obtained from you, we restrict access to personal information to its employees, contractors and agents who need to know that information to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
Retention of Personal Information
We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods. While retention requirements can vary by country, we generally apply the retention periods noted below.
We store information used for marketing purposes indefinitely until you unsubscribe. Once you unsubscribe from marketing communications, we add your contact information to our suppression list to ensure we respect your unsubscribe request.
Your Interactions and Content on Our Services. We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g., pictures, comments, support tickets, and other content) indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
Telephone Records. As required by applicable law, we will inform you that a call will be recorded before doing so. Any telephone calls with you may be kept for a period of up to six years.
This section only applies to users of our Services that are located in the European Economic Area, United Kingdom and/or Switzerland (collectively, the “Designated Countries”) at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address to identify which country you are located in.
Where we rely on your IP address, we cannot apply the terms of this section to any user that masks or otherwise obfuscates their location information so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to users in the Designated Countries.
If you are located in the Designated Countries and are a current user, we will only contact you by electronic means (such as email or SMS) per your communication preferences and/or with information about our Services that are similar to the Services you previously purchased from us or negotiated to purchase from us.
Individual Rights
The user has the right to make requests to us about the processing of personal data in accordance with the EU General Data Protection Regulation, please contact our customer support by using the contact details described in this Privacy Policy. When we receive an individual rights request from you, please make sure you are ready to verify your identity. including, but not limited to
the right to withdraw consent;
the right to request access to personal data about the user;
the right to request correction or deletion of said data;
the right to request restrictions to said data processing or to object the processing;
the right to object to processing;
the right to move said data from one system to another;
the right to prohibit the usage of his/her information for marketing purposes.
Please note that in certain situations, in particular if you request that we delete and no longer process your personal data or restrict their processing in an essential way, we may be unable to continue the provision of our services to you.
Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device.
Apple devices:
1. Open Settings
2. Select Privacy
3. Select Advertising and enable "Limit Ad Tracking"
Android devices:
1. Open Settings
2. Select Google
3. Select Ads and enable "Opt out of Ads Personalization"
Accessing and updating personal information
When you use our service, we make good faith efforts to provide you with access to your personal information and either to correct this data if it is inaccurate or to delete such data at your request if it is not otherwise required to be retained by law or for legitimate service purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Some of our services have different procedures to access, correct or delete users' personal information.
Enforcement
We periodically review our compliance with this Privacy Policy. When we receive formal written complaints regarding privacy issues, it is our policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between us and an individual.
Changes to this Privacy Policy
We want to ensure that this Privacy Policy properly reflects the way we handle your data, we need to reserve the right to make changes to it at our sole discretion whenever it is necessary. Although we will use reasonable efforts to notify you of all substantial changes to this Privacy Policy, you should also do your best to review this document on a regular basis. If you do not agree to the changes, you should discontinue your use of the Services prior to the time the modified Policy takes effect. If you continue using the Services after the modified Policy takes effect, you will be bound by the modified Policy.
How to Contact Us
Any questions about the privacy policy can be directed to support@dailyinnovation.biz and we will do our best to get back to you soon.