Adobe
Creativity & Design
Marketing & Commerce
PDF & E-signatures
More
Sign In
ADOBE PRIVACY CENTER
Adobe Privacy Policy
  Last updated: May 3, 2018
  The Adobe Privacy Policy describes the privacy practices of Adobe’s apps and websites. If you are a resident of North America, your relationship is with Adobe Inc. (Adobe U.S.) and the laws of California and the United States apply.
  If you reside outside of North America, your relationship is with Adobe Systems Software Ireland Limited (Adobe Ireland), which is the controller with regard to your personal information collected by Adobe, and the laws of Ireland apply. 
  Please note that in order to use our apps and websites, you authorize Adobe to transfer your personal information across national borders and to other countries where Adobe and its partners operate, including the United States. The privacy protections and rights of authorities to access your information in these countries may not be equivalent to those in your country. We will only transfer your personal information to these countries where permitted to do so by law and we will take steps intended to ensure that your personal information continues to receive appropriate protections. For more information, please see the section “Does Adobe transfer my personal information across national borders?”
  If the content or information that you store on Adobe apps or websites contains personal information of other individuals, you must be legally permitted to share the personal information with Adobe.
  Summary of Key Points
Where your consent is required, we will obtain your permission before (i) sending you news and promotional material about Adobe; (ii) accessing information stored on your device relating to your use of, and engagement with, websites and apps (e.g. Adobe Connect meetings) and crash reports; and (iii) using automated systems to analyze your content. You can withdraw your consent to such activities at any time. Learn more.

This policy explains when we process personal information for our legitimate interests. You can ask us to stop processing this information. Learn more about your rights and how you can exercise them.

We use your personal information to enable you to register with Adobe and to provide you with our websites and apps, and other products or services that you request. Learn more.

We provide interactive features that engage with social media sites, such as Facebook. If you use these features, these sites will send us personal information about you. Learn more.

We use cookies and other technologies to track the use of our websites and apps. To learn about opportunities to choose not to allow cookies, click here. If you are using our Site in a browser, this information is also available in our Cookies Policy.

There are several places within Adobe’s websites and apps that allow you to post comments, upload pictures, or submit content which will be publicly available where you choose to participate in these activities. We also disclose personal information to other companies in the Adobe family and with advertising and sales partners consistent with your choices. We also share information with third parties we engage to process information on our behalf or when such sharing is required by law, or in certain other situations. Learn more.

We transfer your personal information to the US and other countries, which may be outside the country in which you live. We use European Commission approved contract clauses and Privacy Shield to help protect your personal information. Learn more.
What does this privacy policy cover?
What information does Adobe collect about me?
How does Adobe use the information it collects about me, and what are the legal bases for these uses?
Does Adobe share my personal information?
Is my personal information displayed anywhere within Adobe's apps or websites?
Is my personal information secure?
Where does Adobe store my personal information?
Does Adobe transfer my personal information across national borders?
What rights do I have in respect of my personal information and how can I exercise these?
Withdrawing consent or otherwise objecting to direct marketing
What information is collected by companies using Adobe Experience Cloud solutions?
How long does Adobe retain my information?
Will this privacy policy change?
Who can I contact with questions or concerns?
  What does this privacy policy cover?
This privacy policy describes how Adobe (also referred to as "we," "us" or "our") will make use of your information in the context of:
  Adobe websites; web-based services such as Behance, and web-based aspects of the Creative Cloud, Document Cloud and Experience Cloud (together referred to as "websites");
Desktop apps and mobile apps (both referred to as "apps") that include a reference to this policy; and
Adobe’s marketing, sales, and advertising practices. 
  Please note that websites and apps provided by some companies acquired by Adobe may operate under their own privacy policies until their privacy practices are integrated with Adobe's privacy practices. For a current list of these companies, click here.
Additional privacy-related information is provided for certain Adobe apps and websites.
Adobe® Digital Editions Adobe Sign Adobe Stock
Adobe Fonts Flash® Player Behance™
Please also see the Adobe Terms of Use and any additional Terms of Use or Product License Agreements that may apply to the app or website you are using. 
    What information does Adobe collect about me?
Adobe ID, registration, and customer support
When you register to use an Adobe app or website, create an Adobe ID, or contact us for support or other offerings, Adobe collects information that identifies you. This includes:
Name;
Date of birth;
Company name;
Email address;
Telephone number;
Address;
Country;
IP address;
Payment/billing information (where an app or website is 'paid for');
Eligibility information (e.g., for student and teacher editions of apps);
Types of apps and websites of interest; and
Content of customer support communications.
To help keep our databases current and to provide you the most relevant content and experiences, we may combine information provided by you with information from third party sources, in accordance with applicable law. For example, the size, industry, and other information about the company you work for (where you have provided company name) will be obtained from sources including, professional networking sites and information service providers. 
  Adobe apps and websites
We collect information about how you use our apps and websites, including when you use a desktop app feature that takes you online (such as a photo syncing feature). Depending on the app or website, this information may be anonymous or it may be associated with you. It includes:
IP address;
Type of browser and device;
Webpage that led you to an Adobe website;
Search terms entered into a search engine which lead you to an Adobe website;
Use and navigation of websites and apps (collected through cookies and similar technologies, or by Adobe servers when you are logged in to the app or website);
Analysis of your content (e.g., activity logs, and direct feedback from you) which is sent or received using an online feature of an Adobe app or website, or which is stored on Adobe servers.
  The following links provide further information on:
Adobe product improvement program;
Desktop usage tracking FAQ;
Mobile app usage information FAQ;
Experience Cloud usage information FAQ;
Your privacy choices regarding how we use this information;
How Adobe uses cookies and similar technologies; and
How Adobe uses automated systems to analyze your content using techniques such as machine learning in order to improve our apps and websites, and how to opt out of this.
  Adobe app activation and automatic updates
When you activate your Adobe app or when you install updates to the app, we collect information about:
your device (manufacturer, model, IP address);
the Adobe app (version, date of activation, successful and unsuccessful updates);
your product serial number (where this is required before you can start using your product).

You can learn more about app activation here.

Adobe emails
Emails we send you may include a technology (called a web beacon) that tells Adobe whether you have received or opened the email, or clicked a link in the email. If you do not want us to collect this information, you can opt out of receiving Adobe marketing emails.

Adobe online advertising
Adobe advertises online in a variety of ways, including displaying Adobe ads to you on other companies' websites and apps and on social media platforms, such as Facebook and LinkedIn. Adobe websites use cookies and similar technologies provided by our own company (Adobe Experience Cloud) and other companies that allow us to gather additional information to measure and improve the effectiveness of our advertising. We collect information such as:
Which ads are displayed;
Which ads are clicked on; and 
Where the ad was displayed. 
Learn more about Adobe’s advertising practices.
  Buttons, tools, and content from other companies
Adobe apps and websites may include buttons, tools, or content that link to other companies’ services (for example, a Facebook "Like" button). We may collect information about your use of these feature, such as content “liked” and address information in Google Maps. In addition, when you see or interact with these buttons, tools, or content, or view an Adobe web page or app containing them, some information from your browser may automatically be sent to the other company. Please read that company’s privacy policy for more information.

Adobe social networking pages and social sign-on services
You can sign in to some Adobe apps or websites using a social networking account, such as a Facebook account. Where you give appropriate permissions, we will receive information about you from your social networking account, such as name, location, basic demographic information.
Adobe has its own pages on many social networking sites (for example, the Adobe® Photoshop® team’s Facebook page). We will collect information which you have made publicly available on your social networking account, such as name and interests in our products and services, when you interact with our social networking pages.
Learn more about Adobe’s practices. 
    How does Adobe use the information it collects about me, and what are the legal bases for these uses?
Adobe uses the information we collect about you for the following purposes:
To fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes:
Providing you with the Adobe websites and apps for which you have registered, and any other services or products that you have requested;
Verifying your identity;
Taking payments;
Sending you necessary communications (for example, related to payments or expiration of your subscription); and
Providing customer service or support.
As required by Adobe to conduct our business and pursue our legitimate interests, in particular:
Providing you with the Adobe websites and apps for which you have registered and any other products and services you have requested;
Analyzing your use and measuring effectiveness of our websites and apps to better understand how they are being used so we can improve them and engage and retain users;
Sending you information about Adobe products and services, special offers and similar information, and sharing your information with third parties for their own marketing purposes (where your consent is not required);
Analyzing your use of our websites and apps, and interaction with our communications, to tailor and customize the website or app, and marketing communications (learn more);
Using automated systems to analyze your content using techniques such as machine learning in order to improve our services and the user experience (where your consent is not required);
Diagnosing problems in our apps and websites;
Conducting surveys and market research about our customers, their interests, the effectiveness of our marketing campaigns, and customer satisfaction (unless we need consent to undertake such surveys, in which case we will only do this with your permission);
Investigating and responding to any comments or complaints that you may send us;
Checking the validity of the sort code, account number and card number you submit if you use a credit or debit card for payment, in order to prevent fraud (we use third parties for this – see “Does Adobe share my personal information?” below); and
In connection with legal claims, compliance, regulatory and investigative purposes as necessary (including disclosure of information in connection with legal process or litigation).
Where you give Adobe your consent or otherwise consistent with your choices:
Sending you information about Adobe products and services, special offers and similar information, and sharing your information with third parties for their own marketing purposes (where your consent is required);
Placing cookies and using similar technologies on our websites, on our apps and in email communications, in accordance with our Cookies Policy and the information provided to you when those technologies are used;
Accessing information stored on your device relating to your use of, and engagement with, websites and apps (e.g., Adobe Connect meetings) and crash reports;
Using automated systems to analyze your content using techniques such as machine learning in order to improve our services and the user experience (where your consent is required);
On other occasions where we ask you for consent, we will use the information for the purposes which we explain at that time.
For legal reasons:
Responding to requests by government or law enforcement authorities conducting an investigation.
To detect, prevent, or otherwise address fraud, security or technical issues and software piracy (e.g., to confirm that software is genuine and properly licensed), helping to protect you as well as Adobe.

Currently in the United States and Canada only, Adobe also uses your information for our participation in the Adobe Experience Cloud Device Co-op, which allows us to better understand how you use Adobe apps and websites across your various devices, and to deliver ads tailored to your likely interests (learn more or opt out).
    Does Adobe share my personal information?
Sharing with other Data Controllers
We will share your personal information within the Adobe family of companies for the purposes identified above (see a list of Adobe entities and our acquired companies). The types of third parties your information may be shared with include, our resellers and other sales and advertising partners, retailers, research organizations, advertisers, ad agencies, advertising networks and platforms, information service providers, publishers, and non-profit organizations (with your consent, if required).
We will share personal information with companies, organizations or individuals outside of Adobe if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to detect, prevent, or otherwise address fraud, security or technical issues, as well as to protect against harm to the rights, property or safety of Adobe, our users, or the public as required or permitted by law.
  Sharing with Data Processors
We will also share your personal information with companies that help us to run our business by processing personal information on behalf of Adobe for the purposes identified above. Such companies include providers of customer support services, payment processing services, fraud monitoring and prevention, email, social media, and other marketing platforms and service providers, and hosting services. 

Other Information Sharing
Adobe may also share your personal information:
When you agree to the sharing;
When we are required to provide information in response to a subpoena, court order, or other applicable law or legal process (learn more);
When we have a good faith belief that the disclosure is necessary to prevent or respond to fraud, defend our apps or websites against attacks, or protect the property and safety of Adobe, our customers and users, or the public;
If we merge with or are acquired by another company, sell an Adobe website, app, or business unit, or if all or a substantial portion of our assets are acquired by another company, your information will likely be disclosed to our advisers and any prospective purchaser's advisers and will be one of the assets that is transferred to the new owner.
We may share or publish aggregate information that doesn’t specifically identify you, such as statistical information about visitors to our websites or statistical information about how customers use the Adobe Experience Cloud.
    Is my personal information displayed anywhere on Adobe’s websites or applications?
There are several places within Adobe’s websites and apps that allow you to post comments, upload pictures, or submit content for others to see. Sometimes you can limit who can see what you share, but there are some places where what you share can be seen by the general public or other users of the app or website. Please be careful when you share your personal information. Do not share anything you wouldn’t want publicly known unless you are sure you are posting it within an app or website that allows you to control who sees what you post. Please note that when you post messages on certain user forums on our websites and app, your email address or name and/or profile photo may be included and displayed with your message.
  To remove content you have shared on our websites and apps, please use the same app or website feature you used to share the content. If another user invites you to participate in shared viewing, editing, or commenting of content, you may be able to delete your contributions, but usually the user who invited you has full control. If you have questions or concerns about this, please contact us.
    Is my personal information secure?
We understand that the security of your personal information is important. We provide reasonable administrative, technical, and physical security controls to protect your personal information. However, despite our efforts, no security controls are 100% effective and Adobe cannot ensure or warrant the security of your personal information.
    Where does Adobe store my personal information?
Your personal information and files are stored on Adobe’s servers and the servers of companies we hire to provide services to us.
    Does Adobe transfer my personal information across national borders?
We may transfer your personal information across national borders to other countries in compliance with applicable laws.
If you reside outside of North America, your relationship is with Adobe Ireland. Adobe Ireland will transfer your personal information to some organizations which are located outside the European Economic Area (EEA) and the United Kingdom and/or Switzerland, namely the US and India and other locations where we Adobe may have operations in the future.
Where Adobe Ireland transfers your personal information to the United Kingdom or a country which is not within the EEA and is not subject to an adequacy decision by the EU Commission, we rely on one or more of the following legal mechanisms: EU-U.S. Privacy Shield, Swiss-U.S. Privacy Shield, European Commission approved Standard Contractual Clauses, and your consent in certain circumstances. A copy of the relevant mechanism can be provided for your review upon request, using the contact details provided at the end of this Privacy Policy. For more information about the certification of Adobe U.S. to the EU-U.S. Privacy Shield, including the scope of our certification, please see Privacy Shield/European data transfers.
The information above applies to Adobe users who are consumers. More information is available for our business customers that want to learn more about European data transfers.
    What rights do I have in respect of my personal information and how can I exercise these rights?
Under the law of some countries, you may have the right to ask us for a copy of your personal information; to correct, delete or restrict (stop any active) processing of your personal information; and to obtain the personal information you provide to us for a contract or with your consent in a structured, machine readable format, and to ask us to share (port) this information to another controller.
In addition, you can object to the processing of your personal information in some circumstances (in particular, where we don’t have to process the information to meet a contractual or other legal requirement, or where we are using the information for direct marketing).
These rights may be limited, for example, if fulfilling your request would reveal personal information about another person, or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping (such as fraud prevention purposes).
To exercise any of these rights (including deactivating your Adobe ID account), you can get in touch with us – or our data protection officer – using the details set out below. Additionally, many of our websites and apps allow you to edit your personal information by accessing the "my account," "my profile," or a similar feature of the app or website you are using. Likewise, you can delete files or photos you have stored in our websites and apps by logging in and using the deletion functions that are available.
If you have unresolved concerns, you have the right to report them to an EU or other data protection authority where you live, work or where you believe a potential violation may have occurred.
To register with Adobe, to create an Adobe ID, and to use some Adobe websites, apps, products or services, the provision of some information is mandatory: if relevant information is not provided, then we will not be able to administer an Adobe account to you, or provide you with the websites, apps, products or services requested. All other provision of your information is optional. Providing optional information will help us offer you a better experience, such as more personalized or tailored content or offerings.
    Withdrawing consent or otherwise objecting to direct marketing
The Adobe family of companies (see list of Adobe entities and our acquired companies) and companies we hire to help us market our websites and apps on our behalf may use your information to provide you with information and offers related to Adobe. 
Wherever we rely on your consent, you will always be able to withdraw that consent, although we may have other legal grounds for processing your information for other purposes, such as those set out above. In some cases, we are able to send you direct marketing without your consent, where we rely on our legitimate interests. You have an absolute right to opt-out of direct marketing, or profiling we carry out for direct marketing, at any time by:
updating your preferences in your Adobe ID profile;
updating your preferences in your specific website or app accounts;
clicking the unsubscribe link at the bottom of our marketing emails; or
contacting us using the details provided at the end of this privacy policy.
Click here for further information on your choices regarding our marketing practices.
    What information is collected by companies using Adobe Experience Cloud solutions?
Adobe Experience Cloud solutions help our business customers personalize and improve the performance of their websites, apps, and marketing messages. For example, these customers may use Adobe Experience Cloud solutions to collect and analyze information about how you use their websites (learn more). The information collected is stored on our computers for use by these business customers.
    How long does Adobe retain my information?
When you register for an Adobe ID account, we process and keep most personal information we have about you for as long as you are an active user of our products, services or apps. When you close your account, we begin deleting certain personal information that we no longer have a business reason to retain, such as your hashed password and your payment account data. However, we typically retain personal information related to our contract and business transactions with you for seven years after your last interaction with us.
Where we process personal information for marketing purposes or with your consent, we process the information until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a permanent record of the fact that you have asked us not to send you direct marketing or to process your information so that we can respect your request in future.
    Will this privacy policy change?
Occasionally, we may change this privacy policy (or other documents in the Adobe Privacy Center) to allow Adobe to use or share your personal information in a different way. If we do, the links to the policy on our websites (which are generally found in the footer of the website) will indicate that the policy has been changed. For new users, the change will become effective upon posting. For existing users, if the change is significant, it will become effective 30 days after posting. We encourage you to periodically review the Adobe Privacy Center for the latest information on our privacy practices.
  Who can I contact with questions or concerns?
If you have a privacy question, concern, or request, please fill out a privacy inquiry form. You can also get in touch with Adobe's data protection officer at DPO@adobe.com. 
Adobe Privacy Center
Adobe Privacy Policy
Products
Blogs & Community
Support
Adobe
Adobe Acrobat Reader DC
Adobe Flash Player
Adobe AIR
Change region
Copyright © 2019 Adobe. All rights reserved.
Privacy
Terms of Use
Cookies
AdChoices