PoplarVPN Privacy Policy
This Privacy Policy is an integral part of the PoplarVPN Terms of Service and is deemed to be a consent to be bound by all services that offered by PoplarVPN application. It explains how users information are collected, used and disclosed by PoplarVPN with respect to your access to and use of our services through our mobile applications.
By continuing to access or use our services, you are agreeing to be bound by the policy. Please read the following terms carefully before using the PoplarVPN application and its services.
Please read the privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your personal information.
Overview
PoplarVPN respects and protects all users’ private privacy; we will never and shall not have the right to disclosure your information to the third parties for any purposes without users’ permission.
If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at, unless otherwise defined in this Privacy Policy.
These definitions should help you better to understand this privacy policy.
1.When we say “Service”, it refers to the PoplarVPN’s service which can be accessed via our application;
2.The terms “we”, “us” and “our” refer to developer that develops PoplarVPN;
3.“You” refers to you, as a user of PoplarVPN Service;
4.“Information” means all information that can be used to identify you. Generally it includes personal and non-personal information;
5.Get user consumption data: We need to obtain the historical consumption data of the current user's App and upload the server for adding the VPN plan purchased by the user.
Information Collection and Used by PoplarVPN
For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, e-mail address. The information that we collect will be used to contact or help you.
Except for necessary data for routine purpose that we collect and store to operate the service, PoplarVPN does not record any sensitive personal information or sensitive data, like contacts, address, cellphone number etc.
Personal Information:
<1> We ask for certain information such as your user name, email addresses and signature information including when sending feedback with e-mail. For example, cellphone number and company information;
<2> We may also retain any messages you send through the Service, we also need some information in order to solve your problem, like cellphone brand, system etc.
These are just for offering users best customer service and we will not disclosure or otherwise transfer your information to the third parties for any purposes without your permission. In general, the Personal Information you provide to us is used to help us communicate with you. For example, we use Personal Information to contact users in response to questions, solicit feedback from users, provide technical support etc. Except as otherwise stated in this Privacy Policy, we do not sell, trade, rent or otherwise share for marketing purposes your Personal Information with third parties without your consent. Users will not be worried about personal information security. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
Third Party Disclosure
Without the consent of the user, the PoplarVPN will not intentionally disclose the content of the privacy of the user to any third party, nor apply to any third-party websites, services or applications that can be accessed through our services, except as otherwise stated in this Privacy Policy. We respects and protects all users’ privacy. We will never and shall not have the right to sell, trade, disclosure or otherwise transfer your information to the third parties for any purposes without user’s permission.
Sharing of Your Information
We will not rent or sell your information into third parties. We can not control the behavior of other users who share information and privacy with you. We can not, and will not control the use of your products and other users to share information and privacy, or can not and will not control these users of information and privacy use and sharing. We are not responsible for any acts of third party to circumvent our security measures.
Changes to the Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Last updated: December 20, 2017