GAMES
RECHARGE
SUPPORT
FORUM
login
sign up
About Us
Privacy Policy
Terms of Service
Contact us
Privacy Policy
This privacy policy(data privacy policy) informs you of which personal data is being collected by Gogogame as part of our Internet services and games. It also explains how that data is processed and used. The protection of your personal information is important to us. 

Your data is protected against unauthorized access and loss through the use of various electronic, technical, physical, administrative and contractual measures. Gogogame has taken the necessary technical and organizational precautions to ensure that the regulations for data privacy are respected both internally as well as by external service providers.

Collection of data
Gogogame collects personal data provided by you upon registration at one of our websites or for one of our games;
● when these are provided by you during an inquiry;
● when these are provided by you for the use and payment of fee-based goods and services;
● at your request for the purpose of participating in promotions and surveys, or to receive newsletters.

Gogogame also collects user data to the extent that it is necessary for the performance of services or for the billing of these services. This refers in particular to game processes, game scores and information regarding the use and settlement of services. Within the context of the use of our websites, forums and games, Gogogame collects the following non-personal information:
● IP addresses including time and date
● cookies,  local flash data
● statistical information such as the browser type, operating system, redirecting URL, date, time, pages used, total time of use, frequency of use. This data is used in statistical analyses for anonymous data records.
IP addresses and the corresponding Internet information are saved for a period of maximum of six months within the scope of our legal obligations regarding data storage. Furthermore, these are stored to secure data and ensure our system’s stability and reliability. In specific situations, Gogogame may also use your IP address and the corresponding Internet information to track and stop use of multiple accounts for fraudulent purposes. In cases such as these, Gogogame will seek the consent for such use within the framework of the relevant game conditions.

How we use your information
Our objective in storing and collecting your information is to provide players with a better gaming experience to the players by allowing us:
• to operate, improve and optimize our Services, Websites and our players’ experiences; 
• to create your game accounts and allow you to play our games; 
• to identify and suggest connections with other players and personalize our Services to you; 
• to enable players to communicate with each other; 
• to provide technical support and respond to player inquiries; 
• to help prevent fraud or potentially illegal activities, and enforcing our Terms of Services; 
• to manage and deliver contextual and behavioral advertising; 
• to notify players of in-game updates, new products or promotional offers; 
• to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners; 
• to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and 
• to conduct research.
We may send you promotional information to the email address you provided us. If you have left your mobile numbers or identifiers of your communication device, we may send some promotional information to the mobile phone or other communication device.
  Payment Information
You may be provided the opportunity to purchase Virtual Currency or Virtual Items in our Websites and Services. To complete purchase transactions, our third-party payment processors may collect payment information from you, including your postal address, e-mail address and financial information (i.e. card number, passwords). We will not store your financial information, but we may get some non-financial information to complete the purchase, i.e. your name, billing address and the items purchased in order to fulfill your order (Non-financial Information). If you conduct the transaction on a third party platform, the Non-financial Information may also be collected by us to complete the purchase, you need to read the privacy policy of such third party carefully because your payment through such third party may be governed by such policies.

Information from Third Party
We may get information from third parties to better the operation of the Services and Websites.
  Cookies Authorization
Despite the fact that this is stated in the Data Privacy Policy, we would like to expressly inform you that we employ the use of cookies to optimize the use of our Portal and Games and Services, especially regarding user experience. By accepting out Terms and Conditions, you authorize the use of cookies. At any point in the future, you can object to the use of cookies by sending an e-mail to the following address customerservice@gogogame.com. For all additional questions regarding cookies, please contact us via the same e-mail address.
Use of your data
We use your personal data
● to provide our services and settle payments;
● to anonymously or pseudonymously adjust our offer to meet our users’ demands and improve our services;
● to fulfill legal obligations, and in particular, to meet the requirements for preserving data.
We also use this information to communicate with you. This includes, in particular, the provision of assistance and support as well as the provision of important contract information. Subject to your consent, we keep you informed about news, events and promotions either via e-mail, phone call or text message.

Data transfer
We will treat your data with the strictest confidentiality and will not disclose it to any third parties, unless you have given us your express permission to do so. We may however be required by law to disclose your information in certain situations (such as to an investigating authority) where the transfer takes place only within the framework required by legal conventions.
In individual cases, subsidiaries, parent companies or third parties may provide services on our behalf. This mainly concerns the handling of payment transactions by external service providers (PayPal, Global Collect, etc.) and, in the case of default, by a debt collection company. Moreover, we provide your data to external companies, for marketing purposes, engaged in a contractual relationship with the Gogogame Group to further develop and improve our games. These external companies are obligated to handle your data confidentially and securely, and may only use your data insofar as it is required for completing their directive.

When and How We May Share/Disclose Your Information With Third Parties?
We will only share your information (including personal information) with the following third parties or under the following circumstances or as otherwise described in this policy:


Safety, Security, Cooperation With Law Enforcement, & Compliance With Legal Obligations
We may disclose your information to third parties, including your personal information, if we, in our sole discretion, have a good faith belief that disclosure is: (1) permitted or required by law; (2) requested in connection with or relevant to a judicial, governmental or legal inquiry, investigation, order, or proceeding; (3) required or reasonably necessary pursuant to a valid subpoena, warrant or other legally valid inquiry or request; (4) reasonably necessary to enforce our Terms of Service, this Policy, or any other legal agreements; (5) required to detect, prevent, or otherwise address fraud, abuse, misuse, potential violations of law (or rule/regulation), and/or security or technical issues; or (6) required or reasonably necessary to protect against imminent harm to the rights, property or safety of Gogogame, our users, employees, any minors, members of the public and/or our Websites and Services. We may also disclose information about you to our auditors or legal advisors in conjunction with accessing our disclosure obligations and/or rights under this Policy.

Third Party Service Providers, Contractors or Agents
 We may share your information with third party companies that perform services on our behalf, including payment processing, order fulfillment, data analysis, marketing services, e-mail campaigns, hosting services, and customer service. While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service. In some cases, when you provide information to us using a third-party interface, your information may be collected subject to the third party's privacy policy.

Business Transfers, Sales or Mergers or Divestitures
In the event that Gogogame undergoes a business transition, such as a merger, acquisition, corporate divestiture or dissolution (including bankruptcy), or a sale of all or a portion of its assets, we may share, disclose or transfer all of your information, including personal information, to the successor organization in such transition.
Business Partners. In conjunction with the running of our games we may partner with a third party to assist us in providing you with our services. We will share the information you provide us through your social network such as (1) your first and last name, (2) your profile picture or its URL, (3) your user identification number of the pertinent social network, which is linked to publicly available information such as name and profile picture (4) the login email you provided to the pertinent social network upon registration; (5) game play information with these third parties so they may facilitate the use of our service as well as contact you about other games which may be of interest to you, service notifications and to solicit your feedback and input. If you do not wish to have this information shared please do not use our services. If you wish to no longer have your personal information used by our partners you may contact us at customerservice@gogogame.com and we will facilitate your request to the partner.

Promotions
We may share your information in connection with any Promotion you enter on or through the Websites, as necessary to administer, market, sponsor, administer or fulfill the Promotion or as required by applicable laws, rules or regulations (for example, to provide winners’ lists or make required filings as appropriate) or in accordance with the applicable Official Rules of the Promotion/Sweepstakes you enter.

With Your Permission
Additionally, if you opt-in or otherwise agree to have your information shared with a third party for marketing purposes, we will share you information with the third party (or third parties) in which case the third party’s use of your information is subject to the third party’s own privacy policy.

Advertising of Third Party Products/Services
We may use and share with third party advertisers (and other third parties) certain Technical Information and/or Aggregate Information to show general demographic and preference information among Gogogame users. We may also allow advertisers to collect Technical Information or Aggregate Information, which they may share with us, through the use of tracking technologies like cookies and web beacons. The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your user experience by increasing the likelihood that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end user activity to improve your experience).

Social Media Features: Our Web site includes Social Media Features, such as the Facebook Like button. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.

Offer Walls: Gogogame games or their purchase pages may display an “offer wall” that may be hosted by a third party offer wall provider. The offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These offers are not controlled by or made by Gogogame. These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by Gogogame or a partnering Third Party Platform. To properly credit user accounts and to prevent fraud, a unique identifier will be shared with the offer wall provider. This identifier is used to ensure proper crediting of your account, prevent fraud or duplicate offers and to resolve any customer service inquiries that may arise. Once you complete an offer, you may then be returned to a Gogogame Website or Service.

Game Information and Partner Offers
By checking the box next to “Game Information and Partner Offers”, you are granting us your express consent to receive this information. Your consent will be recorded and saved, and may be revoked at any time by using our contact form (http://www.gogogame.com/support).

Google Analytics
This website uses Google Analytics, a web analytic service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. If, however, you activate the Anonymity IP option on this website, Google will remove the end of your IP address so it only locates you as within the member states of the European Union or other members of the European Economic Area. Only in rare cases will the complete IP address be transmitted to a Google server in the USA and then shortened there. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and Internet usage. The operator of this website will use information gathered via interest-related advertising as well as third-party visitor data (e.g. age, gender and interests) for the purpose of evaluation in order to find out more about the users of this website. No person-related data shall be used here; only a statistical evaluation of anonymous data sets shall be carried out. Google will not associate your IP address as transmitted by Google Analytics with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. Furthermore, you can prohibit Google from collecting and analyzing the data generated by the cookie about your use of the website (including your IP address) by downloading and installing the browser plugin available here http://tools.google.com/dlpage/gaoptout. Should you wish to adapt or prevent the analysis of your demographic or interest-based information, you can disable Google Analytics display ads and adapt the ads in the Google Display Network:https://www.google.com/settings/ads

Social Media Plugins
Facebook
Embedded on our website are various Facebook links.Within the scope of our web presence, these links are identified by the Facebook logo or by the phrase ‘Like’ (no Facebook plugins are used).Should a user click one of these links, then the Facebook plugins are activated and establish a direct connection via the user’s browser to a Facebook server.
Provided that the user clicks one of the aforementioned links while visiting our website, and is logged into their personal Facebook account, the information will be forwarded to Facebook that the user has visited our website. Facebook can associate your visit to the website to your account.
This data is transferred to and saved by Facebook. To prevent this, the user must log out of their account before clicking the link. The functions embedded in the links by Facebook, especially the transfer of data and user information, are not activated by visiting our website, but rather by clicking the corresponding links.
The purpose and scope of data collection via Facebook, the processing and use of such data, as well as your rights thereof and personal settings regarding privacy protection can be found in the Facebook privacy settings section (http://de-de.facebook.com/privacy/explanation.php
For further questions pertaining to the collection, processing or use of individual user data, as well as regarding disclosing, correcting, blocking or deleting data, please contact our data protection supervisors.

Right of revocation, deletion of data
If you have given us consent to process personal data, you can withdraw this consent at any time. Gogogame deletes your personal data insofar as it is no longer needed or required, or if you have requested the deletion of this data. Please note that data cannot be deleted if there are legal storage requirements or this data is required by us for the billing of our services.

Information, viewing, and deletion of data
You can request to see data which we have recorded, as well as request to have this data changed or deleted by sending email to customerservice@gogogame.com.

Change to our Privacy Policy
We may from time to time make changes to our Privacy Policy, we will tell you and other players by placing a notice on gogogame.com，or by sending you a notice to the e-mail address we have on file for you prior to the change becoming effective. We may supplement this process by placing notices on game blogs, social network pages, and/or forums and on other Websites. You should periodically check gogogame.com and this privacy page for updates.

Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to Gogogame.

FOLLOW US ON
© 2016 GOGOGAME, INC. ALL RIGHTS RESERVED

About Us
Privacy Policy
Terms of Service
Contact us