Privacy Policy
  INTRODUCTION
Zonmob Game Studio ("ZONMOB" or "we") is dedicated to protecting the privacy rights of our online users ("users" or "you"). This Privacy Policy has been crafted to inform you as to the ways we collect, store, use, and manage the information you provide in connection with any ZONMOB's game or Application. Please note that the scope of this Privacy Policy is limited to only information collect from ZONMOB through use of the Service. By using the service, you are agreeing to the collection and use of your personal information as outline in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changer.
  COLLECT INFORMATION
When you use any ZONMOB Service, also sometimes referred to as an "Application" or "App", you get access to its online community within that Service and you allow ZONMOB to access certain information about you. The information you allow we to access varies by Application, and it is affected by the privacy settings you and your friends establish in that Application. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain App related activities.
There are two types of information we may collect through your use of our:
1. "Personal Information", which is the type of information that specifically identifies you personally and/or can be used alone to contact you online or offline, such as: your full name, physical address, email address, telephone number, photograph, precise geolocation information (i.e., your specific location), ZONMOB's game player ID, credit card information and, in some cases, usernames.
2. "Non-Personal Information", which is information that does not identify you and cannot be used to contact you personally, including information about you such as your date of birth, age, ZIP code, non-precise geolocation information (e.g., your city), and gender, as well as information about your computer and mobile device, such as your unique device ID, Internet Protocol (IP) address, or other persistent identifiers, and their hardware/software/firmware. Non-Personal Information also includes "Usage Data," which is anonymous data tied to your computer and/or device, such as the actions you take within and outside of the Websites/Apps, the browser you use, the identity of other Apps included on your device, the date and time of your use of the Websites/Apps, your game progress, play time, score and achievements, and the URLs you visited and/or Apps you used before and after using our Websites/Apps.
  USE INFORMATION
Zonmob may use the information collecting from you for a variety of purposes, including to:
1.    Provide, maintain, and improve the Services and deliver the information and support you request, including technical notices, security alerts, purchase confirmations, and support and administrative messages;
2.    Personalize the Services and provide advertisements, content, or features that are targeted toward your interests;
3.    Send you news and information about the Services and communicate with you about products, services, contests, promotions, incentives, and rewards offered by Zonmob and select partners;
4.    Track and analyze trends and usage in connection with the Services
5.    Process and deliver contests, promotion entries and rewards.
  In all cases of data acccess and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service.
  OTHER DISCLOSURE OF YOUR PERSONAL INFORMATION
You understand and agree that we may be required to disclose any personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. Note that ZONMOB is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that ZONMOB may receive. Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to ZONMOB's successor or assignee, if permitted by and done in accordance with applicable law.
  COOKIES
A cookie is a small data file that we transfer to your computer's hard disk, generally to quickly identify a user's computer and to "remember" things about the user's visit, such as your preferences or a user name and password. The Service sends cookies to your computer when you access or view content of a ZONMOB game. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our service, tailoring recommendations to your interests, and making the Service easier to use. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the App may not function properly.
  THIRD PARTY/LINKS
The Service may contain links to other Websites/Apps. The fact that the Service links to a Websites/Apps or presents a banner ad or other types of advertisement does not mean that ZONMOB endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. ZONMOB is in no way responsible for the privacy policies of these other Websites/Apps to which you chose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.
  SECURITY
We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
If there is a breach of security involving your credit card information from our Websites/Apps, we will inform you immediately and take commercially reasonable steps to rectify such breach.
  CHILDREN
Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our App from those we actually know are under 13, and no part of our App is structured to attract anyone under 13.
  CHANGE
We have the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our App. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
  YOUR ACCEPTANCE OF THESE TERMS
By using this App, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our App. Your continued use of the App following the posting of changes to this policy will be deemed your acceptance of those changes.
We do not represent or warrant that our Websites/Apps will be available at all times, or that your use of the Websites/Apps will be uninterrupted or error-free. We are not responsible for your ability to access the Websites/Apps or for matters beyond our control. This Privacy Policy is governed by VietNam law, excluding its provisions on choice of law.
  CONTACTING US
If you have any questions about this Privacy Policy, the practices of this App, or your dealings with this App, please contact us at: Zonmob's Website
or send us Email support@zonmob.com
  This document was last updated on Sep 28, 2016
 