UK
Support


Register
Sign In
Search
Account
Messages
Post ad
Browse
About us
Info & advice
 Privacy Policy
  Search
Rooms for Rent
Rooms Wanted
Buddy ups  
Where?
Search
Advanced search
Find an ad
Advert ref#
(Click here to see our terms and conditions.)
This privacy policy sets out the basis on which we’ll process any personal data we collect from you, or which you provide to us when you register and use our website, or any services provided through it (including when you post any adverts on the site). Please read the following carefully to understand how we use and protect the information you provide to us.
By browsing and/or using our website, or any services offered through it, you’re consenting to our processing of your personal data in accordance with this privacy policy.
Contacting us
For the purpose of the General Data Protection Regulation, Flatshare Limited ("We", "Us" "Our") will be the data controller in respect of any personal data you submit to us or which we collect from you when you use our website. We are a private limited company with company registration number 04407847 – our registered office is at 5th Floor, Dale House, 35 Dale Street, Manchester, M1 2HF, UK. For more information see 'about us'.
If you’d like to know what information we hold about you, or you have any other queries or complaints in relation to this privacy policy, our contact details are as follow
Flatshare Ltd
5th Floor
Dale House
35 Dale Street
Manchester
M1 2HF
UK

Email: DPO@spareroom.co.uk

Phone: 0161 768 1162
The information we collect from you and the lawful basis for processing it
We collect the information you provide to us when you register on the site, including your name, gender, email address and search preferences. We use this information to create a user account for you on our site and to provide our services to you, including publishing your adverts on the site and facilitating introductions with other members of our site. However, we will not share your email address with other users of the site unless you have specifically chosen to disclose it. Where you have not opted out of receiving them, we will also use this information to send you email notifications of other users’ adverts matching your search preferences and/or newsletters about our own services we think may be of interest to you from time to time. We will not sell or rent any of this information to any third parties nor send you any third party marketing communications unless you have specifically opted in to receiving them. Our lawful basis for processing this information is that the processing is necessary for performance of a contract.
Any information you include in any advert you post on our site will be collected by us and stored on our servers for the purposes of making the website, and the content contained within it, available to our users, and to enable our users to search for and respond to adverts on the site. Our lawful basis for processing this information is that the processing is necessary for performance of a contract.
In the event you are asked to submit any sensitive personal data as part of the process for posting adverts on the site you’ll be asked to tick a box to demonstrate your consent to our collecting and storing that information and to us making that information available to other users through the site. Our lawful basis for processing this information is ‘consent provided by the data subject’.
We may also collect information from adverts posted to the site on an aggregated basis for statistical analysis. Some of this data may be used in press releases or shared with third parties on an aggregated basis. However, no individual will ever be identifiable from such data. We don’t collect, store or use any personal information contained in any such posts for any other purpose not set out in this privacy policy. Please note that any materials or information you post to our website will be visible to other users of the site. We therefore advise you to be selective about what information you include in your adverts and not to include any information you aren’t happy to be publically available.
We may collect any information contained in correspondence between you and us. For example, if you contact us we may keep a record of that correspondence. We may also ask you for information when you report a problem with our website or any content or services made available through it. Our lawful basis for processing this information is the legitimate interest of the company. Namely, to ensure that the services we offer remain suitable for our customers, and to help resolve issues with our platform.
We may also collect and store any information contained in communications between yourself and other users on the site, where such communications have taken place via our on-site messaging system. We do not routinely monitor all communications but we may use software to track communications and we reserve the right to monitor them in order to investigate any suspected breach of our terms and conditions, illegal behaviour or any other misuse of our service or for any other reasonable reason as determined by us from time to time. Our lawful basis for processing this information is the legitimate interest of the company. Namely, to ensure that the services we offer remain suitable for our customers, to help resolve any customer disputes, to facilitate the identification of fraudulent activity and to assist any other legal investigations.
We may also collect certain information about your visits to our website and how you use it. This may include your IP address, geographical location, browser type, referral source, length of visit, number of page views and similar information. We may use this information for a number of purposes, including website administration, optimising the use and performance of the website, disclosing to third party contributors or for security purposes. Individual users will not be identifiable from this information. This information may be collected by a third party website analytics service provider on our behalf and may be collected using cookies. For more information on our use of cookies please refer to section 5 below.
We may also collect other information about your activity on the site that is specific to your user account, such as your search history, your search and account preferences and adverts you have posted. We use this information to improve your site experience and to send you content and messages that are relevant to you. We may use cookies to collect this information. Our lawful basis for processing this information is the legitimate interest of the customer. Namely, to ensure that the services we offer remain suitable for our customers, and to improve customers’ experience of our platform.
In some instances, we may receive some information that you submit to any third party website you access from a link contained in our website, or where you have logged into our website using your profile and account details of a third party website, such as Facebook. Both we and the owner or operator of that third party website will be the data controller in respect of any such information. You should check the privacy policy of those third party websites to find out how they will use your data. Our lawful basis for processing this information is that the processing is necessary for performance of a contract.
If you choose to register and log in to our site using your Facebook profile you are agreeing to share some of the information contained in your Facebook profile with us, such as your age, gender, friends list, your education and work history, your email address and your interests. We may use this information to improve your user experience on the site and to match you with other users of the site who you are already friends with on Facebook, or who have similar interests or histories to you. Our lawful basis for processing this information is the legitimate interest of the customer. Namely, to ensure that the services we offer remain suitable for our customers, and to improve customers’ experience of our platform.
Use of your information
We will only use the personal information we collect from you in accordance with this privacy policy. In addition to the specific uses set out in section 2 above, we may use your information for the following purposes:
to ensure that content from the website is presented in the most effective manner for you and for the device you’re using. Our lawful basis for processing this information is the legitimate interest of the customer. Namely, to ensure that the services we offer remain suitable for our customers, and to improve customers’ viewing experience of our platform;
to send you alerts about adverts that match your search preferences and to let you know when other users of the site have expressed an interest in any adverts you have posted to the site. Our lawful basis for processing this information is the legitimate interest of the customer. Namely, to ensure that the services we offer remain suitable for our customers, and to improve our customer service;
to provide you with other marketing communications by post and/or electronic means (such as email, SMS and/or MMS) about our products, services, events, special discounts and offers, which you have requested to be sent or which we feel may interest you, where you have not opted out of being contacted for such purposes. Our lawful basis for processing this information is the legitimate interest of the company. Namely, to encourage customer engagement with our platform. We will always follow the guidelines established by the Privacy and Electronic Communications Regulations when contacting you via email or SMS. We only contact users with whom we have an existing customer relationship, and we will only contact you about services that are similar to those you have already signed up for. You are free to unsubscribe at any time through the ‘Email alerts’ section of your ‘Account’ menu, which can be reached by clicking the unsubscribe link in any of our emails;
to send you other general (non-marketing) commercial communications, such as information about the website and services provided to you by us at that time. Our lawful basis for processing this information is the legitimate interest of the customer. Namely, to ensure that the services we offer remain suitable for our customers, and to improve our customer service;
to provide customer service in relation to your use of the website, to contact you, to deal with enquiries and complaints relating to the use of the website and to notify you about changes to our services. Our lawful basis for processing this information is that the processing is necessary for performance of a contract;
to develop, improve and personalise our website and associated applications in order to improve your SpareRoom experience. This is in the legitimate interest of our customers, which provides our lawful basis for this processing, as it enables us to ensure that the services we offer continue to be suitable for our customers, and to improve our customer service. We share data with the organisations listed below, which will never share your data with anyone else:
Firebase & Fabric - to assist with reducing iOS and Android application crashes and monitoring
AppsFlyer - Application usage information and advertising campaign attribution
HotJar - to improve website user experience
Facebook Analytics - to help us understand our users' usage and behaviour across our platforms
to provide third parties with statistical information about our users - this information will not be able to be used to identify any individual user.
Disclosure of your information to recipients (or categories of recipients)
Other than as expressly set out in this privacy policy or as otherwise required or permitted by law, we will not share, sell or distribute any of the information you provide to us without your consent.
We may disclose your personal information to:
a third party, if you have chosen to log in to our site by using your profile and account details from that third party’s own website, such as Facebook;
any third party who intends to publish any comments or reviews you’ve written about our site in any medium, including on third party websites, so your comments and reviews can be verified by that third party;
any third party to whom disclosure is necessary to enable us to provide you with any services or products that you have requested through the site;
any person to whom disclosure is necessary to enable us to enforce our legal rights, or to protect the rights, property or safety of Flatshare Ltd or our customers or employees or where such disclosure may be required by law; and/or
any acquirer or potential acquirer of all, or substantially all, of the share capital or assets of Flatshare Limited.
You should note that the public elements of the website, including any adverts you post on the site, will be visible to other users of the website anywhere in the world. You should therefore be careful when submitting information about yourself and only submit information you’re happy to be publicly available.
Cookies
In common with other websites we use cookies to ensure that you get the most out of the site and to improve the service we offer. A cookie is a text file containing small amounts of information that are downloaded to your device when you access a website. The text file is then sent back to the server each time your browser requests a page from the server. This enables the web server to identify and track the web browser you are using.
Some cookies we use are necessary for our website to function properly and to enable you to move around the site and use its features. In addition we also use so called "functional" cookies, which allow our website to remember choices you’ve made in relation to the website, so as to provide a more personalised and enhanced user experience. Examples of the functional cookies we use on the site, and the information we collect through the use of those cookies, include those that remember details about your account preferences, including your password and login details, your search history and adverts you have posted to the site, the types of alerts and newsletters you have opted to receive and the types of adverts you are interested in hearing about.
As mentioned above, we may also use an analytics service provider, such as Google Analytics, for website traffic analysis and reporting. Analytics service providers generate statistical and other information about website use by means of cookies that are stored on users' computers. The information generated relating to the website may be used to create reports about the use of the website - the analytics service provider will store this information. Individual users will not be identifiable from this information.
In addition, we are also using the following types of cookies on the site:
Google AdWords
Using Google AdWords code, we are able to see which pages helped lead to registering and, where applicable, upgrading. This allows us to make better use of our paid search budget on Google.. You can also choose to opt-out of AdWords remarketing here.
DoubleClick
We use Google Analytics remarketing codes to log when users view specific pages or take specific actions on the website. This allows us to provide targeted advertising in the future when you browse other websites.
Facebook Pixel
We use the Facebook Pixel to understand how people we advertise to on Facebook, and Facebook partners, interact with our site. The Facebook Pixel also allows us to identify groups of Facebook users who are similar to groups of SpareRoom users and advertise our services to them. Guidance on how to opt out is available here.
Google Analytics Demographics and Interest Reporting
These help us better understand who our users are so we can make content on other channels, such as YouTube, more relevant. You can choose to opt out of these cookies here.
Hotjar
Hotjar provides services including Heatmaps, Visitor recordings, Funnels and Form Analysis, Feedback Polls and Surveys. The information generated by the tracking code and cookie about your use of the website will be transmitted to and stored by Hotjar. Examples of the type of information collected include, but is not limited to, pages visited, how pages are used and interacted with, type of device and browser used and the country you are in. You may opt-out from having Hotjar collect your information at any time, see Hotjar's privacy policy (https://www.hotjar.com/privacy) for further information.
Turning off cookies
If you don’t want us to install cookies on your computer for these purposes, you can change the settings on your internet browser to reject cookies. All modern browsers allow you to change your cookie settings. These settings will typically be found in the 'options' or 'preferences' menu of your browser. In order to understand these settings the following links may be helpful, otherwise you should use the 'Help' option in your browser for more details:
Cookie settings in Internet Explorer;
Cookie settings in Firefox;
Cookie settings in Chrome; and
Cookie settings in Safari
We recommend you don’t turn cookies off when using SpareRoom as this may prevent you from using many of the services on the site. However, please note that if you continue to browse our website you are consenting to our use of cookies in accordance with this privacy policy.
Payment information
All payment for any products or services offered through our site, including for any adverts or Early Bird, access are made via a secure server provided by our third party payment processors, currently Stripe, WorldPay and Paypal. We will not collect, store or process any credit card or other payment information on our own servers. We are a Safe Buy accredited website.
Third party content, websites and contributors
Our website may contain content and links to other websites and microsites that are operated by third parties. In addition, advertisements contained on our website may operate as links to that advertiser’s website, and such advertisers and third parties may also use and place cookies on your computer.
We do not control, and accept no liability or responsibility for, these third party websites, advertisements and cookies. This privacy policy does not apply to such third party websites, microsites, advertisements and cookies. Any information such third parties collect by virtue of you clicking on a third party link on our website will be collected and used in accordance with the privacy policy of that third party. Please consult the terms and conditions and privacy policy of those third party websites and microsites to find out how they collect and use your personal data and to establish whether and for what purpose they use cookies.
Security and data retention
We employ appropriate technological and operational security measures to protect against any unauthorised access to or unlawful processing of any personal information about you that we hold. We will retain your information for a period as defined in our data retention policy or as long as the law requires or permits.
Data transmission over the internet is inherently insecure. Although we employ appropriate technological and organisational security measures to protect your data we cannot guarantee the security of any data sent over the internet.
International data transfers
We collect data from wherever users are situated. The information we collect will be transferred to the UK from any other country in which you may be located, and will as such be subject to General Data Protection Regulation rather than the laws of the country in which you are resident.
We do not transfer personal data collected via our website outside the European Economic Area (unless you have consented; it is necessary to provide the services you have requested; or it is otherwise required or permitted by law).
Your rights
You are entitled to know what personal data we hold about you and you may ask us to make any necessary changes to ensure it is accurate and kept up to date. If you wish to do this, please contact us using the contact information provided in section 1 above. There will be no charge for this service; if, however, you log multiple requests, a nominal charge may be applied to cover the administration of those requests. We may also require you to provide us with appropriate identification.
Under the GDPR, you have the right to ‘block’ or request the deletion or removal of personal data to prevent further processing. This right to erasure is also known as ‘the right to be forgotten’. Specific circumstances in which you can request the deletion or removal of personal data include:
Where the personal data is no longer necessary for the purposes for which it was collected or otherwise processed
Where you withdraw consent
When you object to the processing and there is no overriding legitimate interest for continuing the processing
Where the personal data was unlawfully processed (i.e. otherwise in breach of the GDPR)
Where the personal data has to be erased in order to comply with a legal obligation
Personal data associated with any account on our site will be retained for a maximum period of 12 months following an account closure. We reserve the right to access this data during this period for the purposes of fraud prevention and/or to investigate any complaints we may receive.
In case a deletion is not possible due to legal, statutory or contractual retention periods, or if it requires disproportionate efforts or prejudices your legitimate interests, the data will be blocked instead of deleted.
You may also request from us a copy of any of your personal data that has been processed through automated means. This will be provided in a structured, commonly used, and machine-readable format (where technically feasible), which you may then transmit to another controller. You have the right to request that we send this data to another controller on your behalf, but only if it is technically feasible to do so.
You have the right to withdraw your consent for us to collect, process and store your data at any time. If you wish to withdraw your consent, please confirm this via email to DPO@spareroom.co.uk
If you have a complaint about any aspect of data protection or if you feel your privacy has been breached by us, we would like to hear from you. To help us investigate and resolve your concerns as quickly as possible, please contact us via email to DPO@spareroom.co.uk
You may request that we cease sending you any marketing information at any time by notifying us in writing, following any "unsubscribe" instructions included in any marketing communications which we send to you, or by clicking on "My Account" on the website homepage and updating your account preferences.
If you are unhappy with the final response you have received from us, you have the right to complain to the supervisory authority: the Information Commissioner’s Office (ICO). You can call the ICO on 030 3123 1113 or visit the ICO website: ico.org.uk.
You are required to provide personal data in order to enter into a contract with us. Failure to provide this personal data may mean that we are unable to execute the contract, and could result in termination of our provision of services to you.
If at any time we intend to process your personal data for a reason or in a manner not originally communicated, then prior to performing that processing we will provide you with all relevant information, in accordance with section 11.2 above.
Changes to our privacy policy
We reserve the right to make changes to this privacy policy from time to time. Any such changes to our privacy policy will be posted to our website and, if we consider it to be appropriate, sent to you by e-mail.
(Click here to see our terms and conditions.)
Need any help?
@ Contact us by email or
Call us on 0161 768 1162
Mon to Fri: 9am – 8.30pm
Weekends: 10am – 7.30pm
Get the app
Contact us
About us
Terms and conditions
Privacy policy
Press
Discrimination
©1999–2019 Flatshare Ltd.