Neptune's studio's Privacy Policy

Neptune's studio develops and publishes social games for mobile devices (the “Service”). We offer a variety of games through various means, including our mobile application and our Facebook application This Privacy Policy has been created to inform you about how Neptune's studio manages, collects, stores, shares, uses and protects the information you provide in connection with any Neptune's studio game or application whenever you play our games or otherwise access any of our Services, products, content, and/or the other domains provided by Neptune's studio. By using the Service, you agree to the collection, disclosure, storage and use of your information as outlined in this Privacy Policy.Neptune's studio may amend the Privacy Policy from time to time, and Neptune's studio encourages you to consult the Privacy Policy regularly for changes.
Information Collected
Neptune's studio's primary objective in collecting user information is to provide and enhance the Service and to enable users to enjoy the Service. When you install, play Neptune's studio’s games or access any of our Services, Neptune's studio may automatically receive, collect and record certain information about you, whether through the Services directly or through a third party social network (like Facebook) or other third party services ("Account Information").
Personal Information
“Personal information” means information about you that can be used to contact or identify you. The personal information types collected in accordance with the Service may vary depending on the activity and may include:
When you log into our mobile application through your Facebook account, you will be asked to enter your Facebook email address and password. Facebook controls the information collected from you during the log-in process; Neptune's studio does not control the information that Facebook collects from you. When you use any of our Applications (whether our mobile application or if you access our Facebook application), we will collect the following information: (i) access and collect your Facebook basic information (this includes your name, profile picture, gender, networks, user IDs, list of friends, date of birth, email address, and any other information you have you have set to public on your Facebook account); (ii) send you email; (iii) post to your Wall; (iv) access posts in your news feed; and (v) access your Facebook data at any time even if you are not using Facebook. Please note, if you allow Neptune's studio to have access to this information, then Neptune's studio will have access to this information even if you have chosen not to make that information public. For information about how Facebook may disclose your information, including any information you make public, please consult the Facebook Privacy Policy. We have no control over how Facebook uses or discloses the personal information you provide to it. We store the information that we receive from Facebook along with other information that we collect from you or receive about you. If you purchase a license to use in-game virtual currency or virtual items in any of our games, our third party payment processor will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address and financial information. Neptune's studio does not collect or store your financial information, like credit card numbers. However, Neptune's studio’s payment processors may share non-financial information with us related to your purchases, like your name, billing address and the items purchased in order to fulfill your order. Neptune's studio may also obtain the billing and payment information that you provide when your purchase is processed by another party (like Facebook, Apple or Google) such as when you purchase something in a game you play on a social network or that you downloaded on your mobile device however does not store it. Our Terms of Service explain our policies and terms relevant to our charges, billing practices, third party credits and virtual currencies. Please note that such purchases may also be subject to additional policies of such third party site.
Non-Personal Information
“Non-personal information” is information that, when taken alone, cannot be used to identify or contact you. Neptune's studio may collect non-personal information about your use of its Service in the course of your game play. Neptune's studio may also invite you to share non-personal information about yourself which may include but is not limited to:
Your age and date of birth;
Your gender;
Information about the hardware you may own;
Your country;
If applicable, your physical geolocation and that of the devices you use to access our Services;
Your favorite websites, friend information and fan pages;
Any other information included in your application, social network or other online profile.
If non-personal information is collected for an activity that also requires personal information, Neptune's studio may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the value and quality of the Services, to analyze how its Services are used and to create new features, promotions and functionalities. The Service may also record game play information such as your game session duration or your high scores. In addition to information collected as described above, you may choose to share additional information about yourself throughout the Service, such as on message boards and in game chat rooms. Any actions you perform with other players are considered public, and are in your sole discretion.
Use of Your Information
How Neptune's studio Uses Your Information
We use the information that we gather about you for the following purposes:
To provide our Services to you, to communicate with you about your use of our Services, to respond to your inquiries, to fulfill your orders, and for other customer service purposes. If enter into a sweepstake, contest, or similar promotion, Neptune's studio may use the information you provide to administer those programs. Your participation in tournaments or other online game events is conditional upon you granting Neptune's studio permission to collect, use, store, transmit and display publicly statistical data, such as your scores, rankings and achievements, generated through your participation. To tailor the content and information that we may send or display to you, to offer location customization, and to otherwise personalize your experiences while using the Site, Applications, or our Services.
Where permitted by law, and in accordance with Facebook’s applicable terms and conditions, for marketing and promotional purposes. For example, we may use your information, such as your email address, to email you news and newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you. We may also use the information that we learn about you to determine where to assist us in advertising our Services on third party websites. To better understand how users access and use our Services, both on an aggregated and individualized basis, in order to improve our Services, analyze player traffic and activity, respond to user desires and preferences, and for other research and analytical purposes.
We also may post to your Facebook Wall, access posts in your news feeds, and access your Facebook data when you are not logged into Facebook. We will use and access this information for the purposes described in this section and as discussed below.
As required or permitted by law.
Access through Social Network Services or Mobile Devices
By accessing or connecting to the Service through a social network (such as Facebook), mobile device (such as cellular phones, iPads, tablets) or other third party platform or service, where our games may also be referred to as “applications”, you are authorizing Neptune's studio to access, collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the social network, mobile device or other third party platform and applications store could provide to Neptune's studio through the social network/mobile device/third party platform Application Programming Interface (API) based on your settings on such social network, mobile device, applications store or platform.
With your consent we may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the “options” or “settings” page within the relevant game. You may also be able to manage them from your device’s settings page for the relevant game. You may also receive local notifications. You can turn off local notifications by visiting the “options” or “settings” page within the relevant game. You can stop further use of your geo-location (for example through “check-ins”) by visiting your device's settings for the relevant application or the “settings” page for the relevant game.
Third-Party Links
Our Site and Applications contain links to third-party websites. Any access to and use of such linked websites is not governed by this Policy, but instead, is governed by the privacy policies of those third-party websites. We are not responsible for the information practices of such third-party websites.
Fan Page and Chat Rooms
You may be able to take part in certain activities on our fan page or games that give you the opportunity to communicate or share information not just with Neptune's studio, but also with other users of our Service. Note that certain information you post and communicate through a Service or a third party site or service is public information for which you have no expectation of privacy.
You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. Neptune's studio is not responsible for the personally identifiable information you choose to make public in any of these forums. We may also record and store archives of these communications on Neptune's studio's servers to protect the safety and wellbeing of our users and Neptune's studio's rights and property in connection with the Service. You acknowledge and consent to the recording and storage of such communications for these purposes. Neptune's studio is not responsible for the videos, images or photos that you choose to post through a Service. Browser Use
Note that in the ordinary course of Internet activity, certain information may be sent from your browser to third parties such as advertising networks and analytics companies. Neptune's studio has no control over the information sent from your browser to those networks or other third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would not like to share.
Disclosure of Your Personal Information
You understand and agree that Neptune's studio may be required to access, monitor and disclose your information, and the contents of your online communications (including without limitation chat text, voice communications, IP addresses and any personal information) if required to do so by any applicable law or regulation, or in the belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including, but not limited to a subpoena, statute, search warrant, or court order, or to protect the rights or property and rights of Neptune's studio or a third party, to protect the safety of our users, the public or any person, or to prevent or stop activity Neptune's studio may consider to be, or to pose a risk of being, illegal, unethical, criminal or legally actionable, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection, credit risk reduction and other security precautions. Note that Neptune's studio is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that it may receive.
Neptune's studio may also disclose information about you if it determines that such disclosure is reasonably necessary to enforce our Terms of Service or to protect its operations or users. Additionally, Neptune's studio may sell, transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy. We may transfer your information, including personal information, to the successor organization in such transaction. As part of our international operations, we may transfer data to our affiliates from time to time for our legitimate business purposes.
Cookies
Like many websites, Neptune's studio and service providers acting on our behalf, like Google Analytics, store log files and use tracking technologies such as "cookies" to collect information. A cookie is a small data file that is transferred to your computer’s hard disk or your mobile device for record-keeping purposes. The Service may send cookies to a computer or a mobile device when a user accesses or views a Service. Information contained in a cookie may be linked to personal information for purposes such as improving the quality of Neptune's studio’s Service, tailoring recommendations to interests, and making the Service easier to use. Third party advertisers on the Services may also use, place or read cookies or other technologies as described below on your browser, and those practices are subject to their own policies. Cookies can be disabled at any time by changing your web browser’s options to stop accepting cookies, to prompt you before accepting a cookie from the websites you visit or limit the type of cookies you allow. Flash cookies operate differently than browser cookies and cookie management tools available in a web browser may not remove flash cookies. If you do not accept cookies, however, you may not be able to use all features, portions or functionalities of the Service.
Changing or Deleting Your Information
You may review, update, correct or delete any personal information by changing the applicable information in your profile page. If you completely delete all of this information, your account may be deactivated. If you would like Neptune's studio to review, delete, change or not use your information in our system, or have additional questions, please contact Neptune's studio via submit a ticket via the applicable support channel of the game and we will attempt to accommodate your request if we are not legally obligated to retain such information. Kindly include your first name, last name, e-mail address and your social network ID for the social network from which you access our Services (if applicable) in the body of the e-mail (for example, your Facebook user ID). Please note that certain records, for example those pertaining to payments or customer service matters, will be retained for legal and accounting purposes. If you have sent or posted content on the Service, we may not be able to delete it.
Security
We have implemented commercially reasonable precautions designed to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security. You should take steps to protect against unauthorized access to your password, phone, and computer by, among other things, signing off after using a shared computer, choosing a robust password that nobody else knows or can easily guess, and keeping your password private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via unauthorized password activity. To change your Facebook password, you must go to the Facebook site and follow its procedures for changing your password.
AGE REQUIREMENT
You must be at least 13 years old to use the Software. By accepting the terms of this Privacy Policy and the Terms of Use presented to you before downloading or presenting the Software and while using it, you represent that you are over 13 years old. In the event that you are between the ages 13 and 18, your lawfully legal guardian must review and agree to the terms of our Terms of Use and this Privacy Policy. We will not knowingly collect personal information from a user who is younger than 13 years old and, if we have reason to believe that you are younger than 13 years old, we will delete your information from our servers.
Privacy Rights
We do not share personal information with third parties for their direct marketing purposes unless you affirmatively agree to such disclosure, typically by "opting in" to receive information from a third party that is participating in a sweepstakes or other promotion on one of our sites. If you do ask us to share your personal information with a third party for its marketing purposes, we will only share information in connection with that specific promotion, as we do not share information with any third party (other than our service providers) on a continual basis. To prevent disclosure of your personal information for use in direct marketing by a third party, do not opt in to such use when you provide personal information on one of our sites. Users in certain jurisdictions have a right to access personal information held about themselves. Your right of access can be exercised in accordance with applicable law.
Contacting Us
If you have any questions relating to this Privacy Policy, feel free to contact us with any query through our game application and we will answer you shortly.