Privacy Policy Agreement
Privacy Policy Version 1.0, valid since 25.05.2018
Responsible Party
Boranu Online B.V.
Frans Erenstraat 14A
5921VG Venlo, Netherlands

Phone: +31 (0)772061024
E-Mail: compliance@idates.com
Support requests via compliance@ as well as email attachments will not be opened/considered due to security regulations.
Questions Related to Data Protection and Exercising your Rights
If you have any questions related to data protection, or if you wish to exercise your rights, please contact EMAIL or the address stated above, adding the keyword “Data Protection”.
In which cases will we process personal data
We will process personal data which you transfer to us actively by your entries. Additionally, we will process personal data in an automated way, based on the use of our service. Particularly in the cases stated below your personal data may be processed.
Visiting our website
Creating a customer account
Purchase of Coins
Contacting other users or us
Email Newsletters
Approaches to us
Chats, approaches to other users
Analyzes of the users‘ motivations for visiting our website and how they use it
Analyzes of our advertising measures‘ success
Personalization of advertisement measures
Defense against attacks on our technical infrastructure
For details, please refer to the following explanations.
Visiting our Website
As soon as you visit our website, the company we have entrusted with the website’s operation will store the public IP address of the computer you are using to visit our website. This includes the access date and time. The IP address is a unique numeric address, through which your computer sends and receives data via the internet. Usually, neither we nor our service provider will know whom the IP address belongs to, unless you provide us with any data permitting us to identify you while using our website. Also, a user can be identified if we take legal action (in cases of cyber-attacks on our website, for instance) and are informed of the user’s identity during the process of investigation. So as a general rule, you will not have to worry we will be able to draw a connection between you and your IP address.
Our service provider is using the IP address to enable you to visit and use our website, and to discover and prevent attacks on our websites. Unfortunately, websites are attacked frequently, in order to harm the operators and users (for example blocking the access, spying on data, distributing malware like viruses or other illegal purposes). Such attacks would adversely affect our website’s intended use as well as the security of our website’s visitors. The IP address, along with the visit’s time, is being processed to prevent such attacks and potential dangers resulting from them for ourselves and for our website’s users. Via our service provider we are pursuing the justified interests of maintaining our business operations as well as of preventing unlawful interference affecting ourselves or our website’s visitors. The legal basis of this processing activity is article 6 paragraph 1 f) of the General Data Protection Regulation (GDPR). The stored IP data will be deleted by de-personalization, provided they are no longer necessary for the purpose of identifying or preventing attacks.
Ways of Contact
Whenever you contact us via one of the ways of contact provided, we will make use of the data provided by you to process your inquiry. The legal basis for this is our justified interest in replying to your request according to article 6 paragraph 1 f of the General Data Protection Regulation (GDPR). If your request is serving the purpose of concluding or processing a contract with us, the additional basis of the processing activity is article 6 paragraph 1 b of the General Data Protection Regulation (GDPR). The data will be deleted after your request has been completed. In cases in which we are obligated by law to store the data for a longer period, they will be deleted after the expiry of this period.
Creating a Customer Account
You are using our service to have erotic adventures and contact other users. To use all of our offer’s functionalities, you need to create a customer account. Apart from the information required during the registration process, all other personal information will be provided voluntarily. You alone decide what information you would like to include in your user profile. You can edit or delete your data at any time. The more information you provide, the higher are the chances for other users to find you and recognize mutual interests you share with them. As our website is accessible for everyone via the internet, all the information provided by you will be public.
If you do not provide any data permitting us to identify you (such as your mobile number), you can use our service without us knowing who you are. If you buy coins, you will have to provide your name and your address, but only our payment service provider will receive this data, which they will not forward to us. Accordingly, you will be able to use our service anonymously.
If you create a customer account and add information to your profile, we are processing the data provided by you for this purpose, to create and administrate your customer account, as well as to enable you to make use of the services related to your customer account. Additionally, the data will be used for our service and made accessible to other users, in accordance with their intended purpose (for example searching for specific inclinations and interests, match checks to identify mutual interests and preferences). The legal basis of this processing activity is article 6 paragraph 1 b) of the General Data Protection Regulation (GDPR).
During the process of creating a user account, we will be able to identify your approximate location, based on your IP address. We will use this to pre-enter this location in your user profile, which you can change. This is done to ensure that the members of our service will use the correct location for local searches and thereby – unless they adapt the location – will find other members. The legal basis of this processing activity is article 6 paragraph 1 f) of the General Data Protection Regulation (GDPR).
The data will be stored until the customer account is deleted. In cases in which we are obligated by law to store the data beyond this event (to fulfill accounting obligations, for instance), or if we are legally entitled to store the data beyond this event (in case of a current lawsuit against the user account owner, for instance), the data will be deleted as soon as the obligation or the legal authorization to store the data ceases to exist.
Signup via Google and Facebook
For an easier signup to our service you can use the corresponding services by Google and Facebook. In this case, your account with the respective provider will also serve as an access to our service. For the use of these services, the data privacy policy of the corresponding provider applies in the first instance (data privacy policy Google as well as Facebook) as well as any additional agreements you have consented to as a customer of Google or Facebook. Regarding this, please refer to the corresponding data privacy policies of Google or Facebook and check the agreements you have consented to in connection with these contracts or separately.
The corresponding provider will transfer the following personal data regarding you, which we will store in your customer account and process as stated under „Customer Account“.
Google:
First Name and Last Name
Email Address
Gender
Profile Picture
Language
Facebook
First Name and Last Name
Email Address
Gender
Date of Birth
Profile Picture (we will only use the first profile picture)
Facebook-Sites you have liked (Likes)
Location
Language
The legal basis of this processing activity is article 6 paragraph 1 a) of the General Data Protection Regulation (GDPR), as you are agreeing to the data transfer by using the corresponding service.
The processing of special categories of personal data in accordance to article 9 of the General Data Protection Regulation (GDPR)
If you add any data to your profile, or otherwise communicate any data to us for processing, which could be considered to be data of special categories within the meaning of article 9 of the General Data Protection Regulation (GDPR) (for example ethnic origin, religious or ideological conviction, data referring to sexual life or sexual orientation), we will process them on the sole basis of your voluntary indications and use them for no other purpose than providing the functionalities of our service, for which these data will be accessed and used. This involves the public indication of these data in relation to your customer account for other users of our service, public search functions for users, match checks and all other functionalities of which it is recognizable to you as a user that these data are being used for them. If you do not wish this to be done, please do not add any data of the nature defined in article 9 of the General Data Protection Regulation (GDPR) to your user profile and do not communicate any such data to us or to other users.
Chat between Users
As a part of our contractual services we are offering our users the option of sending and receiving chat messages. The legal basis of the corresponding processing of personal data is article 6 paragraph 1 b) of the General Data Protection Regulation (GDPR). The corresponding messages will be saved until you have them deleted, provided we are neither legally obligated nor entitled to continue the storing.
Calculating your Position
In order to be able to suggest other users of our service in your neighborhood, we will calculate your position via your browser. To enable this, you need to share your position on your browsers corresponding question. The legal basis of this processing activity is article 6 paragraph 1 a) of the General Data Protection Regulation (GDPR). You can disable the sharing of you position at any time by adapting your browser settings accordingly.
We are using Google Maps, a service by Google LLC („Google“), Amphitheatre Parkway, Mountain View, CA 94043, USA to auto-complete your search for a city as well as to localize your position, if you have agreed to this in your browser. When this function is called, your IP address will be transferred to Google. The IP address is a unique numeric address, by which the respective computer sends and fetches data via the internet. For this, Google’s data privacy policy applies, which can be accessed at https://www.google.com/policies/privacy/. Our justified interest in using Google Maps is supporting our website’s visitors in entering a desired city name (The legal basis of this processing activity is article 6 paragraph 1 f) of the General Data Protection Regulation (GDPR)) as well as your constantly revocable consent to the localization serving the purpose to suggest users in your area (The legal basis for this processing activity is article 6 paragraph 1 a) of the General Data Protection Regulation (GDPR)).
Purchase of Coins
If you purchase coins, we will process the data provided by you to conclude and process the contract. To the necessary extent, data will be transferred to service providers to invoice your purchase, or the data will be collected and processed by these service providers. The PayPal data privacy policy, accessible via https://www.paypal.com/de/webapps/mpp/ua/privacy-full?locale.x=en applies for all transactions made via PayPal. The legal basis for this processing activity is article 6 paragraph 1 b) of the General Data Protection Regulation (GDPR).
We will also process these data in connection with your IP address to identify and prevent fraud attempts, on the basis of article 6 paragraph 1 f) of the General Data Protection Regulation (GDPR). Thus, we are pursuing the aim to protect ourselves from fraudulent transactions.
Data stored in connection with the conclusion of a contract concerning the purchase of a product will be deleted on expiration of the legal retention obligation. In cases in which legal record keeping requirements and retention obligations exist (for example retention of invoices according to tax legislation), the legal basis for this processing activity is article 1 paragraph 1 c) of the General Data Protection Regulation (GDPR). We will delete or de-personalize the data as soon as they are no longer necessary for the processing of the respective contract and any legal retention obligation has ceased to exist.
Newsletter
On your registration for our offer, we have informed you that we will make use of your e-mail address to send out our newsletter according to § 7 paragraph 3 of the German Fair Trade Practices Act (UWG). You can object to this use at any time, which will result in you being deleted from our email list. You will find a corresponding link at the end of each newsletter.
The legal basis of this processing activity is § 7 paragraph 3 of the German Fair Trade Practices Act (UWG) in connection with article 6 paragraph 1 f) of the General Data Protection Regulation (GDPR). Our justified interest is to keep you informed about our services based on the permission according to § 7 paragraph 3 of the German Fair Trade Practices Act (UWG).
For our newsletter we are making use of an external service provider, who is working for us as an order processor.
Beyond Relationship Marketing GmbH
Wendenstrasse 21 B
20097 Hamburg, Germany
www.beyondrm.com/?page_id=177
contact@beyondrm.com
Use of Cookies and Comparable Technologies
For our website’s operation we are using cookies comparable technologies (local storage, pixel tags, tracking pixels and other identifiers) to understand how visitors use our website and to store pre-settings users have made in their browsers. We also use these technologies to personalize our website for each user and to adapt our advertising measures.
Cookies are small text files, which are stored on your computer through your browser when you visit our website. If you re-access our website later, we will be able to read the cookies on your browser again. Cookies are stored for different periods of time. You can adapt the settings in your browser, regarding to which cookies it is to accept, at any time, but this may result in our website not working properly. Additionally, you can delete cookies independently at any time. If you don’t do this, we can indicate for how long a cookie is to be stored on your computer during the process of saving. There is a difference between so-called session cookies and permanent cookies. Session cookies will be deleted by your browser when you leave the website or when you quit the browser. Permanent cookies will remain stored for the period of time we have set in the process of saving.
We are using cookies for the purposes stated below:
Technically necessary cookies, which are indispensable for the use of our website’s functions (for example to identify whether you have logged in). Certain functionalities could not be provided without these cookies.
Functional cookies that are being used to technically process certain functionalities, which you would like to use.
Analyzing cookies serving the purpose of analyzing user behavior. For details please read the information under the heading “Evaluations”.
Cookies of third party providers. Cookies of third party providers are stored by third parties, whose functionalities we are integrating into our website, in order to enable certain functionalities. They can also be used to analyze user behavior. For details please read the information under the heading “Evaluations”.
Most of the browsers employed by our users permit their settings to be adapted, concerning which cookies are to be saved. They also permit to delete (specific) cookies. If you are restricting cookies to be saved on specific websites, or if you are declining cookies from third party websites, you might not be able to make use of our website in its full extent. Below please find some information concerning how to adapt the cookie settings with the most frequently used browsers:
Google Chrome
Internet Explorer
Firefox
Safari
Google Analytics Data Protection Declaration
This website is using Google Analytics, a service by Google LLC („Google“). The use is based on article article 6 paragraph 1 subparagraph 1 letter f) of the General Data Protection Regulation (GDPR). https://support.google.com/analytics/answer/6004245?hl=de.
Google Analytics is making use of so-called „Cookies”, which are small text files, which are stored on your computer, and which permit an analysis of your use of the website. The information regarding your use of the website created by the cookie, such as
Browser type / version
Operating system
Referrer URL (the website you have been visiting before)
Hostname of the accessing computer (IP address)
Time of server request
will usually be transferred to one of Google’s servers within the USA and stored there. The IP address transferred via your browser within the framework of Google Analytics will not be brought together with any other data by Google. The way we use Google Analytics ensures that your IP address will be used in a de-personalized way only. According to Google’s statement this de-personalization will be done within the European Union or within a member state of the European Economic Area. It will only be in exceptional cases in which the complete IP address shall be transferred to one of Google’s servers within the USA and only be abbreviated at that point. According to Google’s statement the de-personalization will be done before the IP address will be stored initially on a permanent data medium. For details, please refer to Google’s privacy policy, accessible via https://support.google.com/analytics/answer/6004245?hl=en.
On behalf of this website’s operator Google will make use of these data to analyze the website’s use, to create reports about the website activities and to perform other services related to the website’s and the internet’s use for the website’s provider. You can prevent the saving of cookies by adapting your browser software settings. We would like to point out that in this case you may not be able to make full use of all the functionalities of this website.
Additionally, you can prevent the registration of data created by cookies and related to your use of the website (including your IP address) by Google as well as the processing of these data by Google by downloading and installing the browser plugin available via this link: https://tools.google.com/dlpage/gaoptout?hl=en.
As an alternative tot he browser add-on or within browsers on mobile devices, please click this link, to prevent the future registration by Google Analytics within this website (the opt-out will only work within this browser and only for this domain). In the process, an opt-out cookie will be stored on your device. If you delete your cookies within your browser, you will have to click the link again. 
Google is a member of the PrivacyShield Agreement and has concluded an order management contract with us for Google Analytics.
Additionally, we are using Google Analytics to evaluate date from double-click-cookies and AdWords for statistic purposes. If you do not wish this to be done, you can deactivate it via the ads preferences manager (http://www.google.com/settings/ads/onweb/?hl=en).
Please refer to Google Analytics Help for further information related to Google Analytics (https://support.google.com/analytics/answer/6004245?hl=en).
Sentry
We are using the service Sentry (Sentry, 1501 Mariposa St #408, San Francisco, CA 94107, USA) to improve our offer’s stability by monitoring the system dependability and identifying code errors. Sentry solely serves this purpose and does not analyze any data for advertisement purposes. The users’ data, such as device data or time of error occurrence will be collected anonymously and not be used in any personalized way. Also, the data will be deleted subsequently. For further information, please refer to Sentry’s data protection declaration: https://sentry.io/privacy/ .
Advertisements
We have advertisements displayed on other websites to win new customers. In order to primarily contact persons who have previously visited our website and therefore are likely to be interested in our products, we make use of advertising partners, who use so-called “retargeting functions”.
These are the partners stated below:
Adikteev
Novalisstrasse 10
10115 Berlin, Germany
www.adikteev.com/eu/privacy
legal@adikteev.com
sociomantic labs GmbH
Paul-Lincke-Ufer 39/40
10999 Berlin,
Germany
www.sociomantic.com/privacy/
dataprotection@sociomantic.com
For this functionality, the service provider will assign a pseudonymous identification number (ID) to your browser to be able to process which advertisements have already been displayed in your browser and which you have accessed. This is done via cookies, which do not contain any further personal data. These cookies make it possible to place advertisements on websites using this service as well, based on your previous visits on our or other websites.
The legal basis of this processing activity of your personal data is article 6 paragraph 1 f) of the General Data Protection Regulation (GDPR). We are pursuing the justified interest in winning new customers. It is our conviction that our advertising measures will be more effective, and therefore more successful, if we have them displayed in cases in which they meet the assumed interests of the respective website’s user. According to market expertise advertisements are more effective and clicked more frequently, if they meet the assumed interests of the website’s users.
Apart from the options stated above, you can also object to the respective use of your data by setting so-called “opt-out cookies” on the Digital Advertising Alliance’s website, using this link. Additionally, you can adapt your browser settings, so it will not accept any more cookies from so-called third-party providers, or just those from the website you have visited. You can also install an add-on like uBlock Origin (https://github.com/gorhill/uBlock/) in your browser, which will allow you to block data transfers to third parties to a great extent. Please note that this may possibly adversely affect our website’s functionalities.
Right of Access
According to article 15 of the General Data Protection Regulation (GDPR) you have the right to demand a confirmation from our side, stating whether we are processing personal data concerning you. If that is the case, you are entitled to intelligence about these personal data and to further information, as stated in article 15 of the General Data Protection Regulation (GDPR).
Right to Rectify
According to article 16 of the General Data Protection Regulation (GDPR) you are entitled to demand of us to rectify any incorrect personal data concerning you with no delay. With regard to the processing purposes you are also entitled to demand incomplete personal data to be completed – also by an additional statement.
Right to Erasure
You have the right to demand of us to delete your personal data with no delay. We are obligated to delete any personal data immediately, if the relevant conditions according to article 17 of the General Data Protection Regulation (GDPR) are met. For details, we would like to refer you to article 17 of the General Data Protection Regulation (GDPR).
Right to Restrict the Processing
According to article 18 of the General Data Protection Regulation (GDPR) you are entitled to demand of us to limit the processing of your personal data, provided certain pre-conditions are met.
Right of Data Portability
According to article 20 of the General Data Protection Regulation (GDPR) you are entitled to receive your personal data you have provided to us in a structured, established and machine-readable format. You are also entitled to transfer the data to another responsible party without any hinderance from our side, provided the processing is based on any agreement based on article 6 paragraph 1 letter a, or article 9 paragraph 2 letter a, or on a contract according to article 6 paragraph 1 letter b, and the transfer is done via automated tools.
Right to Object
According to article 21 of the General Data Protection Regulation (GDPR) you are entitled to object against your personal data’s processing based on article 6 paragraph e or f of the General Data Protection Regulation (GDPR). This does also apply for profiling based on these regulations.
If we are processing your personal data for direct advertisement, you have the right to object to the processing of your personal data for the use of such advertisement at any time. This does also apply to profiling, if it is connected to such advertisement.
If you would like to exercise any of the rights you are entitled to, please contact us as the responsible party via the contact data given above, or use any of the other ways of contact provided to notify us. If you have any questions regarding this, please contact us.
Existence of a Right of Appeal to the Supervisory Authority
According to article 77 of the General Data Protection Regulation (GDPR) you are entitled to the right of appeal to the supervisory authority without prejudice to any wider administrative or judicial remedy. This right applies particularly within the member state of your abode, of your working place or of the suspected contravention, if you consider the processing of your personal data to be a violation of the General Data Protection Regulation (GDPR).