PRIVACY POLICY
  Camel Games Inc. (collectively, "Camel Games" or "Camel") respect the privacy of its online visitors and users of its products and services. Camel Games recognizes the importance of protecting information collected from users and has adopted this privacy policy to inform users about how Camel Games gathers, stores, and uses information derived from their use of Camel Games products, services and online sites.
  This policy is current as of its last revision date. However, please note that this policy may be amended from time to time to reflect changes and additions to the privacy policy. Please check back for the most current version before relying on any of the provisions in this privacy policy.
  Collection of Information
  By using Camel Games's online sites, games, products, and services, users agree that Camel Games collects and processes the personally identifiable information (as defined below) they provide by creating a Camel account, by purchasing or selling subscriptions, or during any exchange with Camel Games in connection with the use of their Camel account. Camel Games will not share any personally identifiable information with other parties except as described in this policy. Camel Games also processes anonymous data, aggregated or not, in order to analyze and produce statistics related to the habits, usage patterns, and demographics of users as a group or as individuals. Such anonymous data does not allow the identification of the users to which it relates. Camel Games may share anonymous data, aggregated or not, with third parties.
  Personally Identifiable Information
  "Personally identifiable information" is information that can be used to uniquely identify a user such as name, address or credit card number. If you are an EU user, "personally identifiable information" means "personal data" within the meaning of article 2 a) of the Directive 95/46 of 24 October 1995. You may be asked to provide personally identifiable information during the sign in process, and then in connection with the use of Camel Games's products, services and online sites. While Camel Games collects personally identifiable information on a voluntary basis, for certain products and services Camel Games's collection of personally identifiable information may be a requirement for access to the product or service or to process a user's order.
  Use of Personally Identifiable Information
  Personally identifiable information is used internally by Camel Games to deliver, develop and improve products, content and services, to which users have subscribed, and to answer users' requests. In addition, Camel Games may allow third parties performing services under contract with Camel Games, such as order or payment processors or merchandise warehouse and fulfillment services, located in and outside the European Union, to access and use personally identifiable information, but only to the extent necessary to provide those services.
  Camel Games may use personally identifiable information provided by users to send them information about Camel Games, including news about product updates, contests, events, and other promotional materials, but only if the users agree to receive such communications. Camel Games will not share any personally identifiable information with third parties for marketing purposes without your consent.
  When you create a Camel account, Camel Games may collects a user's email address and username, and at the user's option, first and last name. Depending on their settings, users agree that some of this information may be searchable and available to other users within Camel. Camel Games has no obligation to keep private personally identifiable information that a user makes available to other users via Camel or other Camel Games software, such as in multiplayer chat or other public functions.
  External websites and companies with links to and from Camel Games's online sites and products may collect personally identifiable information about users when users visit their websites. Third party publishers may also collect personally identifiable information as a requirement of accessing their games or content. Camel Games's privacy policy does not extend to external websites and companies or third party publishers with links to or from Camel Games's products and online websites or who collect personally identifiable information through their game available on Camel. Please refer directly to these companies and websites regarding their privacy policies.
  Camel Games may release personally identifiable information to comply with court orders or laws that require us to disclose such information. In the event of a reorganization, sale or merger we may transfer personally identifiable information to the relevant third party with the user's consent if required by law.
  Children Under The Age of 13
  Camel Games will not knowingly collect personally identifiable information from any person under the age of 13. Camel Games encourages parents to instruct their children to never give out personal information when online. Parents who are concerned about the transfer of personal information from their children may contact us.
  Cookies and Other Information on a User's Machine
  Camel Games's products, services and sites may employ cookies and other technologies such as web beacons and pixel tags. Cookies are bits of electronic information that can be transferred to a user's hard drive to customize a person's use of a product or online site, keep records of a user's access to an online site or product, or store information needed by the user on a regular basis. Use of cookies is typically associated with websites. For example, when you sign in to Camel, Camel Games stores your user id and a combination of your IP address and time of login as a cookie on your hard drive. This cookie allows you to move from page to page without having to sign in again on each page. Similarly, if you enter information during your session, such as age verification data, this will be stored as a cookie and you will not have to re-enter such information during that session. We may also use third party web site analytic tools that employ cookies to collect certain non-personally identifiable information concerning use of our websites, such as referring web site addresses, page views and browser types.
  However, users can disable cookies by changing their browser settings.
Camel Games also stores on a user's flash memory a unique authorization key that is either entered by the user or downloaded automatically during product registration. This authorization key is used to identify a user as valid and allow access to Camel Games's products, services and third party games. This key is necessary for Camel Games to supply any products and services subscribed by users.
  Information regarding Camel billing, a user's Camel account, a user's Internet connection and the Camel Games software installed on a user's computer is uploaded to the server in connection with the user's use of Camel and Camel Games software. Camel Games software automatically generates and submits to Camel Games bug reports upon a crash or other fault in the Camel Games software, services or Camel games. This automatically generated bug report information may include information about other software or hardware on a user's system. Camel Games does not associate and store the automatically generated bug report information with users' personally identifiable information. Any bug reporting information manually submitted by users (e.g. through Camel Games's Bug Reporter form) is associated and stored with personally identifiable information sent voluntarily by the user through a bug report.
  Chat Forums, In-Game Chat Room Etc.
  Camel Games's products or services may provide chat room, forums, bulletin boards, or instant messaging tools to users. Any information that is disclosed in chat, forums or bulletin boards should be considered public information, and users who message one another may not know each other personally. Camel Games has no obligation to keep private personally identifiable information that a user makes available to other users or the public using these functions. Users should exercise caution when deciding to disclose personal information in public forums. Users should also be aware that game play information disclosed during multiplayer game play (e.g. player name and current player statistics) is public information and may be displayed to other users.
  Choice/Opt-out
  Camel Games gives users the option to receive promotional email communications from Camel Games. Users may opt out of these communications. Instructions for discontinuing receipt of promotional email communications from Camel Games will be provided in email communications to users.
  Storage and Security of Personally Identifiable Information
  Personally identifiable information provided to Camel Games by customers in the EU is controlled by Camel Games, with place of business set out below. Personally identifiable information provided to Camel Games will be collected, processed and stored by Camel Games Corporation in the United States. Camel Games has taken reasonable steps to protect the information users share with us, including, but not limited to, setup of processes, equipment and software to avoid unauthorized access or disclosure of this information. Camel Games Corporation complies with the Safe Harbor framework developed by the U.S. Department of Commerce and the European Union relating to the transfer and processing of personally identifiable information. For more information about the Safe Harbor program or to view Camel Games's certification please visit
http://export.gov/safeharbor/eu/eg_main_018476.asp.
  Corrections, Updates and Removal of Personally Identifiable Information
  If you are concerned about the accuracy of personally identifiable information maintained by Camel Games or wish to review, access, amend or correct it, or would like your personally identifiable information removed from Camel Games's records or otherwise deactivated, please contact us here. We may decline requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, or are extremely impractical.
  Contacting Camel Games
  If you have any questions or complaints about this privacy policy, or the privacy practices of Camel Games, please contact us here via the E-Mail below.
camel.game@gmail.com
  Revision Date: Nov 18th 2015