sbk games
SBK GAMES
Skip to content
Blog
Rally Racer Dirt
Racing Limits
Screen Shots
Contact
Privacy Policy
Privacy Policy
This Privacy Policy governs the manner in which SBK Games collects, uses, maintains and discloses personal information collected from users (each, a “User”) of our Games, Websites  and related Services offered by SBK Games. SBK Games respects the privacy concerns of all users of its Games, Websites and related Services. All our Games, Websites and related Services does not targeted to users under the age of 13. By using our Games, websites and related Services you are agree to abide by and bound up with this Privacy Policy and you consent to the processing, collection, use and disclosure of your information and data in accordance with its terms. If you do not agree this Privacy Policy and/or you are under the age of 13, do not use all of our Games, Websites and related Services.
This policy may change from time to time, so please review it frequently.
Policy About Children
All our Games, Websites and related Services does not targeted to users under the age of 13. The published age recommendations or classifications ( as like G, PG or PG-13, PEGI 3 etc.)  on Google Play page of our games or App Store page of our games refers only to the content in our games. Even though age recommendations or classifications of our games may declares that they are under the age of 13, it is clear that all of our games are made for people who are at least 13 years of age. So by using our Games, websites and related Services you represent that you are not under the age of 13. If you are between the ages of 13 and 17, you represent that your legal guardian has reviewed our Games, Websites and related Services and agreed to use these.
SBK Games does not knowingly collect or knowingly request personal information from the users under age of 13. If you are under the age of 13, do not send any information to us.
The Information We Collect
The information you give us directly
Information you provide when requesting help from us, such as your name, nickname, email address;
Other data you may choose to give us
The information we collect automatically
We are storing information that documented below locally on your device, using mechanisms like cookies, browser web storage and application data caches. We may also collect and store information.
Your IP address and mobile device identifiers (e.g. your device ID, advertising ID, MAC address and IMEI)
Information about your device (e.g. your platform, operating system, ram size, cpu type, media, browser type, language)
Details about what SBK Games product you use and your use of them.
Device event information, including crash reports, request and referral URLs and system activity details (e.g. whether you encountered an error playing our games or lost Internet access)
General geographic location (e.g. country or city location) based on your IP address
Information provided to us by third parties
If you play or buy our games, or buy in-app purchases of our games from your device, we get information from app stores and other mobile platform providers about you. This information may include your user name and / or your device’s identification number, your location, for example, a purchase, but not any sensitive or financial information. Some of our mobile platforms may send us information that you authorize them to do through systems such as Google Play Services or the Apple Game Center.
Information if you link a third-party tool with the Services (e.g. login using your Apple, Facebook or Google account)
Demographic data (e.g. to determine the coarse location of your IP address)
Data for advertising and analytics purposes
Data to fight fraud (e.g. refund abuse in games)
Data from platforms that the games run on (e.g. verify payment)
How We Are Using The Information We Collect
We use your personal information for the following purposes;
To make game services to work and make game more enjoyable
Create accounts and allow you to play our games and use our Services
Populate online leaderboards and challenges
Play our games in multiplayer mode
Save game progress and stats
Identify, fix, and troubleshoot bugs and service errors
Verify and confirm payments
Provide social features as part of the Services
Enable you to communicate with other players
Remember you next time login to Services
Communicate with you about promotions, rewards, upcoming events, and other news about products and services we offer
To improve our games and services
Detection and prevention of  illegal activities (e.g. hacking or cheating)
Tracktion of  game installs (to measure effect of marketing campaigns).
Understanding your user traffic in our Game to make your experience better and enjoyable using our Game
For promotional marketing and advertising activities
Providing you some offers, rewards, and discounts for in-app purchases based on your gaming behaviours and purchase history.
Serving you with relevant targeted advertisements
Delivering, targeting and improving our advertising and the Services
What Information We Share
We do not sell, trade, or rent Users personal identification information to others. We do not share personal information that directly identifies you (such as your name, email, or postal address) with independent third parties without your consent, unless it is required by law. We may share anonymous or aggregated information, or other data that does not directly identify you, with third parties, for instance your persona on leaderboards or to show trends about use of our products.
Our third party partners, and their privacy policies are as follows:
AdMob: https://www.google.com/intl/en/policies/privacy/
Heyzap: https://www.heyzap.com/legal/privacy
Unity Ads: http://unity3d.com/legal/privacy-policy
Chartboost: https://answers.chartboost.com/en-us/articles/200780269
Interest Based Advertising
Our third party advertising partners may collect information how you use our products in order to serve ads on other apps, games or websites that are based on your interests. This is known as “Interest-Based Advertising”.
These collected information may include:
Your IP address and mobile device identifiers (e.g. your device ID, advertising ID, MAC address and IMEI)
Information about your device (e.g. your platform, operating system, ram size, cpu type, media, browser type, language)
Device event information, including crash reports, request and referral URLs and system activity details (e.g. whether you encountered an error playing our games or lost Internet access)
General geographic location (e.g. country or city location) based on your IP address
How you use our games and aps
Items you put in to basket
Any links you clicked when you are in our aps and games
You have a choice about interest-based advertising. You have an option to opt out if you wish. Please follow our third party advertising partners opt out methods:
https://answers.chartboost.com/en-us/articles/200780269
https://www.heyzap.com/legal/privacy
http://unity3d.com/legal/privacy-policy
For instructions on how to “Limit Ad Tracking” in the iOS, please visit this link.
For instructions on how to “Opt out of interest-based ads” in Android OS, please visit this link.
Policy Updates
This policy may change from time to time, so please review it frequently. We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.
Privacy Policy Contact Us
Please contact us at sbkgamesco@gmail.com if you have any questions about this privacy policy.
This document was last updated on June 28, 2018
Leave a Comment
Search for:
Archives
April 2018
Meta
Log in
Copyright © 2019 · GeneratePress · WordPress