PPSSPP
Home
Downloads
Screens & Video
Guides & Help
Forums
Contact
中文
Privacy Policy for PPSSPP for Android
Information collection and use
When you run a game that uses the PSP Camera, PPSSPP 1.5 or later will ask you for permission to use your device's camera to emulate it. This is only used within the game, and no images are ever uploaded anywhere.
The only data collected is voluntary compatibility reports. This data is collected completely anonymously and no personal data is ever collected or stored.
Privacy Policy for PPSSPP for Windows and other platforms
Information collection and use
The only data collected is voluntary compatibility reports. This data is collected completely anonymously and no personal data is ever collected or stored.
Privacy Policy for PPSSPP.org
Information collection and use
Cookies
Cookies are used only to manage log-ins.
Purchase Data
PPSSPP Gold can be purchased here. All purchase data is handled by Fastspring.com.
Username and email are stored too, for the purposes of allowing log-ins and download of new versions of PPSSPP Gold in the future. Your e-mail address is kept private and will never be exposed in any way or used for any kind of marketing.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
© PPSSPP Project 2012-2018. PSP is a trademark of Sony, Inc.
Privacy Policy
­