0.1%
Privacy Policy
Updated on : 15 March, 2019
We, 0.1% (0.1percent Inc.) regards your information significant and release this Privacy Statement to inform you what information we collect and how we use it to personalize and continually improve you experience.

This Privacy Statement applies to 01percent.net website and its services which collect data from you and does not apply to the product or service that which does not link to this statement or has its privacy statement respectively.

Information We Collect
a. Personal Information. We do not collect Personal Information. Personal Information is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.
b. Non-personal Information. We collect your non-personal information when you visit our website or using our mobile service, including your device information, operation system, access log. For example, we may use to obtain the above information when you accesses 01percent.net. or our mobile app services.
c. Information you provide. We may collect your information when you communicate with us or you give us.

How We Use Information
a. Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.
b. Non-Personal Information. We do not sell, trade, or otherwise transfer to outside parties your information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number). We use Non-personal information only for our cross promotion. Relevant data will not be shared with other parties.
c. Legal Reasons
We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request; detect, prevent, or otherwise fraud, security or technical issues; protect against harm to the rights, property or safety of 0.1%, our users or the public as required or permitted by law.

Data Controller and Data Processor
In accordance with GDPR, we set our duty on data controller and data processor. Data controllers decide the "purposes" and "means" of any processing of personal data. Similar to what's already in place for data protection law today, data controllers will have to adopt compliance measures to cover how data is collected, what it is being used for, how long it is being retained for and ensure that people have a right to access the data held about them. Data processors handle personal data on behalf of a data controller. Certain obligations now apply directly to data processors, and controllers must bind them to certain contractual commitments to ensure that data is processed safely and legally.

Security
0.1% is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.

Dispose Non-personal information
The non-personal information is automatically destroyed when you do not access our website or our services for 6 months. Once the data is disposed, it cannot be restored.

Sensitive Information
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.

Children
We do not provide service focus on Children. If you are under 18, you may use our website when you are with a parent or guardian.

Contact Us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of the Services or the Site, please contact us at help0.1percent@gmail.com

Changes
Our Privacy Policy may change which will not reduce your rights under this Privacy Policy from time to time, we will post any privacy policy changes on this page, so please review it periodically. If you do not agree to any modifications to this Policy, your could immediately stop all use of all the Services. Your continued use of the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
© 2017 - 0.1percent Inc.