Crunchyroll
Shows
Manga
News
Forums
Premium
TRY FREE
Login
Queue
Random
Search
Privacy Policy
This Privacy Policy has an effective date of:: 11/13/2018

This Privacy Policy governs the Crunchyroll website (the “Site”), mobile site, application and/or other service, regardless of how distributed, transmitted, published or broadcast (each, a “Service” and collectively, the “Services”), provided by Ellation, Inc., its parent, subsidiaries and/or affiliates (“we“, “us” or “our”) that links to this Privacy Policy, which is binding on all those who access, visit and/or use the Services. Please read this Privacy Policy carefully. We provide this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive when you use the Services. This Privacy Policy applies only to information that you provide to us through the Services, and when you access, download, purchase or use any information, services, products or content offered through the Services. This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy on the Site. You should consult this Privacy Policy regularly for any changes.
The Information We Collect
In the course of using the Services, we ask you to provide us with certain information that could reasonably be used to contact you or identify you personally ("Personal Information"). Personal Information may include, but is not limited to, your name, phone number, credit card or other billing information, email address and mailing address. Personal Information also includes your IP address or other unique identifier (“Device Identifier”) that is associated, on a persistent or on-going basis, with your computer, mobile phone or other device (any, a “Device”) you use to access the Services.
Some features on the Services may ask users to provide certain information that is not personally identifiable, such as city or state of residence, date of birth and gender (such demographic information is referred to collectively, along with Usage Information (defined below), as “Non-Personal Information”). We may use Non-Personal Information for a variety of purposes, including enhancing or otherwise improving the Services. Non-Personal Information is generally non-identifying, but, if we associate it with you as an identifiable individual, we will treat it as Personal Information.
When visitors use our Services, we and our third-party service providers also may automatically collect some non-personally identifiable information such as the type of computer operating system you are using (e.g., Microsoft Windows or Mac OS), the type of browser you are using (e.g., Internet Explorer, Firefox), the domain name of the Internet service provider you are using your activity while using our Services (e.g., which of our pages you have viewed, the content viewed, and the advertisements you have been shown) (“Usage Information”). When you download a content player on one of our Services (a “Player”), we may record that a download took place. When you launch a Player, our servers may automatically record that information. When the Player checks for new updates, it may also automatically send the version number and operating system information to our servers. We collect this information for the purposes set forth below in How We Use the Information We Collect.
Please be aware that when you register to become a Crunchyroll member or member of any of our other Services (each, a “Member”), other users of the Services may be able to see your screen or user name, in addition to any comments or submissions that you post or submit via the Services. We recommend that you guard your anonymity and sensitive information and that you not use your real name as your screen or user name to the extent that allows others to identify you.
Collection Methods/Cookies/Tracking Technologies
Our Services may use software technology such as "cookies," “flash cookies,” "web beacons," “embedded scripts,” or other similar technologies (collectively referred to as "Tracking Technologies"). These Tracking Technologies are used to help tailor our content, allow visitors to move between associated websites without logging into each site, and other purposes related to our management of the Services. Cookies are small text files stored locally on your Device that help store user preferences. You can learn more about cookies at http://www.allaboutcookies.org/ and http://www.youronlinechoices.eu/.  Web beacons or "clear gifs" are small pieces of code placed on websites used to collect advertising metrics, such as counting page views, promotion views or advertising responses. An embedded script is programming code that is designed to collect information about your interactions with the Services, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third-party service provider, is active only while you are connected to the Services, and is deactivated or deleted thereafter. We may use Tracking Technologies to determine how many visitors we have and how often they visit various sections of our Services and to improve or customize the content, offerings and advertisements on our Services. For example, we may use cookies to personalize your experience through our Services, such as to recognize you by your user name and when you return to our Services, and save your password and password-protective areas.
We, our third-party service providers and/or partners may also use Tracking Technologies, such as cookies, to manage and measure the performance of advertisements displayed on or delivered by or through the Services. Moreover, we, our third-party service providers and/or our partners may use Tracking Technologies to monitor the behavior and collect data about the visitors viewing a web page.
In addition to the Tracking Technologies, data collected on our web servers supply us with aggregate Usage Information about the number of visits to different pages on our Services. We use such aggregate Usage Information to improve access to content based on our visitor's browsers and operating system types to make our content available to as many users as possible.
You can change your privacy preferences regarding the use of cookies and similar technologies through your browser. To learn more, please visit the following:
Google Chrome
Internet Explorer
Safari - Desktop
Safari - Mobile
Android
Mozilla Firefox
Please be aware, however, that blocking cookies and other Tracking Technologies will affect your online experience and may prevent you from enjoying the full features offered through our Services. Please know that certain areas and features of our Services can only be accessed in conjunction with cookies, Flash cookies, or other similar devices and you should be aware that disabling cookies or similar devices may prevent you from accessing some of our content.
Note that your browser settings may allow you to automatically transmit a “Do Not Track” signal to websites and online services you visit. There is no consensus among industry participants as to what “Do Not Track” means in this context. Like many websites and online services, our Services currently do not alter their practices when they receive a “Do Not Track” signal from a visitor’s browser. To find out more about “Do Not Track,” please visit http://www.allaboutdnt.com.
How We Use the Information We Collect
Personal Information is used for the following purposes: (i) to provide and improve the Services, features and content, (ii) to administer your use of the Services and any account associated with the Services, (iii) to enable users to enjoy and easily navigate the Services, (iv) prevent and investigate illegal or potentially prohibited activities, (v) to better understand your needs and interests, (vi) to fulfill requests you may make, (vii) to personalize your experience, (viii) to provide service announcements, and (ix) to provide you with further information and offers from us or third parties that we believe you may find useful or interesting, including newsletters, marketing or promotional materials and other information on related services. If you decide at any time that you no longer wish to receive such communications, please follow the unsubscribe instructions provided in any of the communications.
We use information we obtain by technical means (such as the automatic recording performed by our servers or through the use of cookies) for the above purposes and in order to monitor and analyze use of the Services and for the technical administration of the Services, to increase the functionality and user-friendliness of the Services, to better tailor both to your needs, to generate and derive useful data and information concerning the interests, characteristics and website use behavior of our users, and to verify that visitors and users to and of the Services meet the criteria required to process their requests.
Email - By registering with one of our Services, you consent to receiving periodic notifications including: updates and newsletters, relevant account notifications, group/buddy invitations, order/download confirmations and private message notifications. In addition to these, you may opt-in to notifications including: media subscriptions and group updates. We will provide means to opt-out of any email notifications from us and will include links to opt-out in every email.
Information Sharing and Disclosure
Third Parties. We will not share or sell Personal Information, such as e-mail address, with other organizations for their marketing or promotional uses without your express consent.
Comments. Any comments or submissions that you post via the Services will be publicly available. We may publish this information on the Service or in any other matter set forth in the terms applicable to the sharing. Any information you choose to provide in a comment should reflect how much you want other users to know about you. We recommend that you guard your anonymity and sensitive information and we encourage our Members to think carefully about what information about themselves they disclose in their comments or submissions.
Social Media. If you choose to link your Member account with a social networking service (such as, for example, Facebook), our Service and that service may share certain information about you and your activities. You may choose to share information about your activities, including what you watch through our Services, with that social network’s users.
Aggregate Information and Non-Identifying Information. We may share aggregated information that includes non-identifying information with third parties for industry analysis, demographic profiling, and to deliver targeted advertising about other products and services. For more information about targeted advertising, and your ability to opt-out of such advertising that participate in self-regulatory programs, please visit the Network Advertising Initiative, the DAA Self-Regulatory Program for Online Behavioral Advertising or Your Online Choices. Please note opting out through these mechanisms does not opt you out of being served advertising. You will continue to receive generic ads while online.
Service Providers. We may employ third party companies and individuals to facilitate the Services, to provide the Services on our behalf, to perform services related to administration of the Services (including, without limitation, bill and credit card payment processing, maintenance, hosting and database management services, web analytics and administration). These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Compliance with Laws and Law Enforcement. We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our (or a third party’s) property and rights, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable.
Business Transfers. We may sell, transfer or otherwise share some or all of our assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
You may ask for a copy of your personal information, to correct it, erase it or transfer to another organization. You also have the right to object to some of our processing of your personal information and, where we have asked for your consent to process your personal information, to withdraw your consent. Where we process your personal information where we a legitimate reason for doing so, as stated above, you also have the right to reject/object to such processing. If you would like to exercise these rights, you may contact us at:

Ellation, Inc.
835 Market Street, 7th Floor
San Francisco, CA 94103
privacy@ellation.com
California Residents. Under California Civil Code Section 1798.83, California residents who provide us with personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us one time per calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. Alternatively, the law provides that a company may comply, as we do, by disclosing in our privacy policy that it provides consumers choice (opt-out or opt-in) regarding sharing Personal Information with third parties for those third parties’ direct marketing purposes, and information on how to exercise that choice. As stated above in this Privacy Policy, we provide you choice prior to sharing your Personal Information with third parties for their direct marketing purposes. If you do not opt-in or if you choose to opt-out at the time we offer that choice, we do not share your information with that identified third party for its direct marketing purposes.
If you are a California resident and you have questions about our practices with respect to sharing information with third parties for their direct marketing purposes and your ability to exercise choice, please send your request to privacy@ellation.com or to the following mailing address: Ellation, Inc., 835 Market St. 7th Floor, San Francisco, CA 94103.
You must put the statement "Your California Privacy Rights" in the subject field of your e-mail or include it in your writing if you choose to write to us at the designated mailing address. You must include your name, street address, city, state, and zip code. We will respond to you at your mailing address or your e-mail address. We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
Changing or Deleting Your Information
All Members may review, update, correct or delete the Personal Information in their registration profile by logging into their account and changing the "user preferences" associated with their account. If you completely delete all such information, your account may be deactivated. We will make good faith efforts to make the requested changes in our then active databases. If you make changes, information may persist internally for administrative purposes and that residual data may remain on backup media or for other reasons. We may also retain an archived copy of your records as required by law or for legitimate business purposes. Note, that if you have made any public postings on or through the Services, and you subsequently deactivate your account, those posts usually will not be removed.
Security
We have put in place commercially reasonable physical, electronic, and managerial procedures in an effort to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online. However, no data transmission over the Internet, wireless transmission, or electronic storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure or warrant the security of any information we collect. You use our Services and provide us with your information at your own risk.
Children
We do not knowingly collect personal data from minors under 16 years of age. If you are a parent or legal guardian and become aware that your child has provided personal data to us, you can contact us at privacy@ellation.com and request to review and/or delete any unauthorized information provided by your child. THESE SERVICES ARE INTENDED FOR A MATURE AUDIENCE AND NOT DIRECTED TO CHILDREN UNDER THE AGE OF 16 YEARS OF AGE.
IF YOU ARE UNDER 16 YEARS OF AGE, THEN YOU ARE NOT PERMITTED TO USE OR ACCESS THE SERVICES AT ANY TIME OR IN ANY MANNER WITHOUT AN ADULT’S PERMISSION AND SUPERVISION.
International Transfer
Your information may be transferred to -- and maintained on -- computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide information through our Services, please be advised that we transfer Personal Information to the United States and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Links to Other Sites
The Services contain links to other websites or may be provided through platforms or applications operated by third parties. If you choose to visit an advertiser by "clicking on" a banner ad or other type of advertisement, or click on another third-party link, you will be directed to that third party's website. The fact that the Services are available via a link to a website or present a banner ad or other type of advertisement, or available via a platform or applications, is not an endorsement, authorization or representation that we are affiliated with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites, platforms or applications. These other websites may place their own cookies or other files on your computer, collect data or solicit personal information from you. Other websites and services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.
Questions
If you have any questions about this Privacy Policy, please contact us at the address below:

Ellation, Inc.
835 Market Street, 7th Floor
San Francisco, CA 94103
Attention: Legal Department
Email: privacy@ellation.com
Popular Shows
BORUTO: NARUTO NEXT GENERATIONS
Naruto Shippuden
Platforms and Devices
Wii U
Chromecast
Xbox One
Xbox 360
PlayStation 4
PlayStation 3
Playstation Vita
Apple iOS
Android
Windows Phone
Apple TV
Roku Box
Fire TV
Premium Memberships
Two-Week Free Trial
Compare Plans
Gift Memberships
Redeem Crunchyroll/VRV Gift Card
Language
English (US)
English (UK)
Español
Español (España)
Português (Brasil)
Português (Portugal)
Français (France)
Deutsch
العربية
Italiano
Русский
Support
Help/FAQ
Crunchyroll
About
Jobs
Advertising
Copyright Policy
Terms of Service
Privacy Policy New
RSS