乐秀
Home
Apps
About Us
Privacy Policy
中文
Privacy Policy

Welcome to Videoshow,mobile application ("Videoshow”, "we” or "us”). Videoshow is committed to protecting the privacy of all visitors, users and others who access our application ("you,” or "Users”). This Privacy Policy applies to the Videoshow mobile app for Android. This Privacy Policy applies only to the practices of companies we own, control, or are united with under common control. By accessing or using our Service, you signify that you have read, understood and agree to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
1. INFORMATION WE COLLECT
Generally. We collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include:
Information you provide. We may collect and store personal information you enter in our Service or provide to us in some other manner, including your name, email address, mobile phone number, user name and password. In order to create your Videoshow, the App accesses your photographs, videos and music library stored on your mobile device, on third party websites where they are stored, or other places they may be stored. We may also collect any communications between user and Videoshow, as well as any information you provide if you take part in any interactive features of the App.
User Content. We collect your personal information contained in any User Content you create, share, store or submit to the App, which may include photo, video or other image files, music works, sound recording, narration, written forum comments, information, data, text, scripts, graphics and interactive features generated, provided or otherwise made accessible by Videoshow.
Information about others. With your permission, Videoshow may access your contact list available on your mobile device in order to share your Videoshow creations, or to invite your friends and contacts to connect with our Service. We may also collect information about others if you use our Service to upload, share and/or distribute User Content that contains information about others, including their name, image and online contact information.
Metadata. Videoshow collects metadata associated with User Content. Metadata typically consists of how, when, where and by whom a piece of User Content was collected and how that content has been formatted. Users can add or may have added metadata added to their User Content including keywords posted with a photo or video, including names, geographical information, comments or other data. This makes your data more searchable and more interactive. However, the metadata may be accessible to others if you share the User Content with others or on third party social media sites.
We use this information to operate, maintain, and provide to you the features and functionality of the App, as well as to communicate directly with you, such as to send you email messages and push notifications, and permit you to share your creations on the App with your contacts or social media sites. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of the App, technical and security notices).
When you access our App by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device, mobile carrier, device type and manufacturer, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates or similar information regarding the location of your mobile device.
2. SHARING PERSONAL INFORMATION WITH THIRD PARTIES
We may share your personal information in the instances described below. For further information on your choices regarding your information, see the "Your Choices Regarding Your Information” section below.
We may also share your personal information with:
Other companies owned by or under common ownership as Videoshow, which also includes our subsidiaries. These companies will use your personal information in the same way as we can under this Policy;
Third party vendors, consultants and other service providers that perform services on our behalf, in order to carry out their work for us, which may include identifying and serving targeted advertisements, content or service fulfillment, or providing analytics services;
Our business partners who offer a service to you jointly with us, for example, when running a co-sponsored contest or promotion;
Third parties who we think may offer you products or services you may enjoy;
Third parties at your request. For example, you may have the option to share your Videoshow videos with your friends through email, SMS text, or various social media sites;
The public at your request. If you interact with our site or app on social media, for example by tagging your videos #Videoshow on Instagram, that piece of User Content will be linked to Videoshow on our website or social media profiles and Videoshow may display your User Content publicly;
Other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings; and
Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Videoshow, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.
3. SECURITY AND STORAGE OF INFORMATION
Videoshow cares about the security of your information and uses commercially reasonable physical, administrative, and technological safeguards to preserve the integrity and security of all information we collect and that we share with our service providers. However, no security system is impenetrable and we cannot guarantee the security of our systems 100%. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
Your information collected through the App may be stored and processed in China or any other country in which Videoshow or its subsidiaries, affiliates or service providers maintain facilities. If you are located in the European Union or other regions with laws governing data collection and use that may differ from China law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to China or any other country in which Company or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
4. LINKS TO THIRD PARTY APPS OR WEBSITES
The Apps may contain links to and from third party Apps of our business partners, advertisers, and social media sites. If you follow a link to any of these apps or websites, please note that these apps or websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those apps or websites.
5. UPDATES TO THIS POLICY
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the "Last Revision" date below and will post the updated Policy on this page.
6. CONTACTING US
If you have questions about this Policy, please contact us at support@enjoy-global.com .
7. LAST REVISION DATE
This Policy was last revised on, and effective as of, 10/01/15
8. ADVERTISEMENT POLICY
We make sure our advertise in application.(contain the third party ads), To comply with industry self-regulatory guidance provided by the Digital Advertiser Alliance (DAA).including facebook  Audience Network native ads .( https://m.facebook.com/ads/ad_choices)
Copyright Policy
Videoshow respects other people’s rights and we expect you to do the same.
Since we respect artist and content owner rights, it is Videoshow’s policy .
Users owned the copyright of uploading content . But videoshow entitled at any time and scope its clip, adaptation and promotion and communication.
If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is located on the App, please notify us. And you must provide the following information in writing:
     1. An electronic or physical signature of a person authorized to act on behalf of the copyright owner;
     2. Identification of the copyrighted work that you claim has been infringed;
     3. Identification of the material that is claimed to be infringing, and where it is located in the App;
     4. Information reasonably sufficient to permit Videoshow to contact you, such as your address, telephone number, and, e-mail address;
     5. A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and
     6. A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.

The above information must be submitted to the following Email: support@enjoy-global.com
UNDER LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY AND CIVIL PENALTIES, INCLUDING MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS’ FEES.
Please note that this procedure is exclusively for notifying Videoshow that your copyrighted material has been infringed. The preceding requirements are intended to comply with Videoshow’s rights and obligations, but do not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations.
In accordance with the applicable law, Videoshow has adopted a policy of terminating, in appropriate circumstances, Users who are deemed to be repeat infringers. Videoshow may also at its sole discretion limit access to the App and/or terminate the accounts of any Users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.