ClubAboutLog inSign up
Privacy Statement
Relive B.V. protects your personal data and privacy. In this privacy statement, we tell you which personal data we collect and in what way we store and use it. This privacy statement applies to our website www.relive.cc (the Website), our application listed in the Apple Store and Google Play Store (the Application) and the services we provide. If you are under 16 years of age you need prior permission of your parents or legal guardians to use the website or Application.
Why we process personal data
To provide our service
In order to start using Relive, you need to sign up and create an account. In this step you provide us with information such as your name, email address and a profile picture (optional). We use this personal data (account data) so that you can log in to Relive, to personalize the service and so that we know how to address you when we contact you. If you sign up via Facebook, Google or WeChat, we will receive information from your profile to create a Relive account. If you cancel during any way of signing up, we cannot start providing you with the Relive service and will not save the data you entered.
When you connect a third party provider, like Endomondo or Garmin, you allow us to retrieve and store information from their service on your behalf including your profile information on the third party service in order to fill and update your Relive profile. You also allow us to process activity data from those third parties.
We process your activity data such as your tracked route, photos you upload and other information you add to the activity to create your Personal Video or for instance a personal heatmap.
The Personal Video, together with other activity information such as photos and moments is shared in the activity feed of users who follow you on Relive. You can control who follows you on Relive via your privacy settings. You can change this setting at any time.
We may also use anonymized aggregated data to create additional features within our service. For instance, aggregated activity data can be used to generate route recommendations or to create a heatmap.
Note that when you use Relive via a third party tracker the activity data can include your heart rate, we are not able to delete this info as it is often embedded in the received activity data.
You can upgrade your personal account and use a premium service of Relive (Relive Club). To bring you Relive Club we process your contact- and credit card details, we don’t process any payment information at all if you pay via Apple or Google.
To improve and protect our service
We process data on how you use our service such as the features you use, the actions you take and the time, frequency and duration of your usage. We also store non-personal data, such as: the type of your browser, the type of your computer and technical information on how you are reaching our website or app. This helps us to improve our service and to quickly detect crashes and bugs so that we can fix them.
To contact you
We use your information to communicate with you about our service (e.g.: when you’ve forgotten your password or when your video is ready), to help you use our service and to update you about our service and share other information we think you like*. We also use your information to respond to you when you contact us. You can manage your contact settings on your profile.
* Healthkit activity data will not be used for this purpose.
What data do we share?
We do not share or sell personally identifiable information (such as name, email) directly with other companies for marketing purposes. We do share Personal Information with vendors (data-processors) who are performing services for Relive, such as the servers for our email communications who are provided access to user's email address for purposes of sending emails from us.
We also utilize external services to help us improve the Relive Website and service. For example, we currently use Google Analytics (traffic analysis), and Wufoo (contact forms). These parties may also use cookies and tracking technologies. Feel free to check out their own Privacy Policies to find out more about how they work.
In the event we undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be among the assets transferred. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Statement, and that any acquirer of our assets may continue to process your Personal Information as set forth in this Privacy Statement.
We might also share personal information you have provided to us without your consent, in case we believe:
it's needed to detect, prevent or address fraud, security or technical issues;
it's needed to otherwise protect our property, legal rights, or that of others.
Your personal information may be processed outside the EU. We make sure that they all have suitable data protection safeguards and documentation of it, such as being part of the EU-US privacy shield. We have GDPR compliant Data Processing Agreements in place with our data-processors. Personal data stored at data-processors is removed according to our data retention policy which is described below.
Privacy Zone
Some third party applications allow you to create a ‘privacy zone’, which will hide your exact location within this zone. Please note that not all third party applications accurately share this information with us, but rather give us the unfiltered data. If you see your route within your privacy zone you must contact your third party service provider to stop sharing locations within your privacy zone.
Public link
Please note that the URL of your video leads to our Website or to the Application. This link is publicly accessible.
Account & Activity information
Your basic account information (user name and profile picture) are visible to other Relive users. For instance, when they search for you or when we suggest someone to follow you.
Relive users who follow you have access to your profile page and activity information. You can control who is allowed to follow you via your privacy settings.
If your account is public, your profile page and activities are publicly visible.
How do we protect your personal data?
Data protection
We are doing everything possible to protect your personal data from loss, destruction, usage, alterations or distribution by unauthorised persons. Together with our Data Protection Officer, we have a continuous focus on safety and transparency regarding processing of personal data.
Data retention
We store data as long as it is necessary to provide our service. We delete all your personal information when your account has been inactive for 48 months or when your account is deleted. Dutch law requires us to save payment information for 7 years.
Backups
We backup data regularly to ensure we can provide a reliable service. We cannot ensure the deletion of your personal data from these backups. In the event that we need to recover a backup, all personal data that is restored with that action will be deleted according to our data retention policy as soon as possible.
Third party data
You can always disconnect third party accounts (like Endomondo or Garmin), upon which we will stop processing data of future activities. Data provided by these third parties while connected is stored and processed similarly to any other Relive data; to completely remove this data see “How can I see, modify, or delete my personal data?” below.
How can I see, modify, or delete my personal data?
You can see and change part of your data, preferences and notification settings by logging in to your account. If you want to revoke your consent regarding activity, user and usage data processing as described in ‘Why we process personal data’ this means we can no longer provide our service. Therefore you can revoke this consent by deleting your account. If you want to view, export or delete all your personal data, please send an e-mail to dpo@relive.cc , we will act upon your request within 30 days.
Photos and Videos
Please note that when you delete your account or ask us to delete your personal data, we delete all your personal data we have stored on our servers. We cannot delete the information you publicly shared, such as a video you shared on Facebook or Instagram or local copies of a video you or people who you shared your video with might have. When you choose to use Relive Together, you allow other Relive Together users to add your photos and route to their videos. We can not remove your data from these videos.
Cookies
Experience improvement
We use cookies to improve your experience on our website. A cookie is a tiny piece of information that will be saved to your computer when you visit our website. Cookies make it possible for our website to recognize you when you return to us. Next to that, because of cookies our website is quicker and safer. Cookies also make it easier for us to spot errors on our website. If you want to disable cookies, you can change the settings of your browser. But please note: you will not have the best experience that our website has to offer.
Tracking cookies
Third parties like Google Analytics and Wufoo may also use cookies and tracking technologies. They are only there for analysis and improvement (Google Analytics) and allowing contacting (Wufoo), and not for marketing or other purposes. Feel free to check out their own Privacy Policies to find out more about how they work.
Outgoing links
This website and the Application may contain links to other websites. We are not responsible for the content or (lack of) privacy protection of those websites. Therefore, we advise you to always read the privacy statements of the linked websites.
Your privacy rights
If you want to know what personal data is processed by Relive, you can send an email to dpo@relive.cc. Relive will handle your request within thirty days. We may ask you to identify yourself.
Should your information appear to be incorrect, incomplete or irrelevant, then you can make an additional request to have your details changed or supplemented. You can also ask for deletion of your data and request to limit the processing of your data or object to it.
Finally, you may invoke your right to data portability. This means that you will receive your information in a form in which you can easily pass it on to another organization if you wish.
Alterations of the Privacy Statement
We may update this privacy statement from time to time. If we alter this statement profoundly, we will notify you by e-mail and we will mention it on the Website. Current version effective since 22-07-2019. See here for previous version.
Questions?
If you have any general questions, you can contact us at team@relive.cc. Any questions or complaints regarding personal data can be sent to our Data Protection Officer at dpo@relive.cc.
Should you have a grave complaint about the way we process your personal data that cannot be resolved together with us, you may lodge a complaint with the Dutch Supervisory Authority Autoriteit Persoonsgegevens.
Relive B.V.
E: team@relive.cc
www.relive.cc
Number Chamber of Commerce: 67325718
VAT-number: NL856932917B01
Company
About
Jobs
Press
Useful Links
Support
Contact
Shop
Club
English
MapsPrivacyTerms
© 2019 Relive B.V.