NEWS
PRIVACY POLICY
15 JAN 2018
FACEBOOK
TWITTER
Privacy Policy and Cookie Policy
This Privacy Policy sets out details of the Personal Information that Chelsea Football Club collects from you and how we use that Personal Information. We also explain your rights and how to contact us if you have any questions about your Personal Information.
Our main website, www.chelseafc.com is not intended for users under 13 years. Users under 13 should instead visit www.juniorblues.com, our site designed especially for younger children.
1. About us
This Privacy Policy applies to all Personal Information which Chelsea FC Plc and our affiliate and associated companies (together “Chelsea FC”, “we” or “us”) collects about you when you use our website www.chelseafc.com and any of its related sites (including The Shed and Junior Blues), or use our apps (the “Chelsea FC Sites”). It also applies to any Personal Information we collect if you visit us at Stamford Bridge, or otherwise interact with us. More details about the companies that make up Chelsea FC can be found in section 15 below.
This Privacy Policy does not apply to Personal Information collected by our Academy, Under the Bridge, Millennium & Copthorne Hotels or the Chelsea Health Club & Spa.
2. What Information do we collect?
We collect Personal Information from you when you provide it to us directly and through your use of a Chelsea FC Site. This information may include:
Information you provide to us when you use a Chelsea FC Site (e.g. Your name, contact details, date of birth and/or age and any information which you add to your profile or post on a Chelsea FC Site, details about your interactions on Chelsea FC Sites etc);
Transaction and billing information, if you make any purchases from us or using a Chelsea FC Site (e.g. a record of your purchases, credit/debit card details and delivery information);
Records of your interactions with us (e.g. if you contact our customer service team or interact with us on social media); 
Information you provide when you attend a match or an event held by us or at our premises, or visit one of our restaurants, the museum or go on a stadium tour. Audio and/or visual recordings may be taken of you while you are at our premises;
Information you provide us when you enter a competition or participate in a survey;
Information collected automatically, using cookies and other tracking technologies (e.g. which pages you viewed and whether you clicked on a link in one of our email updates). We may also collect information about the device you use to access a Chelsea FC Site. For example, we may use the language selected on your device to decide which language version of a Chelsea FC Site to serve to you; and
Other information necessary to provide the Chelsea FC Sites, for example we may access your location if you give us your consent.
We also receive Personal Information about you from third parties, such as information provided by:
third parties who sell match and event tickets for us, to let us know you’ve bought a ticket;
one of our Commercial Partners. See section 6 (Chelsea FC Partners Programme), below, for more details;
social media platforms where you have registered for an account with us using your social media account;
government, other authorities and security providers for the purposes of security or other investigatory activities.
We may combine the information collected via the Chelsea FC Sites with information we collect from you offline, for the purposes of better understanding our customers and fans and to improve our marketing, as well as for security purposes.
3. How do we use Personal Information?
Depending on how you use the Chelsea FC Sites, your interactions with us, and the permissions you give us, the purposes for which we use your Personal Information include:
To fulfil your purchase, order or request (for example, when you buy a ticket or any merchandise through a Chelsea FC Site).
To maintain your profile on the Chelsea FC Sites and offer you a personalised experience on the Chelsea FC Sites. 
To administer ticket loyalty points, reward points and other loyalty schemes.
To manage and respond to any queries or complaints to our customer service team.
To improve and maintain the Chelsea FC Sites, and monitor their usage.
For market research, e.g. we may contact you for your opinions and comments.
To send you marketing messages and show you targeted advertising, where we have your consent or are otherwise permitted to do so.
For security purposes, to investigate fraud or abuse, and where necessary to protect ourselves and third parties.
To investigate breaches of our contracts, policies or Terms and Conditions.
To comply with our legal and regulatory obligations.
We rely on the following legal bases, under data protection law, to process your Personal Information:
Because the processing is necessary to perform a contract with you, or take steps prior to entering into a contract with you (e.g. where you have made a purchase with us, we use your Personal Information to process the payment and fulfil your order).
Because we have obtained your consent (e.g. where you contact us with a query, where you add optional information to your account profile, or if you consent to receive marketing from us). You are free to withdraw your consent at any time. 
Because it is in our legitimate interests in operating our business, for security purposes, to protect our staff, players, premises and reputation, for fraud prevention and to operate and promote the Club. For example, we are always seeking to engage more with our fans and users of the Chelsea FC Sites, and we use information about you to tailor your view of the Chelsea FC Sites (and the messages we send to you) to make them more relevant to you. We also combine information we collect about you with aggregated information about our fans, to increase our understanding of our fans and to promote the Club.
4. How do we use your Personal Information for marketing & advertising?
Depending on your marketing preferences, Chelsea FC, may use your Personal Information to send you marketing messages by email, phone, SMS or post. Some of these messages may be tailored to you, based on your online profile, your previous browsing or purchase activity, and other information we hold about you.
If you no longer want to receive marketing communications from us (or would like to opt back in!), you can change your preferences at any time by contacting us via any of the methods given at the in the ‘Contact us’ section at the end of this Policy, or by using the ‘unsubscribe’ mechanism in the promotional message or updating your contact preferences in your account. If you unsubscribe from marketing, please note we may still contact you with service messages from time to time (e.g. ticket confirmations, and information about your legal rights). Once you unsubscribe, you may continue to receive marketing messages for a few days while we action your unsubscribe request.
Social Media
You may also see adverts for Chelsea FC on third party websites, including on social media. These ads may be tailored to you using cookies (which track your web activity, so enable us to serve ads to customers who have visited the Chelsea FC Sites). Where you see an ad on social media, this may be because we have engaged the social network to show adverts to our customers, or users who match the demographic profile of our customers. In some cases, this may involve sharing your email address with the social network. If you no longer want to see tailored ads you can change your cookie and privacy settings on your browser and these third party websites.
5. Who do we share this Personal Information with?
We share Personal Information with third parties in the following circumstances:
With the other companies in the Chelsea FC group, as necessary to operate our business as well as for marketing purposes to improve our customer insights. For example, we may receive Personal Information from Under the Bridge, the hotels at our Stamford Bridge site, or the Chelsea Health Club and Spa and combine it with the Personal Information which we hold about you, to better tailor our marketing to you. 
With our Commercial Sponsors and Partners, as described in ‘Commercial Partners Programme’ below.
With our suppliers and service providers working for us, e.g. payment processors and delivery companies.
With our professional and legal advisors.
With third parties engaged in fraud prevention and detection. 
With law enforcement or other governmental authorities or regulatory bodies, e.g. to report a fraud or in response to a lawful request.
In the event that we sell any business assets, your Personal Information may be disclosed to a potential buyer. In this event, we will make reasonable attempts to ensure the buyer will be bound by the terms of this Privacy Policy.
Otherwise where we have your consent or are otherwise legally permitted to do so.
6. Chelsea FC Commercial Partners Programme
We team up with a selection of carefully chosen commercial partners as part of our Commercial Partners programme. A list our current commercial partners can be found at www.chelseafc.com/partners. This list will be updated regularly. Our Commercial Partners programme includes partners from a variety of sectors and is designed to support Chelsea FC and also to bring customers, fans and Chelsea FC Site users a diverse range of our associated and branded offers.
If you have given your consent, we may contact you (including by post, phone, SMS or email) in order to tell you more about the offers available to you and about a range of other initiatives from us and on behalf of our Commercial Partners.
We share information about users of the Chelsea FC Sites with Sky, for Sky to use solely for the purpose of serving more relevant marketing messages to its customers.
7. Where is your Personal Information stored, and how long is it kept?
Our servers are located in the United Kingdom. However, Chelsea FC uses service providers based around the world. Consequently, your Personal Information may be processed in countries outside of Europe, including in countries where the local laws do not provide the same level of data protection as those in Europe. If we transfer Personal Information outside the European Economic Area we will, as required by applicable law, ensure that your privacy rights are adequately protected by appropriate safeguards. These safeguards may include the EU’s standard contractual clauses or the EU-US Privacy Shield. Please contact us if you would like more information about these safeguards.
We will keep your Personal Information for as long as we need it for the purposes set out above, and so this period will vary depending on your interactions with us and the nature of the Personal Information. For example, where you have bought a ticket or merchandise from us, we will keep a record of your purchase for the period necessary for invoicing, tax and warranty purposes. We may also keep a record of correspondence with you (for example if you have made a complaint) for as long as is necessary to protect us from a legal claim. Where we no longer have a need to keep your information, we delete or anonymise the relevant information. Please note that where you unsubscribe from our marketing communications, we will keep a record of your email address and/or phone number (as applicable) to ensure we do not send you marketing emails in future.
8. Children
Our main website, www.chelseafc.com is not intended for users under 13 years. users under 13 should instead visit bridgekids.chelseafc.com, our site designed especially for younger children. We recommend that parents supervise their children while they are online. There are various control tools available for online services that we advise parents to utilise in order to create a child-friendly online environment for their children.
We are dedicated to the protection of children's Personal Information and we do not actively market to children under the age of 13. We endeavour to limit the amount of Personal Information which we collect from users who are under 13.
Users who are under 13 must always ask their parent or guardian for permission before you:
set up an account on bridgekids.chelseafc.com; 
email us, or ask us to email anything to you/another user under 13;
send any information to us; 
apply to join Chelsea's Junior True Blues Team;
enter any competition or game that requires information about you/another user under 13 or offers a prize;
post any information on any bulletin board or enter any chat room; or
offer to agree to buy anything online.
Our Privacy Policy for younger users can be found on www.chelseafc.com. It supplements our main Privacy Policy, and we encourage parents and guardians of younger users to familiarise themselves with both notices.
9. How do we protect information?
We take the security of your Personal Information very seriously. We have put in place technical and organisational security measures to prevent the loss or unauthorised access of your Personal Information. Your Personal Information is contained behind secured networks and is only accessed when necessary. A limited number of people have special access rights to such systems and they are required to keep the information confidential. When you place orders or access your Personal Information, we offer the use of a secure server. All credit/debit card information you supply is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our databases to be accessed only as stated above.
Whilst we have used our best efforts to ensure the security of your Personal Information, please be aware that we cannot guarantee the security of information transmitted over the internet.
10. Monitoring of Telephone Calls
If you contact us by telephone, we may monitor or record the call for security purposes and to improve the quality of services that we provide to you.
11. Third party links
The Chelsea FC Sites may include links to websites operated by third parties. These linked sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content or activities of these linked sites. However, we do seek to protect the integrity of our site and welcome any feedback about these linked sites (including if a specific link does not work) by email or in writing via the contact details given below.
12. Your rights regarding your Personal Information
You have certain rights in respect of your Personal Information, including the right to access, correct, restrict, and request the erasure of your Personal Information, and obtain a copy of it in a machine-readable format.
You also have the right to object to your Personal Information being used for certain purposes, including to send you marketing. See section 4 (‘How do we use your Personal Information for marketing & advertising?') for more details of how to opt out of marketing.
We will comply with any requests to exercise your rights in accordance with applicable law. Please be aware, however, that there are a number of limitations to these rights, and there may be circumstances where we are not able to comply with your request. To make any requests regarding your Personal Information, or if you have any questions or concerns regarding your Personal Information, you should contact us using the details below. You are also entitled to contact the UK Information Commissioner’s Office if you have any concerns.
13. Contact us
If you have any queries on any aspect of our Privacy Policy or wish to exercise any of your rights referred to above, please contact us by email at dataprotection@chelseafc.com or by post at the address below.
Chelsea Football Club
Stamford Bridge
Fulham Road
London
SW6 1HS
14. Changes to our Policy
In order to comply with the law and to meet our changing business requirements, our policies and procedures are constantly under review. From time to time, we may modify, alter or update this Privacy Policy. We will post the revised Privacy Policy on the Chelsea FC Sites, and so we encourage you to check back regularly.
This Privacy Policy was last updated in May 2018.
15. Chelsea FC Companies
This Privacy Policy explains the use of Personal Information by the following companies in the Chelsea FC group: Chelsea FC plc (company number 02536231), Chelsea Football Club Limited (company number 01965149), Chelsea FC Merchandising Limited (company number 02779831), Chelsea Ladies Football Club Ltd (company number 07377729) and the Chelsea FC Foundation (registered charity number 1129723, company number 06858117). The registered office of each of these entities is Stamford Bridge, Fulham Road, London SW6 1HS.
Cookie Policy
1. What are Cookies?
Like other websites, information and data on the Chelsea FC Sites may be automatically collected through cookies and similar technologies. Cookies are small text files that a website can use to recognise repeat users. Cookies (and technologies like them) allow us to understand how our visitors navigate the Chelsea FC Sites on each visit and remember you if you return to a Chelsea FC Site. We use this information to improve the Chelsea FC Sites, tailor their contents, and to target appropriate advertising.
Most browsers automatically accept cookies, but if you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature. Please note however, that if you turn cookies off, then certain features on the Chelsea FC Sites may not be available to you.
2. What types of Cookies do we use?
On the Chelsea FC Sites, we use the following types of cookies:
Strictly necessary cookies: These cookies are essential to enable you to navigate around the website securely and to provide you with services you have specifically requested. For instance, they help ensure that payments are processed securely.
Functionality cookies: These cookies enhance the functionality of the website by storing your preferences. For instance, they can remember your name and location, if you provide this information.
Performance cookies: These cookies improve the performance of the website. For instance, they help pages load quicker.
Online behavioural cookies: These cookies enable us to collect information about your online behaviour, such as your browsing history. For instance, they help us tailor the advertising we show you to your interests.
3. What Cookies do we use on the Chelsea FC Sites?
www.chelseafc.com uses cookies from the following providers:
Cloudinary - Cookies are used for authentication (Click here for further information)
Gigya - Cookies are used internally by the Gigya service to function properly (Click here for further information)
Opta - Cookies are used in Opta widgets on our site for two purposes: (a) to record UI information such as which tabs a user has clicked on in the navigation so that if the page a customer is using is refreshed, their position in the widget is maintained; and (b) widgets also use Google Analytics to record data around widget loads, refreshes etc. (Click here for further information)
Swiftype - Persistent cookie holds browser identification, session cookie is temporary and disappears once the browser is closed (Click here for further information)
Adobe Target - Uses cookies to give website operators the ability to test which online content and offers are more relevant to visitors (Click here for further information)
Adobe Analytics - Industry standard analytics that gives us statistics on how much traffic the website is getting (Click here for further information)
Google Analytics - Industry standard analytics that gives us statistics on how much traffic the website is getting (Click here for further information)
Adobe AEM - Your preferences from your MyCFC account
The Shed - Your shed login details and whether you are logged in or out. Also any customisation settings you might have applied (backgrounds etc)
Google Remarketing - Uses cookies to remarket relevant adverts across different devices (Click here for further information)
New Relic - These cookies help us learn how well our website and services are performing. We use these cookies to understand, improve, and research our services available via our website. (Click here for further information)
Facebook
Twitter
MORE FROM CHELSEA
ANALYSIS
PEDRO PONDERS A DIFFICULT NIGHT AND THE NEXT STEPS
19 FEB 2019
MATCH PREVIEW
UYL PREVIEW: KNOCKOUT MOTIVATION
19 FEB 2019
NEWS
MEDIA WATCH: THE BLUES CRITICISED AFTER FA CUP LOSS, DEL PIERO SPEAKS ON SARRI AND SHEARER RATES DROGBA AMONG THE PREMIER LEAGUE’S BEST
19 FEB 2019
We use cookies to improve your browsing experience and help us improve chelseafc.com. By using our website you agree to our use of cookies as described in our Cookie Policy
OK
CONTACT US
FAQS
CAREERS
MODERN SLAVERY ACT
PRIVACY AND COOKIES POLICY
TERMS & CONDITIONS
CHOOSE WEBSITE LANGUAGE
EN
©
COYH
2019 Chelsea FC. All rights reserved. No part of this site may be reproduced without our written permission.
LOG IN
JOIN US
MENU