Privacy Policy

Last Modified: July 18, 2016

This privacy policy describes the treatment of information provided or collected on the sites where this privacy policy is posted. It also explains the treatment of information provided or collected on applications we make available on third-party sites or platforms if disclosed to you in connection with use of the application. We follow this privacy policy in accordance with local law in the places where we operate.


1. Types of Information We Collect

We collect two basic types of information, personal information and anonymous information, and we may use personal and anonymous information to create a third type of information, aggregate information. We collect the following categories of information:

Registration information you provide when you create an account, including your first name and surname, country of residence, gender, date of birth, email address, username and password
Transaction information you provide when you request information or purchase a product or service from us, whether on our sites or through our applications, including your postal address, telephone number and payment information
Information you provide in public forums on our sites and applications
Information sent either one-to-one or within a limited group using our message, chat, post or similar functionality, where we are permitted by law to collect this information
Information you provide to us when you use our sites and applications, our applications on third-party sites or platforms such as social networking sites, or link your profile on a third-party site or platform with your registration account
Location information when you visit our sites or use our applications, including location information either provided by a mobile device interacting with one of our sites or applications (including through beacon technologies), or associated with your IP address, where we are permitted by law to process this information
Usage, viewing and technical data, including your device identifier or IP address, when you visit our sites, use our applications on third-party sites or platforms or open emails we send

2. How We Collect Your Information

We collect information you provide to us when you request products, services or information from us, register with us, participate in public forums or other activities on our sites and applications, respond to customer surveys, or otherwise interact with us. Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications), the information you provide may be separately collected by the third-party site or platform. The information we collect is covered by this privacy policy and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our applications.
We collect information through technology, such as cookies, Flash cookies and Web beacons, including when you visit our sites and applications or use our applications on third-party sites or platforms. Please visit Online Tracking and Advertising for further information, including Do Not Track and how to disable cookies.
We acquire information from other trusted sources to update or supplement the information you provided or we collected automatically. Local law may require that you authorize the third party to share your information with us before we can acquire it.

3. Use of Your Information by The LinkDesks Family of Companies

A member of The LinkDesks Family of Companies, which includes many different brands, will be the data controller for your information. The relevant data controller(s) can be determined here. Other members of The LinkDesks Family of Companies may have access to your information where they perform services on behalf of the data controller(s) (as a data processor) and, unless prohibited under applicable law, for use on their own behalf (as a data controller) for the following purposes:

Provide you with the products and services you request
Communicate with you about your account or transactions with us and send you information about features on our sites and applications or changes to our policies
Consistent with local law and choices and controls that may be available to you:
Send you offers and promotions for our products and services or third-party products and services
Personalize content and experiences
Provide you with advertising based on your activity on our sites and applications and on third-party sites and applications. To learn more about how we use your information for personalization and tracking, please visit Online Tracking and Advertising.
Optimize or improve our products, services and operations
Detect, investigate and prevent activities that may violate our policies or be illegal

4. Sharing Your Information with Other Companies

We will not share your personal information outside The LinkDesks Family of Companies except in limited circumstances, including:

When you allow us to share your personal information with another company, such as:
Electing to share your personal information with carefully selected companies so that they can send you offers and promotions about their products and services
Directing us to share your personal information with third-party sites or platforms, such as social networking sites
Please note that once we share your personal information with another company, the information received by the other company becomes subject to the other company's privacy practices.

When companies perform services on our behalf, like package delivery and customer service; however, these companies are prohibited from using your personal information for purposes other than those requested by us or required by law
When we share personal information with third parties in connection with the sale of a business, to enforce our Terms of Use or rules, to ensure the safety and security of our guests and third parties, to protect our rights and property and the rights and property of our guests and third parties, to comply with legal process or in other cases if we believe in good faith that disclosure is required by law

5. Your Controls and Choices

We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with local law, your controls and choices may include:

You may correct, update and delete your registration account
You may change your choices for subscriptions, newsletters and alerts
You may choose whether to receive from us offers and promotions for our products and services, or products and services that we think may be of interest to you
You may choose whether we share your personal information with other companies so they can send you offers and promotions about their products and services
You may choose whether to receive targeted advertising from many ad networks, data exchanges, marketing analytics and other service providers here
You may request access to the personal information we hold about you and that we amend or delete it
You may exercise your controls and choices, or request access to your personal information, by visiting Communication Choices, contacting Guest Services, or following instructions provided in communications sent to you. Please be aware that, if you do not allow us to collect personal information from you, we may not be able to deliver certain products and services to you, and some of our services may not be able to take account of your interests and preferences. If you have questions regarding the specific personal information about you that we process or retain, please contact Guest Services.

6. Children's Privacy

We recognize the need to provide further privacy protections with respect to personal information we may collect from children on our sites and applications. Some of the features on our sites and applications are age-gated so that they are not available for use by children, and we do not knowingly collect personal information from children in connection with those features. When we intend to collect personal information from children, we take additional steps to protect children's privacy, including:

Notifying parents about our information practices with regard to children, including the types of personal information we may collect from children, the uses to which we may put that information, and whether and with whom we may share that information
In accordance with applicable law, obtaining consent from parents for the collection of personal information from their children, or for sending information about our products and services directly to their children
Limiting our collection of personal information from children to no more than is reasonably necessary to participate in an online activity
Giving parents access or the ability to request access to personal information we have collected from their children and the ability to request that the personal information be changed or deleted
For additional information about our practices in the United States and Latin America regarding children's personal information, please read our Children's Privacy Policy.

7. Data Security, Integrity and Retention

The security, integrity and confidentiality of your information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect guest information from unauthorized access, disclosure, use and modification. From time to time, we review our security procedures to consider appropriate new technology and methods. Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable. We will retain your personal information for the length of time needed to fulfill the purposes outlined in this privacy policy unless a longer retention period is required or permitted by law.

8. Data Transfers, Storage and Processing Globally

We operate globally and may transfer your personal information to individual companies of The LinkDesks Family of Companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we abide by the Safe Harbor Principles as set forth by the U.S. Department of Commerce, use standard contract clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards, or obtain your consent. We also apply the substantive requirements of the Safe Harbor Principles when transferring personal information from Australia.

9. Changes to this Privacy Policy

From time to time, we may change this privacy policy to accommodate new technologies, industry practices, regulatory requirements or for other purposes. We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent.

10. Comments and Questions

If you have a comment or question about this privacy policy, please contact support@linkdesks.com. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information.