PRIVACY POLICY
Edkon Games GmbH
Privacy statement
Domain of applicability
Below you will find information on the collection, storage and processing of personal data by Edkon Games GmbH.
This privacy statement applies to all Internet applications offered by Edkon Games GmbH, i.e. games and other online-based offerings, regardless of whether they can be accessed with a personal computer, a game console or mobile devices (hereinafter referred to together as “Internet applications” for simplicity).
Personal data are all data attributable to you personally, i.e. that can be connected to your identity. In particular, this includes your IP address, your name, your email address, your address, your telephone number, your user behaviour etc.
Edkon Games GmbH, Höhmannstr. 5, 14193 Berlin, entered in the commercial register of the Berlin Charlottenburg district court under register number HRB 187102 B (hereinafter referred to as “Edkon Games”) is a service provider in the sense of § 13 of the Telemedia Act (Telemediengesetz) and the responsible party according to § 3 para. 7 of the Federal Data Protection Act (Bundesdatenschutzgesetz) and Art. 4 no.7 of the General Data Protection Regulation (Datenschutzgrundverordnung – hereinafter referred to as “DSGVO”).
The Internet applications of Edkon Games contain links that forward you to Internet pages of third parties when they are followed. Edkon Games expressly points out that in this case, you must inform yourself on the linked Internet page about the collection, storage and processing of personal data by the third-party provider, since Edkon Games has no influence over this.
Information
You have the right to demand detailed information at any time from Edkon Games about the data concerning you that are stored and processed, as well as about their origin, the purpose of the storage and processing and the recipients or categories of recipients with which these data are shared.
Please direct information requests by email to datenschutz@edkon-games.de, and attach a copy of your photo ID or other
identification document to the email so Edkon Games can exclude retrieval of your data by unauthorised third parties. If you do not have such an identification document, please contact Edkon Games using the information provided in the site notice so your identity can be verified in a different way.
Revocation
You can revoke your consent to the storage, collection and processing of your personal data at any time.
Please direct your revocation to datenschutz@edkon-games.de or use the email, telephone or post contact information provided in the site notice.
Collection of personal data during informational use of the Internet applications of Edkon Games
When the Internet applications are used for purely informational purposes, Edkon Games only collects the data transferred by your browser. These are:
your IP address
the date, time and duration of your use of the respective Internet application
your user behaviour, i.e. the web pages and sub-pages you visit, as well as their order, your clicks and the amount of time you spend on individual pages and sub-pages
time zone differences from Greenwich Mean Time
the specific web pages and sub-pages you visit
the access status/http status code
specific data volumes transferred
your operating system and its interface
your browser plus language and the browser software version
the web page from which the request comes
Furthermore, if a mobile device is used, the following data are stored:
the type of the mobile device and its settings
the location from which you access the Internet applications
Purely informational use of the Internet applications occurs if you do not log in as a player, do not create a customer account, do not submit queries through the query form and do not transfer information about your identity in another way.
Even during purely informational use of the Internet applications, cookies are stored on your computer. Cookies are small text files that are stored on your hard drive and associated with the browser you use, and through which information is conveyed to the party that sets the cookie (in this case, the provider designated in section 4). Cookies cannot execute any programs; above all, they cannot transfer any viruses to your computer. Cookies serve to make the Internet applications of Edkon Games more user-friendly.
Cookies are used as follows during purely informational use of the Internet applications:
transient cookies, i.e. used temporarily
persistent cookies, i.e. used for a restricted time period
third-party cookies, i.e. cookies from third-party providers
Transient cookies are deleted as soon as you close your browser. These include so-called session cookies in particular. Session cookies store a session ID that allows your browser’s requests to be associated with the session. This allows the system to recognise your computer if you return to the Internet application again. As soon as you log out or close your browser, all session cookies are deleted automatically.
Persistent cookies are deleted after a time period that depends on the relevant cookie and that goes beyond the session, but no later than two months after the cookie is set. You can delete these cookies yourself at any time in the security settings of your browser.
In your individual browser settings, you can adjust the use of cookies individually or disallow them entirely. In particular, you can entirely disallow use of third-party cookies. However, in this case, you may not be able to use all the functions of the Internet applications of Edkon Games.
The information stored through cookies is stored separate from your other personal data and not linked to them.
Edkon Games expressly points out that the third-party providers that collect data through the use of cookies also use data on the use of the Internet applications of Edkon Games for user-generated advertisements on other web pages. Edkon Games has no influence on this data collection.
Use of the functions of the Internet applications of Edkon Games
You have the option of transferring further personal data to Edkon Games; this applies in particular to the use of the games offered by Edkon Games and in online shops integrated into them, or in a direct query to Edkon Games by email or telephone.
The data you provide are stored by Edkon Games, in particular in order to respond to your queries and/or fulfil your order.
Use of the Edkon Games online shops integrated into the games (IAP)
In the online shops integrated into Edkon Games, you have the option of either creating a user account that also stores your data for further orders, or entering the data for your order once. Ordering is not possible without an existing account or creating a new user account.
Creating a user account: During registration for a user account, your data are stored, subject to deletion of your user account, which is possible at any time at your request. If you delete your account, your data are deleted immediately as soon as they are no longer required for bilateral contract fulfilment and Edkon Games or the app store operator you selected are no longer legally required to store them.
If you register a user account, we strongly recommend that you take note of the privacy statement of your app store operator, since Edkon Games no longer has any influence on the processing of the data once they are shared with the operator.
The data you transfer are used especially for bilateral contract fulfilment. For this purpose, your data are also passed on to the partners necessary for contract fulfilment. In particular, these include the credit institutes and payment method providers you select.
Beyond use for bilateral contract fulfilment, Edkon Games also uses your data for the purpose of marketing and advertising its own services. However, without your separate permission, for example by ordering the Edkon Games newsletter, you only receive information on products and services of Edkon Games that are similar to the products and services you have used.
User of the online query; ordering by email, fax or telephone
You also have the option of contacting Edkon Games by using the “Online Query” form or by telephone or email.
The data you send or provide are used to respond to your query, to contact you by telephone or email and for bilateral contract fulfilment if applicable.
Social networks
Edkon Games uses social media plug-ins from the following social media on its Internet applications: Facebook, Google+, Twitter, Flickr image service and vk.
No personal data are transferred to the providers of these plug-ins unless you click on the button for a plug-in.
If you click on the button for a plug-in, personal data are transferred automatically to the provider of the plug-in, which can then store and use them. Please note that this may occur abroad, in particular in the United States of America.
Edkon Games does not have complete knowledge of the nature and scope of the collection of the data, nor can it influence their use and processing.
If you enable a plug-in, the plug-in provider is notified that you have enabled the corresponding sub-page of the respective Internet application. Furthermore, the information named in section 4 of this privacy statement is sent to the plug-in provider. In the case of Facebook in Germany, according to plug-in provider’s own statements, only an anonymised IP address is recorded and transferred.
The data collection and transfer described in section5 of this privacy statement occur regardless of whether you have a user account with the respective plug-in provider. If you have a user account with the respective plug-in provider and are logged in with this user account at the time you click on the respective plug-in, the data transferred to the respective plug-in provider are associated directly with your user account. If you click on the enabled plug-in and, for example, link to the page, the plug-in provider also stores this information in your user account and can inform your contacts of this publicly as well. In order to
prevent the respective plug-in provider from associating the information with your user account, you should log out of your user account with the respective plug-in provider before clicking on the plug-in on the respective Internet application.
The respective plug-in provider stores the data transferred to it, regardless of whether you are logged into your user account with the respective plug-in, normally in the form of user profiles, which are used for the following purposes:
targeted advertising
market research
targeted optimisation of the Internet sites of the plug-in provider
informing other members of the social network of your activities on the Internet applications of Edkon Games
You are entitled to object to the creation of user profiles with the data collected about you. To do so, contact the respective plug-in provider. Edkon Games has no influence on and is not responsible for whether your objection is heeded.
You can find more information on this and your rights in this regard in the privacy statements of the plug-in providers as the responsible parties, which you can access as follows:
Facebook Inc., 1601 S California Ave, Palo Alto, California 94304 USA – https://www.facebook.com/policy.php
Google+: Google Inc., 1600 Amphitheater Parkway, Mountainview, California 94103 USA – https://www.google.com/policies/privacv/partners/7hhde
Twitter: Twitter, Inc. 1355 Market St., Suite 900, San Francisco, California 94103 USA – https://twitter.com/privacy?lang=de
Flickr: Yahoo! EMEA Limited, 5-7 Point Village, North Wall Quay Dublin 1 Ireland – https://policies.yahoo.com/us/en/vahoo/privacv/products/flickr/index.htm
VK: Vkontakte, LLC, 5 Nevskiy Ave., 5th Floor, Saint Petersburg, Russia, 191186 – https://vk.com/privacy
Sharing data with third parties
Edkon Games can share your personal data with third parties, in particular if provision of the Internet application, your orders or other conditions agreed for the purpose of contractual fulfilment are offered together with the third-party provider or include its services.
Edkon Games also handles data processing through external service providers.
Edkon Games selects these external service providers carefully and contracts with them in writing. The external service providers used for the data processing are required to follow the instructions of Edkon Games and are regularly reviewed for compliance with data protection and data security.
The external service providers are not authorised to share the data with third parties.
Data are shared in particular in the course of the payment processes if you make use of a fee-based service when using an Internet application.
The “Unity Ads” service offered by Unity is used in the Internet applications to bill for advertisements. Edkon Games has no influence on the collection, storage and processing of personal data by Unity. However, please note that Unity also stores, uses and processes the data on servers in the United States of America (USA). Edkon Games strongly recommends that you view the privacy statement of Unity before using the Internet applications of Edkon Games, since otherwise, Edkon Games must assume that you consent to data use by Unity. You can find the privacy statement of Unity at the following Internet address: https://unitv3d.com/legal/privacv-policv
Edkon Games discloses personal data to law enforcement or to other government authorities if it is legally required to do so, or if this is necessary in order to prevent, uncover or prosecute criminal acts.
Web tracking
On its Internet pages, Edkon Games uses the tracking tools of Unity, a web analytics service of Unity Technologies, 30 3rd Street, San Francisco, CA 94103, USA (hereinafter referred to as “Unity”) and Google Analytics, a web analytics service of Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (hereinafter referred to as “Google”). The tracking tools use cookies that are stored on your computer and permit analysis of your user behaviour.
Under some circumstances, Google and Unity also store information generated by the respective cookie abroad, in particular on servers in the United States of America.
The Internet applications of Edkon Games use Google Analytics with the “_anonymizeIP()” extension, the anonymisation function of Google Analytics. This causes your IP address to be shortened, normally by Google in a country of the European Economic Area, before it is transferred to the United States. The IP address transferred by your browser in the course of use of Google Analytics is not combined with other data that Google collects about you.
You can prevent the storage of the cookies used by the Google and Unity web analytics services by disallowing the use of cookies in your browser settings. However, in this case you cannot use other functions of the Internet application either.
You also have the option of preventing collection and processing of your personal data by Google by installing the browser plug-in available from the following link: http://tools.google.com/dlpage/gaoptout?hl=de
You can view an overview of the data protection terms of Google and Unity at these links:
Google: Google Inc., 1600 Amphitheater Parkway, Mountainview, California 94043 USA – https://www.google.com/policies/privacv/partners/7hhde
Unity: Unity Technologies, 30 3rd Street, San Francisco, CA 94103, USA – https://unitv3d.com/de/legal/privacv-policv
Data security
Edkon Games implements current technology measures to ensure data security and thus in particular to protect your personal data against risks during data transfer, and also against third parties gaining knowledge of them. Edkon Games regularly adapts these measures to the current state of the art.
Edkon Games will provide you with information about data security in the company at any time. Please direct your query to info@edkongames.com.
Datenschutz@edkon-games.de.
    Edkon Games GmbH
Datenschutzerklärung
    Geltungsbereich
Im Folgenden erhalten Sie Informationen über die Erhebung, Speicherung und Verarbeitung personenbezogener Daten durch die Edkon Games GmbH.
Diese Datenschutzerklärung gilt für alle durch die Edkon Games GmbH angebotenen Internetanwendungen, d. h. Spiele und sonstige online-basierte Angebote, unabhängig davon, ob sie über einen PC, eine Spiele-Konsole oder mobile Endgeräte abgerufen werden können (nachfolgend vereinfachend insgesamt als „Internetanwendungen“ bezeichnet).
Personenbezogene Daten sind alle Daten, die auf Sie persönlich zurückzuführen sind, d.h. mit Ihrer Person in Verbindung gebracht werden könnten. Dies sind insbesondere Ihre IP-Adresse, Ihr Name, Ihre E-Mail-Adresse, Ihre Adresse, Ihre Telefonnummer, Ihr Nutzerverhalten usw.
Dienstanbieter gemäß § 13 Telemediengesetz und verantwortliche Stelle gemäß § 3 Abs. 7 Bundesdatenschutzgesetz bzw. Art. 4 Nr.7 der Datenschutzgrundverordnung („nachfolgend als „DSGVO“ bezeichnet) ist die Edkon Games GmbH, Höhmannstr. 5, 14193 Berlin, eingetragen im Handelsregister des Amtsgerichts Berlin Charlottenburg unter der Registernummer HRB 187102 B (nachfolgend als „Edkon Games“ bezeichnet).
Die Internetanwendungen von Edkon Games enthalten Verlinkungen, durch deren Betätigung Sie auf die Internetseiten Dritter weitergeleitet werden. Edkon Games weist ausdrücklich darauf hin, dass Sie sich in diesem Fall auf der verlinkten Internetseite über die Erhebung, Speicherung und Verarbeitung personenbezogener Daten durch den Drittanbieter informieren müssen, da Edkon Games auf diese keinen Einfluss hat.
  Auskunft
Sie haben das Recht, von Edkon Games jederzeit detailliert Auskunft zu verlangen über die zu Ihnen gespeicherten und verarbeiteten Daten sowie zu deren Herkunft, dem Zweck der Speicherung und Verarbeitung sowie den Empfängern oder Kategorien von Empfängern, an die diese Daten weitergegeben werden.
Die Auskunftsanfrage richten Sie bitte per E-Mail an datenschutz@edkon-games.de und fügen der E-Mail eine Ablichtung Ihres Lichtbildausweises oder eines anderen Identifikationsnachweises bei, damit Edkon Games eine Abfrage Ihrer Daten durch unautorisierte Dritte ausschließen kann. Sollten Sie nicht über einen derartigen Identifikationsnachweis verfügen, wenden Sie sich bitte über die im Impressum angegebenen Daten an Edkon Games, damit Ihre Identifikation anderweitig verifiziert werden kann.
  Widerruf
Ihre Einwilligung zur Speicherung, Erhebung und Verarbeitung Ihrer personenbezogenen Daten können Sie jederzeit widerrufen.
Ihren Widerruf richten Sie bitte per E-Mail an datenschutz@edkon-games.de oder per E-Mail, Telefon, Post oder Fax an die im Impressum der Internetanwendungen angegebenen Kontaktdaten.
  Erhebung personenbezogener Daten bei informatorischer Nutzung der Internetanwendungen von Edkon Games
Bei rein informatorischer Nutzung der Internetanwendungen erhebt Edkon Games nur die durch Ihren Browser übermittelten Daten, diese sind:
Ihre IP-Adresse
Datum, Uhrzeit und Dauer Ihres Besuchs der jeweiligen Internetanwendung
Ihr Nutzerverhalten, d.h. von Ihnen besuchte Webseiten und Unterseiten einer Internetanwendung sowie deren Reihenfolge, getätigte Klicks sowie Verweildauer auf einzelnen Seiten und Unterseiten
Zeitzonendifferenz zur Greenwich Mean Time
Die von Ihnen konkret besuchten Webseiten bzw. Unterseiten
Den Zugriffsstatus/ http-Statuscode
Konkret übertragene Datenmengen
Betriebssystem und dessen Oberfläche
Browser sowie Sprache und Version der Browsersoftware
Die Webseite, von der die Anforderung kommt
Bei der Nutzung eines Mobilgerätes werden außerdem folgende Daten gespeichert:
Art des Mobilgerätes und dessen Einstellungen
Ihr Standort, von dem aus Sie auf die Internetanwendungen zugreifen
Eine rein informatorische Nutzung der Internetanwendungen liegt vor, wenn Sie sich nicht als Spieler anmelden, kein Kundenkonto anlegen, keine Anfrage über das Anfrageformular stellen und auch nicht anderweitig Informationen zu Ihrer Person übermitteln.
Auch bei der rein informatorischen Nutzung der Internetanwendungen werden Cookies auf Ihrem Rechner gespeichert. Cookies sind kleine Textdateien, die auf Ihrer Festplatte, dem von Ihnen verwendeten Browser zugeordnet, gespeichert werden und durch welche der Stelle, die den Cookie setzt (in diesem Fall also dem unter Ziffer 4 bezeichneten Anbieter), bestimmte Informationen vermittelt werden. Cookies können keine Programme ausführen und vor allem auch keine Viren auf Ihren Computer übertragen. Cookies dienen dazu, die Internetanwendungen von Edkon Games nutzerfreundlicher zu gestalten.
Bei rein informatorischer Nutzung der Internetanwendungen werden Cookies wie folgt genutzt:
Transiente Cookies, d.h. mit temporärem Einsatz
Persistente Cookies, d.h. mit zeitlich beschränktem Einsatz
Third Party Cookies, d.h. Cookies von Drittanbietern
Transiente Cookies werden gelöscht, sobald Sie Ihren Browser schließen. Dazu zählen insbesondere die sogenannten Session Cookies. Session Cookies speichern eine Session-ID, mit der die Anfragen Ihres Browsers sich der Sitzung zuordnen lassen, so dass Ihr Computer bei einer Rückkehr auf die Internetanwendung wiedererkannt werden kann. Sobald Sie sich ausloggen oder Ihren Browser schließen, werden sämtliche Session Cookies automatisch gelöscht.
Persistente Cookies werden erst nach einer vom jeweiligen Cookie abhängigen, über die Sitzung hinausgehenden Dauer, spätestens jedoch zwei Monate nachdem das Cookie gesetzt wurde, gelöscht. Sie können diese Cookies jederzeit selbsttätig in den Sicherheitseinstellungen Ihres Browsers löschen.
In Ihren Browsereinstellungen können Sie den Einsatz von Cookies individuell anpassen und auch ganz unterbinden. Insbesondere können Sie auch den Einsatz von Third Party Cookies gänzlich unterbinden. In diesem Fall können Sie jedoch eventuell nicht alle Funktionen der Internetanwendungen von Edkon Games nutzen.
Die über Cookies gespeicherten Informationen werden getrennt von Ihren sonstigen personenbezogenen Daten gespeichert und nicht mit diesen verknüpft.
Edkon Games weist darauf hin, dass auch die Drittanbieter, die mittels des Einsatzes von Cookies Daten erheben, Daten über die Nutzung der Internetanwendungen von Edkon Games für nutzergenerierte Werbung auf anderen Webseiten nutzen. Auf diese Datenerhebung hat Edkon Games keinen Einfluss.
  Nutzung von Funktionen der Internetanwendungen von Edkon Games
Sie haben die Möglichkeit, weitere persönliche Daten an Edkon Games zu übermitteln; dies gilt insbesondere für die Nutzung der durch Edkon Games angebotenen Spiele bzw. der in diesen integrierten Onlineshops oder einer direkten Anfrage an Edkon Games per Email oder Telefon.
Die von Ihnen angegebenen Daten werden von Edkon Games gespeichert, insbesondere um Ihre Anfragen zu beantworten und/oder Ihre Bestellung auszuführen.
  Nutzung der in den Spielen integrierten Edkon Games Online-Shops (IAP)
In den in die Edkon Games integrierten Onlineshops haben Sie die Möglichkeit, ein Benutzerkonto zu erstellen, indem Ihre Daten auch für weitere Bestellungen gespeichert werden oder die für Ihre Bestellung notwendigen Daten einmalig einzugeben. Eine Bestellung ohne ein bestehendes oder neu anzulegendes Benutzerkonto ist nicht möglich.
Erstellen eines Benutzerkontos: Bei Registrierung für ein Benutzerkonto werden Ihre Daten vorbehaltlich einer jederzeit auf Ihren Wunsch hin möglichen Löschung Ihres Benutzerkontos durch Sie gespeichert. Im Falle einer durch Sie veranlassten Löschungsanfrage, werden Ihre Daten unverzüglich gelöscht, sobald sie nicht mehr zur beiderseitigen Vertragserfüllung benötigt werden und Edkon Games oder der durch Sie gewählte App Store Betreiber zur Speicherung nicht mehr rechtlich verpflichtet ist.
Im Falle der Registrierung für ein Benutzerkonto raten wir unbedingt dazu, die Datenschutzerklärung Ihres App-Store Betreibers zur Kenntnis zu nehmen, da Edkon Games nach der Weiterleitung an diesen keinen Einfluss mehr auf die Datenverarbeitung hat.
Die von Ihnen übertragenen Daten werden insbesondere für die beiderseitige Vertragserfüllung verwendet. Dazu werden Ihre Daten auch an die zur Vertragserfüllung erforderlichen Partner weiter gegeben. Dies sind insbesondere die von Ihnen für die Zahlung gewählten Kreditinstitute und Anbieter von Zahlungsmethoden.
Über die Nutzung zur beiderseitigen Vertragserfüllung hinaus nutzt Edkon Games Ihre Daten zum Zwecke des Marketings und der Werbung für eigene Leistungen. Ohne Ihre gesonderte Zustimmung, beispielsweise durch die Bestellung des Edkon Games Newsletters, werden Ihnen zu diesem Zweck jedoch nur Informationen zu Produkten und Dienstleistungen von Edkon Games zugesandt, die den von Ihnen in Anspruch genommenen Produkten und Dienstleistungen ähnlich sind.
    Nutzung der Online Anfrage; Bestellung per E-Mail, Fax oder Telefon
Sie haben auch die Möglichkeit Edkon Games unter Nutzung des Onlineformulars „Online Anfrage“ sowie telefonisch und per E-Mail zu kontaktieren.
Die von Ihnen übersendeten oder genannten Daten werden verwendet um Ihre Anfrage zu beantworten und Sie dazu telefonisch oder per E-Mail zu kontaktieren sowie gegebenenfalls für die beiderseitige Vertragserfüllung.
  Soziale Netzwerke
Edkon Games setzt auf ihren Internetanwendungen Social-Media Plug-Ins ein von den sozialen Netzwerken Facebook, Google+, Twitter, flickr Bilderservice sowie vk.
Ohne dass Sie auf die Schaltfläche eines Plug-Ins klicken, werden keine personenbezogenen Daten an die Anbieter dieser Plug-Ins übermittelt.
Betätigen Sie die Schaltfläche eines Plug-Ins werden automatisiert personenbezogene Daten an den Anbieter des Plug-Ins übermittelt und können von diesem gespeichert und verwendet werden. Bitte beachten Sie, dass dies im Ausland, d.h. insbesondere in den Vereinigten Staaten von Amerika, erfolgen kann.
Edkon Games hat keine vollständige Kenntnis von Art und Umfang der Datenerhebung und deren Verwendung und Verarbeitung und kann diese auch nicht beeinflussen.
Aktivieren Sie einen Plug-In erhält der Plug-In-Anbieter die Information, dass Sie die entsprechende Unterseite der jeweiligen Internetanwendung aktiviert haben. Außerdem werden die in Ziffer 4 dieser Datenschutzerklärung genannten Informationen an den Plug-In-Anbieter übermittelt. Nach eigenen Angaben des Plug-In-Anbieters wird im Fall von Facebook in Deutschland nur eine anonymisierte IP-Adresse erhoben und übermittelt.
Die in Ziffer 5 dieser Datenschutzerklärung bezeichnete Datenerhebung und -übermittlung erfolgt unabhängig davon, ob Sie über ein Benutzerkonto beim jeweiligen Plug-In-Anbieter verfügen oder nicht. Verfügen Sie über ein Benutzerkonto beim jeweiligen Plug-In-Anbieter und sind Sie zum Zeitpunkt, in dem Sie den jeweiligen Plug-In anklicken bei diesem Benutzerkonto eingeloggt, werden die an den jeweiligen Plug-In-Anbieter übermittelten Daten direkt Ihrem Benutzerkonto zugeordnet. Sofern Sie den aktivierten Plug-In bestätigen und z.B. die Seite verlinken, speichert der Plug-In-Anbieter auch diese Information in Ihrem Benutzerkonto und kann Ihren Kontakten dies auch öffentlich mitteilen. Um die Zuordnung zu Ihrem Benutzerkonto beim jeweiligen Plug-In-Anbieter zu verhindern, sollten Sie sich vor dem Anklicken des Plug-Ins auf der jeweiligen Internetanwendung von Ihrem Benutzerkonto beim jeweiligen Plug-In-Anbieter ausloggen.
Der jeweilige Plug-In-Anbieter speichert die an ihn übermittelten Daten, unabhängig davon ob Sie ebenfalls in Ihrem Benutzerkonto beim jeweiligen Plug-In-Anbieter eingeloggt sind in der Regel als Nutzerprofile, die für folgende Zwecke verwendet werden:
Bedarfsgerechte Werbung
Markforschung
Bedarfsgerechte Optimierung der Internetseiten des Plug-In-Anbieters
Information anderer Mitglieder des sozialen Netzwerkes über Ihre Aktivitäten auf den Internetanwendungen von Edkon Games
Sie sind berechtigt, der Bildung von Nutzerprofilen mit den über Sie erhobenen Daten zu widersprechen. Dazu wenden Sie sich an den jeweiligen Plug-In-Anbieter. Edkon Games hat auf die Beachtung Ihres Widerspruchs keinen Einfluss und ist dafür auch nicht verantwortlich.
Weitere Informationen dazu und zu Ihren diesbezüglichen Rechten erhalten Sie in den Datenschutzerklärungen der Plug-In-Anbieter als verantwortliche Stellen, die Sie wie folgt abrufen können:
Facebook Inc., 1601 S California Ave, Palo Alto, California 94304 USA – https://www.facebook.com/policy.php
Google+: Google Inc., 1600 Amphitheater Parkway, Mountainview, California 94103 USA – https://www.google.com/policies/privacy/partners/?hl=de
Twitter: Twitter, Inc. 1355 Market St., Suite 900, San Francisco, California 94103 USA – https://twitter.com/privacy?lang=de
Flickr: Yahoo! EMEA Limited, 5-7 Point Village, North Wall Quay Dublin 1 Ireland – https://policies.yahoo.com/us/en/yahoo/privacy/products/flickr/index.htm
Vk: Vkontakte, LLC, 5 Nevskiy Ave., 5th Floor, Saint Petersburg, Russia, 191186 – https://vk.com/privacy
    Datenweitergabe an Dritte
Edkon Games kann Ihre personenbezogenen Daten an Dritte weitergeben, insbesondere wenn die Bereitstellung der Internetanwendung, Ihre Bestellungen oder sonstige zum Zweck der Vertragserfüllung vereinbarten Konditionen gemeinsam mit dem Drittanbieter angeboten werden bzw. dessen Leistungen beinhalten.
Edkon Games führt die Datenverarbeitung auch über externe Dienstleister durch.
Diese externen Dienstleister werden von Edkon Games sorgfältig ausgewählt und schriftlich beauftragt. Die zur Datenverarbeitung eingeschalteten externen Dienstleister sind an die Weisungen von Edkon Games gebunden und werden regelmäßig in Bezug auf die Einhaltung des Datenschutzes und der Datensicherheit kontrolliert.
Die externen Dienstleister sind nicht zur Weitergabe der Daten an Dritte berechtigt.
Eine Datenweitergabe erfolgt insbesondere im Rahmen der Zahlungsprozesse, wenn Sie bei der Nutzung einer Internetanwendung eine kostenpflichtige Leistung in Anspruch nehmen.
In den Internetanwendungen wird zur Abrechnung von Werbung der durch Unity, einem Webanalysedienst von Unity Technologies, 30 3rd Street San Francisco, CA 94103, USA (nachfolgend als „Unity“ bezeichnet) angebotene Service „Unity-Ads“ eingesetzt. Edkon Games hat keinen Einfluss auf die Erhebung, Speicherung und Verarbeitung personenbezogener Daten durch Unity. Bitte beachten Sie jedoch, dass Unity die Daten auch auf Servern in den Vereinten Staaten von Amerika (U.S.A.) speichert, nutzt und verarbeitet. EdKon Games empfiehlt Ihnen dringend, vor Nutzung der Internetanwendungen von Edkon Games die Datenschutzerklärung von Unity einzusehen, da Edkon Games ansonsten von Ihrem Einverständnis mit der Datennutzung durch Unity ausgehen muss. Die Datenschutzerklärung von Unity finden Sie unter folgender Internetadresse:
https://unity3d.com/legal/privacy-policy
Edkon Games legt persönliche Daten zur Rechtsdurchsetzung oder gegenüber anderen Regierungsbehörden offen, wenn sie dazu rechtlich verpflichtet ist oder dies zur Verhinderung, Aufdeckung oder Strafverfolgung von Straftaten erforderlich ist.
    Webtracking
Edkon Games setzt auf ihren Internetseiten die Tracking Tools von Unity, und Google Analytics, einem Webanalysedienst der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (nachfolgend als „Google“ bezeichnet) ein. Die Tracking Tools verwenden Cookies, die auf Ihrem Rechner gespeichert werden und eine Analyse Ihres Benutzerverhaltens ermöglichen.
Die durch den jeweiligen Cookie erzeugten Informationen werden durch Google und Unity unter Umständen auch im Ausland, insbesondere auf Servern in den Vereinigten Staaten von Amerika, gespeichert.
Die Internetanwendungen von Edkon Games verwenden Google Analytics mit der Erweiterung „_anonymizeIP()“, d.h. der Anonymisierungsfunktion von Google Analytics. Dies führt dazu, dass Ihre IP-Adresse vor der Übermittlung in die Vereinigten Staaten von Amerika in der Regel durch Google in einem Staat im Europäischen Wirtschaftsraum gekürzt wird. Die im Rahmen des Einsatzes von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten, die Google über Sie erhebt, zusammengeführt.
Die Speicherung der durch die Webanalysedienste von Unity und Google eingesetzten Cookies können Sie ausschließen, indem Sie in Ihren Browsereinstellungen die Verwendung von Cookies ausschließen. In diesem Fall können Sie jedoch auch weitere Funktionen der Internetanwendungen nicht nutzen.
Sie haben auch die Möglichkeit die Erfassung und Verarbeitung Ihrer personenbezogenen Daten durch Google auszuschließen, indem Sie das unter folgendem Link verfügbare Browser Plug-In installieren:
http://tools.google.com/dlpage/gaoptout?hl=de
Eine Übersicht zu den Datenschutzbestimmungen von Google und Unity können Sie unter diesen Links einsehen:
Google: Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA – https://support.google.com/analytics/answer/6004245?hl=de
Unity: Unity Technologies, 30 3rd Street, San Francisco, CA 94103, USA – https://unity3d.com/de/legal/privacy-policy
  Datensicherheit
Edkon Games nimmt aktuelle technische Maßnahmen zur Gewährleistung der Datensicherheit und somit insbesondere zum Schutz Ihrer personenbezogenen Daten vor Gefahren bei der Datenübertragung und der Kenntniserlangung durch Dritte vor. Diese Maßnahmen passt Edkon Games regelmäßig dem aktuellen Stand der Technik an.
Edkon Games erteilt Ihnen jederzeit Auskunft über die Datensicherheit im Unternehmen. Ihre Anfrage richten Sie bitte an info@edkongames.com.
Edkon Games GmbH
Höhmannstr.5 (Hoehmannstr. 5 engl.)
14193, Berlin, Germany
Phone +49 30 81862901
info@edkongames.com
© 2017 EDKON GAMES GMBH. ALL RIGHTS RESERVED.TERMS OF USE PRIVACY POLICY SUPPORT