Zynga
Privacy Policy
▾
Privacy Policy
EFFECTIVE MAY 21, 2018
LAST AMENDED MAY 21, 2018
Language...
▾
Zynga’s mission is to connect the world through games. We deliver fun, social entertainment experiences to people around the world. In pursuit of our mission, we collect and use certain information from our players. Being transparent about our use of players’ information and respecting their privacy is incredibly important to Zynga.
This Privacy Policy applies when you use our Services (described below). Please read it before using Zynga’s Services because it will tell you how we collect, store, use, and disclose your personal information when providing these Services to you.
If you have questions, comments, or concerns regarding our Privacy Policy or practices, please Contact Us.
Table of contents
1. Introduction
2. Information We Collect And How We Collect It
3. How We Use Information We Collect And Our Legal Bases For Processing It
4. How We Share Information
5. Your Rights And How To Access, Update, And Manage Your Personal Information
6. California Online Privacy Protection Act Notice
7. Privacy Policies Of Linked Third-party Services And Advertisers
8. Our Policies Concerning Children
9. International Operations And Transfers Out Of European Countries
10. How Long We Keep Your Information
11. Security Of Your Information
12. Changes To Our Privacy Policy
13. Contact Us
1. Introduction
↑
Zynga offers a variety of online and mobile games. Our Privacy Policy applies whenever you use our “Services,” which means our games, products, services, content, Zynga.com, and/or other domains or websites operated by Zynga. It describes the ways we use your information and your rights and choices concerning your information.
Zynga develops and publishes social games for web and mobile devices. “Zynga,” “we,” “our,” or “us” in this Privacy Policy refers to Zynga Inc. and any other corporate entities under common ownership with Zynga Inc., including without limitation Zynga Game Ireland Limited (“Affiliated Entities”).
For purposes of data protection laws, if you are located in the United States, Zynga Inc. is the “data controller” of your personal information. If you are located anywhere other than the United States, Zynga Game Ireland Limited is the “data controller” of your personal information. We will refer to countries in the European Union (EU) and the European Economic Area (EEA) and Switzerland collectively as the “European Countries” in this Privacy Policy.
This Privacy Policy applies whenever you use our “Services,” which means our games, products, services, content, Zynga.com, and/or other domains or websites operated by Zynga. It describes how we collect, store, use, and disclose your personal information when providing these Services to you, and your rights and choices concerning your information. The Privacy Policy’s sections are listed and hyperlinked in the Table of Contents above for easier navigation.
If you do not want Zynga to collect, store, use, or share your information in the ways described in this Privacy Policy, you may not play Zynga’s games or use Zynga’s other Services.
2. Information We Collect and How We Collect It
↑
We’ll collect and store any information that you provide to us, including when you create your account or a player profile.
Information About You That You Share With Us Directly
When you use our Services, you may give us information directly (like when you’re setting up your account), and we’ll store that information on our systems and use it for the purposes described in this Privacy Policy.
Some games or parts of our Services may use a more traditional registration or account set-up process where you may be asked to give us information like:
your first and last name;
your username;
your gender;
your age or birthday;
your e-mail address;
a password; and/or
other information that helps us make sure it’s you accessing your account or helps us improve our services.
We may also let you create a player profile that other Zynga players can see. Your player profile may include information like:
your profile photo;
your first and last name;
your game username;
your gender;
your biographic details (like your age or age range);
the approximate physical location information that you provide;
links to your profiles on various social networks;
details about the games you play; and/or
a Zynga player ID that is created by Zynga and used to identify your game account (on Zyngagames.com, your Zynga player ID will appear in the URL of your profile page).
If you give us your mobile telephone number (including for SMS text messaging services), we will also collect and store that number.
Information About Your Contacts
We’ll collect information that you provide to us about your contacts, but be sure to ask their permission first.
We may give you the ability to import your address book contacts or to manually enter them so that you can locate your contacts using Zynga Services and invite them to join you in our games or other aspects of our Services. You are responsible for getting your contacts’ permission before you give their contact details to us. We may also get information about you from other Zynga users importing or entering their contacts. We use and may store this contact information to help you and your contacts connect through our Services. If you want to remove your contacts stored by us, follow any instructions provided in the Service to request that we remove them from our systems or Contact Us. If you need to enter a password to allow us to access your address book, we will not store that password.
Information You Generate Using Our Services
We’ll collect information about the ways you use and interact with our Services.
When you use our Services, we’ll collect information about the ways in which you use and interact with our Services, such as when and for how long you play our games, game features and other players you interact with, purchases you make, progress or levels you achieve, and other gameplay activities.
If you choose to use communication features in Zynga Services that allow you to communicate or share information with other players, then we’ll collect information on what is communicated or shared. This includes:
your participation in player forums and message boards;
your public posts or comments on other players’ profiles or gameboards;
your non-public messages or invitations to other players, made either directly on our websites or through in-game mechanisms;
your chats with other players (whether by instant message, live chat, or video); and/or
your posted photos, drawings, or other user-generated content.
We may access in real-time, record, and/or store archives of these communications, comments, photos, drawings, and other user-generated content on Zynga’s servers to make use of them to protect the safety and well-being of our players; to protect Zynga’s rights and property in connection with our Services; to conduct research; to operate, improve, personalize, and optimize our Services and our players’ experiences, including through the use of analytics; and to manage and deliver advertising. Where required by law, we will seek your consent for this.
Payment Information
We’ll collect information related to any purchases you make.
If you purchase in-game virtual currency or items in a game you play on Zyngagames.com, our third-party payment processor will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address, and financial information. Zynga’s payment processors do not share your financial information, like credit card numbers, with Zynga, but they may share non-financial information with us related to your purchases, like your name, billing address, and the items purchased.
When you play Zynga’s games or access any of our other Services on connected third-party applications or platforms (like Facebook, Apple, Google, or Amazon), any purchases you make will be processed by that third-party application and subject to that third-party application’s terms of service and privacy policy. For these purchases, Zynga does not receive your financial information, but may receive non-financial information related to your purchases, like your name, approximate physical location, and the items purchased. The information Zynga receives depends on the Zynga game you’re playing and the third-party application. Zynga’s Terms of Service explain our policies and terms related to charges, billing, third-party credits, and virtual currencies. Please note that purchases of third-party credits or currencies are also subject to those parties’ terms of service and privacy policies.
Customer Support Correspondence
We’ll keep a record of any correspondence between us.
When you ask for help from our Customer Support team, we will collect and store the contact information you give them (generally, your name and e-mail address), information about your game play or activity on our Services, and your Zynga player and/or social network ID number. We will also store the communications you have with our Customer Service team and any additional information in those communications in order to provide support and improve the Services.
Information About You That We Get From Connected Third-Party Applications, Including Social Networks
We’ll collect some information from other companies, including social networks, if you access our games through your accounts with those companies or you choose to connect your accounts with those companies to our games.
If you play Zynga’s games or access any of our other Services on connected third-party applications or connect our Services to any third-party applications, including social networks like Facebook, Zynga may receive certain information about you from the provider of the third-party application. The information we receive depends on the Zynga game you’re playing, the third-party application, your privacy settings, and, if applicable, your friends’ privacy settings on that third-party application.
For example, Zynga may collect and store some or all of the following information from the provider of the connected third-party application:
your first and last name;
your profile picture or its URL;
your user identification number (like your Facebook ID number), which may be linked to publicly-available information like your name and profile photo;
your friends’ user ID numbers and other public data;
the e-mail address you provided to that third-party application;
your approximate physical location and that of the devices you use to access our Services;
your gender;
your birthday, age, and/or age range;
information about your activities on or through the connected third-party application;
other publicly-available information on the third-party application; and/or
any other information that you or the provider of the third-party application share with Zynga.
If you access our Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s terms of service and privacy policy.
If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.
Cookies and Other Automated Information Collection
We’ll collect information about your device and how you use our Services, including using cookies.
As further described in our Cookie Notice, we use cookies and other similar technologies (e.g., beacons, pixel tags, clear gifs, and device identifiers) to recognize you and/or your device(s) on, off, and across different Services and devices. We also allow others to use cookies and similar technologies as described in our Cookie Notice. You can control or opt out of the use of cookies and similar technologies that track your behavior on the sites of others for third-party advertising, as described in our Cookie Notice.
We, our service providers, and our business partners use these cookies and other similar technologies to collect and analyze certain kinds of technical information, including:
IP address;
the type of computer or mobile device you are using;
platform type (like Apple iOS or Android);
your operating system version;
your mobile device’s identifiers, like your MAC Address, Apple Identifier For Advertising (IDFA), and/or Android Advertising ID (AAID);
application performance and de-bugging information;
your browser type and language;
referring and exit pages, and URLs;
the number of clicks on an app feature or web page;
the amount of time spent on an app feature or web page;
domain names;
landing pages;
pages viewed and the order of those pages; and/or
game state and the date and time of activity on our Services.
In some cases, we will connect the above information with your social network ID or Zynga user ID.
If you play Zynga games on a mobile device, in addition to your device identifiers (described above), we may also collect:
the name you have associated with your device;
your country;
your telephone number (if you provide it);
your specific geolocation (with your permission);
your mobile contacts (with your permission, as described further in Information About Your Contacts); and/or
information about the Zynga games and other third-party apps you have on your device.
If you want to adjust your privacy preferences on your device, please see How to Access, Update, and Manage Your Personal Information.
Other Sources
We may collect information from other third-party sources. Where we do, we’ll let you know.
We may collect or receive information about you from other sources like third-party information providers. We use this information along with information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.
3. How We Use Information We Collect and Our Legal Bases for Processing It
↑
We use your information to provide, personalize, maintain the security of, and improve the Services you use; to maintain our business operations; and to exercise, defend or establish our rights.
We use your information under several legal bases, including to perform our contract with you, for our legitimate business interests, to comply with our legal obligations, or otherwise with your consent.
The main use of the information we collect and store is to provide you with the Services you request from us and to improve your gaming experience, but there are other uses as well. The uses for which we collect and store your information include:
to improve and optimize our Services and our players’ experiences;
to create your game accounts and allow you to play our games;
to identify and suggest connections with other Zynga players and personalize our Services to you;
to communicate with you about the Services you’re using, including in-game updates, new Services, and promotional offers that we think might be of interest to you;
to enable players to communicate with each other;
to provide technical support and respond to player inquiries;
to protect the safety and well-being of our players;
to protect Zynga’s rights and property in connection with our Services;
to prevent fraud or potentially illegal activities, and to enforce our Terms of Service;
to manage and deliver contextual and behavioral advertising;
to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners;
to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and/or
to conduct research.
If you are located in the European Countries (defined above in Section 1), our legal basis for collecting and using the information described above depends on what the information is and the context in which we collect it.
However, we’ll normally collect information from you only where we need it to perform our contract with you (i.e., our Terms of Service), where the processing is in our legitimate interests (provided that these aren’t overridden by your interests or rights), or if we otherwise have your consent.
In some cases, we may also have a legal obligation or need to collect information from you or may otherwise need the personal information to protect your vital interests or those of another person (for example, another player).
If we ask you to provide information to comply with a legal requirement or to perform a contract with you, this will normally be clear from the context in which we are asking you to provide your information (for example, when we ask you to provide a username to access our Services, this will be to create an account for you in accordance with our Terms of Service), and, if not, we will provide an explanation to you at the relevant time. We will also make clear whether providing information is mandatory.
Similarly, if we collect and use your information in reliance on our legitimate interests (or those of any third party), it will be made clear to you at the relevant time what those legitimate interests are (such as personalizing our services and marketing, for example).
If you have questions or need further information about the legal bases on which we collect and use your personal information, please Contact Us.
4. How We Share Information
↑
We’ll share your information with third parties when you use our Services under the circumstances described in this section.
We’ll share some of your information with your friends and other Zynga players that you’re playing with to facilitate your gaming interactions with them.
We may share your information, including personal information, with third parties or allow third parties to collect this information from our Services in the following circumstances:
Friends and Other Zynga Players
Zynga’s games and Services support and often encourage you to interact with other players. In most Zynga games, if you play through a social network or connect to a social network (for example, Facebook), your social network friends who also play a Zynga game will see your name, photo, player profile (which may include the information described above in Information About You That You Share With Us Directly), and descriptions of your in-game activity (including any Zynga games you have played).
In addition, in many Zynga games, other players, regardless of whether they are your social network friends, will be able to see your player profile (as described above); view descriptions of your in-game activity; communicate with you within our Services; and send you game requests or friend requests through our Services or the related social network. For example, in Zynga Poker, when you are playing at a table, all the other players at the same table can see your player profile and send you an in-game chat message.
Third-Party Advertising Including Behavioral Advertising and Analytics
We’ll share some of your information with advertisers to tailor the advertisements you see when you use our Services to your interests and to enable us to offer some of our Services for free.
We use advertising to enable us to offer some of our games, game features, and other Services for free. These advertisements may include, without limitation, banner ads on game boards or Services themselves, as full-screen ads between moves or games, or through an “offer wall” in which third-party advertisers offer to provide virtual currency or other in-game items to players in exchange for watching an advertisement or for completing a task, such as signing up for an account with one of the advertisers, completing a survey, or finishing a particular game level. Offer walls are hosted by third-party offer wall providers, and the offers are made by third-party advertisers, not by Zynga.
We do not actively share personal information that directly identifies you with third-party advertisers for their direct marketing purposes unless you give us your consent.
To enable advertisers, ad networks, and offer wall providers to serve you with more relevant ads, they may collect, or we may collect and share with them, the following types of information when you use our Services:
performance data (like the number of clicks on an advertisement);
certain technical information (like IP address, non-persistent device identifier such as IDFA, and de-identified persistent device identifier such as a hashed Android ID);
a unique identifier, such as your social network ID or Zynga player ID; and/or
other contextual data about your game play (like your level and session length).
In addition to serving you with relevant ads, the information collected may be used to:
measure how effective ads are;
offer you targeted advertising (both on and off our Services) in order to personalize your experience by showing you advertisements for products and services that are more likely to appeal to you (a practice known as interest-based advertising or behavioral advertising); and/or
undertake web analytics to analyze traffic and other player activity to improve your experience.
Advertisers or ad networks may collect this information through the use of cookies and other similar tracking technologies, and they may use a single tracking technology or multiple tracking technologies at the same time.
Please note, after clicking on a third-party advertisement or offer, you may no longer be on a site or app controlled by Zynga or the social network through which you are playing Zynga’s games.
If you do not want to receive tailored in-application advertisements from third parties, please see How to Access, Update, and Manage Your Personal Information. For more information on controlling the use of cookies and similar technologies, please see our Cookie Notice. Please note that the practices of third-party companies delivering advertisements on our Services are subject to those companies’ own privacy policies.
Safety, Security, and Compliance with Law
We’ll share your information if necessary for safety, security, or compliance with law.
Your information, and the contents of all of your online communications in our Services and between you and Zynga may be accessed and monitored as needed to provide our Service and may be disclosed:
to satisfy any laws or regulations that apply;
when we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including for national security, law enforcement, or legal process purposes (for example, a court order, search warrant, or subpoena);
when we believe in our sole discretion that our Services are being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person, or the public generally; and/or
to protect the rights or property of Zynga or applicable third parties, including to enforce our Terms of Service.
Third-Party Service Providers
We’ll share your information with the third-party service providers and business partners that we work with to bring you our Services.
We will share your information with third-party companies who perform services on our behalf, like payment processing, analytics, analysis, hosting services, customer service, marketing, and advertising optimization. We will also share your information with our third-party business partners who assist us in delivering and optimizing our Services, such as our platform partners (Apple, Google, Facebook, Amazon, etc.). Where we share your information with third-party service providers and business partners, we ensure that we have appropriate agreements in place to protect your information (as required by applicable data protection laws).
Sale or Merger
We’ll share your information with the interested party if we undergo or evaluate undergoing a sale or merger.
In the event that Zynga undergoes or evaluates undergoing a business transition, like a merger, acquisition by another company, or sale of all or part of its assets (like selling a game), we may disclose or transfer all of your information, including personal information, to the successor organization in the transition. We will make reasonable efforts to let you and other players know (in the way described in Changes to Our Privacy Policy) of the business transition before transferring your personal information.
Other Third Parties
We may share some of your information with other third parties if we have your consent to do so.
In addition to the sharing described above, we may share your information with other third parties or allow them to collect your information from our Services in some ways not specifically described in this Privacy Policy if we have your consent to do so.
5. Your Rights and How to Access, Update, and Manage Your Personal Information
↑
European Countries’ Users’ Rights
If you’re a user located in the European Countries, you have certain rights with respect to your personal information.
If you are located in the European Countries (defined above in Section 1), you have the following data protection rights:
You can access or request deletion of your personal information by submitting a request through our Personal Data Request Portal.
You can correct or update your personal information, object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information.
You can opt-out of marketing communications we send you by following the instructions in “Opting Out of Promotional Communications from Zynga” below.
If we have collected and processed your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority (Contact details are available here.)
To exercise your rights to access or deletion, please submit a request through our Personal Data Request Portal. If you have any problems with the Portal or would like to exercise any of your other rights, you can Contact Us. We respond to all data protection requests we receive in accordance with applicable data protection laws.
Accessing and Deleting Personal Information Held by Zynga
You can request a copy of or deletion of your game account data through our Personal Data Request Portal.
To review and update personal information associated with your Zynga player profile in certain games, visit the “settings” page in that game.
If you want to review or delete personal information associated with your game account data, please submit a request through our Personal Data Request Portal. If you have any problems with the Portal, please Contact Us.
For deletion requests, we will take reasonable measures to delete your personal information from our records. If you have sent content through or posted content on the Service, we may not be able to delete it. We will keep certain records (e.g., personal information relating to payments or customer service matters) where we need (and have rights) to, such as for legal or accounting purposes. We’ll also keep information in order to exercise, defend, or establish our rights.
Managing Personal Information We Receive From Third-Party Applications / Platforms And From Your Mobile Device
To manage the information we receive from third-party applications or platforms and from your mobile device, use the tools and settings provided by the third-party application and your mobile device.
To manage the information Zynga receives about you from a third-party application or platform where you play our games, like Facebook, Apple, Google, or Amazon, you will need to follow the third-party application’s instructions for updating your information and changing your privacy settings. The privacy management tools for applications on Facebook can be found here.
You also can manage many aspects of information collection and use from your mobile device by visiting the “settings” page of your mobile device or web browser and reviewing the access permissions of each Zynga game / application.
To the extent that one of our games is collecting information about non-Zynga applications you have on your mobile device, the game will provide you with an option to stop making that information available to us in the game’s “settings” page.
Once Zynga receives your information from a third-party application / platform or your mobile device, that information is stored and used by Zynga in accordance with this Privacy Policy. You may access and update that information as described above.
Opting Out of Promotional Communications from Zynga
You can unsubscribe from promotional emails by clicking the “unsubscribe” link or visiting our Email Settings page. You can opt out of mobile push notifications in your device’s settings page. You can opt out of SMS text communications by texting STOP.
If you want to stop receiving promotional e-mails from Zynga, click on the “unsubscribe” link at the bottom of any promotional email from Zynga or visit our Email Settings page. Your unsubscribe request or e-mail preferences change will be processed promptly, and in no event longer than ten business days. During that processing period, you may receive additional promotional emails from us.
If you want to stop receiving push notifications, which are messages an app sends you on your mobile device even when the app is not on, you can turn off push notifications by visiting your mobile device’s “settings” page. Many of our games also offer the ability to turn off push notifications in the in-game “settings” page.
You can opt out of receiving SMS text messages by texting back STOP to the number we send the text from for that particular SMS text messaging program or by Contacting Us. When we receive an opt-out message from you for SMS text messages, we may send a text message confirming receipt.
Please note that if you opt out of receiving promotional communications from us, we may still communicate with you from time to time if we need to provide you with information about the Services you are using from us, if we need to request information from you with respect to a transaction initiated by you, or for other legitimate non-marketing reasons, for example, if we update this Privacy Policy or our Terms of Service.
Opting Out of Third-Party Behavioral Advertising
You can opt out of third-party behavioral advertising through your device settings and other third-party opt-out tools.
If you are interested in more information about behavioral advertising and your choices to prevent behavioral web and mobile web advertising from third parties, you may visit the following websites:
Network Advertising Initiative Consumer Opt-Out Page or the Digital Advertising Alliance Opt-Out Page for U.S.-based advertising; and
Your Online Choices website for EU-based advertising.
If you do not want to receive behavioral in-application advertisements from third parties that relate to your interests on your mobile device, you may adjust the ad tracking settings on your device (such as turning on “Limit Ad Tracking”). You can also reset the “Advertising Identifier” (such as an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to your previous “Advertising Identifier.” Further, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for behavioral advertising.
All of the opt-out tools described in this subsection are provided by third parties, not by Zynga. Zynga does not control or operate these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive third-party advertisements in Zynga’s Services after using these opt-out tools, but the advertising you see may be less relevant to your interests.
6. California Online Privacy Protection Act Notice
↑
We don’t respond to Do Not Track signals.
At this time, there is no general agreement on how companies like Zynga should interpret Do Not Track signals. Zynga does not currently respond to Do Not Track signals, whether that signal is received on a computer or on a mobile device. You can learn more about Do Not Track here.
7. Privacy Policies of Linked Third-Party Services and Advertisers
↑
We aren’t responsible for the ways in which third parties use your information (other than our service providers acting under our instructions).
Our websites and games may contain advertisements from “Third-Party Services,” meaning companies other than Zynga, that may link to their own websites, online services, or mobile applications. We are not responsible for the privacy practices or the content of these Third-Party Services. If you have any questions about how these Third-Party Services use your information, you should review their policies and contact them directly.
8. Our Policies Concerning Children
↑
We seek to ensure that we do not collect information from children.
Generally speaking, most of our Services are not intended for children under the age of 13 (or under 16 for children located in the European Countries) (collectively, “Children”). Children are not permitted to use these Services, and we do not knowingly collect any personal information from Children.
Though our Services do not target Children as the primary audience, we may collect age information before allowing a user to proceed for certain Services. For users who identify themselves as Children in our age-gate on such Services, if we allow Children to use the Services, we will either provide a version of that Service that does not collect, use, or disclose “personal information” (as defined in the Children’s Online Privacy Protection Act (“COPPA”)), except as permitted by COPPA, or obtain legally valid parental consent.
If we learn that we have inadvertently gathered personal information that is not subject to a COPPA exception from a Child, we will take reasonable measures to promptly remove that information from our records.
9. International Operations and Transfers Out of European Countries
↑
When you use our Services, your personal information may be sent to the United States and possibly other countries. When we transfer, store, and use personal information collected in the European Countries outside of the European Countries, we comply with our legal obligations and ensure that your personal information is subject to suitable safeguards or transferred to “approved” territories.
IMPORTANT: When you use our Services, your personal information may be sent to the United States and possibly other countries.
As part of our international operations, we may transfer personal information to our “Affiliated Entities,” which are any other corporate entities under common ownership with Zynga Inc., or to our business partners and service providers from time to time for our legitimate business purposes. For example, Zynga Inc. provides certain services to its Affiliated Entities.
We store personal information about players and visitors to our sites on servers located in the United States, and we may also store this information on servers and equipment in other countries. Personal information collected in the European Countries may be transferred to, and stored at, a destination outside of the European Countries. The data we hold may also be processed by employees operating outside of the European Countries who work for us, one of our Affiliated Entities, or one of our business partners or service providers. This staff may be engaged in, among other things, (i) the processing of transactions and your payment details, or (ii) the provision of support services. When we transfer your personal information internationally we will take reasonable steps to ensure that your personal information is treated securely, lawfully, and in the manner we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your information is transferred to or stored, used, or processed in, may be different from the privacy laws applicable to the place where you are resident.
The Zynga entities and subsidiaries listed in our Privacy Shield certification record, accessible here are certified under the EU-U.S. Privacy Shield, effective as of the date our certification posted here. We adhere to the relevant Privacy Shield Principles for all personal information received from participating European countries in reliance on the Privacy Shield framework.
Participating European countries’ residents should direct any questions, concerns or complaints regarding Zynga’s handling of personal information or compliance with the Privacy Shield to Zynga at:
Privacy Shield Specialist
Zynga Inc.
699 8th Street
San Francisco, CA 94103
privacy@zynga.com(link sends e-mail)
We will attempt to answer your questions and satisfy your concerns in a timely and complete manner. If, after discussing the matter with us, your question or complaint is not resolved, you may seek further assistance, at no cost to you, from JAMS at https://www.jamsadr.com/eu-us-privacy-shield, which is an independent dispute resolution body in the United States. PLEASE CONTACT ZYNGA FIRST.
If your complaint still is not resolved through these channels, under limited circumstances more fully described on the Privacy Shield website, an additional binding arbitration option may be available to you.
You may exercise any rights you have to correct, amend, or delete information about you as described in Your Rights and How to Access, Update, and Manage Your Personal Information.
When Zynga receives personal information under the Privacy Shield and then transfers it to a third-party service provider acting as an agent on our behalf, Zynga has certain liability under the Privacy Shield if both (i) the agent processes the information in a manner inconsistent with the Privacy Shield, and (ii) Zynga is responsible for the event giving rise to the damage.
With respect to personal information received or transferred pursuant to the Privacy Shield Framework, Zynga is subject to the investigatory and enforcement powers of the Federal Trade Commission.
10. How Long We Keep Your Information
↑
We’ll keep your information for as long as necessary to provide you with the Services, maintain our legitimate business operations, and/or exercise, defend or establish our rights.
How long we retain your personal information depends on why we collected it and how we use it, but we will not retain your personal information for longer than is necessary for our business purposes or for legal requirements.
We will retain personal information about you and connected with your account and/or the Services you use from us for as long as you have an active account with us. We will take reasonable measures to delete this personal information if you delete your account. However, you acknowledge that we may retain some information after you have closed, or we have deleted, your account with us where necessary to enable us to meet our legal obligations or to exercise, defend, or establish our rights.
11. Security of Your Information
↑
We work hard to protect your information but you also have a role to play.
We implement reasonable and appropriate security measures to help protect the security of your information both online and offline and to ensure that your data is treated securely and in accordance with this Privacy Policy. These measures vary based upon the sensitivity of your information.
If you have an account registered directly with Zynga, your profile information is protected by the password you use to access your Zynga account. It is important that you protect and maintain your Zynga account’s security and that you immediately tell us of any unauthorized use of your account. If you forget the password to your Zynga account, the Services allow you to request that instructions be sent to you that explain how to reset your password. If you access our Services through a social network and your social network account is hacked or otherwise compromised, this may lead to someone accessing or deleting your Zynga game accounts without your permission. So, be careful to keep your social network account information, including your social network account password, secure as well. We urge you to log out of your Zynga account and any social network account you have used to access our Services when you are finished using them.
When you sign into your Zynga account or enter payment information, we and our third-party payment processor use encryption to transmit that information.
While we take precautions against possible security breaches of our Services and our customer databases and records, no website or Internet transmission is completely secure. We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, and we cannot guarantee the security of your information while it is being transmitted to our Service. Any transmission is at your own risk. If you have questions about the security of our websites, please Contact Us.
12. Changes to Our Privacy Policy
↑
We’ll let you know about any material changes to this Privacy Policy.
If we decide to make material changes to our Privacy Policy, we will tell you and other players by placing a notice in-game or on www.zynga.com, or by sending you a notice to the e-mail address we have on file for you before the change becomes effective (and we will ask for your consent where required by law). We may supplement this process by placing notices on game blogs, social network pages, and/or player forums. You should periodically check www.zynga.com and this Privacy Policy for updates.
13. Contact Us
↑
You can contact us with your questions, comments, or concerns.
If you have any questions, comments, or concerns regarding our Privacy Policy and/or privacy practices, please send an e-mail to privacy@zynga.com(link sends e-mail). For all other matters, please contact Zynga through our Customer Support Page or by physical mail to Zynga Inc., 699 8th Street, San Francisco, CA 94103.
Zynga is a leading developer of the world's most popular social games that are played by millions of people around the world each day.
SUPPORT CONTACT PRIVACY TERMS OF SERVICE COOKIES SECURITY
©2019 ZYNGA INC. ALL RIGHTS RESERVED