PRIVACY POLICY
Updated: 20 June 2018
    1 General
1.1 About this document
This document contains the privacy policy (“Privacy Policy”) of Tactile Games Limited (“Tactile”), UK registration number 11180461. In here, we explain how information about you is collected, used and disclosed by us, when you use our website, our mobile games and our other online products and services (collectively referred to as the "Services") or when you interact with our Services in other ways.
We collect, store, and use your personal information as a data controller and according to this Privacy Policy in order to provide and improve our Services.
By using or accessing a Service you consent to the processing, use and disclosure of your data in accordance with this Privacy Policy, including the collection and use of your data by us and our trusted partners for the purposes of direct marketing, advertising and promotion of our Services. You may at any time withdraw your consent to the collection and use of your data for marketing, advertising and promotion purposes. The ways you can do so are described at the relevant places in this Privacy Policy.
If you do not want your data to be collected, processed and used or you do not agree to this Privacy Policy, do not install or use the Services.
  1.2 Amendments
We reserve the right to change this Privacy Policy from time to time. When we change the Privacy Policy, we change the date at the top of the document and we may also provide you with a notice such as adding a statement to our website's homepage or sending you a push notification or email. If you want to stay informed about our Privacy Policy we encourage you to read the Privacy Policy from time to time.
  1.3 Consent
All our Services are governed by this Privacy Policy.  By accessing or using our Services, you consent to the terms of this Privacy Policy.
  1.4 Children
Our Services are not targeted at children. The table below sets out the minimum age per country you must be to use our Services. If you are under the relevant age, you may not use our Services.
COUNTRY
MINIMUM AGE
Austria
14
Belgium
13
Bulgaria
13
Croatia
13
Croatia
13
Republic of Cyprus
13
Czech Republic
13
Denmark
13
Estonia
13
Finland
15
France
16
Germany
16
Greece
13
Hungary
16
Ireland
13
Italy
13
Latvia
13
Lithuania
16
Luxembourg
16
Malta
13
Netherlands
16
Poland
13
Portugal
13
Romania
13
Slovakia
16
Slovenia
13
Spain
13
Sweden
13
United Kingdom
13
Rest of the world (excluding Korea)
13
Consequently, we do not knowingly collect personal information from children under 13 years of age. If we learn that we inadvertently received personal data from children under 13 years of age, we will take reasonable measures to delete such personal data.
    2 Information we collect
When you install, access or use our Services we collect information about you that you choose to provide to us or that we automatically collect, including information you have sent us via e-mail, information about your device and information about how you use and interact with our Services. Please be aware that by installing, accessing or using our Services, you consent to the collection and processing of your information.
For further details about the types of information we collect, please read below:
Information you provide yourself
When you register and account with Tactile, participate in a contest and promotion, or you communicate with us via third party social media sites, you request customer support, you send us an email or otherwise interact with us, we collect this information. The collected information may include your name, your social networking screen names or IDs, your email address and any other information that you choose to provide.
Information we collect automatically through our Services
We automatically collect information about you when you access or use our Services, including:
Device related: Information about the device you use when you access our Services. This includes information about your device's hardware and software, Media Access Control address ("MAC address") and other so-called unique device identifiers, device tokens, as well as information on your mobile network and your time zone.
Logs: Your use of our Services is logged, including the type of browser you use, what time you accessed our Services, the pages you viewed, the page you visited before navigating to our Services and your IP address.
Usage: The applications that you use, your game progress, game scores, game achievements and interactions with other players in the games.
In-app purchases: When you purchase products (e.g. resources) inside our games, we also receive data.
Data collected by cookies and other technologies for tracking: We set cookies on your device. A cookie is a file stored on your device. It helps us improve our Services and see which parts of our Services are popular. We may also use web beacons (sometimes called "tracking pixels"). A web beacon is an electronic image that may be used in our emails or Services and helps us counting visits, deliver cookies and in general help us understand usage and effectiveness of advertising campaigns. Below, in the section “Cookies and other technologies for tracking” you can find more information on cookies and how to disable them.
Information we collect from third parties
We may obtain information from third parties and combine that information with information we collect ourselves through our Services. If you access our Services using a third-party platform or site, for example a social network or gaming services, we may receive information about you from that third party. This includes your screen name, your profile information and your friend lists. The information is collected in accordance with the procedures determined by such third party. When you download or update one of our applications from an app store we may also receive information.
    3 Purposes we collect and use the information for
3.1
The information we collect is used for various purposes, including to provide you with our Services, to provide you with customer support, to respond to your questions and your requests, to enable communication between players, to maintain and to improve the functioning and safety of our Services, to determine potential problems and to observe certain trends with our Services, to fix technical problems and detect malicious actions, to test new features of our Services, to keep statistics of how our Services are used, to send technical notifications, to provide updates, to provide security alerts, to optimize your experience when using our Services, to provide you with personalized content and features, to deliver contest entries and rewards, to invoice our customers, to comply with any law that is applicable to us, to prevent crime and fraud, to contact you and to identify you as contracting party.
Further, some of the information we collect such as your e-mail, your age, gender, region and country, ad-identifiers and non-personal information collected from your device, and information about your interaction with our Services, is used for advertising and marketing purposes. These purposes include sending you related information such as marketing and advertising materials and promotional communications, including via email, advertising through third-party websites and apps, telling you about products, services, offers, promotions and events offered by us or by others that we think will be of interest to you, providing tailored advertisements, sending push notifications or alerts related to the games, service updates, promotions and other messages to your tablet or mobile device.
We hereby notify you that to market, advertise and promote our Services we collaborate with certain trusted partners with whom we might share your information and whose analytics, tracking and ad-serving technologies are integrated into our Services. Our partners help us to serve you advertisement, promotions and targeted content. To do this they combine the data we collect about you with information which they have obtained elsewhere. By installing, accessing and using our Services you consent to our partners collecting and processing your data for the marketing, advertising and promotion of our Services as described above, unless you object to processing of your data for marketing and advertising purposes as described in this Privacy Policy.
Please be aware that this Privacy Policy does not apply to the collection of your data by our partners. For further information, please visit the relevant websites of our partners. You can find a list of our partners here https://developers.facebook.com/products/audience-network, https://www.google.com/admob/, https://vungle.com/, https://www.adcolony.com/, https://www.applovin.com/, http://www.chartboost.com/, https://www.fyber.com/ and https://unity3d.com/unity/features/ads.
We hereby notify you that by installing, accessing and using our Services you consent to the use of your information by us and by our trusted partners for marketing and advertising purposes as described above, unless you object to the processing of your data for such purposes as set out in this Privacy Policy.
You can opt-out of us collecting the information with the purpose of providing tailored advertising by adjusting the global advertisement settings on your device. You can do so by limiting the ad tracking, resetting your device’s ad identifier and clearing your tracked data. Please, be aware that the settings might differ based on the device you use, but on most devices, you may find these settings in “ads” or “privacy”. You should be aware that if you do such opting-out, some or all of our Services may become entirely or partially unavailable for you. We hereby notify you that we consider the processing of your data for marketing and advertising purposes as our legitimate interest.
You have the right to object to processing of your data for marketing and advertising purposes at any time by contacting us using the contact information below.
You can always deactivate the receiving of the push notifications described above by changing the notification settings on your device.
Please note, that even if you opt out of us collecting information with the purpose of providing tailored advertisement, you will still see some advertisement, but it will not be personalized and targeted directly at you.
    4 Location and security of the information
4.1
We store the collected information on servers that are under our control and we apply reasonable and appropriate organizational and technical security measures to keep the information safe, including to protect it from loss, theft, misuse and unauthorized disclosure, or alteration. We make sure that our trusted partners who process personal information on our behalf also take the necessary security measures to keep your data safe. However, we cannot and do not guarantee the absolute security of the information because of the nature of the Internet. We advise that you take enough precautions and act carefully when sharing your information via the Internet. We hereby notify you that the information we collect might be transferred and processed in countries outside the European Union and the European Economic Area. Please, be aware that these countries may not have the same data protection rules as the ones in your country or the EU. We undertake that we take reasonable and appropriate steps and measures to ensure that there are adequate safeguards in place (including standard data protection clauses) to allow your personal data to be transferred to such countries.
    5 Period for which the information is stored
5.1
We will store and use the collected information as long as it is needed for the purposes it has been collected for. We will also store and use the information as long as we are required by any law that is applicable to us. Please, be aware that the above applies including in case where you decide to delete your account with Tactile, or we delete your account in accordance with our User Terms.
    6 Legal grounds for collecting and processing the information
6.1
We collect and process your information lawfully, according to the EU personal data protection law, including the GDPR. We use one or more of the following legal grounds to justify the collecting and processing of your information:
·         Your consent: this is the legal ground for example in cases such as when you access, install and use any of our Services, or when you consent to cookies or receiving marketing and advertising materials. The way to withdraw your consent in the applicable cases is described at the relevant places in this Privacy Policy.
·         It is necessary for the performance of a contract to which you are a party or in order to take steps at your request prior to entering into a contract: this is the legal ground for example in cases such as when the data is collected in order for us to deliver you the Services you have requested.
·         It is necessary for the purposes of the legitimate interests pursued by us or by our trusted partners: this is the legal ground for example in cases such as when the data is used for marketing and advertising purposes, for keeping statistics, for analytics, fixing technical problems, optimizing and developing our Services, etc.
·         It is necessary for compliance with a legal obligation to which we are subject: this is the legal ground in cases such as when the personal information is needed so that we can comply with legal obligations such as keeping accounting and tax records, etc.
If your information is collected and processed based solely on your consent, you may at any time withdraw your consent by contacting us using the contact information below.
  7 Sharing and disclosure of information
7.1
Your information will not be shared and disclosed, unless we have obtained your consent to do so, or when it’s necessary in order to provide you with our Services, or to carry out requests on your behalf, or when it is permitted or required by the applicable law. Without prejudice to the above, we may share information about you with other players, including requests to join multi-player games, and on leaderboards. We may also share information about you with our trusted partners and other service providers who need access to such information to carry out work on our behalf, including vendors and consultants.
  7.2 Merger etc.
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company we may share information about you to the extent permitted by applicable law.
  7.3 Government requests etc.
If a government or other public authority requests information about you and we believe disclosure is in accordance with or required by applicable law we may share information about you with such government. If private persons or entities request information about you and we believe we are required by applicable law, we may share information about you with such private persons or entities.
  7.4 Consent
With your consent or at your direction we may share information about you in other ways than described above.
  7.5 Aggregate, non-identifiable
We may also share information about you together with information about many other users so that it cannot reasonably be used to identify you.
  7.6 Advertising and Analytics Services Provided by Others
We allow some third parties to serve advertisements and some third parties to provide analytics services in connection with our Services. These entities usually use cookies, web beacons and other technologies to collect information about your use of our Services, including the above-mentioned technologies. This information may be used by Tactile and others to track and analyze data, assess the popularity of certain content, deliver advertisements and deliver content targeted to you and your interests. By installing, accessing and using our Services you consent to such use of your data. For further information, including information on how to opt out, please see section 3.1.
  7.7 API
Our Services may also have third party application program interfaces (also called APIs) integrated that allow third parties to collect and process information about you, including your geo-location information. This allows the third party and/or us to provide you with tailored advertisements and promotions. You can control the collection of your geo-location information at all times. We don’t allow third parties to access this information without you opting-in. You may disable location-based services at any time by adjusting the settings of your tablet or mobile device.
  7.8 Social Sharing Features
Many of our Services offer social sharing features and other tools integrated in the Services. One example is the Facebook "Share" button that allows you share actions you take on our Services with other media, and vice versa. When using such features information about you is shared with your friends or with the public, depending on your Facebook settings or the settings on the other social media that provides the social sharing feature. You can obtain more information about this by reading the privacy policies of the social media that provide these features. For Facebook, you find your privacy settings here https://www.facebook.com/settings?tab=privacy  and the data policy here https://www.facebook.com/full_data_use_policy.
    8 Cookies and other technologies for tracking
8.1 General
Cookies, ad-identifiers, web beacons and other similar tracking technologies are used by us to deliver our Services to you and to provide you with the best experience when using our Services. These technologies collect data from your device and allow us and our partners to recognize you and your device, to provide personalized features and targeted advertising and to understand how you use and interact with our Services and to keep statistics.
If you want to prevent us from using such tracking technologies, you can do so by changing the settings of your device.
  8.2 Cookies
We use different types of cookies such as necessary, functional, statistics and marketing cookies. Almost all browsers are set to accept cookies by default but you can choose to set your browser to remove or reject cookies in the settings of your browser. In different browsers you find the settings in different places. Please remember that if you change the cookie settings by removing or rejecting cookies, this could affect the functionality of certain features and even cause our Services not to work properly. Your browser probably allows you to delete one cookie at a time or all cookies altogether. Follow the links below for instructions on how to manage cookies in your browser.
Internet Explorer
Edge
Chrome
Firefox
Safari (incl. iPhone, iPad etc.)
Opera
Flash cookies (apply to all browsers)
We hereby notify you that we use some trusted third party’s cookies as a part of delivering our Services. These cookies are governed by the respective trusted third party and are not under our control.
    9 Your Rights
9.1
You, as a data subject, have certain rights in relation with how your personal information is being processed by us. You may exercise your right at any time by contacting us.
Your rights, as a data subjects, are the following:
Right of access: You have the right to receive confirmation from us whether any personal data related to you is processed and, if this is the case, you have the right to access the personal data and receive information of how it is being processed. You should be aware that in the event such request is filed, we reserve the right to ask you for a suitable evidence to verify your identity as a data subject. Further, we may not provide you with the entire information you ask us about in case it includes personal data of other data subject/s. We undertake that we respond to such requests within 2 weeks of the verification of your identity.
Right of rectification: You have the right to obtain from us without undue delay the rectification of inaccurate personal data concerning you. Taking into account the purposes of the processing, you have the right to have incomplete personal data completed, including by means of providing a supplementary statement. If you realize that the personal information about you which we store is incorrect or incomplete, please contact us using the contact information below. We undertake that we correct the information or make it complete as soon as possible.
Right to be forgotten: In certain circumstances you may request the erasure of your personal data. If you want any information about you which we store to be erased, please contact us using the contact information below. You should be aware that in such case you must uninstall and delete our Services from your device, delete the cookies from your device and stop using our Services. Please note that we might still keep some information about you (in anonymized form or not) if we are required to do so by law for purposes such as accounting, protecting and enforcing our or third-party legal rights, making marketing suppression lists. In some cases, we might not be able to completely erase the information which is cached on other’s players devices.
Right of restriction of processing of the personal data: In certain circumstances, such as if you contest the accuracy of your personal data or have objected to our legitimate purpose for processing your personal data, you may request that we restrict the processing of your personal data. Please note that you may do so for a period enabling us to verify the accuracy of the personal data or until it is established whether our legitimate grounds override yours.
Right to data portability: In certain circumstances, you may request to receive a complete and machine-readable copy of your personal information that we hold and transfer it to another data controller.
Right to object to processing of personal data: In certain circumstances, such as if you have doubts about our legitimate interest in processing of your personal data, you have the right to object to such processing. Please note, that you can always opt out of receiving promotional communications from Tactile. You do that by following the instructions in the promotions or by contacting us using the contact information below. If you opt out of receiving promotions, we may still send you non-promotional communications.
Right to complain: You have the right to file a complaint regarding our processing of your personal data at the relevant supervisory authority under the GDPR.
    10 Contact Us
10.1
You are always welcome to contact us if you have any questions about this Privacy Policy, including for exercising your rights as a data subject. You can contact us on support@tactilegames.co.uk
     