MAIN MENU
LOG IN
Privacy Policy
Updated: February 5, 2019
Introduction
TED is a global community, welcoming people from every discipline and culture who seek a deeper understanding of the world. While gathering information about the people who use TED.com, our apps, platforms and related sites (collectively referred to as “TED Sites”), we take your privacy very seriously and make every effort to safeguard your personal data. This privacy policy is intended to inform you of what information we collect, how this information is used and what steps we take to protect this information, as well as providing you a process to update, change or delete your personal data.
By using TED Sites, you agree to our privacy policy. If you wish to update your personal information or any specific consent that you have provided to TED on any of TED Sites, please contact TED at privacy@ted.com.
Privacy policy sections
What information we collect
How we use your data
Steps we take to protect your privacy
Our GDPR update
What information we collect
We collect three (3) types of information:
Personal information that you provide directly to us when you create an account with us and save items to your profile or submit information through a form based on a specific request or purpose.
Data collected automatically such as tracking information, IP addresses or other data related to usage on TED Sites.
Cookies, to help us understand what areas of TED Sites are most useful and interesting to our audience.
We collect some information to help customize your experience based on your previous activities on TED.com.
Information you provide directly to us
Account information
At account registration, you provide personal information, such as your name, email address, and password, and you have the option to provide other information. If you create an account through a user profile (such as Facebook, or other social media sites) then your information is sent from your profile to use in accordance with our privacy policy. We also collect information on your site activity when you favorite, save or watch talks.
We collect basic information you provide when you create a TED.com account or register for a conference. It's secure, and we'll never sell it.
Conference information
When required for TED Conference registration, we collect and process your personal information including your name, address, telephone number and email address, and other preferences such as profile, photos, workshop and activity choices. At times, you may be asked to provide additional information, such as payment to provide under a secure conference registration process. When you provide your credit card number, it will only be shared with verified third parties who perform tasks required to complete the purchase transaction, and only the last four digits will be stored.
We need payment info to complete purchases, but we don't store credit cards except the last four digits.
Comments and other public activities
We offer you opportunities to engage in public activities on TED.com. "Public activities" are any actions you take on TED Sites that are designed to be visible to other users -- including comments, recommendations and ratings. Your account is public by default. If you choose to engage in public activities, any personal information you upload may be read, collected or used by third parties. Please refer to the Community Guidelines about how to best take advantage of our interactive sites.
We are not responsible for any personally identifiable information you choose to submit in public forums. Information shared here may be used by others, potentially to send you unsolicited messages. If publicly posted information is not consistent with our terms of use, your content may be removed. For more information, see the TED.com Terms of Use.
Any personal information you post publicly is visible to all users. Be mindful of what you share, as we are not responsible for what happens with this information.
Non-personal data collected automatically
Tracking information for our site
This type of information relates to how many views are counted for each TED Talk and how many times TED Talks are saved or favorited. Other areas of the site automatically stores non-personal information about the sites’ usage, popularity, and positive or negative impact. We perform statistical analyses of users of the site, and their viewing and participation patterns, for product development purposes and to generally inform advertisers about the nature of our audience.
We keep track of how often our audience engages with TED and do not share detailed contact information with our advertisers.
Device data
We may collect non-personal information about the computer, mobile device or other device you use to access TED Sites, such as IP address, geolocation information, unique device identifiers, browser type, browser language and other preferences automatically collected.
We use non-personal information to help us understand how our audience views TED.
Data collected with cookies
Tracking usage
We use various technologies, such as Google Analytics cookies, to manage TED.com and track use of the content we provide, as well as Facebook to help us better target advertising on platforms that market TED to their users, including:
standard web analytics information,
behavioral advertising which allows third parties to collect cookies to help TED advertise offerings more efficiently,
aggregated data about email click-through rates and video viewing,
data collected through HTML cookies, flash cookies, web beacons and similar technologies, and
demographics and other details to help us customize our sites based on your preferences.
Cookies provide a mechanism for us to understand how you use the site over time so that we can provide you the best user experience according to your expressed preferences. We do not sell this information to any third party, but may provide information to partners that assist us in updating, managing or maintaining our websites.
We use cookies to customize your experience. We do not sell data collected from cookies to any third party, but may provide information to partners to help us update and maintain our website.
Location information
We may collect and use your location data (such as your country) to provide a tailored, language-specific experience for your region, but we don’t collect any geolocation-specific data from you or your device. You can change the settings on your computer or mobile device to prevent your location data from being shared. If you wish to opt-out of tracking and cookies, please manage your privacy settings on your browser, or select other ways to turn off cookies and/or ad features.
We collect information about your location to provide you with the most localized experience possible, but never collect data from your device.
How we use your data
We use your data for limited purposes and do not sell it to any third parties. Specific uses are defined below.
Providing requested services
We may use the data to fulfill your requests for services and information. For example, using your contact information to respond to your customer service requests, or to enable registration for one of our conferences.
Communication
We use data we collect to send email newsletters, or information about conferences and TED events (if you have opted in for this information). We may also use the data to send you email communications, such as information about your account or updates to the site.
Enforcement
We may use the data to prevent illegal activities, to enforce the TED.com Terms of Use, or as otherwise required by law.
Personalization
TED connects Google Analytics client ID data with TED user ID data so that we can create a more personalized experience for users, even when not logged in.
Behavioral advertising
In order to help TED better market on third party platforms, TED works with third parties to collect information about your use of our website so that TED can provide advertising about TED’s offerings (such as products and services) tailored to your interests, including free educational resources and content recommendations. That advertising may appear either on our website, on our apps, or on other websites.
Program specific uses
In addition to the uses identified above, we may use your personal information for any other purposes disclosed to you at the time we collect your data or pursuant to your consent, such as applications for various TED programs, nomination forms and requests submitted by users including as defined below.
TED processes information differently depending on how a user submits the information through our TED Sites. For questions, please email privacy@ted.com
The Audacious Project
TED collects and processes personal information to:
evaluate applications for The Audacious Project
communicate with all selected participants
work with the organizations and affiliated partners of TED to develop ideas and proposals related to The Audacious Project
Media request forms
TED collects and processes personal information to:
evaluate all requests made via the Media Licensing Request form
process media requests through our organization for licensing purposes
collect information and data regarding our license usage, permissions and scope of requests
Podcast programming
TED collects and processes information to:
evaluate the application for participating in a current or future show
contact a participant if they are selected
if they are not selected, store the information provided for a future season of the show
TED Conference registrations
TED collects and processes personal information to:
evaluate the application for attending a TED conference or events
process payment through our third party vendors that manage secure payment processing on TED’s behalf
manage the information required for planning and running events, including exhibits, activities, parties and meals
communicate to registrants regarding notifications, newsletters, updates, and information pertaining to their application or future TED events
TED-Ed
TED collects and processes personal information to:
manage and evaluate TED-Ed Club applications to organize a TED-Ed Club
connect with TED-Ed Club leaders to discuss and celebrate creative ideas, including the curriculum related to TED-Ed Clubs
access and review videos of students uploaded to the TED-Ed Clubs YouTube channel which is unlisted and only posted with specific permission
facilitate submissions, nominations, applications, and recommendations to the TED-Ed platform
save lesson progress and answers when completing activities on any TED-Ed lesson
TED Translators
TED collects and processes personal information to:
evaluate applications for individuals that want to volunteer to translate and/or review TED talks in multiple languages
manage and communicate with selected volunteers once applicants are selected
TED-Ed animators or educator requests
TED collects and processes personal information to:
evaluate nominations for TED-Ed animators or educators
contact individuals for further information if needed
store information on file in case it is needed in the future
TED Fellows or TED Residents
TED collects and processes personal information to:
evaluate applications for the program and share this with selected contractors and individuals that help us with the overall process
communicate with applicants in the event they are selected for the program
store information on file in case it is needed in the future
TED Speakers
TED collects and processes personal information to:
evaluate nominations for TED speakers
communicate with applicants in the event they are selected for an interview or requested further information
store information on file in case it is needed in the future
TEDx
TED collects and processes personal information to:
review TEDx organizer applications to organize an independent TEDx event
communicate to TEDx organizers once selected regarding obligations, logistics, education, brand approvals, and other relevant TEDx license information
review and post TEDx videos via our TEDx YouTube channel (speaker names, talk titles, video recordings), and/or the TED.com homepage
distribute questionnaires and collect survey responses at TEDx events
share this information with third party partners to assist TED in storing information organizing the data, and/or connecting TED to platforms to share content
Our GDPR update
As of May 25, 2018, a new privacy law, the General Data Protection Regulation (“GDPR”) goes into effect. As a result, TED has implemented a number of updates in various areas across our organization to ensure we comply with the intent and spirit of the law.
Here is a summary of updates TED has implemented. We have:
added more details to our privacy policy with respect to how TED processes, stores and manages your data.
notified users on our TED Sites that we have updated our privacy policy and terms of use through a banner, in order to help our users understand the new changes.
added consent options where users submit their personal information to ensure they are aware and agree to submitting their information prior to completing a form.
updated our vendor agreements with those third parties that manage data as a data processor on our behalf, to ensure they have appropriate safeguards in place to process, manage and secure data as required.
implemented new disclosures on all our forms where users submit their data so that users are aware of how TED processes their information.
modified our internal processes to ensure we have a way to contact users in the event that there is a breach in data storage of your personal information.
created a new way for users to reach out to privacy@ted.com about any privacy issues, such as questions or requests for modifications including deactivation of any account.
As a result of GDPR, TED has made updates to various parts of our organization to ensure we comply with the spirit and intent of the law and enhance our privacy practices.
Steps we take to protect your privacy
To protect and prevent unauthorized access to your personal information, maintain data accuracy, prevent accidental loss, destruction, damage or theft of data, TED implements and maintains security and organizational measures with commercially reasonable physical, technical and administrative controls. Please note that no method of transmission over the Internet is 100% secure.
Remember, when visiting a third-party site from TED.com, we do not control the privacy policies of other parties, so please check before browsing on those sites to ensure you agree with their terms.
Children under age
We do not knowingly collect personal information from children under 13 without verifiable parental consent. If we learn that we have collected any personal information from a child under the age of 13 or under the age of 16 from the European Union without verifiable parental consent, we will delete it from our database as quickly as possible. If you believe that we may have collected information from a child under age, please contact us at privacy@ted.com
Changes to this privacy policy
This privacy policy may be updated from time to time, and when the policy is updated, the version date will appear at the top of this privacy policy. If we make material changes, you will be notified here for a period of 30 - 60 days based on our last update. As of July 2016, we added information to our privacy policy to define cookies and outline how we use this data to optimize our website based on your preferences, and made a change to our policy update section. As of May 2018, we added information to our privacy policy based on new requirements from GDPR, including more details pertaining to: what type of personal information TED collects, how TED uses this information and a process in which users can update their information. As of February, 2019, we added details on how TED uses cookies to help TED with targeted marketing on third party platforms, such as Facebook, as well as information on how to deactivate cookies when browsing the TED website based on industry tools and sites that help you personalize your settings with respect to cookies and advertising.
Deactivating your account and managing privacy settings
You can request that your account be deactivated at any time by contacting us. When your account is deactivated, your user profile and all public activities (such as comments) will be hidden. You can also manage who can view your TED.com profile activity in the Privacy tab of your profile's account settings. To unsubscribe from our newsletters, click on the link at the bottom of a newsletter you have received, or you can manage your subscriptions from your TED.com profile. For any other changes regarding your personal data, please contact privacy@ted.com with your request and we will respond to you promptly.
Deactivating target advertising
If you wish to opt out of advertising based on your browsing activities, interests and geographic location, you can opt to only receive generic advertising; for more information, please visit http://preferences-mgr.truste.com/.
To learn more about targeted advertising, please refer to the Digital Advertising Alliance on how you may opt out: http://www.aboutads.info/PMC; and/or Facebook to learn more about cookies when you are on their site: https://www.facebook.com/policy/cookies/.
TED
Programs & initiatives
TEDx
TED Prize
TED Fellows
TED Ed
TED Translators
TED Books
TED Institute
Ways to get TED
TED Radio Hour on NPR
More ways to get TED
Follow TED
Facebook
Twitter
Pinterest
Instagram
YouTube
TED Blog
Our community
TED Speakers
TED Fellows
TED Translators
TEDx Organizers
TED Community
Want personalized recommendations?
Join TED Recommends and get the perfect ideas selected just for you.
Get started
TED Talks Usage Policy
Privacy Policy
Advertising / Partnership
TED.com Terms of Use
Jobs
Press
Help
© TED Conferences, LLC. All rights reserved.
| New! Activity Feed
Activity Feed
New Updates ꜛ
Discover recommendations from the TED community
Sign up now