WHATSAPP WEBFEATURESDOWNLOADSECURITYFAQ
WhatsApp Business Terms of Service
Last Modified: May 15, 2018
1. Introduction
You and the company or business that you are authorized to represent (“you,” “your,” or “Company”) agree to these WhatsApp Business Terms of Service and all other applicable terms, policies, and documentation (collectively, “Business Terms”) by downloading or using WhatsApp’s apps, software, features, services, and APIs designed and developed for businesses (“Business Services”).
WhatsApp Inc. is the contracting entity providing you our Business Services, unless you are in a country in the European Economic Area and any other included country or territory (“European Region”), in which case WhatsApp Ireland Limited is the contracting entity providing you our Business Services (collectively, “WhatsApp,” “our,” “we,” or “us”). We provide our Business Services solely for your business or commercial use.
NO ACCESS TO EMERGENCY SERVICES. Please note important differences between our Business Services and mobile phone, fixed-line telephone, or SMS services. Our Business Services do not provide access to emergency services or emergency services providers, including the police, fire departments, or hospitals, or otherwise connect to public safety answering points. Company should ensure that it can contact its relevant emergency services providers through a mobile phone, fixed-line telephone, or other service.
2. Additional Terms and Policies
These Business Terms incorporate by reference the following policies and documents:
WhatsApp Business Policy, which is applicable only to your use of our WhatsApp Business App for small-to-medium sized businesses
WhatsApp Business Data Processing Terms
WhatsApp Intellectual Property Policy
WhatsApp Brand Guidelines
To the extent that any of the additional terms and policies conflict with these Business Terms, the additional terms and policies will govern.
3. WhatsApp Business Account
Business Use and Eligibility. You represent and warrant that you: (a) will use our Business Services solely for business, commercial, and authorized purposes, and not for personal use; (b) will only provide registration information associated with your Company; (c) are authorized to enter into these Business Terms and are at least 18 years old (or the age of majority in your country of residence); and (d) have not been previously suspended or removed from our Business Services, or engaged in any activity that could result in suspension or removal.
Registration and Account. Company must create a WhatsApp business account by providing accurate, current, and complete information, including its valid legal business phone number, Company name, and other information we require. Company will keep its business account information updated. Company’s name must not: (a) be false, misleading, deceptive, or defamatory; (b) parody a third party or include character symbols, excessive punctuation, or trademark designations; or (c) infringe any trademark, violate any right of publicity, or otherwise violate anyone’s rights. We reserve the right to reclaim account names on behalf of any business or individual that holds legal claim in those names.
Communication Preferences. As part of your relationship with us, you permit WhatsApp to use your information to send you electronic communications (such as messages, emails, and phone calls via WhatsApp or otherwise) from us or our third-party providers, including: (a) notices about your account, password changes, payment authorizations, and other transactional information; and (b) information about products, services, surveys, events, news, and promotions offered by WhatsApp or the Facebook Companies where permitted by applicable law. If you do not wish for WhatsApp to communicate with you in regard to (b) above, you may opt-out of future communications by contacting WhatsApp at the contact specified at the end of these terms, or by clicking the “unsubscribe” link in any such communication.
Devices and Software. You must provide certain devices, software, and data connections, which we do not otherwise supply, to use our Business Services. You consent to manually or automatically download and install updates to our Business Services.
Fees and Taxes. You are responsible for all carrier data plans, Internet fees, and other fees and taxes associated with your use of our Business Services.
Linking to Facebook. To use all or certain features of our Business Services, we may require Company to link its WhatsApp business account with the Facebook account used for its business. Facebook’s terms and policies apply to the extent that you use Facebook’s services.
Third-Party Services. Our Business Services may allow Company to access, use, or interact with websites, apps, content, and other products and services that are not provided by WhatsApp. For example, Company may choose to use third-party data backup services (such as iCloud or Google Drive) that may be used with some of our Business Services. Please note that when Company uses these other services, their own terms and privacy policies will govern Company’s use of those services. WhatsApp will not be responsible or liable for your use of those services, the third-party’s terms, or any actions you take under the third-party’s terms.
4. Company’s Legal, Privacy, and Security Responsibilities
Compliance with Laws and Regulations. You may only use our Business Services if you have ensured that your use of our Business Services complies with all legal and regulatory requirements; it is your sole responsibility to determine your legal obligations. Our Business Services are not intended for intracorporate usage. We make no representations or warranties that our Business Services meet the needs of entities regulated by laws and regulations with heightened confidentiality requirements for personal data, such as healthcare, financial, or legal services entities. Company must provide all necessary data disclosures and notices (such as maintaining a privacy policy or labelling marketing messages). Company must also secure all necessary rights, consents, and permissions (for example, opt-in) to share its customers’ contact and other personal data with WhatsApp, and to communicate with its customers via WhatsApp using this information. WhatsApp is not liable for any acts or omissions by Company that breach any applicable laws. Company must also honor and comply with all WhatsApp user requests to stop or opt-out of receiving certain or all types of WhatsApp messages from Company. WhatsApp users may block Company, mark Company’s messages as spam, or notify us that Company is otherwise violating our terms and policies. WhatsApp will then take appropriate action, which could result in WhatsApp suspending or terminating Company’s use of our Business Services.
Security Responsibilities. Company may only allow authorized individuals acting on behalf of Company to access and use its WhatsApp business account for purposes authorized under these Business Terms. Company is responsible for all activities occurring under its account. Company must: (a) maintain the security of its account credentials; (b) keep its devices and WhatsApp account safe and secure; (c) prevent unauthorized use of or access to our Business Services; and (d) immediately notify us if Company discovers or suspects any security breaches related to our Business Services or if Company discovers or suspects any such unauthorized access or use. Company will implement and follow generally recognized industry standards and best practices for data and information security to protect Company’s data, network, and systems from unauthorized access, use, or copying. Company must promptly delete any user’s information it obtained via our Business Services if we determine, in our reasonable discretion, that Company breached its obligation to protect and prevent unauthorized use or access to its devices, account, or systems, breached these Business Terms, or if these Business Terms are terminated for any reason.
5. Licenses and Intellectual Property
Company License to Us. Our Business Services enable you to create, post, store, send, and receive content, such as text, images, videos, and other materials, including Company’s trademarks, logos, slogans, and other proprietary materials (collectively, “Company Content”). You grant WhatsApp and its subsidiaries and affiliates a worldwide, non-exclusive, sub-licensable, and transferable license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and publicly perform or display Company Content that you upload, submit, store, send, or receive on or through our Business Services, solely for the purposes of providing, operating, developing, promoting, updating, and improving our Business Services, and researching and developing new services, features, or uses. You represent and warrant that you have all rights necessary to grant us the license to Company Content, and that our use of it, as permitted by these Business Terms, will not violate any right of, or cause injury to, any person or entity.
Company’s Rights. Except for the license you grant to us above, you retain all ownership and other rights in and to your Company Content.
Our License to Company. Subject to your compliance with these Business Terms, we grant you a limited, revocable, non-exclusive, non-sublicensable, and non-transferable license to use our Business Services solely as authorized in these Business Terms. You may also use our trademarks to promote that your business is on WhatsApp, solely as set forth in our WhatsApp Brand Guidelines.
WhatsApp’s Rights. Except for the express license grant in these Business Terms, we grant no other licenses or rights to Company by implication or otherwise. Unless otherwise indicated, we own all copyrights, trademarks, domains, logos, trade dress, trade secrets, patents, and other intellectual property rights associated with our Business Services.
Restrictions. Except as otherwise permitted by WhatsApp in writing, Company must not directly, indirectly, or through automated or other means: (a) distribute, sell, resell, or rent our Business Services to third parties; (b) distribute or make our Business Services available over a network to be used by multiple devices at the same time, except as authorized through tools and configurations that we have expressly provided for your use via our Business Services; and (c) copy, reproduce, distribute, publicly perform or display, modify, or make derivative works based upon all or portions of our Business Services. Company must not directly, indirectly, or through automated or other means: (d) remove any proprietary rights notices or markings; (e) reverse engineer any aspect of our Business Services or do anything that may discover source code; (f) scrape or extract data from our Business Services; (g) develop or use any applications that interact with our Business Services without our prior written consent; and (h) create software or APIs that function substantially the same as our Business Services and offer them for use by third parties in an unauthorized manner.
Reporting Third-Party Copyright, Trademark, and Other Intellectual Property Infringement. To report claims of third-party copyright, trademark, or other intellectual property infringement, please visit our WhatsApp Intellectual Property Policy. If you infringe the intellectual property rights of others, we may take action with respect to your account, including disabling or suspending your account.
Feedback. We always appreciate your feedback or other suggestions about WhatsApp. You agree that any questions, comments, suggestions, ideas, original or creative materials, or other information about WhatsApp or our products or services that you post, submit, or otherwise communicate to us (collectively, “Feedback”) is non-confidential and that we will be entitled to the unrestricted use and dissemination of Feedback for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
6. Acceptable Use of our Business Services
Acceptable Use. Company will not (nor assist others to) violate any applicable law, contract, intellectual property, or other third-party right, and Company is solely responsible for its conduct while using our Business Services. Company must not directly, indirectly, or through automated or other means: (a) use our Business Services for personal, family, or household purposes; (b) engage in any harassing, threatening, intimidating, predatory, or stalking conduct; (c) use or attempt to use another user’s account without prior authorization from that user and WhatsApp; (d) impersonate or register on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity, perpetrate fraud, or publish falsehoods or misleading statements; (e) collect information of or about other users in any impermissible or unauthorized manner; (f) use our Business Services other than for their intended purpose or interfere with, disrupt, negatively affect, or inhibit other users; (g) damage, disable, overburden, or impair our Business Services; (h) send, distribute, or post spam, unsolicited electronic communications, chain letters, pyramid schemes, or illegal or impermissible communications; (i) post, upload, or share any content which is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent, or is in our sole judgment objectionable; (j) encourage or provide instructions for a criminal offense; (k) distribute any viruses, corrupted data, or other harmful, disruptive, or destructive files or content; (l) bypass, ignore, or circumvent instructions in our robots.txt file or any measures we employ to prevent or limit access to any part of our Business Services, including content-filtering techniques; or (m) expose WhatsApp or others to any type of harm or liability.
Enforcement. Although we have no obligation to screen or monitor Company Content, we may review, remove, or delete Company Content posted and shared by you at any time, at our discretion, and without notice, such as in cases where other users notify us that Company Content violates these Business Terms. If we disable or terminate Company’s account for a violation of these Business Terms, Company will not create another WhatsApp business account without our express written permission.
7. Our Data Practices
Your Customer Contacts. Company provides customer contact information such as phone numbers (“Customer Data”) to WhatsApp, and Company determines which of its customers it may communicate with using WhatsApp. To the extent your customers are located in the European Region and the General Data Protection Regulation (Regulation (EU) 2016/679) (“GDPR”) applies to your processing of any Personal Data (as that term is defined in the GDPR) contained within Customer Data, you are the data controller selecting the message recipients and instructing WhatsApp, for the duration of these Business Terms, to process such Personal Data on your behalf as your data processor pursuant to these Business Terms to deliver Company’s messages to its customers. To the extent that we process such Personal Data within Customer Data as your processor, our WhatsApp Business Data Processing Terms apply and are incorporated by reference into these Business Terms.
Other Information. You understand and agree that WhatsApp collects, stores, and uses: (a) information from your business account and registration; (b) usage, log, and functional information generated from your use of our Business Services; (c) performance, diagnostics, and analytics information; (d) information related to your technical or other support requests; and (e) information about you from other sources such as other WhatsApp users, businesses, third-party companies, and the Facebook Companies. We may share this information with the Facebook Companies, and we and the Facebook Companies will use all the information we have to develop, operate, provide, improve, understand, customize, support, and market our Business Services, our other services, and the services and products of the Facebook Companies.
Our Global Operations. Company agrees to the transfer and processing of information that we collect, store, and use under these Business Terms, to the United States and other countries globally where we have or use facilities, service providers, or partners, regardless of where you use our Business Services. You acknowledge that the laws, regulations, and standards of the country in which your information is stored or processed may be different from those of your own country.
Legal Disclosures and Third-Party Requests. You agree that WhatsApp may share your information, including Company Content, if we have good-faith belief that it is reasonably necessary to: (a) respond pursuant to applicable law or regulations, legal processes, or government requests; (b) enforce these Business Terms and any other applicable terms and policies, including for investigations of potential violations; (c) detect, investigate, prevent, and address fraud and other illegal activity, or security or technical issues; or (d) protect the rights, property, and safety of our users, WhatsApp, the Facebook Companies, or others.
8. Availability
Our Business Services may be interrupted, including for maintenance, repairs, upgrades, or network or equipment failures. We may discontinue some or all of our Business Services, including certain features and the support for certain devices and platforms, at any time. Events beyond our control may affect our Business Services, such as events in nature and other force majeure events.
9. Disclaimer
COMPANY USES OUR BUSINESS SERVICES AT ITS OWN RISK AND SUBJECT TO THE FOLLOWING DISCLAIMERS. WE ARE PROVIDING OUR BUSINESS SERVICES ON AN “AS IS” BASIS WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND FREEDOM FROM COMPUTER VIRUS OR OTHER HARMFUL CODE. WE DO NOT WARRANT THAT ANY INFORMATION PROVIDED BY US IS ACCURATE, COMPLETE, OR USEFUL; THAT OUR BUSINESS SERVICES OR ANY OTHER SERVICES WILL BE OPERATIONAL, ERROR FREE, SECURE, OR SAFE; OR THAT OUR BUSINESS SERVICES OR ANY OTHER SERVICES WILL FUNCTION WITHOUT DISRUPTIONS, DELAYS, OR IMPERFECTIONS. WE DO NOT CONTROL, AND ARE NOT RESPONSIBLE FOR CONTROLLING, HOW OR WHEN OUR USERS USE OUR BUSINESS SERVICES OR OTHER SERVICES, OR THE FEATURES, FUNCTIONALITIES, AND INTERFACES OUR BUSINESS SERVICES OR OTHER SERVICES PROVIDE. WE ARE NOT RESPONSIBLE FOR AND ARE NOT OBLIGATED TO CONTROL THE ACTIONS OR INFORMATION (INCLUDING CONTENT) OF OUR USERS OR OTHER THIRD PARTIES. THIS SECTION IS WITHOUT PREJUDICE TO OUR OBLIGATIONS AS A DATA PROCESSOR UNDER THE WHATSAPP BUSINESS DATA PROCESSING TERMS.
10. Limitation of Liability
WE WILL NOT BE LIABLE TO COMPANY FOR ANY LOST PROFITS OR CONSEQUENTIAL, SPECIAL, PUNITIVE, INDIRECT, OR INCIDENTAL DAMAGES RELATING TO, ARISING OUT OF, OR IN ANY WAY IN CONNECTION WITH THESE BUSINESS TERMS, US, OR OUR BUSINESS SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. OUR AGGREGATE LIABILITY RELATING TO, ARISING OUT OF, OR IN ANY WAY IN CONNECTION WITH THESE BUSINESS TERMS, US, OR OUR BUSINESS SERVICES WILL NOT EXCEED THE GREATER OF ONE HUNDRED DOLLARS ($100) OR THE AMOUNT COMPANY HAS PAID US IN THE PAST TWELVE MONTHS TO USE OUR BUSINESS SERVICES. THE FOREGOING DISCLAIMER OF CERTAIN DAMAGES AND LIMITATION OF LIABILITY WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. THE LAWS OF SOME STATES OR JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE EXCLUSIONS AND LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO COMPANY. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THESE BUSINESS TERMS, IN SUCH CASES, THE LIABILITY OF WHATSAPP AND ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AND AGENTS (“WHATSAPP PARTIES”) WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. IF YOU ARE A CALIFORNIA RESIDENT, YOU AGREE TO WAIVE CALIFORNIA CIVIL CODE § 1542, WHICH SAYS: A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.
11. Indemnification
Company agrees to defend, indemnify, and hold harmless the WhatsApp Parties from and against all liabilities, damages, losses, and expenses of any kind (including reasonable legal fees and costs) relating to, arising out of, or in any way in connection with any of the following (“Claim”): (a) Company’s access to or use of our Business Services, including information provided in connection therewith; (b) Company’s breach or alleged breach of these Business Terms or applicable law; and (c) any misrepresentation made by Company. We have the right to solely control, and Company will cooperate as fully as required by us in, the defense or settlement of any Claim.
12. Modifying and Terminating our Business Services
We may modify, suspend, or terminate Company’s access to or use of our Business Services and these Business Terms at any time for any reason, including if we determine, in our sole discretion, that Company violates these Business Terms, receives excessive negative feedback, or creates harm, risk, or possible legal exposure for us, our users, or others. Company may terminate these Business Terms at any time for any reason by providing us written notice. Upon termination of these Business Terms for any reason, Company must promptly discontinue all use of our Business Services, uninstall and destroy all copies of software provided by WhatsApp, and delete any user information Company obtained from using our Business Services. The following provisions will survive the termination of these Business Terms: Third-Party Services, Company's Rights, WhatsApp’s Rights, Feedback, Availability, Disclaimer, Limitation of Liability, Indemnification, Modifying and Terminating our Business Services, WhatsApp Confidential Information, Publicity, Legal Compliance, Governing Law and Venue, Amendment, Assignment, Severability, Miscellaneous, and Notices.
13. WhatsApp Confidential Information
Our communications with Company may contain WhatsApp confidential information. WhatsApp confidential information includes any of our materials, communications, and information that we provide to you or Company that are marked confidential or that would normally be considered confidential by a reasonable person under the circumstances. If you receive any such confidential information, you will not disclose it to any third party without our prior written consent. WhatsApp confidential information does not include information that you independently developed, was rightfully given to you by a third-party without confidentiality obligation, or becomes public through no fault of your own. You may disclose WhatsApp confidential information when compelled to do so by law if you provide us reasonable prior notice, unless a court orders that we not receive notice.
14. Publicity
Except as permitted by WhatsApp, Company will not make any public statements regarding these Business Terms and Company’s relationship to WhatsApp. Company agrees to cooperate with WhatsApp in responding to any user, press, or governmental inquiries that either party may receive, in the manner directed by WhatsApp.
15. Legal Compliance
Our Business Services are not intended for distribution to or use in any country where such distribution or use would violate local law. We reserve the right to limit our Business Services in any country at any time. Company will comply with all applicable U.S. and non-U.S. export control and trade sanctions laws (“Export Laws”). Company will not, directly or indirectly, export, re-export, provide, or otherwise transfer our Business Services: (a) to any individual, entity, or country prohibited by Export Laws; (b) to any individual or entity, or anyone owned or controlled by any individual or entity, on U.S. or non-U.S. government restricted parties lists; or (c) for any purpose prohibited by Export Laws, including nuclear, chemical, or biological weapons, or missile technology applications, without the required government authorizations. Company will not use or download our Business Services: (i) if it is located, or owned or controlled by anyone located, in a restricted country; (ii) if it is currently listed, or owned or controlled by anyone listed, on any U.S. or non-U.S. restricted parties list; (iii) for the benefit or on behalf of a restricted country or anyone listed on any U.S. or non-U.S. restricted parties list; or (iv) for any purpose prohibited by Export Laws. Company will not disguise its location through IP proxying or other methods.
16. Governing Law and Venue
The laws of the State of California govern these Business Terms and any Disputes (defined below) that may arise between WhatsApp and Company, without regard to conflict of law provisions. Company will resolve any Claim that it has with us relating to, arising out of, or in any way in connection with these Business Terms, us, our Business Services, or other products and services we may make available (“Dispute(s)”) exclusively in the United States District Court for the Northern District of California to the extent there is federal jurisdiction, or a state court located in San Mateo County in California, and Company agrees to submit to the personal jurisdiction of such courts for the purpose of litigating all such Disputes.
17. Amendment
We may amend or update these Business Terms, including all incorporated policies and documents. Changes to these Business Terms become effective upon the date that we publish such changes. Company’s continued use of our Business Services confirms its acceptance of these Business Terms as amended. If Company does not agree to these Business Terms as amended, Company must stop using our Business Services by deleting its account. Please review these Business Terms from time to time.
18. Assignment
All of our rights and obligations under these Business Terms are freely assignable by us to any of our affiliates or in connection with a merger, acquisition, restructuring, or sale of assets, or by operation of law or otherwise, and we may transfer Company’s information to any of our affiliates, successor entities, or new owner in connection with such a merger, acquisition, restructuring, or sale of assets. Company will not transfer or assign any of its rights or obligations under these Business Terms to anyone else without our prior written consent, and any attempt to do so is void.
19. Severability
If any provision of these Business Terms is deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Business Terms and shall not affect the validity and enforceability of the remaining provisions.
20. Miscellaneous
The section titles in these Business Terms are for convenience only and have no legal or contractual effect. Terms such as “including” are to be construed without limitation. Nothing in these Business Terms will prevent us from complying with the law. These Business Terms do not establish any agency, partnership, or joint venture between Company and WhatsApp. These Business Terms do not give any third-party beneficiary rights. If we fail to enforce any of these Business Terms, it will not be considered a waiver. Unless a mutually executed agreement between Company and us states otherwise, these Business Terms make up the entire agreement between Company and us regarding our Business Services and supersede any prior written or oral agreements.
21. Notices
Written notices to WhatsApp may be addressed as follows:
If you are located everywhere but the European Region:
WhatsApp Inc.
ATTN: WhatsApp Business App Terms of Service
1601 Willow Road
Menlo Park, California 94025
United States of America
If you are located in the European Region:
WhatsApp Ireland Limited
ATTN: WhatsApp Business App Terms of Service
4 Grand Canal Square
Grand Canal Harbour
Dublin 2
Ireland
WHATSAPP
Features
Security
Download
WhatsApp Web
Business
COMPANY
About
Careers
Brand Center
Get in touch
Blog
DOWNLOAD
Mac/PC
Android
iPhone
Windows Phone
HELP
FAQ
Twitter
Facebook
2019 © WhatsApp Inc.
Privacy & Terms