
Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
Effective January 22, 2019 | Archived versions | Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Compliance & cooperation with regulators
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web privately using Chrome in Incognito mode. And across our services, you can adjust your privacy settings to control what we collect and how your information is used.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for key terms. And if you have any questions about this Privacy Policy, you can contact us.
INFORMATION GOOGLE COLLECTS
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which ads you’ll find most useful, the people who matter most to you online, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with unique identifiers tied to the browser, application, or device you’re using. This helps us do things like maintain your language preferences across browsing sessions.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as personal information.
Things you create or provide to us
When you create a Google Account, you provide us with personal information that includes your name and a password. You can also choose to add a phone number or payment information to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services. This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and devices you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including IP address, crash reports, system activity, and the date, time, and referrer URL of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an Android device with Google apps, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your device type, carrier name, crash reports, and which apps you've installed.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information when you use audio features
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve synced with your Google Account
If you use our services to make and receive calls or send and receive messages, we may collect telephony log information like your phone number, calling-party number, receiving-party number, forwarding numbers, time and date of calls and messages, duration of calls, routing information, and types of calls.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect information about your location when you use our services, which helps us offer features like driving directions for your weekend getaway or showtimes for movies playing near you.
Your location can be determined with varying degrees of accuracy by:
GPS
IP address
Sensor data from your device
Information about things near your device, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect depend in part on your device and account settings. For example, you can turn your Android device’s location on or off using the device’s settings app. You can also turn on Location History if you want to create a private map of where you go with your signed-in devices.
In some circumstances, Google also collects information about you from publicly accessible sources. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, including marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to protect against abuse. We also receive information from advertisers to provide advertising and research services on their behalf.
We use various technologies to collect and store information, including cookies, pixel tags, local storage, such as browser web storage or application data caches, databases, and server logs.
WHY GOOGLE COLLECTS DATA
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to deliver our services, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to ensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us. And we use your information to make improvements to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and customized search results. For example, Security Checkup provides security tips adapted to how you use Google products. And Google Play uses information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you personalized ads based on your interests. For example, if you search for “mountain bikes,” you may see an ad for sports equipment when you’re browsing a site that shows ads served by Google. You can control what information we use to show you ads by visiting your ad settings.
We don’t show you personalized ads based on sensitive categories, such as race, religion, sexual orientation, or health.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to Ad Settings
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites that use Google Analytics, Google and a Google Analytics customer may link information about your activity from that site with activity from other sites that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the safety and reliability of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or the public.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us detect abuse such as spam, malware, and illegal content. We also use algorithms to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may combine the information we collect among our services and across your devices for the purposes described above. For example, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings, your activity on other sites and apps may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
YOUR PRIVACY CONTROLS
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. You can also visit the Privacy Checkup, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products — you can learn more in our Product Privacy Guide.
Go to Privacy Checkup
Managing, reviewing, and updating your information
When you’re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve saved with Google.
We also built a place for you to review and control information saved in your Google Account. Your Google Account includes:
Privacy controls
Activity Controls
Decide what types of activity you’d like saved in your account. For example, you can turn on Location History if you want traffic predictions for your daily commute, or you can save your YouTube Watch History to get better video suggestions.
Go to Activity Controls
Ad settings
Manage your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.
Go to Ad Settings
About you
Control what others see about you across Google services.
Go to About You
Shared endorsements
Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.
Go to Shared Endorsements
Information you share
Control whom you share information with through your account on Google+.
Go to Information You Share
Ways to review & update your information
My Activity
My Activity allows you to review and control data that’s created when you use Google services, like searches you’ve done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.
Go to My Activity
Google Dashboard
Google Dashboard allows you to manage information associated with specific products.
Go to Dashboard
Your personal information
Manage your contact information, such as your name, email, and phone number.
Go to Personal Info
When you’re signed out, you can manage information associated with your browser or device, including:
Signed-out search personalization: Choose whether your search activity is used to offer you more relevant results and recommendations.
YouTube settings: Pause and delete your YouTube Search History and your YouTube Watch History.
Ad Settings: Manage your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads.
Exporting, removing & deleting your information
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
You can also request to remove content from specific Google services based on applicable law.
To delete your information, you can:
Delete your content from specific Google services
Search for and then delete specific items from your account using My Activity
Delete specific Google products, including your information associated with those products
Delete your entire Google Account
Delete your information
And finally, Inactive Account Manager allows you to give someone else access to parts of your Google Account in case you’re unexpectedly unable to use your account.
There are other ways to control the information Google collects whether or not you’re signed in to a Google Account, including:
Browser settings: For example, you can configure your browser to indicate when Google has set a cookie in your browser. You can also configure your browser to block all cookies from a specific domain or all domains. But remember that our services rely on cookies to function properly, for things like remembering your language preferences.
Device-level settings: Your device may have controls that determine what information we collect. For example, you can modify location settings on your Android device.
SHARING YOUR INFORMATION
When you share your information
Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.
When you’re signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing a song in Play, your name and photo appear next to your activity. We may also display this information in ads depending on your Shared endorsements setting.
When Google shares your information
We do not share your personal information with companies, organizations, or individuals outside of Google except in the following cases:
With your consent
We’ll share personal information outside of Google when we have your consent. For example, if you use Google Home to make a reservation through a booking service, we’ll get your permission before sharing your name or phone number with the restaurant. We’ll ask for your explicit consent to share any sensitive personal information.
With domain administrators
If you’re a student or work for an organization that uses Google services (like G Suite), your domain administrator and resellers who manage your account will have access to your Google Account. They may be able to:
Access and retain information stored in your account, like your email
View statistics regarding your account, like how many apps you install
Change your account password
Suspend or terminate your account access
Receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmental request
Restrict your ability to delete or edit your information or your privacy settings
For external processing
We provide personal information to our affiliates and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help us with customer support.
For legal reasons
We will share personal information outside of Google if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to:
Meet any applicable law, regulation, legal process, or enforceable governmental request. We share information about the number and type of requests we receive from governments in our Transparency Report.
Enforce applicable Terms of Service, including investigation of potential violations.
Detect, prevent, or otherwise address fraud, security, or technical issues.
Protect against harm to the rights, property or safety of Google, our users, or the public as required or permitted by law.
We may share non-personally identifiable information publicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.
If Google is involved in a merger, acquisition, or sale of assets, we’ll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
KEEPING YOUR INFORMATION SECURE
We build security into our services to protect your information
All Google products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better protected.
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including:
We use encryption to keep your data private while in transit
We offer a range of security features, like Safe Browsing, Security Checkup, and 2 Step Verification to help you protect your account
We review our information collection, storage, and processing practices, including physical security measures, to prevent unauthorized access to our systems
We restrict access to personal information to Google employees, contractors, and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
EXPORTING & DELETING YOUR INFORMATION
You can export a copy of your information or delete it from your Google Account at any time
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from specific Google services
Search for and then delete specific items from your account using My Activity
Delete specific Google products, including your information associated with those products
Delete your entire Google Account
Delete your information
In some cases, we retain data for limited periods when it needs to be kept for legitimate business or legal purposes. You can read about Google’s data retention periods, including how long it takes us to delete your information.
We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
COMPLIANCE & COOPERATION WITH REGULATORS
We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.
Data transfers
We maintain servers around the world and your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain legal frameworks relating to the transfer of data, such as the EU-US and Swiss-US Privacy Shield Frameworks.
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.
ABOUT THIS POLICY
When this policy applies
This Privacy Policy applies to all of the services offered by Google LLC and its affiliates, including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy doesn’t apply to services that have separate privacy policies that do not incorporate this Privacy Policy.
This Privacy Policy doesn’t apply to:
The information practices of other companies and organizations that advertise our services
Services offered by other companies or individuals, including products or sites that may include Google services, be displayed to you in search results, or be linked from our services
Changes to this policy
We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date the last changes were published and we offer access to archived versions for your review. If changes are significant, we’ll provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).
RELATED PRIVACY PRACTICES
Specific Google services
The following privacy notices provide additional information about some Google services:
Chrome & the Chrome Operating System
Play Books
Payments
Fiber
Google Fi
G Suite for Education
YouTube Kids
Google Accounts Managed with Family Link, for Children under 13 (or applicable age in your country)
Other useful resources
The following links highlight useful resources for you to learn more about our practices and privacy settings.
Your Google Account is home to many of the settings you can use to manage your account
Privacy Checkup guides you through key privacy settings for your Google Account
Google’s safety center helps you learn more about our built-in security, privacy controls, and tools to help set digital ground rules for your family online
Privacy & Terms provides more context regarding this Privacy Policy and our Terms of Service
Technologies includes more information about:
How Google uses cookies
Technologies used for Advertising
How Google uses pattern recognition to recognize things like faces in photos
How Google uses information from sites or apps that use our services



Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
GoogleAbout GooglePrivacyTerms