Skip to content
Home
Games
About
Support
Jobs
Contact Us
Privacy Policy
Effective Date: April 30, 2019
This Privacy Policy applies to GAMEGOS’ games, websites and related services, which will be  collectively referred to herein as “the Service”. We may periodically update this Privacy Policy by posting a new version on www.gamegos.com. Your continued use of the Service after the effective date will be subjected to the new Privacy Policy.
Does GAMEGOS collect my personal information?
When you accept to play a Game or other Product produced by GAMEGOS, you allow us to use some of your personal information, recorded on purpose in order to save some certain player data and to contact you when necessary. Your personal information helps us to provide you with the most efficient service.
Please find below the list of what sort of information we collect from you:
Player name
Your messages to the Service (such as chat logs and player support tickets)
Your email address, gender and age if you have connected to Facebook
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Data about your device, such as device name and operating system, browser type and language
Data we collect with cookies and similar technologies
General location data
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
Data we receive if you link a third party tool with the Service such as Facebook or Google
Data for advertising and analytics purposes, so that we can provide you a better service
  We may use information about you for various purposes, including:
Create accounts and allow you to play our games and use our Service
Verify and confirm payments
Provide and deliver products and services you request
Update and develop player profiles
Develop and improve the Service and player experience
Provide social features as part of the Service
Respond to your comments and questions and provide player support
Provide you GAMEGOS offers
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements.
Analyze and monitor the use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
In all of the above cases and purposes, we may analyze, profile and segment all collected data. With your consent, we may process your data for additional purposes.
Does GAMEGOS share my information?
Apart from GAMEGOS, your data can be accessed by others in the following situations:
Other players and users may, for example, see your profile data in ingame activities and read the messages you have posted.
GAMEGOS has partners to perform Services for us. These partners process your data only at and according to GAMEGOS ́instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and share it with public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property and/or safety of us, our players or others.
The Service includes features from our partners, such as social media interaction tools and ingame advertising. These partners may access your data and operate under their own privacy policies.

How does GAMEGOS secure my data?

Personal and non-personal information help us improve the quality of our products, services, and content, and/or technically manage our website or applications (including but not limited to logging your IP address to monitor traffic). We will never disclose your IP address to a third party.

We retain your data for as long as your account is active or as needed to provide you the Service. We will, for example, periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.

We have taken appropriate steps and followed industry standards to secure all personal data stored in our systems. All transactions processed in are being kept with the highest security level protocols, ensuring that no one can access or use personal information in an unauthorized manner. In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.

However, while we take responsible measures to protect your personal information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any personal information. By using our website and/or our software, you acknowledge that you understand and agree to assume these risks.

Please note that if you ask us to remove your personal data, we will retain your data as needed for our legitimate business interests; such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Third-Party data collection and use of End-User information

When you download and/or use GAMEGOS’ Games and other Products via a third party platform — including Facebook, Google Play or iTunes — you allow us to access and/or collect certain information from your third-party platform profile/account. You additionally allow us to access information contained in cookies placed on your device by the third-party platform as permitted by the terms of your agreement and privacy settings with that platform. We may share this information with the third-party platform for their use as permitted by the terms of your agreement and privacy settings on that platform.
Our games may contain third-party tracking tools from our service providers, for example, Google Analytics. Such third parties may use SDKs, APIs, and cookies in our games to enable them to collect and analyze user information on our behalf. In order to provide their services, the third parties may have access to information such as your IP address, MAC address, geo-location, IMEI, and device identifier. For more information about Google Analytics’ privacy policy and terms of use, please visit this link: https://www.google.com/analytics/terms/us.html
Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “opt-out of interest based ads” (Android) or “limit ad tracking” (Apple iOS). For more information, please visit these links:
https://support.google.com/ads/answer/2662922?hl=en (Android) https://support.apple.com/en-us/HT205223 (Apple IOS)
Cookies and similar technologies
GAMEGOS uses Cookies to track your certain choices on the Internet. A “Cookie” is a small file (a record-keeper) which stores some information and therefore helps you use the application more efficiently. Cookies may track your personal choices such as the virtual items you purchase, pages you visit or games you prefer to play. It measures the time you spend on each game. Cookies also help us provide you with various ads, not showing the same ad over and over, and make the application generally more interesting and appealing to you.
Most browsers allow cookies when you open a website or an application. However, you can set your browser if you prefer not to be tracked by cookies. Please note that after disabling cookies, you may lose some functional properties regarding the game.
Push notifications
With your consent, we may send push notifications to your mobile device to provide game activity information, service updates, promotional communications and other related messages. You can deactivate push notifications by changing your notification settings on your device.
Age limit
We do not collect or solicit personal data or show targeted interest-based advertising to anyone under the age of 13 knowingly or allow such persons to use our services knowingly. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. By law, no one under the age of 13 may provide any personal data. If we learn that we have inadvertently collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us immediately.
We strongly recommend that minors aged 13-17 seek consent from a parent or a legal guardian before accessing and/or using our Games and other Products, and providing any private information.
Contact us
If and when you need to ask a question, express a complaint and share information with GAMEGOS, please contact us via legal@gamegos.com
© Gamegos. All rights Reserved. | Privacy Policy | Terms of Service
Facebook
Twitter
YouTube