PRIVACY POLICY
www.yudiz.com in compliance with Indian Cyber Laws
The issue of online privacy is extremely crucial for yudiz.com which is committed to safeguarding the information provided by its members (registered users) and other visitors (unregistered users) logging on to its Web site. Yudiz.com is dedicated to create a secure environment for internet.
Respecting the privacy of its online visitors while providing top-of-the-line web and software development, games development, mobile app development and digital marketing to its registered user has remained the core of Yudiz.com’s strategy. Our Privacy Policy gives visitors a view of the Privacy Practices followed by Yudiz.com and assures them of safe passage through the website for building safe online community.
At the same time, Yudiz.com would like to make it clear that its site provides links to other Web sites that are governed by their own Privacy Policies and does not take responsibility for the security provided by these sites. Visitors to the Yudiz.com site are urged to familiarize themselves with its Privacy Policy as well the policies of the sites that collect personally identifiable information.
When you provide us with your personal data, you are agreeing to the rules and regulations stipulated under our Privacy Policy and are bound by it. If you do not agree to our Policy please do not use the Site.
The Privacy Policy covers the following areas:
Type of information collected through the Web site
Use and Disclosure of personal information
Choice or Opt out
Security
1.Type of information collected through the Web site Personal Information
Users registering at the Yudiz.com site are requested to provide some personally identifiable information which becomes the property of Yudiz.com and can be shared, disclosed or distributed to third parties only in accordance with the Privacy Policy. It must be clarified here that registration is not required for visitors to the site who do not require any specific services.
2. Use and Disclosure of personal information
Yudiz.com will not sell or rent such personally identifiable information collected. The personally identifiable information is supplied voluntarily for some of the following purposes:
Registration Data & Other Optional Information:
If you are merely a visitor to our site then Yudiz.com does not collect any personal information about you, except to the limited extent through the use of cookies, as described below. If you decide to use certain services offered on the site, you will be asked to register on registration link. During registration you will be requested to complete a registration form setting out basic online contact information about yourself. Such information includes Name, Email ID, skype ID, Company name, Contact Number.
E-mail information:
When we receive e-mails from you, we may retain the content of any e-mail messages sent to us, as well as details of your e-mail address.
Use of web-based tracking mechanisms such as Cookies:
Cookies, which enable us to store small amounts of information contained in your Web site browser, may be used on some areas of our Website. Cookies, that help us track your navigation, enable us to tailor our offerings to your needs. The kind of information that may be stored on a cookie includes registration data so that a user does not need to re-enter the information every time he/she visits a particular area, user IP address, user ISP details, user search track/log details and user browser details.
Third party Websites which are accessible from our Site via links, click-through or banner advertising may use Cookies. However, it is important for us to inform you that we have no access or control over such Cookies and do not accept responsibility with regards to them.
3. Choice OR opt out
Yudiz.com gives you the choice regarding the collection and usage of your personally identifiable information. During registration for “joining our mailing list,” we request for contact information in order to send bulletins and for advertising purposes. Again, it is not necessary for you to register in order to access and use our Site. You may therefore choose to opt out of providing such information.
Further, once you are registered at the Yudiz.com site, you will have the option at any stage to inform us that you no longer wish to receive future e-mails and you may “unsubscribe” by contacting on unsubscribe@yudiz.com
4. Security Practices As per I.T.Act, 2000 and Rules of I.T.Act, 2000 (Upgraded as per Amendment in I.T.Act, 2000 and its rules)
Yudiz.com has implemented stringent, internationally acceptable standards of technology and operational security in order to protect personally identifiable information from loss, misuse, alteration or destruction. The data resides behind a firewall, with access restricted to authorized Yudiz.com personnel.
IDS, IPS and other state of the art security solutions through third party data center servers for a secured user experience.
yudiz.com has implemented “Reasonable Security Practices” as required by the Information Technology Act, 2000 rules including any amendment in the said Act and rules. By complying with such provisions, Yudiz.com assures proper care and control over its I.T. and Security operations under sections 43, 43A, 45 & Section 85 of I.T.Act, 2000 including related rules.
By using this site you agree that Yudiz.com shall not be held responsible for any uncontrollable security attack and in such cases you agree that Yudiz.com shall not be held responsible for any type of financial, opportunity, legal, business and reputation losses that may occur to you under the Provisions of Section 43, 43A and 45 of Information Technology Act, 2000 and including any amendments in the said Act.
You further agree that Yudiz.com management shall not be held responsible directly or indirectly for any cyber crime related criminal liabilities under I.T.Act,2000 relating to your information as you agree and acknowledge that management of Yudiz.com complies with due diligence requirements of I.T.Act,2000 including its rules and amendments.
For questions regarding the privacy statement, practices of the site, or any other transaction issue, please contact support@Yudiz.com
We are very sensitive to the children privacy. If you come to know that your child has given wrong age information on Yudiz.com then please contact support@yudiz.com to remove such data.
Yudiz as the best mobile app development
company in Gujarat, India. The Google ranking
recognizes us as a top mobile app development
company, globally.
Connect with Us
Company
About Us
Our Team
Projects
Case Studies
Blog
Careers
Yudiz Instalife
Awards
We Provide
iPhone Application Development
Android Application Development
Game Development
Web Development
MEAN Stack Development
Design
Branding
Contact Us
A/6, First Floor, Safal Proﬁtaire,
Corporate Road, Prahalad Nagar,
Ahmedabad-380015, Gujarat, India.
+91 79 2970 0606
contact@yudiz.com
yudizsolutions
Privacy Policy
© 2009 - 2019 Yudiz Solutions Pvt. Ltd. All Rights Reserved