MENU
Privacy Policy
We, Tile, Inc. ("we"), offer object location services to users of our mobile tracking devices ("Tile device(s)"), through our website under www.thetileapp.com (the "Website") and/or our Tile mobile application (the "Tile app") (collectively referred to as the "Services"). This Privacy Policy describes: the information we collect from users; how we use that information; and your rights in connection with our collection and processing of the information.
Definition of Personal Information
In this Privacy Policy, the term "personal information" means any information relating to an identified or identifiable natural person; an identifiable person is one who can be identified, directly or indirectly, in particular by reference to a name, an identification number, or, in certain circumstances, location information, an IP address or the unique identifier allocated to each Tile device.
Data Controller
The owner and data controller of your personal information collected, processed, used and stored by the Services and/or the Tile device(s) is: Tile, Inc., 2121 S El Camino Real Suite 900 San Mateo, CA 94403, USA. We can be contacted by email at: team@thetileapp.com
Location of Storage and Processing of Personal Information
Your personal information is stored and processed at our headquarters in the USA, unless stated otherwise in the rest of this document.
Personal Information that we Collect
When you register for our Services we will collect and store certain personal information necessary to set up your account with us, such as your first and last name, home address, and email address. We will further generate, and store with your account, a unique identifier allocated to each Tile device that will be registered for your account.
Whenever you sign in on your account through the Tile app on a mobile device, we will further collect your location information and your Tile devices' location information (provided your Tile devices are in reach of the mobile device), as collected and sent by the Tile app, and associate such information with your account with us.
In addition, we will collect, and store with your account, detailed location information about your Tile device(s) as collected and sent via other users' mobile devices with an installed and activated Tile app; these users will not have access to such information (see Section 6 on "Our Use and Sharing of your Tile Device Location Information" below). Likewise, we will collect location information about other users' Tile device(s) tracked and transmitted to us by the Tile app on your mobile device (provided the Tile app is activated on your mobile device).
Whenever you use our Services, we may further collect additional information about your usage of our Services, including by making use of third party web analysis tools (see Section 11 on "Integration of Third Party Web Analysis Services and Social Functionalities" below), such as your frequency and scope of your use of the Services, Tile advertisements that you view or click on, information about the mobile device on which you have installed the Tile app, and the geographic location of the computer system or device that you are using to log-into our Services.
If you decide to interact with a social network when using our Services, we may further collect certain personal information made available through your social network account (see Section 8 on "Your Sharing of your Personal Information with Social Networks" below). We will further collect any personal information you may actively provide to our service personnel if you contact our customer support hotline through our Website and/or Tile app.
How we Use and Process your Personal Information
Our Object Location Services
We will use and process
Your personal information from your registration and usage of our Services (including your location information and your Tile devices' location information) to provide you with our object location services, e.g., to help you track and find your Tile devices which are in reach of your mobile device, to remember the last known location of your Tile devices, and/or to communicate to you the location of your Tile device(s) in reach of other users' mobile devices;
Your location information (i.e., the location of your mobile device that has tracked a Tile device of another user) to help other users of the Services to find their lost Tile device(s) by sending anonymous location updates to those other users when the Tile app on your mobile device "finds" their lost Tile device(s); (see Section 6 on "Our Use and Sharing of your Tile Device location information" for further details on how our service works).
Further Uses of your Personal Information
In addition, we may use and process your personal information (including your location information and your Tile devices' location information
To provide you with support and handle requests and complaints;
To send you updates, notices, and additional information related to the Services;
To create anonymous, statistical and aggregated data and reports (i.e., in a form where such data does not enable the identification of a specific user). See Section 9 on "Our Use and Sharing of Aggregated Information" below;
To comply with any applicable law and assist law enforcement agencies under any applicable law, when we have a good faith belief that our cooperation with the law enforcement agencies is legally mandated or meets the applicable legal standards and procedures;
To prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of the Services.
Our Use and Sharing of your Tile Device Location Information
The Services are based on a community of all users of the Services sharing location information with us. Whenever a Tile app is activated on a user's mobile device, we will collect detailed location information about any Tile device(s) in reach of such mobile device, as collected and sent to us by the mobile device.
Any location information we receive about Tile device(s) located through a Tile app will be stored by us on our cloud server. Such information can be associated by us with the account for which the Tile device(s) have been registered (by linking the unique Tile device identifier with the account information), for instance, where necessary to help you to track your Tile device(s) in reach of other users' mobile devices with an activated Tile app.
However, your location information will be completely anonymous to other users, unless you actively decide to share these data, e.g., by choosing to share access to your Services' account with other people you trust, or by using social networks (see Section 8 on "Your Sharing of your Personal Information with Social Networks" below). We will not identify you personally to other users or otherwise make your location information available to any third party in personal identifiable form without your prior consent.
Our Use and Sharing of your Personal Information
We may share your personal information (including your location information and your Tile devices' location information) with our third party service providers or affiliates, as authorized by us to collect, process and use your personal information as data processors on our behalf, such as, for instance, cloud based and hosting services, technical service providers, mail carriers, communication agencies and customer support service providers; these parties may be located in countries outside of your jurisdiction, including but not limited to the USA.
An updated list of the parties engaged by us for the processing of your personal information may be requested from us at any time.
Other than as indicated above, we will not share your personal information with any third parties, unless compelled by law to do so or if you have given your prior consent (for our use of aggregated information, see Section 9 on "Our Use and Sharing of Aggregated Information" below).
Your Sharing of your Personal Information with Social Networks
You may choose to share information between your Services' account and some of your social network accounts (such as your Facebook account). Through this option, you may choose to have personal information and other content about you (e.g., the location of your Tile device(s) and thus also of your tracked items) available, transmitted and shared through the Services with your other social network account(s).
By setting your Services' account to integrate with social networks including by signing onto the Services by using your social network account (such as your Facebook account), you share information (including personal information) between the Services and such social networks.
The social network's use of (personal) information is governed by that social network's privacy policy and controlled by the social network, not by this Privacy Policy or us.
When you connect to the social network account through the Services for the first time or otherwise make the Services interact with your social network account, you will be asked to permit the social network to share your personal information stored on such social network with the Services. We collect your information from your social network account only in accordance with your privacy settings you have set up under your social network accounts.
Our Use and Sharing of Aggregated Information
We use information about our users' website activities and usage of our Services (including location information) in anonymous, statistical or aggregated form, i.e., in a form that does not enable the identification of a specific user, to properly operate the Services, to improve the quality of the Services, to enhance your experience, to create new services and features, including customized services, to change or cancel existing content or service, and for further internal, commercial and statistical purposes.
We also use anonymous, statistical or aggregated information collected on the Services, in a form that does not enable the identification of a specific user, by posting, disseminating, transmitting or otherwise communicating or making available such information to users of the Services, to our service providers or business partners.
Cookies
Cookies are small text files that our Services ask to place on your computer's hard drive and onto your mobile device's memory. If your browser is set to accept cookies, then your browser adds the text in a small file.
We use cookie technology for various purposes, such as to facilitate your use of our Services, e.g., to remember you when you return to our Website, identify you when you sign-in, authenticate your access, enable your use of specific functionalities, keep track of your specified preferences or choices, tailor content to your preferences or geographic region, display personalized browsing history, or provide technical support.
We may further use cookies to monitor site usage, conduct research and diagnostics to improve our content, products, and services, and to help us analyze web traffic in general.
Cookies also enable us to display interest-based advertising on our Website using information you make available to us when you interact with our sites, content, or services. Interest-based ads are displayed to you based on cookies linked to your online activities.
Our cookies expire after they have fulfilled their purpose. Our Services use cookies that expire when you close your browser (i.e., session cookies) or that expire after a set period of time (i.e., persistent cookies). Cookies that are placed by third parties (see below) will have their expiration period determined by the third party, not us.
You can decide whether or not to accept cookies. The "Help" feature on most browsers will explain how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. To learn how to manage privacy and storage settings for Flash cookies click here. Because cookies allow you to take advantage of many of our online features and functionalities, consider leaving them turned on.
While our Website and Tile app at this time do not recognize automated browser signals regarding tracking mechanisms, such as "do not track" instructions, you can generally express your privacy preferences regarding the use of most cookies and similar technologies through your web browser, as indicated above.
Integration of Third Party Web Analysis Services and Social Functionalities
In addition, our Services integrate the following services of third parties which may also place cookies on your computer's hard drive and/or your mobile device's memory. We do not have access to or control over cookies or other features that advertisers and third party sites may use, and the information practices of these advertisers and third party websites are not covered by this Privacy Policy.
You can change your settings to refuse these third party cookies or to warn you before cookies are placed. However, if you choose not to accept cookies, you may not be able to take advantage of some of our features and services through our Services.
Google Analytics (Google)
Google Analytics is a web analysis service provided by Google Inc. ("Google"). Google Analytics uses cookies to help us analyze how users use our Website, to track and examine the use of our Tile app, to prepare reports on website activity and providing other services relating to usage of our Services. As a rule, any information generated by the cookies about your use of our Services will be transmitted to and stored by Google on servers in the United States.
Google may also use the data collected to contextualize and personalize the ads of its own advertising network and/or share the data with other Google services.
You may opt-out from the collection of information stored and generated by the Google Analytics cookies as well as the use of such data by Google by downloading and installing the browser-plugin which is available here.
Social Plugins and Social Widgets
Our Services integrate social plugins, widgets and other features from third party social networks, including the following:
Twitter Tweet-Button, social widgets and other features allowing interaction with the Twitter social network as provided by Twitter, Inc.; further information on Twitter's privacy practices can be found under https://twitter.com/privacy.
Facebook Like-Button, social widgets and other features allowing interaction with the Facebook social network as provided by Facebook. Inc.; further information on Facebook's privacy practices can be found under https://www.facebook.com/about/privacy/.
These social plugins, widgets and other features allow the respective third party social networks to place cookies on your browser and to collect certain information, which may be associated with your name and personal social network account information. These social plugins, widgets and other features are operated solely by the respective third parties, and their service providers, and you should carefully read their privacy policies before you decide to use the respective functionalities. We have no control over or access to the information collected, stored or used by such third party social networks, and the information practices by such third parties are not covered by this Privacy Policy.
If you do not wish to associate any information collected via the plugins, widgets and/or other features with your personal social network account information, you should refrain from using these social functionalities and log-out from your social network account before visiting our Services.
Please further see Section 8 on "Your Sharing of your Personal Information with Social Networks" above for more details on sharing your information through social networks.
Controlling your Personal Information
You have the right, at any time, to know whether your personal information has been stored and can consult us to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any of your personal information, as well as to oppose their processing for any and all legitimate reasons. Requests should be sent to us at the contact information set out under Section 2 on "Data Controller" above.
If you request the deletion of your account and your personal information, we will delete such information, however please note we may not delete information from our back-up systems.
Opt-Out
We may periodically send you free newsletters and e-mails that directly promote our Services. When you receive such promotional communications from us, you will have the opportunity to “opt-out” (either through your Account or by following the unsubscribe instructions provided in the e-mail you receive). We do need to send you certain communications regarding the Services and you will not be able to opt out of those communications – e.g., communications regarding updates to our Terms of Service or information about billing.
Information Security
We implement commercially reasonable systems, applications and procedures to secure your personal information, to minimize the risks of theft, damage, loss of information, or unauthorized access, disclosure, modification or use of information. However, these measures are unable to provide absolute assurance. Therefore, although we take great efforts to protect your personal information, we cannot guarantee and you cannot reasonably expect that our databases will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Changes to this Privacy Policy
We reserve the right to make changes to this Privacy Policy at any time by giving notice to you on this page and sending an email notice to you if you are a registered user. If you object to any of the changes to this Privacy Policy, you must cease using the Services and may request us to erase your personal information. Unless stated otherwise, the then-current privacy policy applies to all personal information we have about you.
If there are any changes to this Privacy Policy, they will be posted on the Website and in the Tile app and sent to the last email address you provided (if applicable). Any changes will be effective 20 days after their initial posting or after the email was sent (or whichever date is later). However, if we amend this Privacy Policy to comply with legal requirements, the amendments will become effective immediately upon their initial posting, or as required.
You agree to be bound by any of the changes made in the terms of this Privacy Policy. Continuing to use the Services after being notified of such changes will indicate your acceptance of the amended terms. If you do not agree with any of the amended terms, you must cease any further use of the Services.
Last modified: 11/25/2015
Get The Latest News
Email address
Connect with us
Shop
Buy Tile
Store Locations
Corporate Promotions
Skins
Order Status
Learn
How It Works
Find Your Phone
Last Place Seen
Community Find
reTile
Platform
Use Cases
Keys Finder
Wallet Tracker
Luggage Tracker
Remote Control Finder
Find your stuff
Support
Help Center
FAQS
Terms of Service
Warranty
Privacy
Compliance
Company
About
Careers
Contact
Press
Community
Stories
© 2013–2019 Tile Inc., TILE and the TILE design are trademarks of Tile, Inc.
Select Language
U.S. English
British English
EU English