Mondly Languages Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security (or personal data, as is described in Regulation 679/2016 issued by the European Parliament and Council), is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
Who are we?
Mondly is an online language learning platform developed by ATI Studios SRL, an EU based company.( collectively referred to as "Mondly", "we", "us" or "our" in this Privacy Policy)
What personal information do we collect from the people that visit our blog, website or app?
When ordering, registering on our site or using our products, as appropriate, you may be asked to enter your name, email address, foreign language skills or other details that will improve your personalized experience.
We also collect log data, device information, third-party data, cookie information and IP addresses that help us understand which country you are connecting from. This in turn helps us provide you with more personalized content better suited to your needs as our user.
Other data provided voluntarily are also generally accessible for other users of Mondly: selected language combinations, name, profile photo and any other voluntary details that you can save in your profile.
Usage Information: We collect information about how you use our services, such as the types of content that you view or engage with, the features you use, the actions you take, the other users you interact with and the time, frequency and duration of your activities.
When do we collect information?
We collect information from you when you interact or register with our website or apps.
What is the purpose for collecting the information?
We collect the information for the purpose of complying with our terms of service and bringing you the best possible experience when using our products. For example, we need such information for your account ranking, connecting with other users through Facebook, adjusting the difficulty level of the app for the user, etc. Also, it is possible that we could use your information for direct marketing purposes.
Grounds for collecting the information
We collect the information based on article 6 paragraph 1 letter b) of GDPR.
Can you have access to your information?
Of course you can. A simple request from you will oblige us to give you full access to the personal information that we have stored about you.
Accuracy and updating of the information
We will use our best efforts given the technological advancement and resources available to us to make sure that the information is accurate at all times. If such information changes beyond our ability to notice such change, we shall update it at your request.
Further rights
Under the applicable provisions, you have the right to ask the restriction of the processing or deletion of your personal data, and to oppose the processing of your data under the conditions set forth by article 21 of the GDPR, especially if the processing is carried out for direct marketing purposes. Also, you have the right to data portability. You will also have the right to file a complaint with the competent supervisory authority.
Time-span of using information
We shall be storing your information for the entire duration of your use of our products and apps. Also, under the applicable provisions, we might store and use your information beyond the duration mentioned above, under the condition that you don’t exercise your rights of deletion of such data.
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested;
To send periodic emails regarding your order or other products and services.
The user agrees to the publication of its username, its profile information including but not limited to language combinations, score, online status and date of registration as well as additional information voluntarily provided, including the profile image. The email address will not be published.
How do we protect your information?
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
We use regular Malware Scanning.
Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We use cookies to:
Understand and save user's preferences for future visits.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since the browser are a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.
What happens if you turn cookies off?
If you turn cookies off, some features will be disabled. Some of the features that make your site experience more efficient may not function properly.
Third-party disclosure
It is our intention to transfer certain information to third parties in order to better help your experiences with our product. However, we shall at all times be in full compliance with provisions 45-49 of the GDPR. At the moment, the only third parties that receive information from us are based in the countries for which the European Commission has already issued decisions stating that those countries ensure an adequate level of protection.
This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential.
We may also release information when its release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use Google AdSense Advertising on our website.
Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
We have implemented the following:
Demographics and Interests Reporting
We, along with third-party vendors such as Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt-Out page or by using the Google Analytics Opt-Out Browser add-on.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
According to CalOPPA, we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our homepage or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
You will be notified of any Privacy Policy changes:
On our Privacy Policy Page
You can change your personal information:
By logging in to your account
How does our site handle Do Not Track signals?
We don't honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. We don't honor them because: our product won't work.
Does our site allow third-party behavioral tracking?
It's also important to note that we allow third-party behavioral tracking.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old.
CAN-SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:
Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
Authorize and authenticate you as a user of our services and provide additional functionality such as tracking your purchases, providing access to additional content and your progress within the application
To be in accordance with CAN-SPAM, we agree to the following:
Not use false or misleading subjects or email addresses.
Identify the message as an advertisement in some reasonable way.
Include the physical address of our business or site headquarters.
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly.
Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email and we will promptly remove you from all correspondence.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the email below:
contact [at] mondly [dot] com