Terms and Privacy
Last Revised: September 5, 2018
1.INTRODUCTION
Welcome to use Words Story ("OUR PRODUCT")! Your use of Product is subject to these Terms ("Service" or "Our Service").
Your use of OUR PRODUCT is subject to the terms and conditions of these Terms of Use ("Terms"). Please read these Terms carefully.
You must comply with these Terms in your use of OUR PRODUCT and only use OUR PRODUCT as permitted by applicable laws and regulations, wherever you may be when you use it. You must review these Terms to understand how you can and cannot use OUR PRODUCT. If you do not agree to these Terms, you must not download or install or otherwise use OUR PRODUCT.
You must also comply with our Privacy Policy in using Our Service. To the extent that our Privacy Policy is different from these Terms, the Privacy Policy will apply.
2.CONTRACTING ENTITY
By downloading, installing and using OUR PRODUCT, you are agreeing to be bound by these Terms between you and Words Story Team.("We", "Our" and "Us").
If you are under the age of 13, you must not use our services. If you are between the ages of 13 and 18 (or the relevant age in your jurisdiction where you are considered a minor), your parent or guardian must agree to these Terms (both for themselves and on your behalf) before you can use Our Service.
3.CHANGES TO TERMS AND OUR SERVICES
We may make changes to these Terms over time, so please come back and review them.
In addition, as Our Service and user experience are constantly evolving, we may from time to time (and to the extent permitted by applicable law) add, change or remove features from Our Service (including in relation to whether a service is free of charge or not), or suspend or terminate a service altogether.
By continuing to use Our Service after we make any changes to these Terms or Our Service, you are agreeing to be bound by these revised Terms.
4.DECLARATION ON INTELLECTUAL PROPERTY
OUR PRODUCT is developed by us. All intellectual property rights of OUR PRODUCT, as well as all other information, including but not limited to literal expression and combinations, icons, illustrations, charts, colors, interface design, layout framework, data, printed materials and electronic documents, are the exclusive property of us, and are subject to protections in accordance with the domestic and international laws and regulations, the International Copyright Treaty and other applicable laws and regulations. Except as otherwise expressly provided herein, you have no right to use our intellectual property rights. In particular, you have no right to use our trademarks or product names, logos, domain names or other distinctive brand features without our prior written consent. Any comments or suggestions you may provide to us by any means regarding Our Service are entirely voluntary and we will be free to use these comments and suggestions at our discretion without any payment or other obligation to you.
You agree not to conduct any acts that could in any way impair and/or damage our rights in connection with the intellectual property mentioned herein. We reserves the right to seek accountability for such unauthorized acts, and you shall be liable for any and all damages, losses, costs and expenses we incur in connection with your violation of these Terms.
5.SCOPE OF LICENSE
Although we continue to own OUR PRODUCT, after your acceptance of these Terms you will have certain rights to use OUR PRODUCT during the entire time period when OUR PRODUCT is installed on your mobile device. All rights not expressly granted to you are retained by us. These Terms govern any releases, revisions, updates or enhancements to OUR PRODUCT that we may make available to you.
You may install, use, display and run OUR PRODUCT in a personal computer ("Device") solely for non-commercial purposes and in accordance with these Terms. Installation, use, display or operation of OUR PRODUCT for commercial purposes is forbidden.
You shall have the right to receive new features to and versions of OUR PRODUCT as we, in our sole discretion, make such features and versions available. In order to optimize OUR PRODUCT, and to provide you with the most current version of OUR PRODUCT, you agree OUR PRODUCT can automatically download and install new updates and versions of the OUR PRODUCT as they are made available by us in our sole discretion. You agree to receive and permit us to deliver such new updates and versions to your mobile device. Additionally, we may modify these Terms to reflect such updates and versions and you agree to such updated terms.
You may not copy, modify, reverse compile, reverse engineer or extract source codes from OUR PRODUCT, except to the extent that we may not prohibit you from doing so under applicable laws or regulations or you have our prior written consent to do so. Where applicable laws or regulations entitle you to reverse compile or extract source codes from OUR PRODUCT, you will first contact us to request the information you need.
6.PRIVACY POLICY
The use of Our Service may involve the collection and use of your Information on Our Service. It is important for you to understand how this happens and how you may control it. By using Our Service, you confirm that you have read and consent to our following activities:
a)the collection of the information as how you use OUR PRODUCT (such as the time when you install OUR PRODUCT, version of OUR PRODUCT you are using, how you use the various functions and features that available to you), the information about your mobile device (such asthe operating system, hardware version, device settings, device identifiers) and your communication with us
b)the processing of your information for the following purpose: (i) to administer and maintain the functions and features that are part of Our Service; (ii) to analyze, develop and improve Our Service and develop new products and services; (iii) to detect and prevent abusive, fraudulent, malicious or potentially illegal activities, and to protect the rights, safety or property of our users;( iv) to perform other functions as may otherwise be described to you at the time of collection or as enabled by you in relation to Our Services
c)the storage and transferring your information in or to a number of countries;
d)the use of your information to send you emails
7.WARRANTY AND DISCLAIMER
We warrant to you that we will provide our services using reasonable care and skill.
APART FROM THIS WARRANTY, TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATION, ALL OF OUR SERVICES AND SOFTWARE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND NEITHER US NOR ANY OF OUR AFFILIATE COMPANIES MAKE ANY REPRESENTATION OR WARRANTY OR GIVES ANY UNDERTAKING IN RELATION TO OUR SERVICES, OUR SOFTWARE OR ANY CONTENT SUBMITTED, TRANSMITTED OR DISPLAYED BY OUR SERVICES, INCLUDING: (I) ANY REPRESENTATION, WARRANTY OR UNDERTAKING THAT OUR SERVICES OR SOFTWARE WILL BE UNINTERRUPTED, SECURE OR ERROR-FREE OR FREE FROM VIRUSES; (II) THAT OUR SERVICES OR SOFTWARE WILL BE COMPATIBLE WITH YOUR DEVICE; OR (III) THAT OUR SERVICES OR SOFTWARE WILL BE OF MERCHANTABLE QUALITY, FIT FOR A PARTICULAR PURPOSE OR NOT INFRINGE THE INTELLECTUAL PROPERTY RIGHTS OF ANY PERSON. TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATION, YOU WAIVE ANY AND ALL IMPLIED REPRESENTATIONS, WARRANTIES AND UNDERTAKINGS.
8.LIABILITY FOR OUR SERVICES AND OUR PRODUCT
TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATIONS, THE TOTAL AGGREGATE LIABILITY OF US AND OUR AFFILIATE COMPANIES FOR ALL CLAIMS IN CONNECTION WITH THESE TERMS AND OUR SERVICES OR SOFTWARE, ARISING OUT OF ANY CIRCUMSTANCES, WILL BE LIMITED TO USD100.
TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATIONS, IN NO EVENT WILL WE OR ANY OF OUR AFFILIATE COMPANIES BE LIABLE IN CONNECTION WITH THESE TERMS AND OUR SERVICES OR SOFTWARE FOR ANY DAMAGES CAUSED BY: (I) ANY NATURAL DISASTER SUCH AS FLOODS, EARTHQUAKES OR EPIDEMICS; (II) ANY SOCIAL EVENT SUCH AS WARS, RIOTS OR GOVERNMENT ACTIONS; (III) ANY COMPUTER VIRUS, TROJAN HORSE OR OTHER DAMAGE CAUSED BY MALWARE OR HACKERS; (IV) ANY MALFUNCTION OR FAILURE OF OUR OR YOUR SOFTWARE, SYSTEM, HARDWARE OR CONNECTIVITY; (V) IMPROPER OR UNAUTHORISED USE OF OUR SERVICES OR SOFTWARE; (VI) YOUR USE OF OUR SERVICES OR SOFTWARE IN BREACH OF THESE TERMS; OR (VII) ANY REASONS BEYOND OUR REASONABLE CONTROL OR PREDICTABILITY. NOR WILL WE, TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATIONS, BE LIABLE UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES OR FOR ANY LOSS OF BUSINESS, REVENUES, PROFITS, GOODWILL, CONTENT OR DATA.
Nothing in these Terms limits or excludes any of the following liabilities, except to the extent that such liabilities may be waived, limited or excluded under applicable laws and regulations:
any liability for death or personal injury;
any liability for gross negligence or willful misconduct;
any other liability to the extent that such liability cannot be waived, limited or excluded under applicable laws and regulations.
NOTWITHSTANDING ANY OTHER PROVISIONS OF THESE TERMS, NOTHING IN THESE TERMS LIMITS OR EXCLUDES ANY OF YOUR STATUTORY RIGHTS IN YOUR JURISDICTION (INCLUDING ANY RIGHTS UNDER APPLICABLE CONSUMER PROTECTION REGULATION), TO THE EXTENT THESE MAY NOT BE EXCLUDED OR WAIVED UNDER APPLICABLE LAWS AND REGULATIONS.
9.INDEMNIFICATION
YOU AGREE THAT YOU WILL INDEMNIFY US, OUR PARTNERS AND OUR AFFILIATE COMPANIES FROM AND AGAINST ANY CLAIM, SUIT, ACTION, DEMAND, DAMAGE, DEBT, LOSS, COST, EXPENSE (INCLUDING LITIGATION COSTS AND ATTORNEYS' FEES) AND LIABILITY ARISING FROM: (I) YOUR USE OF OUR SERVICES OR SOFTWARE; OR (II) YOUR BREACH OF THESE TERMS OR ANY TERMS PROVIDED HEREIN.
10.TERMINATION
These Terms will apply to your use of OUR PRODUCT and Our Service until access to the relevant services is terminated by either you or us.
We may suspend or terminate your access to any or all of Our Service: (i) if we reasonably believe that you have breached these Terms; (ii) if your use of Our Service creates risk for us or for other users of our services, gives rise to a threat of potential third party claims against us or is potentially damaging to our reputation; (iii) if you fail to use Our Service for a prolonged period; or (iv) for any other reason. Where reasonably practicable, we will give you notice of any suspension or termination.
11.GENERAL
These Terms are the entire agreement between you and us in relation to Our Service. You agree that you will have no claim against us for any statement which is not explicitly set out in these Terms. The invalidity of any provision of these Terms (or parts of any provision) will not affect the validity or enforceability of any other provision (or the remaining parts of that provision). If a court holds that we cannot enforce any part of these Terms as drafted, we may replace those terms with similar terms to the extent enforceable under applicable law, without changing the remaining terms of these Terms. No delay in enforcing any provision of these Terms will be construed to be a waiver of any rights under that provision. Any rights and obligations under these Terms which by their nature should survive, including but not limited to any obligations in relation to the liability of, or indemnities (if any) given by, the respective parties, will remain in effect after termination or expiration of these Terms.
No person other than you and us will have any right to enforce these Terms against any person, and you may not delegate, assign or transfer these Terms or any rights or obligations under these Terms, by operation of law or otherwise without our consent. We may freely assign, transfer or sub-contract these Terms or our rights and obligations under these Terms, in whole or in part, without your prior consent or notice. You acknowledge and agree that in no event will our partners or affiliate companies have any liability under these Terms.
12.GOVERNING LAW AND DISPUTE RESOLUTION
Except to the extent that: (i) any applicable additional terms incorporated into these Terms provide differently, or (ii) the applicable laws and regulations of your jurisdiction mandate otherwise (for instance, you may have statutory rights in your jurisdiction in relation to bringing or defending claims in a local court (including small claims court (or similar court), these Terms and any dispute or claim arising out of or in connection with these Terms will be governed by the law of the People's Republic of China.
Any dispute, controversy or claim (whether in contract, tort or otherwise) arising out of, relating to, or in connection with these Terms, including their existence, validity, interpretation, performance, breach or termination, will be referred to and finally resolved by Shanghai International Arbitration Center under the its rules in force when the Notice of Arbitration is submitted. The seat of the arbitration will be Shanghai. There will be one arbitrator only. The arbitration proceedings will be conducted in English.
13.LANGUAGE OF THE TERMS
The language of these Terms is English. Where we have provided a translation of the English version of these Terms, you agree that the translation is provided for your convenience only and that the English language version of these Terms will govern your relationship with us. If there is any contradiction between what the English language version of these Terms say and what a translation says, then the English language version will take precedence.
14. Fees
14.1. In-app purchases.
1. We may license to you certain virtual goods to be used within the Service and which you may purchase with real cash or which you may earn or redeem via gameplay (“Virtual Items”). Virtual Items are licensed to you on limited, personal, non-transferable, non-sublicensable and revocable basis and limited only for non-commercial use.
2. We may manage, control, modify or eliminate Virtual Items at any time, with or without notice.
3. The transfer of Virtual Items is prohibited, except where expressly authorized in the Services, if any.
4. Virtual Items do not have an equivalent value in real cash and do not act as a substitute for real world money. Neither We nor any other person or entity has any obligation to exchange Virtual Items for anything of value. We has no liability for hacking or loss of your Virtual Items.
5. Price and availability of Virtual Items are subject to change without notice.
6. Subject to mandatory legislation, all purchases and redemptions of Virtual Items made through the Services are final and non-refundable. You acknowledge and consent that the provision of Virtual Items for use in Services is a process that commences immediately upon purchase and you forfeit your right of withdrawal once the performance has started.
7. Subject to mandatory legislation, you agree that We is not required to provide a refund for Virtual Items for any reason, and that you will not receive money or other compensation for unused Virtual Items, whether your loss of license under these Agreement was voluntary or involuntary.
8. If you request that your personal data to be erased as specified in We´s Privacy Policy, you will permanently and without a right to a refund lose all your Virtual Items as We can no longer associate such Virtual Items with you.
9. YOU ACKNOWLEDGE THAT PG IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN YOU DELETE YOUR ACCOUNT OR WHEN YOU CEASE TO USE THE GAME.
14.2. Subscriptions
1. Some parts of the Service are billed on a subscription basis (“Subscription(s)”). Subscription provides access to dynamic content or services from within the Game on an ongoing basis. Subscriptions may be available at different fees chargeable for a set period of time specified in the Game (“Subscription Period”). Payment will be taken from Your iTunes or Google Play account (“Account”) when You confirm the Subscription by available confirmation tools of the Game.
2. Trial Subscription is offered free of charge for certain period of time from activation specified in the relevant offer in the Game. If You do not cancel the Subscription within such period, Subscription Fee shall be taken from Your Account when the trial period expires. Please note that Your Subscription begins immediately after the activation of a trial Subscription, not after the seven-days trial period. You may cancel a subscription during its free trial period using the Subscription setting of Your Account. We can not cancel your free-trial subscription if it has already been activated.
3. Subscription is automatically renewable, unless You turn off it at least 24 hours before the expiry of the current Subscription. Subscription Fee shall be taken from Your Account during 24 hours preceding the expiry of the current Subscription. In case Subscription Fee cannot be taken from Your Account due to absence of monetary funds, invalidity of credit card or for any other reasons, Your Subscription is automatically cancelled.
4. Once You have bought a Subscription, You can manage it and switch off automatic renewal at any time after the purchase in Your Account setting. You cannot cancel Your current Subscription if it has already been activated.
5. Except when required by law, paid Subscription Fees are non-refundable.
6. We in its sole discretion and at any time may modify the Subscription Fee. Any Subscription Fee change will become effective at the end of the current Subscription period. You will be provided a reasonable prior notice of any change in Subscription Fee. If You do not take action to agree to the increase in Subscription Fee, Your Subscription shall expire at the end of the current Subscription period.
7. You acknowledge and agree that all billing and transaction processes are handled by App Store or Google Play, from which platform You downloaded the App, and are governed by their terms and conditions. If You have any payment related issues, then You need to contact App Store or Google Play directly.