Download Anghami Login/SignUp
EXPLORE
MY MUSIC
Legal — this is important
Terms of Service
If you have purchased a subscription to Anghami, you will be charged on a monthly, half-yearly, or yearly basis based on the plan you choose. If you have purchased a subscription to Anghami, you have the right to cancel your purchase and receive a full refund within 14 days of purchase. However, if you access the Anghami app within the 14-day period, you will no longer be eligible for a refund if you decide to cancel your purchase.
You may cancel your subscription to Anghami at any time via the mobile app or on Anghami’s website. The termination shall have effect at the expiry of the then-current subscription period that you have already paid for (e.g. one month, 3 months, 6 months, or a year) and you will not be refunded for any remaining portion of subscription fees you have already paid for (unless with the 14-day period and under the conditions described above).
Anghami reserves the right to terminate and/or suspend your account at any time in case of unauthorised use of the service. If Anghami terminates or suspends your account for any suspicious activity, Anghami shall have no liability or responsibility to you, and will not refund any amounts that you have previously paid.
A- Privacy Policy
This Privacy Policy governs the manner in which Anghami collects, uses, maintains and discloses information collected from users (each, a 'User') of the www.anghami.com website and Anghami app ('Site/App') (“Data”). This privacy policy applies to the Site/App and all products and services offered by Anghami (the “Service”). We use your Data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
1- Personal identification information: Personal Data
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, and in connection with other activities, services, features or resources we make available on our Site/App. Users may be asked for, as appropriate, name, email address, credit card information. Users may, however, visit our Site/App anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site/App related activities.
2- Non-personal identification information : Usage Data
We may collect non-personal identification information about Users whenever they interact with our Site/App. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site/App, such as the operating system and the Internet service providers utilized and other similar information.
3- Web browser cookies
Our Site/App may use 'cookies' to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site/App may not function properly.
4- How we use collected information
Anghami may collect and use Users personal information for the following purposes:
To improve customer service: information you provide helps us respond to your customer service requests and support needs more efficiently.
To personalize user experience: we may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site/App.
To improve our Site/App: we may use feedback you provide to improve our products and services.
To process payments: we may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.
To run a promotion, contest, survey or other Site/App feature: To send Users information they agreed to receive about topics we think will be of interest to them. To send periodic emails We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site/App.
5- How we protect your Data
- We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site/App.
Sensitive and private data exchange between the Site/App and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.
- Legal basis for processing personal data under general data protection regulation (GDPR):
If you are from the European Economic Area (EEA), Anghami legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it. If you are a resident of the EEA, you have certain data protection rights. We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data. If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
Anghami may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
The processing is in our legitimate interests and it's not overridden by your rights
For payment processing purposes
To comply with the law
In certain circumstances, you have the following data protection rights:
The right to access, update or to delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification.
You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where Anghami relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
6- Retaining your Data
We will retain your Personal Data only for as long as it is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations and policies. We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer periods of time.
7- Sharing your Data
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above. We may use third party service providers to help us operate our business and the Site/App or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.
8- Children Protection
If you are from the European Economic Area (EEA) and under the age of 16, you must provide us with a parental consent. If you are a parent or guardian and you are aware that your Children under the age of 16, has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children under the age of 16, without verification of parental consent, we take steps to remove that information from our servers.
9- Itunes: In-App Purchase payment
Payment will be charged to iTunes Account at confirmation of purchase
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period
Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase
Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable
10- Changes to this privacy policy
Anghami has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
B- Notice and procedure for making claims of copyright or other intellectual property infringements.
(a) Anghami respects the intellectual property of others and takes the protection of copyrights and all other intellectual property very seriously, and we ask our users to do the same. Infringing activity will not be tolerated on or through the Site or the Anghami Service.
(b) Anghami’s intellectual property policy is to (1) remove material that Anghami believes in good faith, upon notice from an intellectual property owner or their agent, is infringing the intellectual property of a third party by being made available through the Site, and (2) remove any Products or Submissions posted to the Site by “repeat infringers.” Anghami considers a “repeat infringer” to be any user that has uploaded Products or Submissions to the Service and for whom Anghami has received more than two takedown notices compliant with the provisions of 17 U.S.C. § 512(c) with respect to such Products or Submissions. Anghami has discretion, however, to terminate the account of any user after receipt of a single notification of claimed infringement or upon Anghami’ s own determination.
(c) Procedure for Reporting Claimed Infringement. If you believe that any Productions or Submissions made available on or through the Site or the Anghami Service have been used or exploited in a manner that infringes an intellectual property right you own or control, then please promptly send a “Notification of Claimed Infringement” containing the following information to the Designated Agent identified below. Your communication must include substantially the following:
(i) A physical or electronic signature of a person authorized to act on behalf of the owner of the work(s) that has/have been allegedly infringed;
(ii) Identification of works or materials being infringed, or, if multiple works are covered by a single notification, a representative list of such works;
(iii) Identification of the specific material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Anghami to locate the material;
(iv) Information reasonably sufficient to permit Anghami to contact you, such as an address, telephone number, and, if available, an electronic mail address at which you may be contacted;
(v) A statement that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
(vi) A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
You should consult with your own lawyer and/or see 17 U.S.C. § 512 to confirm your obligations to provide a valid notice of claimed infringement.
(d) Designated Agent Contact Information. Anghami’s Designated Agent for notices of claimed infringement can be contacted at:
Via E-mail : legal@anghami.com
Via U.S. Mail : Zardman building, 5th floor, Jal el Dib, Lebanon
(e) Counter Notification. If you receive a notification from Anghami that material made available by you on or through the Site or the Anghami Service has been the subject of a Notification of Claimed Infringement, then you will have the right to provide Anghami with what is called a “Counter Notification.” To be effective, a Counter Notification must be in writing, provided Anghami’ s Designated Agent through one of the methods identified in Section B(d) of this TOS, and include substantially the following information:
(i) A physical or electronic signature of the subscriber;
(ii) Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;
(iii) A statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled;
(iv) The subscriber’s name, address, and telephone number, and a statement that the subscriber consents to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if the subscriber’s address is outside of the United States, Civil Courts in Beirut / Lebanon, and that the subscriber will accept service of process from the person who provided notification under Section B(c) of this TOS above or an agent of such person.
A party submitting a Counter Notification should consult a lawyer or see 17 U.S.C. § 512 to confirm the party’s obligations to provide a valid counter notification under the Copyright Act.
(f) False Notifications of Claimed Infringement or Counter Notifications. The Copyright Act provides that:
Any person who knowingly materially misrepresents under [Section 512 of the Copyright Act (17 U.S.C. § 512)] (1) that material or activity is infringing, or (2) that material or activity was removed or disabled by mistake or misidentification, shall be liable for any damages, including costs and attorneys’ fees, incurred by the alleged infringer, by any copyright owner or copyright owner’s authorized licensee, or by a service provider, who is injured by such misrepresentation, as the result of Anghami relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing, or in replacing the removed material or ceasing to disable access to it.
17 U.S.C. § 512(f). Anghami reserves the right to seek damages from any party that submits a notification of claimed infringement or counter notification in violation of the law. For the avoidance of doubt, only notices submitted under the Digital Millennium Copyright Act and the procedures set forth in this Section C should be sent to the Designated Agent at the e-mail or postal address set forth above. Any other comments, compliments, complaints or suggestions about Anghami, the operation of the Site or the Anghami Service or any other matter should be sent to info@anghami.com.
Your acceptance of these terms
By using this Site/App, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site/App. Your continued use of the Site/App following the posting of changes to this policy will be deemed your acceptance of those changes.
Contacting us
Anghami www.anghami.com
Lebanon: Zardman building, 5th floor, Jal el Dib
UAE: Dubai Internet City, Building 1, Office 211
+961 4 719446
info@anghami.com
This document was last updated on May 24, 2018
Cookies help us deliver our services. By continuing to use Anghami, you agree to using the cookies described in our new Privacy Policy. ×
ABOUT
ABOUT
TEAM
PRESS
ARTIST CONNECT
ADVERTISE
LEGAL
HELP
JOBS
GET ANGHAMI
PLAY MUSIC ON YOUR COMPUTER
GET ANGHAMI ON YOUR PHONE
SOCIALIZE WITH ANGHAMI
FACEBOOK
TWITTER
INSTAGRAM
YOUTUBE
© 2019 Anghami