1. Information we collect
Here is an explanation of the types of information we collect when you use our services:
Personal information. We collect the information you choose to share with us when setting up a new account. This type of information includes your name, phone number and birthday.
Device information. We collect device-specific information, such as the hardware model and the version of Zalo you are using on your phone to provide you better support.
Location information. Your location information is stored in our server in order to help you share information with your friends and optimize your search experience.
Contact information. Your address book is stored in our server in order to optimize your app experience and help you better connect with your friends. Your address book is neither published nor disclosed for any other purpose without your consent.
  2. How we use information
We are passionate about creating engaging and customized experiences for people. We use all of the information we have to help us provide and support our Services. Here’s how:
Develop, operate, improve, deliver, maintain, and protect our products and services.
Communicate with you about our Services and let you know about our policies and terms. We also use your information to respond to you when you contact us.
Enhance the safety and security of our products and services.
Verify your identity and prevent fraud or other unauthorized or illegal activity.
Enforce our Terms of Service and other usage policies.
  3. How we share information
We handle your data securely by transmission over https. The information we collect is not share to any third parties.
 