The translation below is provided for your convenience only. If there is any discrepancy between the translation in English and the original Korean text (including due to the delay in translation), the original Korean text takes precedence. | Korean Version
ZEPETO Terms of Use
These Terms of Use (“Terms”) govern your access and use of ZEPETO app (“Services” or “ZEPETO”) of SNOW Corporation (the “Company”, “we”, “us” or “our”), and any information, text, graphics, photos or other materials uploaded, downloaded or appearing on ZEPETO (collectively referred as "Content") referencing these Terms. You may not use ZEPETO unless you agree to them, so please read carefully. Before using ZEPETO, you are required to read, understand and agree to these terms. You may only access ZEPETO after reading and accepting these Terms of Use.
  1. Your Agreement with the Company
1) Applicable Law: You have established a contract with the Company and you agree to be bound by the laws of the Republic of Korea regardless of conflicting laws and provisions thereof.
2) Any information that you provide to the Company is subject to our Privacy Policy, which governs our collection and use of your information. You understand that through your use of the Services you consent to collection and use (as set forth in the Privacy Policy pursuant to Applicable Law) of this information. As part of providing the Services, we may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered as part of the Services, which you may not be able to opt-out from receiving.
3) If you are under 13 years old, you may not create an account. If you believe a child who is under 13 years old has registered an account with us, please contact us immediately at “https://zepeto.me/voc/” so that we may promptly disable such an account. We are committed to protect children’s privacy and we encourage parents and guardians to take an active role in their children's online activities and interests.
  2. Posting and Amending Terms
1) We will post the content of these Terms on the ZEPETO service home page or a separately connected screen, or provide a pop-up page in order for you to easily access the information.
2) We may amend these Terms if necessary, within a boundary that does not infringe applicable laws such as the Act on Promotion of Information and Communications Network Utilization and Information Protection, etc. ("Information and Communications Network Act"), the Act on Consumer Protection in Electronic Commerce Transactions, etc., and the Regulation of Standardized Contracts Act.
3) If the Company amends these Terms of Use, we will announce the specific application date and the reason for amendment according to the method in paragraph 1, from 7 days prior to the application date to the day before the application date along with existing Terms. However, if the change is unfavorable to you, we will announce it 30 days prior to the application date, and clearly notify you through Service starting page, separate page or pop-up page etc for a certain period of time in addition to announcements.
4) Notwithstanding our clear statement when we make an announcement or notification pursuant to the previous Paragraph, if you fail to express any disagreement explicitly within seven (7) or thirty (30) days, you shall be deemed to have agreed with the amended version of Terms of Use.
5) When you do not agree to application of amended Terms of Use, we cannot apply amended provisions of ZEPETO, and you may terminate these Terms of Use. In case the existing Terms of Use cannot be applied for special reasons, we may terminate the use agreement.
  3. User Content
The Services consist of interactive features and areas which allow users to create, post, transmit, and/or store content, including but not limited to photos, videos, text, graphics, items, or other materials (collectively, "User Content"). You understand that you are responsible for all data fees which incur by using the Services. You also understand that your User Content may be viewable by others and that you have the ability to control who can access such content by adjusting your privacy settings. If User Content has been uploaded to ZEPETO, our staff is able to see it. We endeavor to keep your private content confidential, but please keep in mind that no technology is 100% secure, and it is possible that unauthorized third parties can violate our security measures and access your private contents. You also agree to abide by our Community Guidelines, which may be updated from time to time.
You agree that you are solely responsible for your User Content and any claims arising therefrom, and that the Company is not responsible or liable for any User Content or claims arising therefrom. While we are not obligated to do so, we reserve the right, and have absolute discretion, to review, screen, and delete User Content at any time and for any reason.
You retain all copyrights and other intellectual property rights in your User Content. However, by submitting User Content to ZEPETO, you hereby grant us a license to use (including without limitation on the use of facial images, photos or videos for the purpose of machine learning or other research and development activities of the Company independently or jointly with its affiliates) such User Content in any and all media or distribution methods, now known or later developed (the "User Content License"), subject to any privacy settings you have set to control who can see your User Content.
  4. Community Guidelines
Our goal in creating these rules is to accommodate the broadest range of self-expression while balancing the need for ZEPETO users to be able to use our service safely and enjoyably.
Do not send messages to people who do not want to receive messages which are especially mean.
Be mindful of what you send in a message and who you send it to. It is okay with us if someone takes a screenshot, but we cannot speak for you or your friends. ZEPETO attempts to detect screenshots and notify the sender, but it does not always work perfectly - and your friends can always capture an image with a camera.
Keep it legal. Do not use ZEPETO for any illegal shenanigans, and if you are under 18 years old or are messaging with someone who might be, you should not view or send the following contents.
• Pornography
• Nudity or sexually suggestive content involving minors (people under 18 years old)
• Minors engaged in activities which are physically dangerous and harmful
• Invasions of privacy
• Threats
• Harassment or Bullying
• Impersonation
• Self-Harm
Violating these rules may result in removal of User Content, suspension of your account and being prohibited from using ZEPETO in the future. Please take these rules seriously and respect them in the spirit in which they are intended. The rules will change and evolve along with the ZEPETO user community. We will do our best to enforce them consistently and fairly, and ultimately we will try to do what we think is best in each situation, at our own discretion.
  5. Feedback
You agree that any feedback, suggestions, ideas, or other information or materials regarding the Company or the Services which you provide, whether by email or otherwise ("Feedback"), are non-confidential and shall become sole property of the Company. We will be entitled to unrestricted use and dissemination of such Feedback for any purpose, commercial or otherwise, without acknowledging or compensating you. You waive any rights you may have to Feedback (including any copyrights or moral rights). We like hearing from users.
  6. ZEPETO Content
Unless otherwise stated, all materials contained on or within the Services, including but not limited to, text, graphics, images, code, illustrations, designs, icons, photographs, video clips, and written and other materials (collectively, "ZEPETO Content"), as well as their selection and arrangement, are protected by copyright, trademark, trade dress, patent, and/or other intellectual property laws. Unauthorized use of ZEPETO Content may violate such laws and these Terms. Except as expressly provided in these Terms, the Company does not grant any express or implied rights to use ZEPETO Content. You agree that you will not copy, reproduce, republish, frame, download, transmit, modify, display, reverse engineer, sell, or participate in any sale of, rent, lease, loan, assign, distribute, license, sublicense, or exploit in any way, in whole or in part of ZEPETO Content, the Services, or any related software, except as expressly stated in these Terms.
You are hereby granted a limited, nonexclusive, non-sublicensable license to access and use the Services and ZEPETO Content. This license is revocable at any time. This license is subject to these Terms and does not include:
• The distribution, public performance, or public display of ZEPETO Content;
• Modifying or otherwise making any derivative uses of the Services or ZEPETO Content, or any portion thereof;
• Use of any scraping, data mining, robots, or gathering similar data using extraction methods;
• Downloading (other than page caching) any portion of the Services, ZEPETO Content, or any information contained therein, except as expressly permitted on the Services;
• Accessing the ZEPETO API with an unauthorized or third-party client; and
• Any use of the Services or ZEPETO Content other than for their intended purposes.
• Any use of the Services or ZEPETO Content other than as specifically authorized in these Terms, without prior written permission of the Company, is strictly prohibited and will terminate the license to use the Company granted in these Terms.
  7. Prohibited Activities
In addition to other restrictions outlined in these Terms, you agree that you will not:
• Use the Services for any purpose that is illegal, beyond the scope of their intended use, or otherwise prohibited in these Terms or terms of any third party which govern a particular Service;
• Use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services in any manner;
• Compromise the security of the Services;
• Send any unsolicited or unauthorized advertising, spam, solicitations, or promotional materials;
• Use any robot, spider, crawler, scraper, or other automated means or interface not provided by us to access the Services or to extract data;
• Reverse engineer any aspect of the Services or do anything that might lead to the discovery of source code or bypass or circumvent measures applied to prevent or limit access to any area, content, or code of the Services;
• Use or attempt to use another user’s account without authorization;
• Attempt to circumvent any content-filtering techniques we apply, or attempt to access areas or features of the Services that you are not authorized to access;
• Attempt to indicate in any manner that you have a relationship with us or that we have endorsed you or any products or services without our express written consent to do so;
• Engage in any harassing, intimidating, predatory conduct, or stalking;
• Impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity;
• Violate publicity, privacy, or data-protection rights of others, including by taking pictures of another individual without receiving their consent;
• Infringe any patent, trademark, trade secret, copyright, or other intellectual or proprietary right of any party;
• Buy, sell, rent, lease, or otherwise offer in exchange for any compensation, access to your ZEPETO account, messages, a ZEPETO username, or a friend link without ZEPETO’s prior written consent;
• Develop any third-party applications which interact with User Content or the Services without our prior written consent; and
• Use the Services for any illegal or unauthorized purpose or engage in, encourage, or promote any activity that violates these Terms.
  You further agree to abide by any third-party terms which apply to the Services or when posting reviews of ZEPETO, including the iTunes App Store Terms of Service or the Android Market Terms of Service. Posting ZEPETO usernames in app store reviews is strictly prohibited and may result in us deleting your ZEPETO account.
  8. Your License to use the Services
The Company gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software which is provided to you by the Company as part of the Services. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by the Company, in a manner permitted by these Terms.
1) Account Information. You need to create an account on ZEPETO with us in order to use our Services. It is your responsibility to keep your log-in credentials secure and you are held responsible by the Company for all activities that occur via your account.
  9. The Company Rights.
All right and title, to the Services and interest in (excluding Content provided by users) is and will remain exclusive property of the Company and its licensors. The Services are protected by copyright, trademark, and other laws. Nothing in the Terms gives you the right to use the name of the Company or any of the Company trademarks, logos, domain names, or other distinctive brand features. Any feedback, comments, or suggestions you may provide regarding the Company, or the Services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we consider to be appropriate without having any obligation to inform you.
  10. Publishing Advertisements
In association with the Service operation of the Company, we may place advertisements directly on the Service webpage, through NAVER or affiliated third parties.
  11. Displaying Paid Service Contents
1) In order to allow you to easily access the information, the Company will post the following information on the home page of any applicable paid service or FAQ:
1. Name or Title of paid service;
2. Name (name of the corporation if it is a corporation), address, and phone number of paid service entity;
3. Contents of paid service including how to use, usage fee, and other usage condition.
2) The devices that support our paid service and the minimum technical requirements for use are in accordance with recommended specifications.
3) In providing paid services, we provide information on terms and procedures for an exchange, return and warranty of paid services, and the refund of such fees.
4) You may be subject to a limit on monthly cumulative payment amount and paid service purchase, in accordance with our policy and the criteria set by the provider of payment method in Paragraph 1 above. Additional use of paid services may not be possible if you exceed the limit.
  12. Your Withdrawal
1) If you have entered into an agreement to use any paid service, you may withdraw the agreement or cancel the agreement within a certain period of time ("Withdrawal") as stipulated by applicable laws. However, in case of any of the following, if your exercise of rights including withdrawal is prevented from being hindered through measures such as indicating that you cannot withdraw in a way which you can easily notice or providing trial products, your withdrawal will be limited. In case of subparagraph 2 below, withdrawal will be limited only if we provide a trial product or information about the digital contents together with an indication that you cannot withdraw.
1. In case the goods are lost or damaged and it is your fault. However, an exception exists in cases where the package, etc. is damaged in order to confirm the contents of the goods, etc.;
2. The good’s value has significantly decreased due to your use or consumption of a portion;
3. The good’s value has significantly decreased over time such that it is difficult to resell;
4. Copiable package of goods has been damaged;
5. A service or digital contents from Article 2 (5) of the Framework Act on the Promotion of Cultural Industries have commenced. However, in the case of a contract consisting of divisible services or divisible digital contents, this shall not apply to a part where the provision has not commenced;
6. Or if accepting a withdrawal of goods produced individually according to your order or similar goods which are expected to cause serious damage that cannot be recovered by the Company, and if we have separately notified you about the fact of the transaction in advance and received your written agreement (including electronic documents)
2) Notwithstanding the above, in case that the contents of our paid services are not consistent with the display or advertising descriptions or executed differently from the contents of the agreement, you may withdraw within three (3) months from the goods provision or thirty (30) days from the date of your awareness or possible awareness of such fact.
3) You may terminate or cancel paid service use agreements if:
1. The defect of paid service cannot be compensated for or corrected, within one month from the date of receiving the paid service;
2. You withdrew or terminated paid service use agreement because you do not consent to change of the Terms.
4) The matters related to returns, exchanges, refunds, and cancellations between the Company and you based on Paragraphs 1 and 2 shall be in accordance with the provisions of Article 21.
  13. Effect of Withdrawal
1) We will refund payments within three (3) business days of your indication of desire to withdraw using the same method as the settlement of payment, and if the refund cannot be made in the same way, you shall be notified in advance. However, in the case of payment method that requires payment confirmation, we will refund the payment within 3 business days of confirming payment.
2) In the case that we make a refund pursuant to the preceding Paragraph, we may deduct the amount equivalent to the profit you have obtained from using the paid service and then offer refund.
3) In the case that we make a refund for goods which you paid for via payment methods such as credit card or an electronic payment method, we will request the carrier who provided the payment method to suspend or cancel charging for goods without delay. However, we may not do so in case of proviso in Paragraph 1 and Paragraph 2.
3) In the case that the Company, the party which received the payment for the paid service, or the party that concluded the paid service use agreement with you is not the same, each party is jointly responsible for fulfillment of the obligation related to withdrawal, etc.
4) In connection with app market payment (in-app payment), we will take action in accordance with the Act on Consumer Protection in Electronic Commerce Transactions, etc., including payment suspension and cancellation request for app market. However, please refer to app market policy for the particular app market application according to our request.
  14. Usage Period
The usage period or valid period of a paid service is indicated at the time of contract. Your right to use may expire for paid services which have exceeded usage or valid period.
  15. Compensation for Damages caused by Defective Goods
Compensation for your damages caused by defects in paid services will be in accordance with Guidelines for Protection of Content Users.
  16. Copyright Policy
1) If your content contains information which violates applicable laws such as the Information and Communications Network Act and Copyright Act, you may request suspension or deletion of relevant "post" in accordance with procedures determined by applicable law, and the Company will take measures in accordance with applicable law.
2) We may take provisional measures against the contents in accordance with related law if there is a reason for recognition of an infringement of rights or if there is a violation of another company’s policies and related laws, even without the request by right holder pursuant to the preceding paragraph, and without any liability. In appropriate circumstances, the Company will also terminate user’s account if the user is determined to infringe repeatedly.
3) Detailed procedures under this Article will be subject to request of posting suspension service provided by the Company within the scope of "Information and Communications Network Act" and "Copyright Act".
  17. Our Disclaimer for Warranties
1) You acknowledge and agree that by accessing or using the Services, you may be exposed to materials from others which you may consider offensive, indecent, or otherwise objectionable, and agree to accept such risk. Views expressed on our website or through our Services do not necessarily reflect our views. We do not support or endorse certain content posted by you or other users.
2) Although we do what we can to provide security measures to protect your content, we are not liable for any damages resulting from disclosure of your Content.
3) Disclaimer for Warranties: YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES, WEBSITE, APPLICATION AND CONTENT AND THE COMPANY MATERIALS ARE PROVIDED TO YOU “AS IS,” WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. FOR EXAMPLE, WE MAKE NO WARRANTY THAT (a) THE SERVICES OR MATERIALS WILL MEET YOUR REQUIREMENTS OR WILL BE CONSTANTLY AVAILABLE, UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (b) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE, SERVICES, OR MATERIALS WILL BE EFFECTIVE, ACCURATE, OR RELIABLE; OR THAT (c) ANY ERRORS OR DEFECTS IN THE SITE, SERVICES, OR MATERIALS WILL BE CORRECTED.
  18. Our Limitation on Liability
Except where it is prohibited by law, in no event will the Company OR ITS SUPPLIERS, OR THEIR RESPECTIVE EXECUTIVES, DIRECTORS, EMPLOYEES, OR AGENTS (The “Company Parties”) be liable for any indirect, special, punitive, incidental, exemplary, or consequential damages which result from (a) the use of, or inability to use, the Services; (b) provision of the Services or any materials available therein; or (c) the conduct of other users of the Services.
  19. Settling Disputes with the Company
1) Any dispute you have with the Company must be based from your address at the time of petition, and if there is no address, the district court which has jurisdiction over the residence shall be the competent jurisdiction, unless otherwise agreed in writing. However, if your address or residence at the time of petition is not clear, the district court of jurisdiction shall be determined in accordance with the Civil Proceedings Act.
2) Notwithstanding the preceding paragraph, if you have an address or a residence overseas, a lawsuit regarding any dispute you have with the Company shall be brought to the Seoul Central District Court of the Republic of Korea as the competent court.
3) Disclaimer: You and the Company each disclaim the U.N. Convention on Contracts for International Sale of Goods. We both agree it does not apply to the Services.
  20. Termination
1) You can stop using our Services at any time.
2) We may add, modify, or remove features or functionalities, and we may temporarily or permanently suspend or stop the Service. We may also add or create new limits to our Services at any time.
3) In addition, termination of your account does not free you from any obligations of payment.
4) If the Service is terminated or discontinued, then we will make reasonable effort to notify you and provide an opportunity to retrieve your content.
  21. General Terms
1) Severability: Even if a court finds any section of the Terms invalid or unenforceable, the rest of the Terms still apply.
2) No Waiver: Even if we do not enforce (or we delay enforcement) of the Terms against you, we have not waived our enforcement rights.
3) Assignment or Transfer: You cannot assign or transfer your rights or obligations under this agreement to someone else without the Company’s written permission. We can transfer our rights and obligations to you without your permission unless we are acquired by or merge with another company, sell one of the Services, or otherwise.
4) Complete Agreement. These Terms are an entire, exclusive agreement between the Company and you regarding the Services, and these Terms supersede and replace any prior agreements between the Company and you regarding the Services. We may revise these Terms from time to time. If the revision in our sole discretion is material, we will notify you via banner notice across its page or other provided appropriate means. By continuing to access or use the Services after those revisions become effective, you agree to be bound by revised Terms.
  Addendum
① These Terms will be effective from April 1st, 2019.
② The previous terms which were in force since September 24th, 2018 are superseded by these Terms.
ZEPETO Privacy Policy